001
【小次郎】事務所に帰ってきたが‥‥。
グラッ‥‥。0
\ 
eve_41
【小次郎】うっ‥‥始まったか‥‥。
【小次郎】くそっ‥‥落ち着いてる時間はない‥‥。
b26
【茜】小次郎‥‥。
【小次郎】持ってきたか？
【茜】う、うん‥‥で、でも。
【小次郎】早く‥‥わたすんだ。
【茜】でも、手錠なんて、なんで？
【小次郎】必要だからさ。
【茜】だって‥‥。
【小次郎】来る途中で説明したろう‥‥。
【茜】う、うん‥‥。
【小次郎】薬の威力はハンパじゃない。ヤク中の奴等は、あれ欲しさに親だって殺しかねない。
【茜】わ、わかったヨ‥‥。
ジャラッ‥‥。
【小次郎】さてと‥‥この倉庫で一番頑丈そうな柱はと‥‥。
【茜】ぼ、ボクはどうすれば‥‥。
【小次郎】茜は休めよ‥‥熱いシャワーを浴び、身体をきよめて、ゆっくり休むんだ。
【茜】そんな‥‥小次郎が‥‥こんなことになってるのに！
【小次郎】これは俺の問題だ‥‥茜はよくがんばったよ、今度は俺の番だ。
【茜】‥‥‥‥。
【小次郎】そうだな、この辺の柱がいいかな‥‥。
【小次郎】入り口近くは、つい最近補強したばかりだからな‥‥。
【小次郎】うん、硬くて太くて、たくましいぞ‥‥な？
【茜】バカ‥‥。
ジャラ‥‥ガチャガチャ‥‥。
【茜】ホントにボクは、何もしなくて‥‥。
【小次郎】何もするな。
【茜】‥‥‥‥。
ガチャッ。0
0560
0560b
\ 
【小次郎】こんなもんだろう‥‥。
ガチャッ、ガチャッ‥‥。
【小次郎】よし、これだったら、ゴリラでも大丈夫そうだな。
【茜】こ、小次郎‥‥ボク‥‥。
【小次郎】いいか、茜、よく聞くんだ。
【茜】う、うん‥‥。
【小次郎】これから数時間‥‥恐らく明け方近くまで、俺はおかしくなる。
【茜】‥‥‥‥。
【小次郎】暴れて、わめいて、叫んで、呻いて、苦しがるかもしれないが、俺には一切構うな。いいな？
【茜】いいなって‥‥よくないヨっ。
【小次郎】とにかく、ヤクを身体から抜くまでの辛抱さ。うまくいけば、朝日をおいしく迎えられる‥‥。
【茜】だ、だって‥‥。
【小次郎】だっては無し。
【茜】‥‥‥‥。
【小次郎】お前はもう寝ろ。疲れてるだろう？
【茜】う、うん‥‥。
【小次郎】耳栓、忘れるなよ。
【茜】ば、バカ！　もう、知らないんだから！
0560
【小次郎】‥‥‥‥。
【小次郎】ふぅ、とにかくこれからが勝負だぜ‥‥。
【小次郎】あの野郎に解毒剤を打ってもらったのが、小１時間前ってところか‥‥。
【小次郎】そろそろ禁断症状とやらが、やってくる頃かな‥‥。
【小次郎】‥‥‥‥。
【小次郎】あの野郎か‥‥。
【小次郎】ゲホッ、ゲホッ‥‥。
【声】大丈夫か？
【小次郎】だ、大丈夫のわけ‥‥ゲホッ！
【声】貴重な体験をしたな‥‥普通の人間は、こんな目になかなか会えんよ。
【小次郎】あ、あんたな‥‥そんなことしか言えないのか。
【声】うむ。
【小次郎】‥‥相変わらず、マイペースだな。
【声】こっちの女の子は、とりあえず息を吹き返したよ。
【小次郎】そ、そうか、茜は助かったか‥‥良かった。
【声】ふむ、なかなか悪くない女の子だな‥‥小次郎、おまえのコレか？
【小次郎】バカ言ってるんじゃない！
【声】冗談だ。
【小次郎】‥‥‥‥。
【声】ふぅ～‥‥少し葉巻が湿気てしまった。
【小次郎】知るか。
【声】どうだ、こっちへ来ないか？
【小次郎】ああ‥‥。
0565
eve_08
【男】海はいい‥‥私のこの病んだ心を、洗い流してくれる。
【小次郎】はあ？
【男】どうだ、お前も吸うか？
【小次郎】いや‥‥。
【男】フフン、相変わらず子供だな‥‥。
【小次郎】弥生には‥‥会ったのか？
【男】いや。
【小次郎】なぜ？
【男】必要が無い。
【小次郎】‥‥‥‥。
【男】アレにも、アレの人生があろう。
【小次郎】桂木さんよ！　あんた、彼女の父親だろう！？
【桂木】そうだった時もあったな‥‥。
【小次郎】弥生のヤツがどんな想いをしていたか、オヤっさん、あんたわかっているのかよ！？
【桂木】うむ‥‥。
【小次郎】‥‥‥‥。
0560
【小次郎】んっ‥‥。
【小次郎】そうか、少し寝ちまったんだな‥‥。
【小次郎】‥‥‥‥。
【小次郎】身体がだるい‥‥。
【小次郎】頭がボーっとするぞ‥‥。
【小次郎】目が痛い‥‥。
【小次郎】関節が痛い‥‥。
【小次郎】くそっ、イライラする‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうか‥‥。
【小次郎】いよいよか‥‥。
【小次郎】‥‥‥‥。
【小次郎】なんだ、どうした‥‥！？
【小次郎】で、電灯は正常だぞ‥‥。
【小次郎】今のは、いったい‥‥。
【小次郎】‥‥こ、これは‥‥‥‥。
【小次郎】で、電灯のせいじゃ‥‥ない‥‥！？
eve_26
024-2
b05
【小次郎】あっ‥‥こ、ここは‥‥。
【弥生】おはよう、小次郎‥‥。
【小次郎】弥生‥‥弥生か？
【弥生】どうしたんだよ、今日の小次郎、ちょっとおかしいぞ。
【小次郎】い、いや‥‥。
【弥生】フフ、昨夜がちょっと、激しかったせいかな‥‥。
【小次郎】バカ言ってるなよ。
【弥生】いま、私の手製シチューを作ってる最中さ。
【小次郎】あぁ、楽しみだ。
【弥生】フフ‥‥。
024-2
【小次郎】‥‥‥‥。
【小次郎】そっか‥‥俺は弥生のマンションに泊まったんだった‥‥。
【小次郎】オヤっさんが生きているわけ、ないじゃないか‥‥。
【小次郎】フフ‥‥ふはははは。
【弥生】どうしたの、小次郎。
b05
wh
025
025b
025c
【小次郎】いやね、いま死んでるヤツが生きていた夢を見てさ‥‥。
【弥生】うん‥‥私もよく見るよ。
【小次郎】へぇ‥‥。
【弥生】彼もそうだろう？
【小次郎】‥‥彼？
【声】僕のことだ‥‥。
eve_14
024-2
b06
【小次郎】に、二階堂‥‥お、お前死んだんじゃ‥‥。
【二階堂】生きているさ、弥生さんと一緒に暮らしてな。
【小次郎】なっ‥‥。
b05
wh
0135
【弥生】ゴメン、小次郎‥‥。
【小次郎】や、弥生‥‥。
【弥生】私、二階堂クンともう‥‥。
【小次郎】に、二階堂の野郎と‥‥もう、何だよ！
【二階堂】少しは気を遣え、小次郎。フフフ‥‥。
【弥生】フフフ‥‥。
【二階堂】ふははははは！
【小次郎】！！！！？？？？
eve_21
010
【小次郎】あれ、ここは孔の家‥‥。
【小次郎】いったい何で俺は‥‥。
【恭子】ちょっと小次郎！
b08
【小次郎】恭子じゃないか、何をやってるんだよ。
【恭子】私のセリフじゃない、早く、ディレクターが待っているわ。
【小次郎】どこで？
【恭子】ここは彼の家よ‥‥。
【小次郎】そ、そうだよな、ははは‥‥。
【恭子】んもぉ、しょうがないんだから。
011
【小次郎】（しかし俺は‥‥。）
【小次郎】（いったいなぜ、孔の家に来たんだ‥‥？）
【恭子】小次郎、早く！
【小次郎】わかってるよ‥‥。
【小次郎】‥‥‥‥。
【小次郎】いないじゃないか‥‥。
【小次郎】ったく‥‥このクソ気分が悪いときに‥‥。
b08
【恭子】男なんだから、シャキっとしなさいよ。
【小次郎】恭子、孔はどこにいるんだ？
【恭子】いま、私が呼んでくる。それまで待ってて。
011
【小次郎】‥‥‥‥。
【小次郎】しかし、孔が俺に、いったい何の用だ‥‥？
【孔】お待たせしました‥‥。
0150b
eve_20
【小次郎】うわぁぁぁぁっ！！3
【小次郎】きょ、恭子！　おい、恭子！！
【孔】生前は、お会いできませんでしたね‥‥。
【小次郎】あ、ああ‥‥。
【孔】あなたの事務所にお電話をさしあげたんですよ、一度だけ。
【小次郎】そ、そうだったのか。
【孔】運悪く、ディーブ率いる旧情報部に捕らえられてしまいましてね。
【小次郎】‥‥‥‥。
【孔】爪を剥がされ、歯に穴を開けられ、指を折られながらも、私は国璽の隠し場所を言いませんでした。
【小次郎】な、なにを‥‥言っているんだ‥‥。
【孔】国璽は賊に盗まれたとね、だから私の手元にはもう無いのだとね。ディーブに信じ込ませようとがんばったのですがね。それを‥‥。
【小次郎】‥‥‥‥。
【孔】それを、あなたが見つけてしまったのです。私が苦労して作ったシナリオを、一体どうしてくれるのです！？
【小次郎】お、俺は‥‥俺は依頼を達成しただけで‥‥。
【孔】ふっふっふ‥‥わかりますよ。あなたはお金のために仕事をしただけ。《テラー》のようにね‥‥。
【小次郎】《テラー》‥‥！？
【孔】私は《テラー》に殺されました‥‥いえ、違うとも言えるでしょう‥‥。
【小次郎】ど、どういうことだ‥‥。
0150
ガクッ‥‥。
【小次郎】おい、どういうことだ？
【小次郎】《テラー》に殺されて、違うとも言えるとは、どういうことだ！？
【小次郎】おい、返事をしろ！！
0150b
【小次郎】うわぁぁっ！！
【孔】そうそう、言い忘れましたよ‥‥。
【小次郎】‥‥‥‥。
【孔】プリシア次期女王を、頼みます‥‥彼女は立派な女性です。
【孔】首相と旧情報部の残党には、ゆめゆめ気をつけて下さい‥‥。
【孔】あと、御堂大使‥‥そして、御堂真弥子‥‥。
0150
wh
1225
ガクッ‥‥。
【小次郎】お、おい‥‥。
【小次郎】ど、どういうことだよ‥‥おい！
【小次郎】孔！　返事をしろ！！
eve_24
025
025b
【小次郎】‥‥‥‥。
【小次郎】どこだ、ここは‥‥。
b16
b16b
wh
0450
【茜】ここは‥‥ボクと彼が逢い引きをした部屋だヨ。
【小次郎】茜じゃないか‥‥どうしたんだよ、おまえ‥‥。
【茜】プリンセス・ホテルで、彼は殺されたんだ‥‥。
【小次郎】誰だよ、彼って‥‥。
【茜】ボクは特ダネを掴もうと必死だったんだ。二階堂君に、どんどんのめり込んでいって‥‥。
【小次郎】な、何を言っているんだ、茜‥‥？
【茜】二階堂君は、御堂大使に依頼をされていたんだ‥‥あの国璽を、彼も狙っているんだ。
【小次郎】御堂が‥‥国璽を？
025
025b
【小次郎】あっ‥‥おい、茜！
【声】フッフッフ‥‥小次郎、愚かなヤツめ‥‥。
【小次郎】二階堂‥‥どこだ！？
【声】ベッドの中だよ。
【小次郎】何をやってるんだ、そんなところで‥‥。
【声】おっと、シーツを剥がない方がいいと思うぞ。
【小次郎】‥‥‥‥。
【声】そうだ、そうしていればいい。
【小次郎】に、二階堂、お前は何をやっていたんだよ。
【声】僕はね、小次郎を上手く利用しようとしていたのさ。そして茜をね。
【小次郎】‥‥‥‥。
【声】小次郎、貴様は実によく踊ってくれたよ。ま、孔氏の家では２重底のトリックで遅れをとったがね‥‥。
【小次郎】依頼の２重取りをしていたのか。
【声】ああ、御堂氏は通常料金の倍で、例の国璽を買い取ってくれたよ。絵画と一緒に入っていた原版をね。
【小次郎】‥‥‥‥。
【声】これで桂木探偵事務所へ融資をし、僕が事実上あの事務所のオーナーになる予定だった。
【小次郎】だが、予定に終わってしまったわけか。
【声】うん、そうだ。僕の誤算といえば、例の２重底トリックで君に遅れをとったこと、そして‥‥。
【小次郎】そして‥‥？
【声】《テラー》に殺されてしまったことかな‥‥。
025c
eve_52
【小次郎】うわぁぁぁぁっっ！！！5
eve_45
【二階堂】フフ、そんなに驚かないでくれよ。苦しみは無かった、一瞬だったからね。
【小次郎】‥‥‥‥。
【二階堂】僕を殺したヤツはね、《テラー》だ。そして、そうでないとも言える‥‥。
【小次郎】な、何を言っているんだ‥‥？
【二階堂】カタキをとってくれ、小次郎‥‥僕を殺したのは、意外な人物だよ‥‥。
【小次郎】い、意外な‥‥？
【二階堂】そうだ‥‥いや、意外では無いかもしれない。
【小次郎】な、何を言いたいんだ‥‥？
【二階堂】常に側にいそうでいない、そして、殺しそうでいて殺さない。手が届きそうで届かない‥‥そんな人物かもしれないね。
【小次郎】に、二階堂‥‥？
【二階堂】まして、１人とも限らないんだ‥‥。いや、もしかしたら１人かもしれないし、１人もいないのかも知れない。
【二階堂】同じ人物がずっと殺し続けていると考えると、足下をすくわれるかもな。小次郎、お前に推理できるかな？
【小次郎】な、なにを言っているんだ‥‥？
【二階堂】この格好はおかしいよな、首がずれてしまった。僕の二枚目がだいなしさ‥‥。
025
025b
wh
b18
【二階堂】さようなら、小次郎‥‥あの世でまた会おう。
【小次郎】二階堂‥‥？
【二階堂】はーっはっはっは‥‥。
【小次郎】‥‥‥‥。
eve_25
001
【小次郎】‥‥‥‥。
【小次郎】いままでのは、全て幻影‥‥？
【小次郎】‥‥‥‥。
【声】小次郎様‥‥。
b03
【小次郎】プリシア‥‥プリンじゃないか。
【プリシア】小次郎様‥‥来て‥‥。
【小次郎】な、何を言っているんだよ‥‥。
001
【小次郎】お、おい待てよ！　プリン！！
【小次郎】どこへ行くんだよ‥‥！？
002
【小次郎】プリン‥‥。
【小次郎】どこへ行ったんだ‥‥！？
【小次郎】おい、プリン！！
【声】ここです、小次郎様‥‥。
b03
【小次郎】ああ、良かった‥‥また、どこへ行ったのかと思ったよ‥‥。
【プリシア】私の後に、ついてきて下さい‥‥。
【小次郎】ちょっと、どこへ行くんだ？
【プリシア】トリスタンに‥‥。
【小次郎】えっ‥‥？
002
【小次郎】あっ、ちょっと‥‥待ってくれ！！
036
【小次郎】こ、ここは‥‥。
【小次郎】これが、トリスタン号‥‥？
【小次郎】プリン‥‥おい、プリン‥‥？
b03
【プリシア】小次郎‥‥。
【小次郎】こ、これがトリスタンなのか？
【プリシア】私は待っています、小次郎、あなたのことを‥‥。
【小次郎】待ってるって‥‥。
【プリシア】客船は、今日の朝、出発します。そして洋上で戴冠式が催されるのです。
【小次郎】今日の‥‥朝‥‥。
【プリシア】私は待っています‥‥ここにはあらゆる人が集まることでしょう。
【小次郎】あらゆる‥‥人が？
【プリシア】そうです、あらゆる人がきっと現れます。私を助けて‥‥。
【小次郎】どういうことだ‥‥どういうことだよ！
【プリシア】国璽を持って‥‥そして私を助けて下さい。
【小次郎】プリン‥‥？
【プリシア】小次郎、私はあなたを‥‥。
036
wh
0150b
【小次郎】プリン‥‥プリン！？
【小次郎】おいちょっと待てよ、どうやって俺は乗ればいいんだ？
【小次郎】教えてくれよ！
eve_26
009
【小次郎】ショットバーに‥‥俺はいったいいつ来たんだ？
【声】やあ、どうも。
b10
【小次郎】み、御堂！？
【御堂】お久しぶりですな、天城さん。
【小次郎】‥‥‥‥。
【御堂】桂木にお会いしたそうで‥‥彼は無事息災でしたかな？
【小次郎】ああ、あんたの息の根を止めるってさ。
【御堂】それは誤解というものですよ‥‥。
【小次郎】なに！？
【御堂】彼は一癖も二癖もある人物だと、あなたが一番よく知ってらっしゃる。
【小次郎】‥‥‥‥。
【御堂】彼はね、全てを天城さんにお話した訳ではないのです‥‥。
【小次郎】ど、どういう‥‥ことだ？
【御堂】よく、彼との会話を思い出してみることですね‥‥はっはっは。
009
【小次郎】お、おいちょっと待てよ！
【声】小次郎‥‥。
b18
【小次郎】あ、アクア‥‥。
【アクア】彼の言っていることは正しいわ‥‥。
【小次郎】彼って、御堂のことか‥‥？　あいつと一体どういう関係なんだ。
【アクア】フフ、プライベートなことを訊くんじゃないの。
【小次郎】‥‥‥‥。
【アクア】私は行くわ‥‥もう行かなくては。
【小次郎】アクア‥‥君はいったい‥‥。
【アクア】でもまた、会えるかもしれないわ‥‥。
【小次郎】ど、どこで？
【アクア】それはわからない‥‥あそこの黒人に訊くといいわ。
【小次郎】え‥‥？
【アクア】フフ、マッサラーマ！
009
【小次郎】あそこの黒人って‥‥。
009b
【グレン】へっへっへ、私のことで‥‥。
【小次郎】ぐ、グレン‥‥？
【グレン】小次郎さん、すみませんでした‥‥。
【小次郎】‥‥‥‥。
【グレン】私はどうやら、大切な業界の仁義を忘れていたようですぜ‥‥。
【小次郎】いいさ、お前はもう罪をつぐなった‥‥。
【グレン】そうでしたね‥‥あっちの世界は、寒くて寂しい所ですぜ‥‥。
【小次郎】フン、俺もいずれそこへ行くさ。明日か、あるいは数十年先かわからないがな、だがきっと行く。
【グレン】そうです、あなたはきっと来ますよ‥‥一つ、いいことをお教えしましょう‥‥。
【小次郎】料金は？
【グレン】ただにしときまさぁ‥‥へっへっへ‥‥。
0490
0490b
wh
036
【小次郎】おわっ。
【グレン】私はね、プリシア次期女王に気を許しちゃぁいけないと思うんで‥‥。
【小次郎】なに！？
【グレン】彼女は、何かを知ってますぜ、小次郎さんの知らない、何かを‥‥。
【小次郎】な、何を知っているっていうんだ‥‥。
【グレン】それは教えられません‥‥。
【小次郎】教えろ、グレン！
【グレン】教えてしまったら小次郎さん‥‥あなたはきっと後悔してしまう‥‥。
【小次郎】後悔だと‥‥？
0490b
0490c
eve_20
【小次郎】うわぁぁぁぁっ！！2
【グレン】へっへっへ‥‥こんなになってからじゃ、遅いですぜ‥‥。
【小次郎】ぐ、グレン‥‥。
【グレン】小次郎さん‥‥向こうは寒くて寂しい‥‥。
【小次郎】よ、寄るな！　近づくなっ！！
【グレン】そりゃあ冷たいですぜ、小次郎さん‥‥。
【小次郎】くっ‥‥なっ‥‥。
【グレン】へっへっへ、私の身体みたいだ‥‥。
【小次郎】や、やめろ‥‥やめろ！
【グレン】こっちへ一緒に来ませんか‥‥？
【小次郎】ち、近寄るな！！
【グレン】意外に、住み易い世界ですぜ、少し寒いのを除けばね‥‥。
【小次郎】や、やめろっ！　うわぁぁぁぁぁぁっ！！！！
001
【小次郎】うわぁぁぁぁぁぁっ！！！
b26
【茜】こ、小次郎‥‥だ、大丈夫なの！？
【小次郎】寄るなっ！　グレン、俺に近づくなっ！！
【茜】小次郎！　しっかりしてヨ、小次郎！！
【小次郎】ううう、うるさい！！　カギだ、カギを渡せ！！
【茜】だ、ダメだよ‥‥そう言ったじゃないか。
【小次郎】こんな所にいるくらいなら、死んだ方がマシだ！！
ガチャガチャ‥‥ガチャガチャ！！
【茜】そ、そんなにしたら‥‥あっ、て、手首から血が出てるじゃないか！
【小次郎】カギだ‥‥カギを渡せぇぇぇっ！！！！
【茜】こ、小次郎‥‥やめてヨ‥‥やめてくれヨ！
【小次郎】うぉぉぉぉぉっっ！！　カギだぁぁぁぁ！！！
ガチャガチャ‥‥ガチャガチャ！！
【小次郎】こんな所に、１分１秒だっていたくない！！
【茜】小次郎‥‥。
【小次郎】ヤツが‥‥ヤツらが迎えに来るんだ！　死んだやつらが！！
【茜】‥‥‥‥。
【小次郎】孔が‥‥二階堂が‥‥俺を笑ってやがる！　グレンが、俺を誘うんだ！　頼む、あかねっ！！
【茜】だ、ダメだよ‥‥そんなこと‥‥できないよ！！
【小次郎】わぁぁぁぁぁぁっっ！！
【茜】小次郎‥‥しっかりしてヨ、正気に戻って！！
【小次郎】誰か‥‥俺を助けてくれぇぇっ！！！
001
【小次郎】‥‥‥‥。
【茜】小次郎‥‥？
b26
【小次郎】茜か‥‥。
【茜】落ち着いた‥‥？
【小次郎】まあな‥‥。
【茜】お水‥‥。
【小次郎】ごくっ、ごくっ、ごくっ、ごくっ‥‥。
【茜】も、もうちょっとゆっくり飲まないと‥‥窒息しちゃうヨ。
【小次郎】ごくっ、ごくっ‥‥。
【茜】‥‥‥‥。
【小次郎】手錠を‥‥外してくれ。
【茜】えっ‥‥？
【小次郎】もう、落ち着いたよ‥‥こいつを手当しないことには。
【茜】す、凄い‥‥血だらけじゃないか。
【小次郎】このままだと、俺はクスリのせいじゃなくて、出血多量で死んじまう。
【茜】す、すぐに手当しなきゃ‥‥ひ、酷い！
【小次郎】ああ、かなり暴れたらしいからな‥‥。
【茜】いますぐ外すね‥‥。
ガチャッ‥‥。
【小次郎】‥‥‥‥。
【茜】さっ、こっちに‥‥。
001
【茜】ねっ、救急セットって、どこだっけ？
【小次郎】茜‥‥。
【茜】えっ‥‥？
b26
eve_42
【小次郎】さっきはよくも、俺をいたぶってくれたな‥‥。
【茜】な、何を‥‥言ってる‥‥の？
【小次郎】俺がどれほどの苦しみを味わったか、奴等を全員ぶっ殺してやる！！
【茜】こ、小次郎‥‥ま、まさかまだ‥‥！？
【小次郎】まずは貴様からだ！！
【茜】きゃぁぁぁぁぁっっ！！
バシッ！0
0570
\ 
【茜】こ、小次郎‥‥気を確かにもって！！
【小次郎】うるせぇ！！　お前は俺が苦しんでるのを、端で見て楽しんでいたんだっ！！
【茜】な、何を言ってる‥‥。
パシッ！0
\ 
【茜】あぅ！
【小次郎】まずは貴様を切り刻んでやる‥‥もう２度と現世に未練が無いくらいになっ！
【茜】こ、小次郎‥‥しっかりしてヨ！
パシッ！0
\ 
【茜】キャッ！
【小次郎】へへっ、いい身体じゃねーか。死ぬ前に犯しまくってやるっ！
【茜】こ、小次郎‥‥やめて‥‥お願い！
【小次郎】うるせーっ！　以前から茜、お前のことを俺は狙っていたんだっ！
【茜】こ、小次郎‥‥うそ‥‥。
【小次郎】男みたいなくせしやがって、胸や尻はずいぶんやわらかそーじゃねーか。えっ？
【茜】やっ‥‥小次郎‥‥ダメだヨ‥‥。
【小次郎】けっ、犯しまくってやる、犯しながら首をしめて殺してやる！　俺を向こう側に誘おうとするやつは、みんな殺す！！
ビリビリビリ！！
0570b
【茜】小次郎‥‥。
【小次郎】！！？？
【茜】‥‥小次郎、しっかりしてヨ‥‥。
【小次郎】な、なんだその身体の跡は‥‥。
【茜】散々あいつらに、殴られたり犯されたりしたからね‥‥。
【小次郎】‥‥‥‥。
【茜】‥‥いいヨ‥‥‥‥。
【小次郎】いい？
【茜】小次郎がボクを犯して‥‥それで楽になるなら、していいヨ‥‥。
【小次郎】な、なに‥‥！？
【茜】最後の人が、小次郎なら‥‥別に構わない。
【小次郎】あ、茜‥‥。
【茜】それで小次郎が楽になるなら‥‥犯しても殴っても‥‥小次郎なら彼らと同じ事をしても、ボク我慢できる‥‥。
【小次郎】‥‥‥‥。
【茜】さっき言ったろう？　ボクのことを以前から狙ってたって。
【小次郎】あ、ああ‥‥。
【茜】エヘヘ、ちょっぴり嬉しかったんだ‥‥。
【小次郎】茜‥‥。
【茜】小次郎が楽になるなら、ボク‥‥喜んで‥‥。
【小次郎】やめろ‥‥やめろぉぉぉぉぉっ！
【茜】ま、待って‥‥小次郎！！
eve_17
0580
【小次郎】茜‥‥。
【茜】大丈夫だヨ‥‥小次郎は何もしなくていい‥‥。
【小次郎】うっ‥‥。
【茜】小次郎‥‥そのまま‥‥ボクを‥‥ボクを感じて！
【小次郎】あぁ‥‥感じる‥‥心が‥‥休まるんだ‥‥。
【茜】そうだヨ、ボクの口の奥に、もっと押し込んで‥‥そうすればもっと‥‥。
【小次郎】茜‥‥。
【茜】胸を触って‥‥ボクのオッパイ、たくさん握って！
ギュッ‥‥。
【茜】んあっ‥‥小次郎、嬉しい‥‥もっと強く握っても、いいんだヨ。
【小次郎】やわらかいよ‥‥すごく‥‥。
【茜】ウン、小次郎‥‥。
【小次郎】茜‥‥もっと、奥までっ！
【茜】喉の奥まで、入れてあげるっ！
【小次郎】くっ‥‥。
【茜】んぐっ‥‥んぐぐぐっ‥‥‥‥。
【小次郎】喉の奥で‥‥締め付けてくる！
【茜】小次郎、もっともっと、感じて！　そして楽になって！！
【小次郎】ああ、感じる‥‥イきそうだ！
【茜】あぁぁ‥‥そうだヨ‥‥喉の奥まで小次郎のを、流し込んでっ！　たくさん！！
【小次郎】あかねっ！！
0590
【茜】んっ‥‥あっ‥‥こじ‥‥あっ‥‥。
【小次郎】茜‥‥暖かい‥‥お前の中‥‥すごく‥‥。
【茜】ウン‥‥小次郎‥‥あっ‥‥。
【小次郎】奴等が‥‥遠ざかっていくんだ‥‥。
【茜】あっ‥‥そうだヨ‥‥小次郎‥‥ボクがついてる‥‥。
【小次郎】茜、俺のそばにいてくれ‥‥。
【茜】ウン‥‥大丈夫だヨ、ずっと側にいる‥‥。
【小次郎】茜‥‥。
【茜】もっともっと‥‥奥まで押し込んで‥‥。
【小次郎】ああ‥‥茜を感じる‥‥締め付けてくる‥‥。
【茜】イキたくなったら、イッて‥‥全部呑み込んであげれる‥‥。
【小次郎】茜‥‥好きだ‥‥お前が‥‥好きだっ！
【茜】ウン‥‥今だけでも‥‥嬉しいヨ‥‥本当に‥‥。
【小次郎】どこにも行かないでくれ‥‥俺のそばに‥‥ずっと。
【茜】ずっといるヨ！　小次郎のそばに‥‥ずっと！！
【小次郎】これは‥‥夢なのか‥‥幻影なのか‥‥。
【茜】小次郎‥‥負けないで‥‥ボクのをいっぱい感じて！
キュッ‥‥。
【小次郎】感じるぜ‥‥本当に、凄い‥‥これは夢じゃないのか！
【茜】ボクはずっとあなたのそばに‥‥小次郎のそばにいるから‥‥。
【小次郎】茜‥‥。
【茜】抱きしめて‥‥強く‥‥強く！
ギュッ‥‥‥‥。
【茜】もっと‥‥もっとだヨ！
ギュゥゥッ！！
【茜】んくっ‥‥嬉しい‥‥身体が折れるくらい、強く‥‥強く！！
【小次郎】茜‥‥イクぜ‥‥俺もう、我慢ができない！
【茜】大丈夫だよ、全部ボクが受けとめてあげる‥‥。
【小次郎】茜‥‥イクぜ！　イク！！
【茜】小次郎‥‥きてっ‥‥きてっ！！
【茜】あぁぁぁぁぁぁぁぁっっ！！！
a002_2
　見る・調べる
　移動する
　話す
　殴る
　セーブ・ロード
　セーブ
　ロード
　桂木を殴る
【小次郎】（今回は勘弁してやろう‥‥。）
【小次郎】んなろっ！
すぽっ。
【桂木】いまいち、腰が乗っていないな。
【小次郎】（ちっ‥‥今は調子が悪い。）
【小次郎】（今回は勘弁してやるか‥‥。）
スカッ‥‥。
【小次郎】あ、あれ‥‥？
【桂木】よしとけ。動くと薬が早くまわるぞ。
【小次郎】‥‥‥‥。
　桂木
【桂木】ふぅ～‥‥葉巻がうまい。
【小次郎】‥‥‥‥。
【桂木】そうだ、これを渡しておこう。
【小次郎】ん？
0565b
【小次郎】こ、これは‥‥！？
【桂木】うむ、スクリーンの原版の片割れだ。ストールマンの仕事部屋で見つけたよ。彼に託されたモノだ。
【小次郎】ディレクタールームの‥‥。
【桂木】そうだ。
【小次郎】これが国璽か‥‥後の半分は、あのデブ野郎が。
【桂木】うむ。女王様に渡してやってくれ。
0565
【小次郎】‥‥‥‥。
【桂木】‥‥‥‥。
【小次郎】どうするんだよ、これから。
【桂木】もう会うこともあるまい。
【小次郎】なっ‥‥や、弥生はどうすんだよ！
【桂木】頼む。
【小次郎】ふざけるなっ、父親としての責務を全うしろ！
【桂木】小次郎‥‥。
【小次郎】な、何だよ‥‥。
【桂木】私はな、やるべきことがある。そしてそれは、決して安全なことではない。
【小次郎】だから‥‥？　だから弥生を放っておいても、いいっていうのか。
【桂木】私がノコノコ出ていってどうなる？　アレの心の中には、自立心と同じくらい依存心があるのだ。
【小次郎】わかっている‥‥。
【桂木】弥生は私のことを、もう死んだと諦めているだろう。
【小次郎】ああ‥‥。
【桂木】だったら、ここで私が出ていってどう言う？　死んでいたパパだよ、でもこれから死ぬかもしれないよ。
【小次郎】‥‥わかった、もう何も言わん。
【桂木】最後のエゴだ、あれを頼む。
【小次郎】‥‥死ぬ気か？
【桂木】自殺願望はない。
【小次郎】仮に、生きて帰ってきたら、どうする？
【桂木】どこかの外国で、静かに余生を過ごすさ。
【小次郎】また種をまいてか？
【桂木】それもいいな‥‥。
【小次郎】弥生と遊びに行くぜ。
【桂木】どんと来い。
【小次郎】子供を連れていってやろう。年老いたことを実感させてやる。
【桂木】最高だな。
【小次郎】腐れ外道め。
【桂木】その通りだ。
【小次郎】‥‥‥‥。
【小次郎】（くそっ、俺には、どうすることもできんよ。）
【小次郎】（弥生‥‥。）
【桂木】じゃ、ボチボチ行くか。
【小次郎】ど、どこへ？
【桂木】愛人の家だ‥‥。
【小次郎】‥‥‥‥。
【桂木】冗談だ、その後で客船だよ。
【小次郎】そ、その後で‥‥あの客船に！？
【桂木】それ以外、どこがある。あと私が行く所といったら、愛人の家くらいだ。
【小次郎】‥‥‥‥。
【桂木】無理はするな、小次郎。アレを悲しませたら、貴様でも許さん。
【小次郎】あんたが言う言葉かよ。
【桂木】違いない‥‥もうこんな時間だ。お前の地獄は、もうすぐ到来する。
【小次郎】らしいな‥‥少し汗が出てきた。
【桂木】小次郎。
【小次郎】なんだ。
【桂木】ときに、弥生を泣かした報いを受けてもらおう。
【小次郎】なに？
【桂木】こう見えても親バカでね。縁があったら、また会おう。
【小次郎】それって、どういう‥‥。
【桂木】シリアに会ったそうだな‥‥。
【小次郎】知っているのか？
【桂木】私の娘だ。
【小次郎】なにぃ！？
【桂木】昔、エルディアにいた頃、失敗してしまってな。
【小次郎】な、生々しい告白だな‥‥。
【桂木】アレは私が鍛えた。情報部の工作員の中でも、トップクラスだ。
【小次郎】あ、あんたには、弥生って娘が‥‥。
【桂木】うむ。あれは別の女に植えた種でな。弥生を産むときに、死んでしまったが‥‥。
【小次郎】遠い目をするな、遠い目を。
【桂木】ほっほっほ、しかし私はどの女性に対しても、真摯に愛情を注いできたつもりだ。お前同様。
【小次郎】一緒にするな。あんたみたいに、見境無く種をまいて発芽させてる訳じゃない。
【桂木】シリアは愛国心に燃えている女だ‥‥。
【小次郎】（話を変えやがった‥‥。）
【桂木】シリア‥‥あれは私を憎んでおる。
【小次郎】なぜ？
【桂木】国を捨てて逃げたからだよ‥‥。
【小次郎】なるほど、ママを捨てて出ていった、女ったらしのスケベ親父か‥‥。
【桂木】ほほぉ、シリアがそう言ったのか。
【小次郎】ああ、ぴったりだぜ。
【桂木】寝たな？
【小次郎】（ドキッ。）　な、何を根拠に。
【桂木】勘だ。だが私のこの手の勘は、必ず当たる。
【小次郎】‥‥ああ、彼女としてるときに、弥生が運悪くきちまったよ！
【桂木】ほぉ、あれは泣いたか？
【小次郎】俺の目の前で、泣くわけないだろう。
【桂木】事務所で悔し涙を流してるというところか‥‥。
【小次郎】だろうな。
【桂木】そうだ、弥生と２人いっぺんに、もらってくれないか？
【小次郎】あんたな‥‥なに考えてんだ！
【桂木】シリアには何もしてやれなかった‥‥親らしいことは何一つな。教えたのは格闘とサバイバル技術、それだけだ。
【小次郎】‥‥‥‥。
【桂木】だからこそ、私を憎んでおる。弥生に会えば、彼女をも憎むだろう‥‥。
【小次郎】弥生を‥‥弥生のことは、知っているのか？
【桂木】言うわけなかろう。姉妹喧嘩など見たくもない。
【小次郎】‥‥‥‥。
【桂木】ふぅ～‥‥うまい葉巻だ。
【小次郎】じゃあ、シリアがデブ野郎の所にいたのは‥‥スパイのためか？
【桂木】あれは、次期女王に仕えているようだしな。
【小次郎】‥‥プリシアか。
【桂木】その通り。ストールマンが次期女王と落ち合う場所を指示したのも、私だよ。
【小次郎】オヤっさんが‥‥？
【桂木】彼が私に助言を求めてきたのだ。
【小次郎】で、俺の事務所の近くで‥‥？
【桂木】お前のあばら屋前が、多分いいだろうとな。いざとなったら、そこに生息しておるルンペン探偵を頼れと。
【小次郎】あばら屋に生息してるルンペンってのは、俺のことか。
【桂木】他に誰がいる。
【小次郎】‥‥‥‥。
【桂木】ふぅ～‥‥。
【小次郎】‥‥孔は、やはり《テラー》に？
【桂木】かもしれんな‥‥。
【小次郎】違うのか？
【桂木】かもしれんな‥‥。
【小次郎】‥‥‥‥。
【桂木】次期女王は立派な人物だ‥‥。
【小次郎】ああ、プリンは最高だ。
【桂木】だが‥‥。
【小次郎】だが？
【桂木】ふぅ～‥‥うまい葉巻だ。
【小次郎】おい。
【桂木】彼女に、手を出したか？
【小次郎】ばっ‥‥相手は１８だぞ？
【桂木】うむ、私の守備範囲だな。
【小次郎】‥‥‥‥。
【小次郎】オヤっさん。
【桂木】なんだ。
【小次郎】あんたは今、何の目的で動いている？
【桂木】３か月前に言っただろう。
【小次郎】‥‥‥‥。
【桂木】自分の後始末をつけるためだ‥‥。
【小次郎】後始末‥‥？
【桂木】フフ、私はプロジェクトの全容を知って、逃げ出したのだよ‥‥恐くなってな、シッポを巻いて逃げたのだ。
【小次郎】‥‥‥‥。
【桂木】それがだいたい、２年前か‥‥。
【小次郎】あんたが、桂木事務所の所長にすわった頃だな‥‥。
【桂木】うむ。過去のことを忘れ、新たな出発というわけだ‥‥フッ、虫のいい話だったが。
【小次郎】‥‥‥‥。
【桂木】だが、御堂とディーブがそれを逃すはずがない。ちょうど３か月前、ドールマンの息子から連絡があってな。
【小次郎】ストールマン＝孔か‥‥？
【桂木】ああ、彼は代々王家に仕える名門でね。私とは仲が良かった。父親のドールマンは、純然たる専門家だった。
【小次郎】純然たる‥‥なんだって？
【桂木】平たく言うと、専門馬鹿というヤツだ。金を与え働かせれば、馬車馬のごとく動き続ける。
【小次郎】‥‥‥‥。
【桂木】ストールマンは、彼の父親を殺害したそうだ。
【小次郎】む、息子が父親を‥‥！？
【桂木】プロジェクト続行を、不可能にするためだ‥‥。
【小次郎】父親は、科学局の局長だろう？　だったら‥‥。
【桂木】うむ、スポンサーからの援助は打ち切られたよ。
【小次郎】だろうな。
【桂木】だが遅かった。
【小次郎】なに？
【桂木】もう完成していたのだよ。
【小次郎】な、なにが‥‥。
【桂木】ドールマン苦心の作だ。
【小次郎】‥‥！？
【桂木】首相はそれを隠蔽するために、大規模な改革案を打ち出したのだ。
【小次郎】改革‥‥いま、真っ最中のあれか。
【桂木】うむ、情報部をつぶし、科学局をつぶし、全てを終わりにするつもりなのだ。
【小次郎】全てを‥‥終わりに？
【桂木】いや、違ったな‥‥全ての始まりにするつもりだ。
【小次郎】‥‥‥‥。
【桂木】だが首相は‥‥。
【小次郎】首相は？
【桂木】まぁいい‥‥今はな。
【小次郎】‥‥国王が死んだってのも、関係しているのか？
【桂木】‥‥‥‥。
【小次郎】《テラー》が殺したんじゃないのか？
【桂木】《テラー》？　はっはっは‥‥。
【小次郎】な、なんだよ。
【桂木】まぁ、そう言えるかもしれんな‥‥。
【小次郎】言える、かも？
【桂木】《テラー》は恐ろしい‥‥実体は掴めない、絶対にだ。
【小次郎】誰なんだ、それは。
【桂木】今の私には、もはやわからない。
【小次郎】‥‥‥‥。
【桂木】二階堂は可哀想だったな‥‥彼は《テラー》の存在自体、知らずに逝ったんだろう。
【小次郎】だが、死ぬ間際に知ったんじゃないか？
【桂木】どうかな‥‥。
【小次郎】‥‥‥‥。
【桂木】関連性に気付くかね？
【小次郎】関連性？
【桂木】うむ。
【小次郎】俺を今さら試す気かよ‥‥散々あんたに鍛えられたぜ。
【桂木】答えてみろ。
【小次郎】《テラー》の存在が世を賑わし始めたのは、ちょうど２年ほど前だったな。
【桂木】うむ。
【小次郎】２年前‥‥オヤっさんが日本に戻ってきたころだ。
【桂木】その通りだ。
【小次郎】２年前に《テラー》が出現する、そしてあんたはシッポを巻いて逃げ帰ってきた。
【桂木】シッポを巻いては、あまり言わんでくれ。
【小次郎】とすれば、《テラー》の出現と、そのプロジェクトとやらは互いに干渉しうる要因に‥‥。
【桂木】その通り。関連性はある。
【小次郎】どう、ある？
【桂木】わからない‥‥だが、ある。
【小次郎】‥‥‥‥。
【桂木】そして私は、彼らの陰謀を崩壊させる。
【小次郎】なっ‥‥。
【小次郎】（オヤっさんが‥‥。）
【小次郎】‥‥‥‥。
【桂木】ふぅ～‥‥波風にあたり吸う葉巻のうまさよ。
【小次郎】‥‥なぜだ。
【桂木】ん？
【小次郎】なぜ、エルディア情報部に、オヤっさんが追われる？
【桂木】うむ‥‥覚えているか、私が以前どこにいたかを。
【小次郎】以前‥‥？
【桂木】ずっと海外へ出ていただろう。海外赴任を名目にな。
【小次郎】あ、ああ。弥生と２人で、遊びに行ったときもあったが‥‥。
【桂木】あのとき、私はエルディアの諜報機関に属していてな‥‥。
【小次郎】‥‥！
【桂木】御堂、ディーブ、そして私の東洋人トリオが、エルディアを事実上動かしていたときがあった。
【小次郎】じゃ、じゃあ３人目の東洋人幹部って‥‥あ、あんただったのか。
【桂木】そうだ。御堂が戦略を練り、非合法で効果的な戦術をディーブが考え、そしてそれを私が実行する。
【小次郎】‥‥‥‥。
【桂木】エルディアはまだ若い国だった‥‥誰にでも門戸を開き、多くの他民族が集まったよ。
【小次郎】‥‥‥‥。
【桂木】若く活気の溢れていた国だった。私は第２の故郷を見つけた気分だった‥‥。
【小次郎】‥‥‥‥。
【桂木】この国のために働こう、そう思うように至るまで、さほど時間はかからなかった‥‥。
【小次郎】お国のためか‥‥らしくないじゃないか。
【桂木】若いエルディアが、中東でも発言権を持つようになったのは、何も首相の外交手腕の為だけではない。
【小次郎】‥‥‥‥。
【桂木】首相は首相で、相当のやり手だったようだがね‥‥それにプラスする要因がもう一つあった。
【小次郎】で、諜報活動か‥‥。
【桂木】その通りだ。かなり非合法なことをやったよ‥‥。
【小次郎】‥‥‥‥。
【桂木】諜報活動が楽しかったのだよ‥‥当時の私にとってな。
【小次郎】楽しい‥‥？
【桂木】そうだ、お前が考えつかないような汚い真似も平気でやってきた。
【小次郎】‥‥‥‥。
【桂木】だがな、諜報活動は基本的に人をあざむき、騙し、探り、盗み、利用することだ。
【小次郎】ああ。
【桂木】あるとき、自分のしたことの結果が、偶然見えてしまってな。
【小次郎】何かあったのか。
【桂木】神をも恐れぬ領域に、我々は立ち入ろうとしたのだ‥‥国家のためという題目の為に。
【小次郎】‥‥‥‥。
【桂木】国家のため‥‥このお題目のためなら、人間はどんな非合法なことも平気でやってのける。否、平気になってしまうのだよ。
【小次郎】ああ‥‥。
【桂木】そして私は、そのことに気付いた。
【小次郎】な、なんだよ、それは‥‥。
【桂木】あるプロジェクトがエルディアで内々に進められてきた。先進国の資金を湯水のように使ってな‥‥。
【小次郎】ま、まさか、Ｃプロジェクトってやつじゃ‥‥。
【桂木】ほぉ、そこまでたどり着いていたか。さすがだな‥‥。
【小次郎】いや、俺はその実体が何かまでは判らない。何なんだ、それは。
【桂木】ふぅ～‥‥。
【小次郎】ゲホゲホっ。
【桂木】‥‥発案者はな、何とこの私だよ。
【小次郎】な、なんだって！？
【桂木】そう、この私だ‥‥。
【小次郎】まさか、ドールマンとやらが開発したモノか？
【桂木】ほぉ、だいたいの見当はついているか。
【小次郎】例の新薬‥‥？
【桂木】ふぅ～‥‥。
【小次郎】ゲホゲホっ。オヤっさん、あんたな‥‥。
【桂木】うまい葉巻だ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（オヤっさんが‥‥元エルディア情報部の幹部だって‥‥？）
【小次郎】（信じられん事実だぜ‥‥。）
【小次郎】聞かせてくれるんだろうな。
【桂木】うむ、私の十八番演歌、『雨の西浦和』！
【小次郎】‥‥‥‥。
【桂木】‥‥‥‥。
【小次郎】良かったよ、唄ってくれなくて。
【桂木】歌詞を忘れた。
【小次郎】‥‥‥‥。
【桂木】‥‥‥‥。
【小次郎】で？
【桂木】そうだな、何から話そうか。
【小次郎】なぜ、俺の前に現れた。なぜ、助けた？
【桂木】たまたまだ。
【小次郎】たまたまぁ？
【桂木】私が独自に探っていたら、ドジな探偵が捕まってきたのでな、見捨てるのも忍びない。
【小次郎】ドジで悪かったな‥‥。
【桂木】うむ。とにかく、この錠剤を飲んでおけ。
【小次郎】これは‥‥？
【桂木】例の薬を中和させるヤツだ。
【小次郎】‥‥‥‥。
【桂木】ただし、相当の副作用がある。
【小次郎】ど、どんな‥‥。
【桂木】みたところ、通常の何十倍もの量を投与されたらしいからな‥‥その反動は計り知れない。
【小次郎】‥‥‥‥。
【桂木】だが、そのままだと、お前はもっとマズい。
【小次郎】‥‥少しめまいがするぜ、まだ‥‥。
【桂木】早く飲め。
【小次郎】‥‥‥‥。
ポイッ。
【小次郎】ゴクッ‥‥。
【桂木】１時間後だ。
【小次郎】なにが？
【桂木】１時間経てばわかる。ただし、自分の身体が動けないようにしておけ。
【小次郎】‥‥どうなるか、大体わかっちゃったよ。
【桂木】だが、それが過ぎれば、薬は全て抜ける。そうだな、数時間というところか。
【小次郎】‥‥普通の禁断症状とは違うのか？
【桂木】比較にならんな‥‥気が狂うかもしれん。
【小次郎】よくそんなことを、淡々と言えるな、オヤっさん。
【桂木】お前だからだ。
【小次郎】（喜んでいいのか、わからんな‥‥。）
【桂木】ま、それまでにはまだ、時間はある。
【小次郎】ああ‥‥さっきの話に戻すぜ。
【桂木】うむ。
【小次郎】ドンパチを始めたのは‥‥あんたか？
【桂木】いや、過激な女性が１人いてな、これがなかなか美人だ。
【小次郎】‥‥‥‥。
【桂木】オホン、なぜか彼女と行動を共にすることが多い。
【小次郎】プロか？
【桂木】そうらしい。かなりキレる。
【小次郎】法条まりな、か‥‥。
【桂木】ほぉ、知っているのか‥‥？
【小次郎】あんたの娘の知人だよ。
【桂木】おう、すると彼女が弥生の母親になってしまったりしたら。
【小次郎】恐ろしい想像をするなっ。
【桂木】私は本気だぞ。
【小次郎】もっと恐ろしい‥‥。
【桂木】で、何から訊く？
【小次郎】（話を変えるなよ‥‥。）
【小次郎】３か月前の続きってのはどうだ？
【桂木】ふむ。
【小次郎】あのときは、訳もわからなかった。なぜ、俺に逮捕させた？
【桂木】あのときは、俗世間から逃れる必要があった。彼らの目をくらますために‥‥。
【小次郎】誰の、何からの？
【桂木】エルディア情報部だ。
【小次郎】なんだと‥‥！？
【小次郎】（オヤっさんがエルディア情報部に‥‥？）
【小次郎】（いったい、それって‥‥。）
【小次郎】驚いたよ‥‥。
【桂木】うむ、私の美貌は罪深い。
【小次郎】バカ！　オヤっさん、なんであんたが生きている！？
【桂木】いつ、私が死んだと言った。
【小次郎】死人が死んだと言うかよ。
【桂木】つまり、死んでいないということだ。
【小次郎】‥‥‥‥。
【桂木】深く考えるな。
【小次郎】と、とにかく‥‥弥生は心配していたぜ。すぐに顔を見せてやれよ。
【桂木】それこそ、無用な心配だ。
【小次郎】無用な‥‥心配だと？
【桂木】ふぅ～‥‥。
【小次郎】ゲホゲホっ‥‥。
【桂木】うまい。この葉巻は最高だ、湿気ているところがまた格別だ。
【小次郎】‥‥なぜ、死んだと見せかけた？
【桂木】そうでなければ、本当に死ぬ。
【小次郎】狙われていたのか？
【桂木】まあな‥‥。
【小次郎】あんたはまだ、警察に追われる身だろう？
【桂木】もう私は死んだ。桂木という男は、戸籍上いない。
【小次郎】‥‥‥‥。
【桂木】だから、弥生の前にも現れることができない。
【小次郎】そ、そうか‥‥。
【桂木】今は鈴木という名だ。サンプラス保険会社調査員という肩書きがある。
【小次郎】まだ、あのトンネル会社を使ってるのか？
【桂木】うむ。会社登記もしてあり、そこに社員がいるとわかれば、実際にそこまで出向いて確かめようとは思わないものだ。
【小次郎】だが住所の所へ行くと、空き地になってると。そんな会社は無いって訳だ。
【桂木】書類上では存在している。ふぅ～‥‥。
【小次郎】ゲホゲホっ‥‥すまないが、向こうにむかって煙を吐いてくれないか。
【桂木】やだ。
【小次郎】‥‥‥‥。
【小次郎】（こ、こいつはワガママだったんだ‥‥。）
【小次郎】（だんだんと思い出してきたぞ‥‥。）
　あたりの様子
　桂木
　葉巻
　ヒゲ
【小次郎】波の音だけが聴こえてくる‥‥。
【小次郎】静かな海岸だ‥‥。
【小次郎】波の音が静かに聴こえてくる‥‥。
【小次郎】今まで、あの海の中で生死をさまよっていたとはな‥‥。
【桂木】私が助け出さなければ、お前はドザエモンだ。たっぷりと恩に着ろ。
【小次郎】相変わらずだな、オヤっさんよ‥‥。
【小次郎】港埠頭近くの海岸だ‥‥。
【小次郎】もう深夜過ぎだ‥‥あたりに人はいない。俺と、オヤっさんだけだ。
【桂木】この辺りに来るのも、久しぶりだな‥‥。
【小次郎】‥‥‥‥。
【小次郎】（俺の元上司の桂木だ‥‥。）
【小次郎】（話を聞いてみようぜ‥‥。）
【小次郎】喰えない男だぜ‥‥。
【桂木】うむ、男は渋いのがいいのだ。
【小次郎】なに言ってるんだよ‥‥。
【小次郎】桂木探偵事務所、元所長のオヤっさんだ‥‥。
【小次郎】俺が逮捕して、警察に突き出した男さ‥‥。
【桂木】おかげで、前科一犯だな、はっはっは。
【小次郎】‥‥‥‥。
【小次郎】（葉巻だな‥‥桂木が好きな銘柄だ。）
【小次郎】スパスパ吸ってやがるぜ‥‥。
【小次郎】俺はやらないからな‥‥いまいち良さがわからない。
【桂木】気持ちいいのだ。大人になれば、この気持ちよさがわかる。
【小次郎】気持ち悪いことを言うなよ‥‥。
【小次郎】トレードマークになっちまったな‥‥その葉巻は。
【桂木】欲しいか？
【小次郎】いや。
【桂木】本当か？
【小次郎】実は欲しい。
【桂木】やらんぞ。
【小次郎】‥‥‥‥。
【桂木】欲しかったら、自分で生やすことだ。
【小次郎】欲しかねぇよ‥‥。
【桂木】引っ張るな‥‥。
【小次郎】ごめんよ。
【小次郎】いつ伸ばしたんだ？
【桂木】３か月前からだな‥‥。
【小次郎】俺が逮捕したときか‥‥。
【桂木】うむ、まぁ少しでもカモフラージュしようと思ってな‥‥。
【小次郎】（似合わねぇ‥‥。）
　海の中
　帰る
【小次郎】（バカバカしから、やめようぜ‥‥。）
【小次郎】（今はオヤっさんと話すのが先だ。）
【桂木】何だ、寒中水泳が趣味なのか‥‥？
【小次郎】んなわけないだろ！
【桂木】私にもらった命だ‥‥大事に使え。
【小次郎】もらった訳じゃないぜ‥‥。
【桂木】まぁ、少し話を聞いていけ。
【小次郎】どっかのジジイみたいだぜ、あんた‥‥。
【桂木】帰るのか。
【小次郎】帰らない。
【桂木】じゃあなぜ選んだ。
【小次郎】言っている意味がよくわからんが。
【桂木】私もだ。
【小次郎】‥‥‥‥。
