001
【声】動かないで。
【小次郎】‥‥！？
eve_10
【声】そう、それでいいわ。
【小次郎】隣の倉庫にいた女だな‥‥。
【声】‥‥‥‥。
【小次郎】せ、背中の硬いモノは何かな。
【声】切れ味の良いナイフよ‥‥。
【小次郎】（ナイフ‥‥あのサバイバルナイフか？）
【小次郎】（まさか‥‥殺し屋！？）
【小次郎】今日はつくづく、招かれざる客が多い日だな‥‥。
【声】‥‥‥‥。
【小次郎】お前、オッパイの大きいあの女だろう。
【女】なぜ、そう思う？
【小次郎】俺の背中に、ぎゅうぎゅう押しつけてるじゃないか。
【女】‥‥‥‥。
【小次郎】（適当言ったら、当たっちまったか‥‥。）
【小次郎】（あの、プリンを捜していた女だな‥‥。）
【女】‥‥彼女は、どこ？
【小次郎】どこ？
【女】どこにいるかと訊いているの。
【小次郎】彼女って‥‥誰のことだよ。
【女】ここにいた、金髪の女の子よ。
【小次郎】（こいつやはり、プリンのことを‥‥。）
【女】とぼけても無駄よ。あそこに、彼女の赤い服に帽子があったわ‥‥。
【小次郎】（プリンの服と帽子を‥‥なぜこいつが知っている？）
【女】さあ、どこへ行ったか、言うのよ。
ググ‥‥。
【小次郎】おいおい痛いよ、言う前に殺す気か？
【女】言いたくなった？
【小次郎】‥‥おまえ、賞金稼ぎってヤツか？
【女】‥‥‥‥。
【小次郎】だったら一足遅かったな、彼女はもう‥‥。
【女】売ったのね、あの娘を！！
【小次郎】な、何を言って‥‥くっ！
【女】なんて男‥‥！
【小次郎】売ってなんていない。
【女】‥‥‥‥。
【小次郎】あいつが、勝手に出ていったんだ‥‥。
【女】もちろん信じないわ。
【小次郎】じゃあ、どうすれば、信じてもらえるのかな。クツにキスでもすればいいのかい？
【女】大した度胸ね‥‥。
【小次郎】みんなに言われる。
【女】でも利口じゃないわ、その態度はあなたを苦しめるわよ‥‥。
【小次郎】しょうがないな‥‥わかったよ。
【女】いいコね、で？
【小次郎】プリンならそこにいるさ‥‥おい、出てきていいぞ！
【女】えっ‥‥！？
【小次郎】もちろんウソだよ！
ドシッ！0
0300
\　
eve_42
カチャッ‥‥。
【小次郎】形勢逆転だな‥‥。
【女】い、今のは‥‥まさか。
【小次郎】‥‥今は亡き上司に、さんざん鍛えられたんでね。ナイフを使う相手には、有効な体術らしい。
【女】フッ、よく鍛えられているわね‥‥。
【小次郎】‥‥？
【女】私を、どうする？
【小次郎】凄いナイフを使うんだな‥‥よっと！
カラン‥‥カラン‥‥。
【小次郎】あんな物騒なものは、遠くに蹴飛ばしておくに限る。
【女】‥‥‥‥。
【小次郎】何者だって訊いても、答えてくれないんだろう。
【女】‥‥‥‥。
【小次郎】フン、まぁ口を割らせる方法は、いくらでもあるさ。
【女】拷問は私に効かないわ、そう訓練されている。
【小次郎】そんな無粋なことはしないさ。そうだな、まずは立ってもらおうか。
【女】‥‥‥‥。
【小次郎】立て。
0310
【女】‥‥‥‥。
【小次郎】いつもそんな格好で、動き回っているのかい？
【女】‥‥‥‥。
【小次郎】ダンマリかよ。ま、プリンの居場所を知りたくないっていうなら、別に構わないが。
【女】やはり知っていたのね‥‥。
【小次郎】さぁ、どうかな。
【女】‥‥‥‥。
【小次郎】まず、名前を聞かせてくれ。
【女】シリア‥‥。
【小次郎】‥‥名前は、すぐに言うんだな。
【女】偽名よ、それに便宜上のものでしょう？
【小次郎】シリアか‥‥本名だな。
【女】‥‥‥‥。
001
eve_03
【小次郎】事務所に戻ってきたぜ‥‥。
【小次郎】プリン‥‥まだ戻ってきていないようだな‥‥。
001
【小次郎】‥‥‥‥。
【小次郎】あれ、端末のところに‥‥誰かいる！？
0290
0290b
eve_10
【小次郎】（茜じゃないか‥‥。）
【小次郎】（いったい、俺の端末で何をやっているんだ‥‥？）
カタカタカタ‥‥。
【茜】結構データがまとまっている‥‥ボクの思った通りだ。
【茜】やっぱり、小次郎も御堂氏を怪しいと睨んでいるんだな。
【茜】メモをしておかないと‥‥。
【小次郎】‥‥‥‥。
【小次郎】おい、茜。
【茜】え‥‥！？
001
b16
b16b
【茜】こ、小次郎‥‥！？
【小次郎】言い訳くらいは、してくれるんだろうな。
【茜】‥‥‥‥。
【小次郎】言い訳も無しか？
【茜】その‥‥ゴメン。
【小次郎】あのな、謝るくらいなら、最初からするなよ。
【茜】‥‥‥‥。
【小次郎】なあ、茜。
【茜】な、なに？
【小次郎】俺はおまえのこと、抜け目のないヤツとは思っていたが、それはプロフェッショナリズムに徹していると同意だった。
【茜】‥‥‥‥。
【小次郎】見たければ、見せてやるさ。俺の考えをまとめただけのデータベースだからな。だけどなぜ、陰でする？
【茜】そ、それは‥‥。
【小次郎】以前も、ここでしたな。
【茜】‥‥‥‥。
【小次郎】ふぅ、ラチがあかないな‥‥わかった、もう行けよ。
【茜】な、なんで？
【小次郎】なんだよ、無理矢理犯してでも、吐かせてほしいのか？
【茜】そ、そんなわけ！‥‥ないけど‥‥。
【小次郎】おまえ、ヤバいのを追ってるんじゃないだろうな。
【茜】‥‥‥‥。
【小次郎】気をつけてくれよ。お前に何かあったら、寝覚めが悪いからな。
【茜】心配してくれるの‥‥？
【小次郎】当たり前だろう、そんなこと、いちいち確認するな。
【茜】‥‥‥‥。
【小次郎】何か言いたいのか？
【茜】‥‥二階堂さんが自殺したのは、知っている？
【小次郎】え？
【茜】あれは自殺じゃないんだ‥‥。
【小次郎】何だと？
【茜】今はまだ言えない‥‥でも確証ができたら、小次郎に言うよ‥‥。
【小次郎】‥‥‥‥。
【茜】もう２度としない、ゴメン‥‥。
【小次郎】いや、俺も少しキツく言い過ぎた‥‥悪かった。
【茜】‥‥こ、小次郎！
【小次郎】なんだ？
【茜】い、いや‥‥ゴメン、じゃ。
001
【小次郎】‥‥‥‥。
【小次郎】茜のヤツ、いったい何のヤマを追っているんだ‥‥？
【小次郎】あれ‥‥？
【小次郎】テーブルの上にあるのは‥‥。
s15
【小次郎】あいつ、カメラを置き忘れていきやがった‥‥。
【小次郎】あれ、でもさっき持っていたような気も‥‥。
【小次郎】命よりも大切ぅ～、とか言っていたのにな‥‥。
【小次郎】‥‥‥‥。
【小次郎】ま、今度来たときに返してやればいいか‥‥。
001
【小次郎】‥‥‥‥。
【小次郎】ふぅ、さてと‥‥。
eve_03
001
eve_03
【小次郎】事務所に戻ってきたが‥‥。
【小次郎】しかし、弥生のことが気になるな。あいつ、いったいどこから電話してきたんだ？
001
【小次郎】プリンは‥‥いないな。
【小次郎】もう夜だってのに、どこに行っちまったんだよ‥‥。
プルルルル‥‥プルルルル‥‥。
【小次郎】電話だ‥‥誰だろう。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
【声】《ばーろーっ！》
【小次郎】おわっ。
【声】《フン、短小ホーケイのくせに、驚いたかっ！》
eve_16
【小次郎】何なんだ、いったい‥‥誰だよ？
【声】《私の可愛らしい声を忘れたとは、言わせないぞ。》
【小次郎】可愛らしい‥‥声ぇ？
【声】《フン、散々人を慰み者にしたくせに！》
【小次郎】もしかして‥‥弥生か、おまえ？
【声】《私は弥生などという名前ではないっ！》
【小次郎】‥‥じゃあ、何だよ。
【声】《ラブリー弥生だ！》
【小次郎】‥‥‥‥。
【声】《フン、小次郎の不景気そうな声を聴いて、私はとっても幸福だ。》
【小次郎】おい、いったい何を言って‥‥。
【声】《小次郎！》
【小次郎】は、はい。
【声】《ばーろーっ！》
ブチッ‥‥0
ブチッ‥‥プー、プー、プー‥‥‥‥。
【小次郎】‥‥切れちまいやがった。
ガチャッ。
【小次郎】確かに弥生だったが‥‥しかし、いったいどこから掛けてきたんだ？
【小次郎】やたらと、ハイな声を出していたが‥‥。
【小次郎】‥‥‥‥。
eve_03
001
eve_03
【小次郎】プリンは‥‥いないな。
【小次郎】もう夜だってのに、どこに行っちまったんだよ‥‥。
001
eve_03
【小次郎】‥‥‥‥。
【小次郎】帰っていないな‥‥こんな夜になっているのに。
【小次郎】まさか、もう帰ってこないんじゃ‥‥。
【小次郎】‥‥‥‥。
【小次郎】あれ、なんでこんなに気分が沈んでるんだろう‥‥。
【小次郎】‥‥‥‥。
001
eve_03
【小次郎】プリン、やっぱり帰っていないか‥‥。
【小次郎】あいつ、孔の家で、いったい何をやっていたんだろう‥‥。
【小次郎】‥‥‥‥。
001
eve_03
【小次郎】プリンのヤツは‥‥いないようだな。
001
eve_03
【小次郎】おいプリン、戻ってるか！？
【小次郎】‥‥‥‥。
【小次郎】いないか‥‥くそ、こういうときに限って‥‥。
【小次郎】‥‥‥‥。
001
eve_03
【小次郎】プリンはいないようだな‥‥。
【小次郎】あいつ、放浪癖でもあるのかな？
001
eve_03
【小次郎】事務所に戻ってきたぜ‥‥。
【プリン】あのぉ、小次郎様ぁ‥‥。
b03
【小次郎】なんだ、プリン。
【プリン】さきほど、人が訪ねて来られました。
【小次郎】誰だ？
【プリン】ええと、何でも小次郎様にお話があるとかで‥‥。
【小次郎】名前は、名乗らなかったのか？
【プリン】はい、それでその‥‥。
【小次郎】なに。
【プリン】どうしても待つといってきかないので‥‥。
【小次郎】え？　じゃあ、いまここに‥‥。
【声】ハイ。
001
b07
eve_39
【小次郎】お、おまえは確か‥‥氷室、とか言ったよな。
【恭子】恭子よ、氷室恭子。
【小次郎】そうだ、確かそんな名前だった。
【恭子】あなたは、天城小次郎‥‥さんよね。
【小次郎】小次郎でいいぜ。
【恭子】わかったわ、小次郎。
【プリン】あの、お茶でもお出ししましょうか？
【恭子】ありがとう、でも気にしないで頂戴。
【プリン】はい‥‥では小次郎様、なにかありましたらお呼び下さい。
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【恭子】なに、あのコは。
【プリン】奥さんで～すっ！
【小次郎】ばっ、なっ‥‥違う！　バイトだ、バイト。
【恭子】ふぅん、バイトに様付けで呼ばせてるわけ、凄いのね。
【小次郎】妙な感心の仕方をするな、俺だって不本意なんだよ。あいつが勝手にそう呼んでるだけだ。
【恭子】ふぅん‥‥。
【小次郎】なんだよ。
【恭子】瞳の色が左右で違うのね、珍しいわ‥‥。
【小次郎】プリンの前でそれは言うなよ。
【恭子】‥‥？
【小次郎】言わないで欲しいということだ。
【恭子】あの子、外国人よね‥‥まさか不法労働者？
【小次郎】おい、人のプライバシーに首を突っ込むために、来たわけじゃあるまい？
【恭子】それもそうね、訊かないでおくわ。
【小次郎】今日はいったい何の用だ？
【恭子】ええ、ちょっと、お話に来たのよ‥‥。
【小次郎】例の件か？
【恭子】それもあるわ。
【小次郎】‥‥‥‥。
【小次郎】（あまり、真っ当な話じゃなさそうだぜ‥‥。）
【小次郎】（慎重に応対しないとな‥‥。）
001
eve_03
【小次郎】事務所に帰ってきたぜ‥‥。
【小次郎】プリンはまだ掃除をしているようだな‥‥。
001
eve_03
【小次郎】ふぅ、事務所に戻ってきたが‥‥。
【小次郎】しかし意外なことが多すぎるな。
【小次郎】二階堂の指名手配にはじまって、孔のニセ者、そして依頼の謎‥‥。
【小次郎】どうも妙だとは思っていたが‥‥。
【小次郎】‥‥‥‥。
b03
【プリン】あっ、お帰りなさ‥‥。
【小次郎】‥‥‥‥。
【プリン】あの‥‥どうかなさったんですか？
【小次郎】え？　なにが。
【プリン】そのぉ、ちょっぴり恐い顔をなさってますから‥‥。
【小次郎】そ、そうかな‥‥すまない、考えてることが顔に出ちゃったみたいだ。
【プリン】あの‥‥私が原因でしょうか？
【小次郎】いや違う。プリンは関係ない、仕事の方でちょっと考えることがあってね‥‥。
【プリン】ホッ‥‥あっ、そういえば電話が一件ありました。
【小次郎】誰からだい？
【プリン】いえ、私が取る前に、留守番電話さんが取ってしまって‥‥。
【小次郎】何て言っていた？
【プリン】無言電話です、すぐに切れちゃいました‥‥。
【小次郎】そうか、わかった。
【プリン】では、お掃除の続きをしてまいりますっ。
【小次郎】ああ、ご苦労サン‥‥。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】マズいな、顔に出ちまったか‥‥。
001
eve_03
【小次郎】事務所に帰ってきたぜ‥‥。
【小次郎】プリンは‥‥まだ掃除をしているみたいだ。
001
eve_03
【小次郎】事務所に帰ってきたが‥‥。
b03
【プリン】あっ、お帰りなさいませ。電話や訪問者はありませんでした。
【小次郎】あ、あぁ‥‥ご苦労さん。
【プリン】はい、いまお掃除をしていますので、何かありましたらお声をかけてください。
001
パタパタパタ‥‥。
【小次郎】い、いかんいかん、この馴染みになれちゃったら大変だぞ。
【小次郎】‥‥‥‥。
　身体に訊く
　話してみる
　セーブ・ロード
　セーブ
　ロード
【シリア】な、何よ‥‥その目は。
【小次郎】さっき、借りは返すって言ったな。
【シリア】い、言ったわ‥‥。
【小次郎】こっちもマジなんでね。あいつの‥‥プリンのことはお遊びじゃないんだ。
【シリア】‥‥‥‥。
【小次郎】借りを返してもらおうか。
俺はシリアの身体を、テーブルの上に乱暴に組み伏せた。服の前を、勢いよく左右に開く。
バッ！
0345
eve_42
【シリア】な、なにを！
【小次郎】賭けたろう？
俺は唇をつけると、舌を無理矢理シリアの唇の中へとねじ込んだ。
【シリア】んっ‥‥んんん‥‥。
意に反して柔らかい唇だった。甘酸っぱい匂いがする。熟れた女の香りというやつだろうか。
【シリア】やめ‥‥んっ‥‥やめて。
【小次郎】本気で言えよ。
【シリア】ほ、本気よ‥‥んっ。
シリアはかたくなに歯をそろえて、俺の舌の侵入をこばんでいる。
意味のない抵抗だ。なーに、すぐに落ちるさ。俺が本気になればな‥‥。
不法侵入、恐喝、殺人未遂、銃宝刀不法所持で、全身武器みたいなとんでもないこの女を、イイと言わせるのが俺の目的だ。
もっとよ、噛んで、しぼって、なぶって、犯してと言わせれば、賭けは俺の勝ちだ。
だが、言わせられなければ、俺の負け。
プリンのヤツが、尋常ならざることに巻き込まれてるのは明白だった。俺はそれを確かめる必要がある。
ゆっくりと舌で、彼女のかたくなに閉じられた歯茎をなぞってみた。
【シリア】ん‥‥んんん‥‥。
たっぷりと量感あるバストを片手で揉みながら、俺はなおも彼女の歯茎を舌でなぞる。
【シリア】んん‥‥んあ。
口が割れたと思ったら、ねっとりとした舌が出てきた。俺のに絡み付くと、夢中で自分の口腔へと引き込んでいく。
俺は唇をシリアにあずけながら、服のボタンを乱暴に外した。中からはヒモのように細いブラが顔を出す。
男に見せるためのブラだ。わざと付けてやがる。
【小次郎】すごい胸だな‥‥天然か？
【シリア】む、胸のことは‥‥言わないで！
むぎゅっ！
【シリア】痛っ‥‥な、何を！
【小次郎】賭けさ、だが優しくするぜ。
今度は一転して、優しくゆっくりと乳房を揉みはじめた。たっぷりと量感あるバストを、思うように変形させる快感はこたえられない。
シリアの鼻息は次第に荒くなっていく。こんな状況で‥‥いや、こんな状況だからこそ、俺も平静ではいられない。
たっぷりとシリアの口内を堪能した俺の舌は、首筋から胸へと降りていった。
【小次郎】おっきな乳首だな‥‥そそられる。
【シリア】そ、そんなこと‥‥。
乳首のまわりに舌をゆっくりとはわせる。次第に隆起してくる中心部に、あつい吐息を吹きかけた。
【シリア】あぅ‥‥んん‥‥。
みるみる乳首はしこってきた。こいつ、こんな状況で感じてやがる。
硬くツンと上を向いたそれに、俺は少し強めに歯をたててみた。
カリッ。
【シリア】んあっ！
【小次郎】痛かったか？
【シリア】痛いわ‥‥すごく‥‥。
涙を目にうかべながら、しかし抵抗しようとしないシリアをそっと抱きしめた。
かたくなに閉じられていた膝頭が、ガクガクと震えているようだ。手をそっと、間に入れてみた。
0345b
【シリア】そ、そんなに‥‥み、見ないで‥‥。
俺はわざと股間を凝視してやった。彼女の鼻息が荒くなっていくのがわかる。
細いショーツだった。股間に食い込んでやがる。そこはむっとするような肉の圧力が広がっていた。
俺はシリアの両脚を持ち上げた。彼女はされるがままだ。
ふと、太ももの包帯に目がいく。
【シリア】ん‥‥。
少し苦しそうなシリアを見ながら、俺は太ももの傷に、そっと口づけをした。ビクンとシリアの身体が痙攣する。
【小次郎】まだ、痛むか？
少し恥ずかしそうにシリアは頷く。
俺はさっきよりも優しくいたわるよう、太ももから股間に舌を這わせていく。シリアは震えながら、ああ、と呻き声をあげた。
【シリア】そ、そこは‥‥ダメよ‥‥。
湿った下着の上から、ざらっと舐めてみる。硬い感触が舌を通り過ぎていく。そこを重点的に、舌先でねぶる。ヒッという鋭い悲鳴が聞こえてきた。
【シリア】ああ‥‥こ、こんなことって‥‥。
シリアはせつな気に、喘ぎ声を洩らした。布地の少ない下着は濡れそぼって、もう変色している。俺の唾液だけじゃあないぜ。
俺はついに股間の細い布地をずらしてみた。むっとした女の匂いが俺の鼻こうをつく。
まさに大人の女性器だった。しっとりと濡れそぼったそれは、生き物のように息づき、俺を引き込もうとしていた。
【シリア】ダメよ‥‥そこは‥‥見ないで‥‥。
たっぷりとある尻の肉を両手で開く。しっとりと濡れたそこは、俺の目の前で、みるみる収縮していく。
俺は夢中で舌を差し込んでいた。あぅっという嗚咽がシリアの口から洩れる。俺の舌先は、シリアの秘肉によって強烈に締め付けられた、
【シリア】あっ、あああぁぁっ！　も、もう‥‥！！
シリアは足を突っ張らせると、ビクッビクッと身体を痙攣させた。
濡れそぼったアソコからは、むっとした匂いと共に白くにごった液体が流れ出てくる。
アヌスの方にも流れたそれを、俺は舌で丹念に舐め取っていった。
【シリア】ん‥‥くっ‥‥あっ‥‥。
【小次郎】イったな。
【シリア】ま、まだまだ‥‥よ‥‥。
【小次郎】意外にがんばる。だが、これからはどうかな。
俺は手早く服を脱いだ。股間の怒張した俺のモノを見て、シリアは息を呑む。視線が釘付けだ。
【シリア】ど、どうするの‥‥。
不安と期待の半々という感情でシリアは質問をしてきた。
口では答えず、俺は行動で示した。ソフトに、だが有無を言わせず、シリアの服も全部脱がせる。
ゴクっと彼女の喉元で音が聞こえてきた。こいつ、待ってやがるな‥‥。
【小次郎】尻をこっちに向けな‥‥。
【シリア】‥‥ら、乱暴はしないで。
全身武器みたいなこの女の口から、乱暴しないでとは恐れ入る。
俺の怒張したモノを、シリアの膣口にこすりつけた。ああ、と呻き声が聞こえてくる。
シリアはたまらなくなっているはずだ。何とか俺のモノを納めようと、盛んに尻をふっている。
【シリア】お、お願い‥‥じらさないで。
【小次郎】どうだ、欲しいか？
はっとしたようにシリアが息を呑む。
【シリア】き、気に入ってなんか！
【小次郎】お前のこいつは、欲しくてしょうがないみたいだぜ‥‥。
パシッ！
【シリア】んっ！
尻を一回平手打ちをすると、いい音が鳴り響いた。ブヨブヨの尻じゃこうはいかない。
【小次郎】欲しいって、言ってみろよ。
【シリア】だ、誰が‥‥んあっ！
俺がシリアの大きな豆粒を指で弾くと、電撃を受けたようにシリアの身体が痙攣した。
【シリア】あふぅ‥‥はぁ‥‥はぁ‥‥。
パンパンにはれ上がった股間の芽を、俺はゆっくりとさすりだした。それにあわせて、俺のモノを膣口に擦り付ける。
【シリア】んっ‥‥じ、じらさないで‥‥。
【小次郎】欲しいって、言え！
【シリア】ん‥‥くぅ‥‥あはぁ、はぁ、はぁ‥‥。
【小次郎】言え！
【シリア】ほ、ほし‥‥ぃ‥‥。
【小次郎】聞こえねーな。
パシッ！
【シリア】んっ！
【小次郎】こんなにイヤらしい尻をしやがって‥‥早く言え！
【シリア】ほ‥‥欲しい！
【小次郎】言ったな！
0350
ずりゅぅ！！
【シリア】んあぁぁぁぁぁっ！！
一挙に奥まで突き入れた。たっぷりと濡れているそこは、俺のモノを難なく奥まで呑み込む。
熟れた肉ヒダが俺のモノを包み込み、微妙な圧力をかける。ビクビクと痙攣する秘肉の快感は凄すぎる。
【シリア】あくっ‥‥ん‥‥あぁ‥‥ダメ！　う、動かしちゃ‥‥。
【小次郎】聞けねーな。
俺はゆっくりと腰を前後に動かし出した。凄い膣圧で、ぎゅうぎゅう締め付けてくる。
【シリア】おぉ、おぉぉっ‥‥す、凄っ‥‥あぅっ！
口元を指で撫でてみる。すぐに舌が出てきて俺の指を捉える。俺は２本の指で舌をはさみこみ、しごいてやった。
【シリア】はぁぁ‥‥ひぃいの、ひゃめはいへ‥‥。
俺は腰を動かしながら、愛液でたっぷり湿らされた小さなアヌスに、彼女の唾液で濡れた人差し指を浅く入れてみた。
【シリア】んっ‥‥そ、そこは‥‥うっ。
指がキツく締めつけれられる。それに同調してアソコも俺のモノに絡みつき、ギュッと締め上げる。中は火傷をしそうなほど熱い。
俺はもう片方の手で、たっぷりと重いバストを後ろから持ち上げた。ゆっくりと力強く揉んでいく。
【シリア】んっ、あっ‥‥そこ‥‥あっ‥‥いっ‥‥んっ。
リズミカルな腰のグラインドに呼応して、シリアは鋭い声を上げ続ける。
俺はもう片方の手で黒々とした茂みを探ってみる。あった。俺は指で、堅く充血しているその突起物を弾いてみた。
【シリア】ひぃっ！
シリアの声が、今までよりも一段と跳ね上がった。同時に膣圧も一挙に跳ね上がり、痛いくらいに締め付けてくる。
【シリア】もう‥‥うっ‥‥凄い‥‥。
今度は俺が口を近づけただけで、シリアは進んで口をあけた。舌が俺の口腔に入ってきて、内部をなぞりまくる。
たっぷりと唾液を流し込むと、シリアは躊躇なくそれを飲み込んだ。ごくっという喉の音が部屋に響きわたる。
【シリア】もう‥‥あぅっ！　だ、だめ‥‥うっ！
【小次郎】くっ‥‥い、いきそうだ。
【シリア】いいわ‥‥イって！　イって！
【小次郎】どこに‥‥出して欲しい？
【シリア】あぁぁ‥‥そんなこと‥‥。
【小次郎】言え！
【シリア】顔よ！　顔にかけて！　白くてドロドロしたのを、顔に！！
0355
限界にまで膨れ上がった肉棒を、シリアの膣内からズルリと引きに抜いた。
彼女はさっと俺の股間の前にひざまずき、恍惚とした表情で肉棒をしごきだす。
0355b
【シリア】あぁぁ‥‥こ、こんなにパンパンに‥‥。
【シリア】いいわ、出して‥‥私の顔に染みがつくくらい、熱くてドロドロしたのを、たっぷり！
ドクン！
【シリア】んあっ‥‥。
0355c
ドク、ドク、ドク‥‥。
熱い精液を顔に受けながら、シリアはなおも身体を痙攣させている。白濁した液体はたっぷりと、彼女の顔にかかった。
【シリア】あふぅ‥‥ん‥‥すご‥‥口に含んでいい？
まだ怒張し痙攣しているモノを、シリアは愛しそうに握り、そっと口腔に含む。
彼女の量感ある乳房を揉みながら、俺はもう一度、残った精液を彼女の口内に吐き出した。
ドクン！
最後の一滴までしぼりとろうと、シリアは頬をすぼめ、舌をねっとりと這わしてくる。
恍惚とした表情で精液を呑み込むシリアをみて、俺はこの賭けに勝ったと確信した‥‥。
ピンポーン‥‥。2
\ 
【小次郎】おわっ、だ、誰だ！？
【シリア】‥‥人？
【小次郎】プリンか‥‥？
【シリア】‥‥！？
【弥生】《小次郎、私だ。弥生だ。》
【小次郎】や、弥生！？
【弥生】《どうしたんだ、いるんだろう？》
【小次郎】い、いるけど‥‥今はちょっと‥‥。
【弥生】《朝食を作りに来たんだ。小次郎の大好きなシチューなんだからね。》
【小次郎】ま、だっ、今は‥‥。
ガチャッ。
waku
0357
eve_52
！！！！！！！！！！2
\ 
0357b
eve_52
？？？？？！！！！！2
\ 
0357
0357
0357b
0357c
eve_16
【弥生】‥‥‥‥。
【弥生】こ、小次郎‥‥これはいったい‥‥。
【小次郎】や、弥生‥‥誤解なんだ、その‥‥誤解！
【弥生】‥‥‥‥。
【小次郎】そうなんだよ、俺はプリンの身を案じてだな。
【弥生】‥‥‥‥。
【小次郎】や、弥生？
【弥生】‥‥わ、私は‥‥‥‥。
【小次郎】え？
【弥生】朝食を‥‥小次郎の好きなシチューを作りに来ただけなんだ‥‥。
【小次郎】そ、そうか。それは助かる。
【弥生】それを‥‥。
【小次郎】それを？
【弥生】‥‥どうもお邪魔だったようだ。失礼する。
【小次郎】弥生、誤解なんだよ、な？
ドシッ！0
001
b05
【弥生】下半身むき出しで、言う言葉か！
【小次郎】ぱ、パンチはないだろう‥‥なぁ、弥生。
【弥生】寄るなっ、さわるなっ、近づくなぁっ！
【小次郎】俺はゴキブリかよ‥‥。
【弥生】いいか小次郎！
【小次郎】へ、へい。
【弥生】昨晩は、たまたま魔が差した！
【小次郎】‥‥‥‥。
【弥生】私は１人でもやってやる。お前にだけは、お前のような節操の無いヤツにだけは、絶対に負けない！
【小次郎】や、やよ‥‥。
【弥生】さわるな！
ドシッ！0
001
\ 
【小次郎】‥‥‥‥。
【小次郎】痛い‥‥。
【小次郎】おーい、弥生、誤解なんだってば！
【小次郎】‥‥‥‥。
【小次郎】さ、寒い‥‥。
【シリア】フフフ、アハハハハ！
【小次郎】くっ‥‥笑うな！
0360
【シリア】フフ‥‥最高よ、アハハ。こんなに笑ったのは、久しぶり‥‥。
【小次郎】俺は泣きたいぜ‥‥。
【シリア】フフ、追いかけて行った方がよくないの？
【小次郎】俺と弥生は、こんなんで修復不能になる仲じゃないんだよ。
【シリア】そう。でも彼女、出ていくとき泣いていたわ。
【小次郎】‥‥‥‥。
【小次郎】（泣くことないじゃんかよ‥‥ったく。）
【小次郎】（後で、あいつの事務所に謝りに行けばいいか‥‥。）
【シリア】‥‥そっくりだわ。
【小次郎】誰に。
【シリア】私の、父親。
【小次郎】ママを捨てて出ていった、女ったらしのスケベ親父か。
【シリア】そう。
【小次郎】（なんだよ、さっきから父親父親って‥‥。）
【小次郎】（ファザコンか、この女‥‥。）
【小次郎】で。
【シリア】で？
【小次郎】賭けは俺の勝ちだな。
【シリア】いいわ、最後に面白い寸劇も見せてもらったしね。
【小次郎】不本意な評価だな。
【シリア】答えられる範囲内で答えてあげる。
【小次郎】いいだろう。
【シリア】あなたはプリンの身を案じていた‥‥だから、賭けにも応じたの。
【小次郎】‥‥‥‥。
【シリア】楽しませてもらったしね‥‥フフ。
【小次郎】（ちっ‥‥うまく利用されたって感じだな。）
【小次郎】（まぁいいさ‥‥。）
a001_5
【小次郎】（この女はきわめて非協力的だ‥‥。）
【小次郎】（だったら、協力的にさせようじゃないか‥‥。）
【小次郎】お前さんが何者か、言うつもりはないか？
【シリア】‥‥‥‥。
【小次郎】プリンに何の用だ？
【シリア】‥‥‥‥。
【小次郎】なぜ、嗅ぎ回るようなことをしている？
【シリア】‥‥‥‥。
【小次郎】あのサバイバルナイフは、お前のものか？
【シリア】‥‥‥‥。
【小次郎】そうかい‥‥ま、その方が楽しみが増えるってもんだよな。
　見る・調べる
　移動する
　話す
　武装解除する
　シリア
【小次郎】さてと、オッパイの大きな女。
【シリア】胸のことは言わないで！
【小次郎】なに怒ってるんだよ‥‥さっきの意味を聞かせてもらうぜ。
【シリア】‥‥意味？
【小次郎】プリンを売ったとか言っていたろう？　そして俺を糾弾した。
【シリア】‥‥‥‥。
【小次郎】俺はそんなことはしないさ‥‥だが、お前はプリンの何だ？　なぜ彼女の身を案じる？
【シリア】そう‥‥彼女はまだ、無事なのね‥‥。
【小次郎】どうしたんだ、汗をかいて‥‥。
【シリア】‥‥くっ‥‥。
【小次郎】お、おい‥‥？
【シリア】もう‥‥ダメ‥‥限界‥‥。
【小次郎】えっ？
ドサッ‥‥。
0330
【小次郎】おい‥‥おい！
【シリア】‥‥‥‥。
【小次郎】バカな‥‥凄い出血じゃないか。
【小次郎】こいつ、こんなになるまで‥‥なぜ病院へ行かなかったんだ。
【小次郎】‥‥‥‥。
【小次郎】と、とにかく、こいつの手当が先だ。
【小次郎】まさか、ここで野垂れ死にさせる訳にもいかないだろう。
【小次郎】ったく、人を脅して、勝手にぶっ倒れて‥‥なんて身勝手なヤツだ。
【小次郎】しかし凄い胸だな‥‥天然かな。
【シリア】む、胸のことは‥‥言うな‥‥。
【小次郎】お、おい‥‥苦しそうに言うなよ。
【シリア】‥‥‥‥。
【小次郎】ちっ、プリンのことをお前が気遣っていなければ‥‥。
【小次郎】でなければ、お前など助けるもんか。
【小次郎】とりあえず、止血剤を投与しよう‥‥。
【小次郎】ったく、今日は何て１日なんだ‥‥。
eve_14
‥‥‥‥‥‥。
001
b05
【弥生】《なあ、小次郎‥‥。》
【弥生】《また２人で、一緒に暮らそう‥‥。》
【弥生】《もう寂しいのには、耐えられない‥‥。》
【弥生】《パパが死んだ今、もうお前だけなんだ‥‥。》
b06
【二階堂】《小次郎‥‥。》
【二階堂】《僕の無念を‥‥はらしてくれ‥‥。》
【二階堂】《Ｍ氏だよ‥‥カギは彼が握っている‥‥。》
b15
【松乃】《クスッ、小次郎さん。》
【松乃】《ディレクターは、代々エルディアの王家に仕えていたそうですよ‥‥。》
b16
【茜】《ゴメン、小次郎‥‥。》
【茜】《ボク、ぜったい特ダネをモノにするよ‥‥。》
【茜】《大使館を見張ってれば‥‥彼がそう言うんだ。》
b08
【恭子】《私たち、協力ができると思うの‥‥。》
【恭子】《きっと今回の事件には、裏があるわ‥‥。》
【恭子】《これは私のプライドなのよ‥‥。》
b09
【シリア】《彼女に、渡したいものがあるのよ‥‥。》
【シリア】《どこへ行ったか、知らないかしら？》
b03
【プリン】《あはっ、小次郎様！》
【プリン】《お風呂になさいますか、それともご飯になさいますか？》
【プリン】《お掃除が私、大好きなんです。小次郎様の事務所を、綺麗にしてさしあげますねっ。》
【プリン】《でも、小次郎様‥‥。》
【プリン】《私、小次郎様に言わなくちゃならないことが‥‥。》
【プリン】《私は‥‥実は、私‥‥。》
0490
0490b
【グレン】《へっへっへ‥‥。》
【グレン】《彼女はね、賞金首なんですよ‥‥。》
【小次郎】やめろぉぉぉぉぉぉ！！！
waku
‥‥‥‥‥‥。
ピシッ‥‥ピシッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（ん‥‥。）
【小次郎】（何だよ‥‥。）
‥‥‥‥‥‥。
ピシッ‥‥ピシッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（連日のラップ音というやつか‥‥。）
【小次郎】（昨日は確か、トントンときたが‥‥。）
【小次郎】（今日は、ピシッ、ピシッか‥‥。）
【小次郎】（しかし、何となく痛みを感じるぞ‥‥。）
【小次郎】（ラップ音が、物理現象にまで発展したのか‥‥。）
むにゅ、むにゅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（なんだ、今のは‥‥。）
【小次郎】（不気味な音だ‥‥粘土をこねるような‥‥。）
‥‥‥‥‥‥。
ピシッ‥‥ピシッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（ピシッときて、むにゅ、とくる‥‥。）
【小次郎】（うーん、痛くて、それでいて喜ばしい感じが‥‥。）
【小次郎】（推理するんだ、小次郎。そうだ。）
【小次郎】（ピシッときて、むにゅ、とくるものは‥‥。）
【小次郎】（女王様のご褒美‥‥。）
【小次郎】（アホか、なぜ事務所に女王様のご褒美が‥‥。）
ピシッ‥‥ピシッ‥‥。
【小次郎】ってーな、何なんだよ。
0340
【シリア】あっ、やっと起きた。
【小次郎】‥‥‥‥。
【シリア】お目覚め？
ピシッ！
eve_29
Ｄｅｃｅｍｂｅｒ　６\  - 9* / 12 / 06 -0
waku
0340
eve_39
【小次郎】俺に何か恨みでもあんのかよ。
【シリア】あなたの平和そうな寝顔を見ていたら、だんだん腹がたってきてね。
【小次郎】何だよそれは‥‥。
【シリア】敵かもしれない人間のそばで大口を開けてよく眠れると、感心していたの。
【小次郎】大口か‥‥。
【シリア】私のコブシが入るくらいね。
【小次郎】俺はベムかよ‥‥。
【シリア】‥‥不機嫌そうね。
【小次郎】不機嫌だ。
【シリア】‥‥‥‥。
【小次郎】今は何時かわかるか？
【シリア】お昼過ぎ。
【小次郎】そっか‥‥。
【小次郎】（こいつを明け方まで看病していたからな‥‥。）
【シリア】‥‥‥‥。
【小次郎】なんだよ。
【シリア】傷を手当してくれたみたいね。
【小次郎】止血して、栄養剤をうっただけだ。
【シリア】それに朝方まで、看病してくれたみたい。
【小次郎】気のせいだろう、覚えがないな。
【シリア】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【シリア】‥‥なぜ、助けたの？
【小次郎】胸が大きかったから。
【シリア】‥‥‥‥。
【小次郎】というのは、半分冗談だ。
【シリア】半分ね‥‥。
【小次郎】うむ。
【シリア】言っておくけど、胸のことは今後言わないで。
【小次郎】なぜ？
【シリア】嫌いなのよ。
【小次郎】ふぅん‥‥。（何か、マジだぜ‥‥。）
【シリア】で、もう半分は？
【小次郎】半分？
【シリア】私を助けた理由。半分は、む‥‥胸がおっきかったからで、もう半分はなに？
【小次郎】お前なに言ってるんだよ、オッパイの大きさと人助けと、どうつながるんだよ。
【シリア】あ、あなたが言ったんでしょ！
【小次郎】そうだっけ？
【シリア】‥‥‥‥。
【小次郎】ま、そうだな。この事務所で死なれちゃ困る。それだけだ。
【シリア】‥‥‥‥。
【小次郎】どっか他の場所だったら、遠慮なく見捨てたよ。
【シリア】そう‥‥。
【小次郎】太ももの傷、あれは銃創だ。誰に撃たれた？
【シリア】‥‥‥‥。
【小次郎】弾は抜いてあったが‥‥お前が自分でやったのか？
【シリア】そうよ。
【小次郎】だから炎症をおこしかけていたんだ。きちっとした治療をしなかったら、死んでいたかもしれないぜ。
【シリア】‥‥‥‥。
【小次郎】ま、俺も慈善でやった訳じゃないぜ。たっぷりと恩にきてもらおう。
【シリア】わかってる‥‥借りは返すわ。
【小次郎】結構。身体の具合は良さそうだな、胸もプルプル揺れてるじゃないか。
【シリア】む、胸のことは‥‥。
【小次郎】何だよ、さっきから。
【シリア】フン、今ここで、あなたを殺せるくらいには回復したわ。
【小次郎】胸が？
【シリア】身体がよ！
【小次郎】そりゃあ何よりだな。
【シリア】‥‥‥‥。
【小次郎】なんだよ。
【シリア】私が実行するとは、思わないわけ？
【小次郎】するつもりなら、寝ているときにやったろう。
【シリア】そうね‥‥フフ、似ているわ。
【小次郎】誰に？
【シリア】私の父親よ‥‥。
【小次郎】ファザコンか？
【シリア】私の父親は、女ったらしでスケベで、ママを捨てた酷い男。
【小次郎】それと似てるってのか‥‥トホホ。
【シリア】格闘の技もね‥‥さすがね。
【小次郎】‥‥？
【シリア】‥‥‥‥。
【小次郎】何者だ、お前は。
【シリア】‥‥‥‥。
【小次郎】ま、無難な反応だな。
【シリア】あなたは味方じゃないわ。
【小次郎】一応、敵ではなくなったわけか。
【シリア】‥‥‥‥。
【小次郎】どうだ、賭けをしないか？
【シリア】賭け？
【小次郎】シリア、お前が俺のことを気に入ったら、必要な情報を教えてもらう。
【シリア】‥‥‥‥。
【小次郎】逆に気に入らなければ、俺の知っていることを全て話してやるよ。
【シリア】何を言い出すかと思えば‥‥あなたとなれ合うつもりはないわ。
【小次郎】お前が気に入ったらだよ‥‥どうだ？
【シリア】フッ、どうするつもり？
【小次郎】よし、賭けは成立だな。
【小次郎】（全身武器って感じの女だからな‥‥。）
【小次郎】（まずは、やるべきことをやっちまおうぜ。）
【小次郎】じゃあ、シリアちゃん、いいかな。
【シリア】妙な呼び方をしないでくれる。
【小次郎】お前はどこのどいつだ？　答えろ。
【シリア】‥‥‥‥。
【小次郎】こいつが目に入らないのか？
【シリア】グロックのカスタマイズバージョン‥‥素人じゃなさそうね。
【小次郎】お褒めに預かって光栄だが、俺は生粋のど素人だ。
【シリア】素人が、私を組み伏せて、銃で威嚇をするの？
【小次郎】そういうことをする素人も、いるってことだな。
【シリア】‥‥‥‥。
【小次郎】質問に答えろ、どこのどいつだ？
【シリア】銀河系に住む地球人。
【小次郎】‥‥‥‥。
【シリア】ウソは言っていないわ。
【小次郎】うん、気に入ったよ。面白いヤツだ。
【シリア】‥‥‥‥。
　シリアの武装を解除
【小次郎】（とりあえず、武装は解除できたぜ‥‥。）
【小次郎】（全身武器みたいな女だからな‥‥油断はできないぜ。）
【小次郎】ついでに、もう一回いこうか。
【シリア】な、なにを‥‥。
【小次郎】その赤い胸あて、なかなかキツそうだな。
【シリア】‥‥‥‥。
【小次郎】はずせ。
【シリア】はずかしめを受けるくらいなら‥‥。
【小次郎】死ぬかい？　やるべきことを放棄して。
【シリア】くっ‥‥。
【小次郎】何度も言わないぜ。
【シリア】わ、わかったわ‥‥。
【小次郎】気分を出して脱いでもらおうか。たっぷりと。
【シリア】‥‥‥‥。
0310c
【シリア】これで‥‥いい？
【小次郎】んー、ナイスバディ。
0310d
キッ。
【小次郎】そう怒るなよ、おっきなオッパイだなって、褒めているんだぜ。
【シリア】嬉しくないわ‥‥ぜんっぜん。
【小次郎】‥‥‥‥。
カチャ‥‥。
【シリア】‥‥！？
【小次郎】その邪魔なガードル、取ってもらえるかな。
【シリア】女を銃で脅して、脱がせようっていうの？
【小次郎】それは戦闘服だろう。つまり武装解除ってわけだな。
【シリア】‥‥‥‥。
【小次郎】さっさとしろ、俺は人を撃ちたくはないがな、必要とあらば撃つ。
【シリア】撃てっこないわ。
【小次郎】生憎だな、今ここでお前さんを殺しても、正当防衛だ。
【シリア】‥‥本気みたいね。
【小次郎】ああ、本気だ。
【シリア】‥‥‥‥。
0310b
【小次郎】‥‥‥‥。
【シリア】脱いだわ‥‥。
【小次郎】‥‥足をケガしているのか？
【シリア】た、大した傷じゃないし、あなたには関係ないわ。
【小次郎】‥‥‥‥。
　あたりの様子
　シリア
　服
　胸
【小次郎】（いったいどうしたっていうんだ‥‥。）
【小次郎】（何だ、シリアの様子が少しおかしいぞ‥‥。）
【小次郎】（汗をかいて‥‥立っているのが辛そうな‥‥。）
【小次郎】（俺のことを睨み付けているぜ‥‥。）
【小次郎】（いつ手足が飛んでくるかわからないからな‥‥。）
【小次郎】（全身バネみたいな身体つきだな‥‥。）
【小次郎】（ボディビルダーみたいな筋肉は付いていない‥‥実践的な身体つきだ。）
【小次郎】（物騒な女だな‥‥いや、女って考え方はかえって危ないぜ。）
【小次郎】（用心に越したことはない‥‥。）
【シリア】フン、少し距離をとったか‥‥用心深いな。
【小次郎】まあな、雌豹と話すにはちょうどいい距離だ。
【シリア】‥‥‥‥。
【小次郎】（今は俺と、このシリアという女だけだ‥‥。）
【小次郎】（他には誰もいないぜ‥‥。）
【小次郎】（いったいこの女、何をしに来たんだ‥‥？）
【小次郎】（シリアという女が目の前にいる‥‥。）
【小次郎】（少し話してみようぜ‥‥。）
【小次郎】（機能的な服だそうだぜ‥‥。）
【小次郎】（いわゆる、戦闘服ってヤツか‥‥。）
【シリア】小型ナイフていどなら、跳ね返すわ。
【小次郎】ま、このグロックの４０Ｓ＆Ｗは、跳ね返せないだろうがな。その辺の９ミリ弾とは訳が違う。
【シリア】‥‥‥‥。
【小次郎】ずいぶんと露出の高い服だな、サービスか？
【シリア】これは機能的な服よ‥‥素肌の部分には半透明の強化ポリマーが覆っている。
【小次郎】ほぉ‥‥。
【小次郎】（しかし‥‥見ていると引き寄せられそうな‥‥。）
【小次郎】（いやいや、ダメだ。）
【シリア】さっきから、近づいたり離れたり‥‥無気味な男ね。
【小次郎】戦闘のときには、邪魔になりそうだな‥‥。
【シリア】胸のことは言わないで！
【小次郎】怒ることないだろ。
【シリア】‥‥‥‥。
【小次郎】（何だか、恐い‥‥。）
【小次郎】天然か？
【シリア】何がよ。
【小次郎】いやその‥‥何でもない。
　外に出る
【小次郎】（ダメだ‥‥今はこっちが先だぜ。）
【小次郎】（おい、この状況で外に出られる訳ないだろう？）
【小次郎】（今はこのシリアから、情報を引き出してみようぜ‥‥。）
【小次郎】どうするんだ、これから‥‥。
　見る・調べる
　移動する
　もちもの
　セーブ・ロード
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
001
s10
【小次郎】グレンには、引き続き情報収集を頼んでいるが‥‥。
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】１日１回は見ないと、気がすまない俺の愛銃だ‥‥。
【小次郎】グロック２２カスタマイズ‥‥みんなには内緒だぜ。
001
【小次郎】ま、現実に所持金は少ないんだが‥‥。
【小次郎】‥‥ふぅ。
【小次郎】ない。
【小次郎】そう言っておかないとな、茜が借金取りのようにやってくるぞ。
【小次郎】男廃業になりかかったんだぞ‥‥。
【小次郎】やめておこうぜ。
【小次郎】何だかそういう気分じゃ無いな‥‥。
【小次郎】ハサんじまったってこともあるし‥‥少しまだ痛い。
【小次郎】少しは、気を遣ってくれよ‥‥。
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】だんだんと片づいていく事務所を見ると、少し恐いな‥‥。
【小次郎】エントロピーの小さな部屋は、身体によくなさそうだ。
【小次郎】プリンのヤツがよく掃除をしてくれるおかげで、まぁ普通の倉庫くらいにはなってきたな‥‥。
【小次郎】少し暗くなってきてるみたいだ‥‥。
【小次郎】俺の心と同じだな‥‥フッ、おセンチな俺。
【小次郎】だんだん暗くなってきたな‥‥そろそろ換え時かな？
【小次郎】食事をしたり、本を読んだり、足をのっけたり、ついでにセックスもできる万能机だ。
【小次郎】テーブルだよ、文句あるか？
【小次郎】食事をしたり、本を読んだり、足をのっけたり、ついでにセックスもできる万能机だ。
【小次郎】‥‥一番最後のは、３か月くらいしていないが。
【小次郎】俺の端末がのっかってる机だ‥‥今は使うことないぜ。
【小次郎】俺の捜査資料なんかがインプットされてる端末が置いてある。
【小次郎】誰かが断りも無しに使用すると、横のランプが点く。
【小次郎】昨日の夜、点いてたんだよな‥‥。
　外に出る
【小次郎】おいプリン、出かけて来るぞ。
【小次郎】っとっと、そうか、今はいないんだった‥‥。
【小次郎】よし、外に出よう！
a002
【小次郎】そうだな、グレンの野郎が待っているはずだし‥‥。
【小次郎】おいプリン！
【小次郎】‥‥‥‥。
【小次郎】プリン？
【小次郎】なんだあいつ、いつの間にかいなくなってるぞ‥‥。
【小次郎】買い物かな‥‥俺と氷室が話していたから、気を遣ったのか？
【小次郎】まぁいい、外に出るぞ。
a002
　見る・調べる
　移動する
　話す
　誘う
　考える
　断るか否か
【小次郎】（俺の考えは、もう決まっているはずだぜ‥‥。）
【小次郎】（そうだな、確かに俺はニセ孔に一杯食わされた‥‥。）
【小次郎】（それにまつわることだったら、どんな情報だって欲しいはずだ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（だが、よく考えるんだ‥‥。）
【小次郎】（俺は興味本位で動けるような状況なのか‥‥？）
【小次郎】（だいたい、今回のヤマを追っていったい何のメリットがあるんだ‥‥。）
【小次郎】（誰も俺のために、金なんて支払っちゃくれないぜ‥‥。）
【小次郎】（明日の生活も危ういってのに、一体なにができるっていうんだ‥‥。）
【小次郎】（それに‥‥。）
【小次郎】（俺はこの目の前の女に、いいように利用されるだけなんじゃないか‥‥？）
【小次郎】（公僕だからって、安心なんてできないぜ‥‥。）
【小次郎】（しかも殺人事件だ‥‥そんなことに、興味本位で首を突っ込んでいいのか？）
【小次郎】‥‥‥‥。
【恭子】どう、考えはまとまった？
【小次郎】まあな‥‥。
【小次郎】（そうだ、考えたことを、そのまま話せばいいんだ‥‥。）
　デート
　冥界
【小次郎】理解できないヤツにやっても、しょうがないぜ‥‥。
【恭子】誰が理解できるのよ‥‥。
【小次郎】どうやら俺様の意図するところを、理解してもらえないようだ‥‥。
【恭子】当たり前よ。
【恭子】ほーらって、何が言いたいの？
【恭子】何なのよ、薄気味悪く笑って、手を招かないで。
【恭子】手を招いてどうしたの、不気味な人ね‥‥。
【恭子】いやよ。
【小次郎】最初っからそう言えよ‥‥。
【小次郎】隣の壁、どうかな？　へー、かっこいい。
【恭子】‥‥大丈夫、あなた？
【小次郎】へい彼女‥‥。
【小次郎】‥‥なんでもない。
【恭子】へーへーって、どうしたの‥‥？
【小次郎】へい彼女、お茶しない？
【恭子】お茶はさっきいらないって言ったけど‥‥。
【小次郎】そ、そうだった‥‥。
【小次郎】へい彼女、座って話しでもしない？
【恭子】今してるわ。
【小次郎】そ、そうだった‥‥。
　恭子
【恭子】私はやるわ。１人でも。
【小次郎】忠告していいかい？
【恭子】どうぞ。
【小次郎】やめておけ、くだらんことに税金を使うな。
【恭子】‥‥‥‥。
【小次郎】そのために、警察って機関があるんだろう？　孔の件に関しては、もう警察が動いている。
【恭子】フフ、じゃあ本音を言うわ‥‥。
【小次郎】俺に聞かせて、いいのかい？
【恭子】構わないわ。これはね、私のプライドの問題なの。
【小次郎】‥‥‥‥。
【恭子】上層部の勝手な意向で、私は本件から外されたわ。別部署の人がね、しゃしゃり出てきたの。
【小次郎】メンツを潰されたってわけか‥‥。
【恭子】そうよ。
【小次郎】‥‥‥‥。
【恭子】軽蔑した？
【小次郎】いや、見直したぜ。最近の公務員は、ホネがあるな。
【恭子】お世辞でも嬉しいわ。
【小次郎】本心だぜ。
【恭子】‥‥‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥じゃ、もう行くわ。
【小次郎】力になれなくて、すまなかったな。
【恭子】いいのよ。でも一応‥‥筆記用具、ある？
【小次郎】あるが‥‥。
【恭子】ちょっといい？
サラサラサラ‥‥。
【小次郎】‥‥‥‥。
【恭子】はい。
【小次郎】なんだよ、この住所は。
【恭子】気が変わったら、そこへ来て頂戴。私の現住所。
【小次郎】気は変わらないぜ。
【恭子】万が一変わったらよ。ただし、入室許可は事件に関してだけ。それ以外は部屋に入れないわよ。
【小次郎】ちぇっ、先に言われちまった。
【恭子】当然ね、あなた、女癖も悪そうだし。
【小次郎】‥‥‥‥。
【恭子】失礼するわ‥‥。
001
【小次郎】‥‥‥‥。
【小次郎】行っちまったか‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥わかってるよ、わかってるんだ。
【小次郎】俺の中に熱いものがある‥‥それは、やれと言っているのも、わかってるんだ。
【小次郎】だが、俺は‥‥。
【小次郎】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【小次郎】びっくりした、電話か‥‥。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
【小次郎】こちら「あまぎ探偵事務所」だが‥‥。
【グレン】《へっへっへ‥‥。》
【小次郎】グレンか‥‥。
【グレン】《さすがですね、小次郎さん‥‥。》
【小次郎】なにがだ。
【グレン】《朝刊を読みましたよ‥‥凄いヤマを追っていたんですね‥‥。》
【小次郎】‥‥‥‥。
【グレン】《どうです、またとっておきの情報があるんですがね‥‥。》
【小次郎】絵画の情報はもう‥‥。
【グレン】《いえ、違いますぜ、今度は孔殺しに関してですよ‥‥。》
【小次郎】‥‥！？
【グレン】《どうします‥‥？》
【小次郎】どんな内容だ。
【グレン】《小次郎さん、ここで言えないのはわかっているでしょう‥‥。》
【小次郎】‥‥‥‥。
【グレン】《どうします、こいつは高く買ってくれると思うんですがね‥‥。》
【小次郎】‥‥わかった、例の場所だな。
【グレン】《へっへっへ、いつもいつもすみませんね‥‥。》
ガチャッ。
【小次郎】‥‥‥‥。
【小次郎】さっき、氷室の申し出を断ったばかりなのにな‥‥。
【小次郎】なぜ、グレンの申し出も断らなかった‥‥？
【小次郎】‥‥‥‥。
【小次郎】とにかく‥‥グレンの話でも聞いてみるか。
【小次郎】そうさ、聞くのはタダだからな‥‥。
eve_03
【恭子】どうかしら？
【小次郎】悪いが、断らさせてもらう。
【恭子】なぜ？
【小次郎】俺がプロだからだ。
【恭子】プロ‥‥？
【小次郎】そう、素人探偵の道楽じゃないんだ。ただで調査することはできない。
【恭子】お金の問題ということ？
【小次郎】ま、平たく言っちまえば、そうだ。
【恭子】‥‥‥‥。
【小次郎】言わせてもらえればな。
【恭子】なに。
【小次郎】おまえさんはいいだろうよ。公務員で定収入、探偵ごっこも悪くはないさ。
【恭子】トゲのある言い方ね。
【小次郎】トゲのあるように言ったんだ。
【恭子】‥‥‥‥。
【小次郎】だが俺の方は、好奇心で金がもらえるほど、裕福な環境にないんでね。死活問題さ。
【恭子】だけど、あれを見たでしょう？　あなたには義憤がわかないの？
【小次郎】わくさ！
【恭子】だったら‥‥。
【小次郎】だが道義じゃ動けない。そんなことをしていたら、俺はのたれ死にさ。
【恭子】そう‥‥。
【小次郎】ま、おまえが俺を雇うっていうなら、話は別だ。ただし、料金は安くないがな。
【恭子】もっと、骨のある人だと思っていたけど。
【小次郎】俺に対して幻想を抱くのは自由だがな、その期待に俺が応える義務はないぜ。
【恭子】そうね‥‥。
【小次郎】‥‥‥‥。
【恭子】強制はできないことね‥‥あなたにも、あなたの都合というものがあるでしょう。
【小次郎】すまんな‥‥。
【小次郎】（少し考えてみようぜ‥‥。）
【小次郎】（もっとも、結論は出ているようなものだがな‥‥。）
【恭子】どうなの？
【小次郎】少しだけ考えさせてくれないか。
【恭子】‥‥いいわ。
【恭子】どう？
【小次郎】どうって。
【恭子】ここまで聞いて、乗り気になったかしら。
【小次郎】わからないな‥‥。
【恭子】なにが？
【小次郎】なぜ俺を必要とするんだ？
【恭子】あなた、ディレクターのことを調べていたんでしょう？
【小次郎】まあ、それに近いかな。
【恭子】私はあなたの知らない情報を多分持っているわ。そしてあなたは‥‥。
【小次郎】氷室の知らない情報を持っているはずだと。
【恭子】そう。
【小次郎】なぜ、そんなことをする。
【恭子】私１人では‥‥捜査が行き詰まっているのよ。
【小次郎】だったら、本部へ応援を要請すればいい。
【恭子】‥‥‥‥。
【小次郎】ははあ、なるほど。
【恭子】な、なによ‥‥。
【小次郎】おまえ自身、イリーガルな捜査を行っているんだな。
【恭子】ち、違うわ。法に抵触するようなことは、していないわよ。
【小次郎】だが、内規か何かに抵触するようなことは、行っている。
【恭子】行っていないわ。
【小次郎】じゃあ、行いつつある、ってところ？
【恭子】‥‥‥‥。
【小次郎】ふぅ‥‥なるほどな。
【恭子】どうなの、断るの、断らないの？
【小次郎】（マズいな‥‥これは。）
【小次郎】（どうする、断るなら今のうちだぞ‥‥。）
【恭子】失礼だけど、色々と調べさせてもらったわ、あなたのことをね。
【小次郎】ほぉ、容姿端麗のナイスガイって結果が、出たといいが。
【恭子】凄腕だそうじゃない、業界でも有名らしいわね。
【小次郎】前にいた事務所が、業界で有名だったんだ。
【恭子】ふぅん、謙遜ね。
【小次郎】で、お前の正体はまだ聞いていないぜ。
【恭子】わかってるわ‥‥これは非公式として聞いて欲しいの、極めて異例なことよ。
【小次郎】だったら言うなよ、もったいぶるくらいならな。
【恭子】‥‥‥‥。
【小次郎】フン、そんな目でにらむな。冗談だよ。
【恭子】噂以上の尊大さね、あなた。
【小次郎】どっから仕入れた噂か知らないが、他人の伝聞で人を判断しない方がいいぜ。
【恭子】わかったわ‥‥私は、さる組織に勤めるエージェントよ。
【小次郎】サルの組織？
【恭子】皮肉を言わないで。まだ言えないわ。そういう組織があると理解して。
【小次郎】ふぅん、何をするんだ？
【恭子】学校機関への潜入捜査、報告が任務になる。
【小次郎】初耳だな。
【恭子】まだテストケースなのよ、知っての通り、学校機関は非常に閉鎖的だわ。
【小次郎】なるほど、そこに捜査員を派遣して調査するわけだ。
【恭子】ええ、逮捕権はないけれど、警察機関とリンクして事の対処にあたるのよ。
【小次郎】ということは、氷室、おまえは例の外国人学校へ潜入していた‥‥。
【恭子】そういうこと。あることを追って、潜入捜査をしていたわ。
【小次郎】孔か‥‥。
【恭子】そう、そして彼は、死んでしまった‥‥。
ガチャーン‥‥。
【恭子】‥‥！
【小次郎】おわっ、タイミングよすぎるぞ‥‥プリン！
【プリン】す、すみませ～ん、お茶碗を割ってしまいました。
【小次郎】ふぅ‥‥気を付けて片付けるんだぞ。
【プリン】は～い。
【小次郎】‥‥‥‥。
【小次郎】（さて‥‥どうしたものかな‥‥。）
【小次郎】で、ブルセラ娘が、俺に何の用だ。
【恭子】ずいぶんな言いようね。
【小次郎】そんな制服姿で来るからだ。授業をサボったのか？
【恭子】これは仮のものよ‥‥私の正体は知ってるでしょう？
【小次郎】スケスケ・パンツの、スケパン刑事‥‥。
【恭子】‥‥‥‥。
【小次郎】冗談だ、そんな顔をするな。
【恭子】呆れているの。
【小次郎】で、公僕が俺に何の用かな。
【恭子】あなたと、私で、協力できるかもしれないって思ったのよ。
【小次郎】協力？
【恭子】そうよ、お互いに損な取引ではないと思うわ。
【小次郎】俺は、お前がどんなヤツかも知らないんだぜ。
【恭子】協力してくれるなら、教えてあげる。
【小次郎】そんな取引には、応じられんな。
【恭子】いちおう私も公僕で、守秘義務というものを保有しているわ。理解して欲しいのよ。
【小次郎】‥‥だが、場合によってはその守秘義務を放棄してもいいってわけか。
【恭子】‥‥そうよ。
【小次郎】（ふぅ、どんなことを言い出すのかな‥‥。）
　あたりの様子
　髪の毛
　胸
　制服
【恭子】薄汚れてる場所ね‥‥。
【小次郎】（何も言い返せない‥‥。）
【恭子】あなたが帰ってくるまでずっと、あのバイトさん、掃除をしていたわ‥‥。
【小次郎】プリンの趣味は掃除だからな。
【恭子】だけど、ちっとも変わらないわね、この場所自体が薄汚れてるんじゃない？
【小次郎】（言い返せないぞ、ちくしょう。）
【恭子】ずいぶんと、凄い事務所ね‥‥。
【小次郎】フン、どうだまいったか。
【恭子】ええ、依頼人を拒否しているとしか思えないわ。よくこれで探偵事務所だなんて言えるわ‥‥。
【小次郎】クスン‥‥。
【小次郎】洗濯板じゃないぞ、胸だ。
【恭子】‥‥‥‥。
【恭子】あなたって、本当に直情的ね。
【小次郎】よく言われる。
【恭子】女性の胸を、露骨に見るもんじゃないわよ。
【小次郎】８０以下は洗濯板っていうんだ、覚えておけと言おうと思ったがご免なさい‥‥。
【恭子】なによそれ‥‥。
【小次郎】だってお前いま、すげぇ恐い顔になったぞ‥‥。
【小次郎】貧乳というヤツだな‥‥恐らく８０は越えていない。
【小次郎】などと真顔で考えているとは、想像できまい、はっはっは。
【恭子】聴こえてるわよ‥‥。
【小次郎】後ろで結って伸ばす、いわゆるポニーテールって髪型だな‥‥。
【小次郎】長い髪の毛だ、あれで綱引きができそうだ。
【恭子】できないわよっ。
【恭子】ポニーテールが珍しい？
【小次郎】綺麗な髪の毛だな、いいと思うぜ。
【恭子】‥‥‥‥。
【小次郎】恐らく外国人学校の制服なんだろう‥‥。
【恭子】見たってあげないわよ。
【小次郎】じゃあ、何をくれるんだ。
【恭子】何もあげないわよっ。
【小次郎】ブルセラあたりに売りに行く途中か？
【恭子】そんなこと、するわけないでしょ。
【小次郎】ふむ、で、いくらなんだ？　俺様が引き取ってやろう。
【恭子】‥‥‥‥。
　風呂
【小次郎】いや、っと自分で言えば、少しは気が晴れるな。
【恭子】あなたって人が、よくわからないわ‥‥。
【恭子】いや。
【小次郎】まだ何にも言っていないぞ。
【小次郎】よし。
【恭子】いやよ。
【小次郎】そ、そうか‥‥。
【小次郎】よし、風呂に入るか。
【恭子】はあ？
【小次郎】どうだ、裸の付き合いで話し合うってのは。
【恭子】‥‥‥‥。
【小次郎】（め、目が恐い‥‥。）
【小次郎】しかし‥‥二階堂の野郎が指名手配とはな。
【小次郎】いったいこれから、どうなっちまうんだ？
　見る・調べる
　移動する
　話す
　もちもの
　考える
　セーブ・ロード
　孔のこと
【小次郎】偽物の孔を捜し出せば、何かわかるんだろうか‥‥。
【小次郎】それにしても茜のヤツ、ろくな依頼を取ってこないな‥‥。
【小次郎】あれで紹介料を取ろうだなんて‥‥。
【小次郎】あれ‥‥？
【小次郎】そういえば茜は今朝、孔のことで何て言っていたかな‥‥。
【小次郎】そうだ、さっきセントラル・アベニューで見かけたとか言っていたぞ。
【小次郎】二階堂の野郎だったら、ああは言わないはずだ。
【小次郎】だけど孔は死んでるはずだし‥‥。
【小次郎】あっ、そうか。あいつ、あのときは朝刊をまだ読んでいないって‥‥孔がニセ者だと知らないんだ。
【小次郎】ってことは‥‥ニセ孔は、セントラル・アベニューのあたりにいるってことか？
eve_03
【小次郎】まさか、この電話の主が本物‥‥？
【小次郎】‥‥いやまさか、だったらなぜ俺のことを知っている。
【小次郎】ウチにかけてくる理由がわからない。
【小次郎】いや待てよ、その理由ってのが最後の「いまそちらに‥‥」ってところか？
【小次郎】今そちらに‥‥そちらに何だよ。
【小次郎】‥‥‥‥。
【小次郎】電話‥‥留守番電話‥‥。
【小次郎】待てよ、昨日確か孔から電話があったな‥‥。
【小次郎】あの後だ、本当の孔が死んだのは‥‥。
【小次郎】確かまだテープは残っていたよな‥‥聴いてみるか。
【小次郎】ええと、留守電はと‥‥。
がさごそ‥‥。
ガチャッ‥‥キュルキュルキュル‥‥‥‥。
【小次郎】何か、あるような気がする。こういう時の俺の勘は当たるんだ‥‥。
ピーーー‥‥。
【小次郎】おっ、きたぞ‥‥。
【声】《あ、天城さんですね‥‥。》
【小次郎】《‥‥そうですが。失礼ですが、そちらは‥‥。》
【声】《わたくしは、孔というもので‥‥。》
【小次郎】《あぁ、どうも。奥さんの３周忌は首尾良くいきましたか？》
【声】《いいですか、よく聞いてください。いまそちらに‥‥。》
ガチャ‥‥ピーーーー‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかしよく聴いてみると、おかしいな。
【小次郎】昨日は、最後の「いまそちらに‥‥」というところが気になったが‥‥。
カチャッ‥‥キュルキュルキュル‥‥‥‥。
ピーーー‥‥。
【小次郎】《‥‥そうですが。失礼ですが、そちらは‥‥。》
【声】《わたくしは、孔というもので‥‥。》
ガチャッ。
【小次郎】ここの「わたくしは、孔というもので‥‥」、この部分もおかしい。
【小次郎】偽物のヤツは、自分のことを「わたし」と言っていたぞ。これは「わたくし」だ‥‥。
【小次郎】それに、「孔というもので‥‥」ってところ。
【小次郎】初対面みたいな言い方‥‥おかしくないか？
【小次郎】‥‥‥‥。
eve_10
【小次郎】そうだな、少し考えたい‥‥。
【小次郎】あいつが孔じゃなかったなんて‥‥いったいどういうことなんだ。
【小次郎】なぜ、そんなことをする必要がある？
【小次郎】‥‥‥‥。
【小次郎】あの依頼には、いったいどいう意味があったんだ‥‥。
【小次郎】クソ、わからないことばかりだな‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば電話があったって言っていたな、プリンのやつ。
【小次郎】無言電話か‥‥何か一言くらい入れろよ。
【小次郎】‥‥‥‥。
　セーブ
　ロード
　プリン
【小次郎】意地悪な姑じゃないんだ‥‥プリンが可哀想だぜ。
【プリン】は～い！
【小次郎】こ、来なくていいぞ。
【プリン】はい、わかりましたっ。
【小次郎】‥‥‥‥。
【小次郎】もう、やめようぜ‥‥プリンが可哀想だ。
【小次郎】（おいおい、いい加減にしようぜ‥‥。）
b03
【プリン】は～い、なんでしょうか？
【小次郎】お？　ま、まだ呼んでないんだが‥‥。
【プリン】いえ、何となく小次郎様に呼ばれたような気がしまして。
【小次郎】‥‥もう行っていいよ。
【プリン】はいっ。
001
パタパタパタ‥‥。
【小次郎】‥‥テレパスか、あいつは。
【小次郎】（また呼ぶのか‥‥？）
【小次郎】おい、プリン。
b03
【プリン】はい、なんでしょうか？
【小次郎】よくわからないが、何となく呼びたくなっちまった。
【プリン】ジーン‥‥。
【小次郎】（ヤバいぞ、これは‥‥。）
【小次郎】ジョークだ、ジョーク！
【プリン】はいっ、わかりました。
001
パタパタパタ‥‥。
【小次郎】‥‥本当にわかってんの？
【小次郎】おい、プリン。
b03
【プリン】はい、なんでしょうか？
【小次郎】用事はない。
【プリン】用事が無くても、私を呼んで下さるなんて‥‥アハ。
001
パタパタパタ‥‥。
【小次郎】‥‥マイナス志向の無いヤツ。
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
001
s10
【小次郎】グレンには、引き続き情報収集を頼んでいるが‥‥。
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】１日１回は見ないと、気がすまない俺の愛銃だ‥‥。
【小次郎】グロック２２カスタマイズ‥‥みんなには内緒だぜ。
001
【小次郎】ま、現実に所持金は少ないんだが‥‥。
【小次郎】‥‥ふぅ。
【小次郎】ない。
【小次郎】そう言っておかないとな、茜が借金取りのようにやってくるぞ。
【小次郎】男廃業になりかかったんだぞ‥‥。
【小次郎】やめておこうぜ。
【小次郎】毎日毎日、俺も若いな‥‥フッ。
【小次郎】よし、いっちょうやってやっか。見ろ俺の秘技、肉質扇風機！
b03
【プリン】あのぉ、小次郎様。このお皿はどこに‥‥。
【小次郎】んぎゃっ！
【プリン】はい？
【小次郎】は、はさんじまった‥‥クク。
【プリン】あ、あの‥‥このお皿‥‥。
【小次郎】あげるよ、んなもん‥‥。
【プリン】はい。
001
【小次郎】‥‥‥‥。
【小次郎】あ、危なかった‥‥男廃業になるところだったぞ。
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】プリンが黙々と掃除をしているみたいだ‥‥。
【小次郎】このままじゃいけない‥‥あいつのペースだ。
【小次郎】プリンは向こうで、掃除でもしているみたいだ‥‥。
【小次郎】ふぅ、すっかり家政婦的になってきたな‥‥いかんぞ、このままじゃ。
【小次郎】少し暗くなってきてるみたいだ‥‥。
【小次郎】俺の心と同じだな‥‥フッ、おセンチな俺。
【小次郎】だんだん暗くなってきたな‥‥そろそろ換え時かな？
【小次郎】テーブルだよ、文句あるか？
【小次郎】食事をしたり、本を読んだり、足をのっけたり、ついでにセックスもできる万能机だ。
【小次郎】‥‥一番最後のは、３か月くらいしていないが。
【小次郎】俺の端末がのっかってる机だ‥‥今は使うことないぜ。
【小次郎】俺の捜査資料なんかがインプットされてる端末が置いてある。
【小次郎】誰かが断りも無しに使用すると、横のランプが点く。
【小次郎】昨日の夜、点いてたんだよな‥‥。
　外に出る
【小次郎】外に出るか‥‥。
a002
【小次郎】そうだな、うだうだ考えたってラチがあかないぜ。
【小次郎】俺は行動派探偵だからな、外に出るぞ！
a002
【小次郎】ちょっと待てよ‥‥少し考えてみないか？
【小次郎】何か、引っかかるんだ‥‥。
【小次郎】おいプリン、外に出て来るぞ！
【プリン】は～い、行ってらっしゃいませ！
a002
