001
【小次郎】ふぅ、事務所に戻ってきたぞ‥‥。
【小次郎】プリンのやつ、戻ってるのかな‥‥。
b03
eve_23
【プリン】小次郎様っ。
【小次郎】どわっ。
【プリン】支度はできています。ご飯になさいますか、それともお風呂に？
【小次郎】な、なんだよその、新婚みたいな会話は。
【プリン】し、新婚だなんて‥‥そんな‥‥。
【小次郎】モジモジするんじゃないの。ったく‥‥。
【プリン】どちらでも、すぐに。
【小次郎】メシ。
【プリン】はいっ。じゃあ、テーブルについてお待ち下さいねっ。
001
【小次郎】‥‥‥‥。
【小次郎】しかし‥‥この緊張感の無い展開は、どうしたんだよ‥‥。
【小次郎】まったく、プリンのやつ、やけに馴染んでないか？
【小次郎】しょうがないな‥‥。
0060
0060b
【プリン】お待ちどうさまぁ～。
【小次郎】ふぅ‥‥よし、食べるぞ。
【プリン】はいっ、たーんと召し上がれ。
むしゃむしゃ、ぱくぱく。
【小次郎】‥‥‥‥。
【小次郎】（しかし、あんな後でメシをパクパク食う俺もアレだな‥‥。）
【小次郎】（いい根性してるぜ‥‥。）
【小次郎】（ま、食って寝るのもプロの仕事のうちだからな。）
【小次郎】（いつ何時、食えなくなるかもしれないんだ‥‥。）
【小次郎】（食えるときに食う、眠れるときに眠る、これが鉄則だぜ。）
むしゃむしゃ、ぱくぱく。
【プリン】ウフフ‥‥。
【小次郎】‥‥なんだよ、その嬉しそうな顔は。
【プリン】だって、おいしそうに食べてもらえるのって、女の幸せを感じます。
ガチャン‥‥。
【プリン】あら、フォークがお皿の上に落ちましたよ。
【小次郎】お、女の幸せってね‥‥。
【プリン】どうなさいました？　食が進んでいませんね。
【小次郎】あたりまえだろっ、ったく‥‥。
【プリン】まだまだ、おかわりはあるんですよ。ささ、たーんと。
【小次郎】う、うむ‥‥。
むしゃむしゃ、ぱくぱく‥‥。
【小次郎】‥‥‥‥。
【小次郎】（どうも、あの瞳で見つめられると‥‥。）
【小次郎】（何だか吸い込まれそうだな‥‥。）
むしゃむしゃ、ぱくぱく‥‥。
カチャン。
【小次郎】も、もういい‥‥ふぅ。
【プリン】どうなさいました？
【小次郎】食休み。風呂に入る。
【プリン】はいっ、ちょうどいいくらいだと思います。摂氏４０度でよろしいでしょうか？
【小次郎】‥‥‥‥。
【小次郎】（なんなんだ、この馴染み方は‥‥。）
【プリン】どうなさいました？
【小次郎】いや‥‥風呂に入る。
【プリン】はい。お洗濯物は左のカゴに入れてください。着替えは右のカゴに入っています。
【小次郎】‥‥おまえな。
【プリン】はい？
【小次郎】‥‥なんでもない。
ガラッ！
ドカッ。
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】（ふぅ‥‥気が利きすぎだ、なんて言えるかっ。）
【小次郎】（ったく、あの馴染み方はかなりマズいぞ。）
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】（このままだと、俺の事務所をあいつに仕切られてしまう‥‥。）
【小次郎】（これはかなり、問題だぞ‥‥。）
【小次郎】（やはり、威厳をもって望まねばならんなっ。）
じゃぶじゃぶ、こしこし‥‥。
【小次郎】身体を流してと‥‥。
ざっぱーーーー‥‥。
【小次郎】よし、風呂に入るぞ！
0170
じゅぽーーーん‥‥。
【小次郎】くはぁー‥‥。
【小次郎】ふぅ、１日の汚れと疲れを落とす風呂か‥‥。
【小次郎】これにまさる滋養無し！
【小次郎】‥‥江戸っ子じいさんみたいな格言はやめよう。
【小次郎】‥‥‥‥。
【小次郎】しかしプリンのやつ、これからどうするんだろうな‥‥。
【小次郎】あいつにも保護者がいるだろうし、当然いつまでもここに居させる訳にはいかないんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】だけど‥‥。
【小次郎】結構いいコなんだよな、そしてそれが問題だ。
【小次郎】わかってるよ、あいつに情が移っているって、多少は自覚している。
【小次郎】そして、このままじゃダメだってこともな‥‥。
【小次郎】道理はわかってるんだ。だが理屈で割り切れないのが、世の中の常ってもんで‥‥。
【小次郎】ふぅ‥‥。
【小次郎】いいコなんだけどな‥‥。
ガタガタ‥‥。
【小次郎】ん、プリンか？　着替えは置いてあった‥‥。
【プリン】小次郎様、失礼しまーす。
【小次郎】な、なぬ！？
0170b
【小次郎】どわっ！
【プリン】湯加減は、いかがでしょうか？
【小次郎】お、お、おおおお‥‥。
【プリン】あら、少し熱いみたいですね。
【小次郎】プリン！　おまえ、なに考えてんのっ！？
【プリン】お背中をお流し致しますっ。
【小次郎】ば、バカ言ってるんじゃないっ。ほらさっさと‥‥どわっ。
つるっ。
ゴイーーンッ！0
\　
【プリン】だ、大丈夫ですか、す、凄い音がしましたが‥‥。
【小次郎】か、壁に頭突きをしちまった‥‥ちょ、ちょっとめまいがするぞ。
【プリン】ゆっくりとお座りになって‥‥そうです。
【小次郎】す、すまない‥‥じゃなくて！
【プリン】どうなさいましたか？
【小次郎】イスラムの戒律はどうしたっ！
【プリン】愛し合う男女の間に、分け隔てるものは何もありません。これはアラーも認めて‥‥。
【小次郎】ばっ、ちっ‥‥そういう問題じゃなくて！
【プリン】あら、恥ずかしがる必要はありません。もうお互いに、生まれたままの姿を見せあった仲ですし‥‥。
【小次郎】ひ、人聞きの悪いことを言うなっ。と、とにかく一旦ひとまずっ。
【プリン】お背中をお流し致しますわっ。
【小次郎】違うぅ！
【プリン】じゃあ、失礼して湯船に入らせて戴きます‥‥。
【小次郎】だ、ダメ、ダメだったらダメだ！
【プリン】あっ、私は全然気にしませんから。
【小次郎】俺が気にするんだ‥‥い、今は特にダメだっ。
【プリン】どうされたんですか、タオルを腰に当てたりして‥‥。
【小次郎】と、と、とにかく‥‥あっ、そこは滑るぞ！
【プリン】きゃっ！
【小次郎】あ、危ない！！
0180
ドガシッ！！
【プリン】んきゃっ！
【小次郎】むぎゅぅ‥‥。
【プリン】も、申し訳ありません‥‥あ、て、手足が絡まってしまって‥‥。
【小次郎】ぬぅ‥‥。
【プリン】あン、ちょっとお顔を動かさないで‥‥くすぐったいです、ダメっ！
【小次郎】むぐぅ‥‥。
【プリン】ちょ、ちょっと態勢を建て直しますね‥‥んしょ。
【小次郎】ぐぬぅ‥‥。
【プリン】こ、小次郎様の足を、こっちに‥‥持ち上げますね、んどっこいしょ。
【小次郎】むぅ‥‥。
【プリン】こっちの足は向こうにと‥‥よいしょ。
【小次郎】ぐむぅ‥‥。
【プリン】これでよしと‥‥あら？　もう１本足が増えてる‥‥ちょっと細い。
【小次郎】むぐぅ、むぐぅ！
【プリン】な、なんか波打ってるてような‥‥心臓みたいです。
【小次郎】むごっ、むごっ、むごぉぉ！！
【プリン】す、凄い力‥‥こ、小次郎様？
【小次郎】ぶくぶく‥‥ぶくぶく‥‥。
【プリン】こ、小次郎様‥‥小次郎さまっ！？
001
eve_02
【小次郎】‥‥‥‥。
【小次郎】ふぅ‥‥。
【小次郎】しかしえらい目にあったぜ‥‥。
【小次郎】危うく、イってしまいそうに‥‥じゃなくて。
【小次郎】もうノボセなくなったし、大丈夫かな‥‥ふぅ。
【小次郎】あいつには、羞恥心ってものがないのかよ‥‥ったく。
【小次郎】‥‥少し嬉しかったような気がするが。
【小次郎】なんせ、プリンのあれが、俺の目の前いっぱいに‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥じゃなくて！
【小次郎】しかしあいつ、意外に発育がいいんだよな‥‥。
【小次郎】昨日はよく見なかったが、今日はモロ‥‥。
【小次郎】ガキみたいな顔をしているわりには、ったくマセたやつだ‥‥。
【小次郎】あそこも、あれで、ナニだったし‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥じゃなくて！
【小次郎】そうだ、こんなことでは「あまぎ探偵事務所」所長の威厳が失われかねないぜ。
【小次郎】よし、ここは一つ、心を鬼にしてだな。
【小次郎】おい、プリン！
【プリン】すぴーーー‥‥。
【小次郎】ガクッ‥‥。
0040
【プリン】すやすや‥‥。
【小次郎】‥‥‥‥。
【小次郎】しょうがないな、明日厳重に注意しておこう‥‥。
【小次郎】‥‥‥‥。
【小次郎】フン、寝顔は可愛いんだけどな‥‥。
【小次郎】‥‥‥‥。
【小次郎】はっ、み、見とれてる場合じゃなくて‥‥。
【小次郎】ったく、何なんだよ、ペース乱されっぱなしだぜ‥‥。
001
001
eve_03
【小次郎】事務所に戻ってきたぞ‥‥。
001
eve_03
【小次郎】ふぅ‥‥プリンのやつ、まだ帰っていないのか？
【小次郎】急にホームシックにかかったって訳じゃなさそうだし‥‥。
【小次郎】昨晩があったからな、少し心配だぜ‥‥。
プルルルル‥‥プルルルル‥‥。
【小次郎】電話だ‥‥プリンか？
プルルルル‥‥プルルルル‥‥。
ガチャッ。
eve_26
【小次郎】はい、こちら‥‥。
【声】《あ、天城さんですね‥‥。》
【小次郎】‥‥そうですが。失礼ですが、そちらは‥‥。
【声】《わたくしは、孔というもので‥‥。》
【小次郎】あぁ、どうも。奥さんの３周忌は首尾良くいきましたか？
【声】《いいですか、よく聞いてください。いまそちらに‥‥。》
ブチッ‥‥。
ブチッ‥‥プー、プー、プー‥‥。
【小次郎】‥‥‥‥。
【小次郎】途中で切れちゃったぞ‥‥。
【小次郎】なんか、声の調子がおかしかったな‥‥どうしたんだろう。
【小次郎】何か言いかけていたが‥‥。
ガチャッ。
eve_03
001
eve_03
【小次郎】事務所に戻ってきたぞ‥‥。
001
eve_03
【小次郎】事務所に戻ってきたぞ‥‥。
001
eve_03
【小次郎】ここは俺様の探偵事務所だ‥‥。
001
eve_03
【小次郎】おかしいな、プリンのやつ‥‥まだ帰ってきていない。
【小次郎】もう夜だっていうのに‥‥。
【小次郎】まさか、また妙な野郎共にからまれてるんじゃないだろうな‥‥。
【小次郎】ふぅ‥‥。
【小次郎】まったく、いればいたで、いなければいないで心配を掛けるやつだぜ‥‥。
【小次郎】あいつが買い物に行くとしたら、セントラル・アベニューくらいだろうな‥‥。
001
eve_03
【小次郎】探偵事務所に戻ってきたぞ‥‥。
001
【小次郎】ふぅ、事務所に戻ってきたぞ‥‥。
【小次郎】‥‥‥‥。
【小次郎】あれ、プリンはいないみたいだな‥‥また買い物か？
【小次郎】あいつ、いったいどこに‥‥。
【小次郎】‥‥あれ？
001c
eve_59
【小次郎】ランプが点いているぞ‥‥。
【小次郎】これはセキュリティで、俺以外の人間が端末をいじるとランプが点く仕組みなんだ。
【小次郎】‥‥ってことはってことは‥‥誰かが端末を使った！？
0290
eve_10
【小次郎】‥‥‥‥。
【小次郎】微かだが、まだ暖かい‥‥。
【小次郎】ほんの少し前まで、稼働していたんだ‥‥。
カチッ‥‥フィーーーーン‥‥‥‥‥‥。
カタカタカタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】データに異常はなさそうだな‥‥。
【小次郎】つまり、端末を使用しただけってことか‥‥。
【小次郎】ふぅ、中のハードディスクやらがイニシャライズされたら、シャレじゃ済まないからな。
カタカタカタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】よし、異常はないぞ。
001
【小次郎】ふぅ‥‥異常がないにしても、だ。
【小次郎】‥‥‥‥。
【小次郎】いったい誰が‥‥。
【小次郎】まさかプリン‥‥！？2
【小次郎】‥‥‥‥。
【小次郎】いや、あいつはそんなことはしないはずだ‥‥。
【小次郎】だいたい、勝手にいじるなって、言ってあるしな‥‥。
【小次郎】‥‥‥‥。
【小次郎】ははは、探偵のくせに憶測と感情でものごとを推察するとは、俺もヤキがまわったか。
【小次郎】なんで、昨晩出会ったばかりの娘っこのことを、信用するんだ？
【小次郎】しかも、まるっきり根拠のない‥‥。
【小次郎】‥‥‥‥。
eve_03
001
eve_03
【小次郎】あれ、また事務所に戻ってきちまったぞ‥‥。
b03
【プリン】あっ、小次郎様、おかえりなさいませ。
【プリン】ご飯はもうちょっと待ってくださいね。
001
パタパタパタ‥‥。
【小次郎】やっぱり馴染んでやがる‥‥困ったものだぞ。
【小次郎】‥‥‥‥。
【小次郎】あれ、なんで戻ってきたんだ？　グレンが待っているはずじゃないか。
001
b03
【プリン】ふぅ、とっても楽しかったですね。
【小次郎】えっ？　ああ、そうだな‥‥。
【プリン】小次郎様、泳がなかったですけど‥‥。
【小次郎】泳げないんだ。気にするなよ。
【プリン】はいっ。さっ、夕食の用意をしますね。
【小次郎】あ、ああ‥‥。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】うーん、やけに馴染んでるぞ‥‥。
【小次郎】なんだか結構、問題のような気が‥‥。
eve_03
プルルルル‥‥プルルルル‥‥。
【小次郎】電話だ‥‥。
【プリン】あっ、私が‥‥。
【小次郎】プリンはいい、俺が取る。
ガチャッ。
【小次郎】こちら「あまぎ探偵事務所」‥‥。
【声】《私ですよ‥‥。》
【小次郎】グレンか？
【グレン】《ええ‥‥。》
【小次郎】どうしたんだ。
【グレン】《例の絵画に関して、新情報がありますぜ‥‥。》
【小次郎】例の絵画‥‥ああ、あれだが‥‥。
【グレン】《へっへっへ、知ってますよ、さすがですね‥‥。》
【小次郎】なんだ、知ってたのかよ。地獄耳だな‥‥。
【グレン】《業界の情報は、いち早く仕入れますんでね‥‥。》
【小次郎】知ってるんだったら、わかるだろう？
【グレン】《ま、無理にとは言いませんがね、話だけでも聞いてみませんか？》
【小次郎】ふぅん、自信あるじゃないか。
【グレン】《ええ‥‥。》
【小次郎】よし、いいだろう。例の場所か？
【グレン】《はい‥‥。》
【小次郎】じゃ、今からすぐに行く。これるか？
【グレン】《実はいま、例の場所なんですよ‥‥へっへっへ。》
【小次郎】なんだぁ、ったく、俺が行くって読んでたのか。
【グレン】《怒らないでくださいよ‥‥。》
【小次郎】フン、ま、しばらくしたら行くぜ。
【グレン】《わかりました‥‥あと小１時間ほどは飲んでますぜ‥‥。》
ガチャッ。
【小次郎】‥‥‥‥。
001
001b
eve_23
【小次郎】おわっ。
【小次郎】な、なんだこれはっ！？
【プリン】あっ、お帰りなさいませ。
b03
【小次郎】なんだ、この惨状は。
【プリン】はい、お洗濯物を干させていただきました。
【小次郎】乾燥機ってのがあるだろう！　こんな状態で依頼人が来たらどうするっ！？
【プリン】あっ、ご、ごめんなさいっ‥‥で、でも、乾燥機ですと布地が傷んでしまって‥‥。
【小次郎】仕事場に洗濯物を干すやつがあるか！
【プリン】ご、ごめんなさい！　す、すぐに取り込みますっ！
001
001b
【小次郎】‥‥‥‥。
【小次郎】そりゃ、こぎれいな事務所とは言えないが、洗濯物はないだろ‥‥。
【小次郎】これじゃまるで、どっかの下宿みたいじゃないか‥‥。
【小次郎】なんだか、情けなくて涙が出てくるぜ‥‥。
001
b03
b03b
【プリン】と、取り込みました‥‥お洗濯物は、乾燥機の中です‥‥。
【小次郎】いや、さっきはどなったりして、その‥‥んあっ！？
【プリン】はい？
【小次郎】て、テーブルの上に置いてあった、お、俺の金は？
【プリン】あ、あれですか？
【小次郎】こ、この領収書の束はいったい‥‥。
【プリン】あぁ、あれはさっき‥‥。
プルルルル‥‥プルルルル‥‥。
【小次郎】なんだ。
【プリン】お電話ですね。
001
パタパタパタ‥‥。
【小次郎】お、おい！
ガチャッ。
【プリン】はい、こちら‥‥あっ、どうも先ほどは。
【小次郎】あっ？
【プリン】はい、ええ。とんでもございません。
【小次郎】（なんでここに、あいつ宛の電話が掛かってくるんだ？）
【プリン】はい、では少しお待ちになってください。
b03
【プリン】小次郎様、お電話です。
【小次郎】電話‥‥？
【プリン】はい。
【小次郎】（誰だよ、いったい‥‥。）
【小次郎】あぁ、オホン、所長の天城だが‥‥。
【声】《倉庫管理の会社です。》
【小次郎】すまないが、家賃は‥‥。
【声】《ええ、３か月分の滞納金、および借金はさきほど戴きました。》
【小次郎】なにぃ！？
【声】《間一髪でしたね。今日お支払い戴けない場合は、立ち退きも辞さなかったのですが。》
【小次郎】‥‥‥‥。
【声】《領収書は、奥さんにお渡ししておきました。それでは。》
ガチャッ。
【小次郎】‥‥‥‥。
【小次郎】おい。
【プリン】はい、なんでしょうか。
【小次郎】どういうことだ。
b03b
【プリン】あっ、はい。
【小次郎】‥‥‥‥。
【プリン】そのぉ、お家賃がかなり滞納されていたということですので‥‥。
【小次郎】おまえな、勝手なことをするなっ。
【プリン】だ、だって‥‥支払わないと、ここを立ち退きだと。
【小次郎】それがヤツらの手なんだっ。それをバカ正直に支払うとは‥‥！
【プリン】ご、ごめんなさい‥‥。
【小次郎】それになんだぁ、奥さんってのはっ。
【プリン】だ、だって‥‥身内じゃないと、その、支払いの領収書をくれないって‥‥言うから‥‥。
【小次郎】ったく、家賃だけで、こんなに金が少なくなるか？
【プリン】そ、それは‥‥食べ物が全くなくなってしまったので、お買いものを‥‥。
【小次郎】それだけじゃないだろう？
【プリン】は、はい‥‥その、管理会社さんに支払ったら、次から次へと催促が来まして‥‥それで‥‥。
【小次郎】くっ、手を回しやがったな、くそっ、なんてこった！
【プリン】‥‥‥‥。
【小次郎】どうするんだよ、これから！
【プリン】わ、わたし‥‥その‥‥小次郎様の、お手伝いをしたくて‥‥だから‥‥グス。
【小次郎】‥‥‥‥。
【プリン】わたし‥‥だから‥‥わたし‥‥。
【小次郎】（泣きたいのは俺の方だぜ‥‥。）
【プリン】わたし‥‥ごめんなさいっ。洗濯物といい、お金といい、私ってドジばかり‥‥。
【小次郎】わ、わかった、もう泣くなよ。
【プリン】だって‥‥グス。
【小次郎】俺が悪かった。無神経な物言いだったな‥‥すまない。プリンは悪くない。
【プリン】グスッ‥‥はい‥‥。
【小次郎】おまえのおかげで、立ち退かなくて済んだよ‥‥サンクス。
【プリン】グス‥‥はいっ。あっ、お洗濯物を片付けないと。
001
パタパタパタ‥‥。
eve_29
Ｄｅｃｅｍｂｅｒ　５\  - 9* / 12 / 05 -0
waku
バンッ！
【小次郎】おいおい、テーブルが壊れるぞ。
【茜】どういうことだヨ！
【小次郎】俺に訊くな。
【茜】小次郎の元同僚でしょ！？
001
b16
b16c
eve_03
【小次郎】俺の元同僚だろうが元電車だろうが、知らんものは知らん。
【茜】なんで二階堂さんが、殺人罪で指名手配なわけ？
【小次郎】さぁ、人を殺したからじゃないの？
【茜】小次郎！
【小次郎】うるさいな、俺は知らないんだよっ。
【茜】うう‥‥。
【小次郎】犬みたいに唸るな。
【小次郎】（ったく、こっちが誰かに訊きたいぜ‥‥。）
【小次郎】（どうせあせって、指紋をベタベタ残したに違いないぜ‥‥。）
【小次郎】（二階堂の野郎、俺の心配通りに行動しやがって、まったく‥‥。）
【茜】じゃあ小次郎は、彼がどうして殺人罪で指名手配になったか、知らないってわけ？
【小次郎】さっきからそう言ってる。そんなに知りたかったら新聞を読め。
【茜】人が書いた記事なんて読みたくないよ！　着の身着のままで、すっ飛んできたんだからっ。
【小次郎】じゃあ、その情報の出所はどこなんだよ。
【茜】桂木探偵事務所。
【小次郎】弥生のところか？
【茜】もう、上へ下への大騒ぎさ。
【小次郎】‥‥‥‥。
【小次郎】（ま、しゃあないよな‥‥。）
【小次郎】（ダウン寸前で、クロスカウンターを喰らっちまったようなもんだ‥‥。）
【小次郎】（まったく、二階堂のバカ‥‥。）
　見る・調べる
　移動する
　話す
　さわる
　胸
　カメラ
【小次郎】（なに書かれるかわかったもんじゃないぞ‥‥。）
【小次郎】（やめておこうぜ‥‥。）
【茜】なんだヨ、ペンが剣よりも強いって、実証して欲しいの？
【小次郎】も、もうしません‥‥。
ぷにっ。
【茜】あーーーっ！
【小次郎】フッ、貧乳か‥‥。
【茜】ルンペン探偵、白昼の婦女暴行‥‥次回のルポはこれで決まりだね！
【小次郎】う、ウソウソ‥‥ごめんなさい。
【小次郎】さわらないぞ、絶対に。
【茜】わかったヨ、一回一万ね。
【小次郎】誰がさわるかっ。
【茜】くさる！
【小次郎】俺は毒々モンスターかよ‥‥。
【茜】違うの？
【小次郎】‥‥少し傷ついたぞ。
【茜】サビる！
【小次郎】あのな‥‥。
【茜】汚れる！
【小次郎】おい‥‥。
　茜
【小次郎】新聞くらい読めよ、おまえ、一応ジャーナリストを名乗ってるんだろ？
【茜】記事なんかはね、読むんじゃなくて自分で作るものなの！
【小次郎】ルポライターらしい言い分だな。
【茜】そっ、まして自分が追っていた事件なんだから‥‥。
【小次郎】自分が追っていた‥‥？　お前、孔の何を追っていたんだよ。
【茜】あっ、そうだ。編集長と打ち合わせがあったんだ！
【小次郎】え？
【茜】じゃね！　今度までに紹介料、用意しておいてねっ。
001
【小次郎】‥‥‥‥。
【小次郎】行っちまった‥‥何だったんだ。
【小次郎】‥‥自分が追っていた事件？
【小次郎】茜のヤツ、いったい何を追っていたんだ‥‥。
【小次郎】‥‥‥‥。
【声】あの～。
b03
【プリン】お茶が入りましたけど‥‥。
【小次郎】もういないよ。風のように去っていったぜ。
【プリン】そうですか、せっかくおいしいお茶を‥‥。
【小次郎】おまえな、あのハイエナに、おいしいお茶なんか出す必要ないぞ。
【プリン】はあ‥‥。
【小次郎】まぁいい‥‥それよりも、さっきはお手柄だったぞ。
【プリン】はいっ、小次郎様のお金を狙うふとどき者に、アラーの神罰を下してさしあげましたっ。
【小次郎】うむ、このぶんだったら、おまえに家計を任せても‥‥はっ。
【プリン】ま、任せても‥‥な、なんでしょうかっ？
【小次郎】何なんだよ、その期待に満ちた目は。
【プリン】はいっ、期待に満ちてますっ。
【小次郎】‥‥‥‥。
【小次郎】（あ、危なく墓穴を掘るところだったぜ‥‥。）
【小次郎】あー、オホン。じゃあ、俺はこれから出かけてくる。
【プリン】そんなぁ‥‥小次郎様ぁ。
【小次郎】後は、頼めるな？
【プリン】はい、おまかせ下さいっ。
001
パタパタパタ‥‥。
【小次郎】むぅ、ヤバいぞ、あの馴染み方は‥‥。
【小次郎】‥‥‥‥。
a001_4
【茜】でも、なぜだヨ。
【小次郎】なぜって？
【茜】だって、孔さんに、ちゃんともらったんじゃないの？
【小次郎】まぁな。
【茜】まさか、風俗のハシゴをしたとか、そういうんじゃないだろうね。
【小次郎】アホかよ、大切な生活費だ。
【茜】孔さんとこ行って、ちゃんと確認してこようかな。
【小次郎】どうせ今行ったって、いやしないぜ。
【茜】そんなことないヨ、さっきセントラル・アベニューで見かけたもん。
【小次郎】‥‥妙だなそれは。今頃は事情聴取の真っ最中でも、おかしくないはずだぜ。
【茜】なんで孔さんが、事情聴取を受けるのさ。
【小次郎】当たり前だろう？　自分の家で人が死んだんだ。
【茜】ええっ！！
【小次郎】おまえ、そんなことも知らなかったのか？
【茜】だ、だって‥‥新聞なんて読んでないし、桂木事務所で二階堂さんのこと聞いて、すっ飛んできたし‥‥あれ？
【小次郎】どうした、床ずれか？
【茜】バカ！　でも‥‥。
【小次郎】なんだよ。
【茜】何で、小次郎は知ってるんだヨ。
【小次郎】え？
【茜】だって、新聞も読んでないんだろ？　ボクので二階堂さんのことを知ったみたいだし‥‥。
【小次郎】あ、ああ‥‥そうそう、そうね。
【小次郎】（ヤバい、こいつに昨夜のことを知られようもんなら‥‥。）
【小次郎】（いつ、誰と、どこで、どのようにぃ～、とか、機関砲のようにまくし立てるに決まってる。）
【小次郎】そうそう、ぷ、プリンのヤツが弥生から電話を受けてね。
【プリン】小次郎様ぁ～、今日は私、電話を取っていませんが。
【小次郎】ぷ、プリンが眠ってるときにだな‥‥お、お前は台所の後かたづけをしておけって。
【プリン】は～い。
【茜】‥‥‥‥。
【小次郎】というわけだ。
【茜】ふぅん‥‥。
【小次郎】（ふぅ、危ないぜ‥‥。）
【茜】それに、聞いたヨ。
【小次郎】俺のスリーサイズをか？
【茜】バカ、絵画をみごと捜し出したそうじゃない。
【小次郎】（ギクッ。）
【茜】はい。
【小次郎】ホイ。
【茜】なにこれ？
【小次郎】アメ玉だ。欲しかったんだろ？
【茜】欲しいわけないだろ！
【小次郎】そうか残念だな、茜は何も欲しくないと‥‥。
【茜】‥‥‥‥。
【小次郎】そんな顔をすんな、紹介料だったな、ちゃんと支払ってやる。
【茜】そ、そう。そうでなくっちゃね。
【小次郎】次回の仕事が入ったらな‥‥。
【茜】な、なんでそうなるわけぇ！？　お金が入ったはずだろ？
【小次郎】入ったがもう無い。
【茜】うう‥‥。
【小次郎】唸っても、無いものは無いぞ。ほら見ろ、ジャケットの中にもポケットの中にもな。
【茜】‥‥プリンちゃんね？
【小次郎】へ？
【茜】彼女が持ってるんでしょ？
【小次郎】（図星。）　な、何を根拠に。
【茜】だって、亭主のサイフのヒモをしめるのは、奥さんって決まってるじゃない。
001
【小次郎】だ、誰が奥さん‥‥お、おい！
【小次郎】（あ、あれを持っていかれたら‥‥俺は生活ができないぞ！）
【プリン】茜さん‥‥あの、なんでしょうか？
【茜】小次郎に５０ばかし貸してるんだけどさ‥‥。
ピシッ！
【茜】痛っ‥‥。
【プリン】ありません！
【小次郎】（いいぞ、プリン！）
b16
b16c
【茜】イタタ‥‥手をピシッて叩くんだもん。
【小次郎】はっはっは、どうだ、無かったろう。
【茜】フン、まぁ今回は待ってあげる！
【小次郎】できれば一生待って欲しいぞ。
【茜】何か言った？
【小次郎】別に‥‥。
【茜】二階堂さんが殺すわけないのに‥‥。
【小次郎】まぁな。
【茜】こ、小次郎もそう思ってるの？
【小次郎】あいつはイヤな野郎だがな、てんで憶病者だ。
【茜】フォローになってないんだけど‥‥。
【小次郎】人殺しの度胸なんて、あるわけがない。
【茜】でも、指名手配だって‥‥。
【小次郎】恐らく重要参考人ってやつだろう？　まだあいつが殺人犯と断定されたわけじゃないはずだ。
【茜】‥‥でも、だったら、なんで二階堂さん、身を隠す必要があるわけ？
【小次郎】断定はされていないがな、時間の問題とも言えるのさ‥‥。
【茜】‥‥‥‥。
【小次郎】ヤツが人殺しじゃないってのは、よしみだった俺の勝手な憶測だ。
【茜】じゃ、じゃあ‥‥。
【小次郎】ま、二階堂もわかってるんだろう、すぐに有罪とはいかなくても、当分のあいだ身柄は拘束される。
【茜】なんでだヨ、無実なんだろう？
【小次郎】無実だと思うのは俺の勝手な推測だ。証拠がでちまったら、しょうがないだろう。
【茜】ボク、どうしたらいいんだヨ‥‥。
【小次郎】‥‥なんで茜がどうこうするんだよ。
【茜】そ、そうだよね‥‥。
【小次郎】‥‥‥‥。
【茜】あはは、変だよね‥‥ホント。
　あたりの様子
　茜
　カメラ
　リボン
【茜】ボクを見るのっ！
【小次郎】ちなみに、プリンは台所の方に待避しているぜ‥‥。
【小次郎】恐そうにこっちをうかがってる‥‥。
【茜】ちょっと、どっち向いてるんだヨ。
【小次郎】ったく、朝っぱらから来たと思えば、ガアガアとアヒルみたいに騒ぎやがる。
【小次郎】何とかして欲しいぞ。
【茜】じゃあ、何とか説明してくれヨ！
【小次郎】‥‥‥‥。
【茜】ちゃんと釈明を聞くまで、ここを動かないからね。
【小次郎】最近、何だか様子がおかしいと思ったら‥‥とうとうおかしくなっちまった‥‥。
【茜】あのね、事件の釈明を訊くのが、おかしいわけ？
【小次郎】なぜ俺が釈明をしなきゃならんのだ。
【茜】これはボクのね、命の次に大切なカメラなんだ。
【小次郎】わかったわかった‥‥。
【茜】なっ‥‥そんなモノ欲しそうな目で見たって、ずえったいにダメだからねっ。
【小次郎】何だよ、昨日は欲しいかとか、言っていたくせに。
【茜】‥‥‥‥。
【小次郎】こいつのリボンなんぞ、どうだっていいんだよ‥‥。
【小次郎】それよりも‥‥。
【小次郎】いらないぞ。
【茜】あげないヨ！
【茜】あげないヨ！
【小次郎】いらん。
　隠れる
【茜】隠れようったって、ダメだからねっ。
【茜】ちょっと、隠れたって無駄だからね。ちゃんと、説明してもらうヨ！
【小次郎】何を説明しろっていうんだ‥‥ったく。
【小次郎】ま、プリンのことはいいさ‥‥それよりもだ。
【小次郎】俺には考えなきゃならないことが、あるんじゃないのか？
　見る・調べる
　移動する
　もちもの
　考える
　聴く
　寝る
　セーブ・ロード
　ベッドで
　ソファで
【小次郎】ベッドはダメだ‥‥おさまらないんだよ、ったく。
【小次郎】俺もまだ若いな、フッ‥‥。
【小次郎】今日のところは、ソファで勘弁してやろう。
【小次郎】そうだな、もう寝るか‥‥夜もおそいしな。
【小次郎】ふぅ‥‥。
むにゅっ‥‥。
【小次郎】どわっ。
0040
eve_16
【小次郎】そ、そうだ、こいつがベッドを占領していたんだ。
【小次郎】どうしようかな、やっぱり俺はソファで‥‥。
【小次郎】‥‥‥‥。
【小次郎】ったく、ここは俺のベッドだぞ。なぜ持ち主の俺が、居候に気を遣わなきゃならんのだ。
【小次郎】隣に寝てやる。俺は一歩も引かん！
ばふっ。
【小次郎】‥‥‥‥‥‥うはっ。
【小次郎】や、ヤバい、風呂場でのことを思い出しちまった‥‥。
【小次郎】くそっ、心頭滅却、ナムアミダブツ‥‥。
【小次郎】‥‥‥‥‥‥ムクッ。
【小次郎】ちょ、おま、この‥‥おさまれっ！
【小次郎】こんなときに、反応しやがって‥‥正直なやつ。
【小次郎】くそ‥‥どうすれば‥‥。
【小次郎】そうだ、こいつのことを見るからいけないんだ。
パチッ。
【小次郎】はっはっは、見なければどうということはない。
【小次郎】バカめ、俺を惑わそうなんて、１００万年早い‥‥。
むにゅぅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】お、	落ちつけ、落ち着くんだ。
【小次郎】羊が一匹、羊が二匹‥‥。
【プリン】ふはぁ‥‥。
【小次郎】い、息を吹きかけて‥‥おい、プリン！
0040
ガバッ。
【プリン】すぴーー‥‥。
【小次郎】‥‥‥‥。
【プリン】すやすや‥‥。
【小次郎】おい、本当に眠ってるのか？
【プリン】すやすや、すやすや‥‥。
【小次郎】おい、いい加減にしないとさわっちゃうぞ。
【プリン】すやすや‥‥。
【小次郎】‥‥‥‥。
ぷにっ‥‥。
【プリン】ん‥‥。
【小次郎】や、やわらかいな‥‥。
【小次郎】おい、プリン、目を覚ますなら今のうちだぞ。
【小次郎】見ちゃうからな？
チラッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ぴ、ピンク色だ‥‥。
【小次郎】じゃなくて！
【小次郎】ったくぅ‥‥なんてザマだよ。
【小次郎】くそっ、もう３か月以上も女を絶ってるからな‥‥。
【小次郎】しかもさっき、風呂場でコイツの‥‥。
【小次郎】ちくしょう、このままだとイケイケになっちまうぜ。
【小次郎】普段なら、こんなガキにときめくわけないんだが‥‥。
むにゅぅ‥‥。
【小次郎】のわぁ！　だ、ダメだっ。
001
【小次郎】フン、いいか、今日のところはソファで勘弁してやるぜ。
【小次郎】‥‥クスン。
【小次郎】そうだな、しょうがない。ソファで‥‥。
【小次郎】ばふっ。
【小次郎】はぁ‥‥ラクチンだ。
【小次郎】そうだよ、俺は死ぬほど眠かったんだ。
【小次郎】明日からはまた、俺の日常が始まるのさ。今日と変わらない明日‥‥。
【小次郎】ははは‥‥今日と変わらないくらい色々あったら、ちょっと恐いぜ‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥明日、新聞にはなんて載るんだろうか‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥氷室恭子か、俺のことを警察に言っていないだろうな‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥‥二階堂の阿呆が、俺はもう知らんぞ。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥‥‥‥弥生、ごめんな‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥‥‥‥‥‥プリン、ピンク色だったな‥‥‥‥うはっ。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥‥‥‥‥‥‥‥明日になったら、また‥‥‥‥むにゃむにゃ‥‥。
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】もう、ありかを見つけちまったが。
001
s10
【小次郎】なんとか見つけることができたが‥‥。
【小次郎】ま、あまり深く考えないことにしようぜ‥‥。
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥。
【小次郎】俺の趣味がモロにあらわれた愛銃というわけだな。
001
【小次郎】無いんだよっ！
【小次郎】もうほとんど無いぞ。
【小次郎】俺の命に次に大切なものだ。
【小次郎】今日はグリグリされてしまった‥‥。
【小次郎】ったく、昨日はモロに見られるわ、今日は散々なぶられてしまうわ‥‥。
【小次郎】俺の男としての威厳‥‥クスン。
【小次郎】車のレバーじゃないんだぞ、あんなにグリグリされたら‥‥。
【小次郎】‥‥‥‥。
【小次郎】や、ヤバ‥‥。
　電話のテープ
【小次郎】もう一度聴くのか？
ピーーー‥‥。
【声】《あ、天城さんですね‥‥。》
【小次郎】《‥‥そうですが。失礼ですが、そちらは‥‥。》
【声】《わたくしは、孔というもので‥‥。》
【小次郎】《あぁ、どうも。奥さんの３周忌は首尾良くいきましたか？》
【声】《いいですか、よく聞いてください。いまそちらに‥‥。》
ガチャ‥‥ピーーーー‥‥。
【小次郎】‥‥‥‥。
【小次郎】よし、電話のテープを聴いてみるぞ。
【小次郎】きっと残っているはずだ。
ピーーー‥‥。
【声】《あ、天城さんですね‥‥。》
【小次郎】《‥‥そうですが。失礼ですが、そちらは‥‥。》
【声】《わたくしは、孔というもので‥‥。》
【小次郎】《あぁ、どうも。奥さんの３周忌は首尾良くいきましたか？》
【声】《いいですか、よく聞いてください。いまそちらに‥‥。》
ガチャ‥‥ピーーーー‥‥。
【小次郎】‥‥これだけか。
【小次郎】うーん‥‥。
　殺人の事
　孔の事
　呪いの事
　氷室恭子の事
　二階堂の事
　これからの事
【小次郎】孔の邸宅で、なぜ殺人が起きなくちゃならないんだ‥‥？
【小次郎】まさか、あんなことになっていたとはな‥‥。
【小次郎】思い出したくもないが、思い出してみよう‥‥。
0150b
eve_13
【小次郎】うっ、鮮明に思いだしちまったぜ‥‥。
【小次郎】‥‥と、とにかく、考えてみようぜ。
【小次郎】誰かは知らないがな、眼鏡を掛けたヤサ男風のヤツが、孔の応接のソファの上で殺されていた‥‥。
【小次郎】うっぷ‥‥。
【小次郎】よほど無能で無い限り、警察も他殺と看破するはずだ。
【小次郎】確か、首をサバイバルナイフで一閃、って感じだったな。
s03
【小次郎】そうだ、あのナイフだ‥‥。
【小次郎】不自然に、ソファの後ろに転がっていたんだ‥‥。
0150b
【小次郎】俺が行ったときにはまだ、傷口からなま暖かさを感じたが‥‥。
【小次郎】検死結果が出なくちゃわからないがな、早くても昼間には死んでいたということになる‥‥。
【小次郎】昼間か‥‥。
【小次郎】待てよ、確か孔は不在だったはずだ‥‥。
【小次郎】とすると、孔の不在の合間をぬって、殺人が起きた‥‥。
【小次郎】‥‥‥‥。
【小次郎】なぜ、孔の家の、しかも応接で殺されなきゃならないんだ‥‥？
【小次郎】いったい、何があそこで起きたっていうんだ‥‥。
001
【小次郎】明日の新聞待ちってところだな‥‥。
【小次郎】しまった、ウチは新聞を取っていないんだ‥‥。
【小次郎】うーん、弥生のところにでも行って、タダで見せてもらうか？
【小次郎】ふぅ‥‥無いものネダりをしたって、しょうがないぜ。
【小次郎】明日‥‥いや恐らく今夜からもう警察が動く。とすれば、明日には警察発表があるはずだ。
【小次郎】とすれば、孔も当然事情聴取をうけるはずだ‥‥。
【小次郎】新聞記事などに目を通せば、ある程度の状況はつかめるだろうな‥‥。
【小次郎】‥‥‥‥。
【小次郎】とりあえず気になるのは、最後の部分だな。
【小次郎】『よく聞いてください。いまそちらに‥‥』ってところか。
【小次郎】いまそちらに？　そちらに、なんなんだ‥‥。
【小次郎】そちらに‥‥くそっ、そちらに、なんなんだよっ。
【小次郎】とりあえず、テープを聴いてみようぜ。
【小次郎】そうだ、確かあの直前、俺のところに孔から電話が掛かってきた‥‥。
【小次郎】話の内容は確か‥‥なんだったっけ？
【小次郎】くそぉ、なにか手がかりになるようなことを言っていなかったか‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうだっ、留守電の機械に記録されてるはずだぞ。
【小次郎】あの電話機には録音機能がついてるんだ。俺はいつも、直前の電話の内容を記録している。
【小次郎】もっとも、次に電話がかかってきたら、その前のは上書きされちまうが‥‥。
【小次郎】どうせ依頼の電話なんか来るわけがない。きっと残っているはずだっ。
【小次郎】常識的に考えれば、偶然って見方をするんだろうが‥‥。
【小次郎】俺は‥‥。
【小次郎】無論、本当に呪いだなんて思っちゃいない。あれはれっきとした、人為的な殺人だ。
【小次郎】凶器のナイフだって、もっともポピュラーなアイテムだしな。
【小次郎】殺人事件を無作為に抽出して、その凶器がナイフである確率は、かなりの高さになる。
【小次郎】つまり、偶然って考えることも十分可能なわけさ。
【小次郎】しかし‥‥。
【小次郎】何か引っかかるんだ‥‥何かはわからないが‥‥。
【小次郎】そうだよ、俺が気になったのはこれなんだ。
【小次郎】確か例のセンテンス‥‥ええと、メモメモと‥‥。
【小次郎】あった‥‥よし、読むぞ。
【小次郎】『我に触れし者よ、その罪は深く、神刃によって地獄の業火に焼かれん‥‥。』
【小次郎】‥‥‥‥。
【小次郎】偶然だとは思うさ。だが、タイミングが良すぎないか？
【小次郎】例の絵画にまつわる逸話‥‥。
【小次郎】それに呼応するかのように起きた殺人、しかも鋭利な刃物を使った‥‥。
【小次郎】‥‥これを偶然と片付けてしまって、いいんだろうか。
【小次郎】何かの調査をしているらしいぜ‥‥。
【小次郎】外国人学校の女生徒ってのは、どうやらカモフラージュらしい。
【小次郎】俺のことは、警察には黙っていてくれると言っていたがな‥‥。
【小次郎】どう転ぶかは全くわからない。俺が氷室の立場だったら、本当にそうするかどうか、疑問だぜ。
【小次郎】ま、明日になって人相の悪い連中が、大挙して押し寄せるなんてことになったら、どうしよう。
【小次郎】やっぱ、今のウチに夜逃げしといた方が‥‥。
【小次郎】氷室恭子か‥‥面白い女の子に出会ったな。
【小次郎】確か外国人学校の生徒だったはずだが‥‥どうやらあの身分は、カモフラージュらしいぜ。
【小次郎】死体を見てもほとんど動じない度胸といい、切れる頭といい、普通の女子高生じゃあない。
【小次郎】本人は、公僕と言っていたが‥‥。
【小次郎】何かの調査員だろうか‥‥。
【小次郎】まさか税務署の職員とも思えないしな‥‥いったい誰なんだろう。
【小次郎】あのバカ、本当に手がかりなんか残していないだろうな‥‥。
【小次郎】そうだ、あのバカ‥‥。
【小次郎】孔の邸宅から慌てて出てきたが‥‥。
【小次郎】恐らく、俺や氷室と同じ理由なのかもしれないな。
【小次郎】あのバカが犯人とは思えないがな、問題は‥‥。
【小次郎】あの慌て方だと、まさか妙な手がかりとか残しまくっていないだろうな‥‥。
【小次郎】ったく、そこまで面倒見切れないぜ‥‥。
【小次郎】あいつがどこをさわって、どんなものを残していったかなんて、俺にはわからないぜ。
【小次郎】もう、祈るしかないな‥‥。
【小次郎】だから気にはなる。だが俺は道楽で探偵をやってるわけじゃないんだぜ。
【小次郎】んな、一文にもならないことへ、労力を傾けるわけにいかないだろう？
【小次郎】プロを名乗っている限りはな‥‥。
【小次郎】‥‥‥‥。
【小次郎】わかってるさ、身体の中に熱く煮えたぎるものがある。それは認めるぜ。
【小次郎】だがこればかりは、どうにもならない。でなきゃ、俺はのたれ死にさ‥‥。
【小次郎】今回、桂木探偵事務所に勝ったことは、業界でも高く評価されるはずだ‥‥。
【小次郎】あの探偵事務所は、業界でもトップだったところだしな‥‥。
【小次郎】他人を蹴落として優位にたつか‥‥。
【小次郎】しかも、弥生の事務所を‥‥くそっ。
【小次郎】なんだって俺は、こんなにイライラしてくるんだ‥‥。
【小次郎】今日も弥生のやつ、二階堂の野郎と‥‥。
【小次郎】‥‥‥‥。
【小次郎】あー、やめだ、やめ！
【小次郎】際限なく気分がローになってくるぜ‥‥。
【小次郎】これから‥‥これからか。
【小次郎】‥‥‥‥。
【小次郎】俺は依頼を達成し、金ももらった。
【小次郎】つまり孔とはもう、縁もゆかりも無いってことだぜ。
【小次郎】これからどうするって‥‥どうしようか。
【小次郎】‥‥‥‥。
【小次郎】考えなくても決まっている。客を呼び、その依頼を過不足無くこなし、金をもらう。
【小次郎】それしかないじゃないか‥‥。
【小次郎】確かに孔の家でのことは、気にならないって言えばウソになるさ。
【小次郎】だけど俺に何ができる‥‥。
【小次郎】恐らくもう警察が動く、やつらに任せる他はないだろう‥‥。
　あたりの様子
　電灯
　テーブル
　仕事机
　プリン
0040
【小次郎】俺の事務所に居候をしている女の子だ‥‥。
【小次郎】寝顔が、憎たらしいくらい可愛いんだよな。
001
【小次郎】プリンか‥‥。
0040
【小次郎】あれこれ世話を焼くのが得意なヤツだ。
【小次郎】料理が得意な女の子だ、仕事とか言っていなかったが‥‥。
【小次郎】確かにうまい。家事のさしすせそをマスターしたと豪語するだけはある。
【小次郎】‥‥‥‥。
【小次郎】こいつ、いったいどこから来たんだろうな‥‥。
001
【小次郎】俺様の事務所だな‥‥。
【小次郎】早いもんだ、もうあれから３か月か‥‥。
【小次郎】久々の依頼をこなしたと思ったら、妙な方向に進み始めたぜ‥‥。
【小次郎】どうなるんだろうか、これから‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】今のところ、ほどよい散らかり具合ってところだ。
【小次郎】昨日までは文字どおり物置だったがな、プリンが来てからは割と片づいてる。
【小次郎】ま、俺がすぐにエントロピーを増大させるからな、ほどよい散らかり方ってところだ。
【小次郎】俺の端末が乗っている‥‥。
【小次郎】いったい誰が、これを使ったんだろう‥‥。
【小次郎】俺の端末が乗っている‥‥この端末で、俺はデータを処理することが多いんだ。
【小次郎】電話回線につながっているからな、データ通信も可能だぜ。
【小次郎】今日は机横の赤ランプが点いていた‥‥つまり、誰かが俺に黙って端末を使用したってことだ。
【小次郎】ま、こんな不用心な事務所だからな、誰でも中に入っていじれる可能性があるが‥‥。
【小次郎】いったい誰が‥‥？
　外に出る
【小次郎】今日はもうよそうぜ‥‥。
【小次郎】もう夜は遅いぜ‥‥。
【小次郎】それよりも今は、考えることがあるんじゃないか？
【小次郎】プリンはいないようだしな‥‥。
【小次郎】買い物だと思うんだが‥‥少し気になるな。
　見る・調べる
　移動する
　もちもの
　セーブ・ロード
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】だが何か気になる‥‥。
001
s10
【小次郎】グレンには、引き続き情報収集を頼んでいる‥‥。
【小次郎】ふぅ‥‥なんだってこんな金にならないことを俺はしてるんだろうか。
【小次郎】‥‥‥‥。
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥。
【小次郎】俺の趣味がモロにあらわれた愛銃というわけだな。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】昼間はあんなに金持ちだったのにな‥‥。
【小次郎】ない。
【小次郎】やめようぜ‥‥。
【小次郎】ナニはもういいって。
【小次郎】そんなもん取り出して、いったいどうするつもりだ？
　あたりの様子
　電灯
　テーブル
　仕事机
　大使館のこと
【小次郎】もう調べたぜ。エルディア大使に、御堂ってやつがいるそうだ。
【小次郎】そうだ、大使館のことを調べてみようぜ。
【小次郎】確か、例の御堂真弥子は、父親が大使館に勤めているって言っていた‥‥。
【小次郎】ということは、彼女はそう難なく父親に会えるということだ。
【小次郎】つまり彼女の住んでいる場所の、そう遠くない所‥‥。
【小次郎】‥‥‥‥。
【小次郎】よし、電話帳でいくか‥‥。
パラパラパラ‥‥。
【小次郎】ぐっ、この界隈だけでも、大使館なんて数十はくだらないぞ。
【小次郎】もう一つ、なにか欲しいぜ、手がかりが‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば彼女、エール外国人学校の生徒だったな‥‥。
【小次郎】エールといえばエルディアの別名だ。エルディア‥‥。
【小次郎】エルディア、えるでぃあ‥‥っと‥‥あった！
【小次郎】ドンピシャだぜ、エール外国人学校からそう遠くないぞ。
【小次郎】あとはここに、御堂ってやつが勤務しているかどうかだが‥‥。
【小次郎】‥‥電話、だな。
【小次郎】よし、そうと決まれば‥‥。
ピッポッパ‥‥。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
【声】《こちらエルディア大使館です‥‥。》
【小次郎】あっ、ええとそちらに、御堂さんはおられますでしょうか？
【声】《大使はただいま不在にしております。失礼ですがお名前を‥‥》
ガチャッ。
【小次郎】決まりだな、御堂真弥子の父親はエルディアの大使だ。
【小次郎】御堂か‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうだ、確か御堂って女の子、父親が大使館に勤めてるって言っていなかったか。
【小次郎】大使館か‥‥漠然と大使館って言っても、数がありすぎるしな‥‥。
【小次郎】だいたい名前が日本名じゃないか。日本人が、なぜ大使館に勤める必要がある？
【小次郎】まぁ、名前が日本風だからって日本人とも限らないが‥‥。
【小次郎】‥‥‥‥。
【小次郎】あるいは、外国の大使館か‥‥外国に住む日本の大使なら筋は通る。
【小次郎】いや違うな、彼女は「あの大使館に‥‥」という言い方をしていた。
【小次郎】きっと日本国内の、しかも彼女が会うのにそう困難ではない距離‥‥。
【小次郎】とすれば、だいたい絞り込めそうだぞ‥‥。
【小次郎】俺１人だけだぜ‥‥。
【小次郎】プリンは出かけているようだ‥‥事務所内には、俺１人だけだな。
【小次郎】なぜか寂しさを感じる‥‥。
【小次郎】プリン‥‥あいつ、いつのまにか事務所に馴染みやがって‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】今はプリンはいないようだぜ‥‥どこに行ったんだ？
【小次郎】端末が置いてある机だ‥‥。
【小次郎】誰かが使った形跡がある。一体誰が‥‥。
【小次郎】端末が置いてある机だな‥‥いったい誰が使ったんだ？
【小次郎】まさかプリンとは思えないが‥‥。
　外に出る
【小次郎】事務所の外に出よう‥‥。
a002
【小次郎】新情報か‥‥ま、グレンの情報に間違いはないがな‥‥。
　見る・調べる
　移動する
　話す
　もちもの
　セーブ・ロード
　セーブ
　ロード
　プリン
【小次郎】おい、プリン。
b03
【プリン】はい、なんでしょうか？
【小次郎】なんでもない。
【プリン】はいっ。
001
パタパタパタ‥‥。
【小次郎】‥‥なにが、はいなんだ？
【小次郎】返事だけは元気がいいんだよな‥‥。
【小次郎】おい、プリン。
b03
【プリン】はい、なんでしょうか？
【小次郎】俺は出かけるが‥‥。
【プリン】後はお任せくださいっ。
【小次郎】‥‥まぁいい。もし何か買うなら、この万札を使え。
【プリン】はいっ、大切に使いますね。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ちょっと違うような気がする‥‥。
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】もう、ありかを見つけちまったが。
001
s10
【小次郎】なんとか見つけることができたが‥‥。
【小次郎】ま、あまり深く考えないことにしようぜ‥‥。
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥。
【小次郎】俺の趣味がモロにあらわれた愛銃というわけだな。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】悪かったな、１日で３００以上を使っちまったよ‥‥。
【小次郎】トホホ‥‥。
【小次郎】やめようぜ‥‥。
【小次郎】おい、今は年頃の女の子がいるんだぞ。
【小次郎】そんなもん取り出して、いったいどうするつもりだ？
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】事務所内には、俺とプリンの２人だけだ‥‥。
【小次郎】プリンは、キッチンのところで何かしているようだぜ。
【小次郎】夕食の支度でもしてるのかな‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】ま、色々なことに利用できるからな‥‥。
【小次郎】端末が置いてある机だ‥‥。
【小次郎】端末が置いてある机だな‥‥。
【小次郎】今は使う必要はないぜ。
　外に出る
【小次郎】外に出るか‥‥。
b03
【プリン】はいっ、行ってらっしゃいませ。
a002
【小次郎】そうだな、グレンが例の場所で待っているはずだ。
【小次郎】おい、プリン！
b03
【プリン】はい、なんでしょうか？
【小次郎】俺はこれからちょっと出かけてくる。人が訪ねてきたら、連絡先を訊いておくんだ。いいな？
【プリン】はいっ、わかりました。
【小次郎】それから、金を請求されたら、もう無いって言うんだ。いいな？
【プリン】はいっ、お任せください。きっと撃退してみせますっ。
【小次郎】ちょっと違うんだけど‥‥まぁいい、行ってくるぜ。
【プリン】はいっ、行ってらっしゃいませ。
a002
【小次郎】‥‥‥‥。
【小次郎】んで、３５０あった金が、今は５０もないだと？
【小次郎】ははは‥‥。
【小次郎】どうしよう‥‥。
　見る・調べる
　移動する
　話す
　もちもの
　セーブ・ロード
　セーブ
　ロード
　プリン
【小次郎】まずは買い物だな。
【プリン】はいっ。
【小次郎】なぁ、プリン。
b03
b03b
【プリン】はい、な、なんでしょうか‥‥。
【小次郎】そんなにビクビクするなよ、別に怒鳴りゃしないよ。
【プリン】は、はい‥‥。
【小次郎】プリン、泳げるか？
【プリン】はい？
【小次郎】だから、泳げるのかって。キャン・ニュー・スウィム？
【プリン】は、はい‥‥いちおうは。
【小次郎】そうか。どうだ、プールに行く？
b03
【プリン】ぷ、プール‥‥ですか？
【小次郎】あぁ。
【プリン】はいっ！　あっ、で、でも‥‥。
【小次郎】無理にとは言わないが‥‥。
【プリン】い、いえっ！　でも私、水着なんて持ってませんし‥‥。
【小次郎】買うさ、買ってやるよ。
【プリン】ほ、本当ですか？
【小次郎】ああ、見くびってもらっちゃ困るぜ。
【プリン】ほ、本当に本当！？
【小次郎】なんだよそれは。
【プリン】う、嬉しい‥‥嬉しいですっ。
【小次郎】じゃ、用意をしてきな。
【プリン】はいっ！
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ったく、俺もどうかしてるぜ‥‥ガキんちょのご機嫌とりとは‥‥。
【小次郎】フフ、ま、悪くないがな。
パタパタパタ‥‥。
b03
【プリン】洗濯はもう全部終わりました！
【小次郎】よし、んじゃ、まずは買い物だな。
【プリン】み、水着ですか？　なんだか、ワクワクしますっ。
【小次郎】（やっぱり、悪くないな‥‥。）
【プリン】おクツの用意をしておきますね。
001
【小次郎】プリンは、ちょっと気分を害してるようだ‥‥。
【小次郎】ったく、なんでこう次から次へと‥‥。
【小次郎】おい、プリン！
b03
b03b
【プリン】な、なんでしょうか‥‥。
【小次郎】さっきは言い過ぎた‥‥すまなかったな。
【プリン】いえ、気にしていません‥‥全然、ホントに‥‥。
001
【小次郎】‥‥‥‥。
【小次郎】ウソをつけよ‥‥。
　写真
　グロック
　金
　ナニ
　チケット
【小次郎】こいつを持っていけば、プールに入れるってさ‥‥。
【プリン】早く行きましょうっ。
【小次郎】そうだ、気晴らしにこいつで‥‥。
【小次郎】外国人学校のプール施設を利用できるってヤツだ‥‥。
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】もう、ありかを見つけちまったが。
001
s10
【小次郎】なんとか見つけることができたが‥‥。
【小次郎】ま、あまり深く考えないことにしようぜ‥‥。
001
s07
【小次郎】グロック２２カスタマイズだ。
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥俺の趣味がモロにあらわれた愛銃というわけだな。
【小次郎】トリガー前面にレーザーサイトを取りつけて、至近距離での照準を容易にしてある。
【小次郎】ま、なにかと物騒な世の中だし、しかもこういう商売だ、危ないヤツらと渡り合う必要もある。
【小次郎】もっとも、こいつは威嚇用だ。実際にヤっちまったら、あまりシャレにならない。
【小次郎】もし撃つときは、足が無難だな‥‥。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】悪かったな、１日で３００以上を使っちまったよ‥‥。
【小次郎】トホホ‥‥。
【小次郎】やめようぜ‥‥。
【小次郎】おい、今は年頃の女の子がいるんだぞ。
【小次郎】そんなもん取り出して、いったいどうするつもりだ？
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】事務所内には、俺とプリンの２人だけだ‥‥。
【小次郎】プリンは、向こうで洗濯物と格闘してる最中だ‥‥。
【小次郎】さっきは怒鳴り過ぎたかな‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】ま、色々なことに利用できるからな‥‥。
【小次郎】端末が置いてある机だ‥‥。
【小次郎】端末が置いてある机だな‥‥。
【小次郎】今は使う必要はないぜ。
　外に出る
【小次郎】そうだな‥‥よし、まずは水着を買いに行くか。
b03
【プリン】はいっ、なんだか、ドキドキします‥‥。
【小次郎】買い物といえばセントラル・アベニューだ。よし、行くぞ！
a007
【小次郎】プリンをあのままにしておくのか‥‥？
【小次郎】居候とはいえ、ちょっと言い過ぎたしな‥‥。
