001
eve_03
【小次郎】俺様の事務所だ‥‥。
001
eve_03
【小次郎】ふぅ‥‥。
【小次郎】なんか、あっけないというか、考えすぎたというか‥‥。
【小次郎】意外に早くヤマが片づいたな‥‥。
【小次郎】‥‥‥‥。
【小次郎】こりゃいくらなんでも増長ってものかな‥‥。
【小次郎】あっけなかろうが、何だろうが、依頼を確実にこなす。
【小次郎】これが今の俺には必要ってことだ‥‥。
【小次郎】しかし‥‥。
【小次郎】‥‥ムフっ。
【小次郎】頬の筋肉はたるんでくるぜ。ま、これくらい構わないだろう？
【小次郎】フフン、二階堂の野郎の鼻をあかせたしな、ま、俺にとっては悪くない結果になったわけだ。
【小次郎】さてと、この金をどうするか‥‥とりあえず、後で銀行にでもいって預金‥‥。
【小次郎】なんて堅実な男なんだ、俺は。
【小次郎】そうだ、プリンにもバイト料くらいは支払えるぞ。
【小次郎】おい、プリン！
【小次郎】‥‥‥‥。
【小次郎】プリン！　いないのか‥‥？
【小次郎】‥‥‥‥。
【小次郎】なんだあいつ、とうとう出ていったのか？
【小次郎】一言くらい言っていけば‥‥あれ？
【小次郎】メモ書きがあるぞ‥‥なになに。
【小次郎】『ＳＨＯＰＰＩＮＧ』‥‥？
【小次郎】ってことは、買い物？
【小次郎】あいつに、金なんて渡したかな‥‥。
001
eve_03
【小次郎】俺様の事務所に戻ってきたぞ。
【小次郎】プリンは‥‥向こう側で洗い物をしている。
001
eve_03
【小次郎】俺様の事務所に戻ってきたぞ。
b03
【プリン】あっ、小次郎様。ご飯になさいます？　それともお風呂？
【小次郎】‥‥なんなんだよ、この展開は。
【プリン】いま、お洗濯をしているところです。なにか他に？
【小次郎】あのなぁ、おまえはメイドかなにかじゃないんだ。そんなことやらなくていい。
【プリン】で、ですが‥‥。
【小次郎】保護者には電話したのか？
【プリン】はい。
【小次郎】で？
【プリン】数日はお許しがでましたっ。
【小次郎】‥‥本当かよ、ったく、なんちゅう保護者だ。
【プリン】あっ、大変！　洗濯物を‥‥。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ちなみに『パタパタ』ってーのは、スリッパの音だな。
【小次郎】そんなことはどうでもいいんだが‥‥。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】とりあえず、図書館での収穫をいろいろと考えたいところだが‥‥。
001
eve_03
【小次郎】俺様の事務所に戻ってきたぞ。
【小次郎】プリンは向こうで洗い物をしているようだ‥‥。
eve_29
Ｄｅｃｅｍｂｅｒ　４\  - 9* / 12 / 04 -0
waku
‥‥‥‥‥‥。
トントントン‥‥。
‥‥‥‥‥‥。
【小次郎】（ん‥‥。）
‥‥‥‥‥‥。
トントントン‥‥。
【小次郎】（なんだ‥‥。）
【小次郎】（妙な音がしたが‥‥。）
【小次郎】‥‥‥‥‥‥。
【小次郎】（気の‥‥せいか？）
【小次郎】‥‥‥‥。
ジュー、ジュー‥‥。
【小次郎】（なんなんだ‥‥。）
【小次郎】（まさか、ラップ音というやつでは‥‥。）
【小次郎】（うんちく：ラップ音とは、物理学的に説明可能な要因なしに発生する、様々な強度の打音。）
【小次郎】（‥‥いや、今はそんなことを確認してる場合じゃなくて‥‥。）
【小次郎】（不気味な音だ‥‥木をすりあわせるような‥‥。）
「ンキャゥ！？」
【小次郎】（‥‥なんだ、今の猫の悲鳴みたいなのは。）
【小次郎】（推理するんだ、小次郎。そうだ。）
【小次郎】（トントンときて、んきゃ、とくるものは‥‥。）
【小次郎】（肩たたきをされてる、婆さんの叫び‥‥。）
【小次郎】（いや、それだと後の「ジュージュー」が判別できない‥‥。）
【小次郎】（肩たたきをされてる婆さんが叫んだ後に、ジュージューと意味不明の言葉を口走った‥‥。）
【小次郎】（うむ、これだと合理的だが‥‥。）
ガッシャーーン！
【小次郎】どわっ！
ドテッ。
【小次郎】イチチ‥‥ベッドから落ちてしまった‥‥。
【小次郎】俺の安眠を妨害しおって‥‥なんなんだ、ちくしょう！
【声】あら、お目覚めになりましたか？
0050
【小次郎】！！！？？？
eve_23
【目の前の女の子】申し訳ありません。フライパンを落としてしまって‥‥。
【小次郎】‥‥‥‥。
【目の前の女の子】お目覚めになられたなら、お顔を洗ってきたらいかがでしょう。
【小次郎】‥‥‥‥。
【目の前の女の子】すぐに、朝食の支度ができますからね。
【小次郎】おい。
【目の前の女の子】冷蔵庫の中に、何もありませんでしたので、有り合わせです。
【小次郎】おい。
【目の前の女の子】スクランブルエッグにトースト、キャベツがあったので、ロールにしてみました。
【小次郎】おい。
【目の前の女の子】もうちょっと、待って下さいね。
【小次郎】おいぃっ！！
【目の前の女の子】はい、なんでしょうか？
【小次郎】何をやってる。
【目の前の女の子】はい？
【小次郎】何をやっていると、訊いてるんだ。
【目の前の女の子】えっと、お料理をしていますっ。
【小次郎】そんなこた、見りゃあわかる。
【目の前の女の子】はい、そうですね。
【小次郎】‥‥‥‥。
【目の前の女の子】お味はと‥‥うん、デリーシャスですわ。
【小次郎】おい。
【目の前の女の子】はい、なんでしょうか？
【小次郎】なぜ、料理をしている。
【目の前の女の子】はい？
【小次郎】‥‥‥‥。
【目の前の女の子】すみません、いまちょうど油モノなので、聞き取りにくいのですが‥‥。
ジュー、ジュー‥‥。
【小次郎】‥‥‥‥。
【目の前の女の子】もうちょっと、待ってくださいねっ。
ジュー、ジュー‥‥。
【目の前の女の子】よしっと。はい、なんでしょうか？
【小次郎】なぜ、料理をしている。
【目の前の女の子】なぜ料理を？
【小次郎】そうだ。
【目の前の女の子】おいしいモノを食べたいからですわ。
【小次郎】‥‥‥‥。
【目の前の女の子】できましたー！
【小次郎】な、なにが。
【目の前の女の子】お料理です、小次郎様に食べていただく。
【小次郎】小次郎‥‥さまぁ？
【目の前の女の子】早く、お顔をお洗いになってきてください。朝食ですよ。
【小次郎】あ、ああ‥‥。
【目の前の女の子】じゃあ、私はテーブルの上を片付けておきます。
【小次郎】じゃなくて！
【目の前の女の子】はい？
【小次郎】ま、まずは下に何か着けろ。
【目の前の女の子】あっ、そういえば忘れていましたわ。
【小次郎】‥‥‥‥。
【目の前の女の子】ウフフ、小次郎様の、エッチ。
【小次郎】え、えっち‥‥。
【小次郎】‥‥‥‥。
【小次郎】悪い夢だ‥‥。
【小次郎】俺は悪夢にさいなまされてる最中なんだ。そうに決まっている‥‥。
001
b03
【目の前の女の子】これで、よろしいでしょうか？
【小次郎】お、俺のジャケットにズボン‥‥。
【目の前の女の子】ちょっと袖口が長かったので、折り曲げています。
【小次郎】なんでお前が、俺の部屋のズボンのある場所を知ってるんだ。
【目の前の女の子】お片づけをしているときに、だいたい。
【小次郎】‥‥‥‥。
【目の前の女の子】さっ、早く食べないと、冷めてしまいます。
【小次郎】待て。
【目の前の女の子】何でしょうか？
【小次郎】話がある。
【目の前の女の子】はい、何でしょう。
【小次郎】だれだ、おまえは。
【目の前の女の子】はい？
【小次郎】おまえの正体を訊いている。
【目の前の女の子】えぇ、私は昨夜、悪漢から小次郎様に助けていただいた者です。
【小次郎】‥‥んなの、見りゃわかるよ。
【目の前の女の子】そうですねっ。
【小次郎】‥‥‥‥。
【小次郎】（バカにされてるのか、かわされてるのか‥‥。）
【小次郎】名前は？
【目の前の女の子】ええと、プリンとお呼び下さい。
【小次郎】ぷりん～？
【プリン】はいっ。
【小次郎】なめてんのかっ。
【プリン】そんな、ワンちゃんじゃありませんわ。
【小次郎】‥‥‥‥。
【小次郎】そうだな、そろそろ眠るとするか。
【小次郎】ふぅ‥‥今日はいつもより少し、疲れたような気がする‥‥。
【小次郎】よし、眠るぞ。俺は眠るとなったら、３秒だ。
【小次郎】‥‥‥‥‥‥。
むにゅっ。
【小次郎】んあ？
むにゅ、むにゅっ。
【小次郎】な、なんだおいっ‥‥。
【小次郎】‥‥‥‥。
【小次郎】気のせいか‥‥。
【声】ん、んん‥‥。
むにゅぅ‥‥。
【小次郎】んあっ！？
【小次郎】で、電気のスイッチは‥‥。
パチッ。
0040
【小次郎】！！！！！
eve_16
【小次郎】‥‥‥‥。
【女の子】‥‥‥‥‥‥。
【小次郎】お、おいっ、何やってるんだよ。
【女の子】ううん‥‥。
【小次郎】ううん、じゃない。おいっ！
【女の子】あン‥‥。
【小次郎】おまえの寝る場所は、ここじゃない。
【女の子】ぐぅ‥‥。
【小次郎】向こうに行け、向こうだっ。
【女の子】すぴーーーーっ。
【小次郎】‥‥‥‥。
【小次郎】なんなんだよ、コイツは。
【小次郎】フン、知らんぞ。俺はな、眠っていてもセックスできるケダモノなんだっ。
【女の子】んっ‥‥。
【小次郎】明日になって、妊娠していても責任は持てんな。
【女の子】ぐぅ‥‥。
【小次郎】‥‥‥‥。
ぷにぷに‥‥。
【小次郎】‥‥‥‥。
【小次郎】やわらかいモノだな‥‥。
【小次郎】けっこう発育はいいみたいだぞ。
【小次郎】‥‥はっ。
【小次郎】‥‥‥‥。
【小次郎】こんなガキみたいなヤツ、襲う気にはならんが‥‥。
【小次郎】肌が小麦色だな‥‥おまけに金髪だし。
【小次郎】ふむ、なるほど。こいつの正体は、染髪したサーファーギャル‥‥。
【小次郎】なわけないだろう。外国人だよ、恐らく西アジアの方‥‥。
【小次郎】不法労働者ってやつかな‥‥最近、社会問題になってるアレだ。
【小次郎】ふぅ、とにかく明日、こいつと話し合おう。それからだな‥‥。
【小次郎】へっ、クシュン！
【小次郎】さ、さぶい‥‥。
【女の子】ぐぅ‥‥‥‥。
【小次郎】しょうがないな、おいガキ、今晩だけだぞ。
パチッ。
【小次郎】‥‥‥‥。
【小次郎】しかし猫みたいなヤツだな。
【小次郎】なんだか、あったかいぞコイツ‥‥。
【小次郎】ぬくぬくしてて、不本意ながら気持ちがいい‥‥エアコンがない部屋だからなぁ。
【小次郎】‥‥‥‥‥‥。
【小次郎】ったく、猫みたいな変な小娘は拾うわ、妙な依頼を請け負うわ、桂木事務所と対立するわ‥‥。
【小次郎】散々な１日だったぜ‥‥。
【小次郎】弥生たちには悪いがな、桂木事務所にだけは負けられない‥‥。
【小次郎】二階堂がどういう裏工作をしようが、名前をあげちまえばこっちのモノさ。
【小次郎】桂木事務所に勝って、あまぎ探偵事務所の名を世間に知らしめなきゃ‥‥。
【小次郎】弥生のとこも、現状は余り、かんばしくないらしいがな‥‥。
【小次郎】‥‥‥‥。
【小次郎】いやだめだ、情にほされちゃ。
【小次郎】やつらに勝たなきゃ、逆に俺が路頭に迷うことになるぜ‥‥。
【小次郎】あとは無いと思うんだ‥‥実際ないんだからな。
【小次郎】そうだ、俺はやるしかないんだっ！
eve_22
eve
【小次郎】プリンは買い物みたいだな‥‥。
【小次郎】さてと、これからどうするかな。
　見る・調べる
　移動する
　もちもの
　セーブ・ロード
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
　チケット
【小次郎】外国人学校のプール施設を利用できるそうだぜ。
【小次郎】外国人学校のプール施設を利用できるってヤツだ‥‥。
【小次郎】まぁ、今のところ必要はないがな‥‥。
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】もう、ありかを見つけちまったが。
001
s10
【小次郎】なんとか見つけることができたが‥‥。
【小次郎】ま、あまり深く考えないことにしようぜ‥‥。
001
s07
【小次郎】グロック２２カスタマイズだ。
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥俺の趣味がモロにあらわれた愛銃というわけだな。
【小次郎】トリガー前面にレーザーサイトを取りつけて、至近距離での照準を容易にしてある。
【小次郎】ま、なにかと物騒な世の中だし、しかもこういう商売だ、危ないヤツらと渡り合う必要もある。
【小次郎】もっとも、こいつは威嚇用だ。実際にヤっちまったら、あまりシャレにならない。
【小次郎】もし撃つときは、足が無難だな‥‥。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】もうマルビとも、おさらばさ。
【小次郎】フフン、はっはっは。
【小次郎】３５０枚はくだらないな‥‥ちょっと数えてみよう。
【小次郎】１枚、２枚、３枚‥‥。
【小次郎】‥‥‥‥。
【小次郎】疲れる。だいたい金勘定なんて成金のすることだ。
【小次郎】だけどちょっとだけ、うれしいぞ。
【小次郎】依頼人が来たらどうする。
【小次郎】フフン‥‥よし。
ブンブンブン‥‥。
【小次郎】プロペラだ、それー！
【小次郎】‥‥やめよう。
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】俺の事務所だ‥‥。
【小次郎】プリンは買い物みたいだな‥‥。
【小次郎】昨日までの事務所よりは、やけに片づいている気がする‥‥。
【小次郎】それというのも、あのプリンという女の子のなせる技か‥‥。
【小次郎】今は買い物に行ってるそうだな‥‥。
【小次郎】あーダメだ、このままアイツが馴染んじゃったら大変なことになるぞ。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】ま、色々なことに利用できるからな‥‥。
【小次郎】端末が置いてある机だ‥‥。
【小次郎】端末が置いてある机だな‥‥。
【小次郎】今は使う必要はないぜ。
　外に出る
【小次郎】そうだな‥‥よし、外に出るぞ。
a002
【小次郎】よし、端末を使うぞ。
　見る・調べる
　移動する
　考える
　セーブ・ロード
　セーブ
　ロード
　絵画
　孔
　舌の噛みそうな作者
【小次郎】呪いの言葉を残して、自殺しちまった哀れなやつだ‥‥。
【小次郎】とうとう作者自身も自殺をしちまったってオチがあったな‥‥。
【小次郎】確か‥‥そう、自分で自分の首を切ったって‥‥。
【小次郎】あっ、なるほど。自分で自分のコメントを実証したってわけか。
【小次郎】とちくるった芸術家の考えそうなことだぜ。
【小次郎】‥‥‥‥。
【小次郎】わかってる、気にならないと言えばウソになるな。
【小次郎】ま、孔に会ったときに、確かめてみるのも手か‥‥。
カタカタカタ‥‥。
【小次郎】よし、だいたいこんなものかな。
【小次郎】端末には、だいたいデータをインプットしたぞ。
【小次郎】呪いか‥‥そんなのはデタラメに決まってる。
【小次郎】後世の人間の、てきとうな理由付けと曖昧な解釈によって生まれる伝説‥‥よくあることじゃないか。
【小次郎】‥‥‥‥。
【小次郎】そうだ、確か作者自身の妙なコメントが‥‥。
【小次郎】メモメモ、確かメモがあった‥‥。
ごそごそ‥‥がさごそ‥‥。
【小次郎】おっ、これだ‥‥なになに。
【小次郎】『我に触れし者よ、その罪は深く、神刃によって地獄の業火に焼かれん‥‥。』
【小次郎】‥‥‥‥。
【小次郎】文章は理解できなくもないが‥‥その意味するところはなぁ。
【小次郎】冒頭の『我に触れし者よ』は‥‥。
【小次郎】うーん、我ってのは、この作者の作品、あるいは作者自身ってことかな。
【小次郎】それらに触れる者‥‥携わる者という意味だろうか。
【小次郎】作品に携わる者‥‥？
【小次郎】うーん‥‥。
【小次郎】次の『その罪は深く』ってところは‥‥。
【小次郎】まぁ、普通に解釈すれば、罪深いってことだな。
【小次郎】通して解釈すれば、「作品あるいは作者に携わる者の罪が深い」ってことか。
【小次郎】なんのこっちゃ。罪、何の罪なのかな‥‥うーん。
【小次郎】ま、とりあえず先に行こう。この次はと‥‥うわ、こりゃ難解だ。
【小次郎】『神刃によって地獄の業火に焼かれん‥‥』
【小次郎】『地獄の業火に焼かれん‥‥』ってくだりは、理解できなくもないな。
【小次郎】まぁ、何らかの罰がくだされるってことだろう。しかし問題は‥‥。
【小次郎】『神刃によって‥‥』ってところか。
【小次郎】神刃‥‥どういう意味だ？
【小次郎】神の刃ってことかな‥‥刃？　刃物のことか？
【小次郎】神様の刃物って言われてもな‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】うーん‥‥。
【小次郎】そうだ、何とかうんたら何とか卿とかいう舌の噛みそうな作者だ‥‥。
【小次郎】図書館で調べたら、オカルト辞典に載ってた妙なやつだ。
【小次郎】ヤツの絵画に携わった者は、例外無く原因不明の事故、ないしは殺人、行方不明にみまわれ‥‥。
【小次郎】すでに、犠牲者は数十人にのぼっている‥‥確か、こんなところだったな。
【小次郎】絵画の呪いってやつか‥‥無論、事故や殺人にしても、そんなのは偶然に決まっている。
【小次郎】松乃風に言えば、古美術にはそうした逸話の１つや２つ、必ずあるそうだぜ。
【小次郎】‥‥‥‥。
【小次郎】孔ってやつ、オカルトマニアだったのかな‥‥。
【小次郎】‥‥‥‥。
【小次郎】プリンに訊いてみるって手もあるかな‥‥同じイスラムだし、わかるかも‥‥。
【小次郎】ははは、バカバカしいな‥‥。
【小次郎】だったら水墨画や浮世絵のことを、その辺の日本人に訊いてもわかるってことだぜ。
【小次郎】‥‥‥‥。
【小次郎】おいっ、プリン！
【プリン】‥‥は～い、なんでしょうか？
【小次郎】おまえ、イスラムの美術品について詳しいか？
【プリン】‥‥アートのことですか？
【小次郎】そうだっ。
【プリン】ぜんっぜん、わかりませんっ。
【小次郎】‥‥フッ、だそうだぜ。
【小次郎】食えないオッサンだぜ‥‥。
【小次郎】外国人学校の校長だそうだ。どうりで羽振りがいいと思ったぜ。
【小次郎】孔自身は、例の絵画の探索に全力を傾けているように見える‥‥。
【小次郎】どうにも、食えないオッサンだぜ。本心が見えてこないというか‥‥。
【小次郎】そういえば、今日図書館で調べた作者のことに関しては、一言も触れられなかったな。
【小次郎】単に知らなかっただけだろうか‥‥。
【小次郎】盗まれたのか、それとも別の何かか‥‥。
【小次郎】問題は、例の絵画が物取りに見せかけられているってことだ。
【小次郎】もしかしたら、本当に物取りかもしれない‥‥。
【小次郎】だが、見せかけようって意図が見え見えなのが気になるんだ‥‥。
【小次郎】窓枠の泥、開けられている鍵、一直線に絵画へ向かっている跡‥‥。
【小次郎】そして、鮮やかに突破された防犯装置‥‥。
【小次郎】１つ１つのフラグメントが、矛盾しているように思えるんだ‥‥。
【小次郎】相当のプロか、あるいは擬態か‥‥。
【小次郎】だが、凄腕のプロだったら、窓枠に泥なんかを残すかな‥‥。
【小次郎】いや、あれ自体、トラップの１つかもしれないが‥‥。
【小次郎】‥‥‥‥。
【小次郎】じゃあ、盗まれたと見せかけたとしてだ、誰が何のために？
【小次郎】孔自身か？
【小次郎】いや、それは考えにくいな‥‥。
【小次郎】だったら、高い金を出して調査人を雇う必要がどこにある？
【小次郎】ふぅ‥‥もう１度、現場に足を運ぶ必要がありそうだな‥‥。
【小次郎】少し、最初の方から考えをまとめてみよう。
【小次郎】俺が依頼されたのは、あの妙ちきりんな文様絵画を捜し出すことだ‥‥。
【小次郎】例の絵画は、孔の知人が保有していて、死者を弔うのに必要なアイテムって話だ。
【小次郎】しかし、孔が出先から帰ってきたら、その絵画はあるべきところになかった‥‥。
【小次郎】盗難の可能性もあると‥‥。
【小次郎】今日を含めて、あと２日以内に捜し出す必要がある。
【小次郎】確か、絵画のありかを捜せってご命令だ。絵画を捜して持っていくのが依頼じゃない。
【小次郎】なんでこんな回りくどいことをすんのか、いまいちわからないが‥‥。
【小次郎】ふに落ちない部分も少なくないがな、料金２割増しでその点には触れないことになっちまった‥‥。
　あたりの様子
　端末
【小次郎】昨日までは、静かにものを考えられた場所だ‥‥。
【小次郎】このへん一角は、俺様のスペースだ。
【小次郎】誰にも邪魔されずに、静かにものを考えられる‥‥。
ガチャン！
【プリン】きゃっ！　お皿を割っちゃったぁ～！
【小次郎】‥‥ま、昨日まではな。
【小次郎】俺様の端末だ‥‥。
【小次郎】とりあえず一通り、データはインプットできたな。
【小次郎】俺の端末だな‥‥。
【小次郎】俺の端末だ‥‥。
【小次郎】データをインプットしたりするのに活用している。
【小次郎】ま、本当の所は、インプットしながらモノを考えるのが目的だ。
　端末を離れる
【小次郎】そうだな、だいたいインプットしたし、考えもそれなりにまとまったし‥‥。
【小次郎】端末はこのくらいでいいだろう。
001
eve_03
【小次郎】考えることが残ってるんだってば。
【小次郎】まだ考えることが残っているぜ‥‥。
【小次郎】ふぅ‥‥。
【小次郎】さてと、これからどうするかな。
　見る・調べる
　移動する
　話す
　もちもの
　使う
　セーブ・ロード
　端末
【小次郎】そうだな、図書館での収穫を端末にインプットしてみるか。
【小次郎】ま、データベース化の意味もあるが、インプットすることで考えをまとめるのが俺のやり方だ。
【小次郎】おい、プリン！
b03
【プリン】はい、なんでしょうか？
【小次郎】俺は今から瞑想に入る。誰が来ても邪魔はするなよ。電話も取らなくていい。
【プリン】はい、わかりました。それでは私、お掃除をしてきます。
001
パタパタパタ‥‥。
【小次郎】これで、後方の憂いは絶ったな‥‥フッ。
0290
eve_13
　セーブ
　ロード
　プリン
【小次郎】おい、プリン‥‥は、もうやめようぜ。
【小次郎】意地の悪い姑じゃないんだから。
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】なんでしょうか。
【小次郎】なんでもない。
【プリン】はい、わかりました。
001
パタパタパタ‥‥。
【小次郎】なにがわかったんだ‥‥？
【小次郎】また、プリンを呼ぶのか？
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】なんでしょうか。
【小次郎】その、呼んでみただけ。
【プリン】はい。
【小次郎】言ってる意味、わかってんのか？
【プリン】で、ご用は？
【小次郎】ない。
【プリン】わかりました。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】はい、なんでしょうか？
【小次郎】俺がいない間、誰か訊ねてきたり電話はなかったか？
【プリン】いえ、全く全然ありません。
【小次郎】ぐっ‥‥そ、そうか。
【小次郎】（なんだか、少しグサッときたが‥‥。）
【小次郎】（１人くらいは、依頼人があるかなぁって期待したんだが‥‥。）
【プリン】今日の夕食は何になさいますか？
【小次郎】別に有り合わせで構わないが‥‥。
【プリン】はい、では‥‥。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】うーん、なんだかあいつ、やけに馴染んでるぞ。
　写真
　グロック
　金
　ナニ
　チケット
【小次郎】外国人学校のプール施設を利用できるそうだぜ。
【小次郎】外国人学校のプール施設を利用できるってヤツだ‥‥。
【小次郎】まぁ、今のところ必要はないがな‥‥。
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
001
s10
【小次郎】こいつを探すのが俺の仕事なわけだ‥‥。
【小次郎】図書館で調べたところによると、かなりのオカルト物だってことだ。
【小次郎】触れるものは、地獄の業火に焼かれるとよ‥‥。
001
s07
【小次郎】グロック２２カスタマイズだ。
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥俺の趣味がモロにあらわれた愛銃というわけだな。
【小次郎】トリガー前面にレーザーサイトを取りつけて、至近距離での照準を容易にしてある。
【小次郎】ま、なにかと物騒な世の中だし、しかもこういう商売だ、危ないヤツらと渡り合う必要もある。
【小次郎】もっとも、こいつは威嚇用だ。実際にヤっちまったら、あまりシャレにならない。
【小次郎】もし撃つときは、足が無難だな‥‥。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】とりあえず、今の件が片づくまでは、確認したくないな‥‥。
【小次郎】やめようぜ‥‥。
【小次郎】おい、今は年頃の女の子がいるんだぞ。
【小次郎】そんなもん取り出して、いったいどうするつもりだ？
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】俺の事務所だ‥‥。
【小次郎】プリンのおかげで、少し片づき始めてる。
【小次郎】昨日までの事務所よりは、やけに片づいている気がする‥‥。
【小次郎】それというのも、あのプリンという女の子のなせる技か‥‥。
【小次郎】悪い子じゃなさそうだがな‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】ま、色々なことに利用できるからな‥‥。
【小次郎】端末が置いてある机だ‥‥。
【小次郎】端末が置いてある机だな‥‥。
【小次郎】今は使う必要はないぜ。
　外に出る
【小次郎】そうだな‥‥よし、外に出るぞ。
a002
【小次郎】図書館での収穫をまとめてみようぜ‥‥。
【小次郎】うーん、図書館での収穫をデータとしてまとめたいところだ‥‥。
【小次郎】データとしてまとめるためには、あれを使わないと。
【小次郎】ふぅ‥‥。
【小次郎】さてと、これからどうするかな。
　見る・調べる
　移動する
　話す
　もちもの
　セーブ・ロード
　セーブ
　ロード
　プリン
【小次郎】おい、プリン‥‥は、もうやめようぜ。
【小次郎】意地の悪い姑じゃないんだから。
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】なんでしょうか。
【小次郎】なんでもない。
【プリン】はい、わかりました。
001
パタパタパタ‥‥。
【小次郎】なにがわかったんだ‥‥？
【小次郎】また、プリンを呼ぶのか？
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】なんでしょうか。
【小次郎】その、呼んでみただけ。
【プリン】はい。
【小次郎】言ってる意味、わかってんのか？
【プリン】で、ご用は？
【小次郎】ない。
【プリン】わかりました。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】はい、なんでしょうか？
【小次郎】俺がいない間、誰か訊ねてきたり電話はなかったか？
【プリン】いえ、全く全然ありません。
【小次郎】ぐっ‥‥そ、そうか。
【小次郎】（なんだか、少しグサッときたが‥‥。）
【小次郎】（１人くらいは、依頼人があるかなぁって期待したんだが‥‥。）
【プリン】今日の夕食は何になさいますか？
【小次郎】別に有り合わせで構わないが‥‥。
【プリン】はい、では‥‥。
001
パタパタパタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】うーん、なんだかあいつ、やけに馴染んでるぞ。
【小次郎】もう言うことはないぜ‥‥。
【小次郎】おい、プリン。
【プリン】はいっ。
b03
【プリン】はい、なんでしょうか。
【小次郎】１つ言っておくことがあるんだが‥‥。
【プリン】はい、なんなりと。
【小次郎】部屋を片付けるのは構わないがな、俺がいない間、あそこの机だけはいじるな、いいか？
【プリン】はい、わかりました。
【小次郎】端末も同じだ、いいな？
【プリン】はいっ。
001
パタパタパタ‥‥。
【小次郎】まぁ、これでいいのかな‥‥。
【小次郎】フフ、しかし俺もお人好しだよな‥‥昨日会ったばかりの小娘に、事務所の留守を任せるとは‥‥。
【小次郎】‥‥‥‥。
　写真
　グロック
　金
　ナニ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】グレンの情報によると、二束三文のクズ品だとさ‥‥。
001
s10
【小次郎】こいつを探すのが俺の仕事なわけだ‥‥。
【小次郎】ちなみに手がかりは、ほとんどない。
【小次郎】はっはっは‥‥は。
001
s07
【小次郎】グロック２２カスタマイズだ。
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】グロック２２カスタマイズ‥‥俺の趣味がモロにあらわれた愛銃というわけだな。
【小次郎】トリガー前面にレーザーサイトを取りつけて、至近距離での照準を容易にしてある。
【小次郎】ま、なにかと物騒な世の中だし、しかもこういう商売だ、危ないヤツらと渡り合う必要もある。
【小次郎】もっとも、こいつは威嚇用だ。実際にヤっちまったら、あまりシャレにならない。
【小次郎】もし撃つときは、足が無難だな‥‥。
001
【小次郎】何度も何度も、所持金を確認するなよ‥‥。
【小次郎】とりあえず、今の件が片づくまでは、確認したくないな‥‥。
【小次郎】やめようぜ‥‥。
【小次郎】おい、今は年頃の女の子がいるんだぞ。
【小次郎】そんなもん取り出して、いったいどうするつもりだ？
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】俺の事務所だ‥‥。
【小次郎】プリンのおかげで、少し片づき始めてる。
【小次郎】昨日までの事務所よりは、やけに片づいている気がする‥‥。
【小次郎】それというのも、あのプリンという女の子のなせる技か‥‥。
【小次郎】悪い子じゃなさそうだがな‥‥。
【小次郎】いつも点いてる電灯だな‥‥。
【小次郎】電気代は知らん。
【小次郎】昼夜を問わず、輝き続ける電灯だ。
【小次郎】いったい、電気代はどのくらいになってるんだろう‥‥。
【小次郎】考えるのはよそう。
【小次郎】テーブルだ‥‥今は空き瓶と雑誌類がのっかっている。
【小次郎】プリンが片付けては、俺がちらかすテーブルだ。
【小次郎】ま、色々なことに利用できるからな‥‥。
【小次郎】端末が置いてある机だ‥‥。
【小次郎】端末が置いてある机だな‥‥。
【小次郎】今は使う必要はないぜ。
　外に出る
【小次郎】そうだな‥‥よし、外に出るぞ。
a002
【小次郎】プリンに注意だけはしておこうぜ。
【小次郎】そうだな‥‥。
【小次郎】あっ、でもプリンに注意しておかないと。
【小次郎】部屋を片付けるのは構わないが‥‥。
　見る・調べる
　移動する
　話す
　茜
【茜】小次郎。
【小次郎】‥‥‥‥。
【茜】小次郎っ！
【小次郎】んあ？　な、なんだよ。
【茜】だって、ボーっと空中を睨んでるんだもん。
【小次郎】そ、そうか？（弥生と同じことを言いやがる‥‥。）
【茜】孔さん、なにかあるの？
【小次郎】いや、そういうことじゃなくて‥‥そういえば茜。
【茜】なに？
【小次郎】おまえなんで、孔ってオッサンを知ってたんだ？
【茜】え？　それは‥‥取材でたまたま一緒になってさ。
【小次郎】ほぉ‥‥。
【小次郎】（ウソを吐いたな‥‥。）
【小次郎】（だがなぜ、ウソを吐く必要がある？）
【茜】ねぇねぇ、そんなことよりさ、今回の件に関する最大の焦点は何だと思う？
【小次郎】‥‥ずいぶんと知りたがるな、おまえ。
【茜】ま、まあね。もしかしたら、何か協力できるかもしれないしさ。やっぱり５０がかかってるし。
【小次郎】‥‥ま、いいだろう。
【茜】あっ、そうだ、お電話借りるね。
【小次郎】おい‥‥。
001
【小次郎】‥‥‥‥。
【小次郎】（どうも引っかかるな‥‥。）
【小次郎】（何が引っかかってるのかは、わからないんだが‥‥。）
【小次郎】（引っかかってることは、わかる。）
【茜】な、なにするんだヨ！
【プリン】もう、なんて罰当たりなっ！
【茜】ちょっと‥‥痛っ、痛いヨ！　ポカポカ打つなっ。
【プリン】謝ってくださいっ！
【小次郎】なんだ、どうした？
b16
【茜】もぉ、なんなんだヨ、あのコ。
【小次郎】どうした？
【茜】電話をかけに行ったら、急に怒り出して、人をポカポカと‥‥。
【プリン】許しませんっ。
【茜】もう、ボク帰るよっ！
【小次郎】お、おい‥‥。
001
【小次郎】なんなんだ、いったい‥‥。
b03
b03b
【小次郎】おい、どうしたっての。
【プリン】あっ、小次郎様‥‥。
【小次郎】まったく、次から次へと‥‥。
【プリン】ごめんなさい‥‥。
【小次郎】いいよ別に、少し俺も気が晴れたし。
【プリン】はい？
【小次郎】いや‥‥その、理由くらい聞かせてくれるんだろ？
【プリン】はい、すみませんでした‥‥。
【小次郎】俺に謝られても困るぜ。どういった理由だ？
【プリン】あの人‥‥聖なる地を平気で横切っていったから‥‥。
【小次郎】聖なる‥‥なんだって？
【プリン】あの人が横切ったのは、聖なるメッカの方角なんです‥‥。
【小次郎】メッカ‥‥あぁ、なるほど。
【プリン】はい。
【小次郎】回教徒だったのか‥‥だから、ブタか。
【プリン】はい。
【小次郎】それにしちゃ、おい、ずいぶんと薄着じゃないか。
【プリン】女性が肌を隠すのは、もう古い慣習です。今はもっと進歩的なんです。
【小次郎】そうなのか‥‥そのへんは、よくわからないが。
【プリン】‥‥さっきの女性、ごめんなさい。
【小次郎】別にいいさ。
【プリン】はい‥‥すみません、わからない方に言うことではありませんでした。
【小次郎】いや、自覚しているならいい。茜には俺が後で言っておく。
b03
【プリン】はいっ、ありがとうございます。
【小次郎】ところで。
【プリン】はい？
【小次郎】その、メッカの方角ってのは、どっちなんだ？
【プリン】方角ですか？
【小次郎】俺もプリンに、怒られたくないしな。
【プリン】はいっ、向かって左の角になりますっ。
【小次郎】ＯＫ。
【小次郎】（やれやれ‥‥。）
【小次郎】（回教徒って言えば、イスラムの教えに忠実な信徒たちだ‥‥。）
【小次郎】（イスラムか‥‥。）
【小次郎】（そういえば、イスラムってどっかで‥‥。）
【プリン】じゃあ、お洗濯の続きをしてしまいますね。
【小次郎】え？
【プリン】すっごく溜まっていましたから。フフ。
001
パタパタパタ‥‥。
【茜】その他には？
【小次郎】まだプレゼントを欲しがるのか？
【茜】違うよ、捜査の方。
【小次郎】そうだな、あとはまた、現場で調査だな。
【茜】やっぱり、現場？
【小次郎】捜査の定石から言えば、全ては現場からってな具合だ。
【茜】ふぅん‥‥。
【小次郎】もっとも、本当に盗られたのが、あの家って確証はないが‥‥。
【茜】孔さん？
【小次郎】ああ‥‥。
【小次郎】（言われてみれば、そうだな‥‥。）
【小次郎】（本当に、あの家で例の絵が盗られたって確証は、今のところないわけだし‥‥。）
【小次郎】（うーん、とりあえずもう１回、あの家を調べてみたい気がする。）
【茜】で、どうなのさ。
【小次郎】全然。
【茜】全然いい方向に進んでる？
【小次郎】日本語を知らんな。全然って言ったら、否定的な意味だ。
【茜】ちょっとぉ、マジに捜査してヨね。
【小次郎】マジに全然。
【茜】じゃあ、今のトコ手がかりは無し？
【小次郎】そうだな。
【茜】ちょっとくらいは、なにかあるんでしょ？
【小次郎】ま、俺は物取りの線を否定して調査してるってとこか。
【茜】ふぅん、泥棒が盗っていったんじゃないんだ。
【小次郎】ああ、そう見せかけてはいるがな。
【茜】誰が？
【小次郎】知らん。
【茜】ふぅん、でも桂木さんとことは、方針は違うんだね。
【小次郎】一応、弥生は俺と同意みたいだぜ。違うのは、例の電車だけだ。
【茜】電車ぁ？
【小次郎】東海道だ。
【茜】あっ、彼ね‥‥。
【小次郎】現場でやってるのは、ヤツだからな。おまけにヤツは頑固者だ。
【茜】そうなんだ。小次郎と桂木さんが同意見ってことは、結構その線が濃厚と‥‥。
【小次郎】なにメモってるんだ。
【茜】まぁまぁ、細かな取材が特ダネをモノにするコツさ。
【小次郎】ほぉ‥‥。
【茜】ま、ざっとこんなとこか。じゃあとりあえず、５０プラスのプレゼントってとこでどう？
【小次郎】なんだその、５０プラスのプレゼントってーのは。
【茜】５０に、プレゼントってこと。
【小次郎】ほぉ、確かおまえは今日でまた１つオバンになったわけだな。
【茜】えっ、知ってたの？　ちょっと感激っ。
【小次郎】割りバシを１本、プレゼントしてやるぞ。
【茜】ちょっとぉ、値段とは言わないけどね、せめて愛を感じるプレゼントを頂戴よ。
【小次郎】（露骨に催促するやつが、何が愛だ。）
【茜】なに？
【小次郎】別に。
【茜】ま、いいヨ。小次郎が幼女と関係しようと‥‥。
【小次郎】よくないっ。
【茜】ボクはそのへんのゴシップ記者じゃないからネ。とりあえず保留にしといてあげる。
【小次郎】だがいいか、あのコはもう１８だし、俺とは変な関係じゃないぞ。
【茜】そうだヨね、一緒にお風呂に入るだけでしょ？
【小次郎】ぐっ‥‥。
【茜】フン、少しは罪悪感にさいなまされればいいのに‥‥。
【小次郎】なんか言ったか？
【茜】別に。
【小次郎】で？
【茜】で？
【小次郎】おまえはいったい俺に、何の用なんだ。
【茜】そうそう、例の件はどうなった？
【小次郎】別に‥‥。
【茜】あっ、お茶を濁してる。
【小次郎】なんでお前に、ちくじ報告せねばならんのだ。
【茜】だって、ボクが一応紹介したんだからね。
【小次郎】それがどうした。
【茜】桂木事務所の所長さん、小次郎のこと知りたがってたなぁ。
【小次郎】で、何が訊きたい。
【茜】そうこなくっちゃ、エヘ。
【小次郎】エヘじゃねえ。
【茜】で？
【小次郎】で？
【茜】説明。
【小次郎】ない。
【茜】ふぅん、ま、明日の週刊誌の見出しは決まりだね。
【小次郎】ギクッ。
【茜】『ルンペン探偵、幼女を拉致・監禁』
【小次郎】誰がルンペンだ、誰が幼女を拉致してる。
【茜】誰がって‥‥。
【小次郎】指をさすな。いいか、俺はこれっぽっちもヤマしいことなど、ありはしない。
【プリン】あのぉ、小次郎さまぁ、きのう一緒にお風呂に入ったときの着替えはどこに‥‥。
【小次郎】そう、お風呂に一緒に入っただけだ。
【茜】‥‥言い訳になってないんだけど。
【小次郎】誤解だぞ、言っておくが。
【茜】お風呂に一緒に入ったんでしょ？
【小次郎】ふ、不本意にもな‥‥。
【茜】で、何が誤解なわけ？
【小次郎】おまえが考えているようなことだ。誤解だぞ。
【茜】小次郎ってさ、もっと大人の女性が好みだと思ってたけどな‥‥ふぅん。
【小次郎】納得するな、本当だ。
【茜】本当なの‥‥。
【小次郎】違う、誤解というのが本当だって意味で‥‥だぁぁっ、もういいっ！
【茜】あっ、認めた。
【小次郎】認めてないぞ、俺は。
　あたりの様子
　茜
　カメラ
【小次郎】こいつと話してる暇はないんだがなぁ‥‥。
【茜】フン、女の子を連れ込む暇はあるのにね。
【小次郎】‥‥‥‥。
【小次郎】ハイエナが俺の目の前にいるぞ‥‥。
【小次郎】まったく、なんともタイミング悪く現れたもんだぜ‥‥。
【茜】ハイエナって言い方はやめてよね。せめて、愛くるしいポメラニアンとか。
【小次郎】‥‥‥‥。
【小次郎】ハイエナ。
【茜】ちょっとぉ、真面目に言ってよ。
【小次郎】相変わらずハイエナのような女だ‥‥。
【小次郎】俺のまわりに、決まってタイミング悪くやってくる。
【茜】ボクにとっては、なぜかタイミングがいいんだよねっ。
【茜】あげないよ。
【小次郎】いらない。
【小次郎】こんなとこを、あのカメラで取られて、あげくに弥生なんぞに見られたりしたら‥‥。
【茜】あっ、その手があった。
【小次郎】ふざけろ、肖像権の侵害だぞ。
【茜】ちぇっ‥‥。
　外に出る
【小次郎】しょうがない、小うるさい便所ハイエナの話でも聞いてやろう。
【茜】ちょっと、ボクまだ話があるんだけど。
【小次郎】俺はない。
【茜】ボクはある。
【小次郎】じゃあ、間をとって、ちょっとあるにしよう。
【茜】なにそれ‥‥。
　見る・調べる
　移動する
　話す
　食べる
　料理
【小次郎】もう食ったよ‥‥。
【小次郎】それよりも、この小娘に言いたいことがあるんじゃないか？
【小次郎】しかし、我が事務所にこんな材料があったとは‥‥。
【プリン】バラエティ豊かでした。
【小次郎】しかし、いつ買い物をしたか‥‥。
【プリン】少々古くても、火を通しさえすれば、まだ十分食べられます。食べられないのは、可哀想ですが捨てさせて戴きました。
【小次郎】ふぅん‥‥もぐもぐ。
【小次郎】まぁブタなんかは、ちゃんと火を通さなくちゃいけないわけだし‥‥。
0060d
eve_52
ガタッ！
【プリン】い、いま何ておっしゃりましたか？
【小次郎】へ？　ちゃんと火を通してって‥‥。
【プリン】その前ですっ。
【小次郎】ブタだからって‥‥。
eve_52
がたっ！
eve_23
【プリン】すぐに、すぐに吐き出してくださいっ！
【小次郎】な、なんだよ、急に。
【プリン】その食べ物の中には、毒が盛ってありますっ。
【小次郎】なっ‥‥どくぅ！？
がばっ。
【プリン】大変ですっ、早く！
【小次郎】な、なにを‥‥おわっ！？
【プリン】さっ、たーんと吐き出してくださいっ。
【小次郎】くひほははに、ゆひをふっほふはっ！\　　　　　（口の中に、指を突っ込むなっ！）
【プリン】この服にかけても構いませんっ。
【小次郎】お、おえおふふはっ！\　　　　　（お、俺の服だっ！）
【プリン】大変です、毒を吐き出せないと小次郎様の命が‥‥。
【小次郎】（おいっ、なんだよ毒ってのはっ！？）
【プリン】小次郎様、ごめんあそばせっ！
【小次郎】んあ？
ドシッ！
【小次郎】ぐっ、おえぇぇぇっ！！
【プリン】さっ、もっとお吐きになってくださいっ！
【小次郎】な、なにをする‥‥。
【プリン】吐きたりませんか？　では失礼しますっ。
【小次郎】も、もう堪忍‥‥。
ドシッ！
【小次郎】ぐぇっ！
【プリン】これで大丈夫です‥‥。
【小次郎】だ、大丈夫じゃないんだが‥‥。
001
【小次郎】ふぅ‥‥。
【小次郎】なんてこった、ひでーめにあったぜ。
【プリン】小次郎様、後始末はしておきました。
b03
【小次郎】おまえな‥‥俺に恨みでもあんの？
【プリン】とんでもありません。小次郎様をお助けするために‥‥。
【小次郎】‥‥‥‥。
【プリン】その‥‥悪魔から。
【小次郎】あ‥‥くまぁ？
【プリン】はい。
【小次郎】‥‥‥‥。
【小次郎】（まさか、キてるとか‥‥。）
【プリン】ブタの魔心、これを体内に入れては死んでしまいますっ。
【小次郎】ぶた？
【プリン】はい。彼らは悪魔の使徒であり、そのものなのです。
【小次郎】（やっぱり、キてるとか‥‥。）
【プリン】申し訳ありませんでした‥‥。
【小次郎】まぁいい‥‥おまえさんがキてようがキていまいが。
【プリン】はいっ、ありがとうございます。
【小次郎】おまえ、わかって返事してるの‥‥？
【プリン】どうぞ、おかわりもありますよ。
【小次郎】‥‥‥‥。
【小次郎】ん、まぁ悪くない味付けだが‥‥。
【プリン】ありがとうございますっ、いつもお料理をしているもので‥‥。
【小次郎】いつも？
【プリン】はい。お仕事ですから。
【小次郎】‥‥‥‥。
【小次郎】（コックの見習いかな‥‥。）
むしゃむしゃ、ぱくぱく‥‥。
【プリン】フフ‥‥。
【小次郎】‥‥そういえばお前さ、瞳の色が。
【プリン】はい？
【小次郎】良く見ると、左右の瞳の色が違うな。
【プリン】はい。
【小次郎】左は青だけど、右は金色だ。
【プリン】物珍しそうに、見られてしまうことが多いです‥‥。
【小次郎】‥‥‥‥。
【プリン】この国では、瞳の色が違うのがそんなに珍しいんでしょうか？
【小次郎】い、いや‥‥そんなことはない。
【小次郎】‥‥‥‥。
【小次郎】（そうだよな、身体的特徴をジロジロと見るのは、失礼なことかもしれないぞ。）
【小次郎】（もしかして、何らかのコンプレクスを感じていることだって、ある訳だし‥‥。）
【プリン】お口がお休みしています。ささ、たーんと召し上がれ。
【小次郎】あ、ああ‥‥。
【プリン】はい、それではテーブルにおつきになって下さい。
【小次郎】あ、ああ‥‥。
0060
0060b
【小次郎】な、なかなか朝からヘビーな‥‥。
【プリン】ささ、たーんと召し上がれっ。
【小次郎】う、うむ。
もぐもぐ、むしゃむしゃ‥‥。
【プリン】い、いかがですか？　ソワソワ。
【小次郎】‥‥イケる。
【プリン】キャッ。
【小次郎】本当におまえが？
【プリン】はいっ。
むしゃむしゃ、もぐもぐ‥‥。
【プリン】ウフフ‥‥おいしそうに食べて戴いて、牛さんやお野菜さんたちも、神のもとで満足だと思います。
【小次郎】‥‥‥‥。
【小次郎】（な、なんだか逆に食欲が‥‥。）
　プリン
【小次郎】そんな顔をしたってな‥‥。
【プリン】小次郎様、わたくし家事には自信があるんです。
【小次郎】家事ってったって‥‥。
【プリン】でしたら、小次郎様。
【小次郎】なんだよ。
【プリン】‥‥私のことを、小次郎様が雇って戴けませんか？
【小次郎】やとう？
【プリン】はい。私もタダで置いて戴くのは心苦しいですが、働かせて戴ければ‥‥。
【小次郎】なるほどなぁ‥‥理にはかなってる。
【プリン】その方が、小次郎様自身も納得されるのではありませんか？
【小次郎】‥‥おまえ。
【プリン】はい、なんでしょう？
【小次郎】意外にしっかりしてるな。
【プリン】はいっ。
【小次郎】とりあえずだ。
【プリン】はい‥‥。
【小次郎】その保護者とやらに、ちゃんと連絡をしておけ。
【プリン】はい。
【小次郎】自分が無事息災だってことを、知らせておくんだ。
【プリン】はい‥‥。
【小次郎】数日間だけだ。
b03
eve_16
【プリン】はいっ！　何でもやらせて戴きますっ。
【小次郎】現金だな、おまえ。ま、とりあえずは‥‥。
【プリン】はいっ。じゃ、お食事の後かたづけをしちゃいますねっ。
001
【プリン】フン、フン、フン‥‥。
【小次郎】早まったことをしたかな‥‥。
【小次郎】‥‥‥‥。
【小次郎】だって、しょうがないだろう？
【小次郎】両親もいない、帰るところもない‥‥そんな小娘を追い出せるほど、サバけちゃいない。
【小次郎】それに、何か訳ありっぽいしな‥‥。
【小次郎】‥‥‥‥。
【小次郎】数日間だけだ。あいつの面倒をみるのは。
【小次郎】そうすれば、あいつも気分が落ち着くだろうし、考えも整理されるだろう。
【小次郎】ふぅ‥‥。
ピンポーン‥‥。
【小次郎】嫌な予感がするが‥‥。
【声】ハーイ！　なに腐った魚のような溜息をついてるの？
b16
【小次郎】茜か‥‥勝手に入ってくるなって、言ってるだろ。
【茜】だって、ドアが開いてるんだもン。
【小次郎】じゃおまえは、男子トイレのドアが開いてたら、ズンズン入っていくというんだなっ。
【茜】あのねぇ、なんでそうなるんだヨ。
【小次郎】フン、おまえが屁理屈を言うからだ。
【茜】また、露骨に嫌そうな顔をする。
【小次郎】嫌なんだよ。
【茜】えへへ、まぁまぁ、そう言わずにさ。
【プリン】あのぉ、小次郎様‥‥。
001
b03
【茜】‥‥‥‥。
【プリン】生ゴミは、どちらの袋へ入れればよろしいのですか？
【小次郎】え、あぁ、適当でいいよ。
【プリン】ダメです。ちゃんと仕分けをなさらないと。
【小次郎】じゃあ、任せる。
【プリン】はいっ‥‥。
【茜】ちょっと、小次郎。
【小次郎】なんだ。
【茜】誰なの、この子。
【プリン】はい、私、プリンともうしまして、今日から小次郎様の身の回りのお世話をさせて戴く‥‥。
【茜】小次郎さまぁ？　身の回りの世話ぁ？
【小次郎】あぁ、とにかくゴミの件は任せる。
【プリン】はいっ。
001
b16
【小次郎】‥‥‥‥。
【茜】ちょっとっ！
【小次郎】言いたいことはわかってる。だから何も言うな。
【茜】これが黙ってられる？
【小次郎】黙れ。
【茜】ヤッ。
【小次郎】おい。
【茜】彼女は誰でどういう人で、なぜ小次郎の事を様付けて呼ぶのか、なぜ小次郎の服を着てたりするのか、なぜゴミの仕分けをするのか、その辺を説明してヨ。
【小次郎】説明は無い。
【茜】なんだヨ、それぇ。
eve_03
【小次郎】いちおう、保護者はいるってわけか。
【プリン】はい‥‥。
【小次郎】とにかくだ、おまえの着替えは洗濯カゴの中に‥‥。
【プリン】お願いです、何でもします。ですから‥‥。
【小次郎】ダメだと言ったはずだ。俺を犯罪者にするつもりか？
【プリン】そんな‥‥。
【小次郎】どう見ても、おまえはヤバい。
【プリン】グスッ‥‥。
b03b
eve_17
【小次郎】な、泣いたってダメだぞ。
【プリン】だって‥‥グスッ、私、行くところが無いんです‥‥。
【小次郎】行くところが無いって‥‥。
【プリン】本当なんです。
【小次郎】‥‥‥‥。
【プリン】暗いところを迷って、恐い人たちにからまれて、ものすごく恐ろしくて‥‥。
【小次郎】‥‥‥‥。
【プリン】助けてくれて、本当に嬉しかったんです‥‥裸も見られて‥‥。
【小次郎】裸は‥‥ふ、不可抗力ってやつだぞ。
【プリン】私‥‥どうすれば、これから‥‥。
【小次郎】ふぅ‥‥。
【プリン】‥‥‥‥。
【小次郎】今まで住んでいたところは？
【プリン】理由があって‥‥。
【小次郎】トラブルはゴメンなんだ。
【プリン】お願いです、何でもします。
【小次郎】‥‥‥‥。
【小次郎】（こりゃあ、相当思い詰めてるな‥‥。）
【小次郎】（訳ありって感じだが、俺だってこんな‥‥。）
【プリン】‥‥‥‥。
【小次郎】おまえ、両親は？
【プリン】いません。
【小次郎】‥‥そっか。
【プリン】はい‥‥。
【小次郎】‥‥‥‥。
【プリン】‥‥‥‥‥‥。
【小次郎】じゃあ、おまえの保護者みたいなのはいるのか？
【プリン】はい、一応は‥‥。
【小次郎】（なるほどな‥‥。）
【小次郎】じゃ、さっきの続きだ。
【プリン】‥‥‥‥。
【小次郎】飯は食ったぞ。
【プリン】小次郎様‥‥。
【小次郎】おまえの国籍とか、おまえの今の境遇などに興味はないし訊くつもりもないが‥‥。
【小次郎】だが、見たところ未成年だな。
【プリン】は、はい‥‥。
【小次郎】そういうわけだ。親のところへ、とっとと帰れ。
【プリン】‥‥‥‥。
【小次郎】あの‥‥。
【プリン】ダメだ。
【プリン】ここへ、ご厄介になることは‥‥。
【小次郎】ダメだダメだっ。
【プリン】‥‥‥‥。
【小次郎】んな、犬っころじゃないんだ。ほいほいおくわけに、いくわけないだろう。
【プリン】それは、そうですが‥‥。
【小次郎】児童福祉法というのが、この国にはあってな。
【プリン】児童‥‥ふくしほう？
【小次郎】ああ。１３歳以下のガキだったら、本人の意思に関係なく犯罪が成立しちまう。
【プリン】はあ。
【小次郎】ライセンス停止どころか、取り消しになっちまうぜ。
【プリン】私、これでも１８です‥‥。
【小次郎】１８ぃ！？
【プリン】はい。
【小次郎】‥‥‥‥。
【小次郎】（ガキみたいな面して、１８とは恐れいるぜ‥‥。）
【小次郎】（まぁ、身体つきは、結構アレだったが‥‥。）
【小次郎】ほら、食べてるだろ。
【プリン】どんどん、召し上がってくださいっ。
【小次郎】で、プリンとやら。
【プリン】プリントヤラではありません。プリンです。
【小次郎】難しい日本語は使わないでおこう‥‥。
【プリン】はい。
【小次郎】飯を食ったら帰れ。いいな？
0060c
【プリン】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【プリン】‥‥‥‥。
【小次郎】いいな？
【プリン】まず、ご飯を食べてから、ではありませんか？
【小次郎】そ、そうだったっけ‥‥。
【プリン】‥‥‥‥。
【小次郎】（ふぅ‥‥なんて目をしやがる。）
【小次郎】（あの色の違う瞳に、吸い込まれそうだ‥‥。）
【小次郎】よし、飯を食うまで、余計な話は無しだ。
もぐもぐ、むしゃむしゃ。
【小次郎】うまい。
0060
0060b
【プリン】はい、ありがとうございますっ。
【小次郎】（はぁ‥‥。）
【小次郎】（なんで見ず知らずの小娘に、気を遣わないといけないんだ‥‥。）
【プリン】料理が、さめてしまいますから。
【小次郎】しょうがねぇな‥‥。
【プリン】あのぉ、お料理が冷めてしまいますが‥‥。
【小次郎】料理なんて、どうでもいい。
b03b
【プリン】そ、そんなっ‥‥！？　ヨロ‥‥。
【小次郎】よろ？
【プリン】たんせい込めてお作りしたお料理が、どうでもいい、だなんて‥‥ヨロ‥‥。
【小次郎】なんだよ、さっきからその「ヨロ」ってのは。
【プリン】牛さんやお野菜さんたち、可哀想です。
【小次郎】可哀想って‥‥。
【プリン】彼らは、おいしく食べられて初めて私たちの役にたってくれるのです。
【小次郎】まぁ、そうだな。
【プリン】おいしくなくなってしまったら‥‥何のために彼らは命を投げ出したのですかっ！？
【小次郎】（なんなんだよ‥‥。）
【プリン】私、私‥‥。
【小次郎】わ、わかったわかった、まず食ってからだ。
b03
【プリン】はい、それではテーブルにおつきになって下さいっ。
【小次郎】‥‥‥‥。
【小次郎】（立ち直り、はえーじゃないか。）
【小次郎】（ふぅ‥‥なんだか、ペース乱されっぱなしのような。）
【小次郎】だいたいな、小次郎「さま」ってのは一体誰のこった。
【プリン】小次郎様じゃないんですか？
【小次郎】俺は小次郎だ。
【プリン】では。
【小次郎】違う。前半は合ってるがな、後半は間違いだ。
【プリン】小次郎様、名前で呼ばれるのが、おイヤなんですね？
【小次郎】なんでそうなるの。
【プリン】じゃあ「アナタ」なんてっ‥‥きゃっ。
【小次郎】‥‥もういい。
【小次郎】プリン‥‥って言ったな。
【プリン】はい。
【小次郎】それが名前か？
【プリン】はい。
【小次郎】じゃあ、母親はゼリーで、父親はババロアだな。
【プリン】クスクスッ、小次郎様ってジョークがお得意なんですねっ。
【小次郎】ジョークがお得意なのは、おまえだろうっ。
【プリン】小次郎様には、負けますわ。
【小次郎】いや、おまえの方が‥‥じゃなくてっ。
【プリン】はい。
【小次郎】‥‥‥‥。
【プリン】なんでしょう？
【小次郎】本当に、プリンが本名か？
【プリン】はいっ。
【小次郎】そうか、すまなかった。他人の名前に因縁つけるなんざ、大人げない。
【プリン】小次郎様‥‥素敵です。
【小次郎】‥‥‥‥。
　あたりの様子
　プリン
　瞳
　髪の毛
　料理
【小次郎】料理だな‥‥意外に悪く無いぞ。
【小次郎】何の料理かわかりゃしないがな‥‥。
【小次郎】しかし、ほとんど何もなかった冷蔵庫の有り合わせでこれだけ作るってのも‥‥。
【小次郎】意外に才能あるんだな、こいつ。
【プリン】ありがとうございますっ。
【小次郎】芳ばしい香りが漂ってる‥‥プリンとやらいう小娘の料理のせいだ。
【小次郎】俺のハードボイルドの空間が‥‥。
【小次郎】料理をしていたせいか、あたりには芳ばしい香りが漂っているぞ‥‥。
【小次郎】ヤバい、胃袋が活動し始めそうだ‥‥。
【プリン】たーんと召し上がってくださいっ。
【小次郎】（こいつを見てると、際限なく悪い想像をしてしまう‥‥。）
【小次郎】（ふぅ‥‥。）
【小次郎】（まぁ、どうみても真っ当な身分じゃなさそうだぜ‥‥。）
【小次郎】（だってそうだろう？　夜遅くに人気のない埠頭をフラフラと‥‥。）
【小次郎】（おまけに、帰るところがないから、置いてくれだとよ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（流行の、外国人不法労働者‥‥。）
【小次郎】（ボスともめて、出てきたってところか‥‥？）
【小次郎】（年齢は若く、決して見劣りしない外見の、しかも女‥‥。）
【小次郎】（‥‥あまり考えたくない職業を想像しちまうぜ。）
【小次郎】（１８の小娘がな‥‥。）
【小次郎】（もっとも、俺の想像でしかないが‥‥。）
【小次郎】（こんな想像、外れてくれた方がいい‥‥。）
【小次郎】‥‥‥‥。
【小次郎】ちょっと普通じゃない女の子だ‥‥。
【小次郎】外国人だと思うが‥‥問題は、なぜここで料理なんかをしていたかだ。
【小次郎】しかしそれにしても、ずいぶんと肌の色が‥‥。
【小次郎】いわゆる、小麦色ってヤツに近いな。
【プリン】日焼けじゃないんですよ。地の色です。
【小次郎】‥‥‥‥。
【小次郎】金髪に小麦色の肌‥‥どうみても、サーファーギャル‥‥。
【小次郎】というボケは昨晩したからな、どうみても外国人だ。
【プリン】サーファーギャルって、どういう意味でしょうか？
【小次郎】珍しい瞳だな‥‥左右の色が違うぜ。
【小次郎】珍しいな、瞳の色が左右違う‥‥。
【小次郎】左が青、右が金色か‥‥。
【プリン】あの、私の顔に何か‥‥？
【小次郎】鮮やかな金髪だな‥‥。
【小次郎】サラサラと音がしてきそうだ‥‥。
【小次郎】鮮やかな金髪だ‥‥少々、クセっ毛みたいだが。
【小次郎】しかし、肌の色が小麦色、金髪の女の子ってのも珍しいな‥‥。
【プリン】そんなに、見つめないでください‥‥恥ずかしいです。
【小次郎】‥‥‥‥。
　外に出る
【小次郎】後にしようぜ‥‥。
【小次郎】今はゼリーとかいう小娘に、問いただしている最中だぜ。
【プリン】プリンですぅ。
