a001_6
001
eve_39
【小次郎】ふぅ‥‥今は独りにしてやった方が、いいのかな。
001
eve_39
【小次郎】事務所に帰ってきたぜ‥‥。
【小次郎】氷室は‥‥まだやっているようだが。
001
【小次郎】ふぅ‥‥戻ってきたぞ。
【小次郎】氷室は‥‥いないのかな。
b08
eve_03
【恭子】小次郎。
【小次郎】おわっ、いるじゃないか。
【恭子】遅かったじゃない、捕まったんじゃないかって、心配したわ。
【小次郎】意外にホネのある警官だったんでね‥‥結構疲れた。
【恭子】だらしない、まだ若いんでしょ？
【小次郎】肉体年齢はそれほどでもないよ‥‥。
【恭子】‥‥それよりも。
【小次郎】ん？
【恭子】どうしたのよ、あそこ。
【小次郎】あそこって‥‥？
【恭子】床に血が付いてる‥‥まだ新しいわ。
【小次郎】おいおい、人の事務所を勝手に調べるなよ。
【恭子】今日の朝‥‥遅くても昨日の晩ね。誰？
【小次郎】なんのことかな。
【恭子】ふぅん、そう‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥‥‥。
【小次郎】わかったよ、わかった。話すって。
【恭子】私たち、パートナーでしょ？
【小次郎】（ふぅ‥‥。）
【小次郎】（妙に鼻が利くんだよな、この女は‥‥。）
【小次郎】実は‥‥。
【恭子】ちょっと！
【小次郎】なんだよ。
【恭子】なんでそんな大事なことを、今まで言わないのよ！
【小次郎】言う暇がなかった。
【恭子】んもぉ、全然予想外だわ‥‥ううん、想像外よ。
【小次郎】俺も正直驚いたが‥‥。
【恭子】プリンってコが、王族に仕える侍女？　ディレクターも？
【小次郎】そういう話だ。
【恭子】考えられないわ‥‥。
【小次郎】俺も。
【恭子】信じていいの？
【小次郎】疑う理由がない。
【恭子】単に、プリンを捕まえたいと思っているだけかも。
【小次郎】かもしれないな。
【恭子】シリアに会いたいわ‥‥会って話をしてみたい。
【小次郎】無駄だな、追われてるって言っていたぜ。
【恭子】誰に？
【小次郎】日本の捜査機関と、旧エルディア情報部とやらにだ。
【恭子】‥‥なぜ？
【小次郎】知らん。
【恭子】‥‥‥‥。
【小次郎】ま、そういうことさ。
【恭子】他には、もう隠し事はないでしょうね。
【小次郎】ほか？
【恭子】彼女との間に、他に何かやりとりは？
【小次郎】出し入れはあったが‥‥。
【恭子】はあ？
【小次郎】いや、何もない。
【恭子】そう‥‥。
【小次郎】（ふぅ‥‥。）
001
eve_21
【小次郎】帰っていないか‥‥。
eve_39
【小次郎】氷室はまだ、端末前で悪戦苦闘してるみたいだ。
　見る・調べる
　移動する
　もちもの
　セーブ・ロード
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
　メモ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】二階堂のヤツは、この意味を知っていたらしいが‥‥。
001
s10
【小次郎】孔が‥‥いや、ニセ孔が俺に捜索依頼をした文様絵画だ‥‥。
【小次郎】いったい今回の件に、どういう関わりがあるんだ？
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】１日１回は見ないと、気がすまない俺の愛銃だ‥‥。
【小次郎】グロック２２カスタマイズ‥‥色々と助けられているぜ。
001
【小次郎】そのうち稼ぎまくってやるさ‥‥。
【小次郎】今は金のことを、どうこう言うときじゃないぜ‥‥。
【小次郎】とは言うものの‥‥全財産の入ったジャケットが‥‥。
【小次郎】やっぱり大使館に‥‥。
【小次郎】うなだれている‥‥ふぅ。
【小次郎】今は少し、元気がないな‥‥。
【小次郎】考えることが、色々ありすぎるんだよ‥‥。
【恭子】ちょっと！　なにやってんのよ！
【小次郎】み、見るんじゃない！
【小次郎】メモを読むのか？
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】そう書いてあるぜ。
【小次郎】シリアが俺に渡したメモだ‥‥。
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】プリンはこの意味を知っているはずだ‥‥。
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】プリンのいない事務所か‥‥。
【恭子】私がいるわ。
【小次郎】いちいち返事するなよ‥‥。
【小次郎】端末の方から、熱気がムンムン伝わってくるぜ‥‥。
【小次郎】氷室のやつ、がんばってるんだろうか‥‥。
【恭子】がんばってるわよ！
【小次郎】そ、そうか‥‥。
【小次郎】昼夜を問わず点いているな‥‥。
【小次郎】電気代が少しもったいないような気も‥‥。
【小次郎】明かりが点いているな‥‥。
【小次郎】この倉庫にだけ、電力が供給されているんだ。
【小次郎】散らかってるテーブルだよ‥‥後で氷室に片づけさせよう。
【恭子】何か言った！？
【小次郎】い、いえ、何でもないです‥‥。
【小次郎】プリンがいなくなって、高々１日だってのに‥‥。
【小次郎】なんだかもう、エントロピーが増大しつつあるぞ。
【小次郎】プリン‥‥本当にあの大使館にいるのか？
【小次郎】おいおい、また見に行くのか？
0380
【恭子】ダメって言ってるでしょ！
【小次郎】（こ、恐い‥‥。）
【小次郎】何か動きがあったのかな‥‥。
【小次郎】氷室、どうだ？
0380
【恭子】まだダメ。
【小次郎】そっか‥‥。
　外に出る
　端末の所
【小次郎】そうだな‥‥少し外の空気を吸ってくるか。
【小次郎】氷室、ちょっと出かけてくるぜ。
【恭子】わかった‥‥。
a002_2
【小次郎】おいおい、いま来たばかりじゃないか‥‥。
【小次郎】独りにしておいた方が、いいと思うが‥‥。
0380
eve_38
【小次郎】よっ。
【恭子】そんなすぐに、進展するわけないでしょ！
【小次郎】だそうだぜ‥‥。
【小次郎】そうだな、何か動きがあったかもしれない。
【小次郎】行ってみよう‥‥。
0380
eve_38
【恭子】まだダメ。
【小次郎】そっか‥‥。
　見る・調べる
　移動する
　話す
　襲う
　恭子を襲う
【小次郎】（殺されかねないぜ‥‥。）
【小次郎】（やめよう‥‥。）
【恭子】ジロッ。
【小次郎】ははは‥‥。（やめよう。）
【恭子】変なことしたら、承知しないわよ。
【小次郎】な、何もしないよ‥‥。
【恭子】そう‥‥少し殺気ならぬ淫気を感じたわ。
【小次郎】なんだよ、その淫気ってのは‥‥。
　恭子
【恭子】少し、独りにしてもらえないかしら‥‥。
【恭子】もう少しなんけど‥‥あと少しなのよ。
【恭子】これを解除できなきゃ‥‥ＤＭＢＳにアクセスできないわ。
【恭子】どうしたらいいの‥‥。
【恭子】ダメだわ、手も足もでないって感じ。
【恭子】４つ目は、乱数を利用したプロテクトになっている。
【恭子】しかも、アクセスするたびに変わっていくわ‥‥所定の乱数表がなくては解除は不可能よ！
【恭子】ふぅ‥‥。
【恭子】２つ目のプロテクトが解除できたわ！
【恭子】フフ、どうやったかって？
【恭子】２を解除すると３はロックされてしまう‥‥だから３つ目のプロテクトから解除したのよ。
【恭子】３つ目を解除すると同時に、２つ目を解除する。残りは４つ目だけよ！
【恭子】だけど‥‥これがまた難物なのよ。
【恭子】ふぅ‥‥。
【恭子】大変なことがわかったわ‥‥。
【恭子】４つ目のプロテクトを解除するためには、２つ目と３つ目を同時に解除しなければならないのよ。
【恭子】でなければ、４つ目は完全にロックされてしまう‥‥。
【恭子】２を解除すると３はロック、２と３を同時解除しなければ、４はロック‥‥。
【恭子】同時なんて‥‥どうしたらいいの。
【恭子】もう少しで２つ目のプロテクトが解除できそうなの‥‥。
【恭子】だけど‥‥これを解除すると、自動的に３つ目にロックが掛かるようになってるのよ。
【恭子】ロックが掛けられたら、もうどうしようもないわ‥‥。
【恭子】どうしたらいいのよ‥‥。
【恭子】１つ目は、突破できたわよ！
【恭子】２つ目は、１つ目のダミーになっているから、意外に楽そうよ。
【恭子】少しだけ希望が見えてきた気がするわ‥‥。
【恭子】ダメなのよ‥‥このままだと、システム側に察知されてしまうわ。
【恭子】公安のＤＢＭＳに侵入なんて‥‥正気の沙汰じゃないわよ。
【恭子】フッ、ここで弱音を吐いてもしょうがないんだけどね。
【恭子】わかってるわ、がんばる。
【恭子】パスワードはすぐにわかったわ‥‥。
【恭子】今日の日付を、逆に入力するだけだから。
【恭子】問題は、この後に続くプロテクト群よね‥‥。
【恭子】ふぅ‥‥。
【恭子】ダメだわ‥‥プロテクトが固すぎるのよ‥‥。
【恭子】ふぅ‥‥まだ最初の難関だというのに‥‥。
【恭子】少し独りにして欲しいのよ‥‥。
【小次郎】勝算は？
【恭子】まだ、はじめたばかりよ‥‥。
【小次郎】正直なところさ。
【恭子】正直、勝算は低いわね‥‥運があれば。
【小次郎】そうか‥‥色々とあるだろうが、何とかがんばってみてくれ。
【恭子】わかってる、ここまできたら、やるっきゃないわ。
　恭子
　モニター
　指
　肩
【小次郎】（プロテクトの解除をしている‥‥。）
【小次郎】（プロテクトの解除をやっているぜ‥‥。）
【小次郎】（こいつなら、多分うまくやってくれそうな気がするな‥‥。）
【小次郎】いつになくマジな顔つきだ‥‥。
【恭子】あなたは相変わらずふざけた顔ね‥‥。
【小次郎】あのなぁ‥‥。
【恭子】ゴメン、ちょっと行き詰まってるから‥‥むしゃくしゃしてるのよ。
【恭子】ふぅ‥‥目が少し疲れるわ。
【恭子】思い浮かばないわ‥‥マゴマゴしていると不審に思われちゃう。
【小次郎】気を付けてやってくれよ。
【恭子】ええ、承知しているわ‥‥。
【恭子】まずパスワードの解析ね‥‥次いでプロテクトの解除。
【小次郎】どんなもんかな。
【恭子】ざっと調べただけでも、４重のプロテクトが掛かっているわ‥‥。
【小次郎】そいつは凄いな‥‥。
【恭子】ええ、考えただけで気が遠くなっちゃうわ‥‥。
【恭子】握らないわよ‥‥。
【小次郎】‥‥‥‥。
【小次郎】凄い早さだな‥‥殴るように打ってるぞ。
【恭子】でも、キーボードって、何で「打つ」って言うのかしら。
【小次郎】‥‥つまんない疑問がわくんだな。
【恭子】ごめんなさい、行き詰まっているのよ‥‥。
【小次郎】凄い早さで動くんだな‥‥。
【恭子】まあね。
【小次郎】そいつで握られたらと思うと‥‥。
【恭子】殴るわよ。
【小次郎】すまん‥‥。
【小次郎】きゃしゃな肩だな‥‥守ってやりたくなるぜ。
【恭子】気持ち悪いこと言わないで。
【小次郎】むぅ‥‥。
【小次郎】こんなに肩を出して、寒くないのか？
【恭子】少し、ね。
【小次郎】うん。
【恭子】だからといって、気安く肩に手を置かないで。
【小次郎】むぅ‥‥。
【恭子】ちょっと‥‥。
【小次郎】え？
【恭子】右肩の手‥‥。
【小次郎】ははは‥‥親愛の表現さ。
【恭子】邪魔しないでよね‥‥。
【小次郎】むぅ‥‥。
　端末を離れる
　恭子のヒザの上
【小次郎】（氷室の目が恐くなってきたぞ‥‥。）
【恭子】あなたね、人にやらせておいて、何なのよ！
【小次郎】もうしません‥‥。
【恭子】ジロッ！
【小次郎】わかったよ‥‥。
【恭子】ちょっと！
【小次郎】イテテ‥‥つねることないじゃんか。
【恭子】前が見えないんだけど。
【小次郎】そ、そうだよな‥‥。
【恭子】何の真似？
【小次郎】す、すまん‥‥。
【小次郎】がんばって‥‥。
【恭子】シッ、ちょっと今、大事なところなのっ。
【小次郎】そっか‥‥。
【恭子】あン、ダメよ、それじゃ、ダメ！
【小次郎】な、何か悩ましげな感じが‥‥。
【恭子】ちょっと、そこにボーっと突っ立っていないでくれる？
【小次郎】へいへい‥‥。
【小次郎】がんばってくれ‥‥。
【恭子】わかってるわ‥‥もう少しなんだけど‥‥。
【小次郎】じゃあ、氷室‥‥。
【恭子】ああンもう！　これじゃダメよ！！
【小次郎】（こ、恐いから早く行こう‥‥。）
【恭子】コーヒーお願い。
【小次郎】（俺を使うなよ‥‥。）
【小次郎】じゃ、向こうに行ってるぜ。
【恭子】うーん、下層レベルからアクセスしてみようかしら‥‥。
【小次郎】（無視するなよ‥‥。）
【恭子】何か動いたら、すぐに呼ぶわ‥‥。
【小次郎】ああ、待ってるぜ。
b08
【小次郎】さてと、話し合うことが色々とありそうだが‥‥。
　見る・調べる
　移動する
　話す
　もちもの
　セーブ・ロード
　セーブ
　ロード
　恭子
【小次郎】それよりも‥‥。
【恭子】え？
【小次郎】まずは、御堂ってヤツのことを調べたいな。
【恭子】何か怪しいところがあったの？
【小次郎】わからない‥‥正直、雲を掴むような男だったからな。だが‥‥。
【恭子】なに？
【小次郎】二階堂のことをカマかけたときに、一回だけ引っかかった。
【恭子】どういうふうに。
【小次郎】俺は名前しか言っていないのに、そんな探偵は知らないとさ。
【恭子】決まりじゃない。知ってるのよ。
【小次郎】だが、その前に俺も探偵のことを話ちまってな‥‥前の話題の続きだと思ったって、逃げられたよ。
【恭子】‥‥しらばくれてるとしたら、凄い男ね。
【小次郎】ヤツのプロフィールを知りたい‥‥いったい、何をしてきた男なのか。
【恭子】‥‥‥‥。
【小次郎】エルディアで、過去にどんな役職に付いていたのか、歳は、家族は、そういったことを知りたいんだ。
【恭子】そうね‥‥それがわかれば、少し前進するかも。
【小次郎】民間のデータサーチじゃあ‥‥。
【恭子】無理ね、そんなこと調べられるの、本部のデータベースくらいよ‥‥。
【小次郎】へぇ、そんなことまで調べられるんだ。
【恭子】ええ、公安本部だけでなく内調のＤＢＭＳにまで繋がっていて‥‥ちょ、ちょっと、何よその目！
【小次郎】うむ。
【恭子】だ、ダメよ、そんなことが発覚したら、クビどころじゃ済まないわ！
【小次郎】うむ。
【恭子】わ、私は仮にも公僕なんですからね、法を犯すことなんて、できない！
【小次郎】うむ。
【恭子】ダメよ、ダメったら、ダメ！
【小次郎】うむ。
【恭子】あぁもう神様、この男をどうにかして！
【小次郎】期待してるぜ、パートナーよ。
【恭子】本当にダメなんだから！
0380
eve_38
カタカタカタ‥‥。
【恭子】あぁもう、自分が信じられない‥‥それ以上にあなたが信じられない！
【小次郎】まぁまぁ、ウソも方便ってやつだな。
【恭子】何よそれは‥‥。
カタカタカタ‥‥。
【恭子】あぁ‥‥こんなことが発覚したら、クビじゃすまないわ。私のキャリアなんて、一発でパーよ！
【小次郎】まぁまぁ、パートナーよ。
【恭子】あなたねっ、都合のいいときだけ‥‥。
【小次郎】それよりも、どうなんだ？
【恭子】ん、うん‥‥結構ムズいわ、本部のＤＢＭＳなんて、何重にもプロテクトが掛けられているし‥‥。
【小次郎】パスワードが解れば、いいって問題でもないか‥‥。
【恭子】そう。侵入できても、逆探知されたらその瞬間にアウトよ。
【小次郎】どのくらいの経由を行っているんだ？
【恭子】とりあえず、一般公開されてるホストから、監視機構の端末へ‥‥。
【小次郎】そこまでで２重だな‥‥。
【恭子】さらに、そこから法務省の一般回線を経て、公安のＤＢＭＳへ潜り込もうとしているわ。
【小次郎】合計４重か‥‥気休めってところだな。
【恭子】そうね、侵入に気付いてから回線を逆にさかのぼって‥‥５秒くらいは時間が稼げるかしら。
【小次郎】たった５秒か‥‥。
【恭子】侵入に気付かれたらね。気付かれなければ、１時間だって繋いでおけるけど‥‥。
【小次郎】そこまで甘くはないか。
【恭子】侵入した途端、それとわかるわ。
【小次郎】ふーむ‥‥。
【恭子】誰かが同時に、正規の手順でアクセスしてくれれば‥‥。
【小次郎】それに乗じるってわけか。
【恭子】不可能じゃないわ。システムがデッドロックするタイムラグを利用して‥‥あぁもう、こんなこと話しちゃいけないのに！
【小次郎】ハッカー氷室って称号を送るぜ。
【恭子】不本意な称号ね。
【小次郎】ハッカーってのは、元々は肯定的な意味なんだぜ。マスコミが、否定的なイメージを定着させちまったが。
【恭子】知ってるわ。でもあなたは、どっちの意味で言ったの？
【小次郎】さてな。
【恭子】フン‥‥。
【恭子】そういえばさっき‥‥。
【小次郎】なんだい？
【恭子】お金がどうこう言っていたとき、ジャケットの話をしていたじゃない。
【小次郎】あれか。
【恭子】大使館で、何かあったの？
【小次郎】ああ‥‥どうも、プリンがあそこにいるらしい。
【恭子】ええっ！？
【小次郎】俺のジャケットを、大使の護衛のヤツが持っていた。
【恭子】あなたのジャケット‥‥？
【小次郎】俺がプリンに貸してやってたジャケットさ。全財産があの中に入っていたんだが‥‥。
【恭子】本当にそれ、彼女が着ていたものなの？
【小次郎】ああ‥‥袖口に折り目もあった。まず間違いないと思う。
【恭子】確信できる？
【小次郎】そう突っ込まれると弱いな。もしかしたら、思い違いかもしれないって気になってくる。
【恭子】思い違いじゃなかったら、どうするのよ。
【小次郎】うん‥‥どうしようか、迷ってる。
【恭子】まさか‥‥。
【小次郎】それも考えた。法条の誘いに乗ってみるのも、悪くないかもしれないな。
【恭子】ば、バカなことはよして！
【小次郎】ま、それはそれ。後でゆっくり考えようぜ。
【恭子】んもぉ、あなたと一緒にいると、寿命が縮まるわ‥‥。
【小次郎】ま、法条はより一層の警戒をと進言し、大使は心配いらんと一笑に付した、ってな具合だ。
【恭子】で、どうなったの？
【小次郎】大使は今夜、オペラだとさ。
【恭子】オペラ？
【小次郎】大事な賓客と、お会いするんだそうだ。
【恭子】ふぅん‥‥でも良かったじゃない、怪しまれなくて。
【小次郎】おまえなぁ、なに言ってるの。
【恭子】え？
【小次郎】あんなの、擬態に決まってるじゃないか。
【恭子】ど、どういうこと？
【小次郎】露骨に怪しいじゃないか、俺が出ていった後に法条が来て、ご丁寧に今後のことを話し合ってくれて‥‥。
【恭子】‥‥‥‥。
【小次郎】おまけに大使は、俺は怪しくないだとさっ。バカバカしい。
【恭子】だ、だって‥‥。
【小次郎】お前もさっき、俺を怪しいって言ったじゃないか。怪しいんだよ、大使もそう思ってる。
【恭子】じゃあ、盗聴器は‥‥。
【小次郎】バレバレだ。
【恭子】だったら、なんで？
【小次郎】さあな、幸か不幸か、向こうさんは俺の立場というか正体を、未だ見極めていないようだ。
【恭子】で？
【小次郎】だからぁ、俺をおびき寄せようとしてるんだよ。
【恭子】ええ！？
【小次郎】大使は法条の進言に耳を貸さずに追い返し、今夜は大切な賓客とオペラだとさ、え？
【恭子】法条さんも法条さんだけど‥‥あなたも、よく気付いたわね。
【小次郎】まあな、ああいう擬態は自然だからこそ不自然なんだ。現実ってのは、意外に不自然なものなんだぜ。
【恭子】でも、あなたはそれに気付いたわ。
【小次郎】いや、恐らく法条って女も気付いているよ。
【恭子】えっ？
【小次郎】俺が擬態に気付くだろうってことを見越して、うった芝居だろうよ。
【恭子】な、なぜ？
【小次郎】抑止効果だろうな。私は気付いているわよ、っていうメッセージだろう。
【恭子】でも、小次郎が彼女の擬態に気付かなかったら？
【小次郎】その程度の相手だったら、難なく待ち伏せできるってことだろう。
【恭子】そこまで法条さんが‥‥。
【小次郎】あるいは、もう一つ可能性がある。
【恭子】なに？
【小次郎】挑発しているのさ‥‥俺のことを。
【恭子】まさか‥‥。
【小次郎】可能性さ。俺としては、そっちの方が面白い。
【恭子】でも、その挑発に乗るなんてことは、ないんでしょう？
【小次郎】さぁ、どうかな‥‥。
【恭子】‥‥‥‥。
【恭子】後は、大使館でのことね。
【小次郎】‥‥‥‥。
【恭子】表情が暗いわね。
【小次郎】ああ、相当の難物だな、あの御堂ってオッサンは。
【恭子】どう、難物なの？
【小次郎】シッポを全く掴ませない、いや空気みたいなヤツだった。
【恭子】外交官だからね‥‥その手の駆け引きは、お手の物かもしれない。
【小次郎】ああ、いくらカマを掛けても、ビクともしない。正直恐れ入ったよ‥‥。
【恭子】法条さんは？
【小次郎】いなかった‥‥いや、俺が入った執務室には、いなかったと言うべきか。
【恭子】すると‥‥。
【小次郎】どこかで、状況をうかがっていたんだと思うぜ‥‥。
【恭子】なぜ？
【小次郎】盗聴器を仕掛けたろう？
【恭子】や、やっぱり仕掛けたの！？
【小次郎】そう言ったじゃないか。
【恭子】‥‥‥‥。
【小次郎】へへ、「私のキャリアがぁ！」って顔をしているぜ。
【恭子】茶化さないで！　それで法条さんは？
【小次郎】俺が大使館を出た後にすぐ、執務室に現れやがった。
【恭子】ふぅん‥‥どこかで状況を聞くか、あるいは直接見ていたのかもしれない。
【小次郎】そんなところだろう。
【恭子】どんなことを話していたの？
【小次郎】俺が怪しいってさ。
【恭子】それはそうでしょうね。今だって怪しいもの。
【小次郎】おいおい‥‥。
【恭子】で、大使は法条さんの進言に、なんて？
【小次郎】ああいう興味本位のブン屋は、たくさん見てきましたよとか、言っていたな。
【恭子】へぇ、大使はあなたのことを疑っていなかったってわけ。
【小次郎】話を聞くとな。
【恭子】取るに足らないって、思われたのかも。
【小次郎】トゲがあるな。
【恭子】あるわよ。
【小次郎】もうちょっと、温厚にいこうぜ‥‥。
【恭子】その、話にあったメモとか、色々と見せてくれない？
【小次郎】いいぜ‥‥。
　写真
　グロック
　金
　ナニ
　メモ
s10
【小次郎】妙ちきりんな文様絵画ってやつだが‥‥。
【恭子】思い出しそうなんだけど‥‥。
001
b08
s10
【恭子】それが‥‥話のあった文様絵画ね‥‥あら？
【小次郎】なんだよ。
【恭子】どこかで見たことがあるわ‥‥。
【小次郎】ど、どこで？
【恭子】おぼえていないけど‥‥その模様には見覚えがあるの。
【小次郎】思い出せよ、大事なことだ。
【恭子】わかっているわ‥‥でも、思いだそうとして思い出せたら、学校のテストで苦しむ人が減るわよ。
【小次郎】理屈っぽいぞ、おまえ。
001
b08
s07
【恭子】んもぉ、そんなのいちいち見せないでよ‥‥。
001
b08
s07
【恭子】ちょ、ちょっと、何よそれ！？
【小次郎】あぁ、モデルガンだよ。日本のは、本物と見間違えるんだってさ。
【恭子】本当かしら‥‥。
【小次郎】本物だったらどうする？
【恭子】それは‥‥。
【小次郎】警察に突き出すかい？
【恭子】‥‥‥‥。
【小次郎】だったら、詮索はよせよ。
【恭子】そうするわ‥‥。
001
b08
【小次郎】そのうち稼ぎまくってやるさ。
【恭子】だけど今は、貸してくれってわけね。
【小次郎】（い、言い返せないぞ‥‥。）
【小次郎】あっ！
【恭子】な、なによ‥‥？
【小次郎】そういえば金、プリンに預けっぱなしだったぞ！
【恭子】プリンって‥‥あら、そういえばあのバイトさんは？
【小次郎】どうしよう、氷室、どうしよう！？
【恭子】な、なによ、落ち着いて。
【小次郎】落ち着いてられるか、俺の全財産が、あのジャケットに‥‥あぁ！！
eve_40
【恭子】な、何なのよ‥‥。
【小次郎】た、大使館に行ったとき‥‥。
028
028c
028d
【男】《安物ですよ、処分しようと思っていたところでして‥‥。》
001
b08
【小次郎】処分！？　なんてこった！
【恭子】ど、どうしたというのよ。
【小次郎】俺が無一文だってことに、気付いたんだよ。
【恭子】はあ？
【小次郎】詳しい話は後でするが‥‥とにかく今は無一文なんだ。
【恭子】だ、だから？
【小次郎】ジー‥‥。
【恭子】な、なによ‥‥そのモノ欲しそうな目は！
【小次郎】欲しいんだよ。
【恭子】公務員の給料を舐めないでよねっ、すっごく安いんだからっ。
【小次郎】氷室ぉ～。
【恭子】そ、そんなシイタケの断面図みたいな目で頼んでも、ダメ！
【小次郎】俺たち、パートナーだろ。
【恭子】ぐっ‥‥。
【小次郎】苦楽を共にしてこそ、信頼しあえるパートナーになるんだ。
【恭子】貧乏まで共にしたくないわ‥‥。
【小次郎】別にくれって言ってる訳じゃない。貸すだけでいいんだ、な？　パートナーよ。
【恭子】本当に返してくれるんでしょうね‥‥。
【小次郎】とりあえず、今日の飯代くらいから。
【恭子】んもぉ‥‥。
【小次郎】よし、これで先立つものは手に入った。
【恭子】私のお金ですからねっ。
【小次郎】うなだれているぞ‥‥ふぅ。
【恭子】いちいち口に出して確認しないでよ‥‥。
【恭子】ちょ、ちょっと、何をする気！？
【小次郎】ははは‥‥つい、いつものクセでさ。
【恭子】‥‥‥‥。
【小次郎】メモを読むのか？
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】そう書いてあるぜ。
【恭子】意味がわからないわね‥‥。
【恭子】見せてもらえる？
【小次郎】ああ、そうだ、ちょっと読んでもらえるか？
【恭子】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】どうだ？
【恭子】なによ、これ。
【小次郎】やっぱりわからないか‥‥。
【恭子】何の意味があるの？
【小次郎】わからない。プリンは知っているそうだぜ‥‥。
【恭子】その紙自体に何かあるんじゃない？
【小次郎】あぶりだしとか、そういうことかよ。
【恭子】例えばよ。
【小次郎】それはないな‥‥これはコピーだ。そしてこの文章を見せればわかるって言っていたぜ。
【恭子】そう‥‥。
　あたりの様子
　恭子
　テーブル
　仕事机
【小次郎】プリンのいない事務所か‥‥。
【小次郎】あいつ、いつの間にか馴染みやがって‥‥。
【小次郎】プリンのヤツがよく掃除をしてくれるおかげで、まぁ普通の倉庫くらいにはなってきたな‥‥。
【小次郎】プリプリ恭子だ‥‥。
【恭子】なによそれは。
【小次郎】お前って、いつもそんなにプリプリしてんのか？
【恭子】悪かったわね、こういう性格なの。
【恭子】テーブルを見て目が血走るって、変な人ね‥‥。
【小次郎】今朝、シリアと一緒に‥‥。
【小次郎】‥‥‥‥。
【恭子】小次郎、目が血走ってるわよ‥‥。
【小次郎】通信回線も開いているからな、ここから様々なネットにアクセス可能だ。
【小次郎】もっとも、今は使う必要はないが‥‥。
【恭子】何もない探偵事務所だと思っていたら、意外に機材はそろっているのね。
【小次郎】意外とは心外だな。俺も一応プロだぜ。
【恭子】通信機能もあるみたいね‥‥どんな情報を仕入れてるのやら‥‥。
　ベッド
【小次郎】しょうがない、ベッドはお預けだ。
【恭子】お預けじゃなくて、寝ないの！
【恭子】‥‥‥‥。
【小次郎】わかったよ、やめるよ‥‥。
【恭子】服を脱がないでっ。
【恭子】手招きをしないで頂戴。
【恭子】何考えてんのよ！
【恭子】小次郎‥‥あなたね。
【恭子】ちょっと。
【小次郎】プリン‥‥どこへ行ったんだよ。
【小次郎】みんな、お前を捜しているんだぜ‥‥。
　見る・調べる
　移動する
　もちもの
　セーブ・ロード
　セーブ
　ロード
　写真
　グロック
　金
　ナニ
　メモ
s10
【小次郎】妙ちきりんな文様絵画ってやつだな‥‥。
【小次郎】二階堂のヤツは、この意味を知っていたらしいが‥‥。
001
s10
【小次郎】孔が‥‥いや、ニセ孔が俺に捜索依頼をした文様絵画だ‥‥。
【小次郎】いったい今回の件に、どういう関わりがあるんだ？
001
s07
【小次郎】俺の身を守ってくれるアイテムさ‥‥。
001
s07
【小次郎】１日１回は見ないと、気がすまない俺の愛銃だ‥‥。
【小次郎】グロック２２カスタマイズ‥‥色々と助けられているぜ。
001
【小次郎】そのうち稼ぎまくってやるさ‥‥。
【小次郎】今は金のことを、どうこう言うときじゃないぜ‥‥。
【小次郎】金は必要だがな‥‥今はやるべきことがあるんだ。
【小次郎】うなだれている‥‥ふぅ。
【小次郎】今は少し、元気がないな‥‥。
【小次郎】考えることが、色々ありすぎるんだよ‥‥。
【小次郎】メモを読むのか？
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】そう書いてあるぜ。
【小次郎】シリアが俺に渡したメモだ‥‥。
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【小次郎】プリンはこの意味を知っているはずだ‥‥。
　あたりの様子
　電灯
　テーブル
　仕事机
【小次郎】プリンのいない事務所か‥‥。
【小次郎】あいつ、いつの間にか馴染みやがって‥‥。
【小次郎】プリンのヤツがよく掃除をしてくれるおかげで、まぁ普通の倉庫くらいにはなってきたな‥‥。
【小次郎】だが今はいない‥‥。
【小次郎】昼夜を問わず点いているな‥‥。
【小次郎】電気代が少しもったいないような気も‥‥。
【小次郎】明かりが点いているな‥‥。
【小次郎】この倉庫にだけ、電力が供給されているんだ。
【小次郎】散らかってるテーブルだよ、文句あるか？
【小次郎】あいつがいなくなって、高々１日だってのに‥‥。
【小次郎】なんだかもう、エントロピーが増大しつつあるぞ。
【小次郎】昨日は茜のヤツが調べていたな‥‥。
【小次郎】ったくあのバカ、見せてって言えばいいのに。
【小次郎】俺の捜査資料なんかがインプットされてる端末が置いてある。
【小次郎】通信回線も開いているからな、ここから様々なネットにアクセス可能だ。
　外に出る
【小次郎】そうだな、ここでこうしていてもしょうがない。
【小次郎】よし、外に出よう！
a002_2
　プリンの事
　二階堂の事
　グレンの事
　アクアの事
　孔の事
　実は俺様の本名
【小次郎】どうやら、プリンのことではないらしい‥‥。
【小次郎】そうだ、プリンのことだ！
【小次郎】いやしかし、プリンがなぜプリンに送らなくちゃならないんだ？
【小次郎】理屈に合わないぞ‥‥。
【シリア】独り言が多いのね‥‥。
【小次郎】二階堂のことじゃないな‥‥。
【小次郎】そうだ、あのアホの二階堂のことだ！
【小次郎】ヤツの名は、別名「ストールマン二階堂」。
【小次郎】‥‥‥‥。
【小次郎】違うぞ。
【シリア】１人で盛り上がるタイプね‥‥。
【小次郎】グレンのことじゃない‥‥じゃあ‥‥。
【小次郎】そうだ、あのワキガ黒人のグレンのヤツのことだ。
【小次郎】グレン＝ストールマン、おぉ、ゴロも悪くない。
【小次郎】‥‥しかし俺、グレンの本名って知らないんじゃなかったっけ？
【シリア】考えはまとまったかしら？
【小次郎】だいたい、俺はアクアのファミリーネームを知らないぞ。
【小次郎】そうだ、彼女だ！
【小次郎】‥‥‥‥。
【小次郎】わかってるよ、違うんだろ？
【シリア】つくづく独り言の多い人ね‥‥。
【小次郎】（そうだよ、孔だ‥‥外国人学校校長の孔のことだ！）
【小次郎】（確か、新聞に載っていたじゃないか‥‥ストールマン＝孔、死んだヤツの名前だ。）
【小次郎】（孔からのメモ‥‥？）
【小次郎】（そういえば‥‥。）
【小次郎】（そうだ、確かプリンがいなくなったのは、氷室と話しているとき‥‥。）
【小次郎】（孔の話が出たときに、プリンが茶碗を割って‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（何かが、つながりそうだ‥‥。）
【小次郎】（プリンと孔は、何かつながりがある‥‥！）
【小次郎】（しかし、このシリアという女はいったい何者なんだ‥‥？）
【小次郎】こんなメモ、俺は知らないぞ。
【小次郎】そうだ、ストールマンとは何を隠そう、この俺様のことだ！
【小次郎】し、しかし、俺はいったいいつ、こんなメモを書いたんだろう‥‥。
【シリア】あなたのことが、よくわからないわ‥‥。
【シリア】で、何を訊きたいの？
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　シリア
【シリア】そのメモ、あなたに渡しておくわ。
【小次郎】これを？
【シリア】コピーよ、何なら書き写しても構わないけど。
【小次郎】なぜ、俺に？
【シリア】彼女がまた、ここへ戻ってくるかもしれないじゃない。
【小次郎】プリンが‥‥。
【シリア】そういうことよ‥‥。
【小次郎】お、おい‥‥どこへ？
【シリア】着替えるの‥‥風邪をひいてしまうから。
【小次郎】‥‥‥‥。
【シリア】それとも、このままの姿がいい？
【小次郎】い‥‥いくない。
【小次郎】（危なく、いいと言ってしまいそうになったぜ‥‥。）
001
b09
【シリア】彼女が危険な者に捕らえられていなかったのは、幸いだったわ。
【小次郎】‥‥‥‥。
【シリア】そのメモ、彼女に会ったら必ず渡して。
【小次郎】ああ‥‥行くのか？
【シリア】行くわ。私には、まだやるべきことが残っている。
【小次郎】‥‥‥‥。
【シリア】これでもね、追われる身なのよ‥‥彼女同様。
【小次郎】誰に追われている？
【シリア】日本の捜査機関と、あともう一つ恐い組織にね。
【小次郎】旧情報部とやらか‥‥なぜだ？
【シリア】さあ、私のこの魅力的な肢体が目的かも‥‥。
【小次郎】‥‥‥‥。
【シリア】手当と看病、ありがとう。借りはいつか、必ず返すわ。
【小次郎】別に、期待していないがな‥‥。
【シリア】あと‥‥あの女性に、ちゃんと謝っておきなさい。
001
【小次郎】‥‥‥‥。
【小次郎】余計なお世話だよ‥‥。
【小次郎】行っちまったか‥‥。
ガサッ‥‥。
【小次郎】おわっ‥‥買い物袋か。
【小次郎】ネギに、牛肉、ジャガイモ、シチューの元‥‥その他多数。
【小次郎】あいつ、本当に朝食を作りに来たのか‥‥。
【小次郎】‥‥ったく、泣くヤツがあるかよ。
【小次郎】俺はな、プリン身を案じてだな、仕方なくシリアとやったんだ。
【小次郎】‥‥‥‥。
【小次郎】シリアか‥‥。
【小次郎】祖国への敬愛と理念にもとづいて‥‥か。
eve_21
【シリア】イヤだと言ったら？
【小次郎】もう２度と抱いてやらないぞ。
【シリア】何よそれは‥‥。
【小次郎】‥‥‥‥。
【シリア】フフ、おかしな人ね‥‥敵かもしれないのに、不思議と気が許せるわ。
【小次郎】‥‥‥‥。
【シリア】フフ、いいわ‥‥彼女は、あるお方に使える侍女よ。
【小次郎】ある‥‥お方？　プリンが、侍女？
【シリア】そう、そしてそのお方は、エルディア共和国にとって、無くてはならない人。
【小次郎】‥‥‥‥。
【シリア】フフ、これから先を聞いたら、後戻りはできないかもよ。
【小次郎】そのつもりだがな‥‥話せ。
【シリア】彼女は、あるお方の密命をうけて、孔からある品物を受け取るはずだった‥‥。
【小次郎】代名詞が多いな。
【シリア】それは、あるお方にとって、とっても大切なモノ‥‥。
【小次郎】大切なモノ‥‥。
【シリア】同時に他人の手には、決して渡ってはいけない呪いのアイテム‥‥。
【小次郎】なんだ、それは。
【シリア】私にもわからないわ。ただ、ストールマンはそう言っていた。
【小次郎】孔‥‥そのストールマンとプリンのつながりは何だ？
【シリア】同じ人に仕えている。
【小次郎】‥‥‥‥。
【小次郎】（そういえば図書館で松乃が‥‥。）
【小次郎】（孔の家は代々仕えていたと言っていなかったか‥‥？）
【小次郎】（そうだ確か‥‥。）
【小次郎】（王家‥‥！？）
【小次郎】（とすると、プリンの仕える「お方」ってのは‥‥。）
【小次郎】王族か？
【シリア】ブラボー、よくわかったわ。
【小次郎】なんであいつが‥‥プリンが旧情報部とやらに追われる。
【シリア】‥‥‥‥。
【小次郎】王様愛用のスリッパでも、盗んだのか？
【シリア】‥‥‥‥。
【小次郎】（ちっ、だんまりかよ‥‥。）
【小次郎】‥‥話を変えよう。孔を‥‥ストールマンを殺ったのは誰だ？
【シリア】《テラー》よ‥‥。
【小次郎】シリア、お前は同じナイフを使っていたよな。
【シリア】あれはエルディア軍の正式採用のサバイバルナイフ。エルディア共和国へ行けば、普通のショップで手に入るわよ。
【小次郎】‥‥‥‥。
【シリア】私は、祖国への敬愛と理念で動いている。《テラー》のような金で動く殺し屋とは違う。
【小次郎】ほぉ、敬愛と理念ときたか。
【シリア】そうよ。
【小次郎】《テラー》ってのは、何者だ？
【シリア】殺し屋‥‥金で動く、汚い殺し屋よ。
【小次郎】‥‥‥‥。
【シリア】こっちからも、一ついいかしら。
【小次郎】賭けは俺の勝ちだぜ。
【シリア】あなたもイったじゃない。５分５分よ。
【小次郎】‥‥いい根性している。
【シリア】あなた、彼女の何？
【小次郎】旦那。
【シリア】‥‥‥‥。
【小次郎】と言うと、プリンが「うはっ」とか言うんだが。
【シリア】彼女のことを‥‥？
【小次郎】プリンのことは好きだぜ、守ってやりたいとも思う。だがラヴじゃないな。
【シリア】‥‥‥‥。
【小次郎】そういう間柄さ‥‥まだ出会って、数日だ。
【シリア】そう‥‥。
【小次郎】プリンはいったいどういうヤツなんだ？
【シリア】‥‥？
【小次郎】彼女の首には、法外な賞金が掛けられた。
【シリア】知っているわ‥‥賞金を掛けたのは、旧エルディア情報部よ。
【小次郎】情報部‥‥？　なんだ、それは。
【シリア】呆れた、あなた彼女のことを何も知らないで‥‥。
【小次郎】ああ。
【シリア】じゃあ、なぜここにかくまったの？
【小次郎】かくまった訳じゃない。彼女に行く場所がないって言われたから。
【シリア】それだけの理由で？
【小次郎】悪いかよ。
【シリア】あなた、妙な趣味があるんじゃないでしょうね。
【小次郎】ふざけろ。
【シリア】ふぅん‥‥。
【小次郎】で、なぜ旧情報部とやらが、プリンに賞金を掛ける？
【シリア】聞いてどうするの？
【小次郎】聞いてから決める。
【小次郎】（プリン‥‥。）
【小次郎】（いったいお前は‥‥。）
【小次郎】プリンに用事があると言っていたな。
【シリア】ええ。
【小次郎】何の用だ？
【シリア】ラヴレターを手渡したいの。
【小次郎】‥‥‥‥。
【シリア】メモのことよ。
【小次郎】単なる？
【シリア】そう‥‥私の服に挟んである。
【小次郎】おっと、その手は食わないぜ。
【シリア】本当よ。今さら心配するようなことはしないわ。
【小次郎】よし、じゃあ取り出せ‥‥。
【シリア】‥‥‥‥。
【小次郎】（用心にこしたことはないがな‥‥。）
【シリア】これよ。
スッ‥‥。
【小次郎】（何か書いてあるな。英語か‥‥。）
【小次郎】『月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。』
【シリア】‥‥‥‥。
【小次郎】なんだよ、これ。
【シリア】メモが書いてある紙よ。
【小次郎】いちいち面白いヤツだな。
【シリア】ありがと‥‥。
【小次郎】で、さっきの質問だ。あのメモはどういう意味だ？
【シリア】私はそれを彼女に届けるだけ。意味は知らない。
【小次郎】つまり、プリンにこれを見せれば、何かわかるかもしれないってことか。
【シリア】かもね‥‥。
【小次郎】‥‥‥‥。
【シリア】彼女に会ったら、渡しておいて。でなければ、大変なことになるそうよ。
【小次郎】何だよ、その大変なことってのは。
【シリア】そう言われたの。
【小次郎】誰からだ？
【シリア】ストールマンから‥‥。
【小次郎】ストールマン‥‥？
【小次郎】（どこかで聞いた名前だな‥‥。）
【シリア】‥‥‥‥。
【小次郎】そうか、ストールマンってのは確か‥‥。
【小次郎】まず、確認をさせてくれ。
【シリア】どうぞ。
【小次郎】その胸は天然だな。
【シリア】‥‥‥‥。
【小次郎】何だよ。
【シリア】む、胸のことは‥‥。
【小次郎】マズいわけ？
【シリア】当たり前よ！
【小次郎】‥‥‥‥。
【シリア】どこへ行っても、男からは好色の目で見られ、同性からは気持ち悪がられ‥‥。
【小次郎】‥‥‥‥。
【シリア】格闘だけでなく、何気ない動作の邪魔になる、おまけに肩は凝る、いいことなど何もない！
【小次郎】そ、そうか‥‥でも俺はいいと思うぞ。
【シリア】ジロッ。
【小次郎】んな目で睨むなよ。男が好奇の目を向けるのは、本能的なものだ。
【シリア】フン、イヤらしいだけだわ。
【小次郎】女性のふくよかな胸や尻に欲情するのは、人間の種としての本能だ。ＤＮＡの命令だな。
【シリア】‥‥‥‥。
【小次郎】女性が気持ち悪がるのは、半分は嫉妬だぜ。
【シリア】そ、そう‥‥？
【小次郎】うむ。
【シリア】‥‥‥‥。
【小次郎】（何だか、話の方向性が少し違うぞ‥‥。）
【シリア】じゃあ貴様は‥‥。
【小次郎】小次郎でいいぜ。
【シリア】‥‥小次郎は、私にごく普通にときめいてくれるというのか？
【小次郎】なんだかよくわからんが、女性としての魅力はばっちりだな。
【シリア】‥‥‥‥。
【小次郎】（何だか、話がちょっとズレてきたような‥‥。）
【シリア】本当？
【小次郎】何なんだよ、それは‥‥。
【シリア】気になるの。
【小次郎】本当。
【シリア】本当に？
【小次郎】おまえね‥‥。
【シリア】で、聞きたいことってなに？
【小次郎】う、うむ‥‥。（やっと入れるのか。）
【小次郎】あれだよ‥‥。
【シリア】ナイフ？
【小次郎】あのナイフは、お前のものか？
【シリア】そうよ。
【小次郎】‥‥‥‥。
【シリア】厳しい表情になったわね‥‥。
【小次郎】最近ちまたを賑わしている、ナイフ使いの殺し屋がいるって話だが。
【シリア】‥‥《テラー》のことね。
【小次郎】（テラー‥‥？）
【シリア】生憎だけど、殺し屋ではないわ。
【小次郎】誰が信じるんだよ。
【シリア】そうね‥‥でも、質問には答えたわ。
【小次郎】‥‥テラーっていうのは？
【シリア】あなたの言う、殺し屋の名前。
【小次郎】お前はその《テラー》ではないっていうわけか？
【シリア】そう、普通の女の子よ。
【小次郎】よせよ‥‥お前は何者だ？
【シリア】人間よ。
【小次郎】‥‥‥‥。
【シリア】ジョークの通じない人ね。
【小次郎】真面目に答えてもらおう。見たところ、素人とは思えない。
【シリア】お互い様。
【小次郎】俺は生粋のど素人さ。
【シリア】聞いているわよ、素人じゃないって。
【小次郎】俺のことを‥‥誰からだよ。
【シリア】いけ好かないヤツから。
【小次郎】‥‥？
【シリア】私は、普通の女に見えない？
【小次郎】残念ながら見えないな‥‥軍属か？
【シリア】‥‥鋭いのね。でも、元と言うべきかも。
【小次郎】元か‥‥所属は？
【シリア】もうすでに、この肩書きは効力を持たないわ。解体されたのよ、数年前にね。
【小次郎】‥‥‥‥。
【小次郎】（身のこなし、体術‥‥そして銃器への精通度‥‥。）
【小次郎】（妥当な線だな‥‥。）
　シリア
　胸
　尻
　太もも
【シリア】賭けは終わりよ‥‥。
【シリア】フフ、またしたいの？
【小次郎】え、い、いいの？
【シリア】ダメ‥‥。
【小次郎】（だったら訊くなよ‥‥。）
【小次郎】少し頬が上気しているようだ‥‥。
【小次郎】まだ余韻が残っているのかな‥‥。
【小次郎】何も出ないそうだ‥‥少し寂しい。
【シリア】そんなに見ても、何も出ないわよ‥‥。
【小次郎】で、出て欲しい気が‥‥。
【シリア】そういえば、はさんであげなかったわね。
【小次郎】ぐびっ。
【シリア】だけどもう、賭けは終わり。
【小次郎】そ、そうか‥‥。
【小次郎】ジロジロと見るなよ‥‥。
【小次郎】それよりも、シリアの話を聞かないか？
【小次郎】‥‥‥‥。
【シリア】欲しそうに見ても、ダメ。
【小次郎】そ、そうか‥‥。
【小次郎】尻だぞ‥‥。
【シリア】もう、あげないわよ‥‥。
【小次郎】尻だ‥‥。
【シリア】まだ少し痛むわ‥‥。
【小次郎】まだ痛むのか？
【シリア】少しね‥‥。
【小次郎】激しい運動をしちまったからな‥‥。
【シリア】襲ったのはあなたでしょ。
【小次郎】そうだった。
【シリア】手当が悪くなかったわね‥‥炎症も起こしていないし。
【小次郎】たっぷり恩にきろ。
【シリア】わかってる、いずれ借りは返すわ。
　シリアの上
【小次郎】今はシリアの話を聞いてみよう‥‥。
【小次郎】ダメだって言ってるだろう？
【シリア】そう言いながら、押し倒さないで。
【小次郎】やめろっちゅーの。
【小次郎】こら。
【小次郎】あのな‥‥。
【小次郎】おい‥‥。
