002
【声】んあぁぁ！0
\ 
【小次郎】‥‥！
【小次郎】な、なんだ、今の声は‥‥。
【小次郎】どこから聞こえてきたんだ？
002
eve_08
【小次郎】外は少し冷えるな‥‥。
002
eve_08
【小次郎】倉庫街に戻ってきたぜ‥‥これからどうするんだい？
002
eve_08
【小次郎】もうこんな時間か‥‥。
【小次郎】プリンのやつ、帰ってるかな‥‥。
002
eve_06
【小次郎】俺様の事務所前だぜ‥‥。
002
【声】ちょっといい？
【小次郎】えっ？
b09
eve_38
【目の前の女性】あら‥‥あなた、まさか天城さん？
【小次郎】そうだが‥‥依頼かな。
【目の前の女性】そう‥‥あなたが、天城さん。
【小次郎】（この女‥‥どこかで‥‥。）
【目の前の女性】ここに、女の子が来たと思うんだけど‥‥知らないかしら？
【小次郎】女の子？
【目の前の女性】金髪で肌の色は小麦色、歳の頃はハイティーンくらいの女の子なんだけど。
【小次郎】（プリンのことだ‥‥。）
【小次郎】（しかしこの女、いったい何者だ？）
【目の前の女性】遠目でも結構目立つから、見ればわかると思うんだけど。
【小次郎】‥‥悪いが知らないな。
【目の前の女性】失礼だけど、あなたはここに？
【小次郎】ああ、俺の住みかはあそこの‥‥そう、あの倉庫さ。
【目の前の女性】ふぅん‥‥。
【小次郎】‥‥‥‥。
【目の前の女性】本当に、見なかった？
【小次郎】見るも見ないも‥‥ここは港の倉庫街だぜ、そんな今風の女の子が来るわけないだろう。
【目の前の女性】そう‥‥。
【小次郎】‥‥‥‥。
【小次郎】（どうしたんだ、やけに汗をかいている‥‥。）
【目の前の女性】確かにこの辺で見たんだけど‥‥。
【小次郎】ふぅん‥‥ま、俺には関係ないがな。で、その女の子が、どうかしたのかい？
【目の前の女性】知り合いなのよ、仲の良い。
【小次郎】（危険信号が、ビービー鳴り響いてる‥‥！）
【小次郎】（この女は、ヤバい‥‥。）
【目の前の女性】フフ、どうしたのかしら、人のことを見つめて。
【小次郎】いや、グラマーな女性に、胸がときめく年頃なんでね。
【目の前の女性】‥‥‥‥。
フラッ‥‥。
002
【小次郎】お、おい！
【目の前の女性】ん‥‥。
【小次郎】だ、大丈夫か‥‥。
b09
【目の前の女性】ごめんなさい‥‥少し貧血気味でね。
【小次郎】‥‥‥‥。
【目の前の女性】彼女を見つけたら‥‥いえ、いいわ。じゃあ。
002
【小次郎】‥‥‥‥。
【小次郎】何か苦しそうだったが‥‥あの女。
【小次郎】‥‥‥‥。
【小次郎】プリン、お前いったい何をやったんだよ‥‥。
eve_06
002
eve_06
【小次郎】外に出ると、少しだけ気が晴れるな‥‥。
002
eve_06
【小次郎】倉庫街に戻ってきたぜ‥‥。
002
eve_06
【小次郎】プリン‥‥いないな。
【小次郎】クソ、見失っちまった‥‥あの警官のおかげで。
【小次郎】あっ、もしかしたら事務所に‥‥？
002
eve_06
【小次郎】ここは事務所前だぜ‥‥どこに行くんだ？
002
eve_06
【小次郎】ふぅ、外は結構明るいな‥‥俺の事務所内とは大違いだ。
002
eve_06
【小次郎】いつの間にか、倉庫街に戻って来ちまった‥‥。
【小次郎】これからどうするんだい？
【小次郎】‥‥‥‥。
【小次郎】まさか、死体にお目にかかるとは思わなかったぜ‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば二階堂の野郎、孔の家で何をしていたんだ？
【小次郎】あのバカが犯人とは思えないがな、妙な手がかりを残していなきゃいいんだが‥‥。
002
【小次郎】倉庫街だ‥‥もうあたりは暗い‥‥。
【小次郎】ふぅ‥‥しかし目まぐるしい１日だったな‥‥。
【小次郎】‥‥‥‥。
【小次郎】プリン、帰ってるのかな‥‥。
002
eve_08
【小次郎】倉庫街だ‥‥もうあたりは暗い‥‥。
002
eve_06
【小次郎】倉庫街だ‥‥俺様の探偵事務所が見えるぞ。
002
b06
eve_06
【二階堂】おわっ、な、なんだきさま。
【小次郎】人間だ。
【二階堂】子供か、きさまは。
【小次郎】なにやってるんだよ、こんなところで。
【二階堂】フン、僕としたことが、こんな辺境の汚らしい埠頭へ迷い込んでしまったか‥‥。
【小次郎】で？
【二階堂】ふはははは。僕はな、あの絵画の謎が解けそうなのだ。
【小次郎】絵画の‥‥なぞ？
【二階堂】フン、きさまは単に捜し物を捜しただけだ。しかし僕は違う、その奥に眠る謎を解く。
【小次郎】ほぉ。
【二階堂】あの絵画にはな、とてつもない秘密が‥‥おっと。こんなもったいない情報をおまえに教える訳にはいかんな。
【小次郎】自分で言いかけておいて、なに言ってるんだ。
【二階堂】見ているがいい、はっはっは。
002
【小次郎】‥‥‥‥。
【小次郎】あいつ、こんなところで何をやってたんだ？
002
eve_06
【小次郎】倉庫街だぜ‥‥これからどうするんだい？
002
eve_06
【小次郎】うわ、まだ太陽が東に傾いているぜ。
【小次郎】プリンのせいで、やけに早起きをしちまったもんだ‥‥。
002
eve_08
【小次郎】ふぅ、外は少し冷えるな‥‥。
002
eve_08
【小次郎】いつのまにか倉庫街に戻ってきてしまった‥‥。
002
eve_08
【小次郎】さっき、いざこざがあったとは思えないな‥‥。
【小次郎】あたりはシンと静まっている‥‥。
【小次郎】さっさと薬を買っていってやるか‥‥あそこで売ってるはずだ。
002
【小次郎】‥‥‥‥。
【小次郎】暗いな‥‥いったいどこだ？
【小次郎】誰もいないようだが‥‥。
【小次郎】まさか、空耳ってこと、ないだろうな‥‥。
【声Ｃ】おらっ、どうしたんだよっ！
【声Ｂ】やりがいねぇなぁ、こいつ‥‥。
【声】や、やめてください‥‥。
【小次郎】おっ、また聴こえてきた‥‥どこなんだ？
【声Ａ】もっと抵抗してみろよ、つまんねぇじゃん‥‥。
【小次郎】そうか、裏手かっ。
【小次郎】よし、倉庫の裏に行くぞ。
0010
【小次郎】‥‥‥‥。
【小次郎】（く、暗い‥‥。）
スリスリ‥‥スリスリ‥‥。
【小次郎】（しまったなぁ、明るい部屋から急に暗いところへ来たから‥‥。）
【小次郎】（うわっと‥‥！？）
【小次郎】‥‥‥‥。
【小次郎】（税金支払ってるんだ、電灯くらい付けてくれよな‥‥。）
【小次郎】（よっと‥‥木箱が積み重なっていて、危ないぞ‥‥。）
【小次郎】（足下には、十分気を付けないと‥‥。）
ゴーーーーンッ！
【小次郎】‥‥‥‥。
【小次郎】（頭をぶつけてコブを作ってしまうんだ‥‥。）
【小次郎】（痛い‥‥。）
【声Ａ】けっ、しょうがないヤツだな‥‥。
【小次郎】（また声がする‥‥近いな。）
【小次郎】（‥‥‥‥。）
【小次郎】（数人いるようだぞ。あれか‥‥？）
eve_20
【男の子】い、痛い‥‥なにをするんですっ！
【左の野郎】ガキ、おまえずいぶんと金目のものを持ってそうだな。
【男の子】そ、それは‥‥。
【中央の野郎】さっさと、出しな。
【右の野郎】ガキのくせして、大人に逆らおうなんて‥‥とんだヤツだ。
【中央の野郎】俺たちが教育してやらなきゃな。
【小次郎】‥‥‥‥。
【小次郎】（３対１か‥‥ずいぶんと分が悪いな。）
002
eve_08
【小次郎】ここは俺の事務所前だ。
【小次郎】波の音が静かに聞こえてくる‥‥。
002
eve_06
【小次郎】ありゃりゃ、もう夕方かよ‥‥。
【小次郎】少し熱中して端末をいじっていたからか‥‥しょうがないな。
002
eve_06
【小次郎】ここは埠頭かいわいの倉庫街だ‥‥。
【小次郎】左手奧の倉庫が、俺様の探偵事務所さ。
002
eve_06
ドシッ！
b04
【目の前の子供】ご、ゴメン。
【小次郎】あっ、またお前は‥‥。
【目の前の子供】‥‥‥‥。
【小次郎】おいっ、ここは子供の遊び場じゃ‥‥。
【目の前の子供】あのっ！
【小次郎】な、なんだよ‥‥。
【目の前の子供】さよならっ！
002
【小次郎】‥‥‥‥。
【小次郎】なんだんだ、いったい。きょうびのガキの考えることは、さっぱりわからんぜ‥‥。
002
eve_06
【小次郎】ふぅ‥‥外に出たぞ。
002
eve_06
【小次郎】ありゃ？　いつのまにか倉庫街に戻ってきてしまった‥‥。
002
eve_06
【小次郎】青い空に白い雲‥‥そして透き通るような海。
【小次郎】この素敵な場所は、倉庫街のはずれだ‥‥。
【小次郎】わかってるよ、こんなさびれた場所が素敵な訳はない。だが、住めば都とも言うしな。
【小次郎】目的のホテルは‥‥目の前のあそこだぜ。
002
eve_06
【小次郎】青い空に白い雲‥‥そして透き通るような海。
【小次郎】この素敵な場所は、倉庫街のはずれだ‥‥。
【小次郎】わかってるよ、こんなさびれた場所が素敵な訳はない。だが、住めば都とも言うしな。
002
eve_06
【小次郎】ここは倉庫街のはずれだ‥‥左奧の倉庫が、俺の探偵事務所になっている。
【小次郎】さっ、早いとこ、孔ってヤツの家に行こうぜ。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　探偵事務所
　船
　隣の倉庫
　ビル
　海
【小次郎】まさか、プリンがケガをして‥‥？
【小次郎】いったいどこから聞こえてきたんだ？
【小次郎】女のうめき声みたいだった‥‥。
【小次郎】苦しそうな‥‥。
【小次郎】‥‥‥‥。
【小次郎】事務所からじゃない‥‥あの声はもしや、あそこから？
【小次郎】いや、声はそっちからじゃない。
【小次郎】女の呻くような声は‥‥。
【小次郎】違う！　あそこからじゃない。
【小次郎】おい、相当距離があるぞ。
【小次郎】あんなところから、呻き声が聞こえるわけないだろ。
【小次郎】だから、そうだって。
【小次郎】いつまでも見ていないで、行ってみないか？
【小次郎】そうだよ、隣の倉庫から聞こえてきたみたいだ‥‥。
【小次郎】いったい誰が‥‥まさか、プリン？
【小次郎】あの声は、色っぽいそれじゃないみたいだぞ‥‥。
【小次郎】セントラル・アベニューからか？
【小次郎】んー、まさか、例のホテルから女の熱き呻き声が聞こえてきた‥‥。
【小次郎】わけないぞ。
【小次郎】海じゃない！
【小次郎】う、海からか？
【小次郎】夜の海から、人を惑わす呻き声‥‥ちょっと恐いぞ。
　声の聞こえた場所
　事務所内
【小次郎】そうだな‥‥事務所へ戻ろう。
a001_4
【小次郎】隣の倉庫には、誰もいなかったぜ‥‥。
【小次郎】しかし‥‥いったい誰が‥‥。
【小次郎】そうだ、隣の倉庫からだ。
【小次郎】しかし、隣は誰も使用していないはずだが‥‥。
【小次郎】‥‥‥‥。
ガラッ‥‥。
【小次郎】ま、真っ暗だな‥‥。
【小次郎】電灯のスイッチは‥‥これか。
カチッ。
【小次郎】あれ？
カチッ。
【小次郎】そ、そうか‥‥使っていないんだから、電気がきていないんだ。
【小次郎】おーい、プリンか？
【小次郎】‥‥‥‥。
【小次郎】どうしたんだ、誰もいないじゃないか‥‥。
【小次郎】外に出よう。
002
【小次郎】‥‥‥‥。
【小次郎】確かに声はしたんだ‥‥しかし誰もいない。
【小次郎】いったい、どうしたんだ‥‥？
【小次郎】‥‥‥‥。
【小次郎】呻くような声だった‥‥どこから聞こえてきたんだ？
【小次郎】おいおい、まだどこかわからないよ‥‥。
【小次郎】いったいどこから聞こえてきたんだ？
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】不気味だからやめよう‥‥。
【小次郎】暗がりの埠頭で、木箱に座る男‥‥。
【小次郎】うーん、依頼人が来たら、悲鳴をあげて逃げ出すぞ。
【小次郎】おいおい、あんまりやると、実が出ちまうぜ‥‥。
【小次郎】何か、昼間もやった気がするが‥‥。
【小次郎】レディ‥‥ゴー！
ぷぅ。
【小次郎】きばり過ぎちゃった。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】寂しい場所だな‥‥。
【小次郎】ま、静かで環境がいいと、言えなくもないが‥‥。
【小次郎】夜になると、いっそう寂しさが増すな‥‥。
【小次郎】あたりは、さざ波の音しか聴こえてこない‥‥。
【小次郎】ここが探偵事務所とは、恐らく誰も気付かないだろうな。
【小次郎】‥‥少し悲しい。
【小次郎】ちなみに、あそこの壁に小さい字で「あまぎ探偵事務所」と書いてあるんだ。
【小次郎】今は暗すぎて見えないな‥‥つまり書いてある意味がないってことだ。
【小次郎】ははは‥‥は。
【小次郎】どっかの国の船らしいぜ‥‥ま、俺には関係ないがな。
【小次郎】まだ停泊してるぜ‥‥いったいどんなヤツが乗ってるんだろうな。
【小次郎】セントラル・アベニューだな‥‥行くのか？
【小次郎】あのあたりは、セントラル・アベニューだな‥‥。
【小次郎】ネオン光彩が綺麗だ‥‥夜は特に活気があるからな。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】そうだな、俺の事務所に戻ろうか‥‥。
a001_4
【小次郎】セントラル・アベニューか‥‥よし、行ってみよう。
a007
【小次郎】どうせ警官が立っているだけだと思うが‥‥。
a010_2
【小次郎】外国人学校か‥‥行ってみるか。
a014_2
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】何も入ってないからな、思う存分座ってやろう。
【小次郎】どっこいしょ‥‥ふぅ。
【小次郎】思う存分座ったぞ。
【小次郎】しかし、いっつも置いてあるよな、この木箱‥‥。
【まりな】まさか、俺様に座られるために置いてあるわけじゃあるまい‥‥。
ガサゴソ‥‥。
【小次郎】何も入ってなかった‥‥ちぇっ。
【小次郎】おいおい、あんまりやると、実が出ちまうぜ‥‥。
【小次郎】そうだな、久々にやるか。
【小次郎】レディ‥‥ゴー！
ぷぅ。
【小次郎】きばり過ぎちゃった。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】しかし本当に何もない所だ‥‥こんな所に来るヤツはよっぽどどうかしてるな、はっはっは。
【小次郎】‥‥言ってて悲しくなるからやめよう。
【小次郎】相変わらず誰もいないな‥‥あっ、もしや。
【小次郎】依頼人が来ないのは、ここに探偵事務所があるってことを知らないだけなんじゃないか？
【小次郎】俺様の探偵事務所だ‥‥ちっちゃくほら、あの壁に書いてあるんだぞ。
【小次郎】見えない？
【小次郎】開業してからはや３か月‥‥依頼が来たのは１件だけか。
【小次郎】ふぅ‥‥ライセンス停止がこんなに辛いとは思わなかったぜ。
【小次郎】どっかの国の船らしいぜ‥‥ま、俺には関係ないがな。
【小次郎】まだ停泊してるぜ‥‥いったいどんなヤツが乗ってるんだろうな。
【小次郎】セントラル・アベニューだな‥‥行くのか？
【小次郎】あのあたりは、セントラル・アベニューだな‥‥。
【小次郎】あそこじゃ、大抵の品物がそろうんだが‥‥特に買うものはないな。
【小次郎】いや、買う金が無いと言うのが正しいぞ、はっはっは。
【小次郎】クスン‥‥。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】そうだな、俺の事務所に戻ろうか‥‥。
a001_4
【小次郎】そうだな、いっちょ行ってみるか‥‥。
a007
【小次郎】孔の家に行っても、どうせ入れないぜ‥‥。
a010_2
【小次郎】孔の家か。昨夜はあんなことがあったし‥‥。
【小次郎】今はどうなってるのかな‥‥少しだけ様子を見てくるか？
a010_2
【小次郎】外国人学校か‥‥よし、行ってみるかな。
a014_2
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】もう座ったよ‥‥。
【小次郎】ここでこうしていても、しょうがないんじゃないか？
【小次郎】しょうがないな‥‥どっこらしょ。
【小次郎】ふぅ‥‥。
【小次郎】よし、疲れが取れたぞ。
【小次郎】だからイヤだよ‥‥疲れるんだぞ。
【小次郎】他にやることはないのか？
【小次郎】毎度毎度、選択してくれて嬉しいよ。
【小次郎】疲れるから、いや。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】あたりはシンと静まっている‥‥。
【小次郎】さざ波の音が聞こえてくるだけだ‥‥。
【小次郎】静かな倉庫街だな‥‥人影はほとんどない。
【小次郎】昨日はここで、プリンを助けたんだったな‥‥。
【小次郎】俺様の探偵事務所だぞ、文句あるか。
【小次郎】俺様のハイセンスでゴージャスな探偵事務所だ。
【小次郎】現在は探偵のライセンス停止中でな、看板は出せないんだ。
【小次郎】ちっちゃく壁に、「あまぎ探偵事務所」って書いてあるんだけどね。
【小次郎】どっかの国の船らしいぜ‥‥ま、俺には関係ないがな。
【小次郎】相変わらず停泊してやがるな‥‥。
【小次郎】小市民に貧富の差を見せつけて、何が楽しいんだ。
【小次郎】セントラル・アベニューだな‥‥行くのかい？
【小次郎】あのあたりは、セントラル・アベニューだ。
【小次郎】あそこへ行けば、大抵の品物がそろうんだぜ。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】そうだな、もう夜も遅いし事務所に戻るか‥‥。
【小次郎】プリン戻ってるだろうな‥‥。
a001_3
【小次郎】事務所に戻るか‥‥。
a001_3
【小次郎】事務所に戻るか‥‥。
a001_2
【小次郎】もう夜も遅いぜ‥‥明日にしよう。
【小次郎】それにプリンが帰ってるかどうか、確かめたいんだ。
【小次郎】セントラル・アベニューに行くんだな？
【小次郎】よし、行ってみよう！
a007
【小次郎】おいおい、もう今頃、孔の家には警官が群れてるころだぜ。
【小次郎】そんなところに戻りたくないぞ‥‥。
【小次郎】孔の家‥‥よし、行ってみるか。
a010
【小次郎】そうだ、孔から電話がかかってきて‥‥。
【小次郎】なんだったんだろう、あの電話は‥‥何か言いかけていたが。
【小次郎】孔に直接訊けばいいことだ。よし、孔の家に行ってみよう！
a010
【小次郎】孔の家に行くのか‥‥？
a010
【小次郎】そうだ、もう一度行って調べてみたいんだ。
【小次郎】よし、孔の家に行くぞ！
a010
【小次郎】外国人学校に用はないな‥‥。
【小次郎】それよりも、プリン、ちゃんと帰ってるのかな‥‥。
【小次郎】孔の職場だったな‥‥よし、行ってみるか。
a014
【小次郎】そうだ、確か松乃って女性が資料調査を手伝ってくれるんだった。
【小次郎】図書館、もう開いてるかな‥‥。
a014
　見る・調べる
　移動する
　話す
　運ぶ
　事務所へ
a001
　子供
【小次郎】ねちまったよ‥‥。
【小次郎】ったくぅ、どうすりゃいいんだ‥‥。
【小次郎】おい、小僧、起きろよ、こんな所で寝るなっ。
【男の子】すぴー‥‥。
【小次郎】起きろったら、起きろっ。
ぺちっ、ぺちっ。
【男の子】んっ‥‥頭がちょっと、痛い‥‥。
【小次郎】こんなとこで寝るからだ、おいっ。
【小次郎】‥‥‥‥。
【小次郎】どうやら起きる気がないらしいぜ‥‥。
【男の子】ほ、本当に、なにもしない？
【小次郎】何をするんだよ。
【男の子】ナニ？
【小次郎】何って、何だよそれは。
【男の子】じゃ、じゃあ、本当に助かったの？
【小次郎】‥‥‥‥。
【男の子】あー、黙ってるっ、やっぱり‥‥。
【小次郎】疲れたんだよ、もうどこなりと消え失せてくれ。
【男の子】本当に‥‥。
【小次郎】この小次郎サマはな、そんなチンケなかつ上げはしないんだよ。
【男の子】コジロー？
【小次郎】俺の名前だ。
【男の子】コジロー‥‥本当に？
【小次郎】さっきからそう言ってるだろ。トラブルはもうたくさんだぜ。
フラッ‥‥。
002
ドサッ。
【小次郎】お、おい‥‥おいっ！？
【小次郎】なんだ、どうしたんだ？
【小次郎】小突かれてはいたが、殴られたりはしなかったはずだが‥‥。
【小次郎】おい、身体の具合でも‥‥。
【男の子】ぐぅ～‥‥。
【小次郎】は？
【男の子】すぴーーー‥‥。
【小次郎】‥‥‥‥。
【小次郎】もしかして、おねむの時間？
【男の子】ぐぅ～‥‥。
【小次郎】‥‥‥‥。
【男の子】う、ウソだっ、安心したところを‥‥。
【小次郎】ウソじゃないったら。
【男の子】じゃ、じゃあ乱暴するつもりじゃ‥‥。
【小次郎】あのなぁ‥‥。
【男の子】ま、まさか身体目当て‥‥。
【小次郎】おいっ。
【男の子】グスッ‥‥ご、ごめんなさい。助けてくださいっ。
【小次郎】ふぅ‥‥俺は別に何もするつもりはないし、何もしない。
【男の子】ほ、本当に‥‥？
【小次郎】いいから帰れ。
【男の子】う、ウソだっ、安心したところを‥‥ガバって。
【小次郎】ガバって何すんだよ、危ない小僧だなぁ。
【男の子】じゃ、じゃあ何もしない？
【小次郎】さっきからそう言ってるだろ。
【男の子】あの‥‥。
【小次郎】なんだ？
【男の子】グスッ、ゆ、許してくれるんですか？
【小次郎】はあ？
【男の子】グスッ、グスッ、や、やっぱり許してもらえないんじゃ‥‥。
【小次郎】おまえ、泣いてんのか？
【男の子】グスッ‥‥。
【小次郎】許すも許さないもないって。とっとと帰れ。
【男の子】えっ‥‥？
【小次郎】だから、さっさと親のところに帰れ。小僧が夜に来るところじゃない。
【男の子】あの‥‥もしかして、お金目当て？
【小次郎】おい。
【男の子】お金、いまは持ち合わせなくて‥‥。
【小次郎】金は欲しいがな、ガキから恵んでもらうほど、落ちぶれちゃいないんでね。
【男の子】ほ、本当に？
【小次郎】本当だよ。
【男の子】‥‥‥‥。
　あたりの様子
　子供
【小次郎】小僧が地面で寝ているぞ‥‥。
【小次郎】しょうがないな、このままにしておく訳にもいかないし‥‥。
【小次郎】（やっと、静かな夜になったぜ‥‥。）
【小次郎】（やっと静かな夜になったな‥‥。）
【小次郎】（いまここにいるのは、俺と目の前の小僧だけだ‥‥。）
【小次郎】地面で寝てるぜ‥‥。
【小次郎】地面に倒れてるぜ‥‥。
【小次郎】幸せそうな顔をして寝ている。どっと疲れが出たんだろうか‥‥。
【小次郎】（帽子の隙間から、俺のことを見ているんだろう‥‥。）
【小次郎】（とりあえず、落ちついたように見えるが‥‥。）
【小次郎】（でも、なんだってこんな所に来たんだろう‥‥。）
　事務所
【小次郎】おいおい、この小僧をこのままにしておくのか？
【小次郎】（まだ事務所へ戻らなくてもいいぜ‥‥。）
【小次郎】（事務所へ戻るのは、目の前の小僧を帰してからだな‥‥。）
【小次郎】おいっ。
【左の野郎】よし、おまえはそのガキをおさえてろっ。
【中央の野郎】よっしゃ。
【小次郎】おーいっ。
【右の野郎】まずは俺からだな、へっへっへっ。
【左の野郎】お前が殴ったら、一発でダウンしちまうぜ。
【小次郎】‥‥誰も聞いちゃいない。
　見る・調べる
　移動する
　話す
　支払う
　お金
　鉄拳
【小次郎】これから、滅多にもらえないモンをやるからな。
【小次郎】気を引き締めとけよ。
【小次郎】金か‥‥。
【小次郎】フッ、今の俺には一番縁が無いものだな‥‥。
【左の野郎】なに気取ってやがる！
【小次郎】あわてるなよ、もっとイイものがある。
【中央の野郎】なんだよ、そりゃあ。
【小次郎】ああ、滅多にもらえないもんさ。
【小次郎】そうだな、じゃあ支払ってやるか‥‥。
【右の野郎】へへっ、物わかりのイイヤツは好きだぜ。
【小次郎】別に、おまえらに好かれたいとは思わないがな‥‥。
【中央の野郎】早くだせよ、そのイイモノってのをよぅ。
【小次郎】よしっ。
ジーーー‥‥‥‥デロン。
【左の野郎】‥‥‥‥。
【中央の野郎】‥‥‥‥。
【右の野郎】‥‥‥‥。
【小次郎】冗談だ。
【右の野郎】じょ、冗談か‥‥。
【中央の野郎】あなどれねぇ。
【左の野郎】‥‥‥‥。
【小次郎】本物はココだよ、ここ。
【左の野郎】ど、どこだよ。
【小次郎】この中。
【右の野郎】手？
【小次郎】この右の手の中に入っている。おい、右の兄ちゃん。
【右の野郎】どれどれ‥‥。
【小次郎】そうそう、よーくみろよ、いくぞっ？
0010c
ドサッ。
【小次郎】あれ、手がすべっちゃった。
【右の野郎】ふげっ、ぐげっ‥‥。
【小次郎】おいおい、路上で寝るなよ。
【右の野郎】いひゃい、いひゃいよう‥‥。
【小次郎】あーぁ、いい男がだいなしだなぁ。
【左の野郎】て、テメェ！
【中央の野郎】ふざける気か！？
【小次郎】‥‥ふざける？
【左の野郎】な、なんだテメェ。
【中央の野郎】に、にらみつけて、どういうつもりだっ！？
【小次郎】ふざけるってのはな、いい歳をした野郎が無抵抗な子供を取り囲んで、金をせびったりすることを言うんだ。
【中央の野郎】なにおぅ！
【左の野郎】謝るなら、今のウチだぞ！
【小次郎】わかった、謝る。
0010d
ドタッ‥‥。
【左の野郎】ふげぇぇぇぇ‥‥。
【小次郎】だから、路上で寝るなって、言ってるだろ？
【左の野郎】いひゃいよぅ‥‥顔が、いひゃいよぅ‥‥。
【中央の野郎】て、てめぇ、どどどどどういうつもりだっ。
【小次郎】どどどどって‥‥機関砲かよ、おまえ。
【中央の野郎】野郎！　俺の殺人パンチを‥‥。
スポッ。
【小次郎】これが殺人パンチか？
【中央の野郎】うっ。
【小次郎】いいか、こいつら２人を連れて、とっととここから立ち去れ。
【中央の野郎】‥‥‥‥。
【小次郎】ま、そこの２人は当分自分じゃ飯もくえない。おまえが責任をもって食わしてやれ。
【中央の野郎】て、てめぇ‥‥。
【小次郎】ジロッ！
【中央の野郎】‥‥‥‥。
【小次郎】なんだ、おまえも自分じゃ飯を食いたくないのか？
【中央の野郎】く、食いたい‥‥。
【小次郎】だったら、そこの２人をとっとと運べ。
0010e
【小次郎】よし、聞き分けのいいやつだ。
【小次郎】おいっ！　地面についたヨダレをちゃんと拭け！
【小次郎】‥‥‥‥‥‥。
【小次郎】ふぅ‥‥さてと、あいつらは去ったし。
【小次郎】ま、とりあえず片は付いたな。さてと。
【男の子】‥‥‥‥。
【小次郎】おい。
【男の子】‥‥‥‥。
【小次郎】おいってば。
【男の子】は、はいっ！　ゆ、許してください‥‥何でもしますっ。
【小次郎】あのなぁ‥‥。
【男の子】た、助けて下さいっ。
【小次郎】ふぅ‥‥ま、ここじゃなんだ。とりあえず、表に出ようぜ。
【男の子】‥‥‥‥。
002
eve_08
【小次郎】良心の痛まない鉄拳っていうのは、気持ちのいいもんだ。
【小次郎】ったく、以前はここも、静かだったんだけどなぁ‥‥。
【小次郎】ガキどものおかげで、環境が悪化すること、甚だしいぜ。
b04
【男の子】あ、あの‥‥。
【小次郎】ケガは？
【男の子】べ、別になにも‥‥。
　男の子
　野郎ども
【男の子】た、助けてくださいっ。
【左の野郎】へっ、どっかの酔っぱらいが勘違いしてやがる。
【右の野郎】まずあいつから片付けるか？
【中央の男】へへっ、まずは俺からだな‥‥。腕がなるぜっ。
【男の子】や、やめてくださいっ！
【右の野郎】もうおせぇんだよ。
【小次郎】誰も俺のことを見ちゃいない‥‥。
【中央の野郎】話わかるじゃんかよ。
【左の野郎】バカみたいな面のわりには、物わかりがいいよな。
【右の野郎】さっさとよ、出すんだよ。
【小次郎】おいおまえらっ、いい加減にしろ！！
0010
0010b
【右の野郎】なんだぁ、誰に向かって口きいてるんだ。
【左の野郎】酔っぱらってんじゃねぇぞ。
【小次郎】（どう見ても貧乏そうな学生ってとこだが‥‥。）
【小次郎】（やたらと凄みが効いてるな‥‥。）
【小次郎】（フン、そうやって無抵抗で気弱なやつらを、散々いたぶってきたんだろうが‥‥。）
【中央の野郎】おぅ！　なんとか言え！
【小次郎】いや、無抵抗な人間を殴って、面白いのかなぁって。
【中央の野郎】あたりまえじゃんかよ。
【左の野郎】いつも浮浪者を殴り回って、ストレス発散してるんだ。
【右の野郎】ま、少しは抵抗して欲しい気もするがな。やりがいがねぇ。
【小次郎】ほお‥‥いつも殴り回ってるのか。
【左の野郎】ゴミみたいな奴等を掃除してやってんだよ、みんなに代わってな。
【右の野郎】ま、そのとき掃除代を、殴った相手からちょっと戴くだけさ。
【中央の野郎】オッサンにも後で、掃除代をもらってやるぜ。
【小次郎】金はないな。
【右の野郎】なんだとこらぁ！
【小次郎】だが、支払えるものはあるぞ。
【中央の野郎】話、わかるじゃんか。
【小次郎】おう、とってもイイやつを支払ってやる。
【中央の野郎】とっとと失せなっ。
【左の野郎】ケガしないうちによ。
【右の野郎】それともなにか？　俺たちとやるってのか？
【小次郎】（拳にタコができてる‥‥空手かなにかをカジってるな。）
【小次郎】（やっかいなヤツらだ‥‥。）
【右の野郎】おい、なんとか言ったらどうだ。
【小次郎】なんとか。
【右の野郎】なめてんのか！？
【中央の野郎】酔っぱらいじゃねぇの？
【左の野郎】無視して、やろうぜ、さっきのをよっ。
0010
【中央の野郎】そうだそうだ。
【右の野郎】人間サンドバックか‥‥へへっ、一回やってみたかったんだ。
【中央の野郎】おいガキ、すぐにオネンネしたりすんなよ。
【男の子】くっ‥‥そんな‥‥。
【小次郎】（まったく人の言うことをきいてないぜ‥‥。）
【小次郎】おい、おまえらっ！　いい加減にしろっ！！
0010b
【左の野郎】んあっ？
【中央の野郎】誰だおまえ。
【右の野郎】ルンペンか？
【左の野郎】オッサン、あんたの出る幕はねぇんだよ。
【小次郎】お、オッサン‥‥？
【中央の野郎】そうだよ、オッサン、あんたのことだよ。
【小次郎】（俺は海よりも深く傷ついたぞ‥‥。）
【小次郎】（男はなっ、独身でいるあいだはお兄さんと呼ばれたいものなんだっ。）
【小次郎】（それに俺は、まだオッサンって歳じゃないぞ‥‥。）
　男の子
　野郎ども
【小次郎】（さっきから見てないで、さっさと助けようぜ‥‥。）
【小次郎】（３方を囲まれ、窮地におちいっているというところか‥‥。）
【小次郎】（俺も加わったら、文字どおり四面楚歌ってやつだ‥‥。）
【小次郎】（ま、俺は助け船を出す方だが‥‥。）
【小次郎】（見るだけじゃダメだぜ‥‥。）
【小次郎】（悪人３バカトリオというところだな‥‥。）
【小次郎】（とっとと片をつけようぜ‥‥。）
　逃げる
　助ける
【小次郎】今さら逃げるなんてことはできない‥‥。
【小次郎】おいおい、今さら逃げるのか？
【小次郎】そんなことはできないぞ‥‥。
【小次郎】だから、助けに入ったってば。
【小次郎】もう助けには入ったぜ‥‥。
【小次郎】さっさと片をつけよう。
　見る・調べる
　移動する
　男の子
　左の野郎
　中央の野郎
　右の野郎
【男の子】乱暴は、やめてくださいっ。
【中央の野郎】へっ、いっぱしの口をききやがる‥‥。
【左の野郎】おらおら、どうしたんだよっ。
ドシッ。
【男の子】あぅっ‥‥。
【小次郎】（赤帽の少年は、小突かれまくってるぞ‥‥。）
【小次郎】（このまま見ていて、いいものかな‥‥。）
【小次郎】（ったく、トラブルには巻き込まれたくないんだが‥‥。）
【小次郎】（他でやってくれよ‥‥。）
【小次郎】（一見して、中坊か何かだな‥‥。）
【小次郎】（赤い帽子に赤いベストか‥‥共産ゲリラか？）
【小次郎】（のわけ、ないよな‥‥。）
【小次郎】（野郎３人に囲まれているが‥‥。）
【左の野郎】ビビってるぜ、このガキ‥‥なんとか言ってみろ。
【男の子】くっ‥‥。
【小次郎】（最近のガキ共は、ガタイばっかでかくなってやがる‥‥。）
【小次郎】（俺と同じくらいか‥‥？　体格は悪くないな‥‥。）
【小次郎】（ボブカットの野郎だな‥‥。）
【小次郎】（ボブといえば、昔床屋で『ボブにしてくれ』と言ったら五分にされたヤツがいたぞ‥‥。）
【小次郎】（恐ろしい床屋があったものだ‥‥。）
【小次郎】（ボブは、男の子をにらんでいる‥‥。）
【左の野郎】おい、今度はだんまりか！？　何とか言えっ！
【男の子】‥‥‥‥。
【小次郎】（もう見てるってわけには、いかないようだぜ‥‥。）
【中央の野郎】聞き分けないヤツにゃ、お仕置きが必要だな。
【左の野郎】おうっ、人間サンドバックといこうぜ。
【中央の野郎】そりゃいい！　いっかい無抵抗なヤツを殴ってみたかったんだ。
【小次郎】‥‥‥‥。
【右の野郎】へっへっへっ、何発目で伸びるか、賭けねぇか？
【小次郎】（ちっ、しょうがないな‥‥。）
【小次郎】（いかにも悪ガキって感じの野郎だ‥‥。）
【小次郎】（いかにも悪ガキって面をしてるぜ‥‥。）
【男の子】痛いっ！　や、やめてくださいっ！！
【中央の野郎】やっぱこいつ、外国の小僧だぜ。妙なナマりがある。
【中央の野郎】日本人をナメてんじゃねぇのかっ？
【小次郎】（外国の子供‥‥？）
【右の野郎】さっさと、出せって言ってるんだよっ！
【小次郎】（ヤバそうな雰囲気になってきたぜ‥‥。）
【右の野郎】おい、さっさと渡しなって。
【男の子】‥‥‥‥。
【右の野郎】どうせ、オヤジあたりのを盗んできたんだろう？　悪いヤツだ、オレらが有効に使ってやるぞ。
【小次郎】（なんちゅう理屈だ‥‥。）
【右の野郎】何とか言えよ。
【男の子】‥‥‥‥。
【右の野郎】ちっ、スカしたガキだぜ‥‥。
ドシッ！
【男の子】うっ‥‥！
【小次郎】（おだやかじゃなくなってきたな‥‥。）
【小次郎】（右のヤツは、この中で一番体格がいいな‥‥。）
【小次郎】（ヤルとすれば、まず最初はこいつからか‥‥。）
【右の野郎】さっさと金目のモノ、だしちまえよ。
　逃げる
　助ける
【小次郎】（だから、逃げるのは俺のポリシーに反するんだよ。）
【小次郎】（逃げるのはよそうぜ‥‥。）
【小次郎】（どういう状況かわからないにせよ、だ‥‥。）
【小次郎】（逃げるってのは、俺のポリシーに反するな。）
【小次郎】（加勢するにせよ、もう少し状況を理解したいところだ‥‥。）
【小次郎】（そうだ、大人しく見てるって雰囲気じゃ、なくなってきたからな‥‥。）
【小次郎】（もう少し、状況を理解したいところだ‥‥。）
【小次郎】（まだどういう状況なのか、俺にはわからない‥‥。）
【小次郎】（ここはもう少し、観察してみようぜ‥‥。）
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】だから、座らないって。
【小次郎】他のところに移動しないか？
【小次郎】しかし、座るときに「よいしょっ」とか、意味不明のかけ声をかけはじめると、中年間近だそうだ。
【小次郎】俺は中年にはなりたくないので、座らない。
【小次郎】んどっこらしょっと。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】はい、座ったぜ。
【小次郎】疲れるのでやめよう。
【小次郎】もっと他に、することないのか？
【小次郎】俺は空気椅子が、学生時代に得意だったんだ。
【小次郎】いくぞ、レディー・ゴー！
【小次郎】‥‥‥‥‥‥。
【小次郎】はぁ、はぁ、はぁ。さあ空気椅子をやったぞ。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】人は誰もいないみたいだぜ。
【小次郎】こんなところに来るやつは、そうそういないからな。
【小次郎】夜になると、いっそう静寂が際だつんだ‥‥。
【小次郎】あたりは静まり返っている。海のざわめきが聴こえてくるだけだ‥‥。
【小次郎】事務所を見るには夜に限る。ちくしょう。
【小次郎】夜になると、ボロが目立たなくて少し嬉しい気がする。
【小次郎】看板だすときは、受付時間を夜に限定しよう。
【小次郎】でも、いったいどんなヤツが乗ってるんだろうな‥‥。
【小次郎】夜になっても、高飛車に停泊しているな。
【小次郎】こっからあそこまで、ざっと１キロってところか。石を投げてやる、石だっ！
ヒュン‥‥‥‥ポシャ。
【小次郎】１０分の１も届かなかった‥‥。
【小次郎】あそこはセントラル・アベニューという名前がついているんだ。
【小次郎】ここからじゃよく見えないが、ネオンサインなんかで夜遅くまで明るい場所だ。
【小次郎】夜になっても、活気あふれる街なんだ‥‥。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】孔の職場だな‥‥よし、行ってみようぜ。
a014
【小次郎】孔の家か‥‥とくに用事はないんだけどな。
【小次郎】しょうがない、行ってみるか。
a010
【小次郎】そうだな、事務所に戻ろうか。
a001
【小次郎】セントラル・アベニューか‥‥行ってみるかな。
a007
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】だから、座らないって。
【小次郎】他のところに移動しないか？
【小次郎】しかし、座るときに「よいしょっ」とか、意味不明のかけ声をかけはじめると、中年間近だそうだ。
【小次郎】俺は中年にはなりたくないので、座らない。
【小次郎】んどっこらしょっと。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】はい、座ったぜ。
【小次郎】疲れるのでやめよう。
【小次郎】もっと他に、することないのか？
【小次郎】俺は空気椅子が、学生時代に得意だったんだ。
【小次郎】いくぞ、レディー・ゴー！
【小次郎】‥‥‥‥‥‥。
【小次郎】はぁ、はぁ、はぁ。さあ空気椅子をやったぞ。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】今は海がオレンジ色に染まっている‥‥。
【小次郎】夕方は海がオレンジ色に染まって結構綺麗なんだ。
【小次郎】静かなのは相変わらずだがな‥‥。
【小次郎】あたりは静かだ‥‥。
【小次郎】ここは港付近の倉庫街の外れで、人はほとんどこないところだ。
【小次郎】そのかわり、夜は暗く静かで、さざ波の音だけしか聞こえてこない。
【小次郎】ときどきやってくる、ガキどもがうるさい程度だ。
【小次郎】ま、俺にとっては悪くない環境だと思ってるぜ。
【小次郎】見た目はボロいがな、実際にもボロい倉庫だ。
【小次郎】言っててむなしくなってくるぞ。
【小次郎】左奧の倉庫が、俺様の探偵事務所だ。
【小次郎】開業してから数か月、依頼人はまだ１人もいない。
【小次郎】しかもライセンスは停止中だ。
【小次郎】はっはっは‥‥は。
【小次郎】フン、まぁ豪華な船と言ってやろう。
【小次郎】あれは、高飛車にも最近港に停泊している客船だ。
【小次郎】ゴージャスな外観で、ステータスの差を一般庶民に呈示しているんだろう。
【小次郎】実に不愉快な船だ。
【小次郎】あそこはセントラル・アベニューという名前がついているんだ。
【小次郎】向こうに見えるビル街は、セントラル・アベニューと言われる通りだ。
【小次郎】ベイエリア付近の都市開発により、モダンな建物が多く建ち並んでいるんだ。
【小次郎】でっかいホテルだってあるんだぜ。
【小次郎】身の周りの品に限らず、大抵の物はあそこへ行けば手に入るんだ。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】そうだな、孔の仕事場を見物しにいくのもいいだろう。
【小次郎】外国人学校か‥‥よし、行ってみよう。
a014
【小次郎】孔の家か‥‥特に用事はないんだが。
【小次郎】しょうがないな、孔の家に行くぞ。
a010
【小次郎】事務所に戻るのか？
a001
【小次郎】よし、セントラル・アベニューに行くぞ。
a007
【小次郎】そうだ、プリンセス・ホテルは、あそこのセントラル・アベニューにあるんだ。
【小次郎】よし、セントラル・アベニューに行くぞ。
a007
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】だから、座らないって。
【小次郎】他のところに移動しないか？
【小次郎】しかし、座るときに「よいしょっ」とか、意味不明のかけ声をかけはじめると、中年間近だそうだ。
【小次郎】俺は中年にはなりたくないので、座らない。
【小次郎】んどっこらしょっと。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】はい、座ったぜ。
【小次郎】疲れるのでやめよう。
【小次郎】もっと他に、することないのか？
【小次郎】俺は空気椅子が、学生時代に得意だったんだ。
【小次郎】いくぞ、レディー・ゴー！
【小次郎】‥‥‥‥‥‥。
【小次郎】はぁ、はぁ、はぁ。さあ空気椅子をやったぞ。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】あたりは静かだ‥‥。
【小次郎】ここは港付近の倉庫街の外れで、人はほとんどこないところだ。
【小次郎】そのかわり、夜は暗く静かで、さざ波の音だけしか聞こえてこない。
【小次郎】ときどきやってくる、ガキどもがうるさい程度だ。
【小次郎】ま、環境は悪くないところだぜ。
【小次郎】見た目はボロいがな、実際にもボロい倉庫だ。
【小次郎】言っててむなしくなってくるぞ。
【小次郎】左奧の倉庫が、俺様の探偵事務所だ。
【小次郎】開業してから数か月、依頼人はまだ１人もいない。
【小次郎】はっはっは‥‥は。
【小次郎】フン、まぁ豪華な船と言ってやろう。
【小次郎】あれは、高飛車にも最近港に停泊している客船だ。
【小次郎】ゴージャスな外観で、ステータスの差を一般庶民に呈示しているんだろう。
【小次郎】実に不愉快な船だ。
【小次郎】あそこはセントラル・アベニューという名前がついているんだ。
【小次郎】向こうに見えるビル街は、セントラル・アベニューと言われる通りだ。
【小次郎】ベイエリア付近の都市開発により、モダンな建物が多く建ち並ぶ。
【小次郎】でっかいホテルだってあるんだぜ。
【小次郎】身の周りの品に限らず、大抵の物はあそこへ行けば手に入るんだ。
　事務所内
　セントラル・アベニュー
　孔の家
【小次郎】孔の家か‥‥特に用事はないんだが。
【小次郎】まあいいか。よし、孔の家に行くぞ。
a010
【小次郎】そうだな、いったん事務所に戻ってみるか。
【小次郎】よし、事務所に入るぞ。
a001
【小次郎】セントラル・アベニューか‥‥別に行く用事はないぜ。
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】だから、座らないって。
【小次郎】他のところに移動しないか？
【小次郎】しかし、座るときに「よいしょっ」とか、意味不明のかけ声をかけはじめると、中年間近だそうだ。
【小次郎】俺は中年にはなりたくないので、座らない。
【小次郎】んどっこらしょっと。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】はい、座ったぜ。
【小次郎】疲れるのでやめよう。
【小次郎】もっと他に、することないのか？
【小次郎】俺は空気椅子が、学生時代に得意だったんだ。
【小次郎】いくぞ、レディー・ゴー！
【小次郎】‥‥‥‥‥‥。
【小次郎】はぁ、はぁ、はぁ。さあ空気椅子をやったぞ。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】あたりは静かだ‥‥。
【小次郎】ここは港付近の倉庫街の外れで、人はほとんどこないところだ。
【小次郎】そのかわり、夜は暗く静かで、さざ波の音だけしか聞こえてこない。
【小次郎】ときどきやってくる、ガキどもがうるさい程度だ。
【小次郎】ま、環境は悪くないところだぜ。
【小次郎】見た目はボロいがな、実際にもボロい倉庫だ。
【小次郎】言っててむなしくなってくるぞ。
【小次郎】左奧の倉庫が、俺様の探偵事務所だ。
【小次郎】開業してから数か月、依頼人はまだ１人もいない。
【小次郎】はっはっは‥‥は。
【小次郎】フン、まぁ豪華な船と言ってやろう。
【小次郎】あれは、高飛車にも最近港に停泊している客船だ。
【小次郎】ゴージャスな外観で、ステータスの差を一般庶民に呈示しているんだろう。
【小次郎】実に不愉快な船だ。
【小次郎】あそこはセントラル・アベニューだ。
【小次郎】今は行く必要がないな‥‥。
【小次郎】向こうに見えるビル街は、セントラル・アベニューと言われる通りだ。
【小次郎】ベイエリア付近の都市開発により、モダンな建物が多く建ち並ぶ。
【小次郎】でっかいホテルだってあるんだぜ。
【小次郎】身の周りの品に限らず、大抵の物はあそこへ行けば手に入るんだ。
【小次郎】もっとも、今は行く必要はないがな‥‥。
　事務所内
　セントラル・アベニュー
　孔の家
【小次郎】そうだ、ここでこうしていてもしょうがないぜ。
【小次郎】さっさと孔ってやつに会ってこないと‥‥。
a010
【小次郎】そうだ、俺は孔の家に行くつもりだったんだ。
【小次郎】よし、孔の家に‥‥。
ドンッ！
b04
【小次郎】いてっ。
【目の前の子供】ご、ゴメン‥‥。
【小次郎】（なんだ、またガキどもか‥‥？）
【小次郎】おい、ここは遊び場じゃ‥‥。
【目の前の子供】ゴメンなさい、急いでるんで‥‥。
002
タッタッタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ったく、最近のガキは‥‥。
【小次郎】まぁいいさ。とにかく、孔の家にいくぞ。
a010
【小次郎】事務所内って‥‥何か忘れ物か？
【小次郎】はやいとこ、孔の家に行った方がいいと思うんだが‥‥。
a001
【小次郎】だから、孔の家が先だってば。
【小次郎】セントラル・アベニューか‥‥別に行く用事がないぜ。
【小次郎】今は孔の家に行くのが先だ。
