002
eve_04
【小次郎】‥‥‥‥。
【小次郎】もう、夜明けだ‥‥。
【小次郎】空が白くなりかけている‥‥。
【小次郎】‥‥‥‥。
【小次郎】海が明るくなってきている‥‥。
【小次郎】遠くからそよ風が吹いて‥‥。
【小次郎】ふぅ‥‥少し、冷えるな‥‥。
【小次郎】‥‥‥‥。
【小次郎】俺は行かなきゃならないんだ‥‥。
【小次郎】あそこへ‥‥。
【小次郎】‥‥‥‥。
【茜】小次郎！　どこへ行ったの‥‥小次郎！！
【小次郎】おう、茜‥‥俺は外だ！
【茜】‥‥‥‥。
b26
【茜】小次郎‥‥だ、大丈夫なの？
【小次郎】ああ‥‥大丈夫だ。
【茜】あっ‥‥。
【小次郎】どうした？
【茜】顔つきが、ちょっぴり変わってる‥‥。
【小次郎】ああ‥‥相当ひどいだろう。
【茜】ううん‥‥少しスリムになっただけ。いいと思うヨ。
【小次郎】サンキュ。
【茜】‥‥‥‥。
【小次郎】‥‥お前も、熱いシャワーをあびてこい。
【茜】うん‥‥でも良かった‥‥ホントに。
【小次郎】俺のことを一晩中看病してくれたのか‥‥。
【茜】だって‥‥死にそうだったもの。
【小次郎】そうだな‥‥酷い悪夢にうなされた感じだ。
【茜】うん‥‥。
【小次郎】茜‥‥世話になった。
【茜】そんな‥‥そんな言い方‥‥。
【小次郎】ありがとう。行くぜ‥‥。
【茜】えっ‥‥なぜ。
【小次郎】行かなきゃなんないんだ。
【茜】だって‥‥小次郎には、そんな義務も責任もないはずだろ！
【小次郎】ああ、俺には義務も責任もない。
【茜】だ、だったら‥‥。
【小次郎】義務と責任が、人間の行動の全てか？
【茜】‥‥‥‥。
【小次郎】今回の件、発表できるとしたら、真っ先にお前に知らせてやるよ。
【茜】そんな‥‥小次郎が無事でいてくれれば‥‥。
【小次郎】ははは‥‥らしくないじゃないか。
【茜】ば、バカ！
【小次郎】なあ、茜‥‥。
【茜】うん‥‥。
【小次郎】お前の身体、良かったよ‥‥。
【茜】ば、バカ‥‥気をつけてね。
【小次郎】大丈夫だ‥‥と思う。
【茜】さっき、朝刊が間違って配達されてたけど‥‥。
【小次郎】何か面白いことでも、書いてあったか？
【茜】桂木探偵事務所が、エルディア次期女王を保護したってさ。
【小次郎】ほぉ‥‥やるじゃないか、弥生のやつも。
【茜】あれ、プリンちゃんでしょう？
【小次郎】そうだ。
【茜】なぜ‥‥？
【小次郎】名声なんて、俺は別に欲しくはないんでね‥‥。
【茜】ウソ‥‥弥生さんでしょ？
【小次郎】さてね。
【茜】少し、妬ける。
【小次郎】へへっ、お前にもちゃんとイイ目をみさせてやるよ。
【茜】期待しないで、待ってる。
【小次郎】おう‥‥待っててくれ。きっと、帰るさ。
002
002e
【小次郎】事務所前に戻ってきたが‥‥んっ？
【小次郎】あれ、あそこに座っているのは‥‥。
【小次郎】ほら、木箱の横に‥‥まさか！？
0295
eve_17
【小次郎】おい、プリン！？
0295b
【プリン】こ、小次郎様！
【小次郎】どこに行っていたんだよ、心配したぜ。
【プリン】こ、小次郎様ぁ‥‥ジワッ。0
0295
0295d
\ 
【小次郎】ど、どうしたんだよ‥‥。
【プリン】私‥‥私、恐かったんです‥‥とっても‥‥だから‥‥でも、小次郎様‥‥いなくなって‥‥私‥‥。
【小次郎】落ちつけ、大丈夫だ。
【プリン】ヒック‥‥ヒック‥‥。
【小次郎】そ、そんなに泣いたら、わからないよ‥‥ほら、俺のハンカチ。
【プリン】すみませんですぅ‥‥チーーン！
【小次郎】な、涙を拭いて欲しかったんだけど‥‥。
【プリン】グズッ、グズッ‥‥私、どうしたら‥‥どうしたらいいんでしょうか？
【小次郎】どうしたらって‥‥。
【プリン】私、このままじゃ、あのお方にあわす顔がありません！
【小次郎】あの‥‥お方？
【プリン】グスッ‥‥グスッ‥‥。
【小次郎】なあ。
【プリン】グスッ‥‥はいですぅ。
【小次郎】そろそろ、話さないか？
【プリン】‥‥‥‥。
【小次郎】及ばずながら、力になれるかもしれない。
【プリン】こ、小次郎様‥‥なぜ？
【小次郎】プリンのこと、放っておけないんだよ。
【プリン】‥‥‥‥。
0295
【プリン】小次郎様‥‥私‥‥。
【小次郎】‥‥‥‥。
002
eve_06
【小次郎】ふぅ‥‥外はまだ明るいみたいだな。
002
eve_06
【小次郎】倉庫街へ戻ってきたが‥‥。
002
eve_06
【小次郎】うわっ、陽射しがチカチカするぜ。
【小次郎】長い間、モニターの前にいたからな‥‥。
【小次郎】‥‥‥‥。
【小次郎】氷室とは外国人学校前で、待ち合わせをしている‥‥。
【小次郎】しかし、あのデブ孔に会える可能性は、もう無いかもしれないし‥‥。
【小次郎】‥‥‥‥。
002
eve_06
【小次郎】はぁ‥‥外の空気はうまい。
【小次郎】氷室、がんばってんだろうな‥‥。
002
eve_06
【小次郎】倉庫街に戻ってきたぜ‥‥。
【小次郎】何か動きがあったかな‥‥？
002
eve_06
【小次郎】ふぅ‥‥やっと戻ってきたぞ。
【小次郎】氷室は‥‥先に戻ってるのかな？
002
eve_06
【小次郎】昼間なのにな‥‥今日は少し冷えるみたいだ。
002
eve_06
【小次郎】倉庫街に戻ってきたぜ‥‥。
002
eve_06
【小次郎】プリン‥‥お前の首には、賞金がかけられているんだぜ。
【小次郎】いったいどこへ行っちまったんだ‥‥？
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　船上の人
【小次郎】やめよう‥‥。
【小次郎】おーい‥‥。
【小次郎】は、やめようって言ってるんだ。
【小次郎】せっかく人気がないんだぜ‥‥。
【小次郎】こっそりと行こう、こっそりとな。
【小次郎】おーい。
【小次郎】などということはやめようぜ‥‥これから忍び込む船だ。
　あたりの様子
　客船
　海
　ロープ
【小次郎】上手く見つからないようにやらないと、何かとマズいぜ。
【小次郎】明け方の港なんて、誰もいない‥‥。
【小次郎】と思ったが、意外に人の数は少なくないな‥‥まさか漁師さんって訳でもないだろうが。
【小次郎】船上は静かみたいだな‥‥俺にとっては好都合だ。
【小次郎】でっかい客船だぜ‥‥。
【小次郎】俺が１人くらい潜り込んでも、わからないんじゃないかな‥‥。
【小次郎】意外に小さいものだな‥‥。
【小次郎】豪華客船といったら、全長５００メートルくらいあるかと思ったが‥‥。
【小次郎】‥‥んなわけ無いぞ。
【小次郎】穏やかで綺麗な海だ‥‥。
【小次郎】最近は水質汚濁などが問題になってるが、ここの海は結構綺麗だな。
【小次郎】このまま、飲み水としても通用しそう‥‥なわけはないが、結構綺麗だぞ。
【小次郎】ロープだな‥‥これは身体を縛るものじゃない。
【小次郎】意外にしっかりしているな‥‥。
【小次郎】もしかしたら、人間１人くらいは、ささえられるかも‥‥。
【小次郎】‥‥‥‥。
【小次郎】ロープというよりは、鉄線ワイヤーに近いな。
【小次郎】ま、あれだけの質量の客船をつなぎ止めておくんだ。むしろ当然か‥‥。
【小次郎】船のあちこちに付けてあるな‥‥。
【小次郎】船が流れていかないように、イカリと一緒に留めてあるんだろう‥‥。
　倉庫街
　船
　ロープを伝っていく
【小次郎】どうやら、それしか方法はなさそうだぜ‥‥。
【小次郎】人がいるとはいえ、この付近は幸い少ない‥‥船上へ昇るのに１分もあればいける。
【小次郎】よし、ロープを伝っていくぞ。
ずる、ずる‥‥。
【小次郎】ふぅ、ふぅ‥‥。
【小次郎】こ、これは意外に‥‥ふぅ‥‥。
【小次郎】この手の船で一番危ないのは、海に落ちたとき‥‥しかも船と陸の間に落っこちたときだな。
【小次郎】まず間違いなく、ペシャンコのトマトみたいになっちまう‥‥。
【小次郎】‥‥‥‥。
ずる、ずる‥‥。
【小次郎】ちょうど、そのあたりってところか‥‥いま落ちたら、トマトになっちまうぜ。
【小次郎】ふぅ‥‥あとちょっとだ。
ずる、ずる‥‥。
【小次郎】よし、手がかかった‥‥中へ行けるぞ。
【声】何をしているか！
【小次郎】ヤバ、港の人間に見つかっちまったぜ‥‥。
【声】誰かが船に入っていったぞ！
【小次郎】ちっ‥‥はやいとこ、中に‥‥。
a029
【小次郎】倉庫街に戻るときは、全てのことにケリを付けてからだ‥‥。
【小次郎】いま来たばかりだぜ‥‥。
【小次郎】第一、わざわざここまで来た意味がないぞ。
【小次郎】階段は降りていないぜ‥‥だから、よじ登って行くしか手はないが‥‥。
【小次郎】‥‥‥‥。
【小次郎】どうやって船内に潜り込もうか‥‥。
【小次郎】うーん‥‥。
b26
　見る・調べる
　移動する
　話す
　茜
【茜】がんばって‥‥。
【小次郎】おいおい、別に零戦で特攻する訳じゃないんだ。
【茜】だって‥‥。
【茜】行くんでしょ‥‥。
【小次郎】ああ‥‥ま、何とかなるんじゃないか？
【茜】ウン、小次郎なら、何とかしそうな気がする‥‥。
【小次郎】そうだな‥‥何とかしてくるか！
【茜】‥‥‥‥。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】さざ波の音にくわえて、鳥たちの声も聴こえてくる‥‥。
【小次郎】もう明け方だ‥‥空が白みはじめている‥‥。
【茜】少し、冷えるね‥‥。
【小次郎】探偵事務所だな‥‥また、帰ってくるさ。
【小次郎】俺様の探偵事務所だ‥‥。
【小次郎】見納めになんか、なってたまるかよ‥‥。
【小次郎】エルディア共和国の船だな‥‥。
【小次郎】今日は船上で、戴冠式が行われる‥‥。
【小次郎】トリスタン号だ‥‥あそこに、プリンが乗っているのか。
【小次郎】国璽の片割れを、彼女に渡さなければならない‥‥。
【小次郎】いまは用事がないぜ‥‥。
【小次郎】セントラル・アベニューだな‥‥。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
　トリスタン号
【茜】行くんでしょ‥‥。
【小次郎】ああ。
【茜】ここで‥‥待ってて、いい？
【小次郎】茜に閉ざす扉はないな。俺がもし戻ってこなかったら、中にあるの適当に処分して‥‥。
【茜】そ、そんなこと言わないでヨ！
【小次郎】ははは、ウソだよ。
【茜】‥‥‥‥。
【小次郎】そんな顔をするなよ、俺はこう見えてもケチなんでな、茜にやる財産などこれっぽっちもない。
【茜】フン、だ。帰ってこないと、ボクが全部質屋にいれちゃうゾ。
【小次郎】おう。
【茜】‥‥‥‥。
【小次郎】そうだ、今日もしかしたら押し掛け助手がやってくるかもしれない。
【茜】助手？
【小次郎】ポニーテールの女だ。俺のパートナーになるヤツかもしれないんでな、彼女から色々と聞いておけ。
【茜】女‥‥？
【小次郎】バカ、そんなんじゃない。彼女から聞いて、記事のたしにしろよ。
【茜】フン、だ。
【小次郎】じゃあな。
【茜】‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】などと格好つけて出てきたはいいが‥‥。
【小次郎】‥‥‥‥。
【小次郎】当然、俺なんかがノコノコ出かけて行っても、乗せてくれる訳がない。
【小次郎】ってことは、非合法な手段に訴えでるほかはないか‥‥。
【小次郎】‥‥‥‥。
【小次郎】トリスタンは、エルディア共和国の所有物だ。ひとたび公海上へ出たら、日本の法規は通用しない。
【小次郎】ってことは、俺が捕まったらエルディアの法に基づいて処分されるってわけか。
【小次郎】‥‥‥‥。
【小次郎】まさか、密航が死罪なんてこと、ないとは思うが‥‥。
【小次郎】ないといいなぁ‥‥。
【小次郎】‥‥‥‥。
【小次郎】おっ、見えてきたぜ‥‥。
036
【小次郎】‥‥‥‥。
【小次郎】でかいな‥‥さすがに‥‥。
【小次郎】これが、トリスタン号か‥‥。
eve_29
Ｄｅｃｅｍｂｅｒ　７\  - 9* / 12 / 07 -0
waku
036
eve_04
【小次郎】もう１分も惜しいんだ‥‥。
【小次郎】俺の行くべき場所は、他にあるぜ‥‥。
【小次郎】今は行く必要がないな‥‥。
【小次郎】俺の行き先は‥‥。
【小次郎】孔はもう死んでいる‥‥。
【小次郎】ヤツの家にはもう用はないぜ‥‥。
【小次郎】外国人学校は休校中だ‥‥。
【小次郎】俺はいまそこへ行ってる暇はないんだ。
　見る・調べる
　移動する
　話す
　襲う
　聞く
　セーブ・ロード
　セーブ
　ロード
　プリン
【小次郎】（できないんだよ‥‥。）
【小次郎】（できないよ‥‥。）
【小次郎】（思い悩む少女を襲ったりしたら、俺はクズ同然だぜ。）
【小次郎】（そんなこと‥‥できないぜ。）
【小次郎】（プリンは何か悩んでいるようだ‥‥話を聞いてみないか？）
　大使館の事
　「あのお方」の事
　メモの事
　《テラー》の事
【プリン】大使館の方々は、私を保護して下さいました‥‥。
【小次郎】そうか‥‥。
【小次郎】（御堂のことは、読み違えたってことか‥‥。）
【小次郎】エルディア大使館のことは知っているか？
【プリン】はい。
【小次郎】あそこに、お前のジャケットがあったんだ‥‥俺がお前にあげたアレさ。
0295
0295e
【プリン】はい、私は今までそこにいました。
【小次郎】やっぱり！
【プリン】小次郎様、来られたのですか？
【小次郎】ああ、お前を助けるために、かなり危な‥‥いや、それはどうでもいいんだが。
【プリン】大使館の方々は、私を保護して下さったんです。
【小次郎】保護？
【プリン】はい‥‥私に法外な懸賞金が掛けられているという話で、数日ここにいると良いと‥‥。
【小次郎】‥‥‥‥。
【プリン】あのお方に連絡を取って、迎えにこさせようと言って戴けましたが、私には連絡をすることができません‥‥。
【小次郎】な、なぜ‥‥？
【プリン】孔様から品物を受け取るまで、戻ってこないように申し遣っているのです‥‥。
【小次郎】何てやつだ‥‥その保護者ってヤツは！
【プリン】違うんです！　私がその役目に志願したのです。
【小次郎】プリンが‥‥自分で？
【プリン】はい、ですからあのお方への批判は、私にお願いします。
【小次郎】‥‥‥‥。
【プリン】‥‥小次郎様に連絡をさしあげたかったのですが、電話番号を知らず、どうしようかと‥‥。
【小次郎】まさか、抜け出してきた？
【プリン】はい、御堂様には申し訳ないと思いつつも、小次郎様のことを言う訳にもいかず‥‥。
【小次郎】そうだ！
【プリン】はい？
【小次郎】その‥‥まことに適当な話題ではないが、その‥‥俺の金はどうなった？
【プリン】あっ‥‥。
【小次郎】そっか‥‥ははは、しょうがないか。
0295
0295c
【プリン】ウフフ、ちゃーんとここにありますっ。
パサッ‥‥。
【小次郎】うおっ、札束！
【プリン】ジャケットを脱ぐとき、大切なものはズボンのポケットに移しておいたんです。
【小次郎】ぷ、プリン‥‥でかしたっ！
【プリン】そ、そんな‥‥私なんて、あはっ。
【小次郎】ふぅ‥‥とりあえず一難は去ったって感じだな。やっぱ、先立つモノがないことには‥‥。
0295
0295e
【プリン】申し訳ありません‥‥ジャケットは置いてきてしまって‥‥。
【小次郎】いいって‥‥安物だしな。
【小次郎】（夕方の大使館でのドタバタは、そういった理由があったのか‥‥。）
【小次郎】（しかし‥‥御堂のこと、どうも読み違えたらしい‥‥。）
【プリン】エルディア共和国、王位継承者のお方です‥‥。
【小次郎】王位継承か‥‥。
【小次郎】そもそも、あのお方ってのはどういう人間なんだ？
0295
0295e
【プリン】エルディア王家の、高貴なお方です。
【小次郎】違うよ、人柄さ。
【プリン】はい。温厚で優しく、分け隔てなく人々と接するとても良いお方です。
【小次郎】‥‥だが、プリンを１人で危険な目に遭わせている。
【プリン】私が志願したんです‥‥。
【小次郎】‥‥‥‥。
【プリン】おかしいでしょうか？
【小次郎】じゃあプリン、こういう例えが適当がどうかはわからないがな‥‥。
【プリン】はい‥‥。
【小次郎】プリンに弟か妹がいたとしてだ、彼らが危険なことをしようとしたら、どうする？
【プリン】そ、それは‥‥止めます。
【小次郎】そうだろうな、彼らが自分でやりたいって言っても、当然止めるだろう？
【プリン】は、はい‥‥。
【小次郎】あのお方は、どうなんだ？
【プリン】‥‥‥‥。
【小次郎】あのお方とやらは、自分ですべきなんだよ。だって、自分のことだろう？
【プリン】‥‥‥‥。
【小次郎】自分は安全な場所で、他人の忠誠心や自己犠牲を期待する輩は、俺が一番嫌いなタイプだ。
0295d
【プリン】ジワッ‥‥。
【小次郎】ど、どうしたんだよ‥‥。
【プリン】あまり‥‥あまりあのお方の悪口を言わないで下さいっ。
【小次郎】ぷ、プリンが泣くことないじゃないか。
【プリン】私は‥‥あのお方も、小次郎様もみんな好きなんです‥‥。
【小次郎】‥‥‥‥。
0295
0295e
【プリン】お願いです‥‥。
【小次郎】ふぅ‥‥わかったよ。
【プリン】すみません、勝手なことばかり言って‥‥。
【小次郎】いや、誰だって自分の好きな人が批判されたら、嫌なもんだしな。
【プリン】はい‥‥。
【小次郎】どういう身分の人なんだい？
【プリン】‥‥もうここまで言ったら同じですよね。あのお方は、王位の継承者です。
【小次郎】ええっ！？　じゃ、じゃあ王族なんてレベルじゃなくて、次期国王？
【プリン】はい‥‥。
0295
【小次郎】‥‥‥‥。
【小次郎】（こりゃ、とんでもないことになってきたな‥‥。）
【プリン】ごめんなさい、全くわからないです‥‥。
【小次郎】そっか‥‥。
【小次郎】そうだ、プリンには見せたいものがある。
0295
0295e
【プリン】なんでしょうか‥‥？
【小次郎】シリアからもらったメモがあるんだ‥‥そうだ、シリアを知っているか？
【プリン】いえ、存じませんが‥‥。
【小次郎】知らないのか？　こんな感じのショートカットで、オッパイがおっきなグラマー美人だ。
【プリン】‥‥わかりません。ごめんなさい。
【小次郎】い、いや、謝る必要はないが‥‥あれ、あのメモどこだったかな‥‥。
がさごそ‥‥ごそごそ‥‥。
【小次郎】これだっ、何かの詩の一節みたいなんだが‥‥。
【プリン】見せてもらえますか？
【小次郎】もちろんだ。
【プリン】‥‥‥‥。
【小次郎】（何かの暗号だと思うんだが‥‥。）
【小次郎】（月は満ち、オアシスはうるおい、砂漠には緑が戻る‥‥。）
【小次郎】（暗号以外に、考えられない‥‥。）
【プリン】あの‥‥。
【小次郎】わかったのか？
【プリン】さっぱり。
【小次郎】はあ？
【プリン】あの、どういう意味なんでしょう？
【小次郎】どういう意味って‥‥俺が訊きたかったんだよ。
【プリン】ごめんなさい、全然わかりません。
【小次郎】だって‥‥これ、孔がお前にどうしても渡したかったものみたいだぜ。
【プリン】えっ、孔様が‥‥。
【小次郎】（おいおい、どういうことだよ‥‥。）
【プリン】‥‥‥‥。
【小次郎】わからないか？
【プリン】何度読んでも、わかりません‥‥わからないですぅ‥‥。
【小次郎】そ、そんなに悲観することはないぞ。何かの手違いかもしれないし‥‥。
【プリン】は、はい‥‥。
【小次郎】（どういうことだ‥‥。）
【小次郎】（シリアのヤツが、ウソをついたとも思えないが‥‥。）
【小次郎】（しかし、プリンは知らないという‥‥。）
【小次郎】（どこでどう手違いがあったっていうんだ‥‥。）
【小次郎】（プリンは《テラー》のことを知らないらしい‥‥。）
【小次郎】《テラー》っていう名前に、聞き覚えはあるか？
【プリン】いえ、まったく‥‥。
【小次郎】全然？
【プリン】はい‥‥てらーさん、というお方でしょうか？
【小次郎】うん、いいんだ。忘れてくれ‥‥。
【プリン】‥‥‥‥。
　プリン
【プリン】あの、事務所へ入らないのですか？
【小次郎】これから行ってみないか？
0295
0295e
【プリン】ど、どこへです？
【小次郎】あのお方の所へさ。
【プリン】そ、それは‥‥できません。そう言われています。
【小次郎】ロジカルに考えてみろよ、孔からもらう品物も知らない、肝心の孔はもうこの世の人じゃないときちゃ‥‥。
【プリン】‥‥‥‥。
【小次郎】このままだと、一生プリンはあのお方とやらのもとへは戻れないぜ。
【プリン】はい‥‥例えこの身が朽ち果てようと‥‥。
【小次郎】おいおい‥‥いいか、よく聞くんだ。
【プリン】は、はい‥‥。
【小次郎】あのお方にとって、プリンは必要な人間のはずだ。違うか？
【プリン】は、はい‥‥恐らく必要としてくれるはずです。
【小次郎】だったらプリンが、何もすることなくここにいるってことは、あのお方にとって非常にマイナスであるはずだ。
【プリン】‥‥何もしていないわけじゃ‥‥。
【小次郎】この場合重要なのは、客観的な結果だ‥‥。
【プリン】‥‥‥‥。
【小次郎】プリンが努力していないなんて、誰も言っちゃいない。だがこれはプリン１人じゃどうしようもない事だ。
【プリン】は、はい‥‥。
【小次郎】あのお方とやらの所へ出向いて、今後の対処法に関して話し合うんだよ。それが建設的ってもんだろう？
【プリン】は、はい‥‥そうかも知れません。
【小次郎】高度な柔軟性を維持しつつ、臨機応変に対処する。これが今のプリンには必要なことだ。
【プリン】‥‥‥‥。
【小次郎】事態状況は、刻々と変化しているんだ。最初の命令に固執するのは、得策とは言えないぜ。
【プリン】そうですね‥‥そうかもしれないです。わかりました。
【小次郎】（ふぅ‥‥なかなか困難だったが。）
【小次郎】（よし、何とかプリンを説得したぞ。）
【プリン】小次郎様も‥‥一緒に来てもらえますか？
【小次郎】もちろんだ。お前さんの保護者ってのに、一度会ってみたいんでね。
【プリン】はいっ、きっと小次郎様も好きになってくれると思います。
【小次郎】場所は？
【プリン】プリンセス・ホテル、１４２０号室です。
【小次郎】プリンセス・ホテルか‥‥なるほどな。あっ、その前にだ。
【プリン】はい？
【小次郎】少し手を打っておこう。このままだと、プリン、お前はハングリーな賞金稼ぎ共に狙われ続ける。
【プリン】は、はい‥‥で、でもどうやって‥‥？
【小次郎】情報を流すのさ。プリンはもう捕まったよって。そうすれば捜そうとするヤツは激減するはずだ。
【プリン】はいっ。
【小次郎】それには、あいつに電話する必要がありそうだぜ‥‥。
【プリン】電話ですか‥‥。
【小次郎】とりあえず、事務所へ入ろうか。
【プリン】はい。
【プリン】どうぞ、お聞きになってください。
【小次郎】ああ。
【プリン】これは厳重に口止めをされていました。そのことは記憶にとどめておいて下さい。
【小次郎】わかった‥‥。
eve_05
【プリン】私は、さる高貴なお方にお仕えしています‥‥。
【小次郎】王家の人だろう？
0295b
【プリン】ご、ご存じだったんですか‥‥？
【小次郎】ま、だいたいな‥‥話の腰を折って悪かった。続けてくれ。
0295
0295e
【プリン】は、はい‥‥その方はある品物を、孔という男性から受け取られるはずでした。
【小次郎】ある品物っていうのは、なんだい。
【プリン】私も知らされていないのです。私はそれを孔様から受け取り、あのお方にお渡しするはずでした。
【小次郎】なるほど、プリンの大切な用事というのはそれか‥‥。
【プリン】孔様は、この波止場を受け渡しの場所に指定されました。ですが指定の日時になっても、孔様は現れません‥‥。
【小次郎】‥‥‥‥。
【プリン】私は途方にくれました。その品物がなければあのお方に合わす顔がなく、かといって孔様が現れる気配もありません‥‥。
【小次郎】なるほどな‥‥それでか‥‥。
【プリン】はい‥‥小次郎様を、結果的に利用する形となってしまいました。どのような処罰も覚悟しています。
【小次郎】おいおい、そんなことするわけ、ないだろう？
0295
0295b
【プリン】ゆ、許して下さるのですか‥‥？
【小次郎】そんなことで、怒りやしないよ。
0295
0295d
【プリン】こ、小次郎様ぁ‥‥。
【小次郎】また泣く‥‥ほら。
【プリン】ありがとうございますぅ‥‥チーン！
【小次郎】（ふぅ‥‥。）
0295
0295e
【プリン】小次郎様のお部屋で、孔様が死んだことを知ったときは、心臓が止まるかと思いました‥‥。
【小次郎】‥‥‥‥。
【プリン】孔様の邸宅へは絶対に行くなと言われていましたが、確認をしなくてはと‥‥。
【小次郎】警官と言い合いをしていたときか‥‥。
【プリン】はい。孔様はもう、お亡くなりになっていました‥‥。
【小次郎】そうだな‥‥。
【プリン】‥‥‥‥。
【小次郎】じゃ、今度はおれから２～３、質問をして構わないかな。
0295
【プリン】はい‥‥。
【小次郎】答えたくなければ無理に言う必要はない。答えられる範囲内で構わないぜ。
【プリン】はい、ご配慮感謝します。
【プリン】‥‥帰りたいな‥‥‥‥。
【小次郎】‥‥‥‥。
【プリン】あの場所に‥‥懐かしいあそこに‥‥。
【小次郎】帰れない訳でもあるのか？
【プリン】ウフフ、でも小次郎様が来て下さって、帰りたくなくなりました。
【小次郎】金なら、少しくらいは都合できるぜ‥‥。
0295e
【プリン】違います。お金の問題じゃないんです‥‥。
【小次郎】‥‥‥‥。
【プリン】小次郎様には、本当にお世話になりました‥‥感謝の言葉もありません。
【小次郎】よせよ、そんな言い方。いったいお前さんの保護者は、何をやっているんだ。
【プリン】あのお方は‥‥。
【小次郎】あの‥‥お方？
0295
【プリン】‥‥‥‥。
【小次郎】（一体プリンは、何を言おうと‥‥？）
【プリン】私は‥‥。
【小次郎】うん。
0295
0295d
【プリン】小次郎様ぁ、私はいったいどうしたらいいんでしょうか？
【小次郎】その、話してくれないと、俺もどうしていいか、わからないんだけど‥‥。
【プリン】グスッ‥‥この不幸から抜け出るには、どうしたらいいんでしょうか‥‥。
0295
【小次郎】（プリン‥‥。）
【プリン】‥‥‥‥。
【小次郎】いける！
【プリン】はい？
【小次郎】いける！　そう気合いを入れるんだ、プリン。
【プリン】は、はあ‥‥。
【小次郎】俺の持論だがな、幸福は自分の手でつかみ取るもんだ。
【プリン】はい‥‥。
【小次郎】お前はきっと、幸福をつかみ取れるよ。きっと、幸せになれると俺は思う。
【プリン】こ、小次郎様‥‥。
【小次郎】どうだ、元気でたかい？
0295c
【プリン】はいっ。
【小次郎】なあ、一つだけ、訊いていいかな。
【プリン】なんでしょうか。
【小次郎】俺のことを、信頼しているか？
【プリン】もちろんですっ。小次郎様は私を悪漢の手から、身をていして救ってくれました。
【小次郎】‥‥‥‥。
【プリン】それに行き場のない私を、置いて下さって‥‥感謝の言葉もありません。
【小次郎】そっか‥‥。
【プリン】わかっています。小次郎様が何をおっしゃりたいのか‥‥。
【小次郎】うん。
0295
【プリン】わかっているんです‥‥。
【小次郎】‥‥‥‥。
【小次郎】（まいったな、訊きたいことなんざ、山ほどあったのに‥‥。）
【小次郎】（いざ本人を目の前にすると、何も切り出せない‥‥。）
【小次郎】（どこから話をしたらいいんだ‥‥。）
【プリン】でも、素敵な所です‥‥。
【小次郎】えっ‥‥？
【プリン】素敵な場所なんです。
【小次郎】どこが？
【プリン】ここですぅ。
【小次郎】ここを素敵だなんて言ったの、プリンが初めてだ。
【プリン】フフ、故郷を思い出しちゃいます‥‥。
【小次郎】故郷‥‥？
【プリン】はい、私が生まれた所です。
【小次郎】海が見えたんだ。
【プリン】はい、砂漠の海ですけど。
【小次郎】砂漠‥‥？
【プリン】夜は青く、遠くから微かにさざ波の音が聴こえてきます‥‥。
【小次郎】‥‥‥‥。
【プリン】そして私を全て、呑み込んでしまいそうなくらい、深みと厚みを感じさせる‥‥そんな場所でした。
【小次郎】‥‥‥‥。
【プリン】アハ、こんなこと、変ですよね‥‥。
【小次郎】変じゃないさ‥‥。
【プリン】‥‥‥‥。
【小次郎】（プリン‥‥。）
　あたりの様子
　プリン
　髪の毛
　海
【小次郎】（静かな波止場だ‥‥。）
【小次郎】（プリンの息遣いが聴こえてくるみいだぜ‥‥。）
【プリン】静かで綺麗で‥‥とっても素敵な場所ですね。
【小次郎】そんなこと言ったの、プリンが初めてだぜ。
【小次郎】（今ここにいるのは、俺とプリンだけだ‥‥。）
【小次郎】（静かなさざ波の音が、聴こえてくる‥‥。）
【小次郎】（何か思い詰めているみたいだ‥‥。）
【小次郎】（最初のうちは、トラブルはゴメンって感じだったが‥‥。）
【小次郎】（今は、こいつの力になってやりたくなっている‥‥。）
【小次郎】（なんでだろう‥‥。）
【小次郎】（青と金色の瞳が、月明かりで輝いている‥‥。）
【小次郎】（俺が力になってやることは、できるんだろうか‥‥。）
【小次郎】（流れるような金髪だな‥‥。）
【小次郎】（綺麗な髪の毛だ‥‥。）
【小次郎】（少しクセっ毛のところが、可愛らしいぜ。）
【小次郎】（月明かりに照らされて、金色に輝いているぜ‥‥。）
【小次郎】（綺麗な髪の毛だな‥‥。）
【小次郎】（港の海だ‥‥プリンが寂しそうに見つめているぜ‥‥。）
【プリン】ここをずっと行くと、いつか私の国にたどり着くんでしょうか‥‥。
【小次郎】‥‥‥‥。
【プリン】綺麗な海ですね‥‥。
【小次郎】港の海なんて、そんなに綺麗なもんじゃないぜ。
【プリン】ううん、夜の海が‥‥輝いているんです。
【小次郎】そっか、今日は月夜だからな‥‥。
　事務所内
　海の中
【小次郎】よし、事務所へ入るぞ。
【プリン】はい。
a001_7
【小次郎】（今はプリンの話を聞いてみよう‥‥。）
【小次郎】（もういいよ‥‥。）
【小次郎】（それよりも、プリンの話を聞いてみようぜ‥‥。）
【小次郎】バッシャーン！
【小次郎】と口で言ってもしょうがないな‥‥。
【小次郎】よし。
【プリン】あ、あの‥‥ふ、服を脱いでどうなさったんですか？
【小次郎】ははは、寒中水泳といこうかなぁって。
【プリン】はあ‥‥。
【小次郎】‥‥やめよう。
　見る・調べる
　移動する
　座る
　木箱
　空気
【小次郎】木箱に思い入れでもあるのか？
【小次郎】木箱に悠長に座っている場合じゃないぜ。
【小次郎】俺にはやるべきことが、あるはずだ。
【小次郎】やめようって。
【小次郎】他にやることがあるだろう？
【小次郎】疲れるからやめよう。
　あたりの様子
　探偵事務所
　船
　ビル
【小次郎】いくら見回しても、プリンはいないぜ‥‥。
【小次郎】見慣れた風景だな‥‥変わったところはないぜ。
【小次郎】探偵事務所なんだよ！
【小次郎】ここが探偵事務所とは、恐らく誰も気付かない探偵事務所だ。
【小次郎】ふぅ‥‥。
【小次郎】どっかの国の船らしいぜ‥‥ま、俺には関係ないがな。
【小次郎】まだ停泊してやがる‥‥。
【小次郎】いったいいつまでいるつもりだ？
【小次郎】セントラル・アベニューだ‥‥行くのか？
【小次郎】あのあたりは、セントラル・アベニューだな‥‥。
【小次郎】プリン、もしかしたらあの辺りで迷子にでも‥‥。
　事務所内
　セントラル・アベニュー
　孔の家
　外国人学校
【小次郎】事務所に戻るのか‥‥。
a001_7
【小次郎】事務所内って‥‥俺には、行くところがあるんじゃないのか？
【小次郎】ったく、しょうがないなぁ‥‥。
a001_7
【小次郎】えっ、また戻るのか？
【小次郎】さっきの今だぜ、まだ何か動きがあるとは思えないが‥‥。
a001_5
【小次郎】そうだな、何か動きがあったかもしれない‥‥。
【小次郎】事務所に入るぜ。
a001_5
【小次郎】そうだ、氷室が戻っているかもしれない。
【小次郎】中に入るぞ！
a001_5
【小次郎】そうだな、俺の事務所に戻ろうか‥‥。
a001_5
【小次郎】えっ、いま出てきたばかりだが‥‥。
【小次郎】しょうがない、戻るか。
a001_5
【小次郎】セントラル・アベニューへ行くぞ！
a007
【小次郎】そうだ、やっぱりあのデブ孔のことが気になる‥‥。
【小次郎】氷室はきっと、俺のことを待っていてくれるはずだ。
【小次郎】‥‥希望的観測ってやつか、フッ。
【小次郎】よし、セントラル・アベニューへ行くぞ！
a007
【小次郎】セントラル・アベニューか‥‥よし、行ってみよう。
a007
【小次郎】おい、ここまで来たら事務所に入ろうぜ。
【小次郎】氷室と話さなきゃならないことがあるんだよ。
【小次郎】セントラル・アベニューか‥‥よし、行ってみよう。
a007
【小次郎】孔の家‥‥？
【小次郎】俺の行くべき場所は、そこじゃないと思うが‥‥。
a010_2
【小次郎】孔の家か。もしかしたらプリンがいるかも‥‥。
a010_2
【小次郎】事務所に入ろうぜ‥‥氷室と約束したはずだ。
【小次郎】どうせ警官が立っているだけだと思うが‥‥。
a010_2
【小次郎】外国人学校へ行ってみよう。
a014_2
【小次郎】そうだ、外国人学校前で、氷室と待ち合わせをしているんだ。
【小次郎】しかし、あのニセ孔のことも気になるが‥‥。
【小次郎】とにかく行ってみるか。
a014_2
【小次郎】外国人学校に行くんだな‥‥？
a014_2
【小次郎】いまそっから来たんじゃないか‥‥。
【小次郎】もう戻りたくないよ‥‥。
【小次郎】外国人学校か‥‥行ってみるか。
a014_2
