004
004b
【小次郎】もう夜だってのに‥‥まだ誰も帰ってきていない。
【小次郎】いったいどうしたんだろう‥‥。
004
004b
【小次郎】まだ誰もいないな‥‥。
【小次郎】いったいどうしたんだろう‥‥。
004
004b
【小次郎】よっ、来てやったぜ！
【小次郎】‥‥‥‥。
【小次郎】あれ？　誰もいないじゃないか。
【小次郎】どこにいったんだ‥‥。
【小次郎】まさか、みんな外回りになったんじゃ‥‥商売繁盛で人員不足とか。
【小次郎】いやそれにしては、事務の景子ちゃんも、いないみたいだし‥‥。
【小次郎】‥‥‥‥。
004
eve_06
【机に向かう男】どわわっ！
【小次郎】何なんだよ、そのリアクションはさ。
【机に向かう男】ははは‥‥あ、天城さんでしたか。所長はまだ帰ってきていませんよ。
【小次郎】（何だろう、妙な雰囲気だな‥‥。）
004
eve_06
【机に向かう男】うわっ！
【小次郎】なんだよ、そのリアクションは。
【机に向かう男】い、いえ‥‥天城さんでしたか。
【小次郎】‥‥？
【机に向かう男】しょ、所長はただ今‥‥ええと、どこだっけ？
【コピー機の男】ほら、銀行へ融資のお願いに‥‥。
【机に向かう男】あぁ、そうそう。しょ、所長はただ今銀行へ出向いていますが‥‥。
【小次郎】弥生のヤツ、まだ休んでいないのか‥‥。
【机に向かう男】え、ええ‥‥。
【コピー機の男】わ、我々は別に、ヤマしいことなど何も‥‥。
【机に向かう男】しっ。
【小次郎】‥‥‥‥。
【小次郎】（なんだか、妙な雰囲気だな‥‥。）
004
b05
eve_06
【弥生】なんだ小次郎、今は忙しいんだが‥‥。
004
eve_03
【机に向かう男】あっ、天城さん。ちょっと今忙しくて‥‥。
プルルルル‥‥プルルル‥‥。
【机に向かう男】あぁ、また電話だっ、景子ちゃん取って。
ガチャッ。
【景子】はいこちら、桂木探偵事務所‥‥。
【景子】いえ、あの新聞記事は憶測でして、事実ではありません‥‥。
ジー、ガチャッ、ジー、ガチャ‥‥。
【コピー機の男】コピーが大変だ‥‥。
【コピー機の男】ふぅ、ふぅ‥‥給料に見合わないよ、この忙しさは。
プルルルル‥‥プルルル‥‥。
【机に向かう男】うわっ、景子ちゃん‥‥は、今電話中か。
【机に向かう男】しょうがない、ボクが出よう‥‥。
ガチャッ。
【机に向かう男】ハイ、こちら桂木‥‥。
【机に向かう男】いえ、そのような取材はお断りしておりますが‥‥。
【小次郎】‥‥‥‥。
【小次郎】な、なんだか凄いことになってるな‥‥。
【小次郎】しかし、商売が繁盛してるって感じじゃ、なさそうだが‥‥。
【女性の声】小次郎か‥‥。
b05
【小次郎】や、弥生‥‥！？
【弥生】何か用かな。
【小次郎】おまえ、ちょっと目の下が黒いぞ。それに少し、やつれたような‥‥。
【弥生】想像を絶する忙しさなんでな‥‥何か用か？
【小次郎】（何だか、とんでもないときに来ちまったようだぜ‥‥。）
004
004b
eve_08
【小次郎】所員はもう帰ったようだな‥‥。
b05
【弥生】小次郎‥‥まだ何か用か？
【小次郎】いや‥‥。（なんで俺は戻ってきたんだ？）
【弥生】‥‥？
【小次郎】すまなかったな。じゃあ‥‥。
a003
004
004b
【小次郎】あれ、誰もいないじゃないか。
【小次郎】‥‥そっか、もうこんな時間か。
【小次郎】ったく、あいつら、不安・不満を言う割にはきちっと定時にあがるんだよな‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかし不用心な事務所だな。ウチみたいに何もないってわけじゃないんだから‥‥。
【小次郎】弥生のやつ、いないのかな‥‥？
004
eve_06
【机に向かう男】あっ、天城さん‥‥。
【小次郎】所長はまだお出かけかい？
【机に向かう男】ええ‥‥。
004
eve_06
【机に向かう男】あっ、天城さん‥‥所長はお出かけですよ。
004
b05
eve_06
【弥生】まだ何か用か？
【小次郎】い、いや‥‥。（目が冷たいぜ‥‥。）
【小次郎】（しょうがない、帰ろう‥‥。）
a003
004
eve_06
【小次郎】ちわっ。
【机に向かう男】あ、天城さん。やったそうですね。
【小次郎】なにを？
【机に向かう男】またまた、絵画を捜し出したそうじゃないですか。
【小次郎】まあな。
【机に向かう男】敵に塩を送るような真似はしちゃいけないんですけど、やっぱりさすがですよ。
【小次郎】はっはっは、驚け。
【机に向かう男】すごいですよ、天城さんは‥‥あっ。
【小次郎】ん、どうした？
【机に向かう男】‥‥‥‥。
b05
【弥生】小次郎、わが事務所に何の用かな。
【小次郎】よっ。
【弥生】フッ、遅れをとった事務所の様子を見に来たってところか。
【小次郎】‥‥‥‥。
【弥生】聞いたよ。見事、絵画を捜し出したそうだな‥‥。
【小次郎】ああ‥‥。
【弥生】我々が数日間も足踏みしていた件を、たった１日で片付けるとはな‥‥。
【小次郎】偶然さ、二階堂にも言われたよ。
【弥生】偶然か‥‥謙虚なことだな。
【小次郎】‥‥‥‥。
【小次郎】（‥‥やっぱり来るんじゃなかった。）
【弥生】さて、おいキミ、後は頼んだよ。
【机に向かう男】はい、わかりました。
【小次郎】どこかにでかけるのか？
【弥生】まあな。友人に会いに‥‥つき合いさ。
【小次郎】だったら、途中まで一緒に行くかい？
【弥生】いや、やめておこう。
【小次郎】そっか‥‥。
【弥生】‥‥‥‥。
【小次郎】ふぅ、じゃ、俺はこれで行くぜ。
【弥生】ああ、小次郎もせいぜいがんばってくれ。
【小次郎】（なんでそういう言い方をするかな‥‥。）
【小次郎】（しょうがない、こんなときに来た俺が悪いのさ‥‥。）
【小次郎】よし、外にでるぞ。
a003
004
004b
【小次郎】もう誰もいないか‥‥ま、時間が時間だからな。
【小次郎】‥‥‥‥。
【小次郎】だけどカギは開いていたし、電気もついているし‥‥。
【女性の声】誰だ！？
【小次郎】（やっぱり弥生か‥‥。）
【弥生の声】宗教、新聞、その他の勧誘は間に合ってる。
【小次郎】あなたは神を、信じますか～？
【弥生の声】小次郎か‥‥。
0140b
0140
eve_41
【小次郎】仕事かい？
【弥生】今日中に、やってしまわなければならないことがあるんでね。
【小次郎】昔っからそうだよな、夜更かしはお肌の大敵なんだぞ。
【小次郎】（あいかわらず、真面目っこなんだな‥‥。）
004
eve_08
【机に向かう男】あっ、こんばんは、天城さん。
【小次郎】よっ、来てやったぜ。
【机に向かう男】申し訳ありません、所長も二階堂さんも、いま出かけています。
【小次郎】いや、そっちの方が都合いいんだが‥‥いい加減こっち向け。
004
eve_06
【小次郎】アイ・ラヴユゥ！
【机に向かう男】あっ、天城さん。
【小次郎】なんで反対向いてんのに、俺だってわかるんだよ。
【机に向かう男】だって、入ってきてバカなこと言うのって、天城さんくらいしかいませんから。
【小次郎】クスン‥‥。
004
eve_06
【小次郎】ちわーっす、ラーメン屋ですが、ドンブリもらいにきました。
【机に向かう男】えっ、今日はラーメン頼んでいませんが‥‥あっ、天城さん！？
【小次郎】よっ、近くを通りかかったものでね。
【机に向かう男】ご無沙汰してます。
【小次郎】いいかげん、こっちを向けよ‥‥。
【机に向かう男】はあ、今ちょっと目を離せない仕事だもんで‥‥。
【小次郎】ドミノ倒しでもやってんのか？
【男の声】こらこら、こらぁ！
【小次郎】んっ、この新幹線のような叫び声は‥‥。
b06
【二階堂】誰が新幹線だっ！
【小次郎】よっ、不本意ながら来てやったぜ。
【二階堂】誰もきさまなど呼んではいないぞっ。そこの君、部外者との私語は慎みたまえ！
【男】す、すみません‥‥。
【小次郎】鼻息あらいな、東海道。
【二階堂】二階堂だ。いったい何の用だ？　きさまはもう、この探偵事務所とは関係がないはずだが。
　見る・調べる
　移動する
　話す
　独り言
【小次郎】独り言を言っても、誰も聞いてくれないぜ‥‥。
【小次郎】みんな、どこにいったんだ‥‥？
【小次郎】弥生ちゃーん。
【小次郎】‥‥‥‥。
【小次郎】普段だったら「不気味な呼び方をするなっ！」とかいうレスポンスが返ってくるんだが‥‥。
【小次郎】いないのかな‥‥。
【小次郎】おーい。
【小次郎】‥‥‥‥。
【小次郎】誰もいないようだな‥‥。
　あたりの様子
　机
　天井のエアコン
　コピー機
【小次郎】誰もいないみたいだぜ‥‥。
【小次郎】どうしたんだろう？
【小次郎】トイレかな‥‥？
ガチャッ。
【小次郎】‥‥‥‥。
004
004b
【小次郎】入っていないみたいだ。
【小次郎】しかし入っていたら、俺の命が無くなっていたかもしれない‥‥。
【小次郎】所長の弥生からして居ないってのも、おかしなもんだよな‥‥。
【小次郎】さっきまでは、銀行とか言っていたけど‥‥。
【小次郎】いったいみんな、どこに行ったんだ？
【小次郎】急に人気がなくなってしまったぞ‥‥。
【小次郎】机は綺麗に片付けられているぜ‥‥。
【小次郎】何だか、いつもより片付けられているような‥‥。
【小次郎】所員たちが、急にきれい好きになったとか？
【小次郎】エアコンは停止している‥‥別に点ける必要はないぜ。
【小次郎】天井のエアコンは停止している‥‥。
【小次郎】ま、誰もいないんだから、節約になるな‥‥そういう問題じゃないか。
【小次郎】しかし、なんで誰もいないんだろう‥‥。
【小次郎】そういえば、コピー機のまわりも、やけに片付けられているな‥‥。
【小次郎】コピーの電源がおとされているな‥‥。
【小次郎】いつも、コピーコピーと言っていたヤツはどうしたんだ？
　外に出る
【小次郎】そうだな‥‥弥生もいないみたいだし。
【小次郎】それにしても、不用心な事務所だな‥‥。
a003
　見る・調べる
　移動する
　話す
　机に向かう男
　コピー機の男
　景子
【机に向かう男】ほら、ちゃんと伝票の整理をしているじゃないですか。
【机に向かう男】‥‥ですから、所長には内緒に願います。
【机に向かう男】‥‥‥‥。
【机に向かう男】あっ、いえ‥‥我々は別に何も相談していませんよ。
【机に向かう男】ちゃんと仕事をしています‥‥。
【机に向かう男】‥‥‥‥。
【コピー機の男】こ、コピーを取っているじゃないですか‥‥。
【コピー機の男】大丈夫ですよ、ちゃんと仕事しています‥‥。
【コピー機の男】‥‥‥‥。
【コピー機の男】別にほら、ちゃんと仕事をしているじゃないですか。
【コピー機の男】二階堂さんみたいなことを言わないで下さい‥‥。
【コピー機の男】しょ、所長に隠しごとなんて、別に何もないですよ‥‥。
【コピー機の男】さぁ、コピーを取りまくろうっと。
【コピー機の男】‥‥‥‥。
【景子】べ、別に私たち、ヤマしいことなんて話し合ったりしていません。
【景子】‥‥‥‥。
【景子】ねぇねぇ、今度の私たちの行き先だけどさ‥‥きゃっ！　あ、天城さん！？
【景子】べ、別に変なことなんか、話し合ったりしていませんよ。
【景子】‥‥‥‥。
【景子】‥‥しょ、所長には今の話、内緒にね、お願い。
　あたりの様子
　所員
　天井のエアコン
　丸テーブル
【小次郎】弥生は出かけていて、いないそうだ‥‥。
【小次郎】ついでに二階堂の野郎もいない。あいつ、どこまで逃げてるのかな‥‥。
【小次郎】朝だろうが夜だろうが、探偵事務所は探偵事務所だ。
【小次郎】ま、今はちょっと妙な雰囲気だが‥‥。
【小次郎】みんな真面目に働いている‥‥ように見えるけど。
【小次郎】‥‥‥‥。
【小次郎】数人の所員が、各自の仕事をこなしているようだ‥‥。
【小次郎】でも、何か妙な雰囲気を感じるな‥‥。
【小次郎】エアコンだな‥‥エアーコンディショナーの略だぞ。
【小次郎】快適な風を送り込んでくるぜ‥‥。
【小次郎】つまらんテーブルだな‥‥とっとと捨ててこい。
【小次郎】所員が昼休みのときなどに、いこう場所だが‥‥。
【小次郎】今はいこうとか、そういう雰囲気じゃないな‥‥。
　外に出る
【小次郎】外に出るか‥‥どうも妙な雰囲気だが。
【コピー機の男】ど、どうも。それでは天城さん、お元気で。
【小次郎】‥‥‥‥。
a003
　見る・調べる
　移動する
　話す
　弥生
【弥生】すまない、小次郎。これ以上付き合ってる暇は無いんだ‥‥。
【小次郎】そうか‥‥そうみたいだな。
【弥生】また訪ねてきてくれ‥‥またがあったらな。
【小次郎】‥‥‥‥。
【弥生】さすがに驚いているようだな。
【小次郎】ああ、驚いているよ。しかしそのことは‥‥。
【弥生】言ったよ、警察に。
【小次郎】で？
【弥生】内偵が、完全に裏目に出たな‥‥我々はあくまで、孔から依頼を受けたのであって、あの男ではない。
【小次郎】証言は‥‥俺が証言してやる。
【弥生】無駄だよ、証拠がないからな、取り合っちゃくれないさ。
【小次郎】‥‥‥‥。
【弥生】完全にしてやられたんだよ、我々は。
【小次郎】孔を‥‥いや、偽物の孔を探し出せば‥‥。
【弥生】‥‥‥‥。
【小次郎】いや、ダメだな。万が一見つかっても、ヤツがしらを切ればそれまでだ。
【弥生】ここまでやったヤツだ。どうせ指紋ほか、アシの付くようなモノは全て処分したに決まっている。
【小次郎】そうだな‥‥。
【弥生】しかも、ナイフには二階堂君の指紋が残っていたそうだ‥‥もうどうにもならんよっ。
【小次郎】‥‥‥‥。
【小次郎】（そういえば、いくつか不審があった‥‥。）
【小次郎】（他にも思い出せば、あるかもしれないな‥‥。）
【弥生】まったくあの男には、してやられたよ。
【小次郎】あの男‥‥二階堂か？
【弥生】違う。我々の依頼主だ。目の細い、太った男だよ‥‥。
【小次郎】あぁ、孔か‥‥だけど何で、してやられるんだ？
【弥生】‥‥？　小次郎、おまえニュースを見ていないのか？
【小次郎】あ、ああ‥‥この件は、茜に聞いただけだから‥‥。
【弥生】景子クン、朝刊を持ってきてくれたまえ。
【景子】はい‥‥どうぞ。
【小次郎】‥‥‥‥。
【弥生】ここだ、見てみろ。
eve_13
ファサ‥‥。
【小次郎】‥‥‥‥。
【小次郎】『昨日１２／４未明、エール外国人学校校長である《ストールマン＝孔》氏（３５）の遺体が、自宅で見つかり‥‥。』
【小次郎】『もっか《二階堂　進》容疑者を全国指名手配中‥‥。』
【弥生】どうだ？
【小次郎】どういうことだよ、孔が死んだって書いてあるぞ。
【弥生】そう、孔は死んだ。
【小次郎】だって、この写真を見ろよ、死んだのは眼鏡をかけたヤサ男風の‥‥。
【弥生】それが、エール外国人学校校長の［孔］だ。
【小次郎】じゃあ、あの太った男は誰なんだ？
【弥生】知らん。
【小次郎】‥‥！？
【弥生】そういうことだ。我々はいっぱい食わされたんだよ、あの男にな。
【小次郎】じゃ、じゃあ俺たちが［孔］と呼んでいた男は‥‥。
【弥生】全くの別人だったんだろうな‥‥。
【小次郎】‥‥‥‥。
【小次郎】（どういうことだよ‥‥。）
【小次郎】（あの太った男が‥‥孔じゃないっていうのか‥‥！？）
【小次郎】（じゃ、じゃあ、あの依頼はいったい‥‥。）
【小次郎】‥‥‥‥。
【小次郎】おまえ、ちょっと本当にヤツれていないか？
【弥生】そうか‥‥フッ、仕事をしながらダイエットに成功したという訳だな。
【小次郎】どういう理由なんだよ。二階堂の件か？
【弥生】ああ‥‥もう朝から電話とＦＡＸはフル稼働だよ‥‥。
【小次郎】‥‥そうみたいだな。
【弥生】今日は事務所を一時的に閉めようかと思ったんだがな、クライアントからの問い合わせが殺到していてね。
【小次郎】クライアントから？　どういうことだ。
【弥生】依頼のキャンセルだよ。
【小次郎】なんで。
【弥生】当たり前だろう？　殺人犯を養ってる事務所に、依頼などできないさ‥‥。
【小次郎】‥‥‥‥。
【弥生】おまけにマスコミ連中は、お構い無しにＴＥＬ攻撃を仕掛けてくる‥‥。
【小次郎】マスコミか‥‥。
【弥生】フッ、ＴＶの茶番ワイドショーで、二階堂君に訴えかけてくれだとさ、涙を流して。
【小次郎】面白がってやがるな‥‥。
【弥生】まぁな、フフ、でもギャラがいいから断ろうかどうか正直迷ったよ‥‥。
【小次郎】少し、休んだらどうなんだ？
【弥生】皆が一生懸命がんばっているのにか？　バカを言うな。
【小次郎】だが弥生、おまえほとんど寝てないんじゃないか？
【弥生】私はここの所長だ‥‥私ががんばらないで、どうする。
【小次郎】‥‥‥‥。
　あたりの様子
　弥生
　タバコ
　胸
【弥生】超多忙だ‥‥見ればわかるだろう？
【小次郎】想像を絶する忙しさか‥‥何となくわかるような気が。
【弥生】理由は知っているだろう？　もう朝からマスコミ連中と、クライアントの愚痴ばかり聞いているんでね‥‥。
【小次郎】‥‥‥‥。
【小次郎】（後髪を結ってるヒモも、昨日と同じだ‥‥。）
【小次郎】（弥生、ヒモの柄は毎日換えていたのに‥‥。）
【小次郎】（それだけ忙しいってことか？）
【小次郎】（少しやつれてるようだぜ‥‥目の下も黒い。）
【小次郎】（相当、疲れがたまってるみたいだ‥‥。）
【小次郎】（タバコを持つ手が、少しふるえてるようだぞ‥‥。）
【弥生】なんだ、欲しいのか？
【小次郎】俺はタバコをやらないぜ、知ってるはずだろう。
【弥生】そうだったな‥‥フフ、ちょっと精神的に疲れてるんでね‥‥。
【小次郎】‥‥‥‥。
【小次郎】（今はやめておこうぜ‥‥。）
【小次郎】（確かに、弥生の胸は魅力的だが‥‥。）
【小次郎】（今は見ているときじゃないみたいだぜ‥‥。）
　外に出る
　机の上
【小次郎】じゃ、俺は行くぜ‥‥。
【弥生】小次郎。その‥‥。
【小次郎】二階堂と話すことがあったら、自首を勧めるよ。
【弥生】‥‥よろしく頼む。
a003
【弥生】小次郎、万が一にも二階堂君から連絡があったら‥‥。
【小次郎】なんだい？
【弥生】自首を勧めてくれ‥‥。
【小次郎】弥生は‥‥あいつが殺ったと思っているのか？
【弥生】わからんよ‥‥だがこのまま隠れてるのは、恐らく彼にとってプラスにはならない。
【小次郎】‥‥わかった、もしも連絡があったらな。
【弥生】よろしく頼む‥‥。
a003
【小次郎】（何だか、ふざける雰囲気じゃないぜ‥‥。）
【小次郎】よし、机の上でランバダ・ダンスを‥‥。
【弥生】勝手にしてくれ‥‥。
【小次郎】（怒らない‥‥相当重傷だぞ、これは‥‥。）
　見る・調べる
　移動する
　話す
　襲う
　弥生
　椅子
【小次郎】（ダメだ‥‥やめておこうぜ。）
【小次郎】（おいおい、やめようぜ‥‥。）
【小次郎】（さっきまで弥生が何をしていたか、知ってるだろう？）
【小次郎】（椅子を襲ってどうするんだよ‥‥。）
【小次郎】（ははは‥‥イライラし過ぎて、椅子にまで欲情しちまったか‥‥。）
【小次郎】（くそっ、今の俺は精神状態が、あまり良くないらしい‥‥。）
　弥生
【弥生】申し出なら、断らせてもらう。
【小次郎】わかってる‥‥俺もどうかしていたよ。
【弥生】小次郎、今はどうしてる？
【小次郎】どうしてるって、依頼人サマが来るのを毎日待ってるよ。
【弥生】決して少なくない報酬が入ったはずだろう？
【小次郎】あぁ、あれは１日で使っちまったよ。
【弥生】１日ぃ！？
【小次郎】ま、正確には昼間のあいだにね。金持ち気分を味わったのは、ほんの数時間ってとこだ。
【弥生】相変わらず凄い金勘定だな‥‥。
【小次郎】まさか。借金返済さ‥‥よく気の付く秘書がいるもんでね。
【弥生】秘書？　そんなのを雇っているのか。
【小次郎】バイトだよ、臨時。
【弥生】フフ、私も１人くらい雇いたいものだな。だが経営的にこれ以上は無理だ。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】なぁ、弥生。
【弥生】え？
【小次郎】こんなことを言える筋合いじゃないんだが、差し支えなかったら俺が‥‥。
【弥生】筋合いじゃないなら、言う必要はない。
【小次郎】‥‥‥‥。
【弥生】よしてくれ、私とおまえは、いわば敵同士さ。敵に塩を送るような真似はしてくれるな。
【小次郎】そうか‥‥。
【弥生】そんな小次郎は見たくないな。おまえはもっと、デジタルに物を考えられるはずだろう。
【小次郎】‥‥‥‥。
【弥生】あまり見くびらないでくれ、この桂木探偵事務所をな‥‥。
【小次郎】わかった‥‥今のは忘れてくれ。
【弥生】もう忘れたよ‥‥。
【小次郎】（確かにな‥‥いったい俺は何を言おうとしたんだ。）
【小次郎】（どうかしてるぜ‥‥俺が自分で出ていったんだろう？）
【小次郎】（くそっ、さっきから本当に‥‥なんで俺はこんな‥‥。）
【小次郎】そうだ、一つ訊いていいか？
【弥生】答えられることなら。
【小次郎】昼間プール場で。
【弥生】あまり思い出したくないな‥‥。
【小次郎】違う、あの女のことさ。
【弥生】まりな？
【小次郎】そうそう、確かそんな名前の彼女。
【弥生】彼女が気に入ったなら、電話番号を教えてやる。
【小次郎】バカ、そんなんじゃない。
【弥生】じゃあなんだ。
【小次郎】彼女は弥生の‥‥。
【弥生】古い友人だ。
【小次郎】そうか。どういったことをやってる人なんだ？
【弥生】‥‥なぜ、そんなことを訊く。
【小次郎】別に、ちょっと彼女自身に興味がわいてね。
【弥生】さあな、知りたければ彼女に直接訊けばいいだろう。
【小次郎】‥‥‥‥。
【小次郎】（知ってて隠してるようだな‥‥。）
【小次郎】（しょうがないな、弥生が言いたくないなら‥‥。）
【弥生】口出しは無用だ、小次郎‥‥。
【小次郎】そうだな‥‥その通りかもしれない。
【弥生】ど、どうしたんだ小次郎、いきなり‥‥。
【小次郎】いきなりってわけじゃないがな。それよりも二階堂に会えたじゃないか。
【弥生】あ、ああ‥‥。
【小次郎】きっちりと言い聞かせたのかい？
【弥生】な、なにを？
【小次郎】おまえ今日の昼、言ってたじゃないか。ヤツが別件を追っているらしいって。
【弥生】そ、そうだったな。
【小次郎】‥‥？
【弥生】あれはいいんだ。私がもう許可を出した。
【小次郎】どうしたんだよ、急に。
【弥生】いや、彼とその‥‥よく話し合って決めた。
【小次郎】弥生‥‥。
【弥生】そういうことだ。これはこの事務所の方針さ。
【小次郎】そ、そうか‥‥。
【小次郎】（俺が口を出して、いったい何になるっていうんだ‥‥。）
【小次郎】（バカバカしい‥‥やめようぜ。）
　あたりの様子
　弥生
　胸
　ふともも
【小次郎】（今は２人きりみたいだぜ‥‥。）
【小次郎】あっ、写真が倒れてるじゃないか‥‥。
【弥生】えっ‥‥？
0140b
0140
0140c
【弥生】や、やめてくれ、その写真は‥‥。
【小次郎】‥‥‥‥。
【弥生】今は‥‥見たくない。
【小次郎】そうか‥‥。
0140b
0140
【小次郎】（今はもう、俺と弥生の２人きりだ‥‥。）
【小次郎】（さっきまでは、二階堂の野郎と２人きりだったみたいだが‥‥。）
【小次郎】（弥生だ‥‥まだ少し頬が赤い‥‥。）
【小次郎】（弥生‥‥表情が、ほんのりと上気している‥‥。）
【小次郎】（さっきまで、ここで‥‥。）
【小次郎】（やめろよ、思い出しちまうぜ‥‥。）
【小次郎】（弥生の胸だ‥‥形のいいバストってのは、俺が良く知っている。）
【小次郎】（だが、さっきまで二階堂の野郎に‥‥。）
【小次郎】（見るのはやめようぜ‥‥。）
【小次郎】（なぜかムカムカしてくるんだ‥‥。）
【小次郎】（弥生のふとももだ‥‥肉付きがよくて、むっちりとしてるな。）
【小次郎】（さっきまで、あの電車野郎に‥‥。）
【小次郎】（クソッ、なんだってこう俺は‥‥。）
　外に出る
【弥生】帰るのか？
【小次郎】ああ‥‥。
【弥生】小次郎。
【小次郎】なんだ？
【弥生】‥‥いや、なんでもない。
【小次郎】そうか。じゃ、行くぜ。
【弥生】ああ‥‥。
a003
【小次郎】（もう少し、弥生と話したい気分だ‥‥。）
ガタッ‥‥。
【声】や、やめてくれ‥‥。
【声】やめませんっ。
【小次郎】（なんだ、誰かいるんじゃないか‥‥。）
【小次郎】（誰がいるんだろう‥‥弥生か？）
0135
eve_52
【小次郎】！！！！？？？？3
\ 
【小次郎】（に、二階堂と‥‥弥生！？）
eve_40
【二階堂】所長‥‥。
【弥生】や、やめるんだ、二階堂クン‥‥。
【二階堂】いいえ、やめません。僕の気持ちは知ってるはずです。
【弥生】そ、それは‥‥。
【二階堂】違うんですか？
【弥生】君の気持ちは、その、分かっている‥‥つもりだ。
【二階堂】だったら。
【弥生】でも‥‥。
【二階堂】‥‥‥‥。
【弥生】‥‥‥‥。
【二階堂】所長、まだあんなヤツのことを？
【弥生】‥‥‥‥。
【二階堂】あいつは、あなたのお父さんを逮捕させ、勝手に退社し、この事務所を崩壊させかけた張本人ですよ！
【弥生】そう‥‥だったな。
【二階堂】おまけに今回は、僕の電子手帳を抜き取り、中のデータを盗み見て、絵画を捜し出した卑劣なヤツですっ。
【弥生】‥‥‥‥。
【二階堂】あいつは、この事務所をツブしたがってるんですよっ。
【弥生】もう、やめてくれ‥‥。
【二階堂】だが僕はがんばります。あんなヤツに負けやしません。
【弥生】に、二階堂クン‥‥。
【二階堂】しっかりして下さい、所長。２人でこの事務所を、立て直していきましょうよ‥‥。
【弥生】そ、そうだな、私がしっかりしなくちゃ‥‥。
【二階堂】僕のコネクションの方で、幸いにも資本に余裕がでてきました‥‥。
【弥生】あ、ああ‥‥二階堂クンには感謝して‥‥あっ！
【二階堂】弥生さん‥‥。
【弥生】お願い‥‥やめて‥‥。
【二階堂】この間は、キスを許してくれたじゃないですか。
【弥生】あ、あれは‥‥車の中で君がいきなり‥‥。
【二階堂】でも、拒みませんでした。
【弥生】‥‥‥‥。
【二階堂】弥生さん、力を抜いて‥‥。
グッ‥‥。
【弥生】んっ‥‥。
【二階堂】柔らかい唇だ‥‥。
【弥生】に、二階堂‥‥んっ‥‥んん‥‥。
【二階堂】ここも‥‥。
【弥生】あっ‥‥耳は‥‥ダメ‥‥。
【二階堂】弥生さん、耳が敏感なんですね‥‥。
【弥生】あぅ‥‥！
【二階堂】夢のようだ。弥生さんが、僕の手の中にいて、僕を受け入れてくれている‥‥。
【弥生】あぁ、ダメよ‥‥。
【二階堂】こんな邪魔な服は‥‥。
しゅるっ‥‥。
【弥生】あっ！？
【二階堂】所長‥‥好きです。僕のことを見てください。
【弥生】に、二階堂クン‥‥。
【二階堂】好きなんですよ‥‥。
【弥生】んっ‥‥んん‥‥んあぁ‥‥。
【二階堂】下の方も‥‥。
【弥生】ん‥‥あぁ‥‥そんな‥‥や‥‥。
【二階堂】こんなに、なってる‥‥。
【弥生】あぁぁ、そんな‥‥言わないで‥‥。
【二階堂】なぜ‥‥素敵ですよ‥‥ほら。
【弥生】あぅぅ‥‥！
くちゃっ‥‥。
【弥生】あはぁ‥‥ん‥‥んん‥‥ダメ‥‥。
【二階堂】もう下着がこんなに‥‥。
【弥生】い、言わないで‥‥。
【二階堂】もっと足を開いて‥‥。
【弥生】‥‥こう‥‥？
【二階堂】そうです。すごい‥‥こんなに‥‥。
【弥生】あぁぁ、そんなにしたら‥‥ん‥‥。
【二階堂】ここに、キスしていい？
【弥生】お願い、小次郎。まだ私、シャワーも‥‥はっ！？
【二階堂】‥‥‥‥。
【弥生】‥‥‥‥。
【二階堂】‥‥や、弥生さん。ぼ、僕は二階堂ですよ、やだなぁ。
【弥生】‥‥‥‥。
【二階堂】さっ、もう一度‥‥。
【弥生】だ、ダメ！
バシッ！
【二階堂】や、弥生さん‥‥なぜ‥‥。
【弥生】ご、ゴメン、二階堂クン‥‥ダメなんだ。私‥‥。
【二階堂】‥‥‥‥。
【弥生】‥‥ゴメン、本当に‥‥私‥‥。
【二階堂】‥‥‥‥。
【弥生】‥‥‥‥。
【二階堂】わかりました‥‥。
【弥生】‥‥‥‥。
【二階堂】所長の心の整理が付いたらで‥‥構いませんよ。
【弥生】すまない‥‥私は‥‥私は‥‥。
【二階堂】気になさらずに。じゃ‥‥。
【小次郎】（うわっ、こ、こっちに来るぞ。）
004
004b
b06
【二階堂】‥‥！？
【小次郎】お、オホン、あなたは神を信じマスカー？
【二階堂】なんだ、貴様は。いつからそこに居たっ？
【小次郎】まぁ、さっきから。
【二階堂】‥‥‥‥。
【小次郎】邪魔だったら帰るぜ。
【二階堂】フン、アレも見たってわけか。
【小次郎】不本意にもな。
【二階堂】だったらわかるな？　おまえのことなど、忘れ去ってるさ。
【小次郎】ゴメン、東海道クン、ダメなんだ。
【二階堂】だ、黙れっ！！
【小次郎】へいへい。
【二階堂】所長はあと少しでおちる。所長を２重の意味で手に入れてやる。
【小次郎】‥‥‥‥。
【二階堂】そして、この探偵事務所を立て直すのは、この僕さ。きさまなどお呼びじゃないんだよっ。
【小次郎】ほぉ‥‥。
【二階堂】あとで吠え面かくなっ。
004
004b
【小次郎】フッ、勇ましいこった‥‥。
【小次郎】所長を２重の意味で手に入れる、か‥‥。
【小次郎】‥‥‥‥。
【小次郎】クソッ、なんで俺は、こんなにイライラしてるんだ‥‥。
【小次郎】所長の椅子と、弥生を‥‥。
【小次郎】‥‥‥‥。
【小次郎】ふぅ、しょうがない、今日のところは退散するか‥‥。
【弥生の声】二階堂クン、誰かいるのか？
【小次郎】（あっ、ヤバ‥‥。）
【弥生の声】だ、誰かいるのか？
【小次郎】あ、あなたは、ホトケを、信じますカ～？
【弥生の声】こ、小次郎！？
【小次郎】スマン、勝手にあがらせてもらってる。
【弥生の声】な、なんで‥‥。
【小次郎】なんとなくさ。話なら、そっちに行っていいかい？
【弥生の声】ま、待ってくれっ。今は‥‥待って！
【小次郎】待ってるよ‥‥。
【小次郎】（俺ってヤツは、意地の悪い嫌なヤツだぜ‥‥。）
【小次郎】（知ってて、言ってやがる‥‥。）
【小次郎】（クソッ‥‥なんだってこんな‥‥。）
【弥生の声】す、すまなかった‥‥。
【小次郎】いいかい？
【弥生の声】ああ‥‥。
0140b
0140
eve_41
【小次郎】所員はみんな帰ったってのに、遅くまでご苦労なことだな。
【弥生】いつから、その‥‥いたんだ？
【小次郎】いや、いま来たばっか。階段のところで、二階堂に会ったぜ。
【弥生】そ、そうか‥‥それならいいんだ。
【小次郎】あれ？　服のボタンが掛け間違ってるよ。
【弥生】えっ、ウソ！？
【小次郎】うそ。
【弥生】‥‥‥‥。
　見る・調べる
　移動する
　あたりの様子
　天井のエアコン
　丸テーブル
　観葉植物
【小次郎】何か、奥から物音が聞こえてくるぞ‥‥。
【小次郎】何度も見ても、変わりはないよな‥‥。
ガタッ‥‥。
【小次郎】ん‥‥？
【小次郎】‥‥‥‥。
【小次郎】気のせいかな‥‥。
ガタ、ガタガタ‥‥。
【小次郎】お、奥の方から聞こえてくるぞ‥‥なんだろう。
【小次郎】所員は誰もいないみたいだぞ‥‥。
【小次郎】弥生のヤツ、いないのかな‥‥。
【小次郎】だとしたら、カギを開けっ放しで、なんとも不用心だと思うぞ。
【小次郎】何度も見たって、観葉植物に変わりはないぞ。
【小次郎】観葉植物だな‥‥別に変わったところはない。
【小次郎】エアコンは稼働している‥‥しかし所員の姿は見えない‥‥。
【小次郎】エアコンが稼働しているな‥‥ってことは、まだ所員が残っているのか？
【小次郎】所員が昼休みのときなどに、いこう場所だな‥‥。
【小次郎】無論、下には誰も隠れていない。
【小次郎】まさかこの下に‥‥いるわけないぞ。
　外に出る
　奥
【小次郎】そうだ、何だか気になるぞ。
【小次郎】まさか泥棒ってわけは‥‥。
【小次郎】いや待てよ、何だかちょっと変だぞ‥‥。
　見る・調べる
　移動する
　話す
　机に向かう男
　コピー機の男
　景子
【机に向かう男】所長ならさっき戻られていたんですが‥‥。
【机に向かう男】依頼人に会いに行かれるとかで、またお出かけになりましたよ。
【机に向かう男】所長はいま、出ていますよ‥‥。
【机に向かう男】所長ですか？
【机に向かう男】なんでも、古い友人と会うとか言ってましたが‥‥。
【机に向かう男】伝言がありましたら、伝えておきますよ。
【机に向かう男】ふぅ‥‥。
【机に向かう男】天城さんの事務所は凄いですね‥‥もう業界でも有名ですよ。
【コピー機の男】ふぅ、ふぅ‥‥もうすぐコピーが終わるぅ。
【コピー機の男】コピーが終わったら、ビールでも飲みにいこっと。
【コピー機の男】なんだか、この事務所も雲行きが怪しくなってきましたよね‥‥。
【コピー機の男】所長が‥‥あっ、いや元所長が逮捕されて‥‥。
【コピー機の男】ふぅ、それに天城さんがいなくなってからというもの‥‥。
【コピー機の男】今の所長の桂木さんも、ずいぶんとがんばっているんですけど‥‥。
【コピー機の男】あっ、僕がこんなこと言ったなんて、他言しないでくださいねっ。
【景子】あーぁ、そろそろ転職を考えたいなぁ‥‥。
【景子】できたら、出社時間は完全フレックス、楽ちんで仕事をほとんどしなくて、月給が５０万だといいわぁ。
【景子】天城さん、そんな恐い顔をしないで。
【景子】私もそろそろ、身の振り方を考えておかないと‥‥。
【景子】この事務所も、昔はすごく栄えていたんですけどね‥‥。
【景子】業界のトップと言われたときもありましたよ‥‥。
【景子】今はずいぶん‥‥あっ、こんなこと天城さんに話してもしょうがないですよね‥‥。
　あたりの様子
　所員
　天井のエアコン
　丸テーブル
【小次郎】弥生は出かけていて、いないそうだ‥‥。
【小次郎】ついでに二階堂の野郎もいない。まことにいいことだ。
【小次郎】朝だろうが夜だろうが、探偵事務所は探偵事務所だ。
【小次郎】みんな真面目に働いている。弥生も助かるだろうな‥‥。
【小次郎】数人の所員が、各自の仕事をこなしているようだ‥‥。
【小次郎】外回りの捜査にでかけているヤツもいるがな‥‥。
【小次郎】昔、俺がパンチで冷房専用に作り替えたエアコンだ。
【小次郎】今は直っているのかな？
【小次郎】静かに稼働しているな‥‥空調はなかなか快適みたいだ。
【小次郎】もっとも、騒ぎながら稼働するエアコンがあったら、見てみたいものだが。
【小次郎】所員が昼休みのときなどに、いこう場所だな‥‥。
【小次郎】申し訳なさそうに置いてあるテーブルと、グラグラ揺れる椅子だ。
【小次郎】ここに依頼人を座らせて、不安がらせるのが目的だ。
【小次郎】と以前提案したら、弥生にあっさりと却下されちまった。
　外に出る
【小次郎】外に出るか‥‥。
【コピー機の男】どうも、またいらしてください。
【小次郎】こっち向けよ‥‥。
a003
　見る・調べる
　移動する
　話す
　襲う
　弥生
【弥生】すまないな、仕事があるんだ‥‥。
【小次郎】ああ、わかっている。
【弥生】パパもときどき、おまえのような目をしていた‥‥。
【小次郎】ヒョットコみたいな顔をか？
【弥生】バカ。
【小次郎】なんなんだよ。
【弥生】冷たい目‥‥遠くを見つめる、あの目さ。
【小次郎】‥‥‥‥。
【弥生】パパが死んだの、知っているだろう？
【小次郎】なに！？
【弥生】な、なにって‥‥知らなかったのか？
【小次郎】初耳だぞ。
【弥生】そうか‥‥数日前、拘置所が火災でね。焼け死んだって。
【小次郎】‥‥！？
【小次郎】（そうか、一昨日‥‥。）
【小次郎】（茜が言っていた、警察関係の火災って、これのことだったのか‥‥。）
【弥生】フフ、泣く暇もないくらい忙しいんでね‥‥一段落ついたら葬式を出して、少し泣くつもりだよ。
【小次郎】（所長が‥‥死んだ‥‥。）
【弥生】だが、まだ泣けない。泣いている暇などないんだ‥‥。
【小次郎】‥‥‥‥。
【弥生】‥‥ショックみたいだな。
【小次郎】当たり前だ。オヤっさんは、俺の師だったからな。
【弥生】フフ、そんなお前に、私が嫉妬していたの、知っていたか？
【小次郎】誰が、誰に、誰をめぐって？
【弥生】私が、小次郎に、パパをめぐってだ。
【小次郎】うわっ、あっぶないシチュエーションだな。
【弥生】自分でもそう思う。
【小次郎】おまえは昔から、ファザコンだったしな。
【弥生】引っかかる言い方だな。
【小次郎】だが事実だろう。
【弥生】そうさ、私はパパを愛していた。パパと親密な小次郎を、妬（ねた）ましく思ったこともある。
【小次郎】‥‥‥‥。
【弥生】だけどその妬みの感情は、自然と変わっていった‥‥。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】もうやめにしようぜ。
【弥生】‥‥‥‥。
【小次郎】過去をほじくりかえしたって、お互いのためにならない。意味もないしな。
【弥生】‥‥そうか。
【小次郎】念のために言うが、オヤっさんには世話になったし、感謝もしている、今だってな。本当さ。
【弥生】だったらなぜ‥‥。
【小次郎】‥‥‥‥。
【弥生】フッ、理由を訊くのは愚問だろうな。小次郎は法と秩序を乱す輩を逮捕した、それだけだ。
【小次郎】ああ‥‥。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】すまないが、帰ってもらえるか？　仕事をしたい。
【小次郎】そうだな、話が少し長引いた。
【弥生】‥‥‥‥。
【弥生】フフ‥‥。
【小次郎】‥‥‥‥。
【弥生】その目だ、変わらないな。
【小次郎】‥‥えっ？
【弥生】小次郎、おまえは変わらないと言ったんだ。
【小次郎】変わらない、かな。
【弥生】小次郎はときどき、背筋が寒くなるような目をする。
【小次郎】そうかい？
【弥生】今さっきの小次郎がそうさ。ここにいる私を通り過ぎ、さらに遠くを見つめて‥‥。
【小次郎】そんなことないさ。ほらよく見るんだ、俺の顔を。
【弥生】ヒョットコみたいな顔をするなっ。
【小次郎】ヒョットコだけじゃないぞ、他にも様々なバリエーションが‥‥。
【弥生】小次郎。
【小次郎】な、なんだよ、マジな顔をして。
【弥生】私にはわかる。小次郎、おまえの心はここにはない。いつもそうさ。わかっているんだ。
【小次郎】‥‥‥‥。
【弥生】私も、物取りの線ではないような気がしてきている。
【小次郎】ほお、桂木事務所でも物取りの方針を放棄したか。
【弥生】いや、メインで動いているのは二階堂クンだからな。
【小次郎】そうだったな。ヤツも無能じゃないが、悪い意味でカタすぎる。
【弥生】ああ‥‥自分の理論に陶酔して、現実を見失いがちだ。
【小次郎】俺と正反対だな。
【弥生】小次郎、おまえは柔軟すぎるんだ。
【小次郎】硬い部分だってある。見るか？
【弥生】汚らしいモノは見せなくていい。
【小次郎】少し傷ついたぞ。
【弥生】おまえの捜査や考え方には、他の所員がついていけない。探偵のマニュアルにないんだ。
【小次郎】マニュアルね‥‥。
【弥生】ああ、そうだ。
【小次郎】万人が効率よく合理的に行える捜査方法を確立すべき、だったよな、確か？
【弥生】小次郎のように、才能で捜査できる人の方が少ないのさ、圧倒的にね。いや、才能ではなく本能だ。
【小次郎】俺は動物かよ。
【弥生】似たようなものだろう。
【小次郎】方法は１つだけじゃない。通常と違う効果的な捜査方法なんて、考えればいくらでもあるぜ。
【弥生】その考え方が、柔軟すぎると言っているんだ。
【小次郎】‥‥‥‥。
【弥生】そんなんで仕事ができるのは、小次郎と、あと私のパパくらいなものさ。
【小次郎】血のつながってないパパか？
【弥生】私のパパだっ。ここの元所長だっ。
【小次郎】わかっているよ、オヤっさんだろ？
【弥生】‥‥‥‥。
【小次郎】弥生には、本当に‥‥。
【弥生】やめろよ今さら。同情なんて言葉も、おまえの辞書には載っていないんじゃないか？
【小次郎】確かにそうだな‥‥。
【小次郎】（そうさ、今さら弥生に何を言ったって‥‥。）
【小次郎】（俺がまいた種だ‥‥誰を責めようがないさ。）
【小次郎】（そう、誰を責めてもしょうがない‥‥。）
【小次郎】（‥‥‥‥。）
【小次郎】（しかし‥‥‥‥。）
【小次郎】（‥‥‥‥。）
【弥生】こっちからも１つ訊こうか。
【小次郎】俺のチン長なら、知ってるだろう。
【弥生】真顔で変なこと言うなっ。
【小次郎】じゃあなんだよ。
【弥生】商売敵に、こんなことを訊くのは何だがな‥‥。
【小次郎】俺の初体験、そう、あれは夏休みの海辺‥‥。
【弥生】捜査の方だっ。今日を含めて３日、進展はしているか？
【小次郎】全然。
【弥生】やけに余裕だな。
【小次郎】とんでもない。
【弥生】謙遜か、らしくないな。
【小次郎】謙遜なんて言葉は、俺の辞書にはない。本当に進展してないから、そう言ってる。
【弥生】‥‥‥‥。
【小次郎】手がかりはないわ、おまけにライバル探偵社はいるわで、大あせりってとこだ。
【弥生】怪しいもんだ。
【小次郎】神に誓って。
【弥生】小次郎、おまえは無神論者だろう。
【小次郎】そうだっけ？
【弥生】フッ、まあいいさ。
【小次郎】そうそう、気楽にいこうぜ。
【弥生】小次郎といると、不思議と気楽になってくる自分が、ときどき恐くなる。
【小次郎】（どういうことだよぉ‥‥。）。
【小次郎】（何だか、話が続かないな‥‥。）
【小次郎】（気まずい雰囲気だぜ‥‥。）
【小次郎】そういえば聞いたんだが‥‥。
【弥生】なにをだ？
【小次郎】ここの事務所‥‥。
【弥生】ここが、どうしたんだ？
【小次郎】あっ、い、いや‥‥。
【小次郎】（‥‥繁盛してないのかなんて、とても訊けないぞ。）
【小次郎】（‥‥‥‥。）
【小次郎】（しかし‥‥。）
【小次郎】（なんで俺は、この事務所のことが気になるんだろう‥‥。）
【小次郎】（もうこの探偵事務所とは、オサラバしたのにな‥‥。）
【弥生】フッ、どうしたんだ。おかしな男だ。
【小次郎】ははは‥‥やっぱりなんでもないや。
【小次郎】相変わらず仕事のバグだな。こんな夜遅くまで独りで‥‥。
【弥生】独りなのは、単に就業時間を過ぎたからだ。いつもみんな、ちゃんと仕事をしている。
【小次郎】何で、就業時間を過ぎてまで仕事をするんだ？
【弥生】就業時間内に、仕事が終わらなかったからだ。
【小次郎】じゃあ何で、時間内に仕事が終わらなかったんだよ。
【弥生】時間内に終わらない量だったからだ。
【小次郎】何で時間内に終わらない仕事を持つのさ。
【弥生】必然的にそうなっただけだ。
【小次郎】ったく、屁理屈家だな、相変わらず。
【弥生】お互い様だ。
【小次郎】そんなに、したいのかね。
【弥生】したい、したくないの問題じゃない。
【小次郎】女の、オナニーに対する弁護論みたいだな。
【弥生】何の話だ。
【小次郎】こっちの話。
【弥生】いちおう、これでも所長だからな‥‥所員のみんなを養わなくてはならないのさ。
【小次郎】んなことやってっから、嫁のもらい手がいないんだよ。
【弥生】嫁に行く気など、さらさらない。独りの方が気楽でいいさ‥‥。
【小次郎】‥‥‥‥。
【弥生】フフ、今日は古い友人と久々に会う予定でね。もう少しでキリをつけるさ。
【小次郎】へえ、古い友人ね‥‥男？
【弥生】幸か不幸か、女だ。
【小次郎】美人？
【弥生】‥‥‥‥。
【小次郎】（や、弥生の目が恐いぜ‥‥。）
　弥生
　椅子
【小次郎】（やめようぜ‥‥弥生がマジに怒り出す。）
【小次郎】がおぅ～。
【弥生】‥‥‥‥。
【小次郎】ははは‥‥冗談だ。
【弥生】‥‥‥‥。
【小次郎】もうしません‥‥。
【小次郎】がおぅ～、ガルルル。
【小次郎】はぁ、はぁ、このぅ、このぅ！
【弥生】なに腰をうごめかしている。気持ち悪い男だ。
【小次郎】ははは‥‥。
【弥生】発情したのなら外へ行け。電柱に向かってするんだな。
【小次郎】ひ、ひどいこと言うな。
【弥生】変なことをしたら、ただじゃおかないぞ。
【小次郎】は、はい。（目が恐いよ‥‥。）
【小次郎】（精神が錯乱したのか？）
【小次郎】（椅子を襲ってどうする。）
【小次郎】がおぅ～、ガルルル。
【小次郎】はぁ、はぁ、このぅ、このぅ！
【弥生】椅子にほおずりして、なにをやっているんだ。
【小次郎】ははは‥‥いやこのフォルムに魅力を感じてね‥‥。
【弥生】相変わらず、わからない男だ。
　あたりの様子
　弥生
　胸
　ふともも
【小次郎】桂木事務所には、もう弥生しか残っていない‥‥。
【小次郎】あっ、まだこんなのを飾ってたのか‥‥？
0140b
0140
0140c
【弥生】別に‥‥パパの写真は少ないんでね。
【小次郎】‥‥オヤっさんがまだ海外にいたときだな。俺たちで一緒に遊びに行ったんだっけ。
【弥生】あのときは本当に‥‥。
【小次郎】お前、このときまだショートカットだったんだな。
【弥生】そ、それがどうした。
【小次郎】なんでロングにしちゃったの？
【弥生】‥‥別に。
【小次郎】（クールなやつ‥‥。）
0140b
0140
【小次郎】他の所員は、もう誰も残っていない。
【小次郎】居残っているのは、弥生だけのようだな‥‥机の上には、書類なんかが沢山置いてあるぜ。
【弥生】今日中にやることが、意外に多いんでね‥‥。
【小次郎】仕事中らしいな‥‥ご苦労なことだ。
【小次郎】独りで仕事中か‥‥ここまでくると、クソ真面目ってやつだよな。
【弥生】真面目ってわけじゃない。これは所長としての義務なんでな。
【小次郎】それをクソ真面目っていうんだよ。
【弥生】見るなっ。
【弥生】今度さわったら、パンチじゃ済まないからな。
【小次郎】見るだけだ、見るだけ。
【弥生】お断りだっ。
【小次郎】小ぶりに見えるが、意外にボリュームはあるんだ。
【小次郎】そうだな、今のサイズは８３‥‥いや４か？
【弥生】何の話だ？
【小次郎】いやだから、それ。
プニッ。
【弥生】あっ、あっ、あっ‥‥。
【小次郎】あれ、感じちゃったぁ？
【弥生】ば、バカやろう！
バキッ！0
\ 
【小次郎】フッ、いいパンチだったぜ‥‥。
【小次郎】舐め回したいが、そうすると恐らくキックが飛んでくるのだろう。
【弥生】違う。ＰＫの連続ワザだ。
【小次郎】相変わらず、健康そうな大根だな。
【小次郎】白くてツヤがあり、張りもある。思わず舐め回したくなる大根というわけだな。
【弥生】人の太股をイヤらしい目で見ながら、妙な論評をするな。
　外に出る
【小次郎】じゃ、失礼するぜ。
【弥生】すまなかったな、あまり相手もできないで。
【小次郎】いや‥‥。
【弥生】小次郎、おまえには負けないつもりだ。
【小次郎】フフン、お手柔らかに頼むぜ。じゃっ。
a003
【小次郎】だから出たくないんだよ。弥生ともう少し話してみようぜ。
【小次郎】何回も選んでくれたけど、俺はまだ外には出たくないんだ。
【小次郎】どぴゅっ！
【小次郎】ふぅ、外に出ちまったぜ‥‥。
【弥生】独り言が多いな、小次郎。ストレスか？
【小次郎】‥‥‥‥。
【小次郎】そうだな、そろそろ‥‥。
【弥生】窓枠に立って、何をしている。
【小次郎】ははは、ここは３階だった‥‥このまま外に出ると、大ケガをしてしまうぞ。
　見る・調べる
　移動する
　話す
　机に向かう男
　コピー機の男
　景子
【机に向かう男】所長はいま、出ていますが‥‥。
【机に向かう男】所長ですか？
【机に向かう男】ええと、確か二階堂さんとご一緒に、調査に出かけていますが‥‥。
【机に向かう男】伝言がありましたら、お伝えしておきますよ。
【コピー機の男】ふぅ、ふぅ‥‥もうすぐコピーが終わるぅ。
【コピー機の男】コピーが終わったら、ビールでも飲みにいこっと。
【コピー機の男】あぁ‥‥。
【コピー機の男】朝から晩までコピーばっかで、ふぅ。
【コピー機の男】今日は１日、コピーで終わっちゃいました‥‥。
【景子】あぁ、熱い恋がしたいわ‥‥。
【景子】あーぁ、彼氏のいない身だと、早く帰ってもしょうないんですよね‥‥。
【景子】プリンセス・ホテルで、しっぽりと熱い夜を過ごしてくれる男性、どこかにいないかな‥‥。
【景子】ところで天城さん、自分を指さしてどうしたんですか？
　あたりの様子
　所員
　天井のエアコン
　丸テーブル
【小次郎】でも少しだけ、おさわりバーに変わってもらいたい気がするぞ。
【小次郎】朝だろうが夜だろうが、探偵事務所は探偵事務所だ。
【小次郎】夜になったからといって、おさわりバーに変わるわけではない。
【小次郎】みんな真面目に働いている。弥生も助かるだろうな‥‥。
【小次郎】時間はずいぶん遅いのに、所員は残って仕事をしている。
【小次郎】隣のビルなんて、もう真っ暗なのにな‥‥。
【小次郎】昔、俺がパンチで冷房専用に作り替えたエアコンだ。
【小次郎】今は直っているのかな？
【小次郎】静かに稼働しているな‥‥空調はなかなか快適みたいだ。
【小次郎】もっとも、騒ぎながら稼働するエアコンがあったら、見てみたいものだが。
【小次郎】所員が昼休みのときなどに、いこう場所だな‥‥。
【小次郎】申し訳なさそうに置いてあるテーブルと、グラグラ揺れる椅子だ。
【小次郎】ここに依頼人を座らせて、不安がらせるのが目的だ。
【小次郎】と以前提案したら、弥生にあっさりと却下されちまった。
　外に出る
【小次郎】外に出るか‥‥。
【コピー機の男】どうも、またいらしてください。
【小次郎】こっち向けよ‥‥。
a003
　見る・調べる
　移動する
　話す
　机に向かう男
　コピー機の男
　隙間から見える女
　景子
【机に向かう男】所長はいま、出ていますが‥‥。
【机に向かう男】所長ですか？
【机に向かう男】ええと、確か二階堂さんとご一緒に、調査に出かけていますが‥‥。
【机に向かう男】伝言がありましたら、お伝えしておきますよ。
【コピー機の男】ふぅ、ふぅ‥‥あと２００枚もあるぅ。
【コピー機の男】フゥ‥‥。
【コピー機の男】毎日毎日、コピーばっかりで、いつになったら探偵の仕事をさせてもらえるのかなぁ。
【コピー機の男】えっ、仕事なんかは自分でつかみ取るもんですって？
【コピー機の男】だって、二階堂さんに意見しただけですよ‥‥僕。
【コピー機の男】もう、毎日こればっか‥‥。
【景子】私が話したこと、所長や二階堂さんには、内緒にしてくださいね。
【景子】この事務所、見た目ほど繁盛していないんです‥‥。
【景子】やっぱり、前所長さんと天城さんのお２人がいなくなってから‥‥。
【景子】今は弥生さん、お１人でがんばっています。
【景子】二階堂さんもはりきってますけど、でも天城さんの代わりには、やっぱり‥‥。
【小次郎】確か、電話応対の景子ちゃんだったな‥‥。
【景子】あぁ、天城さん！
【景子】このまえは二階堂さん、酷いこと言いましたよね‥‥。
【景子】私は、天城さんが、正しいことをしたと思っています。
【景子】所員の多くは、天城さんのことを結構尊敬しているんですよ‥‥。
　あたりの様子
　所員
　天井のエアコン
　丸テーブル
【小次郎】俺にはマブしすぎる事務所だ‥‥ちくしょう。
【小次郎】相変わらず綺麗に整理整頓されてるな‥‥。
【小次郎】弥生のやつ、昔は早朝来て、１人で掃除していたが‥‥まだその日課が続いているのかな？
【小次郎】しかし、ウチとは大違いの事務所だな‥‥。
【小次郎】恐らく書類の整理やら、経理やらをしているんだろう‥‥。
【小次郎】机に向かってデスクワークか‥‥悪いとは言わないがな。
【小次郎】探偵は足だぞっ！
【小次郎】というのは古い連中の格言だ。探偵は肉体労働者じゃないんだからな、頭を使うんだっ。
【小次郎】無為に机にむかってるだけじゃ、前進しないぜ‥‥。
【小次郎】今は、快適な風を送っているようだな‥‥。
【小次郎】天井が一段低くなっている部分があるが、ここがエアコンの稼働部というわけだな。
【小次郎】去年の冬、あまりにエアコンの効きが悪かったんで、殺人パンチをお見舞いしたら冷房専用になっちまった。
【小次郎】所員が昼休みのときなどに、いこう場所だな‥‥。
【小次郎】申し訳なさそうに置いてあるテーブルと、グラグラ揺れる椅子だ。
【小次郎】ここに依頼人を座らせて、不安がらせるのが目的だ。
【小次郎】と以前提案したら、弥生にあっさりと却下されちまった。
　外に出る
【小次郎】外に出るか‥‥。
【机に向かう男】また、来てくださいね。二階堂さんがいないときにでも‥‥。
【小次郎】こっち向けよ‥‥。
a003
　見る・調べる
　移動する
　話す
　かえす
　電子手帳
【小次郎】うっ！
【二階堂】なっ、なんだ‥‥どうした。
【小次郎】は、吐きそうだっ、うぅっ！！
【二階堂】なにをバカな‥‥おいっ！
【小次郎】うぅぅっ！！　もう吐きそうだっ、いまぁ！！
【二階堂】ばっ、こ、ここではやめろ、絶対にやめろっ！
【小次郎】俺はここで吐くぞぉ、絶対に吐くぞぉ！
【二階堂】誰か、バケツを持ってこい、はやく！
【小次郎】（よそ見をしてるまに、あーらよっと。）
サッ‥‥‥‥。
【小次郎】（フン、ちょろいもんだな‥‥。）
【小次郎】（ま、とりあえず用事はすんだということだな‥‥。）
【二階堂】おいこら、バケツだ。吐くならここに吐け！
【小次郎】あっ、なんかバケツの底をみたら、なおっちまった。
【二階堂】なんだそれは！
【小次郎】バケツの底って、見てて気分が楽になるしな。
【二階堂】じゃあ、なんで吐き気をもよおしたんだ！？
【小次郎】おまえの顔を長時間見ていたからに、決まってるだろ。
【二階堂】ぬ、ぬ、ぬわにぃ～！？
【二階堂】きききき、きさまぁ！！
【二階堂】もはや、堪忍袋の緒が切れた、仏の顔も３度まで、２度あることは３度あるぅ！
【小次郎】に、二階堂、気を確かにもてっ。
　二階堂
【二階堂】きっさまぁ、もはや堪忍袋の緒が切れたっ！
【小次郎】（ちょっとオフザケが過ぎたな‥‥とっとと帰ろうぜ。）
【二階堂】不気味なヤツだ、さっさと用件を言え。
【小次郎】ところでおまえ、今日はまたずいぶんと荒れてるな、アノ日か？
【二階堂】フン、うかつにも大切なモノをどこかで落としてしまったのでな‥‥二階堂、一生の不覚。
【小次郎】（一生、不覚にさいなまされてろよ‥‥。）
【二階堂】で？　きさまはいったいここに何の用なんだ。
【小次郎】そうそう、こんな無駄話をするために、俺はここへやってきたわけじゃないんだ。
【二階堂】じゃあ、なんのためだ。
【小次郎】（おまえの電子手帳を、返すためだよ。）
【二階堂】何か言ったか？
【小次郎】いや、こっちの話だ‥‥。
【二階堂】‥‥？
【小次郎】（ふぅ‥‥ここにいても、しょうがないしな。）
【小次郎】（さっさとやることやって、帰ろうぜ？）
【二階堂】フン、どうせ泥棒猫のように、捜査の進展でも聞きにきたんだろうが‥‥そうは問屋がおろさないっ！
【小次郎】おまえ歳いくつだよ。
【二階堂】フン、僕はな、きさまには考えもつかないような手がかりを、すでに見つけてあるんだ。
【小次郎】ほお‥‥それはぜひご教示願いたいね。
【二階堂】バカかきさまは。企業秘密を、そう簡単に商売敵に教えられるか。
【小次郎】ま、そりゃそうだな。
【二階堂】フフ、だがヒントくらいは教えてやろう。所長には口止めされているがな‥‥。
【小次郎】‥‥‥‥。
【二階堂】きさまのショウジョウバエ程度の軽い脳味噌では、あれが単なる紛失事件だと思ってるだろうが‥‥。
【小次郎】例えば、窓際の泥とか？
【二階堂】なっ‥‥なぜそのことを知っている！？
【小次郎】（はぁ‥‥。）
【二階堂】そうか、孔さんに訊いたんだな、この卑怯者めっ。そうまでして、手柄を得たいのかっ！？
【小次郎】（‥‥ダメだな、こりゃ。）
【小次郎】そういえば、弥生の姿が見えないようだが‥‥。
【二階堂】所長は奧の部屋で、書類の整理をされている。
【小次郎】ふぅん‥‥今回の事件の？
【二階堂】ここ桂木探偵事務所はな、きさまのところのような、ダニみたいな小さな事務所じゃないんだ。
【小次郎】ダニで悪かったな。
【小次郎】（だいたい、俺と弥生で大きくしたようなもんだぜ。）
【二階堂】依頼など、当然複数同時進行に決まっている。
【小次郎】ほお、商売が繁盛してるねぇ。
【二階堂】おいこら、どこに行くつもりだっ！　部外者であつかましいきさまには、全く関係ないことだぞ。
【小次郎】別に奧の部屋で、社内セックスをするわけじゃないんだ、構わないだろ？
【二階堂】なに訳のわからんことを言ってる。ダメったらダメだ。
【小次郎】ちぇっ。
【二階堂】きさまと話すことなど、なにもない。
【小次郎】まぁまぁ、二階堂クン。ここはまぁ、ひとつ。
【二階堂】気安く「二階堂クン」などと呼ぶなっ。鳥肌がたつわっ。
【小次郎】じゃあ、東海道。
【二階堂】誰が東海道だっ！
【小次郎】じゃあどうすりゃいいんだよ。相変わらず、わがままなヤツだな。
【二階堂】き、きさまと話していると、頭が悪くなっていくようだ‥‥。
【小次郎】ほぉ、冷静で正しい自己分析だと思うぞ。
【二階堂】僕をバカにするかっ！？
【小次郎】自分で言ったんじゃないか、二階堂クン。
【二階堂】気安く呼ぶなと言ってるんだ。
【小次郎】なんだよ、二階堂もダメ、東海道もだめとなると、残りは「胃かいよう」しかないぞ。
【二階堂】なんでそうなるんだっ！
　あたりの様子
　二階堂
　観葉植物
【二階堂】きっさまぁ、もはや堪忍袋の緒が切れたっ！
【小次郎】（ちょっとオフザケが過ぎたな‥‥とっとと帰ろうぜ。）
【小次郎】目の前に邪魔な置物があるせいで、まわりがよく見えんぞ。
【二階堂】邪魔な置物とは、この僕、二階堂のことか。
【小次郎】ここは桂木探偵事務所だ‥‥。
【小次郎】なかなか商売繁盛しているようじゃないか‥‥。
【二階堂】フッフッフ、僕がナンバー２になったからな‥‥おいこら、人前で鼻をほじるなっ。
【二階堂】きっさまぁ、もはや堪忍袋の緒が切れたっ！
【小次郎】（ちょっとオフザケが過ぎたな‥‥とっとと帰ろうぜ。）
【小次郎】（んなヤツなんて、どうだっていいぜ。）
【小次郎】（さっさと、やることやって、帰ろうぜ。）
【小次郎】眉間にしわをよせた、胃潰瘍に苦しむ悲惨な若者が、俺の目の前にいる。
【二階堂】おい、人の顔を見ながら訳のわからんことを言うなっ。
【二階堂】きっさまぁ、もはや堪忍袋の緒が切れたっ！
【小次郎】（ちょっとオフザケが過ぎたな‥‥とっとと帰ろうぜ。）
【小次郎】少しでも気分がやわらげばいいが‥‥。
【小次郎】今はマイナスの要因が強すぎて、気分が悪くなる一方だ。
【二階堂】おい、人のことを見ながら言いたいことを言うなっ。
【小次郎】観葉植物は、俺が率先してオフィスに取り入れたものだ。
【小次郎】ま、気休めだがな、少しでも気分がやわらぐ効能がある‥‥。
【二階堂】僕はそういう非合理的なことは嫌いなんでな。所長の許可が降りたら、すぐにでも捨てるつもりだ。
　外に出る
【小次郎】（そうだ、とっとと帰るにかぎるぜ。）
【小次郎】んじゃ、二階堂、またな。
【二階堂】待てきさま！　きさまには言っておくことがあるぞ。
【小次郎】容姿端麗のナイスガイなら、もう聞きあきたぞ。
【二階堂】誰がそんなことを言うかっ！　いいか、覚悟をしておけ。
【小次郎】なんの覚悟だよ。
【二階堂】どっから孔さんに取り入ったかわからないがな、これがきさまの、探偵として最後の仕事だと思え。
【小次郎】ほぉ？
【二階堂】フッ、ここ数か月、依頼が全くなくて、干上がる寸前じゃあないのか？
【小次郎】‥‥‥‥。
【二階堂】きさまのところにはな、依頼が行かないような仕組みになっているのさ。
【小次郎】‥‥なるほど。
【二階堂】ライセンスも当分停止だ。僕は協会のお偉方にもコネクションがある。半永久的にライセンスを停止させてやる。
【小次郎】やれるもんならやってみろよ。
【二階堂】フン、この業界では、二度と生きていけないようにしてやる。きさまの味方につくヤツは、１人としていないんだ。
【小次郎】ご忠告、痛み入るね‥‥。
【二階堂】笑ってられるのも、今のウチだぞ。裏切り者めっ！
【小次郎】‥‥‥‥。
【女性の声】さっきからいったい、何の騒ぎなのかっ！？
004
b05
【二階堂】しょ、所長‥‥。
【弥生】いったいこれはどういうことだ、二階堂クン‥‥。
【二階堂】いやこれは、その、この小次郎が‥‥。
【弥生】小次郎、来ていたのか？
【小次郎】まあね。ちょっと通りがかったもんで‥‥。
【弥生】来ているなら、一言声をかけてくれれば‥‥。
【小次郎】別に、すぐに帰るつもりだったからな。
【二階堂】所長！　こんなヤツをまた‥‥。
【弥生】二階堂クン、ここの所長は私だ。私が決める。
【二階堂】‥‥‥‥。
【弥生】小次郎どうだ、奧の部屋に来て‥‥。
【小次郎】いや、やめておくよ。用事はすんだしな‥‥それじゃっ。
【弥生】あっ、小次郎！？
a003
【小次郎】やることをやったら、さっさと帰ろうぜ。
【小次郎】せっかくここに来たんだ。
【小次郎】俺には目的があっただろう？
