004
004b
eve_41
【小次郎】何故か来てしまった‥‥。
【小次郎】うわっ、嫌な予感が近づいてくるぞ‥‥。
b05
【弥生】何をしにきたんだ？
【小次郎】弥生に会いに来たんだけど。
【弥生】‥‥‥‥。
【小次郎】なんだよ。
【弥生】‥‥そ、その手は食わないって、以前も言ったはずだ。
004
004b
【小次郎】‥‥‥‥。
【小次郎】何だよ、その手って。
004
004b
eve_41
【小次郎】‥‥おい、何でまた戻ってきたんだ？
【小次郎】どうせまた‥‥。
b05
【弥生】またか、いったい何の用だ？
【小次郎】弥生に会いに来たんだけど。
【弥生】‥‥‥‥。
【小次郎】なんだよ。
【弥生】‥‥そ、その手は食わないって言ったはずだ。
004
004b
【小次郎】‥‥‥‥。
【小次郎】何だよ、その手って。
004
004b
eve_41
【小次郎】‥‥また来てしまった。
【小次郎】今のあいつじゃ、邪険に追い払われるだけだと思うぜ。
b05
【弥生】また何をしに来た。
【小次郎】そ、その‥‥弥生の顔を見にさ。
【弥生】‥‥‥‥。
【小次郎】マズかったかな。
【弥生】フン‥‥。
004
004b
【小次郎】おーおー、突っ張っちゃって。
004
004b
【小次郎】相変わらず誰もいない事務所だな‥‥。
【小次郎】何となく親近感がわくぜ。
b05
eve_41
【小次郎】よっ、遊びに来てやったぜ。
【弥生】出て行け！
【小次郎】何だよ、昨日はあんなに愛し合ったじゃないか。
【弥生】ところ構わず発生する愛など、誰がいるか！
【小次郎】誤解なんだよ。昼のあれはだな‥‥。
【弥生】どうせ私は胸が小さいし、男っぽいし、年上だよ！
【小次郎】まぁ、そうだけど‥‥。
【弥生】なんだって！？
【小次郎】お、お前が言ったんじゃないか。
【弥生】昨日の今日で、すぐに女を引っ張りこんで！
【小次郎】ち、違うよ‥‥あれはプリンのためにだな‥‥。
【弥生】じゃあ、私と寝たのは、ババロアのためか？
【小次郎】なに言ってんの‥‥。
【弥生】用事がないなら、私は仕事に戻らせてもらう。フン、やることが山積みなんでな。
【小次郎】またまた、突っ張っちゃって‥‥。
【弥生】ジロッ！
【小次郎】（こ、恐い‥‥。）
【弥生】さぁさぁ、出て行け！
【小次郎】わ、わかったよ‥‥とりあえず、部屋のカギは返しておく。
【弥生】えっ‥‥？
【小次郎】昨日、お前からもらったろう？
【弥生】‥‥‥‥。
【小次郎】ほら。
【弥生】そ、そんなもん、私はいらない！
004
004b
【小次郎】‥‥‥‥。
【小次郎】いらないって言ったって‥‥お前のじゃないか。
【小次郎】何なんだよ、変なヤツだな‥‥。
【小次郎】ま、自立心が芽生えたのは喜ばしいことだがな‥‥。
【小次郎】ふぅ‥‥。
004
004b
【小次郎】桂木探偵事務所だ‥‥。
【小次郎】少し不用心だが、ま、今晩だけだからな‥‥。
004
004b
【小次郎】やっぱり、あのままか‥‥カギを掛けていくのを忘れちまったらしい。
【小次郎】カギを持っているのは弥生だが、まさか今から起こして来させるのも何だしな‥‥。
【小次郎】ま、１日くらい大目に見ても、大丈夫とは思うんだが‥‥。
004
004b
【小次郎】もう夜だってのに‥‥誰も帰ってきていない。
【小次郎】いったいどうしたんだろう‥‥。
　見る・調べる
　移動する
　話す
　弥生
【小次郎】おーい。
‥‥‥‥‥‥。
【小次郎】無視されちゃった。
【小次郎】昨日は本当によかったなぁ‥‥。
【小次郎】お互いの愛を、確かめあったんだ。
b05
【弥生】つまらんことを、いちいち口に出して言うな。
【小次郎】す、すみません‥‥。
004
004b
【小次郎】‥‥‥‥。
【小次郎】何だかんだ言って、結局聞いてるんだな‥‥。
【小次郎】おーい。
【小次郎】無視するなよー。
【小次郎】弥生ちゃーん。
b05
【弥生】ジロッ！
【小次郎】す、すみません‥‥。
004
004b
【小次郎】‥‥‥‥。
【小次郎】（にらまなくたって、いいじゃないか‥‥。）
　あたりの様子
　机
　天井のエアコン
　コピー機
【小次郎】所員は誰もいない‥‥。
【小次郎】弥生は奥で、仕事をしているみたいだぜ‥‥。
【小次郎】静かで過ごしやすい事務所だな‥‥。
【小次郎】っとっと、嫌味に聞こえるかもしれないから、これくらいにしておこう。
【小次郎】所員たちは、こぞって退社したんだよな‥‥。
【小次郎】もう、あの机も、あそこの椅子も用済みになったってわけか‥‥。
【小次郎】‥‥‥‥。
【小次郎】一個くらい、ゆずってくれないかな。
【弥生】やらないぞ！
【小次郎】聞こえてたのね‥‥。
【小次郎】しばらく、この探偵事務所も静かになるな‥‥。
【小次郎】ま、弥生は別の意味でやる気満々みたいだが‥‥。
【小次郎】机は綺麗に片付けられているぜ‥‥。
【小次郎】一応、退社にあたって、身の回りを綺麗に片付けたらしいな‥‥。
【小次郎】綺麗に片付けられているな‥‥。
【小次郎】エアコンは停止している‥‥別に点ける必要はないぜ。
【小次郎】天井のエアコンは停止している‥‥。
【小次郎】ま、こっちの部屋には誰もいないんだから、節約ってわけだろう。
【小次郎】泣かせるなぁ‥‥。
【小次郎】コピー機のまわりも、片付けられているぜ‥‥。
【小次郎】コピーの電源はおとされているな‥‥。
【小次郎】いつも、コピーコピーと言っていたヤツも、退社しちまったんだろう‥‥。
　外に出る
【小次郎】そうだな、ここにいてもしょうがない。
b05
【弥生】しょうがなくて、悪かったな。
【小次郎】い、いやそういう訳じゃないです、はい。
【弥生】フン‥‥。
004
004b
【小次郎】ふぅ‥‥外にでるぞ！
a003
　見る・調べる
　移動する
　話す
　独り言
【小次郎】独り言を言っても、誰も聞いてくれないぜ‥‥。
【小次郎】誰もいないからな、あたりまえだ。
【小次郎】やよいー。
【小次郎】‥‥‥‥。
【小次郎】いるわけないか、あいつは今、自室で寝ているはずだぜ。
【小次郎】おーい。
【小次郎】うん、誰もいないのはわかっているぞ。
　あたりの様子
　机
　天井のエアコン
　コピー機
【小次郎】誰もいない探偵事務所か‥‥。
【小次郎】事務所の維持が大変だな‥‥。
【小次郎】やっぱり俺がここに戻ってきて‥‥。
【小次郎】‥‥いやダメだ。弥生が自分でがんばって自信をつけないと意味がないんだ。
【小次郎】所員たちは、こぞって退社したらしいぜ‥‥。
【小次郎】もう、あの机も、あそこの机も用済みになったってわけか‥‥。
【小次郎】‥‥‥‥。
【小次郎】一個くらい、ゆずってくれないかな。
【小次郎】しばらく、この探偵事務所も静かになるな‥‥。
【小次郎】弥生、がんばれよ‥‥。
【小次郎】机は綺麗に片付けられているぜ‥‥。
【小次郎】一応、退社にあたって、身の回りを綺麗に片付けたらしいな‥‥。
【小次郎】エアコンは停止している‥‥別に点ける必要はないぜ。
【小次郎】天井のエアコンは停止している‥‥。
【小次郎】ま、誰もいないんだから、節約になるな‥‥そういう問題じゃないか。
【小次郎】コピー機のまわりも、片付けられているぜ‥‥。
【小次郎】コピーの電源はおとされているな‥‥。
【小次郎】いつも、コピーコピーと言っていたヤツも、退社しちまったんだろう‥‥。
　外に出る
【小次郎】そうだな、ここにいてもしょうがない。
【小次郎】外にでるぞ！
a003
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　弥生
【弥生】ぐぅ‥‥。
【小次郎】寝てるみたいだな‥‥ったく。
【弥生】フフ‥‥。
【小次郎】なに笑っているんだよ‥‥変なやつだ。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】‥‥小次郎。
【小次郎】ん？　呼んだか？
【弥生】おまえなんて、大っ嫌いだ。
【小次郎】わかってるよ。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】でも‥‥。
【小次郎】‥‥‥‥。
【弥生】‥‥で、でも‥‥今日は‥‥ありが‥‥とう。
【小次郎】あ？　なにか言ったか？
【弥生】なにも言っていない。早くウチに行かないと、もっと吐くぞ。
【小次郎】フン、勝手にしろ。
【弥生】あぁ、勝手にするさ。
【小次郎】もうこうなったら、一蓮托生ってやつだな。
【弥生】フフ、一蓮托生か‥‥フフ。
【小次郎】なに笑ってるんだ。変なヤツだな。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】そうだ‥‥また１つ思い出したぞ。あれは半年前の小次郎の誕生日‥‥。
【小次郎】もういいから、寝ちまえ。
【弥生】あのとき私はな、小次郎の誕生日を純粋に祝いたかっただけなんだ。それを‥‥。
【小次郎】なんだよ。
【弥生】お前は事務の女の子と飲み屋にしけこんで‥‥私は部屋で１人、プレゼントとご馳走を目の前にして‥‥。
【小次郎】あのなぁ、おまえ俺に何か恨みでもあんのか？
【弥生】大ありだっ！！
【小次郎】ははは‥‥そうだった。
【弥生】うぷっ‥‥。
【小次郎】お、おい、大丈夫か、本当に？
【弥生】大丈夫じゃない。
【小次郎】ふぅ‥‥。
【小次郎】（たまらんなぁ、もぉ‥‥。）
【弥生】そう‥‥思い出してきたぞ。
【小次郎】なにをだよ。
【弥生】昔の、イヤ～なことだ。
【小次郎】イヤ～なこと？
【弥生】そ、イヤ～なことだ。
【小次郎】俺は「せいれんけっぱく」を絵に描いたような人物だからな。
【弥生】バカか。
【小次郎】クスン‥‥。
【弥生】‥‥そう、あれは確か、１年前の私の誕生日‥‥。
【小次郎】はぁ？
【弥生】せっかくケーキの出来がよかったのに、おまえは‥‥おまえは仕事を理由に、帰ってこなかったじゃないか。
【小次郎】いつの話だよ、んなの知るか。
【弥生】あのとき小次郎は‥‥そう、確かパパと一緒に‥‥。
【小次郎】ギクッ。
【弥生】そうだ、思い出したぞっ。
【小次郎】寝ちまえ。
【弥生】調査を建て前に、風俗店で豪遊し、あまつさえその代金を経費でおとし‥‥。
【小次郎】ギクギク！
【弥生】私は覚えているぞ、しっかりとな。くやしくて、ケーキ投げを１人でしていた。
【小次郎】ははは‥‥は。そんなこともあったなぁ。
【弥生】部屋中をケーキだらけにして、小次郎がどんな顔をするか楽しみだったんだ。
【小次郎】そうだ、あのときの惨状といったら‥‥。
【弥生】フン、おまえは壁をペロっとひと舐めして「でりーしゃす」とか言っただろ！　私の気もしらずに！！
【小次郎】しょうがないだろう、あのときは調査の大詰めで帰れないかもって、あらかじめ言ってあったぞ。
【弥生】風俗店で女を抱くことの、どこが調査なのかっ！おえぇぇぇぇぇっ！！
【小次郎】おいーーっ！！！
【弥生】く、苦しい‥‥うぷっ。
【小次郎】あーぁ、やってくれちゃってまぁ‥‥。
【弥生】気持ち悪い‥‥うぅ‥‥。
【小次郎】俺のジャケットから、こうばしい香りが‥‥トホホ。
【弥生】何を笑っている、嬉しいのか？
【小次郎】世話のやける所長さんだって、言ったんだよ、ったく。
【弥生】年下のくせに、保護者ぶるな。
【小次郎】たった２つじゃないか。姉貴ぶるな。
【弥生】フン‥‥。
【小次郎】このシャツは気に入っていたのになぁ‥‥。
【弥生】‥‥‥‥。
【小次郎】デリケートな素材でな、洗濯にも結構気をつかうんだぞ。
【弥生】‥‥ウチで‥‥。
【小次郎】えっ、なんだって？
【弥生】う、ウチで‥‥わ、私が洗濯してやる。
【小次郎】せんたく？　これを？　やよいが？
【弥生】倒置法を多用するなっ。
【小次郎】いや、意外だったんでね。
【弥生】い、意外かな‥‥。
【小次郎】いや、そういう意味の意外じゃない。
【弥生】じゃあ、どういう意味だ。
【小次郎】そうだな‥‥てっきり、嫌われているかと思ったぜ。お前に。
【弥生】おまえなんか、大嫌いだ。
【小次郎】ははは‥‥やっぱり意外だ。
【弥生】そうして、いつも話をはぐらかす。小次郎は。
【小次郎】そうか？
【弥生】そうだ。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】なあ、弥生。
【弥生】なんだ。
【小次郎】おまえな、働きすぎなんだよ。
【弥生】うるさい、仕事は私の生きがいだ。
【小次郎】んなこと言ってっから、社内で「行かず後家」とか言われるんだぞ。
【弥生】言い始めたのは、小次郎だろう。
【小次郎】そうだった。
【弥生】行かず後家だろうが、何だろうが、私が働かないであの事務所はどうなる。
【小次郎】もうちょっと、肩の力抜いてもいいんじゃないの？
【弥生】変わらないな、小次郎は‥‥うぷっ。
【小次郎】お、おい、大丈夫か？
【弥生】大丈夫じゃない。
【小次郎】飲み過ぎなんだよ。ここで「オエェ」なんて、勘弁プリーズだぜ。
【弥生】さっきは、吐けるモンなら吐けと言ったじゃないか。
【小次郎】忘れちまえ。
【弥生】吐いて欲しくないんだな？
【小次郎】当たり前だ。
【弥生】よし。
【小次郎】はぁ？
【弥生】私はな、小次郎の嫌がることがしたいんだ‥‥うぷっ。
【小次郎】なに子供みたいなことを‥‥うわっ！　本当にしやがった！！
【弥生】き、気持ち悪い‥‥もう死ぬ。
【小次郎】死ぬかよ、ったくもう。
【弥生】うぅ‥‥く、苦しい‥‥。
【小次郎】（頼むよ、ったく‥‥。）
【弥生】小次郎。
【小次郎】なんだ。
【弥生】どういうつもりだ。
【小次郎】どういうつもりとは、どういうことだ。
【弥生】どういうつもりとは、どういうことだとは、どういうことだ。
【小次郎】子どもか、おまえは。
【弥生】フン‥‥私に恩を売るつもりか？
【小次郎】なに言ってるんだよ。あそこであのまま、寝かせておけってのか？
【弥生】そうだ、私は寝たいんだ。
【小次郎】だったらここで寝ちまえ。
【弥生】あまりユラユラ揺らすと、吐くぞ。
【小次郎】吐けるものなら、吐いてみろ。
【弥生】フン‥‥。
　あたりの様子
　弥生
　胸
　尻
【小次郎】（もう弥生のマンションに着いたぜ‥‥。）
【小次郎】（あとは、こいつを部屋に運ぶだけだ‥‥。）
【小次郎】とっとっと、どうこう話しているうちに‥‥。
【弥生】‥‥‥‥。
023
【小次郎】おい、着いたぞ。
【弥生】‥‥‥‥。
【小次郎】おい弥生、大丈夫か？
【弥生】すぴーーー。
【小次郎】なんだこいつ、寝てやがる。
【弥生】んっ‥‥。
【小次郎】あーあ、散々吐きちらして、俺のシャツを汚しておいて、背中で高いびき。
【弥生】‥‥‥‥。
【小次郎】それでもなお、俺は弥生をおぶって部屋へ運ぼうとしている。あぁ、俺って、なんてイイやつなんだ。
【弥生】わかっているよ‥‥。
【小次郎】あ？
【弥生】すぴーーーー。
【小次郎】耳鳴りか‥‥ちぇっ。
【小次郎】まだセントラル・アベニューを越えたあたりだぜ‥‥。
【小次郎】ふぅ‥‥あと少しだ、がんばろう。
【弥生】こ、小次郎‥‥みんなが見てる。
【小次郎】フフン、俺たち２人の仲を、見せつけてやろうぜ。
【弥生】‥‥‥‥。
【小次郎】（何でここで、黙っちゃうわけ？）
【小次郎】ちょうど、セントラル・アベニューを越えたあたりだな‥‥。
【小次郎】弥生のマンションまで、もう少しだ‥‥。
【弥生】れ、礼は言わないぞ‥‥。
【小次郎】別にそれを期待して送る訳じゃないさ。
【弥生】‥‥‥‥。
【小次郎】（弥生は寝てるみたいだぜ‥‥。）
【小次郎】（起こさないで部屋に運んでやろう‥‥。）
【小次郎】（弥生は俺の背中だ‥‥表情はよく見えない。）
【小次郎】（どうせ憎たらしい顔で俺を睨んでいるだろう‥‥。）
【小次郎】（俺に必死でしがみついてるぜ‥‥。）
【小次郎】（これで黙っていたら、可愛げがあるんだがな‥‥。）
【小次郎】（さっさとこいつを部屋に運んで帰ろう‥‥。）
【小次郎】（でないと、どうかなっちまいそうだ‥‥。）
【弥生】さっきからどうしたんだ、背中をモゾモゾさせて。
【小次郎】ははは‥‥。（するどい‥‥。）
【小次郎】（弥生は結構、着痩せするんだよな‥‥。）
【小次郎】（俺の背中に押しつけられてる感触が、それを証明しているぜ‥‥。）
【小次郎】（直接見ることはできないが‥‥。）
【小次郎】（柔らかいふくらみが、俺の背中を押している‥‥。）
【小次郎】（ヤバ‥‥反応してきちゃった。）
【小次郎】（あークソッ、しばらく女を絶ってたからな‥‥。）
【小次郎】（ヒップを触ってるだけで、反応しちまうぜ‥‥。）
さわさわ‥‥。
【小次郎】（お肉がいっぱい詰まってるって感じだな‥‥。）
【小次郎】（量感あるヒップってやつか‥‥なんだこのジジ臭い評価は。）
【弥生】こ、小次郎‥‥あまりその、動かさないでくれ。
【小次郎】どこを？
【弥生】‥‥‥‥。
さわさわ‥‥。
【小次郎】（うーん、おんぶの役得ってヤツだな‥‥。）
【小次郎】（ボリュームは相変わらずたっぷりだぞ‥‥。）
　弥生のマンション
　ラブホテル
　セントラル・アベニュー
　４０２号室
【小次郎】（さっさと弥生の部屋に運んで帰ろうぜ‥‥。）
【小次郎】（だからイヤだよ‥‥せっかく運んできたんだぜ。）
【小次郎】（冗談はよせよ‥‥今そっから来たんじゃないか。）
【小次郎】（また弥生をおんぶして、戻れって言うのか？）
【小次郎】そうだな‥‥４０２号室は弥生の部屋だ。
【小次郎】こいつをベッドに寝かして、早々に退散しようぜ。
【小次郎】しかし久しぶりだからな、少しドキドキしたりして‥‥。
a024-2
【小次郎】よし、これで道は正しいはずだ。
【小次郎】このまま行くと、弥生のマンションに一直線だぞ。
【弥生】‥‥‥‥。
【小次郎】そうだな、とりあえず弥生のマンションが妥当か‥‥。
【小次郎】フフン、そう思ってな、もう既に弥生のマンションに向かっている最中だぜ。
【弥生】小次郎、道が違う‥‥。
【小次郎】そういうことは早く言ってくれよ‥‥。
【弥生】‥‥‥‥。
【小次郎】（何だか、変だな‥‥。）
【小次郎】（いつもだったら、こういうジョークには平気でぶんなぐってくるのに‥‥。）
【小次郎】ラブホテルに、行こっかなぁ。
【弥生】‥‥‥‥。
【小次郎】（あれぇ？　パンチが普通来るんだけど‥‥。）
【小次郎】ラブホテルか‥‥それもいい考えだな。
【弥生】ら、ラブホテル？
【小次郎】あ、ヤバ‥‥。（ぶっ飛ばされるぞ。）
【弥生】‥‥‥‥。
【小次郎】（あれぇ‥‥？）
【小次郎】ど、どうしたんだよ、この惨状は‥‥。
　見る・調べる
　移動する
　話す
　飲む
　介抱する
　セーブ・ロード
　セーブ
　ロード
　弥生
【小次郎】そうだな、このまま寝かしておくわけにもいかないし‥‥。
【小次郎】おい、ちょっと失礼するぞ。
【弥生】んあ？
【小次郎】どっこいしょっと。
【弥生】な、なにを‥‥ワイセツ行為！
【小次郎】なにバカなこと言ってるんだ。
【弥生】じゃあ、なに。
【小次郎】おんぶ。
【弥生】や、やめろ‥‥ひ、人が見てるじゃないかっ。
【小次郎】人なんかいないぞ。
【弥生】でもイヤだ。
【小次郎】だったら、歩けるのか？
【弥生】あ、歩けろらり‥‥。
【小次郎】壁に向かって、おじぎしてどうする。
【弥生】フン、私はよってないれろ！
ゴツッ‥‥ぐぅ～。
【小次郎】なんだこいつ、カベにおじぎしながら眠ってやがる。
【小次郎】ホントに世話のかかるヤツだな‥‥。
0220
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】ふぅ‥‥。
【小次郎】お、重い‥‥地球の引力って、意外に強いぞ。
【小次郎】さて、どうするかな、これから。
【小次郎】まさか、ホテルに行くってわけにもいかないし‥‥。
【小次郎】やっぱ、弥生のマンションに連れていくってのが、妥当な線か。
【小次郎】‥‥‥‥。
【小次郎】確かここを‥‥そうそう、左に曲がるとあとは一直線。
【小次郎】だよな、暗くてちょっと自信がないけど。
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】しかし‥‥。
【小次郎】こんなに酔いつぶれるまで飲みやがって‥‥。
【小次郎】弥生が酒で酔いつぶれるなんて、久しぶりに見たぜ。
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】こいつも、こいつなりに色々と苦労があるんだろうがな‥‥。
【小次郎】もうちょっと、肩の力を抜きゃぁいいのに。
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】しかし他の社員も、冷たいヤツらだ。こういうときこそ、所長を助けるのが道理ってもんだろう。
【小次郎】まっ、この業界だ。敗者は淘汰され、勝者のみが生き残っていく‥‥。
【小次郎】弥生は‥‥弥生は敗者にはならないと思うが‥‥。
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】そういえば、こいつの部屋に入るの、ずいぶん久しぶりだな。
【小次郎】まだあのベッドとか使ってるのかな。
【小次郎】俺があそこを出てから、もう３か月か‥‥。
【小次郎】‥‥‥‥‥‥‥‥‥。
【小次郎】ふぅ、しかしこいつ、ずいぶん重くなったなぁ‥‥。
【小次郎】体重は６０キロをオーバーというところか。
【弥生】そんなに、ある訳ないだろ！
【小次郎】なんだ、起きていたのか。
eve_17
【弥生】‥‥‥‥。
【小次郎】おい。
【弥生】‥‥‥‥。
【小次郎】目が覚めたんなら、自分の足で歩け。
【弥生】歩けない。
【小次郎】断言するなよ‥‥。
　弥生
【弥生】私は眠いんだ‥‥眠いの‥‥。
【小次郎】（ったく、どうしようか‥‥。）
【弥生】まぁ聞け。
【小次郎】（どんどん、酔っぱらい臭くなっていくぞ‥‥。）
【弥生】見ろ、この若く熟れた美しい身体を‥‥。
【小次郎】はあ？
【弥生】誰にも見せず、誰にも許さず、男を数か月以上も絶って‥‥。
【小次郎】（そうとう酔ってるな、これは‥‥。）
【弥生】仕事にあけくれた結果が、見ろっ、このザマさっ。
【小次郎】‥‥‥‥。
【弥生】もう、どうだっていいんだっ。
【小次郎】お、おい‥‥。
【弥生】フン、下着姿のまま外に出ていって、一番最初に声を掛けてきたヒヒジジイに身体を許してやる。
【小次郎】おい。
【弥生】そのかわり、金はたっぷりと戴かせてもらう。それで社員への退職金くらいは、出せるだろうよ‥‥。
【小次郎】おい、やよ‥‥。
【弥生】うるさいっ。
【小次郎】‥‥‥‥。
【弥生】陳腐な倫理を、振りかざさないでもらおう。こう見えてもな、身体には結構自信があるんだっ。
【小次郎】だが‥‥。
【弥生】うるさいっ。社員に退職金を支払うのは社長である私の義務であり仕事なんだ。
【小次郎】しか‥‥。
【弥生】うるさいっ。なんで小次郎がウダウダ小言を言うんだ。おまえには、関係ない。
【小次郎】‥‥‥‥。
【弥生】なんだ、何とか言ったらどうだっ。さぁさぁさぁ！
【小次郎】しゃべって、いい？
【弥生】いい。
【小次郎】関係なくないさ。一応、もと同僚だ。
【弥生】もと同僚か‥‥じゃあ、もと同僚っ！
【小次郎】な、なに？
【弥生】話を聞け。私にはな、まだまだ言いたいことが、山ほどあるんだ。
【小次郎】ふぅ‥‥。
【小次郎】（こりゃあ、話が長引きそう‥‥。）
【小次郎】（しょうがないな、もうちょっと付き合ってやるか‥‥。）
0210
【弥生】うーん、うーん‥‥。
【小次郎】おい、弥生こんな所で‥‥。
【弥生】もうダメ‥‥私はダメだ。
【小次郎】ふぅ‥‥。
【小次郎】話し終わったと思ったら、急に突っ伏してしまったな。
【小次郎】ずいぶん溜まっていたんだなぁ、こいつ‥‥。
【小次郎】露骨に身体を要求したクライアントってのもあれだが、金的蹴りで悶絶させた弥生も凄いぞ。
【小次郎】それに、ヤクザの事務所に、単身乗り込んでいったって？
【小次郎】そんな危ないヤマまで扱っていたのか‥‥。
【小次郎】警察への対処、ライバル社の妨害工作‥‥なかなか疲れる仕事だよな‥‥。
【弥生】私は‥‥もうヤだ、ヤだからな‥‥。
【小次郎】おい弥生。こんなところで寝たら、カゼひくぞ。
【弥生】もう飲めない‥‥飲みたくないよぅ‥‥。
【小次郎】なに言ってるんだよ、あーぁ、こんなになるまで飲んで‥‥。
【弥生】‥‥‥‥。
【小次郎】おまえの部下が見たら、幻滅するぞ。
【弥生】‥‥もうしてるさ、きっと。
【小次郎】なに言ってるんだよ、しょうがないな、ったく。
【弥生】今日一斉に、社員が辞表を提出してきたよ‥‥。
【小次郎】‥‥‥‥。
【弥生】フッ、ここには居たたまれないとさ。実績も信用も失墜した、この探偵事務所にはな。
【小次郎】あまりヤケになるなよ。
【弥生】私は冷静だ！　冷静に事実を話しているだけだ！！
【小次郎】（ふぅ、こりゃあ手がつけられんなぁ‥‥。）
【弥生】休暇、お時間、おヒマ‥‥言い方はいろいろあるがな。
【小次郎】事実上、退社ってわけか。現金なヤツらだ。
【弥生】私はな‥‥私は‥‥。
【小次郎】‥‥‥‥。
【弥生】パパがいなくなってから、半年も事務所を維持できなかった‥‥。
【小次郎】そうか、もうそんなになるのか‥‥。
【弥生】逆だ！
【小次郎】逆？
【弥生】３か月しかたっていないのに、事務所１つもたせることができなかったんだ‥‥。
【小次郎】‥‥‥‥。
【弥生】男ならラッパ飲み、これだ。
【小次郎】あっそ‥‥。
【弥生】飲め。
【小次郎】も、もう飲めないぞ‥‥。
【弥生】じゃあ帰れ。
【小次郎】飲むよ‥‥ったく。
【小次郎】本当、なのか？
【弥生】ああ。恐ろしいことにな‥‥。
【小次郎】あのバカが、自殺なんてするとは思わなかったが‥‥。
【弥生】不謹慎だぞ、小次郎。
【小次郎】‥‥すまなかった。しかし、本当に自殺なのか？
【弥生】さっき、私が対面してきたよ。冷たくなった彼とな‥‥。
【小次郎】‥‥‥‥。
【弥生】自分で首を、真一文字に切り裂いて‥‥絶命したらしい。
【小次郎】ナイフか？
【弥生】そうだ。
【小次郎】‥‥‥‥。
【弥生】ま、こういうわけだ。もう、この事務所も終わりさ。
【小次郎】ナイフ、か‥‥。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】聞いているのか！　小次郎！？
【小次郎】えっ？　ああ、聞いてる。
【弥生】‥‥‥‥。
【小次郎】なんだよ。
【弥生】また例の目を‥‥その目は嫌いだ。私は嫌いだ！
【小次郎】何なんだよ‥‥ほら、これでいいか？
【弥生】何だその、オカメみたいな目つきは！
【小次郎】どうしろっちゅーの‥‥。
【弥生】フン、とにかくそういうことだよ。二階堂君は死んだんだ！
【小次郎】ああ、そうみたいだな‥‥。
【弥生】これだけ不幸が大挙してやってくると逆に壮観だよ。ははっ、もう笑うしかない。
【小次郎】はは、確かにそうだ。
【弥生】笑うなっ！
【小次郎】どっちなんだよ‥‥。
【小次郎】で、夕刊って、どういうことだよ。
【弥生】私に出し抜かれるようじゃ、小次郎、お前の探偵事務所も先がないな。
【小次郎】もったいぶらずに、教えろよ。
【弥生】これだよ‥‥。
パサッ。
【小次郎】夕刊か‥‥これがどうした？
【弥生】よく読んでみろ。
【小次郎】なになに‥‥ほぉ、性の悩み相談室『私は２２歳の主婦ですが、夫が最近タンパクで‥‥。』
【弥生】バカ！　どこを読んでるんだ！？
【小次郎】じゃあ、どこだよ。これか？『アイドル歌手、プロ野球選手と許されぬ恋‥‥。』
【弥生】違う！　社会面の真ん中下だ‥‥そう、そこ‥‥違うって、ソコ。
【小次郎】あン、もっと下だってば‥‥。
【弥生】おい。
【小次郎】へい‥‥『桂木探偵事務所・所員［二階堂　進］容疑者は‥‥』これか？
【弥生】続きを読んでみろ。
【小次郎】‥‥今日未明、プリンセスホテル４１０号室にて自殺‥‥自殺ぅ！？
【弥生】本当に知らなかったらしいな。
【小次郎】何の冗談だよ、これは。
【弥生】フフ、冗談だったら、どれほど救われるか‥‥‥。
【小次郎】‥‥‥‥。
【弥生】飲んだら教える。
【小次郎】飲むなら乗るな。
【弥生】ゴロがいいな‥‥。
【小次郎】どういうことだ、夕刊って何だよ。
【弥生】フン、飲んだら教えてやる。
【小次郎】何なんだよ‥‥。
【弥生】この事務所、見た目ほど繁盛はしていなくてね‥‥フッ、お笑いだろう？
【小次郎】そっか‥‥。
【小次郎】（知っていたなんて、言いにくいな‥‥。）
【弥生】パパが警察に捕まり、小次郎は事務所を出てゆき‥‥。
【小次郎】‥‥‥‥。
【弥生】依頼の達成率は下降し、必然的に依頼人は激減した。所内はもう火の車さ‥‥。
【小次郎】そうみたいだな‥‥。
【弥生】もう、がむしゃらに働いたよ。睡眠、食事、風呂‥‥それ以外の時間は、すべて仕事に費やした。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】フン、信頼回復に少しでもと、仕事をとってくれば‥‥。
【小次郎】結果はかんばしくない、か。
【弥生】他の探偵事務所に、先を越されるしな‥‥業界の噂は矢のごとしさ。
【小次郎】優秀な所もあるんだな。
【弥生】おまえのことだっ！
【小次郎】オレ？
【弥生】ウチを出し抜けるなんて、小次郎以外に、誰がいるか！
【小次郎】こりゃ失礼。（例の絵画の件か‥‥。）
【弥生】しかもだ！
【小次郎】まだあるのか。
【弥生】所内ナンバー２だった、二階堂クンは‥‥。
【小次郎】もっか、指名手配中か‥‥。
【弥生】‥‥？
【小次郎】あれ、見つかったの？
【弥生】なにを言っている、夕刊を読んでいないのか？
【小次郎】‥‥？
【弥生】フフ、これはお笑いだ。天下の［あまぎ探偵事務所］に知らないことがあるとはな。
【小次郎】‥‥‥‥。
【弥生】フフ‥‥。
【小次郎】どうしたんだ、笑ったりして。
【弥生】相変わらず、マイペースな男だな。
【小次郎】俺のこと？
【弥生】ああ。仕事も繁盛しているようじゃないか。
【小次郎】ま、ぼちぼちね。
【弥生】いいことだな‥‥。
グビグビ、グビグビ‥‥。
ドンッ。
【小次郎】ぷはぁ～はやめろよ。オヤジくさいぞ。
【弥生】私はな、少し疲れた‥‥。
【小次郎】じゃあ、今日はもう帰って‥‥。
【弥生】違う、そういう意味じゃない。
【小次郎】‥‥？
【弥生】この探偵業自体に、疲れたんだよ‥‥。
【小次郎】‥‥どうしたんだよ、弥生。おまえ今日、変だぜ。
【弥生】わかるか？
【小次郎】なにをだよ。
【弥生】私がどれほどの思いをして、失墜した事務所の信用と信頼を回復しようとしてきたか‥‥。
【小次郎】ああ、なんとなく。
【弥生】わかるもんか！　元所長が犯罪者で、おまけに現所長の父親なんだぞ。
【小次郎】‥‥‥‥。
【弥生】ハハッ！悲劇を通り越して喜劇さ！
【小次郎】はは、そうだな。
【弥生】納得するなっ！
【小次郎】へい‥‥。（相変わらずカラみ酒だな、弥生は‥‥。）
【弥生】飲めないヤツは、とっとと出ていけっ！
【小次郎】あのね‥‥。
【小次郎】お、おい、そんなに飲んだら‥‥。
【弥生】おまえも飲め。
【小次郎】おれ？　俺はちょっと‥‥。
【弥生】フン、飲めないヤツと話すことなど何もない。
【小次郎】あのなぁ‥‥。
【小次郎】弥生、どうしたんだよ、急に。
【弥生】急に？　私はゆっくり、あせらずお酒をたしなんでいる。
【小次郎】そういうことじゃなくてさ‥‥。
【弥生】フン、それよりも小次郎。
【小次郎】え？
【弥生】おまえこそ、そんなところに神妙に座って、いったい何の用だ。
【小次郎】おまえが、そこに座れって言ったんだろう。
【弥生】小次郎っ、私を酔っぱらいと思って、バカにしているなっ！
【小次郎】してない、してない。
【弥生】フン‥‥‥‥グビグビ、グビグビ。
【小次郎】おいおい、就業時間中にそんな、他の所員たちへのしめしが付かないんじゃないか？
【弥生】なぜそんなことを気にする。もう、おまえとは関係ない事務所だぞ。
【小次郎】ま、昔のよしみってやつがあるしな‥‥。
【弥生】じゃあ、心配は無用と言っておこうか。
【小次郎】心配無用って‥‥どういうことだよ。
【弥生】見てのとおりさ。所員はいない。だから、しめしなど関係ない。
【小次郎】‥‥‥‥。
【弥生】遅かったな‥‥。
【小次郎】は？
【弥生】ちょうど良かった、ま、そこに座れ。
【小次郎】は、はあ。
シズシズ‥‥。
【小次郎】な、なにか用が‥‥。
【弥生】フン‥‥。
グビグビっ、グビグビっ。
【小次郎】‥‥‥‥。
【弥生】ぷはぁ～っ。
【小次郎】お、おい、今はまだ仕事中じゃ‥‥。
【弥生】私は所長だ、ここで一番偉いんだっ。
【小次郎】まぁ、そうだけど‥‥。
【弥生】酒くらいでグダグダ言うな、フン、坊やのくせして。
【小次郎】（あのなぁ‥‥。）
【小次郎】おまえ、酔ってるんじゃないのか？
【弥生】酔ってなんかいないっ。少し酒を飲んでいるだけだっ。
【小次郎】‥‥‥‥。
　酒
　胸
【小次郎】こいつが起きたら、堂々とさわってやろう。
【小次郎】酔って寝てる女をさわるってのは、俺のポリシーに反するな。
【小次郎】俺は堂々とさわるのがモットーだ、はっはっは。
【小次郎】（イヤだよ、俺はまだ死にたくない‥‥。）
ぷにぷにっ。
【弥生】‥‥‥‥。
【小次郎】す、すみません‥‥。
【小次郎】（す、すげぇ殺気だぞ‥‥。）
【小次郎】（胸をのむって‥‥どうすんの。）
【小次郎】（ま、とりあえず‥‥。）
ぷにっ。
【小次郎】こうかな。
【弥生】‥‥で？
【小次郎】ごごごご、ごめんなさい‥‥。
【小次郎】（恐い‥‥。）
【小次郎】もう散々飲んだぜ‥‥。
【弥生】私は酔っていないぞ。
【小次郎】誰もそんなこと言ってないよ‥‥。
【弥生】グビグビ！
【小次郎】そ、そんなに飲んだら‥‥。
【弥生】ぷは～っ！！
【小次郎】けほけほっ‥‥さ、酒臭い‥‥。
【小次郎】しかし、最近アルコールを絶っていたからな‥‥。
【小次郎】これだけ立て続けに‥‥ヒック。
【弥生】だらしがないな、私はまだまだ‥‥ヒック。
【小次郎】おまえ、目がすわり始めたぞ‥‥。
【弥生】まだまだあるぞ。
【小次郎】まだまだあるのか‥‥ふぅ。
【弥生】まだまだあるぞ、パパの秘蔵のヤツを、家からたくさん持ってきたんだ。
【小次郎】オヤっさんのか‥‥んじゃ。
グビッ‥‥。
【小次郎】ぶぉ～っ！！！！
【弥生】口から火を吐くな。
【小次郎】な、何だよこれは！　め、目が回る‥‥。
【弥生】さすがに８０度は違うな‥‥これはやめておこう。
【小次郎】おまえな、俺をサンプルに‥‥。
【弥生】あおい。
【小次郎】山脈か？
【弥生】‥‥‥‥。
【弥生】ほら。
ぐびっぐびっ‥‥。
【小次郎】な、何だか目がまわる‥‥。
【弥生】フン、あおいヤツめ‥‥。
【小次郎】（何なんだよ‥‥。）
【小次郎】わかったよ、ちょっとだけだぞ。
グビッ‥‥。
【小次郎】うわっ、おまえこんな度数の高いヤツ飲んでんの？
【弥生】あおいな‥‥。
【小次郎】はあ？
【弥生】たかだかスコッチ・ウィスキーだ。この程度でつぶれるようなヤツは、男ではない。
【小次郎】あのね‥‥。
【弥生】これは私のだ。やらないぞ。
【小次郎】いらないよ‥‥。
【弥生】グビグビ、グビグビ。
【小次郎】お、おい、そんなに飲んじゃ‥‥。
ドンッ。
【弥生】ぷはぁ～っ、五臓六腑にしみわたる。
【小次郎】おまえ歳いくつだよ‥‥。
【弥生】なんだ、小次郎も一杯やりたいのか？
【小次郎】い、いや‥‥そういうわけじゃ。
【弥生】フン、酒ぐらい飲めないでどうするか。
ぐびっ。
【小次郎】お、おい‥‥。
【小次郎】（いったい、どうしたんだよ‥‥。）
　あたりの様子
　弥生
　酒
　ふともも
【小次郎】弥生が酔っぱらって寝てるぜ‥‥。
【小次郎】まずは、こいつをどうかしないと‥‥。
【弥生】私の事務所だ。ジロジロと見回さないでもらおう。
【弥生】何をキョロキョロ見回しているんだ。
【小次郎】見回したくなるような惨状なんだよ、ここは‥‥。
【弥生】‥‥‥‥。
【小次郎】しかし凄い惨状だな‥‥。
【小次郎】書類はヨレヨレだわ、酒ビンは転がっているわ‥‥うちの事務所以上だぞ。
【弥生】フン、それがどうした。
【小次郎】酔っぱらって寝ているみたいだ‥‥。
【弥生】寝てなんかいない‥‥突っ伏してるだけだ。
【小次郎】‥‥‥‥。
【弥生】せいぜい見るがいいさ、落ちぶれた私を！
【小次郎】‥‥‥‥。
【小次郎】（しかし、ずいぶんと凄い荒れ方だな‥‥。）
【小次郎】（こんな弥生を見るの、俺が浮気をしたとき以来かな‥‥。）
【弥生】フン、落ちぶれた私を見に来たというわけか‥‥。
【小次郎】‥‥‥‥。
【小次郎】（頬が赤いな。それに何だか、酒臭いような‥‥。）
【弥生】坊や、何を見ているんだ。
【小次郎】ぼ、坊や‥‥？
【小次郎】あーあ、こんなに飲み散らかして‥‥。
【弥生】もう飲めないよぅ‥‥。
【弥生】あげないぞ。
【小次郎】いらないよ‥‥。
【弥生】シビンではないぞ、酒ビンだ。
【小次郎】んなの、見ればわかるよ‥‥。
【小次郎】なんだよ、そのビンは。
【弥生】シビンなんて、ここにはないぞ。
【小次郎】なに言ってるんだよ‥‥。
【小次郎】ふとももを見ようにも、突っ伏してるからな‥‥。
【小次郎】とにかく、このままにはしておけないぜ。
【弥生】ジロジロと、どこを見ている。
【小次郎】（何だか、こ、恐い‥‥。）
【弥生】目つきが、イヤらしい中年男のそれになっているぞ。
【小次郎】男はみんなこうなんだよ。
【弥生】何だ、どこを見ている。
【小次郎】青い空。
【弥生】‥‥‥‥。
【小次郎】す、すまん‥‥。
【小次郎】（何だか、眼力に迫力が‥‥。）
　弥生のヒザの上
【小次郎】ヒザの上には座れないぞ。
【小次郎】なぜなら、弥生が突っ伏しているからだ。
【小次郎】（あまり、ふざけない方がいいみたい‥‥。）
【弥生】ジロッ。
【小次郎】ごめんよ‥‥。
【小次郎】どっこいしょっ。
ドシッ！0
\ 
【弥生】私が、そういうジョークを毛嫌いしていると、思い出せたか？
【小次郎】お、思い出しました‥‥。
　見る・調べる
　移動する
　話す
　独り言
【小次郎】弥生の様子を、見に行ってみないか？
【小次郎】弥生は、奥の部屋にいるみたいだぜ‥‥。
【小次郎】弥生ちゃーん。
【小次郎】‥‥‥‥。
【弥生】不気味な呼び方をするなっ！
【小次郎】おわっ、い、いたのか‥‥。
【弥生】フン、帰れ帰れ！
【小次郎】（弥生のやつ、奥の部屋か？）
【小次郎】おーい。
【小次郎】‥‥‥‥。
【小次郎】誰もいないようだな‥‥。
　あたりの様子
　机
　天井のエアコン
　コピー機
【小次郎】この辺には誰もいないが‥‥。
【小次郎】弥生が奥の部屋にいるみたいだぜ‥‥。
【小次郎】誰もいないみたいだぜ‥‥。
【小次郎】どうしたんだろう？
【小次郎】トイレかな‥‥？
ガチャッ。
【小次郎】‥‥‥‥。
004
004b
【小次郎】入っていないみたいだ。
【小次郎】しかし入っていたら、俺の命が無くなっていたかもしれない‥‥。
【小次郎】所長の弥生からして居ないってのも、おかしなもんだよな‥‥。
【小次郎】さっきまでは、銀行とか言っていたけど‥‥。
【小次郎】いったいみんな、どこに行ったんだ？
【小次郎】急に人気がなくなってしまったぞ‥‥。
【小次郎】机は綺麗に片付けられているぜ‥‥。
【小次郎】何だか、いつもより片付けられているような‥‥。
【小次郎】所員たちが、急にきれい好きになったとか？
【小次郎】弥生のヤツ、奥にいるならエアコンくらい点ければいいのに‥‥。
【小次郎】エアコンは停止している‥‥別に点ける必要はないぜ。
【小次郎】天井のエアコンは停止している‥‥。
【小次郎】ま、誰もいないんだから、節約になるな‥‥そういう問題じゃないか。
【小次郎】しかし、なんで誰もいないんだろう‥‥。
【小次郎】そういえば、コピー機のまわりも、やけに片付けられているな‥‥。
【小次郎】コピーの電源がおとされているな‥‥。
【小次郎】いつも、コピーコピーと言っていたヤツはどうしたんだ？
　外に出る
　奥の部屋
【小次郎】そうだな、奥の部屋に行ってみようぜ。
【小次郎】声は奥から聞こえてきたんだ‥‥。
コンコン‥‥。
【弥生】誰だ。
【小次郎】おれ。
【弥生】「オレ」などという名前の知り合いはいない。
【小次郎】何言ってるんだよ、俺だよ、小次郎だ。
【弥生】小次郎か‥‥ちょうどいい、用事がある。入れ。
【小次郎】（何なんだ、いったい‥‥。）
ガチャッ。
0140b
eve_41
【小次郎】‥‥‥‥。
【弥生】久しぶりだな、小次郎‥‥といっても、今朝会ったばかりか。
【小次郎】奥の部屋に行ってみようぜ。
【小次郎】弥生のことが気になるんだ‥‥。
【小次郎】いや、ちょっと待ってくれよ。弥生のことが気がかりじゃないのか？
【小次郎】奥の部屋に行ってみようぜ‥‥。
【小次郎】そうだな‥‥弥生もいないみたいだし。
【小次郎】それにしても、不用心な事務所だな‥‥。
a003
