005
【小次郎】‥‥‥‥。
【小次郎】無我夢中で追ってきたが‥‥。
【小次郎】エルディア大使館に来てしまったぞ‥‥。
【小次郎】どういうことだ、なぜあの野郎がこんなところに‥‥。
【小次郎】この中に、入って行ったっていうのか‥‥？
【小次郎】‥‥‥‥。
eve_26
005
eve_06
【小次郎】キョロキョロ‥‥。
【小次郎】ふぅ、あの警官はいないみたいだが‥‥。
【小次郎】あまり長居はしない方がいいぜ。
005
【小次郎】‥‥‥‥。
【小次郎】（俺のジャケット‥‥プリンに貸したヤツが‥‥。）
【小次郎】（いったい、どういうことだ‥‥。）
【小次郎】‥‥‥‥。
【声】小次郎！
b08
eve_39
【恭子】‥‥どうしたの？
【小次郎】え？
【恭子】ずいぶんと、厳しい顔をしているわ。そんなんじゃ、女の子なんてナンパできないわよ。
【小次郎】そ、そうかな‥‥。
【恭子】何かあったの？
【小次郎】いや、気になることが少しあってね‥‥。
【恭子】私たちパートナーでしょ？　言って。
【小次郎】ここじゃ何だからな、後で言うよ。
【恭子】わかった。盗聴器は？
【小次郎】ああ、バッチリ。だが有効な距離が３０メートルもない。
【恭子】じゃあ‥‥。
【小次郎】ここで聞くしかないな‥‥。
【恭子】大使館の目の前で？
【小次郎】しょうがないだろう、お前はまわりに目を配れ。
ごそごそ‥‥ごそごそ‥‥。
【小次郎】よし、イヤホンを耳に入れてと‥‥。
0370
ザーザーザザー‥‥。
【小次郎】（マズいな、通信妨害か‥‥？）
【小次郎】（当然考えられることだな‥‥骨折り損ってやつに‥‥。）
【恭子】どう？
【小次郎】シッ‥‥。
【女性の声】《‥‥という考えを持っています。》
【小次郎】（女の声だ‥‥法条ってヤツか‥‥？）
【男性の声】《なるほど、そう思われる訳ですな。》
【小次郎】（これは御堂だ‥‥間違いない。）
【女性の声】《彼の目的がわからない以上、大使館の守りを固めた方が良いと思いますが‥‥。》
【男性の声】《あれはジャーナリストでしょう、ああいうタイプの人間は、過去に何度も見てきています。》
【女性の声】《しかし‥‥。》
【男性の声】《今日は大切な賓客と、オペラを見に行かなければなりません。これは私の仕事なのです。》
【女性の声】《では、通常よりも高いレベルの警戒を。気になります。》
【男性の声】《心配性ですな、大丈夫ですよ。この大使館に入ろうなどと考える者はおりません。》
【女性の声】《でしたら私が今夜‥‥。》
【男性の声】《心配ご無用と、申し上げたはずです。》
【女性の声】《‥‥‥‥。》
【男性の声】《法条さんはお帰りになって下さい。これは大使である私の判断なのです。》
【女性の声】《‥‥わかりました。》
《バタン‥‥。》
【小次郎】ふぅ‥‥。
【恭子】ねぇ、どうなのよ。
【小次郎】ん？
【恭子】どうしたの、なにか動きがあったの？
【小次郎】早とちりは禁物だぜ。
【恭子】違うの？
【小次郎】いや。
【恭子】どっちなのよっ！
【小次郎】氷室、走るの早いか？
【恭子】え‥‥？
【小次郎】早いかと訊いている。
【恭子】なによそれは。
【小次郎】事務所まで競争だ。話はそれから。
【恭子】ちょっと、それって‥‥あっ！
ピー、ピピピピッ！
【警官の声】おいそこの君たち、何をやっている！？
【小次郎】いくぜ？
【恭子】んもぉ、しょうがないわ。二手にわかれましょう。
【小次郎】そうだな。
【恭子】後であなたの事務所に行くわ、ちゃんと話を聞かせてよ！
005
【小次郎】‥‥‥‥。
【小次郎】逃げ足の早いヤツだな‥‥。
【警官の声】おいこら、逃げるんじゃない！
【小次郎】さっ、俺もそろそろ行かないとマズいぜ！
005
eve_06
【小次郎】また、大使館へ来てしまったか‥‥。
【小次郎】相変わらず、厳戒態勢みたいだな‥‥。
【声】小次郎！
【小次郎】ん？
b08
eve_39
【恭子】どこにいたのよ‥‥事務所まで行ったのよ。
【小次郎】よっ、制服姿じゃないな。警官を悩殺すんじゃないのか？
【恭子】今は休校中よ‥‥むしろ怪しまれるじゃない。
【小次郎】そっか‥‥どうしたんだよ、そわそわして。
【恭子】そうよ、大変なの。
【小次郎】生理がこないとか？
【恭子】バカ！　そんなドジはしな‥‥じゃなくて！
【小次郎】じゃあ何だよ。
【恭子】法条さんが、大使館にいるみたいなの。
【小次郎】法条‥‥？　まりなとかいう元内調の女か。
【恭子】さっき、そこでバッタリ会ってしまったわ‥‥私もうかつだったんだけど。
【小次郎】ほぉ、彼女が大使館にね‥‥。
【恭子】いったい、何の用があるのかしら。
【小次郎】ふーむ‥‥。
【恭子】今日はやめにした方がいいんじゃない？
【小次郎】なぜ？
【恭子】なぜって‥‥怪しいって思われるに決まってるわ。
【小次郎】バカだなぁ。
【恭子】な、なによその言い方！
【小次郎】法条って女が現れて、事態はむしろ好転したんだぜ？
【恭子】‥‥‥‥。
【小次郎】法条は大使館にいるんだろう？
【恭子】ええ‥‥。
【小次郎】ヤツは鼻が利く、俺がマスコミと言っても、きっと信じないに決まっている。
【恭子】そうよ、だから‥‥。
【小次郎】だからこそ、中に招き入れるのさ。俺の意図と目的を探るためにな。
【恭子】あっ‥‥。
【小次郎】御堂って大使に会えそうじゃないか、え？
【恭子】‥‥‥‥。
【小次郎】どうしたんだよ。
【恭子】‥‥なんでもない。
【小次郎】ま、心配するなって。見ろよ、ほら。
s14
【恭子】‥‥‥‥。
【小次郎】わかるか？
【恭子】これって‥‥まさか！？
【小次郎】へぇ、これが何かわかるのか。
【恭子】盗聴器じゃない、どうするのよ、こんなもの。
【小次郎】盗聴器をどうするのって、お前さ‥‥。
【恭子】ま、まさか、大使館に仕掛けるつもり！　あなた、気は確か！？
【小次郎】うん、確か。
【恭子】犯罪じゃない、それって。
【小次郎】バレなきゃ、犯罪は成立しないさ。
【恭子】信じられないわ、もう‥‥。
【小次郎】大丈夫だよ、お前に迷惑はかけないさ。
005
b08
【恭子】んもぉ、知らないからね！
【小次郎】だから、氷室はここで待ってた方がいい。
【恭子】‥‥‥‥。
【小次郎】犯罪の片棒は、担がせたくないしな。
【恭子】抜け駆けはなしよ。
【小次郎】パートナーだろ？
【恭子】‥‥わかった、ここで待ってるわ。
【小次郎】ＯＫ。なに、穏便にすむと思うぜ。
【恭子】だといいけど‥‥。
005
005
eve_06
【小次郎】相変わらず警戒の厳しそうな所だ‥‥。
【小次郎】今日は御堂って大使に、お目通りを願う日だな‥‥。
【小次郎】在宅ならいいんだが‥‥。
005
eve_08
【小次郎】夜になると、いっそう警察官の姿が多くなる気がする‥‥。
【小次郎】御堂ってヤツに会うのは明日だぜ‥‥。
005
eve_08
【小次郎】夜になると、いっそう警察官の姿が多くなる気がする‥‥。
【小次郎】あまりここには、来ない方がいいなじゃないか？
005
eve_06
【小次郎】エルディアの大使館だ‥‥。
【小次郎】御堂ってヤツが、ここの大使をしているらしいぜ‥‥。
005
eve_06
【小次郎】大使館前に来たが‥‥。
【小次郎】あれ、あそこにいるのは‥‥。
【女性の声】小次郎じゃない。
b07
【小次郎】氷室か‥‥。
【恭子】あなたも、御堂氏を？
【小次郎】‥‥‥‥。
【恭子】捜査上の秘密というわけね。
【小次郎】単なる散歩さ。
【恭子】ふぅん。ま、そういうことに、しといてあげる。
【小次郎】お前こそ何だよ、女子高生が来るような場所じゃないぜ。
【恭子】フフ、制服を着ているとね、警官の職質などが甘くなるのよ。
【小次郎】同じ公僕だろう？
【恭子】これは、任務じゃないわ。
【小次郎】‥‥‥‥。
【恭子】どう？
【小次郎】似合っているよ。
【恭子】違うわよ‥‥でもありがと。
【小次郎】‥‥‥‥。
【恭子】考えが変わったか、って訊いてるの。
【小次郎】残念ながら。
【恭子】そう‥‥。
【小次郎】‥‥‥‥。
【恭子】私はまだ、例の場所にいるわ。
【小次郎】例の‥‥場所？
【恭子】メモに書いたじゃない、私がいま住んでる所よ。
【小次郎】ああ、そういえばそうだったな。
【恭子】外国人学校の近くよ。女子寮なんだけどね、たぶん今日か明日くらいまでは、そこにいると思う。
【小次郎】‥‥じゃあ、あさっては？
【恭子】多分もう‥‥。
【小次郎】‥‥‥‥。
【恭子】フフ、気が変わったら、訪ねてきて。待ってる。
【小次郎】あいにくと‥‥。
005
【小次郎】‥‥‥‥。
【小次郎】最後まで話を聞けよ‥‥。
005
eve_06
【小次郎】‥‥相変わらず物々しい警戒ぶりだな。
005
eve_06
【小次郎】ん？　あれは‥‥。
【小次郎】おい、茜！
b16
【茜】こ、小次郎じゃないか。
【小次郎】おまえ、なにやってんだよ。
【茜】ちょっと取材さ‥‥。
【小次郎】取材？　エルディア大使館に、いったい何の？
【茜】小次郎も、もう知ってるだろう？　孔さんが殺されたことは。
【小次郎】あ、ああ‥‥。
【茜】あのニセ者の件に関してね。
【小次郎】エルディア大使館が‥‥どう関係しているんだよ。
【茜】うん、彼が言うには、ここを張っていれば、きっと何か動きがあるって‥‥。
【小次郎】彼？
【茜】あっ‥‥。
005
【小次郎】お、おい！
【小次郎】‥‥‥‥。
【小次郎】行っちゃったぜ‥‥。
【小次郎】彼って、いったい誰のことを‥‥。
005
eve_06
【小次郎】‥‥相変わらず物々しい警戒ぶりだな。
【小次郎】ここに来る間に、何人かの警察官に会ったぜ‥‥。
005
eve_08
【小次郎】エルディア大使館だ‥‥。
【小次郎】あまりこの辺をうろつかない方がいいぜ。
【小次郎】‥‥‥‥。
【小次郎】このへんはオフィス街だな‥‥意外な所に建っているもんだ。
【小次郎】おっ、見えてきたぞ。あれだな。
005
eve_08
【小次郎】あれが、エルディア大使館か‥‥ビル街の中にさりげなく建っているな。
【小次郎】不景気とはいえ、一等地によくもまぁこれだけのモノを建てるもんだぜ。
【小次郎】中東の国ってのは、やっぱり違うのかね‥‥。
どすん‥‥。
【小次郎】おっと、失礼‥‥。
b09
【小次郎】あ‥‥。
【目の前の女性】失礼‥‥。
005
【小次郎】行っちまった‥‥あ、大使館の中に入っていったぞ。
【小次郎】‥‥‥‥。
　見る・調べる
　移動する
　話す
　する
　キス
【恭子】こんどやったら、ただじゃおかないわよ。
【小次郎】（こ、恐いぞ‥‥。）
【恭子】あなたが考えを変えるまで、私はここで騒ぎまくりますからねっ、きぃ！
【小次郎】なんだよ、それは‥‥。
【恭子】みなさーん、この男は大使館内に‥‥。
【小次郎】（ったく、しょうがねーな。）
0395
ガバッ。
【恭子】ちょ、ちょっと‥‥！
eve_39
【恭子】んっ‥‥な、なにを‥‥！？
【小次郎】お前ちょっとうるさいんだよ‥‥。
0395b
【恭子】んっ！
【小次郎】‥‥‥‥。
【恭子】‥‥んん‥‥ん‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥よ、よして、小次郎‥‥。
【小次郎】まーだ。
【恭子】んぐ‥‥んん、んん‥‥。
【小次郎】そうそう、寡黙は美っていうだろ？
【恭子】‥‥‥‥。
【小次郎】よしよし‥‥いいコだぜ。
0395c
キッ！
【恭子】なにすんのよっ！
【小次郎】怒るタイミング、ずれてないか？
【恭子】なにが「よしよし」よっ。フン、ちょっとくらいキスがうまいからってね、ズにのらないでっ。
【小次郎】もしかして、感じた？
パシィ！0
\ 
【小次郎】ってーな。
【恭子】頭に乗らないで！
【小次郎】頼むよ、氷室。
【恭子】‥‥‥‥。
【小次郎】こんなチャンスは、恐らくもう２度とない。あのデブ野郎は恐らく中、そして‥‥。
【恭子】そして？
【小次郎】プリンも、もしかしたら中にいるかもしれないんだ‥‥。
【恭子】だからって‥‥。
【小次郎】警察やらに言って、何かしてくれるっていうのか？
【恭子】それは‥‥。
【小次郎】やるしかないんだよ、そしてそれは、今をおいて他にない。
【恭子】‥‥‥‥。
【小次郎】俺たち、パートナーだろう？
【恭子】‥‥‥‥。
【小次郎】氷室ってさ、キスしているときは可愛いぜ。
【恭子】じゃあ、キスしてないときは可愛くないっていうの！
【小次郎】なに怒ってんの。
【恭子】もういいわよ‥‥止めない。
【小次郎】そうこなくっちゃな。ここで騒いで捕まったら、もっとバカらしい。
【恭子】でもね、アリ１匹だって、入り込む余地なんてありはしないわよ。
【小次郎】アリは入れなくても、俺は入る。しかも今は見ろよ‥‥。
005
005b
005c
【小次郎】恐らくクマだって入れるぜ。
b08
【恭子】捕まったら‥‥どうするの？
【小次郎】捕まらない。
【恭子】捕まったらよ！
【小次郎】だからぁ、俺がいまＭ８６星雲へ行ったらどうするって訊くようなもんだ。意味が無いぜ。
【恭子】自信過剰！
【小次郎】うむ、自信はありすぎるな。
【恭子】根拠は？
【小次郎】なんとなく。
【恭子】もう！　信じられないわ！
　守衛
　氷室
【小次郎】（いないってば‥‥。）
【小次郎】（これはもしかしたら、チャンスなんじゃないか？）
【恭子】もう止めないわ‥‥止めたって無駄だしねっ。
【小次郎】その通りだ。
【恭子】信じられないわ‥‥まったく。
【恭子】お願い、これ以上罪を重ねないで！
【小次郎】俺が極悪人みたいじゃんか‥‥。
　あたりの様子
　門
　守衛
　氷室
【小次郎】（なぜか大使館内は騒然としている‥‥。）
【小次郎】（これに乗じて‥‥。）
【恭子】本当に中へ入るの？
【小次郎】ああ‥‥。
【小次郎】（あの重厚な門は開いている‥‥。）
【小次郎】（ってことは、子供でも中に入れるってことだ。）
【恭子】ちょっと、どこを見てるのよ！　ダメッたらダメ！
【小次郎】（いないぜ‥‥。）
【小次郎】（ってことは、中に入っても止めるヤツがいないってことだ。）
【小次郎】（呆れた顔をしているぜ‥‥。）
【小次郎】（ま、無理もないか‥‥。）
【恭子】ダメよ‥‥お願い、やめて！
【小次郎】何か誤解されるような言い方だな‥‥。
　中に入る
　外国人学校
【恭子】ねぇ、本当に本当？
【小次郎】うん。
【恭子】あぁもう、信じられないわ‥‥神様！
【小次郎】ははは‥‥お前に無理強いは、もちろんしないぜ。
【恭子】‥‥‥‥。
【小次郎】そうだな、女子寮で待っていてくれよ。成果があがったら、すぐに行く。
【恭子】‥‥私も、行く！
【小次郎】おいおい、キャリアを棒に振るどころか、１００回死刑にされるかも知れないぜ。
【恭子】あなたを１人でなんて、危なっかしくて気が気じゃないわ。
【小次郎】俺は子供かよ‥‥。
【恭子】同じ様なものじゃない‥‥フン、連れていかないならここでまた騒ぐわよ。
【小次郎】ふぅ‥‥後悔するかもしれないぜ？
【恭子】捕まらない自信があるんでしょ？　だったらその自信を分けてもらうわ。
【小次郎】‥‥いいだろう、上等だ。
【恭子】さっ、時間は貴重よ、経過すればそれだけリスクは幾何級数的に増大していくわ。
【小次郎】よし、中に入ろう！
a006
【恭子】ちょっと、ふざけないでよ！　ダメよ、行かせないわ！
【小次郎】（うーん‥‥。）
【恭子】えっ、外国人学校へ戻るのね？
【小次郎】うそ。
【恭子】‥‥‥‥。
【恭子】そうよ、外国人学校へ戻りましょう。
【小次郎】（うーん‥‥。）
　見る・調べる
　移動する
　話す
　守衛
【小次郎】話し相手はいない‥‥。
【小次郎】いったいどうしたっていうんだ‥‥？
【小次郎】話すったって‥‥話し相手は、どこにいるんだ？
【守衛】しつこいな、君も‥‥。
【守衛】ほら、行った行った！
【守衛】黒のベンツに、何か思い入れでもあるのかね？
【守衛】ほらほら、ここは遊び場じゃないんだ。行った行った。
【守衛】セキュリティに関することには答えられない。
【守衛】黒のベンツは、大使館の人たちが乗る車だ。それがどうしたんだ？
【守衛】えっ、黒いベンツを見なかったかって？
【守衛】ははは、毎日見ているよ。大使館の車はみんな、防弾処理を施された黒のベンツさ。
【守衛】しかしなぜ君が、そんなことを知りたがるんだ‥‥？
【守衛】とにかくもう取材は出来ないよ、もう入れるなと言われているんでね。
　あたりの様子
　大使館
　門
　守衛
【小次郎】もう、例のクマみたいなボディガードはいない‥‥。
【小次郎】しかし、何があったんだろう‥‥。
【小次郎】偽物の孔は、もしかしたら大使館の中かもしれないが‥‥。
【小次郎】どうする‥‥ここでこうしていても、ラチがあかないぜ。
【小次郎】あの野郎は中かもしれないが‥‥かといって中にははいれない。
【小次郎】どうする‥‥？
【小次郎】デブの黒いベンツは見あたらない‥‥。
【小次郎】完全に見失っちまった‥‥。
【小次郎】確かこのあたりに、あのデブ野郎の車が来たはずなんだ‥‥。
【小次郎】やけに騒がしかったな‥‥。
【小次郎】いったいどうしたんだろう‥‥？
【小次郎】どう考えても、結論は一つだぜ‥‥。
【小次郎】外国人学校から、あの野郎の車を追ってきたが‥‥。
【小次郎】まさか、大使館前で見失うとは思わなかった。
【小次郎】そうだ、あの車は大使館ナンバーだった。そして俺は大使館前でヤツの車を見失った‥‥。
【小次郎】どう考えても、結論は一つじゃないか‥‥。
【小次郎】もしかしたら、この中に‥‥。
【小次郎】‥‥‥‥。
【小次郎】もしかしたら、あのニセ孔の黒いベンツが、この中に‥‥。
【小次郎】‥‥しかし、だとしたら何のために大使館に入るんだ？
【小次郎】あのデブ野郎と、エルディア大使館がなぜつながる‥‥？
【小次郎】‥‥‥‥。
【小次郎】まさか‥‥この中に入っていったのか？
【小次郎】‥‥ここからじゃ、わからないな。中に入らない限りは‥‥。
【小次郎】あの重厚な門は、開かれている‥‥。
【小次郎】分厚い門で、大使館を閉ざしているな‥‥。
【小次郎】あの門がある限り、中へは入れそうもないが‥‥。
【小次郎】あっ！
005b
【小次郎】も、門が開いたぞ‥‥どういうことだ？
【小次郎】人がわらわら出てくる‥‥あのクマみたいなボディガードもいるぞ。
【小次郎】ちっ、マズいな‥‥。
eve_15
【小次郎】‥‥‥‥。
【声１】どうだ、いたか？
【声２】いや。
【声３】敷地内はくまなく捜したのか？
【声４】捜したが‥‥。
【声１】とにかく、手分けしていこう。
【声２】人はいるだけ使え。何としてもと、おおせだ。
【声３】わかりました‥‥。
【声４】私はこちらを捜そう。お前は裏側から‥‥。
【声１】了解した。
【小次郎】‥‥‥‥。
【小次郎】（何だか騒がしいな‥‥。）
【小次郎】（いったい、大使館で何が起きている‥‥？）
【小次郎】‥‥‥‥‥‥。
【小次郎】（少し、静かになってきたが‥‥。）
【小次郎】（やつらが、いなくなったってことか‥‥。）
【小次郎】（もう、大丈夫かな？）
005
005b
005c
【小次郎】‥‥‥‥。
【小次郎】門は開いている‥‥。
【小次郎】いったい、どうしたっていうんだ‥‥？
【小次郎】防弾処理を施されているらしいぜ‥‥分厚く重そうだ。
【小次郎】分厚い門だな‥‥装甲車クラスでないと、突破は難しそうだ。
【小次郎】ここへの侵入なんて、考えたくもないが‥‥。
【小次郎】しかし‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】守衛はいないようだぜ‥‥。
【小次郎】これはもしかしたら‥‥。
【小次郎】不用心だ‥‥守衛がいないなんて。
【小次郎】いや、それどころか、大使館さえも‥‥。
【小次郎】守衛はいない、そして門は開いている‥‥。
【小次郎】‥‥‥‥。
【小次郎】あれ、おかしいな。
【小次郎】あの妙な守衛もいないじゃないか‥‥。
【小次郎】ずいぶんと、不用心だな‥‥。
【小次郎】‥‥‥‥。
【小次郎】不用心‥‥？
【守衛】取材には応じられないよ‥‥。
【守衛】何をジロジロ見ているんだ‥‥？
【守衛】大使からマスコミをシャットアウトしろと言われている。
【守衛】申し訳ないが、取材には応じられない。
　中に入る
　外国人学校
【小次郎】‥‥‥‥。
【小次郎】門は開いてるし、邪魔な守衛はいないようだぜ‥‥。
【小次郎】ってことは、このまま中へ‥‥。
【声】小次郎！
【小次郎】えっ‥‥？
b08
【小次郎】氷室じゃないか‥‥どうしたんだよ。
【恭子】どうしたじゃないわよ、私を置いていくなんて。
【小次郎】悪かった、だがしょうがないだろう？
【恭子】しょうがなくない！
【小次郎】‥‥しかしよく、ここがわかったな。
【恭子】外交官ナンバーの車でしょ？　関連性を考えれば、おのずと結論は出るわ。
【小次郎】鋭いな。
【恭子】それよりも小次郎、フラフラと大使館に入ろうとして、何をやってるのよ。
【小次郎】ああ、入ろうとしていた。
【恭子】はあ？
【小次郎】何か感じないか？
【恭子】何を？
【小次郎】だから、何かをだ。
【恭子】‥‥そういえば、何だか様子が変ね。
【小次郎】だろう？
【恭子】‥‥‥‥。
【小次郎】そういうわけだ、じゃ‥‥。
【恭子】じょ、冗談でしょう？　ねえ‥‥。
【小次郎】残念ながら大マジだ。冗談は、イカの頭の次に嫌いなんでね。
【恭子】ここは外国大使館なのよ、治外法権が確立されているわ。わかっているの？
【小次郎】なんとなく。
【恭子】いいこと？　この中は、日本ではないのっ！
【小次郎】おいおい、声が大きいって。
【恭子】あなた‥‥見つかったら、１００回は死刑にされるわよ。ううん、殺されても、文句は言えないわ。
【小次郎】氷室、お前ってほんっとに苦労性なんだな。
【恭子】あなたが、楽天すぎるのよっ！
【小次郎】シィ～‥‥ちょっと声が大きいぞ。
【恭子】あなたが考え直すなら、いくらでも大声を出すわ。いい！？
【小次郎】落ちつけよ‥‥。
【恭子】あなたの非道ぶりには、今まで目をつむってきたけどね、ちょっと限度を越えすぎよ！
【小次郎】非道ってね‥‥。
【恭子】きぃ！
【小次郎】（ったく、しょうがないな‥‥。）
【小次郎】おいおい、この大使館の中に入れるわけ‥‥。
【小次郎】‥‥‥‥。
【守衛】中に入れる訳にはいかない‥‥。
【守衛】取材なら、きちんとアポを取ってくることだ。
【守衛】こらこら！
【守衛】中に入ろうとしちゃいかん！　言っておくが部外者は絶対に入れるなと言われている。
【守衛】えっ、中国人風の太った男‥‥？
【守衛】知らんな‥‥例え知っていたとしても、教えるわけにはいかない。
【小次郎】今そっちから来たんだじゃないか‥‥。
【小次郎】ダメだ、あのデブ野郎の行方を捜すのが先だぜ‥‥。
　見る・調べる
　移動する
　話す
　守衛
【守衛】大使は不在だ。また来ることだな。
【守衛】大使は不在だと言っている。
【守衛】用があるなら、私が承っておくが‥‥。
【守衛】残念ながら、中に入れることはできない‥‥。
【守衛】大使に用なら、行き違いだったな。さきほど出かけたばかりだよ。
【守衛】よく来るな、君は‥‥確か、ジャーナリストだったかな。
【守衛】大使はいまお出かけだ‥‥。
【守衛】どこへ行ったか？　それは言えないことになっているんだ。
【守衛】取材なら、きちんとアポを取っておいた方がいいだろう。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警戒体制が物々しい‥‥。
【小次郎】用心しないと、捕まっちまうぜ。
【小次郎】あまりウロウロしていない方がよさそうだぜ‥‥。
【小次郎】警官が、陰湿な目つきで俺を睨んでいるぜ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】エルディア共和国の大使館だな‥‥。
【小次郎】御堂という名前の男が、大使をしているらしい。
【小次郎】戦車か何かでないと、ここへの侵入はできそうもないぜ‥‥。
【小次郎】防弾処理を施されているらしいぜ‥‥分厚く重そうだ。
【小次郎】分厚い門だな‥‥装甲車クラスでないと、突破は難しそうだ。
【小次郎】ここへの侵入なんて、考えたくもないな‥‥。
【守衛】右斜め４５度の角度が‥‥あっ、おい、どこへ行く！？
【守衛】私の顔をみるときは、右斜め４５度の角度から見てくれ。
【守衛】この角度なら、結構自信があるんだ。
　中に入る
　外国人学校
【守衛】大使に用なら、きちんとアポを取っておいた方が確実だ。
【守衛】大使はきわめて多忙であるからな‥‥。
【守衛】また君か‥‥取材かね？
【守衛】残念だったな、大使はいまお出かけ中だ。
【守衛】今日、戻られるかどうかはわからない‥‥。
【小次郎】そうだな、ここにいてもしょうがなさそうだ‥‥。
【小次郎】外国人学校へ戻ろう。
a014_2
　見る・調べる
　移動する
　話す
　守衛
【小次郎】守衛なんかどうでもいいんだよ。
【小次郎】捕まったら、やっかいだぜ。
【小次郎】おいおい、そんな暇ないぜ。
【小次郎】さっさとこの場所から逃げ出そう！
　あたりの様子
　大使館
　門
　守衛
【小次郎】警官が向こうから走ってくるぜ‥‥。
【小次郎】さっさと行かないと‥‥。
【小次郎】あそこから出てきたんだ‥‥。
【小次郎】って、悠長に見てる場合じゃなかった。
【小次郎】門だよ！
【小次郎】そして俺は、逃げ出したい！
【小次郎】あいつと警官に挟まれたら、やっかいだぜ‥‥。
　中に入る
　外国人学校
【小次郎】おい、そっから出てきたんだろう？
【小次郎】また入ってどうするんだよ‥‥。
【小次郎】そうだ、向こうの方向だったら、逃げ出せそうだぜ‥‥。
【警官】おいこら、まちたまえ！
【小次郎】さっさとずらかろうぜ！
a014_2
　見る・調べる
　移動する
　話す
　守衛
【守衛】何をやってる、中で大使がお待ちだぞ。
【小次郎】やぁ、どうも。
【守衛】また君か‥‥いったい何の用だ？
【小次郎】ここの大使さんに、取材の約束があってね。
【守衛】取材‥‥？
【小次郎】ああ、俺はジャーナリストの天城ってもんだが。
【守衛】聞いていないな、そんなことは。
【小次郎】だったら、確かめてみたら？
【守衛】‥‥そうだな、確認に１分もかからん。
【小次郎】そうそう、忠実は美徳だぜ。
【守衛】ちょっと待っていろ‥‥。
【小次郎】（フン、まぁ第１段階はクリアと‥‥。）
【小次郎】（どこかに、監視カメラがあるはずだが‥‥。）
【小次郎】（門の上のあれがそうか？）
【小次郎】なあ、守衛さんさ。
【守衛】なんだ、いま連絡を取っている。
【小次郎】違うよ、あの門の上に設置されてるやつ、監視カメラかなにか？
【守衛】フッフ、その通りだ。お前の顔もバッチリとモニターでチェックされているぞ。
【小次郎】そうかそうか、うん。
【守衛】‥‥‥‥。
【小次郎】（俺の顔をバッチリ確認してくれよ‥‥。）
【小次郎】（しかし、本当に映ってるのかな‥‥。）
【守衛】は？　そんなアポは無い？
【小次郎】‥‥！？
【守衛】ははあ、わかりました。とっととおっ払いますので、ご安心を‥‥。
【小次郎】（‥‥読み違えたか？）
【小次郎】（おかしいな‥‥いけると思ったんだが‥‥。）
【守衛】おい、残念だったな、大使はお前のことなど‥‥は？
【小次郎】忙しいヤツだな‥‥。
【守衛】はあ、はあ‥‥い、いえ‥‥わかりました。
ガチャッ。
【守衛】そういえば、約束をしていたとさ‥‥。
【小次郎】だろう？（ふぅ‥‥。）
【守衛】フン、大使がマスコミに門戸を開くなど、珍しいことだが‥‥。
【小次郎】さっ、中に入れてくれるんだろう？
【守衛】わかっている‥‥。
【小次郎】（よし、これで中に入れるぞ！）
【守衛】これ以上は、警官を呼ぶことになるよ。
【守衛】大使はご多忙だ。君を会わせるわけになどいかないんだよ。
【守衛】わかったら、早く行きたまえ。
【守衛】なに、ジャーナリスト？
【守衛】取材だったら、きちんとアポイントメントを取ることだよ。
【守衛】約束無しで、大使はお会いしない。
【守衛】えっ、大使はいるかって？
【守衛】なんでそんなことを君に話さねばならんのかね。
【守衛】行った行った、さぁさぁさぁ。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警戒体制が物々しい‥‥。
【小次郎】用心しないと、捕まっちまうぜ。
【小次郎】あまりウロウロしていない方がよさそうだぜ‥‥。
【小次郎】警官が、陰湿な目つきで俺を睨んでいるぜ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】エルディア共和国の大使館だな‥‥。
【小次郎】御堂という名前の男が、大使をしているらしい。
【小次郎】戦車か何かでないと、ここへの侵入はできそうもないぜ‥‥。
【小次郎】防弾処理を施されているらしいぜ‥‥分厚く重そうだ。
【小次郎】分厚い門だな‥‥装甲車クラスでないと、突破は難しそうだ。
【小次郎】ここへの侵入なんて、考えたくもないな‥‥。
【守衛】もう扉のロックは解除した‥‥中に入れるよ。
【守衛】早く立ち去った方が、自分のためだぞ。
【守衛】なにを見ているんだ？
【守衛】用がないなら、さっさと立ち去った方がいいぞ。
　中に入る
　外国人学校
【小次郎】（いよいよ御堂ってヤツとご対面か‥‥。）
【小次郎】（上手く情報を引き出せれば、いいがな‥‥。）
a006
【守衛】おいこら、勝手に中に入ろうとしちゃいかん！
【守衛】よく見る顔だな‥‥中に入れる訳にはいかないぞ。
【守衛】関係者以外の立ち入りを、一切禁じている。
【守衛】そんなとこに突っ立っていると、警官を呼ぶよ。
【小次郎】（氷室と一緒の方がいいな‥‥そういう約束だ。）
【守衛】君は、よくここに来るな‥‥。
【守衛】あまり挙動不審なことをしていると、警察官を呼ぶからな。
【守衛】行った行った、さぁさぁ。
【小次郎】御堂ってヤツに、まだ会っていないぜ‥‥。
【小次郎】おいおい、俺は御堂ってヤツに会いに来たんだぜ。
【小次郎】それに氷室が待ってるしな‥‥。
【小次郎】そうだな、どうも雰囲気悪いところだし‥‥。
【小次郎】外国人学校へ戻ろう‥‥。
a014_2
　見る・調べる
　移動する
　話す
　守衛
【守衛】これ以上は、警官を呼ぶことになるよ。
【守衛】大使はご多忙だ。君を会わせるわけになどいかないんだよ。
【守衛】わかったら、早く行きたまえ。
【守衛】なに、御堂さんがいるかって？
【守衛】なぜ大使のことを君に話さねばならないんだ。
【守衛】さぁ、行った行った。
【守衛】昼間も来ていたな‥‥いったい大使館に何の用だ？
【守衛】興味本位で立ち入らない方が、君のためだと思うぞ。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警戒体制が物々しい‥‥。
【小次郎】用心しないと、捕まっちまうぜ。
【小次郎】夜になると、巡回パトロール警官の数が多くなるような‥‥。
【小次郎】あまりウロウロしていない方がよさそうだぜ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】エルディア共和国の大使館だな‥‥。
【小次郎】御堂という名前の男が、大使をしているらしいぜ。
【小次郎】夜は重厚な外観が、さらに強調されるみたいだ‥‥。
【小次郎】防弾処理を施されているらしいぜ‥‥分厚く重そうだ。
【小次郎】分厚い門だな‥‥装甲車クラスでないと、突破は難しそうだ。
【守衛】早く立ち去った方が、自分のためだぞ。
【守衛】なにを見ているんだ？
【守衛】用がないなら、さっさと立ち去った方がいいぞ。
　中に入る
　外国人学校
【守衛】関係者以外の立ち入りを、一切禁じている。
【守衛】そんなとこに突っ立っていると、警官を呼ぶよ。
【守衛】君は、よくここに来るな‥‥。
【守衛】あまり挙動不審なことをしていると、警察官を呼ぶからな。
【守衛】行った行った、さぁさぁ。
【小次郎】そうだな、どうも雰囲気悪いところだし‥‥。
【小次郎】外国人学校へ戻ろう‥‥。
a014_2
　見る・調べる
　移動する
　話す
　守衛
【守衛】気を付けた方がいいぞ‥‥この辺の警戒体制は尋常じゃないからな。
【守衛】おい、本当に警察官を呼ぶぞ‥‥いい加減にしないと。
【守衛】私の仕事を増やしてくれるな‥‥。
【守衛】関係者以外は、絶対に立ち入り禁止だ。
【守衛】お前は関係者ではない。つまり入れない、わかったか？
【守衛】またお前か‥‥昨日忠告しておいたはずだぞ。
【守衛】この辺は特に警戒が厳しいところだ。気を付けるんだな‥‥。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警戒体制が物々しいぜ‥‥。
【小次郎】相変わらず巡回のパトロールが多いな‥‥。
【小次郎】あまりウロウロしていない方がよさそうだぜ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】俺の事務所用に貸してくれないかな‥‥月２万くらいで。
【小次郎】昨日は夜だったからな、暗くてよくわからなかったが‥‥。
【小次郎】明るいところで見ると、いよいよ要塞って感じだ。
【小次郎】‥‥間違って侵入したら、１００回は死にそうだぜ。
【小次郎】でかい‥‥。
【小次郎】もちろん、建物のことだぞ。
【小次郎】防弾処理を施されているらしいぜ‥‥分厚く重そうだ。
【小次郎】分厚い門だ‥‥乗用車などで突進しても、破れないんじゃないか？
【守衛】早く立ち去った方が、自分のためだぞ。
【守衛】なにを見ているんだ？
【守衛】用がないなら、さっさと立ち去った方がいいぞ。
　中に入る
　外国人学校
【守衛】関係者以外の立ち入りを、一切禁じている。
【守衛】そんなとこに突っ立っていると、警官を呼ぶぞ。
【守衛】おまえ、よくここに来るな‥‥。
【守衛】あまり挙動不審なことをしていると、警察官を呼ぶからな。
【守衛】行った行った、さぁさぁ。
【小次郎】そうだな、どうも雰囲気悪いところだし‥‥。
【小次郎】外国人学校へ戻ろう‥‥。
a014_2
　見る・調べる
　移動する
　話す
　守衛
【守衛】警官を呼ばれたいのか？
【守衛】おまえのような輩が来るところじゃない。
【守衛】うろついてると、警官を呼ぶぞ。
【守衛】関係者以外は、絶対に立ち入り禁止だ。
【守衛】まだいたのか‥‥さっさと立ち去った方が身のためだぞ。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警察官も、よく見るな‥‥。
【小次郎】うろうろしてると、目を付けられるぜ‥‥。
【小次郎】さすがに大使館だけあって、物々しい警戒ぶりだな。
【小次郎】ちょっと見ただけで、片手じゃ足りないくらいの警察官にお目にかかれるぜ。
【小次郎】カメラもいくつか設置されてるようだ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】おれの事務所と交換したいくらいだぜ。
【小次郎】窓は鈍く光を反射している‥‥防弾ガラスだな。
【小次郎】ドアの片隅にある筒状のモノはなんだろう‥‥あまり考えたくはないな。
【小次郎】すごいな、この警戒は‥‥間違って侵入したら、１００回は死にそうだぜ。
【小次郎】でかい建物だな‥‥。
【小次郎】防犯装置が、さりげなく見えかくれしているのが憎いじゃないか。
【小次郎】いや、防犯装置というよりは、侵入阻止装置と言った方がいいか‥‥。
【小次郎】ま、大使館っていったら、真っ先にテロの標的にされそうな場所だ。
【小次郎】それなりの防衛手段を講じる必要があるってわけか‥‥。
【守衛】おい、勝手に門をさわるんじゃない。
【小次郎】分厚い門だな‥‥防弾効果も期待できそうだ。
【守衛】早く立ち去った方が、自分のためだぞ。
【守衛】なにを見ているんだ？
【守衛】用がないなら、さっさと立ち去ることだ。
　中に入る
　外国人学校
【守衛】関係者以外の立ち入りを、一切禁じている。
【守衛】そんなとこに突っ立っていると、警官を呼ぶぞ。
【守衛】こらきさま、何をしているんだ。
【守衛】この建物は、関係者以外の一切の立ち入りを禁じている。
【守衛】行った行った、さぁさぁ。
【小次郎】そうだな、これ以上ここにいてもしょうがないし‥‥。
a014
　見る・調べる
　移動する
　話す
　守衛
【守衛】警官を呼ばれたいのか？
【守衛】おまえのような輩が来るところじゃない。
【守衛】うろついてると、警察官を呼ぶぞ。
【守衛】なに、さっきの女性は誰かって？
【守衛】なぜおまえに、そんなことを話さなきゃならないんだ。
【守衛】関係者以外は、絶対に立ち入り禁止だ。
【小次郎】（ふぅん、ってことは、あの女は関係者ってことか‥‥。）
【小次郎】よっ、景気はどうだい？
【守衛】なにか‥‥？
【小次郎】すごい建物だな、総理大臣の別荘かい？
【守衛】ここはエルディア共和国の大使館だ。怪しげな振る舞いは、慎むほうが無難だぞ。
【小次郎】怪しげな振る舞いをすると、どうなるんだい？
【守衛】警官がダース単位で飛んでくるさ。
【小次郎】ふぅん‥‥。
　あたりの様子
　大使館
　門
　守衛
【小次郎】警察官も、よく見るな‥‥。
【小次郎】うろうろしてると、目を付けられるぜ‥‥。
【小次郎】さすがに大使館だけあって、物々しい警戒ぶりだな。
【小次郎】ちょっと見ただけで、片手じゃ足りないくらいの警察官にお目にかかれるぜ。
【小次郎】カメラもいくつか設置されてるようだ‥‥。
【小次郎】要塞って感じの建物だな‥‥。
【小次郎】おれの事務所と交換したいくらいだぜ。
【小次郎】窓は鈍く光を反射している‥‥防弾ガラスだな。
【小次郎】ドアの片隅にある筒状のモノはなんだろう‥‥あまり考えたくはないな。
【小次郎】すごいな、この警戒は‥‥間違って侵入したら、１００回は死にそうだぜ。
【小次郎】大きな建物だな‥‥。
【小次郎】さっき入っていった女性‥‥彼女はこの大使館の関係者なのか？
【小次郎】ま、大使館っていったら、真っ先にテロの標的にされそうな場所だ。
【小次郎】それなりの防衛手段を講じる必要があるってわけか‥‥。
【守衛】おい、勝手に門をさわるんじゃない。
【小次郎】分厚い門だな‥‥防弾効果も期待できそうだ。
【守衛】早く立ち去った方が、自分のためだぞ。
【守衛】なにを見ているんだ？
【守衛】用がないなら、さっさと立ち去ることだ。
　中に入る
　外国人学校へ戻る
【守衛】関係者以外の立ち入りを、一切禁じている。
【守衛】そんなとこに突っ立っていると、警官を呼ぶぞ。
【守衛】こらきさま、何をしているんだ。
【守衛】この建物は、関係者以外の一切の立ち入りを禁じている。
【守衛】行った行った、さぁさぁ。
【小次郎】そうだな、これ以上ここにいてもしょうがないし‥‥。
【小次郎】何か得るモノがあると思ったんだが‥‥。
【小次郎】しょうがない、外国人学校へ戻ろう。
a014
【小次郎】もうちょっと、ここにいたい気分だな‥‥。
