007
007b
eve_06
【小次郎】相変わらず活気のある街だ‥‥。
007
007b
eve_06
【小次郎】ここまで来たら、もうあそこへ行くしかないな‥‥。
【小次郎】目指すは、目の前の建物だぜ。
b05
eve_41
【弥生】あっ‥‥こ、小次郎！？
【小次郎】弥生じゃないか、どうしたんだよ。
【弥生】あ、雨が降りそうなんでな、洗濯物を取り込みに行っただけだ。
【小次郎】はあ？　洗濯物？
【弥生】小次郎の着替えとかが‥‥そ、そんな事はどうでもいいだろう！？
【小次郎】ま、確かにどうでもいい事だな。
【弥生】どうでもいい事だと！？
【小次郎】なに言ってるんだよ‥‥。
【弥生】フン、小次郎、おまえの顔を見るとムカムカしてくる。
【小次郎】弥生の言いたいことは、わかってるよ‥‥ほら。
【弥生】な、何だよそのカギは‥‥。
【小次郎】お前んちのカギだよ。ま、しょうがないさ‥‥。
【弥生】そ、そんなことで許されようなんて、虫のいいことを考えていないだろうなっ。
【小次郎】へ？
【弥生】私は不機嫌だ、会社に戻る。
007
007b
【小次郎】‥‥‥‥。
【小次郎】行っちゃった‥‥。
【小次郎】おーい、このカギ、俺が持ってていいのか？
eve_06
007
007b
eve_06
【小次郎】セントラル・アベニューだぜ‥‥。
007
007b
eve_08
【小次郎】セントラル・アベニューだ‥‥夜でも人通りが多いな。
007
007b
eve_06
【小次郎】ここに来ると、少しだけホッとするんだよな‥‥。
【小次郎】人の活気にあふれる街だ‥‥。
007
007b
eve_06
【小次郎】セントラル・アベニューに来たが‥‥。
007
007b
eve_06
【小次郎】セントラル・アベニューだ‥‥。
【小次郎】アクアは‥‥いないようだな。
007
007b
eve_06
【小次郎】‥‥あのニセ孔がここにいた、って言ってもな。
【小次郎】こんなデカい街で、特定の１人を捜し出すなんて不可能だぜ‥‥。
【女性の声】小次郎じゃないですか。
【小次郎】‥‥え？
b18
【小次郎】あ、アクア？
【アクア】フフ、奇遇ですね。
【小次郎】あぁ、本当に‥‥。
【小次郎】（ヤバ、声がうわずってるぞ‥‥。）
【アクア】誰かを捜していたみたいですね、お仕事中でした？
【小次郎】いや、君を捜していたのさ。
【アクア】プッ、ププ‥‥あはは。
【小次郎】（笑うことないじゃんかよ‥‥。）
【アクア】ごめんなさい、ウフフ、でも真顔で言うところがすごいですね。
【小次郎】褒め言葉になってないんだけど‥‥。
【アクア】でも昨夜は、ひどいんですね。
【小次郎】え‥‥昨夜？
【アクア】ええ。私、昨夜はショットバーで少し待っていたんですよ。
【小次郎】う、ウソ‥‥。
【アクア】本当。
【小次郎】いや実はさ、ちょうど今、アクアに会いたいって思っていたんだよ。神様に願いが通じたのかなぁ。
【アクア】ウフフ、相変わらずですね。
【小次郎】どう、じゃあ今からってのは。
【アクア】残念ですね、もうこれから用事があるんです。
【小次郎】そっか‥‥。
【アクア】今晩はどうですか？
【小次郎】いいねぇ！
【アクア】じゃあ、例の場所でね？
【小次郎】行く行く、絶対。
【アクア】フフ、私も少し、気晴らしをしたいから‥‥。
【小次郎】気晴らし‥‥？
【アクア】それじゃあ‥‥。
007
007b
【小次郎】‥‥‥‥。
【小次郎】いい女だったなぁ‥‥。
【小次郎】よし、今夜こそショットバーに行くぞ！
007
007b
eve_06
【小次郎】セントラル・アベニューだ‥‥活気のある街だぜ。
007
007b
eve_08
【小次郎】昼夜を問わず、活気のある街だ‥‥。
007
007b
b16
b16b
eve_08
【茜】あっ、こ、小次郎‥‥。
【小次郎】よくこのあたりで会うな。
【茜】そ、そうだね‥‥。
【小次郎】ははあ、さてはホテルで逢い引きか？
【茜】‥‥‥‥。
007
007b
【小次郎】‥‥‥‥。
【小次郎】なんだあいつ、図星って顔をしていたような‥‥。
007
007b
eve_08
【小次郎】昼夜を問わず、活気のある街だ‥‥。
007
007b
eve_06
【小次郎】セントラル・アベニューだ‥‥。
【小次郎】相変わらず、人の姿が多いな‥‥。
007
007b
eve_16
【小次郎】よし、セントラルアベニューに来たぞ。
【プリン】すっごく人がいますねっ。
【小次郎】ま、このあたりじゃ一番さわがしいところだからな‥‥。
【プリン】はい。
【小次郎】さてっと‥‥水着を売ってるとこは‥‥。
【プリン】わぁ、見てください、あんなにいっぱいお店が‥‥。
【小次郎】あまり走り回らないでくれよ‥‥。
【プリン】見て下さい、すっごく綺麗な洋服っ。
【小次郎】あぁ‥‥。
【プリン】ほらほら、見て下さい、可愛らしいクツがありますっ。
【小次郎】ははは‥‥。
【プリン】さっ、早く！　こっちですっ！
【小次郎】こ、こっちって‥‥。
【小次郎】（意外にめざといな‥‥。）
【小次郎】（もう水着を売ってるところを見つけやがった‥‥。）
0080
【女店員】どうぞ、試着をなさっても構いませんわ。
【プリン】はいっ。
007
007b
eve_06
【小次郎】セントラル・アベニューだ‥‥。
【小次郎】少しフトコロが暖まったからな‥‥ここに来ても余裕を持って歩けるぞ。
007
eve_06
【小次郎】さすがにまだ朝早いせいか、人の姿は少ないな‥‥。
007
007b
eve_08
【小次郎】夜でも活気のある街‥‥セントラル・アベニューだ。
007
007b
b16
eve_08
【小次郎】茜じゃないか、どうしたんだよ、こんな夜に。
【茜】あっ、こ、こここここ。
【小次郎】ニワトリか？
【茜】小次郎っ！　なにやってんだヨ、こんなところで。
【小次郎】俺が先に質問したんだけど。また、プライベートな時間ってやつか？
【茜】ぼ、ボクはねっ、常に特ダネのルポと隣り合わせなんだ。
007
007b
【小次郎】‥‥‥‥。
【小次郎】言ってる意味が、よくわからないんだが‥‥。
【小次郎】なにをあせってたんだろう‥‥。
007
007b
eve_08
【小次郎】夜でも活気のある街‥‥セントラル・アベニューだ。
007
007b
eve_08
【小次郎】相変わらず活気のある街だ‥‥。
【小次郎】そうだ、せっかくここまで来たんだ。頭痛薬を仕入れておこうぜ。
【小次郎】くどいようだが、事務所の常備品を買うだけだ。小僧は関係ないぞ。
007
007b
eve_08
【小次郎】夜になっても活気があるな、ここは‥‥。
007
007b
eve_08
【小次郎】ありゃりゃ、もうこんなに暗くなっちまったよ。
【小次郎】時間がたつの、結構早いよな‥‥。
007
007b
eve_06
【小次郎】相変わらず活気のある街だな‥‥。
007
007b
eve_06
【小次郎】ここは、セントラル・アベニューだ。
【小次郎】湾岸開発の第一都市だからな‥‥新築のオフィスやショップがあふれかえってる。
【小次郎】そういえば、かの桂木探偵事務所も、実はここにあるんだ‥‥俺のところとは大違いだぜ。
　見る・調べる
　移動する
　話す
　アベック
　サラリーマン
【女】しかしよく話しかける人ね‥‥。
【女】ゼリーなんて女の子は、知らないわよ。
【女】はい、フルーツポンチよ。
【男】ども、またまたボクちんの出番はこれだけっす。
【女】えっ、プリンって女の子を見なかったかって？
【女】んじゃ、私の彼はフルーツポンチね。
【女】えっ、そういう問題じゃない？
【女】よくわからないわ‥‥。
【女】最近は物騒になったわよね‥‥。
【女】えっ、何が物騒かって？
【女】この近くの住宅街で殺人があったっていうし‥‥昨日だってね。
【女】このセントラル・アベニューで銃撃戦があったって。
【女】銃撃戦よ？　ヤクザ同士の抗争って話だけどね‥‥。
【女】恐くて、夜出歩けやしないわ‥‥。
【サラリーマン】最近はぶっそうになりましたよね‥‥。
【サラリーマン】いや、そういえばですね。
【サラリーマン】昨日はここで、アクション映画みたいな場面に遭遇しましたよ。
【サラリーマン】ヤクザ同士の抗争って報じられましたがね、違うんですよ。
【サラリーマン】何と女２人連れがですね、外国人風の男共と銃撃戦ですよ、銃撃戦。
【サラリーマン】私はそこのベンチで寝ていましてね、びっくりしちゃいました。
【サラリーマン】えっ、なんでベンチで寝ていたかって？
【サラリーマン】いやぁ、風俗で遊んでいたら、終電のがしちゃいまして‥‥。
【サラリーマン】昨日は一晩中ここにいましてね‥‥。
【サラリーマン】ふぇっくしょん！　ブルブル‥‥。
【サラリーマン】少し風邪気味なんすよ‥‥。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】見るからに繁華街って感じの場所だな‥‥。
【小次郎】みんな何かの目的をもって動いている‥‥忙しい街さ。止まってるヤツなんて１人もいやしない。
【小次郎】‥‥‥‥。
【小次郎】いないんだよ。
【小次郎】二階堂‥‥本当にヤツは自殺したんだろうか。
【小次郎】お前はいったい何を掴んでいたんだ？
【小次郎】プリンセス・ホテルだな‥‥。
【小次郎】昨日あそこで、二階堂の野郎が自殺したって話だが‥‥。
【小次郎】‥‥‥‥。
【小次郎】電話を掛けたくなったら、利用しようぜ。
【小次郎】特に電話を掛ける用はないが‥‥。
【小次郎】オブジェだな‥‥俺の仕事には関係ないぜ。
【小次郎】世間がこれだけ目まぐるしく動いてるってのに‥‥。
【小次郎】あのガラクタは、相変わらず悠然とそびえ立ってるじゃないか。
【小次郎】ある意味じゃ、感慨深いものがあるな‥‥。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションか‥‥別に用事はないんだが。
a023
【小次郎】弥生のマンションか‥‥そうだな、行ってみるか。
a023
【小次郎】せっかくここまで来たのに、倉庫街に戻るのか？
【小次郎】しょうがないな‥‥。
a002_2
【小次郎】何となく戻りたい気分だ‥‥。
【小次郎】倉庫街に戻るぞ。
a002_2
【小次郎】ホテルか‥‥そうだな、行ってみるか。
a008
【小次郎】そうだ、孔がロビーで待っているはずだぜ。
【小次郎】あの野郎には、聞きたいことがタップリあるんだ。
【小次郎】プリンセス・ホテルへ行くぞ！
a008
【小次郎】ホテルか‥‥そうだな、行ってみるか。
a008
【小次郎】桂木探偵事務所か‥‥。
【小次郎】何だか、あんまり気が乗らないぞ。
a003
　見る・調べる
　移動する
　話す
　アベック
　サラリーマン
【女】しかしよく話しかける人ね、ナンパはされないわよ。
【女】いちおうアベックと話すっていうんだからさ、この人とも話してあげて。
【男】ども、ボクちんの出番はこれだけです‥‥。
【女】えっ、二階堂という男を見なかったかって？
【女】電車みたいで、「ろじぃゃーす」３着１万のスーツを着て、格好ぶってる不細工な男？
【女】どういう人間か、想像不能なんだけど‥‥。
【女】ここにこうして座ってると、老若男女を問わず、色々な人たちに会うことができるわ‥‥。
【女】ここセントラル・アベニューはね、このあたりの中心地、誰もが通る街なのよ‥‥。
【サラリーマン】最近はぶっそうになりましたよね‥‥。
【サラリーマン】そういえば夕べ、この近くの住宅街で、殺しがあったそうですよ‥‥恐いですね。
【サラリーマン】えっ、私はちゃんとアリバイがありますよ‥‥昨日は酔っぱらって寝ていました。
【サラリーマン】どこかにいい風俗ありませんかね‥‥。
【サラリーマン】えっ、パツキンで小麦色の女の子を見かけたかって？
【サラリーマン】いいですねぇ、どこお店‥‥。
ドシッ！0
\ 
【サラリーマン】ずびばぜん‥‥。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】人でにぎわっているな‥‥。
【小次郎】夜でも活気ある街だな‥‥。
【小次郎】俺は結構、この街が好きなんだ。
【小次郎】ゴージャスなホテルらしいがな‥‥値段もゴージャスだぞ。
【小次郎】プリンセス・ホテルだな‥‥。
【小次郎】最上階にある丸い部分は、レストラン兼展望台になっているんだ。
【小次郎】昔、弥生と一緒に食いに行ったことがあるぜ。
【小次郎】残念ながら、これには食事がついていない。
【小次郎】最近のは、座る場所に小さなサイドテーブル、鏡まで常備してるらしいぜ。
【小次郎】あとテレビに食事がついたら、一晩過ごせちまうぜ。
【小次郎】いちおう芸術作品とか言われてるみたいだぜ‥‥。
【小次郎】ま、この街のシンボルみたいに見られてるらしい。
【小次郎】いつ見たってオブジェはオブジェだな‥‥。
【小次郎】俺にはよく、こいつの意味がわからないが‥‥。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションか‥‥用事はないんだが。
a023
【小次郎】そうだな、何となく戻りたい気分だ‥‥。
a002
【小次郎】夜に１人でホテルかよ‥‥何だかさびしいぞ。
【小次郎】しょうがないな、行ってみるか。
a008
【小次郎】桂木探偵事務所か‥‥行ってみよう。
a003
【小次郎】桂木探偵事務所か‥‥今はタイミングがヤバそうだぜ？
【小次郎】しょうがないな、ちょっとだけだぞ。
a003
　見る・調べる
　移動する
　話す
　アベック
　サラリーマン
【女】しかしよく話しかける人ね、ナンパはされないわよ。
【女】いちおうアベックと話すっていうんだからさ、この人とも話してあげて。
【男】ども、ボクちんの出番はこれだけです‥‥。
【女】えっ、二階堂という男を見なかったかって？
【女】電車みたいで、「ろじぃゃーす」３着１万のスーツを着て、格好ぶってる不細工な男？
【女】どういう人間か、想像不能なんだけど‥‥。
【女】ここにこうして座ってると、老若男女を問わず、色々な人たちに会うことができるわ‥‥。
【女】ここセントラル・アベニューはね、このあたりの中心地、誰もが通る街なのよ‥‥。
【サラリーマン】勤め先、どっかにありませんかねぇ‥‥。
【サラリーマン】最近、どうも治安が悪くなってきましたね‥‥。
【サラリーマン】私は早く勤め先を見つけたいです‥‥。
【サラリーマン】あっ、これは治安ではなくて景気ですね。
【サラリーマン】やぁ、あなたには良くここで出会いますな。
【サラリーマン】そういえば夕べ、この近くの住宅街で、殺しがあったそうですよ‥‥恐いですね。
【サラリーマン】えっ、私はちゃんとアリバイがありますよ‥‥昨日は酔っぱらって寝ていました。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】ここからオフィス街に抜けると、途端に人影が少なくなるんだ‥‥。
【小次郎】相変わらず人、人、人だ。
【小次郎】倉庫街とはえらい人口密度の違いだぜ‥‥。
【小次郎】アクアがよく行く、ショットバーがあるんだ。
【小次郎】また会えないかな‥‥。
【小次郎】雌雄の悶え声が、ここまで聞こえてきそうだぜ。
【小次郎】‥‥‥‥。
【小次郎】そういうホテルじゃないか。
【小次郎】プリンセス・ホテルだ‥‥この街で一番大きなホテルらしいぜ。
【小次郎】そうだ、昨日はあそこでアクアに会えなかったが‥‥。
【小次郎】もう一度会えないかな‥‥。
【小次郎】電話をしたいなら、事務所に戻ってからにしようぜ‥‥と思ったけど。
【小次郎】どっから掛けても、かかる費用が同じなんだよな。
【小次郎】別に電話はかけたくないな‥‥。
【小次郎】よせよ、何度もみるもんじゃないぜ。
【小次郎】いつ見たってオブジェはオブジェだな‥‥。
【小次郎】俺にはよく、こいつの意味がわからないが‥‥。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】またあそこに行くのか‥‥？
【小次郎】気が乗らないんだが‥‥。
a023
【小次郎】そうだな、何となく戻りたい気分だ‥‥。
a002
【小次郎】行くだけならタダだからな‥‥。
【小次郎】よし、ホテルにいくぞ！
a008
【小次郎】桂木探偵事務所に行くか‥‥。
a003
【小次郎】桂木探偵事務所か‥‥今はタイミングがヤバそうだぜ？
【小次郎】しょうがないな、ちょっとだけだぞ。
a003
　見る・調べる
　移動する
　話す
　アベック
　サラリーマン
【男】ふぅ‥‥やっとしゃべれたよ。
【男】と思ったら、もう行ってしまうんだね‥‥クスン。
【女】イスラム教徒ぉ？　なんだ、最初っからそう言ってよ。
【女】私はヒンドゥー教徒なのよ。毎日かかさずニワトリの生き血を飲んでは、セックスセックス‥‥ちょっと待ってよ！
【女】えっ、サーファーギャルじゃなくて、外国人？
【女】オホホ、なにを隠そう私、ちょっと前までホワイトからブラザーまで取っ替え引っ替え‥‥。
【女】ハマのサセ子たぁ、アタシのことよっ‥‥あっ、ちょっとどこに行くの？
【女】えっ、肌が小麦色でパツキンの女の子を見なかったですって？
【女】オホホ、なにを隠そう私、ちょっと前までそういうナリだったのよね。
【女】謎のサーファーギャルたぁ、アタシのことよっ‥‥あっ、ちょっとどこに行くの？
【サラリーマン】小麦色の肌で金髪で白いパーカーに深い緑のジャケットの少女‥‥。
【サラリーマン】見たこともありません。
【サラリーマン】ピンサロでないとすると、ソープ‥‥。
ドシッ！0
\　
【サラリーマン】じょ、冗談ですよ‥‥ファッションヘルスですよね？
ドシッ！0
\　
【サラリーマン】そうか、デート喫茶のコンパニオン‥‥。
ドシッ！0
\　
【サラリーマン】顔面が歪んでしまいました‥‥。
【サラリーマン】最近は不景気ですからね、フーゾク産業も下火なんですよ‥‥。
【サラリーマン】小麦色の肌に金髪、えっ、１８ですか？
【サラリーマン】返事が元気な１８歳、プリンちゃん？
【サラリーマン】なかなかいい素材じゃないですか。どのピンサロですか？
ドシッ！0
\　
【サラリーマン】冗談なのに‥‥本気で顔面に蹴りをいれないでください‥‥。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】相変わらず活気のある街だな‥‥。
【小次郎】通りに面して、様々なビルやショップがひしめいている‥‥。
【小次郎】少し奥に歩いていくと、ビジネス街になるんだ。
【小次郎】プリンセス・ホテルだな‥‥。
【小次郎】一回宿泊するだけで、目が飛び出るくらいの料金を請求されるんだ。
【小次郎】目の前の、ひときわでっかい建物がプリンセス・ホテルだ‥‥。
【小次郎】政府の要人なども利用することがあるそうだぜ‥‥。
【小次郎】もっともラブホテルと勘違いした若者どもが、よく生殖行為に利用しているらしいぞ。
【小次郎】セックスするには少し狭いくらいで、ごく普通の電話ボックスだな‥‥。
【小次郎】綺麗な電話ボックスだ‥‥。
【小次郎】どこかの街みたいな、貼紙で中が見えなくなるような電話ボックスとは違うぞ。
【小次郎】何度見たって、オブジェはオブジェだぞ。
【小次郎】ちなみにオブジェとは、物・物体のことだ。
【小次郎】オブジェだ‥‥オブジェなんだよ！
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】いつもながら、気が乗らないな‥‥。
【小次郎】しょうがない、ちょっとだけだぞ。
a023
【小次郎】事務所に戻るのか？
a002
【小次郎】行くだけならタダだからな‥‥。
【小次郎】よし、ホテルにいくぞ！
a008
【小次郎】桂木探偵事務所か‥‥行ってみるか。
a003
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　プリン
　店員
【プリン】小次郎様、どうでしょうか？
【小次郎】んあ？
0080
0080b
0080c
【小次郎】んー、悪くないんじゃない？
【店員】《ダメですっ、そんな言い方じゃ。》
【小次郎】なんだよ‥‥。
【店員】《ちゃんと、似合ってるって褒めてあげてください。》
【小次郎】しょうがないな‥‥オホン、いいと思うぞ。
【プリン】本当ですか？
【小次郎】うん、プリンにピッタリだ。
【店員】《んもう、もっと愛情を込めてあげてください。》
【小次郎】なんで俺が‥‥。
【プリン】似合って‥‥ませんか？
【小次郎】ふぅ‥‥。
【店員】《さっ。》
【小次郎】（しょうがないな‥‥。）
【小次郎】本当に、似合ってる。
【プリン】本当‥‥ですか？
【小次郎】ああ。プリンは何を着ても似合うと思うが、それは特に似合ってると思うぜ。
【プリン】はいっ、じゃあこれ！
【店員】ウフフ、はい。
【小次郎】（ふぅ‥‥。）
【小次郎】（水着１着買うのに、いったい何分かかってるんだ‥‥。）
【小次郎】（女って、なんでこう時間のかかる生き物かな‥‥。）
a014
【プリン】今はこのくらいじゃなきゃ、ダメなんですか‥‥。
【店員】そうですよ。
【プリン】なかなか決まらないですっ。
【店員】これなんて、いかがでしょうか？
0080b
【プリン】わぁ‥‥素敵‥‥。
【店員】お気に召しましたか？
【プリン】はいっ。
【プリン】色も綺麗ですし、でもちょっと布地が少ないですね‥‥。
【店員】今はそのくらいじゃなきゃ、ダメです。
【プリン】だ、ダメなんですか？
【店員】そっ。
【プリン】目移りしちゃって、なかなか決まらないですっ。
【小次郎】おまえの好きなので構わないぜ‥‥。
【プリン】どうしよう‥‥目移りしちゃいます。
【店員】これなんか、お似合いだと思いますよ。
【プリン】はいっ‥‥うわっ、こんなにすっごい角度なんですか？
【店員】このくらい、今は普通ですわ。ただ、ちゃんとヘアのお手入れをしてくださいね。
【プリン】へ、ヘア‥‥？
【小次郎】ヘアというのはだな‥‥。
【プリン】し、知ってますっ。
【店員】ウフフ。
【店員】相手の男性が、ちゃんと見てあげないといけません。
【小次郎】ふぅ‥‥。
【店員】お連れの女の子、可愛らしいですね。
【小次郎】まあな。
【店員】瞳の色が、左右で違うっていうのも、オシャレですね。コンタクトですか？
【小次郎】え？　ああ、そうなのかな、ははは‥‥。
【店員】それに男物の服なんて着せて‥‥あなたのご趣味？
【小次郎】ははは‥‥は。
【店員】でも、とっても可愛らしい恋人さんですね。
【小次郎】それはちが‥‥。
【プリン】そう恋人なんですっ。フフ‥‥。
【小次郎】（もーかってにしろよ‥‥。）
【小次郎】彼女に似合うやつを、適当にみつくろってやってよ。
【プリン】小次郎様‥‥ここにいないんですか？
【小次郎】いるよ。好きなのを選んで構わないぜ。
【店員】ウフフ、女心をもう少しわかってあげてください。
【小次郎】‥‥‥‥。
【店員】女の子はですね、相手の男性に「似合ってる」って言ってもらいたいんですよ。
　あたりの様子
　プリン
　水着
　店員
【小次郎】水着がたくさん置いてあるショップだ‥‥。
【小次郎】プリンは嬉しそうだぜ。
【小次郎】ふぅ‥‥なんか俺、すっごく場違いな気が‥‥。
【店員】フフ、カップルで来られると、男性の方は居場所がなくなりますね。
【小次郎】水着専門店ってわけじゃないんだろうが‥‥。
【小次郎】見渡す限り、水着ばかりだ‥‥。
【小次郎】うぉ、あんな‥‥布地なんてほとんどないぞ。
【プリン】あっ、小次郎様、あれがいいんですか？
【小次郎】だ、ダメだダメ！
【プリン】どうしよう‥‥これにしちゃいましょうか。
【店員】ウフフ、恋人さんに訊いてみたら？
【プリン】はいっ。
【プリン】ああン、沢山あって選びきれない‥‥。
【店員】大丈夫です、きっとお似合いのがありますわ。
【プリン】これも‥‥これも‥‥これもいい！
【店員】ウフフ、まだ沢山ありますのよ。ゆっくり選んでね。
【プリン】はいっ。
【小次郎】店員が次々ときわどい水着を持って来るぞ‥‥。
【小次郎】嬉しいやら不安やら‥‥。
【小次郎】おいおい、そんなヒモみたいな水着で大丈夫かよ‥‥。
【店員】あら、このていどで驚かれるなんて‥‥ウブな恋人さんですわね。
【プリン】小次郎様、この程度で驚かれたらいけません。
【小次郎】おまえ、わかってて言ってるの‥‥。
【小次郎】ずいぶんとまた、きわどい水着が多いな‥‥。
【小次郎】あんなの着て泳げるのかよ‥‥。
【店員】あら、その考えは後進的ですわ。
【小次郎】ふぅん‥‥。
【店員】今の水着は、機能性よりむしろ見た目の華やかさにプライオリティをおくのです。
【プリン】そうですよ、小次郎様。
【店員】恋人などに美しく見てもらいたい、その気持ちが女性をより綺麗に美しく見せるのです。
【小次郎】なんだか、エステのコピーを聞いてるみたい‥‥。
【小次郎】このショップの店員のようだな‥‥。
【小次郎】結構ボブが似合ってるぞ‥‥。
【小次郎】このショップの店員みたいだな‥‥。
【小次郎】プリンにあれこれ助言しているぜ。
【店員】では、このような水着ではいかがでしょうか？
【プリン】うーん‥‥。
　店を出る
【プリン】あっ‥‥。
【小次郎】わかったって‥‥。
【プリン】あの‥‥。
【小次郎】ちょっと店の出入口に近づいただけじゃないか‥‥。
【プリン】えっ、ど、どこへ行かれるんですか？
【小次郎】そんな顔をするなよ‥‥どこにも行きゃあしないって。
　見る・調べる
　移動する
　話す
　買う
　何か
【小次郎】よし、さらに気をとりなおしてと‥‥。
【小次郎】何を買ってくれよう。
【小次郎】なるべく、茜が嫌がるようなのが望ましいな。
【小次郎】茜が望まないものか‥‥。
【小次郎】カメラ他のメカ類は御法度だ。絶対にダメ。
【小次郎】メカマニアの血を騒がせてしまうからな‥‥。
【小次郎】待てよ、逆転の発想で‥‥。
【小次郎】女の子らしい小物、これだ！
【小次郎】アクセサリの類がいいな‥‥。
【小次郎】しかも、女の子らしくこっ恥ずかしいヤツがいい。
【小次郎】ふっふっふ、あの女の驚く様が目に浮かぶようだ。
eve_16
【小次郎】おい、店員！
【店員】へいっらっしゃい。
【小次郎】（何なんだよ、このあたりの店は‥‥。）
【店員】なんでげしょ？
【小次郎】あ、ああ。女の子らしく可愛らしいアクセサリーを１つ。
【店員】どのようなものを？
【小次郎】そうだな‥‥。
【小次郎】（茜といったら、ボーイッシュの代名詞みたいな女だし‥‥。）
【店員】なんなりと。
【小次郎】男っぽい女を、可愛らしい女の子っぽく見せるアクセサリーは、何がいい？
【店員】そうでげすね、だったらやはり首から上にポイントをしぼった方がいいでしょう。
【小次郎】首から上か。
【店員】へい、指輪やマニキュア、アンクルアイテムやボディアイテムは効果が薄いでげすな。
【小次郎】ふぅむ、すると‥‥。
【店員】パッと目で最初に見るのは、やはり顔まわりでやんすからね。
【小次郎】おまえ、国はどこだよ‥‥。
【店員】まぁまぁ、あっしの口調はともかく。
【小次郎】うむ。
【店員】ルージュ、アイシャドウ他の化粧品、リボン、ネックレスその他のアクセサリー‥‥。
【小次郎】ルージュがいい。しかも、可愛らしいやつがなっ。
【店員】へいよ、ルージュいっちょう！
【小次郎】誰だおまえ。
007
007b
【小次郎】‥‥‥‥。
【小次郎】よし、これで茜の野郎に‥‥もとい、女郎に吠え面かかせてやるぜ。
【小次郎】‥‥少しむなしい。
eve_06
【小次郎】よし、じゃあ気をとりなおしてと。
【小次郎】茜のヤツがあっと驚くプレゼント‥‥うーん。
【小次郎】そうだっ、痔（ぢ）の薬ってのはどうだ？
【小次郎】うん、座薬ってやつだ。茜の驚く顔が目に浮かぶ。
eve_16
【小次郎】おい、店員。
【店員】へい、なんでしょ？
【小次郎】‥‥ここらの店は、みんなこうなのか？
【店員】は？　他の店は知りやせんが、手前どもは江戸のころよりこのスタンスで。
【小次郎】横文字を使うなよ‥‥。
【店員】んで、どんなご用件で？
【小次郎】うん、座薬をくれ。しかも、太くて大きいのがいい。
【店員】ふ、太くて大きな座薬、でしょうか？
【小次郎】そうだ。尻の穴に入りそうもないのがいい。
【店員】そ、それでは座薬の意味をなさないのでは‥‥。
【小次郎】つべこべ言わずに持ってくる！
【店員】へ、へい‥‥。
【小次郎】‥‥‥‥。
【店員】当店で、もっとも太い座薬でありますが‥‥。
【小次郎】これがか？　小指の先くらいしかないじゃないか。
【店員】へい、まぁノーマル御用達ということで‥‥。
【小次郎】これでは使えんな‥‥。
【店員】な、何にお使いになるんで？
【小次郎】きさまはバカか？　座薬といったら、尻の穴に入れるに決まってるだろ。
【店員】へ、へい‥‥勉強になりやした。
【小次郎】邪魔したな。
007
007b
【小次郎】‥‥‥‥。
【小次郎】というわけだ。尻の穴に入りきらない座薬は売っていなかった‥‥。
eve_06
【小次郎】んー、特に買いたいモノといったら‥‥そうだ！
【小次郎】茜の誕生日だったよな、確か。ヤツにはそうだな‥‥。
【小次郎】割りばしを買っていってやろう。しかも、１本だけあげるってとこがミソだ。
【小次郎】よし、割りばしを買うぞ。
eve_16
【小次郎】おい店員。
【店員】へい、なんでげしょ？
【小次郎】なんだその八百屋みたいな応対は。
【店員】へい。
【小次郎】まぁいい、割りばしを１本くれ。
【店員】わ、割りばしを、１本ですか？
【小次郎】そうだ。しかも誕生日プレゼント用に、きちんとリボンも付けてなっ。
【店員】はぁ、手前どもの店では、そのようなバラ売りはいたしていないので‥‥。
【小次郎】なに！　割りばし１本が買えないだとっ。
【店員】へい‥‥普通のハシでありましたら‥‥。
【小次郎】普通のハシじゃ意味がない。邪魔したな‥‥。
【店員】へい、またのお越しを‥‥。
【小次郎】‥‥‥‥。
【小次郎】というわけで、割りばし攻撃は海の藻屑と化したぞ。
007
007b
eve_06
【小次郎】何かって‥‥何だよ。
【小次郎】ちょいと金が増えたからって、無駄遣いはよそうぜ‥‥。
　アベック
　サラリーマン
【女】えっ、お金あんの？
【女】ええっ、１日で３００使って、今はもうない？
【女】シッシッシ。
【女】ただ乗り禁止。
【女】えっ、タダでやらせろ？
【女】じゃあタダでお金をくれたら考えてあげる。
【男】ボクちん‥‥。
【女】１枚で手、２枚でお口、３枚でアソコ、４枚だと後ろと前のツーホールズアタックよ。
【男】こ、恋人であるボクちんにも、やってくれたことないのに～！
【女】えっ、お金あんの？
【女】んじゃー、３枚くらいで、すっごいテクを披露してあげる。
【女】ウフフ、私を忘れられないようにしてあげるわぁ‥‥。
【男】あのぉ、ボクちんの目の前で、交渉しないで欲しいんですけどぉ‥‥。
【サラリーマン】えっ、昼は金があったが、今はもうない？
【サラリーマン】なんだか親近感がわきますねぇ‥‥。
【サラリーマン】もう、身の程を知りたくありません‥‥。
【サラリーマン】私はいま、股間が暖かいです‥‥ウッ！
ドシッ！0
\ 
【サラリーマン】すびばせん‥‥身の程を知りました。
【サラリーマン】えっ、フトコロが暖かいって？
【サラリーマン】そりゃあいい。私が欲しいのは、真っ赤なポルシェ‥‥。
ドシッ！0
\ 
【サラリーマン】すびばせん‥‥身の程を知りました。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】活気がある街だ‥‥。
【小次郎】ここはセントラル・アベニューだぜ‥‥。
【小次郎】ちなみに俺は、一度も泊まったことがない。
【小次郎】理由は‥‥訊かないでくれ。
【小次郎】目の前に見える一際デカい建物が、プリンセス・ホテルだ。
【小次郎】あの地下には、俺のお気に入りのショットバーがあるんだ。
【小次郎】そういえば、アクアって女性と昨日会ったのもあそこだったな‥‥。
【小次郎】電話ボックスだ‥‥。
【小次郎】綺麗な電話ボックスだ‥‥妙な貼り紙などはないぜ。
【小次郎】意味不明のオブジェだ‥‥オブジェなんだよっ！
【小次郎】いつみても、意味不明な芸術品とやらだ。
【小次郎】つまんないもんを、いつまでも見る必要はないぜ。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションに行くのか‥‥。
【小次郎】あまり乗り気にならないが‥‥。
a023
【小次郎】事務所に戻るのか？
a002
【小次郎】何となくプリンセス・ホテルに行きたい気分だぞ‥‥。
a008
【小次郎】そうだ、グレンがショットバーで待っているはずだぜ。
【小次郎】絵画の新情報か‥‥いったい何だろうな。
a008
【小次郎】プリンセス・ホテルに行ってみよう。
a008
【小次郎】桂木探偵事務所か‥‥行ってみるか。
a003
　見る・調べる
　移動する
　話す
　独り言
【小次郎】もうやめよう‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】‥‥‥。
【小次郎】独り言が思い浮かばないぞ。
【小次郎】今は誰もいないようだからな‥‥。
【小次郎】オホン、あーあー、ただ今晴天なり。
【小次郎】‥‥やめよう。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】このへんは、夜も結構活気があるんだ。
【小次郎】夜は、街の違った一面が、また見られるかもしれないぜ。
【小次郎】ここはセントラル・アベニューだぜ‥‥。
【小次郎】ちなみに俺は、一度も泊まったことがない。
【小次郎】理由は‥‥訊かないでくれ。
【小次郎】目の前に見える一際デカい建物が、プリンセス・ホテルだ。
【小次郎】あの地下には、俺のお気に入りのショットバーがあるんだ。
【小次郎】そういえば、アクアって女性と昨日会ったのもあそこだったな‥‥。
【小次郎】電話ボックスだ‥‥。
【小次郎】綺麗な電話ボックスだ‥‥妙な貼り紙などはないぜ。
【小次郎】意味不明のオブジェだ‥‥オブジェなんだよっ！
【小次郎】いつみても、意味不明な芸術品とやらだ。
【小次郎】つまんないもんを、いつまでも見る必要はないぜ。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションに行くのか‥‥。
【小次郎】あまり乗り気にならないが‥‥。
a023
【小次郎】事務所に戻るのか？
a002
【小次郎】プリンセス・ホテルか‥‥。
【小次郎】そうだな、何となく行きたい気分だ。
a008
【小次郎】桂木探偵事務所か‥‥行ってみるか。
a003
　見る・調べる
　移動する
　話す
　買う
　頭痛薬
　ストリートガール
【小次郎】へい彼女！
【小次郎】どこにいるんだ、そんな女。
【小次郎】へい彼女ぉ！
【小次郎】２本？　３本？
【小次郎】２本か。内容は‥‥なにっ、アレまでやっちゃうって！
【小次郎】よっしゃぁ、買ったぁ！
【小次郎】というような女は、どこにもいないぞ。
【小次郎】頭痛薬はもう買ったよ‥‥。
【小次郎】ドラッグストアに、もう行く必要はないぜ‥‥。
【小次郎】そうだ、備蓄の頭痛薬を買っておかないと‥‥。
【小次郎】２４時間営業のドラッグストアだって、セントラル・アベニューにはあるんだ。
【小次郎】よし、ドラッグストアに入るぞ。
eve_16
【親父】へいらっしゃいっ。
【小次郎】八百屋か、ここは。
【親父】なにをお探しでしょうかっ。
【小次郎】威勢のいい親父だな‥‥。
【小次郎】頭痛薬はと‥‥。
【小次郎】んー‥‥‥‥おっ、棚の上の方にあるな。
【小次郎】と、とどかないぞ‥‥ハシゴなんて気の利いたもんはないし‥‥。
【親父】なんでしょうか、今日は。
【小次郎】あれを‥‥。
【親父】はいよ、アレね。このぉ。
【小次郎】これじゃないんだけど‥‥。
【親父】あっ、あっちの方ね。くのっ、くのぉ。奥さんも大変だねぇ。
【小次郎】俺、独身だけど‥‥。
【親父】独身？　彼女泣かしちゃ、ダメだよん。よっ、この女ったらし！
【小次郎】ずいぶんと失礼な店だぞ、ここは。
【親父】１ダースくらいもってくかい？
【小次郎】なんで俺が。
【親父】若いんだから、１週間ともたないだろうがねぇ‥‥はい毎度！
【小次郎】‥‥結局買ってしまった。
【小次郎】まあいい。気を取り直してだ。
【小次郎】俺が欲しいのはだな、あれだよ、あれ。
【親父】えっ、あっちの方も！？　ありゃあ、倦怠期の夫婦向けなんですがねぇ、お客さん、通ですな。
【小次郎】なんのことだがわからんが、この頭痛薬を貰っていくぞ。金はここに置く。
【親父】へいまいどっ。
007
007b
【小次郎】なんなんだ、あの親父は‥‥。
ドシッ！
【小次郎】いてっ‥‥。
b09
eve_39
【女性】もうしわけない。急いでいたもので‥‥。
【小次郎】あっ、ああ‥‥。
【女性】失礼‥‥。
007
007b
【小次郎】‥‥‥‥。
【小次郎】どこかで見たような女だったが‥‥。
【小次郎】‥‥‥‥。
【小次郎】どこだったっけ？
【小次郎】‥‥‥‥‥‥‥‥‥‥‥‥。
【小次郎】そうだっ、外国人学校だっ。
【小次郎】校門から出てきた女だぞ。女生徒の後を追うように出てきたんだ、確か。
【小次郎】あの胸の大きさは、そうそう忘れるもんじゃないからな‥‥。
【小次郎】でも、なにやってたんだろう‥‥こんなとこで。
【小次郎】急いでいたようだが‥‥。
　アベック
　サラリーマン
【女】あと私が男に要求するとしたら‥‥あっ、どこにいくのよっ！
【女】私が要求してることって、大したことないでしょ？
【女】あの程度のレベルはクリアしないと、男とは言えないわよね。
【女】えっ、隣の男？　これは男じゃなくて、私のペットよ、オホホ。
【女】ちょっとぉ、モデルガンをいい加減さげてくださる？
【女】しつっこいわねぇ、あなた‥‥。
【女】わかったわ、あなた自身の魅力で判断してあげる。
【女】アレは３０センチ以上あるでしょうね？
【女】抜かず１０発あたりまえ、毎日５回、計５０回くらいはヤってもらわないと‥‥。
【女】ちょっとぉ、目がさっきより血走ってるわよ。
【男】あのぉ、ボクちんの立場は‥‥。
【女】ちょっと誰よあなた‥‥長い髪の毛して、ヘビメタ？
【女】えっ、なに？　結婚してくれですって？
【女】いいわよ、だけど身元調査をさせてね。
【女】もちろんあなた、定収入で車はフェラーリ、年収は５千万以上で身長は１９０センチ以上あって、東大出身でしょうね？
【女】なに震えながらモデルガンを構えてるのよ、変な人。
【男】あのぉ、恋人のボクちんが、横にいるんですけどぉ‥‥。
【サラリーマン】よーし、今度までに万歩計を買っておくからね。
【サラリーマン】あっ、そうだ、万歩計を腰に付けておけば、一日にどれくらい歩いたかわかるよね。
【サラリーマン】万歩計ってのは、歩いた歩数を計る機械のことだよ。
【サラリーマン】そんなの知ってるって？　こりゃ失礼。
【サラリーマン】やっぱりアレ付けてると、達成感ってのが、あるじゃない。
【サラリーマン】ふぅ、てくてく歩き回っているうちに、すっかり暗くなってしまって‥‥。
【サラリーマン】こんなに身を粉にして働いているのに、くぅ、じっと手を見る‥‥。
【サラリーマン】えっ？　何をして働いているのかって？
【サラリーマン】暇そうに歩くのが、僕ちゃんの仕事なんです。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】あたりはにぎわっている。俺の事務所前とはえらい違いだ。
【小次郎】夜になっても、結構活気がある‥‥。
【小次郎】昔、眠らない街ってコピーがあったけど、それに近いかもしれないな。
【小次郎】確か部屋の数は５０室はくだらない。各部屋でカップルが営んでいるとすると‥‥。
【小次郎】おぉ！　あそこだけで、１００人が子孫繁栄のためにがんばっているのか！？
【小次郎】何か少し、感動してしまった‥‥。
【小次郎】プリンセス・ホテルだ‥‥。
【小次郎】あそこは結構、デートスポットとしても、活用されているらしい。
【小次郎】恐らく盛りのついたカップルたちが、雌雄の生殖行為にいそしんでいることだろう。
【小次郎】夜になっても、電話ボックスは電話ボックスだ。
【小次郎】バケツに変わるわけじゃないぞ。
【小次郎】夜の電話ボックスといえば‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】やはり電話ボックスだ。
【小次郎】夜はまた、別の造形物に生まれ変わったようだ‥‥。
【小次郎】夜は微妙な照明によって、昼間とはまた違ったおもむきがあるな‥‥。
【小次郎】恐らく、そう設計されているんだろう。たいしたもんだ。
【小次郎】意味不明のオブジェとはいえ、芸術家どもも捨てたもんじゃないな。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションに行くよりも、気になることがあるぞ‥‥。
【小次郎】あそこは、あまり行きたくないんだが‥‥。
【小次郎】しょうがないな、弥生のマンションに行ってみよう。
a023
【小次郎】いや、今は事務所に戻るよりも‥‥。
【小次郎】事務所に戻るか‥‥。
a002
【小次郎】ホテルへ行くのかい？
a008
【小次郎】そうだ、あの女はプリンセス・ホテルに向かっていった‥‥。
【小次郎】なぜか気になる‥‥なぜだろう。
【小次郎】予感ってやつか、いやカンみたいなものだな‥‥。
【小次郎】良くも悪くも、俺のカンは外れないんだ。
【小次郎】よし、あとをつけてみようぜ。
a008
【小次郎】ちょっとまてよ、せっかく来たんだから、買わないか？
【小次郎】プリンセス・ホテルか‥‥。
【小次郎】どうしよっかなぁ‥‥。
【小次郎】うーん‥‥うーん‥‥うーん。
【小次郎】しょうがない、行ってみるか。
a008
【小次郎】いや、今は桂木探偵事務所には行くよりも、あれが気になるんだ。
【小次郎】桂木探偵事務所ぉ？
【小次郎】弥生のマンションの次に、行きたくないとこだが‥‥。
a003
　見る・調べる
　移動する
　話す
　アベック
　サラリーマン
【小次郎】無視されてるようだぞ。
【小次郎】少しさびしい‥‥。
【小次郎】へい彼女！
【女】‥‥‥‥。
【小次郎】無視されちゃった。
【小次郎】へい彼女！　俺と電動バイ○について語り合おうぜ。
【女】下品が服を着て歩いてるわっ！
【小次郎】電動バイクのどこが下品なんだ。
【男】あのぉ、僕を無視しないで‥‥。
【小次郎】へい彼女！　俺と○ックスについて語り合わないか？
【女】な、なんて下品な‥‥。
【小次郎】こたえは「ソックス」だ。何を想像したんだ？
【女】‥‥‥‥。
【男】僕を無視しないでください‥‥。
【小次郎】おい、ぷぅ。
【サラリーマン】クスン‥‥。
【サラリーマン】サラリーもらって、はじめてサラリーマンと言われるのであります。
【サラリーマン】どこからもサラリーをもらっていない私は、いわゆる「ぷぅ」と言うのでーす。
【サラリーマン】あぁ、忙しい忙しい‥‥くそぉ、忙しいんだよぉ。
【サラリーマン】なに？　仕事が忙しいのかって？
【サラリーマン】違います。暇で暇で忙しくって‥‥。
【サラリーマン】あぁ、あの２４時間働けてバブっていた頃がなつかしい‥‥。
　あたりの様子
　プリンセス・ホテル
　電話ボックス
　オブジェ
【小次郎】このへんは、夜も結構活気があるんだ。
【小次郎】夜は、街の違った一面が、また見られるかもしれないぜ。
【小次郎】いたって平和な街並みだな‥‥。
【小次郎】たまーにカップルが、雌雄の生殖行為をいとなんでいるていどで、別に変わったところはないぞ。
【小次郎】‥‥‥‥。
【小次郎】なに？　十分変わってるって？
【小次郎】ちなみに俺は、一度も泊まったことがない。
【小次郎】理由は‥‥訊かないでくれ。
【小次郎】目の前に見える一際デカい建物が、プリンセス・ホテルだ。
【小次郎】やたらと料金が高いんで有名だそうだが‥‥。
【小次郎】有名人や政府要人なんかが、泊まることもあるそうだぜ。
【小次郎】なぜか綺麗な電話ボックスだ‥‥。
【小次郎】少し不気味だぞ。
【小次郎】街中の電話ボックスといえば、テレクラの貼紙だな。
【小次郎】すごいとこになると、ガラス一面テレクラの貼紙で埋まって、模様みたいになっているのもある。
【小次郎】ここの電話ボックスは、そういった貼紙がない‥‥。
【小次郎】少しさびしかったりして‥‥。
【小次郎】意味不明のオブジェだ‥‥オブジェなんだよっ！
【小次郎】印象的な造形物とやらいうヤツだな‥‥。
【小次郎】大抵が、印象派や感覚派とかの肩書きを持つ芸術家の作品なわけだが‥‥。
【小次郎】なにがどういいのか、俺にはさっぱりわからない。
【小次郎】いつか機会があったら、この俺様が破壊しておいてやろう。
　倉庫街
　プリンセス・ホテル
　桂木探偵事務所
　弥生のマンション
【小次郎】弥生のマンションに行くのか？
【小次郎】あそこに用事はないんだが‥‥。
a023
【小次郎】げっ、弥生のマンションに行くのか？
【小次郎】やめておいた方が、いいと思うんだけど‥‥。
【小次郎】わかったよ、行けばいいんだろ？
a023
【小次郎】事務所に戻るのか？
a002
【小次郎】プリンセス・ホテルか？
【小次郎】どうしよっかなぁ‥‥。
【小次郎】うーん‥‥うーん‥‥うーん。
【小次郎】しょうがない、行ってみるか。
a008
【小次郎】そうだな‥‥グレンが待っているはずだ。
【小次郎】よし、プリンセス・ホテルへ行くぞ。
a008
【小次郎】あそこにまた行くのか？
【小次郎】あんまり気乗りはしないんだけどな‥‥。
a003
【小次郎】あまり気乗りはしないな‥‥。
【小次郎】ま、この電子手帳をさりげなく返さなくちゃないわけだし‥‥。
【小次郎】しょうがない、桂木探偵事務所に行くぜ。
a003
【小次郎】今は行く必要がないな‥‥。
【小次郎】桂木探偵事務所は‥‥今は行く必要がないぜ。
【小次郎】グレンと待ち合わせをしているショットバーが先だ。
