008
008b
eve_08
【小次郎】ホテルのロビーに着いたが‥‥。
b03
【プリン】フロントさんとお話して、キーをいただきましょう。
008
eve_06
【小次郎】ロビーにやってきたぜ‥‥。
【小次郎】孔の野郎は‥‥やっぱりいないな。
008
eve_10
【小次郎】ロビーにやってきたが‥‥。
【小次郎】あのデブ野郎は、どこだ？
【小次郎】キョロキョロ‥‥。
【小次郎】‥‥‥‥。
【小次郎】いないみたいだな‥‥。
【小次郎】まだ来ていないのか？
008
eve_06
【小次郎】ホテルのロビーだ‥‥何だか、人がいつもより多いぜ。
008
008b
eve_10
【小次郎】ホテルのロビーだ‥‥。
【小次郎】昼間いた警察官の姿は、見えなくなっているな‥‥。
008
eve_06
【小次郎】ホテルのロビーだ。警官をちらほらと見かけるようだが‥‥。
【小次郎】‥‥‥‥。
008
ドスン。
b02
【まりな】あっ、ごめんなさい‥‥あっ！？
【小次郎】おまえは‥‥。
【まりな】‥‥‥‥。
【小次郎】（確か、法条まりなとかいう女だ‥‥。）
【小次郎】（なにをやってるんだ、こんなところで‥‥。）
【まりな】何をやっているの？
【小次郎】俺のセリフなんだけど‥‥。
【まりな】‥‥‥‥。
【声】まりな君、ほら早くっ。
【まりな】わかってるわ、いま行く。
008
b19
【目の前の男】おっと、失礼するよ。
【小次郎】‥‥‥‥。
008
【小次郎】渋い男だったな‥‥。
【小次郎】いったいこんなホテルで何を‥‥そうか、ここはホテルだった。
【小次郎】男と女が一緒にいても、別におかしくない。
【小次郎】だけど、何だか警官が多いような気が‥‥。
【小次郎】‥‥気のせいか？
【小次郎】‥‥‥‥。
eve_06
008
eve_06
【小次郎】ホテルのロビーだ‥‥人の姿はまばらだな。
008
b16
b16b
eve_06
【茜】あっ‥‥。
008
【小次郎】茜、おい、ちょっと待てよ。
b16
b16b
【茜】な、なんだヨ‥‥。
【小次郎】頬、赤いぜ。
【茜】えっ‥‥。
【小次郎】殴られでもしたのか？
【茜】ち、違うヨ‥‥ちょっと転んでさ。
【小次郎】（ウソの下手なやつだ‥‥。）
【茜】‥‥‥‥。
【小次郎】俺の推理を言ってやろうか。
【茜】えっ？
【小次郎】うーん、恐らくこのホテル内だ。
【茜】ドキッ。
【小次郎】ドアをノックする。おもむろにドアは開けられ、相手としばし廊下で話すことになる‥‥。
【茜】な、なんでそんなこと‥‥。
【小次郎】遅れたせいだろうか‥‥いやわからない。しかし相手の感情は次第に高ぶり、こうパシッと。
【茜】‥‥‥‥。
【小次郎】俺の推理、どう？
【茜】ぜ、ぜんっぜん違うんだからっ。見たようなことを言うなっ！
【小次郎】（見たんだけど‥‥。）
【茜】‥‥‥‥。
【小次郎】俺に何か話があるんだったら、聞くぜ。
【茜】な、ないヨ‥‥別に。
008
【小次郎】‥‥‥‥。
【小次郎】あいつ、ウソを吐くのが下手だよな‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかし、いったい誰と会っていたんだ？
008
eve_06
【小次郎】ホテルのロビーに来たぜ‥‥。
008
eve_06
【小次郎】ホテルのロビーに来たぜ‥‥。
【小次郎】グレンがショットバーで待っているはずだ。
どすん。
【声】きゃっ。
b16
b16b
【茜】こ、小次郎‥‥！
【小次郎】あれ、茜じゃないか。よくここで‥‥。
008
【小次郎】会うなって言おうと思ったんだが‥‥。
【小次郎】あっ、階段を上がっていくぞ。
【小次郎】あいつ、ここに部屋でも取ってるのかな‥‥俺の顔を見て、あせったような感じだったが。
【小次郎】‥‥‥‥。
008
eve_06
【小次郎】来るのはタダだったけど‥‥やることがないな。
【小次郎】相変わらず人影の少ないロビーだ‥‥。
008
008b
eve_08
【小次郎】ホテルのロビーだ‥‥。
【小次郎】シャンデリアの光が窓に反射していて、なかなか綺麗だな‥‥。
008
eve_06
【小次郎】ホテルのロビーだな‥‥人の姿はまばらだ。
008
b16
b16b
eve_06
【茜】あっ、小次郎‥‥。
【小次郎】よぉ、よく会うな、ここで。
【茜】う、うん‥‥。
【小次郎】（どうしたんだ‥‥。）
【茜】な、なに？
【小次郎】なにって、何だよ。
【茜】あ、あはは、そうだヨね。
【小次郎】変なヤツだな、おまえ。
【茜】う、うん‥‥。
【小次郎】（なんなんだ‥‥。）
【茜】あの、例のコ、どうしてる？
【小次郎】例のコ？
【茜】ほら、小次郎と一緒にお風呂に入った‥‥。
【小次郎】どわっ！　お、おい、間違っても弥生とかの前で言うなよ。
【茜】そこまで野暮じゃないヨ！　だいたい、誤解なんでしょ？
【小次郎】なんだよ、疑っていたんじゃないのか？
【茜】フン、小次郎にそんな甲斐性あるもんか。
【小次郎】おっ、言ってくれるじゃないか。
【茜】‥‥‥‥。
【小次郎】プリン、おまえに謝っておいてくれってさ。
【茜】な、なにを？
【小次郎】ほら、ポカポカ殴ったろ？　あれはメッカの場所を横切ったからだってさ。
【茜】メッカ？
【小次郎】イスラム教徒なんだよ、彼女。
【茜】へぇ‥‥。
【小次郎】（なんか、調子でないなぁ‥‥。）
【茜】ね、ねぇ‥‥。
【小次郎】なんだ？
【茜】ぼ、ボクのカメラ、欲しい？
【小次郎】はあ？　どうしたんだよ、おまえ。
【茜】い、いやなんとなく。
【小次郎】命よりも大切なんだろ？
【茜】そ、そうだヨね‥‥ははは、おかしいね、ボク。
【小次郎】最近、おかしなヤツが多いぜ‥‥二階堂の野郎といい。
【茜】えっ、彼がどうかしたの？
【小次郎】ははは、ヤツはもとからおかしかったんだよな。
【茜】‥‥‥‥。
【小次郎】なんだよ、気になるのか？
【茜】き、気になんかしてないヨ！
008
【小次郎】‥‥‥‥。
【小次郎】なんなんだよ、あいつは。
008
eve_06
【小次郎】ホテルのロビーだな‥‥。
【小次郎】二階堂のヤツは‥‥いないようだ。
008
b06
eve_39
【小次郎】おえっ。
【二階堂】なんだ、そのリアクションはっ。
【小次郎】いや、俺って正直者だからさぁ。
【二階堂】‥‥‥‥。
【小次郎】（あれ、いつになく冷静だな‥‥。）
008
eve_06
【小次郎】ホテルのロビーだ‥‥。
008
eve_06
【小次郎】ほぉ、さすがに午前中も営業しているんだな‥‥。
008
008b
eve_08
【小次郎】２４時間営業、コンビニホテルのロビーだ‥‥。
【小次郎】夜遅くまで、ご苦労なことだな。
008
008b
b06
eve_39
【二階堂】あっ。
【小次郎】いうえお。
【二階堂】どこにいく、僕を無視してっ。
【小次郎】あぁ、なんてこった、新幹線の幻聴が聴こえる‥‥少し疲れたのかなぁ。
【二階堂】僕だ、ほら、この僕の格好イイ顔を見ろっ。
【小次郎】気持ち悪いことを言うな、二階堂。
【二階堂】見えてるではないか。
【小次郎】無視してたんだよ、わかれよ。
【二階堂】フフフ、僕はな、きわめて重要な手がかりを発見したんだ。
【小次郎】聞いちゃいないな‥‥。
【二階堂】フフ、どうだ、聞きたいか？
【小次郎】聞きたくない。
【二階堂】な、なにっ、重要な手がかりなんだぞ。
【小次郎】いいよ、さっさと行きな。
【二階堂】おいっ、聞きたくないのか？　極めて重要な手がかりなんだぞっ。
【小次郎】じゃあ、聞きたいって言ったら、聞かせてくれんのか？
【二階堂】阿呆かきさまは。ライバル探偵社に捜査状況を教えるバカが、どこにいるのかっ。
【小次郎】だから聞きたくないって言ってるんじゃないか。
【二階堂】少しは聞きたい素振りをみせろっ。
【小次郎】なんなんだよ、おまえは。
【二階堂】フフッ、あの孔さんの邸宅に固執するだけでは、大局を見失う。
【小次郎】勝手にしゃべり始めたぞ。
【二階堂】僕はな、もっとグローバルな見地からこの事件を見つめている。
【小次郎】例えば、人物関係とか。
【二階堂】ギクッ。
【小次郎】Ｍ氏とかいうヤツのことか？
【二階堂】き、きっさまぁ、なぜそれを知っているっ！？
【小次郎】（お前の手帳に書いてあっただろ。）
【二階堂】フン、きさま、抜け駆けはするなよっ。
008
008b
【小次郎】ライバル探偵社とか言っておいて、抜け駆けはするなとはどういう了見だ。
【小次郎】どうもヤツの考えは、よくわからんぞ。
eve_08
008
008b
eve_08
【小次郎】ホテルのロビーだ‥‥夜でもここは営業している。
008
008b
【小次郎】ロビーまでやってきたが‥‥。
【小次郎】ちくしょう、見失っちまった。気付かれたか？
【小次郎】尾行に失敗するとはな‥‥まったく、腕が鈍ったかもしれない。
【小次郎】あるいは‥‥。
【小次郎】‥‥‥‥。
【小次郎】まあいいさ。あれこれ考えても、しょうがないからな‥‥。
eve_08
008
008b
eve_08
【小次郎】ホテルのロビーだ‥‥夜でもここは営業している。
008
eve_06
【小次郎】ここはプリンセス・ホテルのロビーだ‥‥いつも綺麗で気持ちがいいぞ。
008
b16
eve_06
【茜】あっ、小次郎！
【小次郎】茜じゃないか。おまえこんなとこで、なにやってるんだよ。
【茜】ぼ、ボクにだってね、プライベートな時間はあるんだヨ。
【小次郎】カメラ持ってプライベートかよ。火事の次は、ホテルのＶＩＰ襲撃か？
【茜】ノーコメント！
008
eve_06
【小次郎】ここはプリンセス・ホテルのロビーだ‥‥いつも綺麗で気持ちがいいぞ。
008
eve_06
【小次郎】ここはプリンセス・ホテルのロビーだ‥‥いつも綺麗に磨かれていて気持ちがいい。
【小次郎】ま、有名人や政府の要人なんかが、よく利用するホテルだからな‥‥。
【小次郎】ショットバーは、ここの地下にあるんだ。
　見る・調べる
　移動する
　話す
　フロント
【フロント】カギはお渡ししましたが‥‥。
【フロント】いよ、この、憎いね。
【小次郎】‥‥‥‥。
008
008b
【フロント】あれ、またあなたですか‥‥。
【フロント】よく来ますねぇ‥‥あれ？
【プリン】こんばんは。
【フロント】あっ、これはどうも‥‥。
【プリン】お部屋のカギを戴きたいのですが‥‥。
【フロント】はい、ただいま。
【小次郎】‥‥‥‥。
【小次郎】（顔見知りなのか‥‥。）
【小次郎】（だけど、何で部屋のカギを‥‥。）
【小次郎】‥‥‥‥。
b03
【プリン】ではお部屋に参りましょう。
【小次郎】部屋はどこだい？
【プリン】ＶＩＰルーム１４２０号室です。
【小次郎】（ＶＩＰルームか‥‥。）
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】おい、あまりキョロキョロするなよ‥‥。
【小次郎】色々と事件があったらしいがな‥‥。
【小次郎】今は比較的静かだ‥‥。
【プリン】そうですね。
【小次郎】大きなシャンデリアだ‥‥ちょうちんではない。
【小次郎】いつ見てもシャンデリアだな‥‥。
【小次郎】あるときあれが、和風のチョウチンとかに変わっていたら面白いぞ。
【プリン】それじゃ面白すぎますぅ。
【小次郎】もう貼り紙をしないって貼り紙しかないな‥‥。
【小次郎】見るのが結構好きだったんだが‥‥。
【小次郎】あれ、昨日までの貼り紙とは違うぞ。
【小次郎】なになに‥‥『当ロビーでは貼り紙をもう行いません。』
【小次郎】という貼り紙がはってある。
【プリン】むつかしいですね‥‥。
【小次郎】何度見ても、持って帰れない。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
【プリン】欲しいですぅ‥‥。
【小次郎】ダメ。
　外に出る
　ショットバー
　１４２０号室
【小次郎】そうだな、１４２０号室に行って、高貴なお方とやらに会ってみよう。
【プリン】はい、こっちです。
【小次郎】なんだ、お前知ってるの？
【プリン】はいっ。
a008_2
【小次郎】おいおい、高貴なお方とやらの部屋に行くんじゃないか？
【小次郎】今は行っている暇はないな‥‥。
　見る・調べる
　移動する
　話す
　待つ
　偽物の孔
【小次郎】デブは来る気配がない‥‥くそっ。
【小次郎】イライライラ‥‥。
【小次郎】ったく、何てやつだ、人をこんなに待たせやがって。
【小次郎】おーい、でぶーーーー！
【小次郎】‥‥‥‥。
【小次郎】何人かの人間が、こっちを振り返ったぞ。身に覚えでもあるのか？
【小次郎】うーん‥‥。
【小次郎】イライライラ‥‥。
【小次郎】どうしたんだ‥‥クソッ。
【小次郎】人を呼びつけておいて、なぜ姿を現さない？
【小次郎】‥‥‥‥。
【小次郎】何か来れない理由でもあるのか‥‥？
【小次郎】あるいは、事故か何かが‥‥。
【小次郎】‥‥‥‥。
【小次郎】まさか、カウンターの影に隠れてるなんてことは‥‥。
チラッ。
【小次郎】ないな、うむ。
【小次郎】‥‥‥‥。
【小次郎】どうしたんだよ、人を呼びつけておいて。
【小次郎】来ないな‥‥。
‥‥‥‥‥‥。
【小次郎】どうしたんだろう‥‥。
【小次郎】来る気配がまるでないぞ。
【小次郎】そうか、このテーブルの下に‥‥いない。
【小次郎】おかしいな‥‥まだ来ていないのか？
【小次郎】‥‥‥‥。
【小次郎】まさか、あの観葉植物の影に‥‥いない。
　フロント
【フロント】中国人風で太ってる人なんて、見たことありませんね。
【フロント】その方がどうかされたんですか？
【フロント】はい？　中国人風のデブ、ですか？
【フロント】クスン‥‥よく言われるんですよ、最近太ったなって。
【フロント】えっ、私のことじゃない？
【フロント】はぁ、中国人風で、太っていて、背が比較的高くて、成金みたいな人‥‥。
【フロント】誰ですか、それ？
【フロント】あぁ、そういう人を見なかったかって質問ですね。
【フロント】見てません。
【フロント】勘弁して欲しいですよ‥‥。
【フロント】もう、ホテルの信用ががた落ちじゃないですか‥‥。
【フロント】もう取材はお断りしたはずです！
【フロント】‥‥あぁ、また、あなたですか‥‥‥‥ふぅ。
【フロント】大変なんですよ、もう‥‥殺人容疑で指名手配されてた人が、事もあろうに部屋で自殺。
【フロント】マスコミの攻撃に、もう四苦八苦している次第でして‥‥。
【フロント】‥‥まさか、あなたもマスコミじゃないでしょうね？
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】ヤツらしき人物はいないみたいだが‥‥。
【小次郎】偽物の孔は‥‥いないみたいだな。
【小次郎】の野郎、ここで待っているなんて言っておいて‥‥。
【小次郎】どこにいるんだ？
【小次郎】大きなシャンデリアだ‥‥ちょうちんではない。
【小次郎】いつ見てもシャンデリアだな‥‥。
【小次郎】あるときあれが、和風のチョウチンとかに変わっていたら面白いぞ。
【小次郎】もう貼り紙をしないって貼り紙しかないぞ‥‥。
【小次郎】見るのが結構好きだったんだが‥‥。
【小次郎】あれ、昨日までの貼り紙とは違うぞ。
【小次郎】なになに‥‥『当ロビーでは貼り紙をもう行いません。』
【小次郎】という貼り紙がはってある。
【小次郎】何度見ても、持って帰れない。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
　外に出る
　ショットバー
【小次郎】来ないな‥‥しょうがない、時間の無駄だったようだ。
【小次郎】外に出るぜ‥‥。
a007
【小次郎】例の偽物の孔が来るはずなんだ‥‥。
【小次郎】もうちょっと、待ってみないか？
【小次郎】来ないな‥‥しょうがない、時間の無駄だったようだ。
【小次郎】ショットバーに降りてみるか‥‥。
a009_2
【小次郎】ダメだよ、ヤツがくるまでは‥‥。
　見る・調べる
　移動する
　話す
　フロント
【フロント】勘弁して欲しいですよ‥‥。
【フロント】もう、ホテルの信用ががた落ちじゃないですか‥‥。
【フロント】もう取材はお断りしたはずです！
【フロント】‥‥あぁ、また、あなたですか‥‥‥‥ふぅ。
【フロント】大変なんですよ、もう‥‥殺人容疑で指名手配されてた人が、事もあろうに部屋で自殺。
【フロント】しかも舌の根の乾かぬうちに、その日の夜に爆発騒ぎで‥‥。
【フロント】えっ、知らない？　爆発ですよ、爆発！
【フロント】もう、大変なんですよ‥‥トホホ。
【フロント】マスコミの攻撃に、もう四苦八苦している次第でして‥‥。
【フロント】‥‥まさか、あなたもマスコミじゃないでしょうね？
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】マスコミらしき奴等が、うようよいるみたいだ。
【小次郎】こりゃ、ホテル側もたまらないだろうな‥‥。
【小次郎】いつもより人が多いぜ‥‥。
【小次郎】やっぱり、例の自殺騒動が原因なんだろうか‥‥。
【小次郎】大きなシャンデリアだ‥‥ちょうちんではない。
【小次郎】いつ見てもシャンデリアだな‥‥。
【小次郎】あるときあれが、和風のチョウチンとかに変わっていたら面白いぞ。
【小次郎】もう貼り紙をしないって貼り紙しかないな‥‥。
【小次郎】見るのが結構好きだったんだが‥‥。
【小次郎】あれ、昨日までの貼り紙とは違うぞ。
【小次郎】なになに‥‥『当ロビーでは貼り紙をもう行いません。』
【小次郎】という貼り紙がはってある。
【小次郎】何度見ても、持って帰れない。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
　外に出る
　ショットバー
【小次郎】外か‥‥そうだな。
a007
【小次郎】そうだな、何となく行きたい気分だ‥‥。
【小次郎】ショットバーに行ってみるか。
a009_2
　見る・調べる
　移動する
　話す
　フロント
【フロント】雌雄の生殖行為を営む場合は、ここでチェックインして下さい。
【フロント】冷やかしの場合は、そこの出口をご利用下さい。
【フロント】またあなたですか‥‥最近本当によくいらっしゃいますね。
【フロント】そんなくだらない事をしていねぇで、さっさと彼女を連れて雌雄の生殖行為を営んで下さいませ。
【フロント】何か日本語が変でしたね‥‥。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【フロント】転がるなら、そのまま出口までどうぞ。
【小次郎】ひどいこと言うなぁ‥‥。
【小次郎】こういう静かで綺麗なロビーに来るとな、無性に床を転がりたくなるんだ。
【フロント】お客様、ご勘弁願います。
【小次郎】俺は客じゃないぞ。
【フロント】では、とっととお帰りくださいませ。
【小次郎】クスン‥‥。
【小次郎】大きなシャンデリアだな‥‥。
【小次郎】外の窓ガラスに、綺麗に映りこんでいる‥‥。
【小次郎】豪華なシャンデリアだな‥‥ぶっ壊しがいがありそうだ。
【小次郎】フロントの目が険しくなったような気が‥‥言ってみただけだぞ。
【小次郎】もう貼り紙は読んだぜ‥‥。
【小次郎】また貼り紙を見るのか？
【小次郎】んーなになに‥‥『パンパカパーン、よくぞ辛抱強くここまで見てくれましたっ。』
【小次郎】『辛抱強いあなたには、特別サービス、いきなり女の子の部屋が起動してしまうパスワード！』
【小次郎】『などというものは存在しませんので、悪しからずご了承くださいませ。引き続きゲームをお楽しみください。』
【小次郎】‥‥意味がさっぱりわからんぞ。
【小次郎】貼り紙を見るのが、よっぽど好きなんだな‥‥。
【小次郎】わかったよ、見るぜ。なになに‥‥。
【小次郎】『イヤン、バカン、ウフン、そこはおへそなの‥‥。』
【小次郎】だそうだ。
【小次郎】本当にそう書いてあるんだぞ。
【小次郎】うーん、また見るのか？
【小次郎】『お願いです、もうこれ以上見ないでください‥‥いぢめないでっ』
【小次郎】‥‥何が言いたいんだろうか。
【小次郎】貼り紙か‥‥なになに。
【小次郎】『喉の奥深くまで挿入され、順子は吐き気をもよおした。』
【小次郎】『しかし頭を固定されているので、肉棒を口腔から吐き出すこともできない。』
【小次郎】『口腔を、限界まで硬くなった肉棒が出入りしながら、熱い粘液が喉にあびせかけられる。』
【小次郎】『むせかえりそうになりながら、順子は濃く粘りけのある精液を、黙って嚥下するしかなかった。ごくっ、ごくっ。』
【小次郎】‥‥‥‥。
【小次郎】起っちゃった‥‥。
【小次郎】なんだ、この前と書いてあることが違うぞ‥‥なになに。
【小次郎】『こんなとこまで見るあなたに、いいことを教えてあげるわ。カナキーをロックすると、文章が速く表示されるわよ！』
【小次郎】‥‥‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】おっ、また貼り紙が変わったようだな‥‥。
【小次郎】『いたいたわあ、ソたレ、とぉったてもふたとくたて‥‥モグたモたグしたちゃうっ。たぬきより』
【小次郎】‥‥大人の文章だ。
【小次郎】なんだ、また変更されてるじゃないか‥‥なになに。
【小次郎】『へいベイベー、ジュテーム、ウォアイニィ、アイラヴユゥ！』
【小次郎】‥‥‥‥。
【小次郎】そういえば日本の歌い手さんは、なんで「ベイベー」って発音するんだろうか。
【小次郎】正確には「ベイビー」が正しいんだぞ。
【小次郎】貼り紙の情報が更新されてる、なになに‥‥。
【小次郎】『当ホテルでは、ヤクザの方、探偵の方はご遠慮ねがいます。』
【小次郎】‥‥‥‥。
【小次郎】なんで探偵がヤクザと同列なんだよ。
【小次郎】なになに‥‥『さぁ、キミもホテルのフロントに勤めて、一攫千金を狙ってみないか？』
【小次郎】‥‥‥‥。
【小次郎】うそつき。
【小次郎】何度見ても、持って帰れないぞ。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
　外に出る
　ショットバー
【小次郎】外か‥‥そうだな。
a007
【小次郎】そうだな、何となく行きたい気分だ‥‥。
【小次郎】ショットバーに行ってみるか。
a009_2
　見る・調べる
　移動する
　話す
　フロント
【フロント】フロントの私からして、知らないってのもおかしな話ですけど‥‥。
【フロント】ま、明日になれば何があったか、わかると思うんですよね。
【フロント】何だか、警官の数が多いですよね‥‥。
【フロント】さっきまで、マネージャーと警官が話していたらしいんですけど‥‥。
【フロント】マネージャー、恐い顔をしていましたよ。いったい何があったんでしょうね‥‥。
【フロント】おっとっと、こんなこと一般のお客様に言う事じゃありませんね‥‥。
【フロント】雌雄の生殖行為を営む場合は、ここでチェックインして下さい。
【フロント】冷やかしの場合は、そこの出口をご利用下さい。
【フロント】またあなたですか‥‥最近本当によくいらっしゃいますね。
【フロント】そんなくだらない事をしていねぇで、さっさと彼女を連れて雌雄の生殖行為を営んで下さいませ。
【フロント】何か日本語が変でしたね‥‥。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【フロント】転がるなら、そのまま出口までどうぞ。
【小次郎】ひどいこと言うなぁ‥‥。
【小次郎】こういう静かで綺麗なロビーに来るとな、無性に床を転がりたくなるんだ。
【フロント】お客様、ご勘弁願います。
【小次郎】俺は客じゃないぞ。
【フロント】では、とっととお帰りくださいませ。
【小次郎】クスン‥‥。
【小次郎】シャンデリアだな‥‥。
【小次郎】昼間だというのに電気が点いてる‥‥。
【小次郎】豪華なシャンデリアだな‥‥ぶっ壊しがいがありそうだぞ。
【小次郎】フロントの目が険しくなったような気が‥‥言ってみただけだぞ。
【小次郎】もう貼り紙は読んだぜ‥‥。
【小次郎】また貼り紙を見るのか？
【小次郎】んーなになに‥‥『パンパカパーン、よくぞ辛抱強くここまで見てくれましたっ。』
【小次郎】『辛抱強いあなたには、特別サービス、いきなり女の子の部屋が起動してしまうパスワード！』
【小次郎】『などというものは存在しませんので、悪しからずご了承くださいませ。引き続きゲームをお楽しみください。』
【小次郎】‥‥意味がさっぱりわからんぞ。
【小次郎】貼り紙を見るのが、よっぽど好きなんだな‥‥。
【小次郎】わかったよ、見るぜ。なになに‥‥。
【小次郎】『イヤン、バカン、ウフン、そこはおへそなの‥‥。』
【小次郎】だそうだ。
【小次郎】本当にそう書いてあるんだぞ。
【小次郎】うーん、また見るのか？
【小次郎】『お願いです、もうこれ以上見ないでください‥‥いぢめないでっ』
【小次郎】‥‥何が言いたいんだろうか。
【小次郎】貼り紙か‥‥なになに。
【小次郎】『喉の奥深くまで挿入され、順子は吐き気をもよおした。』
【小次郎】『しかし頭を固定されているので、肉棒を口腔から吐き出すこともできない。』
【小次郎】『口腔を、限界まで硬くなった肉棒が出入りしながら、熱い粘液が喉にあびせかけられる。』
【小次郎】『むせかえりそうになりなが、順子は濃く粘りけのある精液を、黙って嚥下するしかなかった。ごくっ、ごくっ。』
【小次郎】‥‥‥‥。
【小次郎】起っちゃった‥‥。
【小次郎】なんだ、この前と書いてあることが違うぞ‥‥なになに。
【小次郎】『こんなとこまで見るあなたに、いいことを教えてあげるわ。カナキーをロックすると、文章が速く表示されるわよ！』
【小次郎】‥‥‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】おっ、また貼り紙が変わったようだな‥‥。
【小次郎】『いたいたわあ、ソたレ、とぉったてもふたとくたて‥‥モグたモたグしたちゃうっ。たぬきより』
【小次郎】‥‥大人の文章だ。
【小次郎】なんだ、また変更されてるじゃないか‥‥なになに。
【小次郎】『へいベイベー、ジュテーム、ウォアイニィ、アイラヴユゥ！』
【小次郎】‥‥‥‥。
【小次郎】そういえば日本の歌い手さんは、なんで「ベイベー」って発音するんだろうか。
【小次郎】正確には「ベイビー」が正しいんだぞ。
【小次郎】貼り紙の情報が更新されてる、なになに‥‥。
【小次郎】『当ホテルでは、ヤクザの方、探偵の方はご遠慮ねがいます。』
【小次郎】‥‥‥‥。
【小次郎】なんで探偵がヤクザと同列なんだよ。
【小次郎】なになに‥‥『さぁ、キミもホテルのフロントに勤めて、一攫千金を狙ってみないか？』
【小次郎】‥‥‥‥。
【小次郎】うそつき。
【小次郎】何度見ても、持って帰れないぞ。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
　外に出る
　ショットバー
　茜を追う
【小次郎】そうだ、何だか普通じゃなかったぞ、茜のやつ‥‥。
【小次郎】妙にせき立てられたような感じで‥‥。
【小次郎】茜の後を追ってみよう！
eve_38
【小次郎】（ふぅ、ふぅ‥‥。）
【小次郎】（ぜぇ、ぜぇ‥‥。）
【小次郎】（エレベータを利用しろよ、４階まで階段で昇ってくるなんて‥‥ふぅ。）
【小次郎】（あいつ、意外に元気な女だな‥‥。）
【小次郎】（まるで、尾行を巻こうとしているみたいじゃ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（廊下を歩いていくぞ‥‥部屋番号を確認している。）
【小次郎】（ってことは、待ち合わせってやつか‥‥逢い引きか？）
【小次郎】‥‥‥‥。
【小次郎】（おっ、立ち止まった‥‥４１０号室か。）
コンコン‥‥。
【茜】あの‥‥私‥‥。
【小次郎】（私ぃ？　いつもボクボクって言ってるヤツが‥‥。）
【小次郎】（総理大臣とでも、逢い引きすんのか？）
ガチャッ‥‥。
‥‥‥‥。
【茜】うん‥‥わ、わかってたけど‥‥。
【小次郎】（何か小声で話しているらしいが‥‥聞き取れない。）
【茜】ご、ごめんなさい‥‥知ってる人が下にいたもので‥‥。
パシッ！
【茜】きゃぁ！
0190
【小次郎】‥‥！？
【茜】うぅ‥‥ご、ごめんなさい‥‥。
【小次郎】（やろう、殴りやがった‥‥！）
【小次郎】（くっ、だがここで出ていくわけにも‥‥。）
【茜】う、うん‥‥ごめんなさい、私が悪かったの‥‥。
【小次郎】（茜のヤツ‥‥いったい‥‥。）
【茜】‥‥ごめん、中に入って、いい？
‥‥‥‥。
ガチャッ‥‥。
【小次郎】（ドアが閉まった‥‥。）
【小次郎】‥‥‥‥。
【小次郎】‥‥ロビーに戻ろう。
008
【小次郎】‥‥‥‥。
【小次郎】別に、茜が誰と逢い引きしようが、どんな特ダネをモノにしようが、俺には関係ないがな‥‥。
【小次郎】‥‥‥‥。
【小次郎】だがあいつ、危険なことをしてるんじゃ、ないだろうな‥‥。
【小次郎】‥‥ったく、どうも放っておけないんだよな‥‥。
【小次郎】‥‥‥‥。
eve_06
【小次郎】外か‥‥そうだな。
a007
【小次郎】外に出るのか？
【小次郎】俺には行かなきゃならないとこが、あったような気がするんだが‥‥。
a007
【小次郎】いや、ちょっと待ってくれ‥‥。
【小次郎】何だか茜のヤツ、様子が変だったぜ‥‥。
【小次郎】外にでるか‥‥。
a007
【小次郎】そうだな、何となく行きたい気分だ‥‥。
【小次郎】ショットバーに行ってみるか。
a009_2
【小次郎】今はあのウエイトレスがいるんだが‥‥。
【小次郎】しょうがないな‥‥。
a009
【小次郎】そうだ、グレンが待っているはずだ。
【小次郎】ショットバーに行くぞ！
a009
【小次郎】確かにグレンを待たせているけど‥‥。
【小次郎】気になることがあるんだ。
【小次郎】ショットバーか‥‥よし、行ってみよう。
a009
【小次郎】知らなかったかもしれないが、午前中は閉まってるんだぜ。
【小次郎】今は‥‥営業しているみたいだな。つまり今は午後ってわけだ。
【小次郎】とにかく行ってみようか‥‥。
a009
　見る・調べる
　移動する
　話す
　殴る
　二階堂
　シャンデリア
　フロント
【小次郎】とりあえず、このくらいで勘弁してやろう。
【二階堂】きさまという人間が未だにわからん‥‥。
ドシッ！
【小次郎】とやったら、気持ちがいいだろうなぁ‥‥。
【二階堂】だから、なにをやってるのだ。
【小次郎】オナニー。
【二階堂】‥‥‥‥。
【小次郎】うーん、やっぱりやめられない。
【小次郎】こいつと会うたびに、選んでしまう選択肢‥‥。
【二階堂】なに訳のわからないことを言ってるんだ。
【小次郎】だから、俺はインドの格闘家じゃないんだ。
【小次郎】こっからシャンデリアは殴れないぜ‥‥。
【小次郎】手がスピョーンと伸びない限りな‥‥。
【小次郎】無理だって。二階堂の寝小便じゃないんだから。
【二階堂】おい、なに訳のわからんことを言ってるかっ。
【小次郎】ははは‥‥こっから殴れたら、弥生のボンデージヌード写真を贈呈するぜ。
【小次郎】おい二階堂、シャンデリアに向かってなに素振りしてるんだ。
【フロント】だから、やめてください。
【二階堂】阿呆のすることです、気になさらずに。
【フロント】やめてください。
【小次郎】先に言われてしまった‥‥。
【二階堂】何をしてるんだ、きさまは。
　二階堂
【二階堂】ふっふっふ。
【小次郎】だ、大丈夫か、二階堂。
【二階堂】まぁ、今のところは素直に負けを認めておいてやろう。
【小次郎】殊勝なことだな。
【二階堂】だがしかーし！
【小次郎】しかーし？
【二階堂】それは、僕の真の勝利への、ほんのささやかな一時のものでしかないことを、後で知ることになるだろう。
【小次郎】お、おい‥‥本当に大丈夫か、おまえ？　ショックで気が動転してるんじゃ‥‥。
【二階堂】そして所長は僕に言う。さすがだ二階堂クン、小次郎のようなヘッペコポーとは訳が違う、と。
【小次郎】へっぺこぽー？（ダメだ、こいつは。）
【二階堂】フフ、彼からの依頼は、それほどの値打ちがあるのさ。
【小次郎】彼？
【二階堂】おっと、これ以上は言えんな。
【小次郎】例の、エム氏ってわけか。
【二階堂】くっ‥‥きさまが御堂さんのことを知っているわけがない。
【小次郎】御堂？
【二階堂】あっ‥‥。
008
【小次郎】‥‥‥‥。
【小次郎】逃げるように行っちまったぜ‥‥。
【小次郎】御堂‥‥？　誰だ、それは。
eve_06
【二階堂】所長はな、きさまのことを心底憎んでいる。
【小次郎】急に話題を転換するなよ‥‥。
【二階堂】憎しみで心が満たされているから、僕が付け入る隙がないのだ。
【小次郎】ふぅん。
【二階堂】だが見ていろ、きさまへの憎しみは、いずれ僕への愛へと昇華するのさ。
【小次郎】ほぉ‥‥。（やってらんねぇな。）
【二階堂】なんだその、「やってらんねぇな」って面は。
【小次郎】やってらんねぇんだよ。
【二階堂】この件はな、単なる絵画紛失にとどまらないのさ。
【小次郎】ほぉ。
【二階堂】おっと、これ以上は言えないがな‥‥。
【小次郎】言いたくても言えないんじゃないの？
【二階堂】どうとでも言え。フン、僕はもう一つの依頼をクリアして満足さ‥‥。
【小次郎】もう一つの‥‥？
【二階堂】何も知らないようだな。ま、あの件には裏がある。そのことに気付かない愚か者め。
【小次郎】裏‥‥。
【二階堂】小次郎、きさまはよく踊ってくれたよ。僕のこの明晰な頭脳をもってすれば、造作もないことだ。
【小次郎】負け惜しみか？　らしいな。
【二階堂】フッ、そう思うがいいさ‥‥。
【小次郎】‥‥‥‥。
【小次郎】よく会うな、二階堂。
【二階堂】フン、鼻息が荒いな、小次郎。
【小次郎】ま、落ち込む理由は今のところないし。
【二階堂】絵画を見つけたくらいで、いい気になるなよ。
【小次郎】だって、それが依頼じゃん。
【二階堂】そ、そうだが、それだけではないのだっ。
【小次郎】はあ？
【二階堂】フン、きさまには知る由もない、あの絵画にはな、恐るべき秘密が隠されているのだっ。
【小次郎】呪いのことか？
【二階堂】なに訳のわからんことを言ってるんだ。
【小次郎】じゃあ、なんだよ。
【二階堂】フフ、無知は罪なり。
【小次郎】おまえ、大丈夫か？
　あたりの様子
　二階堂
　服装
【二階堂】股間の綺麗な二階堂だ。
【小次郎】なに言ってるんだよ。
【小次郎】目の前には、インキンタムシの二階堂がいるぞ。
【二階堂】僕の股間を見たことがないなっ、いつも綺麗に香水まで振りかけているのだ。
【小次郎】おまえ変態だよ‥‥。
【小次郎】電車だ‥‥。
【二階堂】誰が電車だ、誰がっ‥‥人を指さすなっ！
【小次郎】この小汚くて、うるさくて、しつこくて、ホーケイの野郎は二階堂と言う。
【二階堂】本人を目の前にして、それだけ言えれば大したものだ。
【小次郎】いやぁ、真実の言葉ってやつかな。
【二階堂】‥‥‥‥。
【小次郎】こいつの服装など、どうだっていい。
【二階堂】改めてそう言われると腹が立つが‥‥。
【小次郎】おまけに、昨日から着の身着のままか‥‥哀れなヤツ。
【二階堂】言っておくが、同じスーツを何着ももっているんだぞ。
【小次郎】あいかわらず、「ろじぃぁーす」３着５千円か‥‥。
【二階堂】フッ、物を見る目がないというのは、悲しいことだな。
　外に出る
　ショットバー
【二階堂】はっはっは。
【小次郎】ここにいるぞ。
【二階堂】むぅ‥‥。
【二階堂】はっはっは、とっとと外に出て行け。
【小次郎】やっぱここにいよっと。
【二階堂】むぅ‥‥。
【小次郎】なに、うなってんの。
【二階堂】きさまのような小市民が行くバーではないぞ。
【小次郎】いちいち、うるさいヤツだな‥‥。
【二階堂】こらきさま、そのナリであのバーにいくつもりか？
　見る・調べる
　移動する
　話す
　フロント
【フロント】ご利用の場合は、おっしゃってください。
【フロント】あれ、またあなたですか‥‥。
【フロント】最近よくいらっしゃいますね。今日はどのようなご用でしょうか？
【フロント】はい？　別にない？
【フロント】冷やかしはご勘弁願います。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】人の姿は少ないぞ‥‥。
【小次郎】今は人の姿は少ないみたいだな‥‥。
【小次郎】でも、多いときなんてあるのか？
【小次郎】電気を大切にね。
【小次郎】しかしこのシャンデリア、昼夜を問わず点きっぱなしなんだよな。
【小次郎】ジャンのトキオ電力に怒られるぞ。
【小次郎】もう貼り紙は読んだぜ‥‥。
【小次郎】また貼り紙を見るのか？
【小次郎】んーなになに‥‥『パンパカパーン、よくぞ辛抱強くここまで見てくれましたっ。』
【小次郎】『辛抱強いあなたには、特別サービス、いきなり女の子の部屋が起動してしまうパスワード！』
【小次郎】『などというものは存在しませんので、悪しからずご了承くださいませ。引き続きゲームをお楽しみください。』
【小次郎】‥‥意味がさっぱりわからんぞ。
【小次郎】貼り紙を見るのが、よっぽど好きなんだな‥‥。
【小次郎】わかったよ、見るぜ。なになに‥‥。
【小次郎】『イヤン、バカン、ウフン、そこはおへそなの‥‥。』
【小次郎】だそうだ。
【小次郎】本当にそう書いてあるんだぞ。
【小次郎】うーん、また見るのか？
【小次郎】『お願いです、もうこれ以上見ないでください‥‥いぢめないでっ』
【小次郎】‥‥何が言いたいんだろうか。
【小次郎】貼り紙か‥‥なになに。
【小次郎】『喉の奥深くまで挿入され、順子は吐き気をもよおした。』
【小次郎】『しかし頭を固定されているので、肉棒を口腔から吐き出すこともできない。』
【小次郎】『口腔を、限界まで硬くなった肉棒が出入りしながら、熱い粘液が喉にあびせかけられる。』
【小次郎】『むせかえりそうになりなが、順子は濃く粘りけのある精液を、黙って嚥下するしかなかった。ごくっ、ごくっ。』
【小次郎】‥‥‥‥。
【小次郎】起っちゃった‥‥。
【小次郎】なんだ、この前と書いてあることが違うぞ‥‥なになに。
【小次郎】『こんなとこまで見るあなたに、いいことを教えてあげるわ。カナキーをロックすると、文章が速く表示されるわよ！』
【小次郎】‥‥‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】おっ、また貼り紙が変わったようだな‥‥。
【小次郎】『いたいたわあ、ソたレ、とぉったてもふたとくたて‥‥モグたモたグしたちゃうっ。たぬきより』
【小次郎】‥‥大人の文章だ。
【小次郎】なんだ、また変更されてるじゃないか‥‥なになに。
【小次郎】『へいベイベー、ジュテーム、ウォアイニィ、アイラヴユゥ！』
【小次郎】‥‥‥‥。
【小次郎】そういえば日本の歌い手さんは、なんで「ベイベー」って発音するんだろうか。
【小次郎】正確には「ベイビー」が正しいんだぞ。
【小次郎】貼り紙の情報が更新されてる、なになに‥‥。
【小次郎】『当ホテルでは、ヤクザの方、探偵の方はご遠慮ねがいます。』
【小次郎】‥‥‥‥。
【小次郎】なんで探偵がヤクザと同列なんだよ。
【小次郎】なになに‥‥『さぁ、キミもホテルのフロントに勤めて、一攫千金を狙ってみないか？』
【小次郎】‥‥‥‥。
【小次郎】うそつき。
【小次郎】大きな窓だな‥‥俺の事務所よりでかいぞ。
【小次郎】２階まで打ち抜きの、やたらと大きな窓だ‥‥。
【小次郎】夜は、シャンデリアの光を反射して綺麗に輝くんだ。
　外に出る
　ショットバー
【小次郎】外か‥‥そうだな、何となく出たい気分になってきた。
a007
【小次郎】今は開いているようだな‥‥。
【小次郎】ここのバーは、午前中は休みなんだ‥‥。
【小次郎】よし、ショットバーに行くぞ！
a009
【小次郎】右手のエスカレータを降りたらすぐだ。
【小次郎】よし、行ってみるか。
a009
【小次郎】ショットバーは昼過ぎじゃないと入れないってさ。
【小次郎】また後で来ようぜ。
【小次郎】そうだな、ショットバーは右手のエスカレータを降りたら‥‥あれ？
【小次郎】なになに‥‥『ショットバーは、昼過ぎに開店致します』
【小次郎】なんだ、ショットバーは２４時間営業じゃないのか。
　見る・調べる
　移動する
　話す
　フロント
【フロント】私の好みは、ペッタンの女の子がセーラー服を着ることです。
【フロント】さっきお話したでしょう。
【フロント】乳の大きな方を見なかったか？
【フロント】私はペッタン系なんですよ、悪しからずご了承ください。
【フロント】えっ？　じゃあいいから赤いジャケットを着た女性を見なかったか？
【フロント】私はセーラー服系じゃないと、燃えないんですよ。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】いないようだ。まったく、尾行に失敗するとは‥‥。
【小次郎】あの女はいないな‥‥。
【小次郎】なぜか気になる。俺のカンが、そう言っているんだ。
【小次郎】シャンデリアに、女はぶら下がっていない。
【小次郎】シャンデリアに、あの女がぶら下がっているということは‥‥。
【小次郎】ないな。
【小次郎】貼り紙の後ろに、女はいない。
【小次郎】当たり前だ、マヌケなことをさせるなよ‥‥。
【小次郎】まさかこの貼り紙の後ろに、あの女が‥‥。
ペロッ。
【小次郎】うむ、いない。
【小次郎】何度見ても、持って帰れないぞ。
【小次郎】大きな窓だな‥‥持ってかえれないぞ。
　外に出る
　ショットバー
【小次郎】外か‥‥そうだな、何となく出たい気分になってきた。
a007
【小次郎】ショットバーか‥‥そうだな、行ってみるか。
a009
　見る・調べる
　移動する
　話す
　フロント
【フロント】ショットバーをご利用でしたら、右手のエスカレータにて、地下へお降りください。
【フロント】ご予約は？
【フロント】夜は盛った男女の方々で、部屋は満室になってしまいます。
【フロント】料金１０割増しのＶＩＰルームでしたら、空いておりますが‥‥。
【フロント】ジロジロ‥‥ふむ。
【フロント】またのお越しをお待ちしております。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】ロビーには人が少ないな‥‥。
【小次郎】みんな部屋でしっぽりと‥‥ちくしょう。
【小次郎】ここは２４時間営業のコンビニみたいなホテルだ。
【小次郎】夜中やってきても、部屋さえ空いていれば宿泊できるぜ。
【小次郎】デートスポットに利用されるわけだよな‥‥。
【小次郎】夜はいっそう輝いて見えるな‥‥。
【小次郎】夜、外から見ると宝石みたいに輝いているんだ‥‥。
【小次郎】ま、このホテル唯一のウリって感じだな。
【小次郎】もう貼り紙は読んだぜ‥‥。
【小次郎】また貼り紙を見るのか？
【小次郎】んーなになに‥‥『パンパカパーン、よくぞ辛抱強くここまで見てくれましたっ。』
【小次郎】『辛抱強いあなたには、特別サービス、いきなり女の子の部屋が起動してしまうパスワード！』
【小次郎】『などというものは存在しませんので、悪しからずご了承くださいませ。引き続きゲームをお楽しみください。』
【小次郎】‥‥なんだこれ。
【小次郎】貼り紙を見るのが、よっぽど好きなんだな‥‥。
【小次郎】わかったよ、見るぜ。なになに‥‥。
【小次郎】『イヤン、バカン、ウフン、そこはおへそなの‥‥。』
【小次郎】だそうだ。
【小次郎】本当にそう書いてあるんだぞ。
【小次郎】うーん、また見るのか？
【小次郎】『お願いです、もうこれ以上見ないでください‥‥いぢめないでっ』
【小次郎】‥‥何が言いたいんだろうか。
【小次郎】貼り紙か‥‥なになに。
【小次郎】『喉の奥深くまで挿入され、順子は吐き気をもよおした。』
【小次郎】『しかし頭を固定されているので、肉棒を口腔から吐き出すこともできない。』
【小次郎】『口腔を、限界まで硬くなった肉棒が出入りしながら、熱い粘液が喉にあびせかけられる。』
【小次郎】『むせかえりそうになりなが、順子は濃く粘りけのある精液を、黙って嚥下するしかなかった。ごくっ、ごくっ。』
【小次郎】‥‥‥‥。
【小次郎】起っちゃった‥‥。
【小次郎】なんだ、この前と書いてあることが違うぞ‥‥なになに。
【小次郎】『こんなとこまで見るあなたに、いいことを教えてあげるわ。カナキーをロックすると、文章が速く表示されるわよ！』
【小次郎】‥‥‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】おっ、また貼り紙が変わったようだな‥‥。
【小次郎】『いたいたわあ、ソたレ、とぉったてもふたとくたて‥‥モグたモたグしたちゃうっ。たぬきより』
【小次郎】‥‥大人の文章だ。
【小次郎】なんだ、また変更されてるじゃないか‥‥なになに。
【小次郎】『へいベイベー、ジュテーム、ウォアイニィ、アイラヴユゥ！』
【小次郎】‥‥‥‥。
【小次郎】そういえば日本の歌い手さんは、なんで「ベイベー」って発音するんだろうか。
【小次郎】正確には「ベイビー」が正しいんだぞ。
【小次郎】貼り紙の情報が更新されてる、なになに‥‥。
【小次郎】『当ホテルでは、ヤクザの方、探偵の方はご遠慮ねがいます。』
【小次郎】‥‥‥‥。
【小次郎】なんで探偵がヤクザと同列なんだよ。
【小次郎】なになに‥‥『さぁ、キミもホテルのフロントに勤めて、一攫千金を狙ってみないか？』
【小次郎】‥‥‥‥。
【小次郎】うそつき。
【小次郎】窓だな‥‥。指紋をペタペタ付けたくなってくるぞ。
【小次郎】夜は外の風景が見えなくなってるな‥‥。
【小次郎】ロビー内の様子が、窓に映っているぞ。
　外に出る
　ショットバー
【小次郎】外か‥‥そうだな、何となく出たい気分になってきた。
a007
【小次郎】右手のエスカレータを降りたらすぐだ。
【小次郎】よし、行ってみるか。
a009
　見る・調べる
　移動する
　話す
　なめる
　顔
　カメラ
【小次郎】しょうがない、なめないでやるか。
【茜】当たり前だヨ！
【小次郎】なに、茜の顔ぉ？
【小次郎】ったく、しょうがねぇなぁ‥‥。
【小次郎】おい茜。
【茜】なに？
【小次郎】ちょっと顔をなめさせろ。
【茜】ぜったいに、確実に、絶大に、超絶に、地球が滅亡しても、イヤ！
【小次郎】ちょっと傷ついたりして‥‥。
【小次郎】ペロッと。
【小次郎】俺は自分で自分の鼻をなめれるんだ。
【茜】なにやってんの、小次郎。
【小次郎】なぁ、茜。
【茜】ヤッ！
【小次郎】だそうだ‥‥。
【小次郎】ペロッと。
【小次郎】「あーー、カメラが汚れるぅ、さびるぅ、腐食するぅ～！？」
【小次郎】などと言われるのは目に見えてるからな。やめておこう。
【小次郎】自分で言ってて、少しムカついたぞ。
　茜
【茜】絵を見つけたらさ、ちゃんとお金、頂戴よね？
【小次郎】わかった、わかった。
【茜】で？
【小次郎】なんだよ、その手のひらは。手相か？
【茜】違うヨ、紹介料の５０！
【小次郎】おまえな、俺はまだ依頼を達成していないんだ。だから金は無し、当然紹介料も無し。
【茜】ええーっ！
【小次郎】ええーじゃねぇ。だいたいな、おまえ弥生んとこにも、紹介料とか言ってるんじゃないだろうなっ？
【茜】そこまで厚かましくないヨ、こう見えてもね、ボクはナイーブなのっ。
【小次郎】（なにがナイーブだよ‥‥。）
【小次郎】そういえば茜。
【茜】な、なんだヨ。
【小次郎】孔ってやつに、会ってきたぜ。
【茜】ふぅん。
【小次郎】ついでに、桂木探偵事務所の連中とも会ってきたぜ。
【茜】ふぅん。
【小次郎】言うことはそれだけか？
【茜】ウン。
【小次郎】あのなぁ、弥生たちが来てるなんて、ひとっことも言ってなかったじゃないか。
【茜】ボクは別に、桂木さんたちが来てない、なんて言ってないヨ。
【小次郎】へ？
【茜】桂木さんとこに、あの話を持っていこっかなぁって言っただけで、ウソはついてないつもりだけど。
【小次郎】‥‥‥‥。
b16
【茜】へへっ、ぐぅの音もでないよねっ？
【小次郎】しょうがないやつだな‥‥。
【小次郎】（ま、笑顔が戻ったから、よしとするか‥‥。）
【小次郎】おまえ、こんなとこで何やってるんだよ。
【茜】だから言ったじゃないか。プライベートな時間なんだって。
【小次郎】プライベートねぇ‥‥クン、クン。
【茜】ちょっ、なに臭いをかいでるんだヨ。
【小次郎】ほぉ、セッケンの香りか‥‥んー、悪くない。
【茜】ドキッ。
【小次郎】ホテル、プライベート、セッケン、女の黙秘ときたら、結論は１つだな。
【茜】ちょっとぉ、プライバシーの侵害なんじゃない？
【小次郎】例の彼氏か。ホテルの部屋で逢い引きってところだな。
【茜】そ、そんなの、小次郎には‥‥。
b16b
【小次郎】（ありゃりゃ、表情がかげったような‥‥。）
【茜】小次郎には、関係ないだろっ。
【小次郎】（マズいな、おふざけが過ぎたか？）
【小次郎】‥‥‥‥。
【小次郎】（だけど解せないな。本当に恋人と会ってたんなら、普通は喜ぶもんだし‥‥。）
【小次郎】（ってことは、ケンカでもしてきたか‥‥？）
【小次郎】（マズいなぁ、こうなったら、話題を変えてと‥‥。）
　あたりの様子
　茜
　カメラ
【小次郎】見ると無性に暴れたくなるので、もう見るのはよそう。
【小次郎】この街で一番でっかいホテルだからな‥‥なかなか豪華なロビーだ。
【小次郎】こういう素敵で豪華で綺麗な場所にくると、無性に暴れたくなるぞ。がおーっ！
【茜】そんなことするの、小次郎だけだヨ。
【小次郎】茜だ‥‥あのカメラで痴態を演じてきたのか、それはプレイヤーの皆様の想像にお任せしよう。
【茜】ちょっとぉ、イヤらしい解説をしないでよねっ。
【小次郎】カメラもってホテルに来て、プライベートってぇと‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】す、凄すぎる！
【茜】あーっ！　いま超イヤらしいこと、考えてたろっ！？
【小次郎】バカ言うな。茜が縛られてムチでビシビシ叩かれているのを写真で撮っていると、少し想像しただけだぞ。
【茜】小次郎キミね、カメラを冒涜するようなこと、いわないでくれる？
【茜】もう見ないでよねっ、カメラが腐っちゃうだろっ。
【小次郎】腐るわけないだろ。
【茜】そんな物欲しそうに見つめたってね、ずぇったいにあげないからネ！
【小次郎】誰も欲しかないよ、そんなの。
【茜】あーっ！　このカメラはね、小次郎の今の月収の２５６倍の金額出しても、買えないんだからねっ！
【小次郎】どっから算出したんだよ、その２５６倍ってのは。
【茜】フン、このカメラを欲しがらないなんて、小次郎は変態だっ！
【小次郎】じゃあ、くれ。
【茜】ダメ！
【小次郎】けっきょく同じじゃないか。
　外に出る
　ショットバー
【小次郎】じゃ、俺はまだやることがあるんでな。
【茜】うん、がんばって。応援してる‥‥その‥‥。
【小次郎】なんだよ？
【茜】手がかりが見つかったらさ、ぼ、ボクに教えてヨ‥‥その、力になれるかもしんないし。
【小次郎】おまえがか？
【茜】そ、そうだヨ‥‥。
【小次郎】フッ、わかった、教えてやるさ。
【茜】ウン、ありがと‥‥。
【小次郎】（そんなに、紹介料が大事なのかね‥‥。）
【小次郎】（まっ、いいさ。外に出るぜ。）
a007
【小次郎】とりあえず、茜と話してみないか？
【小次郎】じゃな‥‥と言いたいところだが、俺は茜に言うことがある。
【茜】ボクは忙しいんだけど‥‥。
【小次郎】じゃ、俺はまだやることがあるんでな。
【茜】うん、がんばって。応援してる‥‥その‥‥。
【小次郎】なんだよ？
【茜】手がかりが見つかったらさ、ぼ、ボクに教えてヨ‥‥その、力になれるかもしんないし。
【小次郎】おまえがか？
【茜】そ、そうだヨ‥‥。
【小次郎】フッ、わかった、教えてやるさ。
【茜】ウン、ありがと‥‥。
【小次郎】（そんなに、紹介料が大事なのかね‥‥。）
【小次郎】（まっ、いいさ。ショットバーに降りるぜ。）
a009
【小次郎】ショットバーに行きたいなら後だ。今は茜と話そうぜ。
【小次郎】ショットバーに連れ込んで、スクリューで吸い込み、おもむろにベッドへゴー！
【小次郎】などということをしたら、一生ハエのようにたかられるんだ。
【茜】ちょっとぉ、あんまりな言い方じゃない？
　見る・調べる
　移動する
　話す
　フロント
【フロント】ショットバーをご利用でしたら、右手のエスカレータにて、地下へお降りください。
【フロント】ご予約はございますか？
【フロント】当ホテルには、エコノミールームの他、１等、２等、そしてＶＩＰルームがございます。
【フロント】ＶＩＰルームのみ、部屋番号が４ケタになりますが、他はみな３ケタで‥‥。
【フロント】は？　ご利用のお客様ではない？
【フロント】ではとっととお帰りください。
　あたりの様子
　シャンデリア
　貼り紙
　窓
【小次郎】あたりを見回すと、無性に暴れたくなるからもう見ない。
【小次郎】この街で一番でっかいホテルだからな‥‥なかなか豪華なロビーだ。
【小次郎】こういう素敵で豪華で綺麗な場所にくると、無性に暴れたくなるぞ。がおーっ！
【フロント】お客様、お暴れにならないでください。
【小次郎】‥‥冷静に注意されてしまった。
【小次郎】とにかく大きなシャンデリアだ。
【小次郎】念のために言っておくが、ホテルの備品みたいにもって帰れないぞ。
【小次郎】俺の事務所に飾ったら、生活するスペースがなくなってしまうくらい大きなシャンデリアだ。
【小次郎】自分で言ってて、むなしくなってくるな‥‥。
【小次郎】もう貼り紙は読んだぜ‥‥。
【小次郎】また貼り紙を見るのか？
【小次郎】んーなになに‥‥『パンパカパーン、よくぞ辛抱強くここまで見てくれましたっ。』
【小次郎】『辛抱強いあなたには、特別サービス、いきなり女の子の部屋が起動してしまうパスワード！』
【小次郎】『などというものは存在しませんので、悪しからずご了承くださいませ。引き続きゲームをお楽しみください。』
【小次郎】‥‥なんだこれ。
【小次郎】貼り紙を見るのが、よっぽど好きなんだな‥‥。
【小次郎】わかったよ、見るぜ。なになに‥‥。
【小次郎】『イヤン、バカン、ウフン、そこはおへそなの‥‥。』
【小次郎】だそうだ。
【小次郎】本当にそう書いてあるんだぞ。
【小次郎】うーん、また見るのか？
【小次郎】『お願いです、もうこれ以上見ないでください‥‥いぢめないでっ』
【小次郎】‥‥何が言いたいんだろうか。
【小次郎】貼り紙か‥‥なになに。
【小次郎】『喉の奥深くまで挿入され、順子は吐き気をもよおした。』
【小次郎】『しかし頭を固定されているので、肉棒を口腔から吐き出すこともできない。』
【小次郎】『口腔を、限界まで硬くなった肉棒が出入りしながら、熱い粘液が喉にあびせかけられる。』
【小次郎】『むせかえりそうになりなが、順子は濃く粘りけのある精液を、黙って嚥下するしかなかった。ごくっ、ごくっ。』
【小次郎】‥‥‥‥。
【小次郎】起っちゃった‥‥。
【小次郎】なんだ、この前と書いてあることが違うぞ‥‥なになに。
【小次郎】『こんなとこまで見るあなたに、いいことを教えてあげるわ。カナキーをロックすると、文章が速く表示されるわよ！』
【小次郎】‥‥‥‥。
【小次郎】なんのことだか、さっぱりわからん。
【小次郎】おっ、また貼り紙が変わったようだな‥‥。
【小次郎】『いたいたわあ、ソたレ、とぉったてもふたとくたて‥‥モグたモたグしたちゃうっ。たぬきより』
【小次郎】‥‥大人の文章だ。
【小次郎】なんだ、また変更されてるじゃないか‥‥なになに。
【小次郎】『へいベイベー、ジュテーム、ウォアイニィ、アイラヴユゥ！』
【小次郎】‥‥‥‥。
【小次郎】そういえば日本の歌い手さんは、なんで「ベイベー」って発音するんだろうか。
【小次郎】正確には「ベイビー」が正しいんだぞ。
【小次郎】貼り紙の情報が更新されてる、なになに‥‥。
【小次郎】『当ホテルでは、ヤクザの方、探偵の方はご遠慮ねがいます。』
【小次郎】‥‥‥‥。
【小次郎】なんで探偵がヤクザと同列なんだよ。
【小次郎】なになに‥‥『さぁ、キミもホテルのフロントに勤めて、一攫千金を狙ってみないか？』
【小次郎】‥‥‥‥。
【小次郎】うそつき。
【小次郎】高さが１００メートルくらいある‥‥。
【小次郎】わけはないが、なかなか大きな窓だ。
【小次郎】やたらと背の高い窓だ。ロビーは、２階まで吹き抜けた構造になっているからな‥‥。
【小次郎】天井までおおう窓だから、大きくて当然だ。
　外に出る
　ショットバー
【小次郎】外に出るのか？
【小次郎】そうだな、何となく外に出たい気分になってきた。
a007
【小次郎】右手のエスカレータを降りたらすぐだ。
【小次郎】ショットバーに行くぞ。
a009
【小次郎】そうだな‥‥グレンが待っているはずだ。
【小次郎】ショットバーに行くぞ。
a009
