009
eve_09
【小次郎】ショットバーだ‥‥。
【小次郎】孔がここにいるなんてことは‥‥ないな。
009
eve_09
【小次郎】ショットバーだ‥‥。
【小次郎】あのウエイトレスは‥‥いるようだな。
009
eve_09
【小次郎】ショットバーに来たぜ‥‥。
【小次郎】キョロキョロ‥‥。
b20
【ウエイトレス】お・ま・た。
【小次郎】股がどうした。
【ウエイトレス】またまた。
【小次郎】‥‥‥‥。
【ウエイトレス】何か用事があったら、よ・ん・で。
009
【小次郎】注文するなら、あの女のいない夜だな‥‥。
009
eve_09
【小次郎】ショットバーに来たぜ‥‥。
009
eve_09
【小次郎】ショットバーにやってきたぜ‥‥。
【小次郎】例のウエイトレスは‥‥おっ、いないみたいだぞ。
【小次郎】そうか、確か昼間の間だけとか、言っていたしな‥‥ってことは、もう夕方が近いってことだ。
【小次郎】ま、いないことはいいことだ。少し気分が晴れてきたぜ。
【女性の声】小次郎。
【小次郎】‥‥？
b18
【小次郎】あれ、アクアじゃないか。
【アクア】こんにちは。
【小次郎】な、なんでここに？
【アクア】だって、私の行き着けよ、ここは。
【小次郎】それはそうだけど、まだ昼間‥‥でもないが、夜じゃないぜ。
【アクア】たまには早いうちから、来たくなるときもあるわ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（少し、表情がかげったような‥‥。）
【アクア】何だか、妙な雰囲気ね‥‥。
【小次郎】えっ？
【アクア】ロビーでうろうろしている警察官に会ったわ‥‥職務質問されちゃった。
【小次郎】ああ、何だか物々しい雰囲気だった。
【アクア】‥‥‥‥。
【アクア】そういえばさっき、いなくて少し気分が晴れたとか、言っていたみたいだけど？
【小次郎】えっ？
【アクア】迷惑だった‥‥？
【小次郎】ち、違う違う、アクアのことじゃないぜ。
【アクア】‥‥‥‥。
【小次郎】その証拠にみてくれ、この俺の目を！
【アクア】ウフフ、なによそのタコみたいな顔、アハハ。
【小次郎】ははは‥‥。どうだい、一杯やるつもりで来たんだろう？
【アクア】ええ。
【小次郎】付き合うぜ。
【アクア】‥‥フフ、不思議ね。
【小次郎】なにが？
【アクア】嫌なことがあっても、何だか忘れられそう‥‥。
【小次郎】（少しだけ、明るい表情が戻ってきたかな‥‥。）
009
009c
【アクア】小次郎も座らない？
【小次郎】ああ、そうだな。
　見る・調べる
　移動する
　注文する
　バーボン
　ウィスキー
　ワイン
　牛丼
【小次郎】注文はもういいぜ‥‥。
【小次郎】バーボンお願いっ。
【小次郎】というと大変なことになるからな。
【小次郎】じっと我慢だ‥‥。
【小次郎】注文はもういいってば‥‥。
【小次郎】ふぅ、ウィスキーはあるかなっと‥‥。
【小次郎】思ったが、ここにはなぜかウイスキーが無い。
【小次郎】悲しいことだ‥‥。
【小次郎】注文はいいんだよ‥‥。
【小次郎】ワインを飲みたいが‥‥。
【小次郎】注文するとブタが出されるからな‥‥。
【小次郎】注文はもういいって言ってるんだ‥‥。
【小次郎】牛丼！
【小次郎】というと豚カツがやってくる。
【小次郎】‥‥やめよう。
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】アクアとまた会えないかな‥‥。
【小次郎】ここに来ると、彼女のことを思い出すぜ‥‥。
【小次郎】相変わらず人は少ないバーだ‥‥。
【小次郎】だが、この静かな雰囲気が、俺は好きなんだ‥‥。
【小次郎】注文はやめておこうぜ‥‥。
【小次郎】理由は‥‥わかるだろう？
【小次郎】今は飲むような気分じゃないな‥‥。
【小次郎】それに例のウエイトレスもいるし‥‥。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】古風なインテリアだな‥‥。
【小次郎】だが居心地がよくなるのは、なぜなんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】よし、ホテルを出よう。
a007
【小次郎】ホテルのロビーか‥‥。
a008
　見る・調べる
　移動する
　注文する
　バーボン
　ウィスキー
　ワイン
　牛丼
【小次郎】注文はもういいぜ‥‥。
【小次郎】バーボンお願いっ。
ゴトッ‥‥。
【小次郎】静かに、そして速やかに置かれるグラス‥‥。
【小次郎】完璧だ、あのブタがいなければもっと完璧だ。
【小次郎】注文はもういいよ‥‥。
【小次郎】ふぅ、ウィスキーはあるかなっと‥‥。
【小次郎】思ったが、ここにはなぜかウイスキーが無い。
【小次郎】悲しいことだ‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】そうだ、俺はワインが欲しかったんだ。
【小次郎】西暦２１０１年もののヤツを頼む！
【小次郎】‥‥‥‥。
【小次郎】無視するなよ‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】牛丼！
ゴトッ‥‥。
【小次郎】むしゃむしゃ、ぱくぱく。
【小次郎】うぃ～、おあいそ！
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】俺のお気に入りのバーだ‥‥。
【小次郎】あのウエイトレスがいなけりゃな‥‥。
【小次郎】アクアとまた会えないかな‥‥。
【小次郎】今日、また夜に来れば会えるかな？
【小次郎】注文はやめておこうぜ‥‥。
【小次郎】理由は‥‥わかるだろう？
【小次郎】色々な種類の酒があるみたいだな‥‥。
【小次郎】しかしあおいな‥‥タマコ酒はないようだ。
【小次郎】あれは風邪にとっても効くんだぞ。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】文字どおりの扇風機の役割は、あまり期待てきそうもないな。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】よし、ホテルを出よう。
a007
【小次郎】別にこれといって用事はないんだけどな‥‥。
【小次郎】しょうがない、行ってやるか。
a008
　見る・調べる
　移動する
　話す
　注文する
　お酒
　アクア
　ホテトル嬢
【小次郎】もう頼んである、それよりもアクアと話そうぜ。
【小次郎】ウイスキーを一杯、もう頼んだぜ‥‥。
【小次郎】こんな昼間から、酒をあびるわけにいかないだろう？
【アクア】小次郎はお酒が強そうね‥‥。
【アクア】注文はなさらないの？
【小次郎】そうだな。んじゃ、ウイスキーを一杯だけ‥‥。
【アクア】フフ、お互いこんな時間から出来上がったら、どうしましょう。
【小次郎】部屋まで運んでやるぜ。
【アクア】送り狼になるんでしょ？
【小次郎】信用ないなぁ‥‥。
【小次郎】アクアが欲しい。
【アクア】はい？
【小次郎】‥‥‥‥。
【小次郎】黄身は、コレステロールが高いんだよな。
【アクア】そうね、私も黄身の部分は食べないようにしているわ。
【小次郎】（何の話だよ‥‥クスン。）
【小次郎】アクア、君なんだよ‥‥。
【アクア】ですから、黄身がなにか？
【小次郎】（どうやら、はぐらかされてるらしいぜ‥‥。）
【小次郎】君が欲しい‥‥。
【アクア】黄身というと、タマゴの中心ね。
【小次郎】クスン‥‥。
【小次郎】（さっきのアクアの顔が恐いぜ‥‥。）
【小次郎】（やめよう、どうやらシャレじゃすみそうにない‥‥。）
【小次郎】へいマスター、可愛いコみつくろって呼んでくんない？
【アクア】‥‥‥‥。
【小次郎】じょ、冗談です‥‥。
【小次郎】（顔が少し、恐い‥‥。）
　アクア
【アクア】訊かないのね。
【小次郎】なにを？
【アクア】私がちょっと落ち込んでいたの、気付いていたでしょう？
【小次郎】まあね。
【アクア】‥‥‥‥。
【小次郎】訊いたら、答えてくれるのかな。
【アクア】そうね‥‥。
【小次郎】だろう？
【アクア】あなたが、色々と元気づけようとしてくれていたのは、分かっていたわ。
【小次郎】何のことかな。
【アクア】ありがとう‥‥。
【小次郎】礼を言われるようなこと、俺はしていないけど。
【アクア】フフ、そうね。ごめんなさい、仕事の方でちょっと上手くいっていないことがあってね。
【小次郎】仕事か‥‥。
【アクア】接客業よ。
【小次郎】接客‥‥？
【小次郎】（まさか、ウォータービジネスじゃ‥‥。）
【小次郎】（うーん、これ以上訊いていいものかな‥‥。）
【アクア】ウフフ。
【小次郎】‥‥‥‥。
【アクア】いい人ね。わきまえている人って、好きよ。
【小次郎】（ドキッ。）
【アクア】じゃ、もう行かなくちゃ‥‥。
【小次郎】もうかい？
【アクア】ええ、こう見えても接客業だから、多忙なのよ‥‥。
【小次郎】また、会えるかな。
【アクア】そうね、会えるかも。
009
【小次郎】‥‥‥‥。
【小次郎】行っちゃったか‥‥。
【小次郎】また、会えるかもしれないな‥‥頻繁に、ショットバーには来てみるか。
【小次郎】そういえばさ。
【アクア】なに？
【小次郎】娘さんは元気かい？
【アクア】え‥‥？
【小次郎】ほら、昨日‥‥じゃなくて一昨日か、言っていたじゃないか、娘がいるって。
【アクア】そうね、元気よ。しばらく、会っていないのだけど。
【小次郎】本国に？
【アクア】ううん、外国にいるの。
【小次郎】外国か‥‥アクアの子供だったら、さぞかし美人だろうね。
【アクア】そうね‥‥。
【小次郎】（ありゃりゃ、元気づけるための話題だったんだけど‥‥。）
【アクア】子供の話は、やめましょう。
【小次郎】えっ、なんで？
【アクア】あまり、好きではないの。子供自体が‥‥。
【小次郎】（‥‥昨日と全く違うじゃないか。）
【小次郎】（やっぱり、何か落ち込んでるのかな‥‥。）
【アクア】今はどういったお仕事をされてるの？
【小次郎】つい昨日、一つのヤマが終わったばかりでね。
【アクア】それはおめでとう‥‥と言っていいのかしら。
【小次郎】まあね。だがある意味じゃ、始まりと言えなくもない‥‥。
【アクア】‥‥難しそうな事件なの？
【小次郎】どうかな。一応依頼は達成しているんでね、ただ気になることがある‥‥。
【アクア】話の種に、訊いて構わないかしら。
【小次郎】んー、そうだな‥‥。
【アクア】差し支えなかったらで。
【小次郎】例えばアクア、君の大切な指輪を捜していると仮定しよう。
【アクア】フフ、面白いわね。
【小次郎】しかし、君の正体は知られたくないんだ。そうしたとき、君ならどうする？
【アクア】そうね、自分で捜すわ。
【小次郎】自分で捜す労力が、あまり大きい場合は？
【アクア】人に頼むけど‥‥あっ、自分の正体を知られたくないんだったわね。
【小次郎】そうだ。
【アクア】だったら‥‥偽名でも使って頼もうかしら。
【小次郎】そうか、やっぱりそうだよな。
【アクア】‥‥‥‥。
【小次郎】そういうケースを、扱っていたんだよ。
【アクア】ふぅん、でも偽名といっても、誰でもいいって訳にはいかないんじゃないかしら。
【小次郎】‥‥‥‥。
【小次郎】（そうだよな、確かに‥‥。）
【小次郎】（孔の名をかたる必要が、あったということか‥‥。）
【小次郎】‥‥‥‥。
【アクア】お久しぶりね‥‥といっても、一昨日会ったばかりだから。
【小次郎】久しぶりに感じるということは、それだけ２人の間の絆が強いってことさ。
【アクア】フフ‥‥面白い人だわ、小次郎って。退屈しない。
【小次郎】褒められてるんだと思っておく。
【アクア】もちろんよ、フフ。
【小次郎】いつまで、日本にいられるんだい？
【アクア】そうね‥‥たぶん、あと少し。
【小次郎】急だな。
【アクア】そうかも、しれない‥‥。
【小次郎】‥‥‥‥。
【アクア】ま、私にとっては予定通りなんだけれど。
【小次郎】もうこのへんは、一通り見たのかい？
【アクア】ええ、だいたいは‥‥。
【小次郎】俺が案内してやってもいいんだけど。
【アクア】フフ、小次郎にもお仕事があるでしょう？
【小次郎】ん、まぁ、あるような、ないような‥‥。
【アクア】‥‥‥‥。
　あたりの様子
　アクア
　お酒
　髪の毛
【アクア】いい雰囲気のお店ですね‥‥。
【アクア】小次郎もここに、よく来るのかしら？
【小次郎】まあね。たまに独りで飲んだりする程度だが‥‥最近は待ち合わせが多いな。
【アクア】女性？
【小次郎】残念ながら男だ。しかも、濃い。
【アクア】‥‥‥‥。
【小次郎】行っておくが、俺はノーマルだぜ。
【アクア】フフ、わかってる。
【アクア】いい雰囲気のお店ね‥‥すぐに好きになっちゃった。
【小次郎】へぇ、アクアはいつからここに？
【アクア】ちょうど、数日前くらいかしら‥‥。
【小次郎】（というと、数日前か、日本に来たのは‥‥。）
【小次郎】（あまり、ジロジロ見ない方がいいぜ‥‥。）
【アクア】フフ、どうしたの、そんなに見つめたりして‥‥。
【小次郎】いや、ごめん。つい見とれちゃって‥‥。
【アクア】‥‥‥‥。
【小次郎】（外国人というのはわかるが‥‥どこだろう。）
【小次郎】（どうも、国籍がわかりにくいな‥‥。）
【アクア】このレモンでしたら、あげますけど。
【小次郎】いつもそれを飲んでいるね。
【アクア】好きなの‥‥小次郎もいかが？
【小次郎】俺はウイスキー党なんでね‥‥。
【アクア】欲しいんでしたら、もう１つ注文しましょうか？
【小次郎】それが欲しいな‥‥。
【アクア】え？
【小次郎】い、いや何でもない。
【小次郎】（ふぅ‥‥。）
【小次郎】（恋人だけが触れるそうだぜ‥‥。）
【小次郎】（あれ、アクアには恋人がいるのかな‥‥。）
【小次郎】綺麗な髪の毛だな‥‥手で感触を確かめたくなる‥‥。
【アクア】それができるのは、恋人だけよ‥‥。
【小次郎】‥‥‥‥。
【小次郎】薄い茶色だ‥‥綺麗な髪の毛だな。
【アクア】フフ、そんな風に言ってくれるの、小次郎くらいですね‥‥。
　外に出る
【小次郎】（もう少し、ここにいたい気分だな‥‥。）
【アクア】えっ、もう帰るの？
【小次郎】い、いや‥‥ちょっと座りなおしただけだよ。
【小次郎】（そんな顔すると、少しは脈があるって思うぜ‥‥。）
