009
eve_09
【小次郎】ショットバーだ。人の姿は少ない‥‥。
009
009b
eve_09
【グレン】へっへっへ、来ましたね‥‥。
【小次郎】相変わらず早いな。
【グレン】来ると思っていましたぜ‥‥。
【小次郎】ああ、いいように乗せられてやったぜ。
【グレン】ま、かけませんか‥‥。
【小次郎】ああ‥‥。
ギシッ‥‥。
b20
【ウエイトレス】ムスッ、ご注文。
【小次郎】水。
【ウエイトレス】‥‥‥‥。
【小次郎】水だ。
009
009b
【小次郎】‥‥‥‥。
【グレン】おや、虫の居所が悪そうだ‥‥。
【小次郎】まあな‥‥それよりも、前回みたいなことはないだろうな。
【グレン】へっへっへ、この情報は最新ですよ‥‥。
【小次郎】‥‥‥‥。
009
eve_09
【小次郎】ショットバーに来たぜ‥‥あのウエイトレスは‥‥。
【小次郎】いるようだな、ちくしょう。
009
b20
eve_09
【ウエイトレス】ぶぅ。
【小次郎】おわっ、いきなり何だ！？
【ウエイトレス】ご・ぶ・さ・た。
【小次郎】何だよ、辞めたんじゃなかったのか？
【ウエイトレス】ぶぅ、昼間だけにしてもらったんです。何かあったら、よ・ん・で。
009
【小次郎】‥‥今度から夜に来よう。
009
eve_09
【小次郎】ショットバーだ‥‥客の数は少ないな。
009
eve_09
【小次郎】ショットバーだ‥‥。
【小次郎】グレンの野郎、いないじゃないか‥‥まだ時間はそう経っていないはずだが‥‥。
【グレン】へっへっへ、小次郎さん‥‥。
009b
【小次郎】なんだ、いたのか。
【グレン】チビチビ、やってましたよ‥‥お座りになりませんか？
【小次郎】あぁ、そうだな‥‥。
009
eve_09
【小次郎】ショットバーだ‥‥。
【小次郎】昨晩は、ここでアクアと一緒に飲んだんだよな‥‥。
【小次郎】ん？　今はあのウエイトレスがいないみたいだぞ。
009
eve_09
【小次郎】ショットバーだ‥‥客が数人いるだけのようだ。
009
eve_09
【小次郎】席がポツポツと埋まっているだけで、人は少ない‥‥。
【小次郎】あの女は‥‥いないようだな。
【小次郎】‥‥‥‥。
【小次郎】あれ、あそこにいるのは‥‥。
【小次郎】おいっ、茜。
b16
b16b
【茜】ちょ、ちょっと小次郎、なにやってんだヨ、こんなとこで。
【小次郎】それは俺のセリフだ。
【茜】ぼ、ボクは取材だヨ。小次郎と違って、忙しい身なんだ。
【小次郎】悪かったな‥‥なんだ、その牛みたいな食事は。
【茜】な、なんだよ‥‥。
【小次郎】相変わらず野菜しか食わないのか。
【茜】そうだヨ、悪いか？
【小次郎】バーに来たなら、酒を飲め。
【茜】フン。
【小次郎】以前から聞こうと思ってたんだが。
【茜】なにをさ。
【小次郎】なんでそう、牧草地の牛みたいな食生活なんだ？
【茜】いいじゃないか、ボクは菜食主義者なんだから。
【小次郎】菜食主義ぃ？
【茜】なんだヨ、悪いか？
【小次郎】悪くはない。だが、意味もないな。
【茜】意味はあるヨ！
【小次郎】どんな意味だ。
【茜】そ、それはさ‥‥牛さんとか鳥さんとかを食べなくても、人間は生きていけるし‥‥。
【小次郎】ほぉ、しかしキャベツさんやニンジンさんは、食べるわけだ。
【茜】そ、それは‥‥。
【小次郎】食べるんだなっ。
【茜】食べなきゃ死んじゃうよ。
【小次郎】だったら牛や鳥も食え。人間は古来からそうして生きてきたんだ。
【茜】フン、ボクのポリシーをどうこう言うなっ。地球に優しい食生活なんだから。
【小次郎】なんだそりゃ。
【茜】そう、本に書いてあったし。
【小次郎】そういうのをな、難しい言葉で偽善っていうんだ。牛や鳥を食わないからって、天国に行けるわけじゃないぜ。
【茜】‥‥‥‥。
【小次郎】オケラだって水虫だって、みんなみんな、生きているんだ友達なんだぞ。
【茜】なんだよ、その水虫ってのはっ。
【小次郎】フフン、どうだ、一緒に一杯やるか？
【茜】う、うん‥‥。
【小次郎】見ろよ、客は少ないし女も少ない。たまにいても、男付きだ。
【茜】そ、そうだね‥‥。
【小次郎】例えばあそこの女、結構いい感じだが‥‥男付きだ。
【茜】‥‥‥‥。
【小次郎】神様はなんでこう、万人に平等じゃないのかね‥‥あっ。
バシャッ‥‥。
【小次郎】相手の男に、グラスの中をぶちまけたぞ‥‥修羅場ってやつか？
【茜】ま、マズいな‥‥。
【小次郎】何がだよ。あっ、女の方はかなり厳しい顔をしているぞ。別れ話かな？
【茜】‥‥‥‥。
【小次郎】男が席を立った‥‥ゲッ、こっちへくるぞ。
ドンッ。
009
b10
【男】おっと、失礼した。
009
【小次郎】‥‥‥‥。
【小次郎】（ビジネスマン風の男だったな‥‥。）
【小次郎】（さしずめ、不倫を清算する上司と部下というところか‥‥。）
b16
b16b
【茜】こ、小次郎、ボクちょっと用事を思い出してさ‥‥じゃね。
【小次郎】お、おい‥‥。
009
【小次郎】なんなんだよ‥‥まったく。
【小次郎】茜は、疾風のように去っていってしまった‥‥。
【小次郎】‥‥‥‥。
【女性の声】ごめんなさい‥‥。
b18
【小次郎】あっ‥‥。（さっきの、水をぶちまけた女性だ‥‥。）
【小次郎】（外国人か‥‥。）
【小次郎】（ま、今の日本じゃ珍しくもないぜ。）
【小次郎】（それに、ここはプリンセス・ホテルだからな‥‥。）
【目の前の女性】連れが、失礼をしましたわ。
【小次郎】いや、少しぶつかっただけさ。
【目の前の女性】あきれた顔をしてますね‥‥フフ。
【小次郎】誰だって、グラスの中をぶちまけたくなるときが、あるもんさ。
【目の前の女性】少しだけ、むしゃくしゃしていて‥‥。
【小次郎】（酔っぱらってるみたいだ‥‥。）
【小次郎】（顔が上気して少し赤い‥‥こうして見ると、かなり綺麗な女性だな。）
【小次郎】（‥‥‥‥。）
【小次郎】（そうさ、俺だってむしゃくしゃしてるさ。）
【小次郎】（尾行には失敗する、手がかりはない‥‥少し気晴らしでもしたいところだけど‥‥。）
【目の前の女性】ごめんなさい、用事がありますので‥‥。
【小次郎】用事？
【目の前の女性】お手洗いに。
【小次郎】なら、カウンターの奧だぜ。
【目の前の女性】そのあとで、熱いシャワーでも浴びて、気分良くなりたいんです‥‥。
【小次郎】ここにもう少しいれば、気分が晴れるかもよ。
【目の前の女性】‥‥‥‥。
【小次郎】そんなに、怒ったような顔をしないでさ。
【目の前の女性】どういう風に、気分がはれるのかしら‥‥あっ。
フラッ‥‥。0
009
\ 
【小次郎】お、おい。大丈夫か？
【目の前の女性】少し、よろけただけです‥‥。
b18
【目の前の女性】フフ、ありがとうございます。たくましい腕ですね‥‥。
【小次郎】たくましいのは、腕だけじゃないんだが。
【目の前の女性】確かめられなくて、残念ですわ。
【小次郎】確かめても構わないけど？
【目の前の女性】‥‥‥‥。
【小次郎】また、そんな顔をする。せっかく綺麗な顔をしてんだからさ。
【目の前の女性】フフ、面白い人ですね、あなたって。面白くて、失礼な人です。
【小次郎】よく言われるよ。
【目の前の女性】このままここにいて、気分が晴れるとは思えませんけど。
【小次郎】どうかな、トライしてみなきゃ、未来の可能性を摘み取ってしまうぜ。
【目の前の女性】‥‥ふぅ。
【小次郎】おっ、いいね、その笑顔。
【目の前の女性】フフ‥‥。
【小次郎】ダメ？
【目の前の女性】少し、予定が変わってしまったようですね。
【小次郎】どんなふうに。
【目の前の女性】このまま、熱いシャワーでも浴びて寝るつもりだったんですけど‥‥。
【小次郎】‥‥‥‥。
【目の前の女性】少しだけ素敵な男性と、お酒を飲むことにします。
【小次郎】光栄だね。
【目の前の女性】送り狼に、ならない？
【小次郎】ならない、ならない。
【目の前の女性】本当でしょうか‥‥。
【小次郎】約束手形でも、発行すれば信じるかい？
【目の前の女性】わかりました‥‥アクアです。
【小次郎】アクア？
【アクア】私の名前。
【小次郎】いい響きだな。
【アクア】ありがとう。
【小次郎】俺は小次郎、天城小次郎だ。
【アクア】小次郎‥‥素敵な名前ですね。どうです、すわりませんか？
【小次郎】（おっ、なんか、いい感じ。）
【小次郎】（尾行には失敗したが、苦あれば楽ありと。）
009
009c
009
eve_09
【小次郎】相変わらず、客が少ないところだな‥‥。
009
eve_09
【小次郎】ここは待ち合わせのショットバーだ‥‥。
【小次郎】グレンのヤツ、来ていないじゃないか。
【小次郎】といっても約束の時間まで、まだ５分ほどある‥‥。
　見る・調べる
　移動する
　話す
　グレン
【グレン】じゃあ小次郎さん、また何かありましたらご連絡ください‥‥。
【小次郎】ああ。
【グレン】娘っこの情報はすでに知っておいででしたんでね、１つ分の情報リークで換算願いますが‥‥へっへっへ。
【小次郎】なんだよ。
【グレン】小次郎さん、おっかない眼をしていますぜ‥‥。
【小次郎】‥‥眼？
【グレン】おっと、これは野暮でしたね‥‥。
【小次郎】グレン。
【グレン】なんでしょう‥‥。
【小次郎】そのプリ‥‥女の子が見つかったら、教えてくれ。
【グレン】女の子が見つかったら‥‥？
【小次郎】そうだ。
【グレン】他の奴等が見つけちまったら、賞金はおじゃんですぜ‥‥。
【小次郎】それでもだ。俺に真っ先に知らせてくれ。
【グレン】ははあ、他人の手からぶんどる気ですか‥‥？　これは凄い‥‥。
【小次郎】賞金は全額くれてやる。
【グレン】へっへっへ、わかりましたよ‥‥。
009
【小次郎】‥‥‥‥。
【小次郎】グレンは行っちまったぜ‥‥。
【小次郎】ナイフを使う殺し屋‥‥そして‥‥。
【小次郎】プリン、おまえ一体何をやったんだよ‥‥。
【小次郎】‥‥‥‥。
eve_09
【グレン】へっへっへ‥‥。
【小次郎】なんだ。
【グレン】小次郎さん向けの情報を一つ、提供しましょうか‥‥。
【小次郎】俺向けの？
【グレン】危険は少なく、金になりやすいってヤツで‥‥。
【小次郎】心外だな、俺は楽して金儲けをしようなどと、考えたことはないぜ。
【グレン】どうです‥‥？
【小次郎】聞いてから決める。
【グレン】どうも‥‥。
【小次郎】何の情報だ？
【グレン】賞金首のことで‥‥。
【小次郎】賞金首‥‥？
【グレン】ええ、つい先日ですがね、闇のブローカーどもの間に流された情報でして‥‥。
【小次郎】穏やかじゃないな、賞金首とは‥‥まさかさっき言った殺し屋か？
【グレン】そりゃ危険過ぎますよ‥‥。
【小次郎】‥‥‥‥。
【グレン】ま、確かにその殺し屋は、一部の業者から賞金を掛けられてはいますがね‥‥。
【小次郎】別のヤツってわけか。だがやっぱり、穏やかじゃないんだろう？
【グレン】賞金の付いてる対象にもよるでしょう‥‥。
【小次郎】もったいぶるな。で、どのくらいの賞金が、誰に掛けられているっていうんだ？
【グレン】賞金額は、５万ドル‥‥。
【小次郎】‥‥結構な値段だな。
【グレン】ええ、ただ賞金の対象者は、名前がわかっていないんですよ‥‥。
【小次郎】‥‥‥‥。
【グレン】身体的特徴はわかっていますがね‥‥。
【小次郎】ほお。
【グレン】ええと、メモがありましてね、確か‥‥あった。
【小次郎】で？
【グレン】読みますぜ、歳の頃は十代半ばから後半、髪の毛はブロンド、目は大きく、肌の色は小麦色、‥‥。
【小次郎】‥‥‥‥。
【グレン】どうしました、顔色が悪いみたいですぜ‥‥。
【小次郎】い、いや‥‥そ、そんな身体的特徴じゃ、特定は難しいな。どこにでもいそうな女の子じゃないか。
【グレン】おや、私は性別まで言っていませんぜ‥‥。
【小次郎】‥‥‥‥。
【グレン】しかし、よくおわかりだ。女の子ですぜ‥‥まさか、心当たりがおありとか‥‥。
【小次郎】それこそ、まさかさ。そんな今風でありきたりの女の子に、知り合いはいない。
【グレン】ですがね、もう１つ身体的な特徴があるんですよ‥‥。
【小次郎】‥‥‥‥。
【グレン】これで恐らく、特定が容易になるはずで‥‥。
【小次郎】まさか‥‥瞳の色か？
【グレン】おや、よく知っておいでだ‥‥左が青、右が金色と左右の瞳の色が違います‥‥。
【小次郎】‥‥‥‥。
【グレン】ひどいですぜ小次郎さん、この情報を知っているなら、そうと早く‥‥小次郎さん？
【小次郎】‥‥え？
【グレン】どうしました、恐い顔をしておいでだ‥‥。
【小次郎】少し考え事をな‥‥で、いったいどこのどいつが、その女の子に賞金を掛けている。
【グレン】わかりません‥‥。
【小次郎】わからないわけないだろう？　だったら賞金の受け渡しはどうするんだ。
【グレン】新聞ですよ‥‥。
【小次郎】新聞？
【グレン】賞金首を見つけたら、新聞の求人欄に連絡先を書いて出します‥‥。
【小次郎】なるほど、そうすると向こうさんから連絡を入れてくるって寸法か‥‥。
【グレン】その通りで。私も今朝、仕入れたばかりでしてね‥‥データ・ハイウェイをもうとびかってますぜ‥‥。
【小次郎】じゃ、じゃあこの情報はもうみんな‥‥。
【グレン】娘っこ１人に、５万ドルとは出来すぎですがね‥‥みんなもう血眼になって捜してますぜ‥‥。
【小次郎】‥‥‥‥。
【グレン】どうしました、ソワソワしだして‥‥。
【小次郎】い、いや‥‥。
【グレン】へっへっへ、小次郎さんも、この娘っこを捜したらいかがです‥‥？
【小次郎】‥‥‥‥。
【小次郎】だが、孔を殺った犯人がわかってるのに、なぜ二階堂の阿呆を指名手配しているんだ？
【グレン】あぁ、あれは警察ですね‥‥。
【小次郎】警察以外の機関が、動いているっていうのか。
【グレン】へっへっへ、老婆心ながら、忠告させていただきますが‥‥。
【小次郎】めずらしいな。
【グレン】このヤマは、相当いヤバですぜ‥‥。
【小次郎】どう、ヤバい？
【グレン】これは未確認なんで、こんなのをリークしていいかどうか迷いますが‥‥。
【小次郎】さっ引いて聞いてやるよ。
【グレン】ま、タダにしておきましょう‥‥。
【小次郎】聞かせてくれ。
【グレン】どうやら、日本の警察以外の機関も動き始めているらしいですぜ‥‥。
【小次郎】ほぉ。
【グレン】警察よりおっかないかも知れませんがね、へっへっへ‥‥。
【小次郎】俺に手を引けと言うのか？
【グレン】そんなことは言いませんよ、ただね‥‥。
【小次郎】なんだ。
【グレン】いえ、小次郎さんに何かあったら、大切な顧客を１人失うことになりますんで‥‥。
【小次郎】金づるは惜しいって訳か。
【グレン】ま、ギブアンド・テイクというヤツでしょう‥‥。
【小次郎】‥‥‥‥。
【グレン】‥‥‥‥‥‥。
【小次郎】ま、安心しな。俺はこのヤマに首を突っ込むつもりはない。
【グレン】‥‥‥‥。
【小次郎】情報を聞いたのは、俺自身モヤモヤとしたモノを持っていたからだ。もうやめにするさ。
【グレン】へっへっへ、それを聞いて安心しましたよ‥‥。
【小次郎】情報はそれだけか？
【グレン】ええ、それだけです‥‥。
【小次郎】まるで、俺に手を引けって言わんばかりだったな。
【グレン】ご冗談を‥‥。
【小次郎】‥‥まあいい。
【小次郎】（そうだ‥‥。）
【小次郎】（確かに、グレンの言うことが本当だったら、この件はヤバすぎる‥‥。）
【小次郎】（しかし‥‥‥‥。）
【小次郎】‥‥‥‥。
【グレン】すでに、私らのデータ・ハイウェイを飛び交ってる情報ですがね‥‥。
【小次郎】どういうヤツなんだ。
【グレン】中東の方を、主に活動の場にしているらしですぜ‥‥。
【小次郎】‥‥‥‥。
【グレン】銃器を、一切使用しない殺し屋という話です‥‥。
【小次郎】じゃあ、どうやって殺すんだよ。
【グレン】ナイフを使うそうですぜ‥‥。
【小次郎】ナイフ！？
【グレン】へっへっへ、お心当たりがありそうですね‥‥。
【小次郎】‥‥‥‥。
【グレン】私も今は情報収集の段階でしてね、この殺し屋に関しては、驚くほど少ないんですよ‥‥。
【小次郎】少ない？
【グレン】情報が、です‥‥。
【小次郎】じゃあ逆に、わかってることは？
【グレン】いつも同じナイフを使用し、必ずターゲットの側に置いていく‥‥。
【小次郎】キザなやつだな。
【グレン】そうですね‥‥。
【小次郎】ナイフは、柄の黒いヤツか。
【グレン】ええ‥‥エルディア軍で正式採用されているらしいですぜ‥‥。
【小次郎】軍隊で採用されてるナイフか‥‥。
【グレン】ええ‥‥。
【小次郎】両者の因果関係は？　例えば軍の陰謀とか。
【グレン】ないでしょうねぇ‥‥。
【小次郎】なぜだ？
【グレン】エルディア共和国もその殺し屋に、してやられているからですよ‥‥。
【小次郎】誰か、殺られたのか？
【グレン】国王が殺されたそうです‥‥。
【小次郎】‥‥‥‥。
【グレン】国をあげての指名手配だそうで‥‥。
【小次郎】しかし、中東の殺し屋が、なぜこの日本に？
【グレン】わかりませんね‥‥そういう情報がある、というだけです‥‥。
【小次郎】そいつが孔を殺したというわけか。
【グレン】日本の捜査機関は、少なくともそう考えているらしいですぜ‥‥。
【小次郎】（ナイフを使う‥‥殺し屋。）
【小次郎】（ナイフ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】こ、孔を殺った犯人がわかっているのか？
【グレン】ええ、ま、犯人の特定はできませんがね、犯人と言うことはできるんですよ‥‥。
【小次郎】‥‥どういうことだ？
【グレン】どうです、情報を買いますか‥‥？
【小次郎】買おう。
【グレン】へっへっへ、商談成立ですね。さすがに小次郎さんは決断が早い‥‥。
【小次郎】‥‥‥‥。
【グレン】今回の件には、中東の方のアサシンが関与してるらしいですぜ‥‥。
【小次郎】アサシン‥‥なんだ、そのアサシンってのは？
【グレン】殺し屋ですよ‥‥。
【小次郎】殺し屋‥‥？
【グレン】そうです‥‥。
【小次郎】プロか。
【グレン】ええ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（プロの殺し屋が、孔を‥‥？）
【小次郎】（どういうことなんだ‥‥。）
【グレン】しかし、以前私に聞かれたのは、ああいう意味だったんですね‥‥。
【小次郎】どういう意味だ？
【グレン】トボけちゃいけませんぜ‥‥。孔って男のことを、以前聞いたじゃありませんか‥‥。
【小次郎】ああ、そうだったな。
【グレン】それが今や、新聞を賑わしている渦中の人、さすがに凄い事件を追っていますね‥‥。
【小次郎】偶然さ。
【グレン】ライバル探偵社の、確か桂木事務所‥‥。
【小次郎】‥‥‥‥。
【グレン】あそこは相当の打撃を受けているはずですぜ‥‥。ライバルが１つ減って、まことに‥‥。
【小次郎】余計な詮索はいい。用件を言え。
【グレン】へっへっへ、今日は虫の居所が悪いんでしたね‥‥。
【小次郎】‥‥‥‥。
【グレン】では、とっておきの情報をお教えしましょう‥‥。
【小次郎】もったいぶるなよ。
【グレン】こういう情報は出し惜しみするから、有難みもわこうってモノですぜ‥‥。
【小次郎】孔に関することか？
【グレン】ちょいと違いますね、孔を殺った犯人に関してですよ‥‥。
【小次郎】‥‥！？
eve_52
【小次郎】（なんだって‥‥！？　孔を殺した犯人が‥‥。）
eve_13
　あたりの様子
　グレン
　サングラス
　酒
【グレン】どうしたんです？　話を聞きませんか‥‥？
【グレン】用心深いですね‥‥常に回りに気を配っている‥‥。
【グレン】今日は普段よりも人が少ないみたいですね‥‥。
【グレン】我々のような商売の者には、逆に好都合ですよ‥‥。
【グレン】頼みますよ、あまり観察しないでください‥‥。
【グレン】私は見ての通り無防備ですぜ‥‥。
【グレン】あまり観察しないで下さい‥‥。
【グレン】へっへっへ、さすがに小次郎さんは他の奴らとは違う‥‥。
【グレン】常に相手を観察し、状況を把握しておられる‥‥。
【グレン】例え相手が、見知った相手でもね‥‥。
【グレン】サングラスに、何か思い入れでもあるんですか‥‥？
【グレン】小次郎さんの頼みでも、こいつは取れませんよ‥‥。
【グレン】おっと、こいつは取れませんよ‥‥。
【グレン】商売柄、目線を悟らせるのは、あまり得策ではありませんのでね‥‥。
【グレン】ワインは貧乏貴族、ウィスキーはスラムヤンキーの飲み物ですぜ‥‥。
【グレン】私がバーボンしか飲まないのは、知っているでしょう‥‥。
【グレン】これに勝る酒はありませんぜ‥‥。
【グレン】へっへっへ、相変わらずバーボン党ですのでね‥‥。
【グレン】一杯いかがですか？
　グレンのヒザの上
【小次郎】だから、やめようぜ‥‥。
【小次郎】ごめんだ。
【グレン】私もですぜ‥‥。
【小次郎】おまえに言われると、ムカつくぞ。
【グレン】すみません‥‥。
【小次郎】何で男のヒザの上に座らなきゃいかんのだ。
【小次郎】どうせなら、清楚な女性のおみ足の上にしたいものだな。
【小次郎】今はグレンのヒザなど、どうでもいい。
【グレン】そう言いながら、座らないで下さい‥‥。
【小次郎】よいしょっと。
【グレン】‥‥‥‥。
【小次郎】おい。
【グレン】なんでしょう‥‥。
【小次郎】なんで俺が、お前のヒザの上に座らなきゃならんのだ。
【グレン】疲れてますね、小次郎さん‥‥。
　見る・調べる
　移動する
　注文する
　バーボン
　ウィスキー
　ワイン
　牛丼
【小次郎】もう頼んだぜ、そんなに何度も注文するなよ。
【小次郎】バーボンお願いっ。
b20
【ウエイトレス】ぶぅ。
【小次郎】おまえが返事するな、お前が。バーボンを持ってこい。
【ウエイトレス】バーボンは、いま　切らしてるそうです。
ゴトッ‥‥。
【小次郎】なんだ、これは。
【ウエイトレス】お水。
009
【小次郎】なんだかよくわからない‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】ふぅ、ウィスキーはあるかなっと‥‥。
b20
【小次郎】どわわっ、まだ注文してないぞ。
【ウエイトレス】お水。
【小次郎】水などいい。ウィスキーを持ってこい。
【ウエイトレス】ウチに、ウィスキーはないって以前いいました。
【ウエイトレス】ぶぅ。
009
【小次郎】‥‥‥‥。
【小次郎】日本語はなせよ‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】そうだ、俺はワインが欲しかったんだ。
【小次郎】西暦２１０１年もののヤツを頼む！
【小次郎】‥‥‥‥。
【小次郎】無視するなよ‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】牛丼！
【小次郎】というと、注文品が「ぶぅ」と言いながらやってくるからな。
【小次郎】ここは一つ裏をかいて‥‥。
【小次郎】カツ丼！
b20
【ウエイトレス】ぶぅ。
009
【小次郎】同じだったか‥‥。
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】俺のお気に入りのバーだ‥‥。
【小次郎】あのウエイトレスがいなけりゃな‥‥。
【小次郎】昨日はアクアと会えなかったからな‥‥。
【小次郎】今日、また夜に来れば会えるかな？
【小次郎】注文はやめておこうぜ‥‥。
【小次郎】理由は‥‥わかるだろう？
【小次郎】色々な種類の酒があるみたいだな‥‥。
【小次郎】しかしあおいな‥‥タマゴ酒はないようだ。
【小次郎】あれは風邪にとっても効くんだぞ。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】文字どおりの扇風機の役割は、あまり期待できそうもないな。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】よし、ホテルを出よう。
a007
【小次郎】別にこれといって用事はないんだけどな‥‥。
【小次郎】しょうがない、行ってやるか。
a008
　見る・調べる
　移動する
　話す
　グレン
【グレン】へっへっへ、じゃ私はこれで‥‥。
【小次郎】ああ、いい情報を期待してるぜ。
【グレン】そりゃもう‥‥。
009
【小次郎】‥‥‥‥。
【小次郎】弥生の事務所が‥‥ったく、あのバカ。
【小次郎】‥‥‥‥。
【小次郎】しかしなんだって、こんなにイライラするんだ、俺は‥‥。
【グレン】どうです？　もう絵画の情報収集は打ち切りますか‥‥？
【小次郎】そうだな‥‥。
【グレン】小次郎さんのご自由に‥‥。
【小次郎】続けてくれ。
【グレン】続けますか‥‥。
【小次郎】ああ、どうも気になる。何が気になるのかはわからん。だが俺の勘は当たる。
【グレン】へっへっへ、わかりましたよ。ではご足労のお詫びに１つ、タダで情報を提供しましょう‥‥。
【小次郎】なんだ？
【グレン】小次郎さんのライバル探偵社ですがね‥‥。
【小次郎】ライバル？
【グレン】桂木探偵事務所ですよ‥‥。
【小次郎】‥‥‥‥。
【グレン】今回の件で、バッティングしたそうじゃないですか‥‥。
【小次郎】それがどうした。
【グレン】あそこは、結構ヤバい状況ですぜ‥‥。
【小次郎】ヤバいって‥‥どういうことだ？
【グレン】経営的にってことですよ‥‥。
【小次郎】そ、そんなにヤバいのか‥‥。
【グレン】小次郎さんが今回追い抜いたことで、より拍車がかかりそうですがね‥‥。
【小次郎】‥‥‥‥。
【グレン】どうです？　ライバル探偵社を蹴落とす材料にはなりましたか‥‥？
【小次郎】蹴落とすだと‥‥？
【グレン】おっと、そういえば確か、古巣でしたか‥‥。
【小次郎】余計な詮索はいい。よし、その情報だけは買ってやる。
【グレン】へっへっへ、こりゃどうも‥‥。
【小次郎】だが俺にだけだ。他のヤツらには間違ってもリークするなよ。
【グレン】しかしいずれは、知れわたることになりますぜ‥‥。
【小次郎】それまでだ。いいな？
【グレン】わかりました‥‥。
【グレン】さっそく依頼を達成されたそうで、さすがですね‥‥。
【小次郎】運が良かっただけだ。
【グレン】ご謙遜を‥‥。
【小次郎】で、俺様をわざわざ呼び出したんだ、さっそく聞こうか。
【グレン】へっへっへ、気にいったら料金をいただくという方式で構いませんよ‥‥。
【小次郎】いいぜ。
【グレン】例の絵画ですがね、妙な逸話がついてまわってますぜ‥‥。
【小次郎】妙な逸話‥‥？
【グレン】ええ‥‥。
【小次郎】まさか呪いのことか？
【グレン】おっと、知っておいででしたか‥‥。
【小次郎】図書館の分厚い辞典で調べたよ。なんでも絵画に携わった者は、ことごとく死ぬってな。
【グレン】さすがですね‥‥。
【小次郎】情報ってのがそれだったら生憎だな。俺はもう知っている。
【グレン】そうですか、なかなかイキな情報だと思ったんですがね‥‥。
【小次郎】すまんな。
【グレン】へっへっへ、私もちょっとヤキがまわったらしい‥‥。
【小次郎】‥‥‥‥。
【グレン】そういえば、気付きませんか‥‥？
【小次郎】なにをだ。
【グレン】小次郎さんごひいきの例のウエイトレスですよ‥‥。
【小次郎】よせよ。ヤツの象みたいな足音を聴くたびにゾッとする。
【グレン】なんでも、当分お休みだそうですぜ‥‥。
【小次郎】ほぉ。それはいいことだ。
【グレン】私は結構、お気に入りだったんですがね‥‥。
【小次郎】おまえの趣味を疑うぜ。
【グレン】へっへっへ‥‥。
　あたりの様子
　グレン
　酒
　帽子
【小次郎】あの中になにが隠されているのか、誰も知らない。
【グレン】何も隠していませんよ‥‥。
【グレン】別に、何も隠していませんぜ‥‥。
【小次郎】相変わらず客は数人しかいないが‥‥。
【小次郎】俺にとっては好都合だな‥‥。
【小次郎】相変わらず静かで、雰囲気がいい所だな‥‥。
【グレン】子供が少ないのが、幸いですね‥‥。
【小次郎】用心深いヤツだ‥‥。
【小次郎】ヤツの本名も住んでる場所も、俺は知らない‥‥。
【小次郎】いつも約束の場所には、必ず先に来ているヤツだ。
【小次郎】ま、気持ちは分からなくもないがな‥‥。
【グレン】へっへっ、ま、そのおかげで私は今も無事息災なわけでして‥‥。
【小次郎】酒だな‥‥バーボンらしい。
【グレン】小次郎さんも一杯、いかがですか‥‥？
【小次郎】酒瓶だな‥‥いつもどんなのを飲んでるんだ？
【グレン】へっへっへ、私はバーボン党でしてね‥‥。
【小次郎】ほぉ‥‥。
【グレン】田舎臭い酒を飲むのが好きなんですよ‥‥。
　外に出る
　ホテルのロビー
【グレン】まぁ、聞いてからでも遅くはないんじゃありませんか‥‥？
【グレン】おっと、情報を聞かないで帰るんですか‥‥？
　見る・調べる
　移動する
　注文する
　バーボン
　ウィスキー
　ワイン
　牛丼
【小次郎】もう頼んだぜ、そんなに何度も注文するなよ。
【小次郎】バーボンお願いっ。
コトッ。
【小次郎】静かに置かれるグラス‥‥あのウエイトレスとは大違いだな。
【小次郎】ちなみに、ウエイトレスは今いないようだ。
【小次郎】注文はもういいよ‥‥。
【小次郎】ウィスキーは‥‥。
コトッ。
【小次郎】おぉ、速やかに置かれるグラスが１つ‥‥。
【小次郎】バーテンはさすがにわかっているな。
【小次郎】でもあのデブちゃん、ウィスキーは無いとか言ってなかったか？
【小次郎】注文はもういいよ‥‥。
【小次郎】ワイン、それは嗅覚、味覚、そして視覚をも刺激してくれる究極の飲み物だ。
【小次郎】そうだ、俺はワインが欲しかったんだ。
【小次郎】ナポレオンがあのベートベンから曲と一緒に送られたという、あの幻のワインをくれっ。
コトッ‥‥。
【小次郎】どわっ、本当に置かれたぞ。
【小次郎】ぐびっ、ぐびっ、ぷはーっ。
【小次郎】本当にこれ、幻のワインなのか？
【小次郎】注文はもういいよ‥‥。
【小次郎】牛丼！
コトッ‥‥。
【小次郎】どわわっ、し、静かに机に置かれる牛丼が１つ‥‥。
【小次郎】エレガントなんだか、抜けてんだか、よくわからないぞ。
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】俺のお気に入りのバーの１つさ‥‥。
【小次郎】ここは、静かにアルコールを摂取できる、イキなバーなんだ。
【小次郎】酒の種類も多いし、古風なデザインがまた風情を感じさせる‥‥。
【小次郎】注文してみるもの、手かな？
【小次郎】あれだけ酒瓶が並んでいると、逆に壮観だよな‥‥。
【小次郎】バーテンは、どれがどこにあるか、ちゃんと把握できてるんだろうか。
【小次郎】今度１本、くすねていってやろう。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】プロペラみたいな扇風機だ。今は動いていないようだが‥‥。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】よし、ホテルを出よう。
a007
【小次郎】別にこれといって用事はないんだけどな‥‥。
【小次郎】しょうがない、行ってやるか。
a008
　見る・調べる
　移動する
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】店内に、客はいないみたいだ‥‥。
【小次郎】あれ、いつのまにか俺だけになってる‥‥。
【小次郎】アクアとの会話に夢中になって、気付かなかった‥‥。
【小次郎】ま、２４時間営業だからな、そのうち１人や２人やってくるだろう。
【小次郎】よそうぜ、もう飲むのは‥‥。
【小次郎】あれだけ酒瓶が並んでいると、逆に壮観だよな‥‥。
【小次郎】バーテンは、どれがどこにあるか、ちゃんと把握できてるんだろうか。
【小次郎】今度１本、くすねていってやろう。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】プロペラみたいな扇風機だ。今は動いていないようだが‥‥。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】外に出るということは、セントラル・アベニューに行くということだな。
【小次郎】確認作業がくどいって？
a007
【小次郎】別にこれといって用事はないんだけどな‥‥。
【小次郎】しょうがない、行ってやるか。
a008
　見る・調べる
　移動する
　話す
　注文する
　アクア
【アクア】じゃあ次いきましょう、可能性４は？
【小次郎】なんだか楽しそうだなぁ。
【アクア】ウフフ、楽しいです。
【小次郎】４番目はだな、不倫の代償ってとこかな。
【アクア】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】（あれ、まずったか‥‥？）
【小次郎】（そうか、さっき‥‥。）
【小次郎】（なんてバカなんだ、俺は。さっきのアレの後じゃあ、シャレになんないぜ。）
【アクア】‥‥‥‥。
【小次郎】すまなかった、俺が無神経だった。このバカバカ。
【アクア】気の回しすぎですよ。大丈夫、当たりじゃありません。
【小次郎】ドキッ。
【アクア】フフ、でもこれ以上は、もうダメです。
【小次郎】そっか。
【アクア】ね、小次郎。
【小次郎】えっ？
【アクア】楽しかったです、久々に笑った気がするし‥‥。
【小次郎】もう‥‥？
【アクア】はい。もう大人も寝る時間ですよ‥‥ウエイトレスさん、片付けておいて。
009
b18
【小次郎】大丈夫か？　少し、ふらついているぜ。
【アクア】このくらいは、ほろ酔いというところですね。大丈夫、見た目より強いんですのよ、お酒には。
【小次郎】そっか。
【アクア】あらあら、残念無念って顔ですね、ウフフ‥‥。
【小次郎】でもまた、会えるといいな。ホテル、ここだろ？
【アクア】さあ、どうでしょうね。
【小次郎】別に押し掛けたりしないよ。
【アクア】夜は、よくここに飲みに来ますね‥‥。
【小次郎】よし、わかった。
【アクア】また会えたら‥‥マッサラーマ。
009
【小次郎】‥‥マッサラーマ？
【小次郎】‥‥‥‥。
【小次郎】気分転換にはなったな‥‥。
【小次郎】アクアか‥‥旅行者を語っていたけど‥‥。
【小次郎】でも、相手の男は誰だったんだろう。日本人風だったが‥‥。
【小次郎】いや。
【小次郎】あれこれ詮索しない約束だ。仕事がら、ついついやっちまうんだよな。
【小次郎】けじめをつけないと、嫌われちまうぜ‥‥。
【アクア】子供はいいですね‥‥私、とっても好きです。
【小次郎】えっ、そうなんだ？
【アクア】あ、意外そうな顔。心外ですわ。
【小次郎】いや‥‥。（さっきの表情じゃ、そうは見えなかったけど‥‥。）
【アクア】純粋に好きなのかも、しれませんね。
【小次郎】俺は、ダメだな‥‥。
【アクア】そうなんですか。。
【小次郎】とにかくやかましくて、自己中心的で、わがままで、うるさくて‥‥。
【アクア】ンフフ、悪く言えば、ですね。でも裏を返せば、純粋で活発と言うこともできます。
【小次郎】ふぅん‥‥。嫌いかと思ったんだけどな。
【アクア】これでも、子供がいるんですよ。
【小次郎】な、なぬぅ！？
【アクア】オーバーなリアクションですね。
【小次郎】いや、すまん。でも、どこかのお嬢様だと思ってたから。
【アクア】そんなに世間知らずに見えるのかしら、困ったわ‥‥。
【小次郎】いや、そういうことじゃなくて‥‥。（うーん‥‥。）
【アクア】ガッカリしました？
【小次郎】まさか。愛に、歳や肩書きなどは不要。
【アクア】クスクス。
【小次郎】でも‥‥。
【アクア】でも？
【小次郎】だったら、アレじゃないか‥‥。
【アクア】既婚とは限りませんでしょ？
【小次郎】‥‥‥‥。
【アクア】子供がいるというのは、必ずしも結婚して、出産したというわけじゃありませんよ。
【小次郎】なるほど、これはもしかして、試されてるのかな。
【アクア】そうかも、しれませんね。
【小次郎】じゃあ考えられる可能性を‥‥そうだな、４つほど列挙させて戴いて構わないかい？
【アクア】ウフフ、探偵の本領発揮、というところですか？
【小次郎】そんなところだ。
【アクア】どうぞ。
【小次郎】可能性１、バツイチ。
【アクア】バツイチって？
【小次郎】バツが一個ついてるってこと。離婚のことさ。
【アクア】ふぅん、じゃあ可能性２は？
【小次郎】可能性１の真偽を聞いてないぜ。
【アクア】すべてを聞いたら、回答してあげます。
【小次郎】ＯＫ。じゃあ可能性２、養子。
【アクア】結婚していないのに？
【小次郎】可能性さ。
【アクア】わかりました、じゃあ３は？
【小次郎】そうだな。少し俗っぽく、未婚の母。
【アクア】あらあら。
【小次郎】排卵日の計算違いで、子供をもうけてしまった、って想像は失礼かな。
【アクア】フフ、リアリティありすぎますね。もしかして、経験あるのですか？
【小次郎】そんな遊び人に見えるかな。
【アクア】不本意って顔をしていますね、探偵さん。
【小次郎】不本意なんだからしょうがない。心外だな、ぼかぁキミ一筋さ。
【アクア】ウフフ‥‥アハハハ。
【小次郎】むぅ。
【アクア】でも、外れたような気はしないんですけど。
【小次郎】ガクッ‥‥もうその話は、やめっ。
【アクア】そうね、誰にでも訊かれたくないことはあるますし。
【小次郎】（なんでそうなるんだよ‥‥。）
【アクア】‥‥訊かないのですね。
【小次郎】なにを？
【アクア】さっきのことです。
【小次郎】キミと、眼鏡の男とのトラブル？
【アクア】はい。
【小次郎】訊いたら、答えてくれるのかい？
【アクア】‥‥‥‥。
【小次郎】シラけるだけだぜ、そんな話をしたって。
【アクア】それもそうですね。気を遣って戴いて、ありがたいですわ。
【小次郎】それよりも別にさ。
【アクア】なんでしょうか？
【小次郎】一つ、立ち入ったことを訊いて構わないかな。
【アクア】答えられることであれば‥‥。
【小次郎】独身？
【アクア】ウフフ‥‥素行調査？　しょうがないですね。
【小次郎】違うよ、ナンパ。やはり、美人の素性は知っておきたいものさ。
【アクア】本当に？
【小次郎】ほんとほんと。
【アクア】鼻息荒く言っても、リアリティありませんよ。
【小次郎】俺はエアロビクスに凝ってるんだ。スーハースーハー。
【アクア】フフ、面白い人ですね。いいですわ。
【小次郎】で？
【アクア】そうですね、嫌な男性にはもう結婚しているって、答えるようにしていますけど。
【小次郎】で、俺には？
【アクア】小次郎には、内緒。
【小次郎】そんなぁ。
【アクア】探偵さんでしょ？　お調べになったらいかがですか？
【小次郎】そうだな、亭主がいて、子持ちって線はどう？
【アクア】‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】（あれ、なんか気まずいな‥‥。）
【小次郎】（まさか、図星か？）
【アクア】小次郎さんも‥‥。
【小次郎】小次郎って、呼び捨てでいいぜ。
【アクア】では、小次郎。あなたも、結構忙しい身のようですね。
【小次郎】美人と話す時間くらいあるさ。
【アクア】なにをなさっているのですか？
【小次郎】俺の職業？
【アクア】はい。
【小次郎】そうだな、他人の家にあがりこんで、ねほりはほり調べること、かな？
【アクア】まさか、警察関係？
【小次郎】それこそ「まさか」さ。警察はセロリの次に嫌いだ。
【アクア】そうなんですか。
【小次郎】と言っても、犯罪者じゃないぜ。
【アクア】どうでしょう。
【小次郎】傷つくね。一応こう見えても、カタギなんだけどな。
【アクア】わかりました、興信所の人ですね？
【小次郎】当たらずといえど、遠からずってとこかな。
【アクア】教えてくれます？
【小次郎】プライベート・ディデクティブだ。
【アクア】私立‥‥探偵？
【小次郎】そういうこと。アクア、君の下着の色でも当ててみようか？
【アクア】フフ、遠慮しておきますわ。
【小次郎】言っておくが、調査のために、ここにいるわけじゃないぜ。
【アクア】ふぅん。
【小次郎】現在は幸か不幸か、ライセンス停止中だ。
【アクア】じゃあ、ただのフリーターさん？
【小次郎】そのとおり。現在は無職というわけだ、はっはっは。
【アクア】ウフフ、マイナス志向のない人ですね。
【小次郎】探偵にだって、プライベートな時間はある。今はそれを満喫しているところさ。
【小次郎】アクアか‥‥いい名前だな。
【アクア】セオリー通りですね。
【小次郎】傷つくね、思ったままに言ったんだけど。
【アクア】ありがとう、おせじでも嬉しいです。
【小次郎】（んー、なんだかやりにくいぞ。）
【小次郎】キミは、外国人だろ？
【アクア】はい。でもちゃんと観光ビザはとってあるし、不法入国者ではありません。
【小次郎】聞き方が悪かった。そういう意味で言ったんじゃない。
【アクア】フフ、もちろんわかってます。少し、イジワルをしたかっただけ。
【小次郎】キツいね。
【アクア】そのていどは、試練じゃありませんこと？
【小次郎】違いない。だけど不思議と、外国人という感じはしないな。
【アクア】外国人というのは、日本国籍ではないということですか？
【小次郎】まあ、そういうことかな。
【アクア】だったら、イエス。生まれも育ちも日本ではありません。
【小次郎】日本には観光に？
【アクア】そんなところですか。
【小次郎】どっから来たか、訊いちゃマズいかな。
【アクア】遠い遠い国から。
【小次郎】あっそ。
【アクア】フフ、怒らないで。履歴調査ではないのでしょう？
【小次郎】わかってる。
【アクア】いい人ですね。
【小次郎】俺に暇があれば、色々と案内してあげられるんだが。
【アクア】気持ちはとっても嬉しいです。
【小次郎】（目は結構ですって、言ってるんだよな。）
【アクア】なにか‥‥？
【アクア】なにか注文した方が、いいんじゃないかしら。
【アクア】それよりも、なにか注文したらどうですか？
【小次郎】ん、なんでだい？
【アクア】あそこの可愛らしいウエイトレスさんが、こっちをうかがっています。
【小次郎】ちぇっ‥‥。
【小次郎】結構、気が強いんだな、アクア。
【アクア】どうでしょうね。あんなことをしたの、初めてですよ。
【小次郎】へぇ‥‥。
【小次郎】（ってことは、よほど激情したってことか‥‥？）
【アクア】でも１度やってしまうと、２度目はやりやすいかもしれませんね。
【小次郎】それって、警告？
【アクア】さあどうでしょう。小次郎さんも、ああならない保証はありませんわ。
【小次郎】肝に銘じておくよ。
【アクア】助かります。その素敵なジャケットは、私も汚したくはありませんから。
【小次郎】（ガード固そう‥‥。）
　酒
　つまみ
【小次郎】とりあえず酔っぱらって醜態はさらしたくないしな‥‥。
【小次郎】自重しようぜ。
【小次郎】酒か‥‥。
【小次郎】今はあまり、酔いたくない気分だな。
【アクア】あら、お酒は弱いのですか？　意外ですね。
【小次郎】弱くはないさ。ただ、酒より魅力的なことが、目の前にあるんでね。
【アクア】感心しました。
【小次郎】なにに？
【アクア】よくそんな歯の浮くセリフを、真顔で言えるなって。素敵な才能ですね。
【小次郎】クスン‥‥。（ちょっとキツいよ‥‥。）
【アクア】でも嫌味になっていないところは、評価できますわ。
【小次郎】もう頼んどいたぜ‥‥。
【小次郎】２度と頼みたくないがな‥‥。
【小次郎】つまみか、あまり注文はしたくないんだが‥‥。
【アクア】なにか頼むなら、私も便乗させてもらっちゃおうかしら。
【小次郎】やめておいた方が、いいと思うぜ。
【アクア】‥‥？
【小次郎】ま、何も頼まないで居座るわけにも、いかないしな‥‥。
【小次郎】おーい、ウエイトレスさん。
ドシドシドシ‥‥。
【小次郎】（きやがった‥‥。）
b20
【ウエイトレス】むすっ、ご注文？
【小次郎】つまみを２つ。つまみだぞ。
【ウエイトレス】おつまみ？
【小次郎】そう、たとえばコレとか。
ムギュッ。
【ウエイトレス】いやぁん、お客さんったら。
ドガシッ！0
\ 
【小次郎】‥‥‥‥。
【ウエイトレス】おつまみ２つですね、ぶぅ。
009
009c
ドシドシドシ‥‥。
【アクア】なんだか、楽しそうですね、小次郎さん。
【小次郎】状況をよくみてくれ‥‥。
　あたりの様子
　アクア
　酒
　胸
【小次郎】やめておこうぜ‥‥アクアの目が、少し厳しい。
【小次郎】８２‥‥いや、３というところか。
【小次郎】意外に着痩せしそうなタイプだな‥‥もしかしたら、１つ上のサイズかもしれない。
【小次郎】っとっと、アクアの目が少し厳しいぜ‥‥もうやめておこう。
【小次郎】静かなバーだ‥‥俺たち以外には、数人しかいない。
【小次郎】ショットバーには人が少ないな‥‥俺たちの他にはもう、数人しかいない。
【小次郎】ま、時間が時間だしな‥‥。
【アクア】たぶん、私たちが今日最後のお客さんになるかもしれませんね‥‥。
【小次郎】静かで落ちつく場所だ‥‥。
【小次郎】さっき、修羅場があったとは思えないな‥‥。
【アクア】もうそのことは忘れてください。恥ずかしいです‥‥。
【小次郎】	アクアは、酒を片手に微笑んでいる‥‥。
【小次郎】薄手のブラウスに、セーターか‥‥派手じゃないが、シックに着こなしている。
【アクア】ありがとう。がらものは、好きではないんです。
【小次郎】瞳はあわい茶色、彫りも深いし、日本人とは少し違うな‥‥。
【小次郎】物腰も落ちついていて、清楚だ‥‥。
【小次郎】大人の女性の香りがするな‥‥。
【アクア】フフ、どうしたんですか？　人の顔をじっと見つめて‥‥。
【小次郎】今は酒を飲む気分じゃないな‥‥。
【小次郎】ここで酔っぱらったら、バカみたいだ‥‥。
【小次郎】緑色の液体がグラスに満たされている。レモンが刺さっていておいしそうだ。
【アクア】あげないですよ。
【小次郎】‥‥‥‥。
　外に出る
　ホテルのロビー
【小次郎】ロビーならいつでも行けるよ。あそこは２４時間やってるんだぜ。
【小次郎】彼女と話すのは、今しかなさそうだ‥‥。
【小次郎】もう少し、ここにいたい気分だな‥‥。
【小次郎】別に、下心満載というわけじゃないぜ。
【小次郎】だから、もうちょっとここにいようぜ‥‥。
【小次郎】おいおい、せっかくお近づきになれたんだぜ。
【小次郎】もうちょっと、ここにいないか？
　見る・調べる
　移動する
　注文する
　バーボン
　ウィスキー
　ワイン
　牛丼
【小次郎】注文はもういいよ‥‥。
【小次郎】おい姉ちゃん、バーボンいっちょっ。
b20
【ウエイトレス】ムスッ、お店がハネるの、１１時っ。
【小次郎】おまえの予定など訊いていない。俺はバーボンが欲しいんだよ。
【ウエイトレス】ムスッ‥‥。
009
【小次郎】‥‥‥‥‥‥。
b20
【ウエイトレス】ムスッ。
バシャッ。
【小次郎】うぉいっ、はねとばしたじゃないか。
009
【小次郎】ったく、なんつうウエイトレスだ‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】ウィスキーか‥‥どうするかな。
b20
【小次郎】どわわっ、まだ注文してないぞ。
【ウエイトレス】お水。
【小次郎】水などいい。ウィスキーを持ってこい。
【ウエイトレス】ウチに、ウィスキーはありま千円。
【小次郎】わはは、キクちゃんから座布団１枚取ってくれ。
【ウエイトレス】ぶぅ。
009
【小次郎】‥‥‥‥。
【小次郎】この店にウィスキーはないらしい‥‥。
【小次郎】注文はもういいよ‥‥。
【小次郎】ワイン、それは嗅覚、味覚、そして視覚をも刺激してくれる究極の飲み物だ。
【小次郎】そうだ、俺はワインが欲しかったんだ。
【小次郎】ナポレオンがあのベートベンから曲と一緒に送られたという、あの幻のワインをくれっ。
【小次郎】‥‥‥‥。
【小次郎】無視するなよ‥‥。
【小次郎】注文はもういいよ‥‥。
b20
【小次郎】どわわわっ！　注文品が、いきなりやってきたぞ。
【ウエイトレス】お肉なんか、ここには置いてません。
【小次郎】あるじゃないか、そこにたっぷりと。
【ウエイトレス】ぶぅ。
009
【小次郎】ぶぅ、と鳴きながら去っていった‥‥。
【小次郎】通訳すると、ここには牛丼がないらしい。
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】俺のお気に入りのバーの１つさ‥‥。
【小次郎】ここは、静かにアルコールを摂取できる、イキなバーなんだ。
【小次郎】酒の種類も多いし、古風なデザインがまた風情を感じさせる‥‥。
【小次郎】注文してみるもの、手かな？
【小次郎】あれだけ酒瓶が並んでいると、逆に壮観だよな‥‥。
【小次郎】バーテンは、どれがどこにあるか、ちゃんと把握できてるんだろうか。
【小次郎】今度１本、くすねていってやろう。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】プロペラみたいな扇風機だ。今は動いていないようだが‥‥。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】外に出るということは、セントラル・アベニューに行くということだな。
【小次郎】確認作業がくどいって？
a007
【小次郎】別にこれといって用事はないんだけどな‥‥。
【小次郎】しょうがない、行ってやるか。
a008
　見る・調べる
　移動する
　話す
　聞く
　紛失した絵画
　孔という人物
【グレン】今日の夜には、何らかの形で情報をお渡しできると思いますよ‥‥。
【小次郎】孔ってヤツの話によると、奥さんの形見で由緒ある品らしいんだが‥‥。
【グレン】ふうむ、もしそうだとしたら、ブラックマーケットに出た途端、情報は入ってきますよ‥‥。
【小次郎】そうでない場合は？
【グレン】残念ながら、孔という人物が、まがい物をそうでないと信じ込んでいるだけですね‥‥。
【小次郎】そりゃあ気の毒だな‥‥。
【グレン】美の世界にはよくあることですよ‥‥。まがい物に散々みついで破滅していく輩など、いくらでもいますから‥‥。
【小次郎】ああ、そうだな‥‥。
【グレン】私は美術品にだけは、絶対に手をだしませんから‥‥。信じられるのは情報の質ですね‥‥。
【小次郎】そうか‥‥リークは早くてどのくらいだ？
【グレン】そうですね、今日の夜にでも‥‥。
【小次郎】そりゃ助かる。
【グレン】では商談成立ですね‥‥。
【小次郎】‥‥‥‥。
【小次郎】（どうも気になる‥‥今回の件は。）
【小次郎】（俺の勘は、悪い方だけ当たる癖があるんだ。）
【小次郎】（イヤなヤマにならなきゃ、いいんだがな‥‥。）
【小次郎】最近、盗品売買を生業とする闇のブローカーどもに、動きはないか？
【グレン】彼らはいつも、動いていますぜ‥‥。
【小次郎】違う。最近、値の張るブツが出回ったか、ということだ。
【グレン】具体的に願えますか‥‥。
【小次郎】こいつさ。
s10
【グレン】‥‥‥‥。
【小次郎】こいつが出回っているかどうか、知りたい。
【グレン】文様絵画というと、イスラム美術ですね‥‥。
【小次郎】‥‥詳しいな。
【グレン】そのていどの知識なら、私にもありますよ‥‥。
【小次郎】フン、悪かったな。
【グレン】この右側に置いてあるのは‥‥。
【小次郎】精子じゃないぞ。
【グレン】‥‥なるほど、サイズ比較のためのマッチ棒ですね‥‥。
009
009b
【小次郎】どうかな、できるか？
【グレン】わかりました‥‥可能な限り、情報を仕入れてみましょう‥‥ときに。
【小次郎】なんだ。
【グレン】この写真は‥‥。
【小次郎】悪いな、それ１枚しかないんだ。コピーでよかったら、後でＦＡＸしてやる。
【グレン】よろしくお願いします‥‥。
【小次郎】グレンは全く知らないらしい‥‥。
【小次郎】なあグレン。
【グレン】なんです‥‥？
【小次郎】孔、という名前の人物に、心当たりは？
【グレン】孔、ですか‥‥。名字ですか、名前ですか、それともニックネームですか‥‥。
【小次郎】わからん。
【グレン】漠然と［孔］ですか‥‥。難しいですね‥‥。
【小次郎】ブラックマーケットに、そういった名前の人物が出てきたことは？
【グレン】私の知る限りでは、ありませんね‥‥。
【小次郎】犯罪者とかは？
【グレン】ありませんね‥‥。
【小次郎】厚生年金未払い者リストには？
【グレン】知りませんね‥‥。
【小次郎】家賃滞納ブラックリストには‥‥？
【グレン】わかりませんね‥‥。
【小次郎】じゃあ電話帳には？
【グレン】ご自分で調べてください‥‥。
【小次郎】つまり、まったく知らないヤツってわけだな。
【グレン】そのとおりで‥‥。
　グレン
【グレン】じゃあ小次郎さん、私はこれで‥‥。
【小次郎】ああ、情報、期待してるぜ‥‥。
009
【小次郎】グレンは酒瓶を持ったまま、出ていった‥‥。
【小次郎】ふぅ‥‥。
【小次郎】とりあえず、情報待ちってわけだな‥‥。
【小次郎】その他に、今の俺にできることって、なにかあったかな‥‥。
【グレン】どうぞ、続けて聞いてください‥‥。
【グレン】どうぞ、続けて聞いてください‥‥。
【グレン】どうぞ、そちらの方の話をはじめてください‥‥。
【グレン】実はですね‥‥。
【小次郎】ああ。
【グレン】最近私は、加速度的に忙しさが増してきまして‥‥。
【小次郎】ほお、商売繁盛、いいことじゃないか。俺とはえらい違いだ。
【グレン】大きなクライアント（依頼主）が１つありましてね、ここへの情報リークにかかりっきりなんです‥‥。
【小次郎】ほお‥‥で？
【グレン】私の方も、出来る限りスケジュールの調整はしますがね、小次郎さん‥‥。
【小次郎】‥‥‥‥。
【グレン】あなたの依頼に、十分応えられるかどうか、少々疑問なんですよ‥‥。
【小次郎】片手間でも構わないぜ。忙しい合間にできる仕事をしてくれればいい。無理は言わんさ。
【グレン】そう言って戴けると、助かりますよ‥‥。
【小次郎】（大きなクライアントねぇ‥‥。）
【小次郎】（ヤクザか、あるいはブラックマーケットの元締めか‥‥。）
【小次郎】（だが、それが誰なのか訊くわけにはいかない。）
【小次郎】（それが言ってみれば、業界の仁義みたいなものさ‥‥。）
【グレン】へっへっへ‥‥。
【小次郎】どうした？
【グレン】いやなに、訊きたくても訊かないでくれる小次郎さんにゃ、大変感謝してるんですぜ‥‥。
【小次郎】フン‥‥まぁいいさ。
【グレン】そういうことですね‥‥。
【小次郎】じゃあ、俺の方の話をしていいかい？
【グレン】どうぞ‥‥。
【グレン】まずは小次郎さん、あなたに渡しておく物が‥‥。
【小次郎】ああ、そうだったな‥‥お、おいっ！
s07
ゴトッ。
【グレン】チャンバーへの装てん不具合を修理しておきましたぜ‥‥。
【小次郎】バカ、こんなの見せびらかすヤツが‥‥。
【グレン】周りには誰もいませんぜ‥‥。
【小次郎】デブがいる。
【グレン】見られたとしても、誰も本物とは思いませんよ。モデルガンか何かだと思うのが関の山でしょう‥‥。
【小次郎】念のためさ。イリーガルな所持品だからな。
【グレン】フッ、グロック２２カスタマイズですか、プロ仕様ですね‥‥。
【小次郎】まあな‥‥。
キュッ‥‥。
【小次郎】引き金を軽く引きしぼると、安全装置が解除される。
【グレン】おっと、銃口は向けないでください‥‥。
【小次郎】トリガーセイフティというやつだ。オーストリアでは軍用の正式拳銃だぜ。
【グレン】フフ、目がイキイキしてますね‥‥。
【小次郎】この弾は？
【グレン】いつも、ごヒイキにして戴いていますからね、グロック用４０Ｓ＆Ｗを一箱分、サービスということで‥‥。
【小次郎】気前がいいな。
【グレン】それはもう‥‥。
009
009b
【小次郎】で？
【グレン】なんしょう‥‥。
【小次郎】本音を聞こうか。
【グレン】へっへっへ、かないませんね、小次郎さんには‥‥。
【小次郎】‥‥‥‥。
【グレン】フッ、あそこのぽっちゃりしたウエイトレスが、小次郎さんに興味がおありのようだ‥‥。
【小次郎】冗談を言うな。さっきから、あのデブのウエイトレスの態度には腹が立ってる。
【グレン】どんな具合なんです‥‥。
【小次郎】水を置けば辺りに散らしていく、ムスっとした顔で俺を睨みつける、接客態度がとにかくなってない。
【グレン】まだ雇われて日が浅いんでしょう‥‥。
【小次郎】言い訳にならんな。
【グレン】フッ、博愛主義者の小次郎さんらしくない‥‥。
【小次郎】俺が愛するのは美人と金と、接客態度の良いウエイトレスだけだ。
【グレン】おっと、噂をすれば‥‥。
【小次郎】来やがった。
b20
【ウエイトレス】ムスッ、ご注文は？
【グレン】私はもう１本、これと同じボトルを‥‥。
【ウエイトレス】フン、そっちのお兄さんは？
【小次郎】その下っ腹のお肉。
【ウエイトレス】ぶぅ。
【小次郎】‥‥‥‥。
【ウエイトレス】ウフフ、おんもしろいヒト。
がぃーーーン！！0
\　
【小次郎】‥‥‥‥。
【ウエイトレス】お店がハネるの、午後１１時よ。ウフッ。
009
009b
スタスタスタ‥‥。
【グレン】鼻血が出てますぜ、小次郎さん‥‥さっ、これで。
【小次郎】‥‥一瞬、地震が起きたかと思ったぜ。
【グレン】地震はおきてませんよ‥‥。
【小次郎】ああ。相撲取りの張り手だった。
　あたりの様子
　酒
　扇風機
　電灯
　グレン
【小次郎】だが例えハゲでデブでタラコ唇でも、こいつの情報は信用できる。
【グレン】フォローになってませんぜ‥‥。
【小次郎】帽子の下はハげてて、サングラスの下は線目だそうだ。
【小次郎】おまけにデブでデッパでタラコ唇でワキガの黒人というから、なかなか濃いヤツだ‥‥。
【グレン】勘弁してくださいよ、小次郎さん‥‥。
【小次郎】情報屋のグレンだ‥‥。
【小次郎】結構いろいろな面に精通しているので、俺は情報源として重宝している。
【小次郎】それに、正確さも一級品だ。あくどいヤツだが、情報は信用できる。
【グレン】へっへ、商売は信用が第一ですからね‥‥。
【小次郎】俺のお気に入りのバーの１つさ‥‥。
【小次郎】ここは、静かにアルコールを摂取できる、イキなバーなんだ。
【小次郎】酒の種類も多いし、古風なデザインがまた風情を感じさせる‥‥。
【グレン】フフ、こういう雰囲気ですと、ヤバい話もできますしね‥‥。
【小次郎】これから仕事の話だしな‥‥今は飲まない方がいいぜ。
【グレン】私はチョビチョビ、やらせてもらいますぜ‥‥。
【小次郎】グレンは、もうすでに始めてしまったらしい‥‥。
【小次郎】相変わらずバーボン党らしいな‥‥。
【グレン】まっ、本国じゃあ田舎モンの酒ですがね‥‥。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】プロペラみたいな扇風機だ。今は動いていないようだが‥‥。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【グレン】懐古主義というやつでしょう‥‥。
【小次郎】難しい言葉を知ってるな。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】少しだけ薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
【グレン】私の趣味にもあってますぜ‥‥。
　外に出る
　ホテルのロビー
【小次郎】外はもうちょっと後だ。
【小次郎】グレンと話をするのが先だ。もうちょっと待とうぜ。
【グレン】ゆったりといきましょうよ、小次郎さん‥‥。
【小次郎】もう少しここにいた方がいいだろう。
【小次郎】ロビーに用はないが‥‥。
【グレン】小次郎さん、まだお話をうかがっていませんぜ‥‥。
　見る・調べる
　移動する
　待つ
　座る
　グレン
【小次郎】グレンのヤツ、遅刻しやがったら、どうしてくれよう。
【小次郎】‥‥‥‥‥‥。
【ウエイトレス】ムスッ、ご注文‥‥。
b20
【小次郎】あ、あのね‥‥。
【ウエイトレス】ご注文。
【小次郎】だから連れが来るんだってば。そいつが来たら、ちゃんと注文するよ。
【ウエイトレス】ジー‥‥。
【小次郎】（ムッ、疑われてんのか、俺は？）
【ウエイトレス】フン‥‥。
009
【小次郎】なんなんだよ‥‥。
【小次郎】くそぉ、これもそれも、グレンが早く来ないからだぞ。
【小次郎】あと３０秒ってところか‥‥。
【グレン】へっへっへ、小次郎さん‥‥そっちに移ってよろしいですか？
【小次郎】へっ？
009b
【小次郎】グレン！　おまえいったい、いつ‥‥。
【グレン】さっきからずっと、隣で飲んでましたよ‥‥。
【小次郎】‥‥‥‥。
【グレン】人より先に来るのは、私のモットーですのでね‥‥。
【小次郎】だったら声くらい掛けたらどうだ。
【グレン】約束の時間までは、プライベートな時間を満喫させてもらえませんかね‥‥。
【小次郎】変わったヤツだな‥‥。
【グレン】みなさん、そうおっしゃる‥‥。
【小次郎】俺は待たせるのは好きだが、待つのはセロリの次に苦手なんだ。
【小次郎】しかも、何が楽しくて野郎を、チラチラ時間を気にしながら待たなくちゃならないんだ。
【小次郎】飛びつきなるくらいの女の子と、たまには待ち合わせをしたいもんだぜ‥‥。
【小次郎】遅いなぁ‥‥あいつ、時間にはうるさいってのに‥‥。
【ウエイトレス】ムスッ、注文は？
b20
【小次郎】えっ？　あぁ、その、もうちょっと待ってもらえないかな。
【ウエイトレス】ムスッ‥‥。
【小次郎】連れがもうすぐ来るはずで‥‥。
【ウエイトレス】フン‥‥。
009
ドスドスドス‥‥。
【小次郎】‥‥‥‥。
【小次郎】地響きをたてながら、向こうに行っちまった‥‥。
【小次郎】しかし、なんだかムッとくるウエイトレスだな。
【小次郎】おかしいな、そろそろ時間じゃないか。
【小次郎】正確には、あと２分ほどあるわけだが‥‥。
【小次郎】グレンのやつ、時間にうるさい割には、自分はルーズじゃないか‥‥。
【小次郎】まずは座ってからだ‥‥。
【小次郎】まずは座らないか？
【小次郎】突っ立って待つのも、なんだかマヌケだぜ。
　椅子
　カウンター
　天井
【小次郎】もう座ってるぜ‥‥。
【小次郎】そうだな、時間まであと少しある‥‥。
【小次郎】座って待つことにしよう。
ギシッ‥‥。
【小次郎】ふぅ‥‥。
【女性の声】注文は？
b20
【小次郎】‥‥‥‥。
【ウエイトレス】ムスッ、注文は？
【小次郎】えっ？　あぁ‥‥連れが来るんでね、もう少し待ってくれ。
【ウエイトレス】ムスッ‥‥。
009
【小次郎】‥‥なんだぁ、ありゃ。見ない顔だなぁ‥‥新人のウエイトレスか？
【小次郎】接客態度がなってない、あーあ、コップの水がこぼれちまってる。
フキフキ‥‥フキフキ‥‥。
【小次郎】なんで客の俺が、テーブルを拭かなくちゃならんのだ。
【小次郎】１人で飲むときには悪くないがな‥‥今はグレンと仕事の話がある。
【小次郎】ここの方が、なにかと都合がいいと思うぜ‥‥。
【小次郎】テーブルの椅子の方がいいだろう‥‥。
【小次郎】カウンターか‥‥。
【小次郎】１人で飲むときには悪くないがな‥‥今はグレンと仕事の話がある。
【小次郎】普通に、テーブルの椅子に腰掛けようぜ。
【小次郎】天井に座ることができたら、俺はタレントに転職して稼ぎまくってやるぞ。
【小次郎】よし、天井に座るぞ。
【小次郎】くぉー‥‥。
【小次郎】‥‥うぬぅー。
【小次郎】むぅ‥‥‥‥できない。
【小次郎】よく考えたら天井に座れるわけがない。間抜けなことをさせないでくれ。
　あたりの様子
　酒
　扇風機
　電灯
【小次郎】俺のお気に入りのバーの１つさ‥‥。
【小次郎】ここは、静かにアルコールを摂取できる、イキなバーなんだ。
【小次郎】酒の種類も多いし、古風なデザインがまた風情を感じさせる‥‥。
【小次郎】これから仕事の話だしな‥‥今は飲まない方がいいぜ。
【小次郎】あれだけ酒瓶が並んでいると、逆に壮観だよな‥‥。
【小次郎】バーテンは、どれがどこにあるか、ちゃんと把握できてるんだろうか。
【小次郎】今度１本、くすねていってやろう。
【小次郎】インテリアだ。扇風機としては機能していない‥‥。
【小次郎】プロペラみたいな扇風機だ。今は動いていないようだが‥‥。
【小次郎】恐らく、古風なインテリアとしてあるんだろう‥‥。
【小次郎】明るすぎず暗すぎず、絶妙な照明だ‥‥。
【小次郎】少しだけ薄暗い感じがまたいいな‥‥。
【小次郎】何から何まで、俺の趣味にぴったりのバーだ。
　外に出る
　ホテルのロビー
【小次郎】まだグレンに会っていないぜ‥‥。
【小次郎】おいおい、いま来たばかりだぜ。
【小次郎】まだグレンにも会っていないってのに、どこに行くつもりだ？
【小次郎】ロビーに用はないぜ‥‥。
【小次郎】ホテルのロビーに用はないな‥‥。
【小次郎】グレンとここで待ち合わせをしているんだぜ。
