010
b04
eve_08
【プリン】きゃっ。
【小次郎】プリン‥‥！？
【プリン】こ、小次郎様‥‥。
【小次郎】やっぱりおまえか。なんだよ、またそのイカれた格好は‥‥。
【プリン】はい、いつもの格好ですと夜道は危険かなと思いまして‥‥。
【小次郎】こんなところまで、どうしたんだよ。
【プリン】ちょっと道に迷ってしまいまして‥‥。
【小次郎】‥‥心配したんだぜ。
【プリン】本当ですか？
【小次郎】ウソついてどうする。
【プリン】ごめんなさい。私‥‥ちゃんと書き置きも残さずに‥‥。
【小次郎】ホームシックにでも、かかったのかと思ったよ。
【プリン】と、とんでもありません。
【小次郎】とにかく、無事でよかったよ。事務所に戻れるか？
【プリン】はい、だいたい理解しました。あっ、でも小次郎様は‥‥。
【小次郎】俺は、ちょっと用事がある。すぐに帰れると思うが。
【プリン】はい、ではお先に‥‥。
010
【小次郎】‥‥‥‥。
b04
【プリン】あの‥‥。
【小次郎】おわっ、な、なんだよ。
【プリン】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【プリン】いえ、それでは先に戻っています。
010
【小次郎】‥‥‥‥。
【小次郎】プリンのやつ、道に迷ったって言っていたけど‥‥。
【小次郎】買い物にしても、繁華街からやけに外れてるぜ、ここは‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかし‥‥。
【小次郎】それにしても‥‥。
【小次郎】なんだろう、この感覚は‥‥。
【小次郎】やけに肌寒いじゃないか‥‥。
【小次郎】‥‥‥‥。
eve_24
010
eve_08
【小次郎】孔の邸宅前だ‥‥。
【小次郎】なんでここに来たんだろう‥‥。
010
eve_06
【小次郎】孔の邸宅前だ‥‥。
【小次郎】なんでここに来たんだろう‥‥。
010
b05
eve_06
【弥生】小次郎じゃないか‥‥。
【小次郎】よっ、プールじゃセクシーだったぜ。
【弥生】‥‥‥‥。
【小次郎】そんな顔をするなよ‥‥こんなとこで何をやってるんだ？
【弥生】依頼を達成できなかったんでね、前金をお返しに来たのさ。
【小次郎】前金を‥‥返すぅ！？
【弥生】そうだ、当然じゃないか。
【小次郎】バカ言うなよ。
【弥生】言葉が過ぎるぞ、小次郎。
【小次郎】だってそうじゃないか、俺らは慈善でやってるんじゃないんだぜ。動いたら動くなりの料金をもらう権利があるはずだ。
【弥生】小次郎、これは信用問題なんだよ。
【小次郎】‥‥‥‥。
【弥生】小次郎は依頼を達成した、だから報酬をもらう。我々は達成できなかった、だから金はもらえない。
【小次郎】そんなことやってたら、ちまたの探偵事務所なんて軒並み潰れるぜ。
【弥生】これは私のプロとしてのポリシーだ。小次郎にどうこう言われる筋合いはない。
【小次郎】そ、それはそうだが‥‥そんなんで、所員たちに給料を払えるのか？
【弥生】そこまで小次郎が心配する必要も義務も、ないはずだが。
【小次郎】‥‥‥‥。
【弥生】ま、もっとも依頼人は不在だったのでね。出直してくるところさ‥‥。
【小次郎】そっか‥‥。
【弥生】それよりも小次郎。
【小次郎】なんだい。
【弥生】二階堂クン‥‥彼のことを見なかったか？
【小次郎】二階堂の野郎？
【弥生】ああ‥‥彼、最近様子が少しおかしいんだ。
【小次郎】昔っからだろ？
【弥生】真面目なんだよ。どうも彼、私に内緒で違う件を調査しているらしいんだ‥‥。
【小次郎】クビにしちまえ。
【弥生】そうもいかないさ、彼は決して無能ではないのでね。我が事務所に必要だ。
【小次郎】フフン、わかったよ。今度会ったら、弥生が怒ってたって伝えておくぜ。
【弥生】ああ‥‥じゃ、私はこれで。
010
【小次郎】‥‥‥‥。
【小次郎】二階堂の野郎、いったい何をやってるんだ？
010
eve_06
【小次郎】孔の邸宅前だ‥‥。
【小次郎】もう、絵画は見つけたし、依頼は達成したぜ。
【小次郎】つまりもう、ここに来る必要はないってことだ。
010
eve_06
【小次郎】ふぅ‥‥。
【小次郎】しかし、偶然に偶然が重なったって感は否めないな‥‥。
【小次郎】疑問は決してなくなったわけじゃないがな‥‥むしろ、増えたくらいさ。
【小次郎】ま、それに目をつむることも、料金のうちってことか。
【小次郎】なんにせよ、とりあえずこれで、当面の生活には困ることがないぞ。
【小次郎】こんなものなのかな‥‥。
【声】待て！
b06
【小次郎】おや、二階堂クンじゃないか。
【二階堂】気安く呼ぶなっ。フン、偶然に偶然が重なって見つけだした割には、鼻息あらいじゃないか。
【小次郎】ま、その通りだからな、言い返さないでおくぜ。
【二階堂】フン、だがそのおかげで僕の方も目的を達することができたわけだ。
【小次郎】‥‥？
【二階堂】フ、桂木探偵事務所は僕がもらう。
010
【小次郎】‥‥‥‥。
【小次郎】あいつ、ショックで頭が壊れたか？
010
eve_06
【小次郎】孔の自宅前だ‥‥いるかな？
010
b07
eve_06
【目の前の女生徒】あっ‥‥。
【小次郎】あれ、きみは‥‥。
【目の前の女生徒】ディレクターに用？　なら残念ね‥‥今は不在みたいよ。
010
【小次郎】‥‥‥‥。
【小次郎】外国人学校の女生徒だな‥‥校長に何か用があったのかな？
010
eve_06
【小次郎】孔の自宅前だ‥‥。
010
b06
eve_06
【二階堂】こ、小次郎‥‥。
【小次郎】二階堂か‥‥朝っぱらから、嫌なものを見ちまった。
【二階堂】それはこっちのセリフだっ。
【小次郎】なにやってるんだ、こんなとこで。
【二階堂】孔さんに会いに来ただけだ。今は不在だったがな‥‥。
【小次郎】なんだ、いないのか‥‥。
【二階堂】フン、再び重要な手がかりを発見したんでな、それを彼に報告しに来たんだ。
【小次郎】おまえ、年中同じこと言ってないか？
【二階堂】きさまこそ、全然手がかりが無いようじゃないか、え？
【小次郎】‥‥‥‥。
【二階堂】フフン、後で吠え面かくな。
010
【小次郎】全然手がかりがない、か‥‥。
【小次郎】うーん、当たっているだけに、言い返せなかったぞ。
010
eve_08
【小次郎】孔の自宅前だ‥‥。
【小次郎】孔は多分、いないぜ‥‥。
010
eve_08
【小次郎】ふぅ‥‥。精神的に少し疲れたな‥‥。
【小次郎】とりあえず、明日またここに来てみることにしよう。
010
eve_08
【小次郎】孔の自宅前だ‥‥。
【小次郎】さっき二階堂が出てきたってことは、孔は在宅なんじゃないか？
010
eve_08
【小次郎】孔の自宅だ‥‥。
【小次郎】あたりには誰もいないようだな‥‥ん？
【小次郎】なにやら悪寒がする。新幹線にひかれる、前ぶれのような‥‥。
【男の人の声】なにが前ぶれだっ！
b06
eve_39
【小次郎】よう、時速２５０キロ。
【二階堂】二階堂だっ。フン、小次郎と出会うとは今日はつくづく運がない。
【小次郎】ウンがないなら、いい便秘薬を教えてやるぞ。
【二階堂】バカかきさまは。どうせ、孔さんにまたゴマでもすりに来たんだろう。
【小次郎】対する東海道は、地道な営業活動か？
【二階堂】二階堂だっ。僕はきさまごときに遅れはとらん。ＩＤ捜査が僕の味方だからな。
【小次郎】ＩＤっていうと、イヤン、ダメン、か？
【二階堂】インポータント・データだっ。
010
eve_08
【小次郎】孔の自宅だ‥‥。
【小次郎】あたりには誰もいないようだな‥‥。
010
eve_08
【小次郎】ありゃりゃ、もうこんなに暗くなっちまったよ。
【小次郎】時間がたつの、結構早いよな‥‥。
010
eve_06
【小次郎】石を投げたくなるような、孔の家の前だ。
【小次郎】ひがみが入っている説明だったな‥‥。
010
eve_06
【小次郎】ここは孔の家の前だ‥‥。
【小次郎】石を投げたくなるような家が、まわりにたくさん建ってるぞ。
010
eve_06
【小次郎】ここは孔の家の前だ‥‥。
【小次郎】石を投げたくなるような家が、まわりにたくさん建ってるぞ。
010
eve_06
【小次郎】ふぅ‥‥長々と話してしまったな‥‥。
【小次郎】依頼の内容も聞いたし、資料ももらった。さてと、これからどうするかな‥‥。
010
eve_06
【小次郎】しかし俺は何で倉庫街に戻ったんだ？
【小次郎】さっ、早いとこ孔の家に入ろうぜ‥‥呼び鈴は、さっき押したから‥‥。
010
eve_06
【小次郎】しかし俺は何で倉庫街に戻ったんだ？
【小次郎】さっ、早いとこ孔の家に入ろうぜ‥‥。
010
【小次郎】‥‥‥‥。
【小次郎】確か、高級住宅街の外れだったよな‥‥。
【小次郎】この地図によると‥‥ここを曲がって‥‥んー、こうか？
【小次郎】しかしなんて雑な地図なんだ。曲がり角とか、全然違うじゃないか。
【小次郎】こんなことなら、住所を書いてもらって、こっちで地図を調べて行った方がよかったぜ。
【小次郎】以外に、ずさんなヤツかもしれないな‥‥孔って輩は。
【小次郎】‥‥‥‥。
【小次郎】そうか、引っ越してきて、まだ間がないという可能性もある。
【小次郎】あるいは、極度の方向音痴か、自室にこもりっきりの商売‥‥物書きか何か。
【小次郎】いや、秘書か誰かが描いたものかもしれないしな‥‥。
【小次郎】推理というよりは、推測だな。しかも根拠がまるでない。
【小次郎】俺としては、ずさんなヤツという可能性は、否定したいところだな。
【小次郎】これは期待ってやつだ。まともな依頼人であって欲しいが‥‥。
【小次郎】‥‥‥‥。
【小次郎】おっ、なんだかそれっぽい家だぞ。
【小次郎】道の構成とかはまるで違うが‥‥家の外観の描写と、ドンピシャだ。
【小次郎】このＦＡＸしてもらった地図を信じるなら、ここが‥‥。
【小次郎】うん、表札も合ってる。間違いない、ここが孔の家だ。
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】呼び鈴はもう何度も押したよ‥‥。
【小次郎】どうも、呼び鈴に電気が来ていないらしいぜ。
【小次郎】くそっ、鳴らないってのはどういうことだ。
カチカチカチ‥‥。
【小次郎】何度押しても鳴らないぞ‥‥。
【小次郎】電気が来ていないのかな‥‥。
【小次郎】そうだ、俺は孔に用事があったんだ。
【小次郎】夜にあんな電話をかけてよこすなんて‥‥いったい何なんだよ。
【小次郎】ただ事じゃないような感じだったが‥‥。
【小次郎】よし、呼び鈴を押すぞ。
カチッ。
【小次郎】‥‥‥‥。
【小次郎】あれ、呼び鈴が鳴らないぞ‥‥。
【小次郎】もう１度‥‥。
カチッ。
【小次郎】‥‥‥‥。
【小次郎】鳴らない‥‥どうすればいいんだ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】今は植え込みを踏みつけてるときじゃないな‥‥。
【小次郎】孔はいったいどうしたっていうんだ‥‥。
【小次郎】おい、今は電柱を押してる場合じゃないぜ。
【小次郎】孔のやつが、わざわざ俺の事務所に電話をしてきたんだ‥‥。
【小次郎】電柱を押すのか‥‥。
グググ‥‥。
【小次郎】ふぅ、何の変化もないな、当たり前だが。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】道路には俺が１人だけだ‥‥。
【小次郎】道路には俺が１人、ポツンと立っているだけだ‥‥。
【小次郎】あたりに人気はないぜ‥‥。
【小次郎】なぜだろう、妙に肌寒いじゃないか‥‥。
【小次郎】なぜか人の気配を感じないな‥‥。
【小次郎】今まで、こんなことはなかったのに‥‥どういうことだ。
【小次郎】プリンはもう俺の事務所に戻っていったぜ‥‥。
【小次郎】今は俺がいるだけだが‥‥。
【小次郎】よし、まずは家の敷地内に入って、ドアをノックしてみようぜ。
【小次郎】孔はいないのかもしれない‥‥。
【小次郎】どうも家は静まり返っているようだし‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうだ、直接ドアをノックすればいいんじゃないか？
【小次郎】暗く静かだ‥‥。
【小次郎】孔はここから電話したんじゃないのか？
【小次郎】孔の邸宅だ。なぜか胸騒ぎがする‥‥。
【小次郎】一体なんなんだ‥‥。
【小次郎】孔の邸宅だ‥‥。
【小次郎】なぜか電気が来ていないような気がするが‥‥。
【小次郎】気のせいだろうか‥‥。
【小次郎】植え込みだな‥‥孔がここに隠れてる気配はないぞ。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
a011_2
【小次郎】そうだな、呼び鈴がたまたま壊れてるって可能性もあるし‥‥。
【小次郎】よし、直接ドアをノックしてみよう‥‥。
【小次郎】ふぅ‥‥。
【小次郎】なんで、ドアをノックするのに緊張するんだ？
【小次郎】よし、ノックするぞ。
ガチャッ！
【小次郎】おわっ、自動ドアかっ！？
010
b06
【小次郎】に、二階堂じゃないか、お、おまえどうしたんだ？
【二階堂】こ、こ、こ、小次郎！？
【小次郎】どうしたんだよ、おい、落ちつけ。
【二階堂】こ、こんなところで、何をやっているんだ！
【小次郎】そりゃ俺のセリフだよ。どうしたんだ、孔の家から慌てて‥‥。
010
【小次郎】あっ、おい‥‥。
【小次郎】行っちゃったぜ‥‥いったいどうしたってんだ。
【小次郎】俺に会って、やけに驚いていたみたいだが‥‥。
【小次郎】‥‥‥‥。
【小次郎】孔の家のドアは、開け放たれているぜ‥‥。
【小次郎】呼び鈴を押しても、うんともすんとも言わないぜ‥‥。
【小次郎】だいたい、呼び鈴が効かないってのは、どういうことなんだ‥‥。
【小次郎】家に入るっていったら‥‥。
【小次郎】まずは呼び鈴だな。
【小次郎】待てよ、もうちょっとここにいようぜ‥‥。
【小次郎】なんだか、妙な感じだ‥‥。
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】呼び鈴はもう押したよ‥‥。
【小次郎】孔は不在みたいだぜ。
【小次郎】呼び鈴をおすのか？
【小次郎】別に孔に用事はないんだが‥‥。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【小次郎】いないみたいだな。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
むぎゅぅ～。
【小次郎】よし、地面にめり込んだぞ。
【小次郎】ブルジョワのやつらに、正義の鉄槌ってやつだな。
【小次郎】むなしい‥‥。
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】電柱を押しても、何の変化もなさそうだぞ。
【小次郎】ま、逆に俺が押して傾くていどじゃ、相当危険ってことだ。
【小次郎】電柱を押すのか‥‥。
グググ‥‥。
【小次郎】ふぅ、何の変化もないな、当たり前だが。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】静かな住宅街だ‥‥あたりに人影はない。
【小次郎】しかし、いつもここは人通りが少ないな。
【小次郎】本当にこのへん、人が住んでいるのか疑問に思うぞ‥‥。
【小次郎】ま、この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】でっかい家だ。
【小次郎】だから、でっかい家なんだよ。
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】中に入る必要はないな‥‥。
【小次郎】もう孔に用事はないはずだぜ。依頼料もたっぷりともらったしな‥‥。
【小次郎】そうだな‥‥。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】いま出てきたばかりだぜ‥‥。
【小次郎】絵画を見つけたってことは、依頼を達成したってことだ。
【小次郎】ってことは、もう孔には用事はないぜ‥‥金もたっぷりもらったしな。
【小次郎】呼び鈴はもう押したよ‥‥。
【小次郎】よし、呼び鈴をおすぞ。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【孔】《ほい、ほい、ほい。》
【小次郎】（いるじゃないか‥‥。）
【孔】《どなたさまでしょうか？》
【小次郎】俺だ。
【孔】《オレダ様で？》
【小次郎】‥‥‥‥。
【孔】《ほっほっほ、ジャストア・ジョークってやつですね。天城さん、ずずっと中へお入りください。》
【小次郎】‥‥とりあえず、入れるようにはなったぞ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
むぎゅぅ～。
【小次郎】よし、地面にめり込んだぞ。
【小次郎】ブルジョワのやつらに、正義の鉄槌ってやつだな。
【小次郎】むなしい‥‥。
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】電柱を押しても、何の変化もなさそうだぞ。
【小次郎】ま、逆に俺が押して傾くていどじゃ、相当危険ってことだ。
【小次郎】電柱を押すのか‥‥。
グググ‥‥。
【小次郎】ふぅ、何の変化もないな、当たり前だが。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】静かな住宅街だ‥‥あたりに人影はない。
【小次郎】しかし、いつもここは人通りが少ないな。
【小次郎】本当にこのへん、人が住んでいるのか疑問に思うぞ‥‥。
【小次郎】ま、この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】でっかい家だ。
【小次郎】だから、でっかい家なんだよ。
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】孔にもう用事はないぜ‥‥。
【小次郎】つまり、家に入る必要はないってことだ。
【小次郎】よし、中に入るぞ。
a011
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】孔の家に入るときは、呼び鈴を押す必要があるぞ。
【小次郎】いったん事務所まで戻るか‥‥。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】呼び鈴はもう押したよ‥‥。
【小次郎】孔はいないみたいだぜ‥‥。
【小次郎】今は不在って話だったが‥‥。
【小次郎】ま、一応押してみよう。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【小次郎】いない。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
むぎゅぅ～。
【小次郎】よし、地面にめり込んだぞ。
【小次郎】ブルジョワのやつらに、正義の鉄槌ってやつだな。
【小次郎】むなしい‥‥。
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】電柱を押しても、何の変化もなさそうだぞ。
【小次郎】ま、逆に俺が押して傾くていどじゃ、相当危険ってことだ。
【小次郎】電柱を押すのか‥‥。
グググ‥‥。
【小次郎】ふぅ、何の変化もないな、当たり前だが。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】静かな住宅街だ‥‥あたりに人影はない。
【小次郎】しかし、いつもここは人通りが少ないな。
【小次郎】本当にこのへん、人が住んでいるのか疑問に思うぞ‥‥。
【小次郎】ま、この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】でっかい家だ。
【小次郎】だから、でっかい家なんだよ。
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】少し寂しい感じがするな‥‥。
　家に入る
　倉庫街
【小次郎】孔は不在だぜ。つまり中には入れないってことだ。
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】孔の家に入るときは、呼び鈴を押す必要があるぞ。
【小次郎】いったん事務所まで戻るか‥‥。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】今はいないみたいだぜ‥‥。
【小次郎】今は不在なんじゃないか？
【小次郎】ま、一応押してみるか。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【小次郎】いない。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
むぎゅぅ～。
【小次郎】よし、地面にめり込んだぞ。
【小次郎】ブルジョワのやつらに、正義の鉄槌ってやつだな。
【小次郎】むなしい‥‥。
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】電柱を押しても、何の変化もなさそうだぞ。
【小次郎】ま、逆に俺が押して傾くていどじゃ、相当危険ってことだ。
【小次郎】電柱を押すのか‥‥。
グググ‥‥。
【小次郎】ふぅ、何の変化もないな、当たり前だが。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】静かな住宅街だ‥‥あたりに人影はない。
【小次郎】しかし、いつもここは人通りが少ないな。
【小次郎】本当にこのへん、人が住んでいるのか疑問に思うぞ‥‥。
【小次郎】この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】孔は今、不在みたいだぜ‥‥。
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】今はいないみたいだぜ‥‥。
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】孔の家に入るときは、呼び鈴を押す必要があるぞ。
【小次郎】いったん事務所まで戻るか‥‥。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】何度鳴らしても、同じだってば。
【小次郎】孔は確か、でかけるとか言っていたぜ。
【小次郎】いないと思うんだが‥‥。
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】やっぱり、いない。
【小次郎】もう呼び鈴は押したぜ。
【小次郎】よし、呼び鈴をおすぞ。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【孔】《へい、へい、へい。》
【小次郎】‥‥‥‥。
【孔】《どなたさまでしょうか？》
【小次郎】‥‥わざとやってないか？
【孔】《は？》
【小次郎】天城だけど‥‥。
【孔】《あっ、天城さん。忘れ物ですか？》
【小次郎】ええと、んんと‥‥。
【孔】《そこでは何でしょう。とりあえず、ずずっと中へおはいりください。》
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】植え込みを押してどうするんだ。
【小次郎】だがなんとなく、試しに押してみよう。
むぎゅぅ～。
【小次郎】押すというよりは、踏みつけていると形容するのが正しい気がする。
むぎゅぅ～。
【小次郎】よーし、地面に結構めり込んだぞ。
【小次郎】しかし、植え込みを踏みつけて、いったい何が楽しいんだ？
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】だからイヤだよ。
【小次郎】なんで電柱を押さなきゃなんないんだ。
【小次郎】そんな非合理的なことは、俺はいやだぞ。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】あたりはシンと静まり返っている‥‥。
【小次郎】高級住宅街の肩書きを付けるだけあって、夜は静かですごしやすそうだ。
【小次郎】静かって点じゃ、俺の事務所も負けていないぞ。
【小次郎】なにせ、まわりには誰もいないし何もないしな、はっはっは。
【小次郎】この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】暗がりにそびえ建つ大邸宅ってのは、結構不気味なもんだ。
【小次郎】この家は、大邸宅ってほどじゃないが‥‥ま、中くらいかな？
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】孔はもう出かけて、いないと思うぜ。
【小次郎】なんだったら、呼び鈴を鳴らしてみたら？
【小次郎】孔の家に舞い戻る必要がなぜあるんだ？
【小次郎】よくわからない‥‥。
a011
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】孔の家に入るときは、呼び鈴を押す必要があるぞ。
【小次郎】しかし、もう孔の家に入る必要はないが‥‥。
【小次郎】いったん事務所まで戻るか‥‥。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】もう呼び鈴は押したよ。さっさと中へ入ろうぜ？
【小次郎】よし、呼び鈴をおすぞ。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【孔】《ほい、ほい、ほい。》
【小次郎】‥‥‥‥。
【孔】《どなたさまでしょうか？》
【小次郎】‥‥わざとやってないか？
【孔】《は？》
【小次郎】ええと、あまぎ探偵事務所の‥‥。
【孔】《あっ、天城さんですね、ずずっと中へおはいりください。》
【小次郎】ま、いいか。
【小次郎】とにかく、これで孔の家に入ることができるぞ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】植え込みを押してどうするんだ。
【小次郎】だがなんとなく、試しに押してみよう。
むぎゅぅ～。
【小次郎】押すというよりは、踏みつけていると形容するのが正しい気がする。
むぎゅぅ～。
【小次郎】よーし、地面に結構めり込んだぞ。
【小次郎】しかし、植え込みを踏みつけて、いったい何が楽しいんだ？
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】だからイヤだよ。
【小次郎】なんで電柱を押さなきゃなんないんだ。
【小次郎】そんな非合理的なことは、俺はいやだぞ。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】あたりはシンと静まり返っている‥‥。
【小次郎】高級住宅街の肩書きを付けるだけあって、夜は静かですごしやすそうだ。
【小次郎】静かって点じゃ、俺の事務所も負けていないぞ。
【小次郎】なにせ、まわりには誰もいないし何もないしな、はっはっは。
【小次郎】この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】暗がりにそびえ立つ大邸宅ってのは、結構不気味なもんだ。
【小次郎】この家は、大邸宅ってほどじゃないが‥‥ま、中くらいかな？
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】二階堂のやつが出てきたということは、孔はいま在宅というわけだ。
【小次郎】よし、孔の家に入るぞ。
a011
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】だからぁ、呼び鈴だってば。
【小次郎】呼び鈴が先、呼び鈴が先、呼び鈴が先‥‥これくらいでいいかな。
【小次郎】いったん事務所まで戻るか‥‥。
a002
　見る・調べる
　移動する
　話す
　殴る
　顔
　電柱
　素振り
【小次郎】二階堂のバカ野郎を殴るのはとっても良いことだが、今は少し話をしてやるか。
【二階堂】おい、いまドサクサまぎれに何か言わなかったか？
【小次郎】フッ、ついにあのワザを出すときがきたか‥‥。
【小次郎】よく耳をかっぽじって、よく聞け！　俺のこのワザ‥‥。
【小次郎】‥‥‥‥‥‥‥‥。
【小次郎】なんだっけ？
【二階堂】阿呆か、きさまは。
【小次郎】そんなことをしたら‥‥面白いぞ。
【小次郎】よし、いっちょうやってみるか。
ドシッ！
【二階堂】なに自分の顔を殴っている。とうとう気が狂ったか？
【小次郎】痛いからやめよう‥‥。
【小次郎】もう殴ったぜ、いちおうな。
【小次郎】フッ、負けたよ。電柱だな？
ペチッ。
【小次郎】ふぅ、これでいいかい？
【二階堂】おいきさま、僕が目の前にいるのに、なにをしてるかっ。
【小次郎】だからイヤだよ。なんで電柱を殴らにゃいかんのだ。
【小次郎】もっと建設的なことをしようぜ。例えば二階堂の顔面をパンチするとか‥‥。
【二階堂】どこが建設的なんだっ。
【小次郎】イヤだよ、痛いじゃないか。
【小次郎】素振りは疲れるぜ‥‥‥。
【小次郎】シュッ、シュッ。
【小次郎】蝶のように舞い、ハチのように刺す！
【小次郎】フォアマンを倒した、あの殺人パンチをいまっ！
【小次郎】‥‥‥‥。
【小次郎】疲れた。
　二階堂
　弥生
【小次郎】面白すぎるからな、もうやめてやるか。
【小次郎】おう、弥生。
【二階堂】も、もう、だ、騙されないからなっ。
【小次郎】なにビクビクしながら、どもってるんだよ。
【小次郎】（弥生風に）二階堂クン、なにをやっているのか！
【二階堂】す、すみません、所長！
【小次郎】おまえ、弥生にしかられるようなこと、いつもやってるのかよ。
【二階堂】‥‥‥‥。
【小次郎】あっ、弥生！　いつ来たんだよ。
【二階堂】な、なにっ、所長が‥‥ど、どこだっ！？　どこだ、どこだ、どこだっ！？
【小次郎】（なんか、面白いぞ‥‥。）
【小次郎】よう、弥生。
【二階堂】なっ、しょ、しょ、しょちょちょちょ‥‥。
【小次郎】なにやってるんだ、弥生なんてどこにもいないぞ。
【二階堂】‥‥‥‥。
【二階堂】フン、ここにいると身が汚れていくようだ。
【小次郎】もともとなんじゃないの？
【二階堂】挑発にはのらんぞ、いいか小次郎。
【小次郎】なんだ。
【二階堂】ぐれぐれも、僕が言ったことを忘れるなよ。
010
【小次郎】‥‥‥‥。
【小次郎】忘れた。
eve_08
【二階堂】今回のヤマを片付けたあかつきには‥‥。
【小次郎】‥‥‥‥。
【二階堂】次期所長の座は、この僕がいただく。そして所長自身もな。
【小次郎】‥‥はあ？
【二階堂】今回のヤマで、きさまをギットンギットンに、かんぷ無きまで叩きのめしてやる。
【小次郎】ギットンギットンってね‥‥。
【二階堂】きさまがいかに無用で無能かを知れば、所長もきっと目を覚ますだろう。
【小次郎】‥‥‥‥。
【二階堂】所長を、２重の意味で手にいれるのさ、はっはっは。
【小次郎】おまえの頭の中って、そんなんばっかなのか？
【二階堂】そうだ、僕の頭の中はそんなんばっかだ。
【小次郎】ははは‥‥まあいいさ。
【二階堂】フッ、あきらめたか。
【小次郎】別に、おまえが所長に居座ろうと、弥生とおまえが付き合おうと、俺には関係ないがな‥‥。
【二階堂】あたりまえだ。
【小次郎】いいだろう。ただし‥‥。
【二階堂】な、なんだ。
【小次郎】もてあそぶような真似だけは、してくれるなよ。弥生は結構純情だからな。
【二階堂】き、きさまが言うことかっ。そんなにらみつけても、僕は脅しに屈したりしないっ。
【小次郎】別に脅しじゃないさ。ま、確認だな。
【二階堂】フン、きさまの知ったことか。
【小次郎】‥‥‥‥。
【二階堂】おい、きさま。
【小次郎】それでも軍人かっ。
【二階堂】いいかっ！！
【小次郎】怒るなよ‥‥。
【二階堂】孔さんの前で、得意げに僕の推理を論破したそうだがな。
【小次郎】あぁ、あれか。だってよう、二階堂クン‥‥。
【二階堂】馴れ馴れしく呼ぶなっ。
【小次郎】んじゃあ、東海道。
【二階堂】二階堂だっ！　いいか、そういう卑怯な手で僕に勝っても、ちっとも嬉しくはないぞ。
【小次郎】はあ？
【二階堂】きっときさまは、良心の呵責に押しつぶされる。やめておくよう、忠告しておくからな。
【小次郎】おまえなに言ってんの？
【二階堂】おい、きさま。
【小次郎】それでも軍人かっ。
【二階堂】‥‥‥‥。
【小次郎】続きを早く言えよ。
【二階堂】い、いいかっ、孔さんに余計なことは言うな。このヤマは、僕が解決する。
【小次郎】勇ましいことだな、え？
【二階堂】きさま、所長にまで妙なことを吹き込んでくれたな。
【小次郎】なにも言っちゃいないぜ。
【二階堂】いいか、この件は物取りだ。僕の集めたデータと長年つちかわれた勘が、そう言っている。
【小次郎】だったらその線で捜査を続けろよ。
【二階堂】‥‥‥‥。
【小次郎】別に、誰もおまえの妨害なんて、しやしないぜ。
【二階堂】フン、あ、あたりまえだっ。
　あたりの様子
　二階堂
　服装
【二階堂】静かな住宅街にフィットする快男児、二階堂とはこの‥‥‥‥おいこら、よそ見をするなっ。
【小次郎】静かな住宅街の環境を破壊する電車がいるだけで、後はおおむね変化はない。
【二階堂】環境を破壊する電車とは何のことだ。
【小次郎】いやほら、いるじゃん。
【二階堂】僕の目を見ながら言うなっ。
【小次郎】見ると腐るそうだぞ、たっぷりと見てやろう。
【二階堂】お断りだっ。
【二階堂】僕の顔に見とれるのはわかるがな、あまり不潔な視線を送るな。顔が腐る！
【小次郎】‥‥‥‥。
【二階堂】なに僕の顔をじっとにらみつけてるんだっ。
【小次郎】いや、早く腐んないかなって。
【二階堂】‥‥‥‥。
【二階堂】安物では断じてないぞ。
【小次郎】まだ何も言ってないじゃないか。
【二階堂】フン、このスーツの魅力を、きさまにわからせるのは、米国大統領に小次郎がなるくらい不可能だ。
【小次郎】すなおに、安物ですって言えよ。
【二階堂】フッ、きさまのようなローセンスなヤツでも、僕のこの服装は目にとまるか。
【小次郎】「ろじぃぁーす」で、３着５千円のやつか？
【二階堂】バカ言うなっ、物事を知らんやつめ。これはアメリカのアルマーニ製だ。
【小次郎】ばか、アルマーニはイタリアだ。
【二階堂】イタリアからアメリカに渡ったものを日本に輸入したやつだ、バカめ。
【小次郎】おまえ思いつきで話してないか？
　家に入る
　倉庫街
【小次郎】二階堂がとうせんぼをしてるので、孔の家には入れないぞ。
【二階堂】はっはっは、まいったか。
【二階堂】孔さんの家に、いったい何の用だ。
【小次郎】教えてあげない。
【二階堂】言わないと「とうせんぼ」だ、これで先へは行けまい。
【小次郎】‥‥‥‥。
【小次郎】しょうがない、もう少し話してやろうぜ。
【二階堂】おいこら、どこへ行くかっ。
【小次郎】おうちに帰るの。
【二階堂】僕がまだしゃべってる最中だ。ここにいろっ。
【小次郎】わがままなヤツだな‥‥。
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】やっぱり、いない‥‥。
【小次郎】他人様の家に入るには、まず呼び鈴を押してと‥‥。
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】あれ？　いないようだぞ。
【小次郎】もう呼び鈴は押したよ。さっさと中へ入ろうぜ？
【小次郎】よし、呼び鈴をおすぞ。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【孔】《はい、はい、はい。》
【小次郎】だから、「はい」は一度だって。
【孔】《はあ？》
【小次郎】ええ、天城探偵事務所の‥‥。
【孔】《あっ、天城さんですね、ずずっと中へおはいりください。》
【小次郎】ま、いいか。
【小次郎】とにかく、これで孔の家に入ることができるぞ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】植え込みを押してどうするんだ。
【小次郎】だがなんとなく、試しに押してみよう。
むぎゅぅ～。
【小次郎】押すというよりは、踏みつけていると形容するのが正しい気がする。
むぎゅぅ～。
【小次郎】よーし、地面に結構めり込んだぞ。
【小次郎】しかし、植え込みを踏みつけて、いったい何が楽しいんだ？
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】だからイヤだよ。
【小次郎】なんで電柱を押さなきゃなんないんだ。
【小次郎】そんな非合理的なことは、俺はいやだぞ。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、腹が立つぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】あたりはシンと静まり返っている‥‥。
【小次郎】高級住宅街の肩書きを付けるだけあって、夜は静かですごしやすそうだ。
【小次郎】静かって点じゃ、俺の事務所も負けていないぞ。
【小次郎】なにせ、まわりには誰もいないし何もないしな、はっはっは。
【小次郎】この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ‥‥少し変な日本語だな。
【小次郎】暗がりにそびえ立つ大邸宅ってのは、結構不気味なもんだ。
【小次郎】この家は、大邸宅ってほどじゃないが‥‥ま、中くらいかな？
【小次郎】植え込みだな‥‥別にマツタケには見えないぞ。
【小次郎】マツタケ食いたい。
【小次郎】そよ風に吹かれて、少しざわめいている‥‥。
【小次郎】夜に、木の揺れる音を聞くと、少し寂しい感じがする‥‥。
　家に入る
　倉庫街
【小次郎】孔はいないようだ‥‥また出直そうぜ。
【小次郎】よし、孔の家に入るぞ。
a011
【小次郎】呼び鈴が先なんだよぉ‥‥。
【小次郎】なんか、いつも同じ過ちを繰り返している気がするぞ。
【小次郎】いいかげん、呼び鈴が先って覚えようぜ。
【小次郎】そうだな、ここに突っ立っていてもしょうがないし‥‥。
【小次郎】いったん事務所まで戻るか。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】やっぱり、いない‥‥。
【小次郎】孔に用事は、これといってないんだが‥‥。
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】あれ？　いないようだぞ。
【小次郎】もう呼び鈴は押したよ。さっさと中へ入ろうぜ？
【小次郎】よし、呼び鈴をおすぞ。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【孔】《はい、はい、はい。》
【小次郎】だから、「はい」は一度だって。
【孔】《はあ？》
【小次郎】ええ、天城探偵事務所の‥‥。
【孔】《あっ、天城さんですね、ずずっと中へおはいりください。》
【小次郎】ま、いいか。
【小次郎】とにかく、これで孔の家に入ることができるぞ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】植え込みを押してどうするんだ。
【小次郎】だがなんとなく、試しに押してみよう。
むぎゅぅ～。
【小次郎】押すというよりは、踏みつけていると形容するのが正しい気がする。
むぎゅぅ～。
【小次郎】よーし、地面に結構めり込んだぞ。
【小次郎】しかし、植え込みを踏みつけて、いったい何が楽しいんだ？
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】だからイヤだよ。
【小次郎】なんで電柱を押さなきゃなんないんだ。
【小次郎】そんな非合理的なことは、俺はいやだぞ。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、むかつくぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】石を投げたくなる大きな家が、やたらと多いところだ。
【小次郎】ま、高級住宅街だからな‥‥当然と言えば当然か。
【小次郎】ここは高級住宅街のはしに位置するところだ‥‥。
【小次郎】まわりを見回すと、成金趣味のやたらでっかい家が建ち並んでいる。
【小次郎】俺の家を見ろってな自己主張が、なかなか微笑ましいぞ。
【小次郎】静かで環境は良さそうだがな‥‥。
【小次郎】この家は、まわりの家ほど悪趣味じゃないな。
【小次郎】ごく普通の大きな家だ。
【小次郎】高級住宅街に建てるだけあって、ハンパな大きさじゃないぞ。
【小次郎】恐らく、セスナが一機、まるごと入ってしまう。
【小次郎】ほどは大きくないようだが、普通の家よりはずっと大きい。
【小次郎】ま、いちおう目に優しいという気はするな。
【小次郎】それ以外、何の役にも立たないが。
【小次郎】植え込みだな。家の周りをぐるりと取り囲んでいる。
【小次郎】こんだけ緑があると、まだまだオゾン層破壊は大丈夫という気がしてくる‥‥。
【小次郎】わけはないか。
　家に入る
　倉庫街
【小次郎】孔はいない‥‥ということは、家には入れないということだ。
【小次郎】あきらめようぜ‥‥。
【小次郎】よし、孔の家に入るぞ。
a011
【小次郎】だから、呼び鈴が先だよ。
【小次郎】いきなり入ったら、ドロボウと間違われるってさ。
【小次郎】呼び鈴を押して、在宅を確認しようぜ。
【小次郎】そうだな、いったん倉庫街の事務所まで戻るか。
a002
　見る・調べる
　移動する
　押す
　呼び鈴
　植え込み
　電柱
【小次郎】だからもう呼び鈴はいいってば。
【小次郎】ずずっと中に入らせてもらおうぜ。
【小次郎】呼び鈴はもう押したぜ。
【小次郎】また押すのか？
ピンポーン。
【小次郎】‥‥‥‥。
【小次郎】しかしここの家のやつは、一回で出ないな‥‥。
【小次郎】まぁいい。さっさとズズっと中に入ろうぜ。
【小次郎】そうだな、まずは呼び鈴を押してと‥‥。
ピンポーン‥‥。
【小次郎】‥‥‥‥。
【小次郎】どうしたんだ？
ピンポーン‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】おい、ここまできて不在なんてことは‥‥。
【インターフォンの声】《はい、はい、はい。》
【小次郎】「はい」は一度。
【インターフォンの声】《はあ？》
【小次郎】いや失礼。あまぎ探偵事務所の者だけど‥‥。
【インターフォンの声】《あー、どうもお待たせしました。ただいま来客中でして‥‥。》
【小次郎】来客中？
【インターフォンの声】《お待ちしていたんですよ。なかなか来られないので、どうしたのかと。》
【小次郎】はぁ、地図がものすごく精密だったもので。
【インターフォンの声】《いやいや、恐れ入ります。》
【小次郎】‥‥‥‥。
【インターフォンの声】《まぁ、そこで立ち話もなんでしょうから‥‥。》
【小次郎】（当たり前だ、そっちが呼んだんだろ。）
【インターフォンの声】《さっ、遠慮なさらずに、ずずっと中へ。》
【小次郎】ずずっと中に入らせてもらうぞ。
【小次郎】というわけだ。さっさと中に入ろうぜ。
【小次郎】植え込みを踏みつけても、得る物は何もないぜ‥‥。
【小次郎】植え込みを押してどうするんだ。
【小次郎】だがなんとなく、試しに押してみよう。
むぎゅぅ～。
【小次郎】押すというよりは、踏みつけていると形容するのが正しい気がする。
むぎゅぅ～。
【小次郎】よーし、地面に結構めり込んだぞ。
【小次郎】しかし、植え込みを踏みつけて、いったい何が楽しいんだ？
【小次郎】もう疲れて押せない。
【小次郎】わかったよ‥‥押せばいいんだろ。んーよっこらしょっと。
【小次郎】はい、押したぞ。これでいいかい？
【小次郎】だからイヤだよ。
【小次郎】なんで電柱を押さなきゃなんないんだ。
【小次郎】そんな非合理的なことは、俺はいやだぞ。
　あたりの様子
　孔の家
　植え込み
　道路
【小次郎】税金がなぜかここに集中しているようだ。
【小次郎】少し、むかつくぞ。
【小次郎】道路は綺麗に舗装されている‥‥全てにおいて、快適な環境というわけか。
【小次郎】俺の事務所の前は、見るも無惨なボロだってのにな‥‥。
【小次郎】同じ税金を役所に支払ってるってのに、この違いはいったいなんなんだ？
【小次郎】石を投げたくなる大きな家が、やたらと多いところだ。
【小次郎】ま、高級住宅街だからな‥‥当然と言えば当然か。
【小次郎】ここは高級住宅街のはしに位置するところだ‥‥。
【小次郎】まわりを見回すと、成金趣味のやたらでっかい家が建ち並んでいる。
【小次郎】俺の家を見ろってな自己主張が、なかなか微笑ましいぞ。
【小次郎】静かで環境は良さそうだがな‥‥。
【小次郎】どんなヤツがこの家の主なんだろうか。早く会ってみたい気がするぜ。
【小次郎】さすが高級住宅街に建てるだけあって、ハンパな大きさじゃないぞ。
【小次郎】恐らく、セスナが一機、まるごと入ってしまう。
【小次郎】ほどは大きくないようだが、普通の家よりはずっと大きい。
【小次郎】ま、いちおう目に優しいという気はするな。
【小次郎】それ以外、何の役にも立たないが。
【小次郎】植え込みだな。家の周りをぐるりと取り囲んでいる。
【小次郎】こんだけ緑があると、まだまだオゾン層破壊は大丈夫という気がしてくる‥‥。
【小次郎】わけはないか。
　家に入る
　倉庫街
【小次郎】よし、孔の家に入るぞ。
a011
【小次郎】だから、呼び鈴が先だってば。
【小次郎】おいおい、いきなり入ったら、ドロボウと間違われるぜ。
【小次郎】まずは呼び鈴でも押してみないか？
【小次郎】せっかくここまで来たのに、倉庫街に戻るのか？
【小次郎】しょうがないな、ダッシュで戻るか。
a002
