013
【小次郎】プール場に戻ってきたぞ‥‥。
【小次郎】プリンのやつは‥‥あいつ、まだ泳いでるのか。
【プリン】小次郎様ぁ～！
【小次郎】ふぅ‥‥。
【小次郎】よし、チケットを渡してと‥‥。
【受付】はい、結構です‥‥。
【小次郎】ＯＫ、入れるぜ。
【プリン】じゃ、私は更衣室で‥‥あっ、そういえば小次郎様は？
【小次郎】俺は泳がない。
【プリン】ええ～！
【小次郎】泳げないんだ。
【プリン】そ、そうなんですか‥‥。
【小次郎】（ウソ。だがこう言わないとな‥‥。）
【小次郎】プリンの水着姿を見れるだけで、俺は幸せだ。
【プリン】やだ、そんな‥‥あはっ。
【小次郎】（ふぅ‥‥。）
【プリン】わかりました、じゃあプールサイドでお会いしましょう。
【小次郎】ＯＫ。
013
eve_23
【小次郎】へぇ‥‥結構いいところじゃないか。
【小次郎】その辺の市営プールとは訳が違うな‥‥。
【小次郎】屋内プールなのに、特有の蒸し暑さがないぜ‥‥。
【声】ああっ！
【小次郎】な、なんだ？
b07
【恭子】変質者、こんなとこまで‥‥。
【小次郎】ははは‥‥なんだか、縁があるな。
【恭子】警備員を呼ぶわ。
【小次郎】おいおい、俺はプール場を利用するために来たんだぜ。
【恭子】ウソ、水着になんか、着替えていないじゃない。
【小次郎】連れの女の子がいるんだよ。チケットもあるぜ‥‥ほら。
【恭子】‥‥‥‥。
【小次郎】な？
【恭子】フン‥‥。
013
【小次郎】‥‥‥‥。
【小次郎】なんなんだよ、あの女生徒は‥‥。
　見る・調べる
　移動する
　話す
　弥生
　まりな
【まりな】というわけ。ナンパもいいけどね、弥生の喉が痛くなっちゃうのよ。
【小次郎】言ってる意味がわからんが‥‥。
【まりな】あら、今度は私をナンパ？　フフ。
【弥生】やめておいた方がいいぞ、まりな。この男はいかにも節操が無さそうで無責任な男だ。
【小次郎】（そこまで言うかよ‥‥。）
【弥生】私に話しかけるな‥‥オホン！
【小次郎】なにプリプリしてるんだよ‥‥。
【小次郎】そういえば二階堂の野郎はどうしてる？
【弥生】彼か？　彼は‥‥まだ帰っていない。
【小次郎】そっか。
【弥生】小次郎に遅れをとったことが、相当こたえてるんじゃないかな‥‥。
【小次郎】どうかな‥‥。
【弥生】‥‥？
【小次郎】一つ訊いて構わないか。
【弥生】答えられることなら。
【小次郎】御堂って名前に心当たり、ないかな。
【弥生】御堂？　知らないな。
【小次郎】いま扱ってる依頼主にいるとか‥‥。
【弥生】小次郎、例えいたとしても、依頼主の名前をおまえに明かすわけにはいかないだろう？
【小次郎】それもそうだな‥‥すまなかった。
【女性の声】アラアラ～、弥生、どうしたのよ。
【弥生】ま、まりな‥‥。
0100b
【小次郎】どわっ。
【小次郎】（な、なんちゅう水着だ‥‥。）
【小次郎】（ほ、ほとんど布地がないぞ。）
【目の前の女性】過激な水着を着て、内緒でナンパされようなんて、１０億年ほど早いんじゃなくて？
【弥生】ち、違う。彼は‥‥。
【目の前の女性】なになに？
【弥生】その‥‥ナンパだ。
【小次郎】（ガクッ。ま、紹介に苦労するだろうしな‥‥。）
【目の前の女性】やっぱり、ナンパなんじゃない。
【小次郎】‥‥‥‥。
【目の前の女性】ハイ。
【小次郎】‥‥‥‥。
【目の前の女性】目線が、ずいぶん下にさがってるわね。
【小次郎】え？
【目の前の女性】ウフフ、見るなとは言わないけどね、褒めるときは、きっちり褒めること。いい？
【小次郎】ははは‥‥。
【小次郎】（マイペースの女だな‥‥なかなか面白い。）
【目の前の女性】へぇ‥‥ふぅん‥‥。
【小次郎】（な、なんだか、露骨に品定めをされてるような‥‥。）
【目の前の女性】ま、悪くは無いじゃない。弥生に目をつけるなんて、なかなか趣味いいわよ。
【小次郎】ははは‥‥いや、本命は君さ。
【目の前の女性】あら、結構テクニシャンね。時間差攻撃？
【小次郎】まあね、本命を差し置いて、小物に声をかける。
【目の前の女性】しかる後に、本命の声を待つってわけね。
【小次郎】そのとおり。
【目の前の女性】自己紹介してくれる？
【小次郎】俺は小次郎だ。
【まりな】小次郎‥‥変わった名前ね。ＯＫ、私はまりなよ。
【弥生】オホン！
【小次郎】おわっ。
【まりな】どうしたの弥生？
【弥生】いや、ちょっと喉が痛くて‥‥オホン！
【小次郎】いてぇ！
【弥生】あっ、す、すまない。セキした拍子に踏んでしまった。
【小次郎】（な、なんだか弥生の視線が痛いぞ‥‥。）
【小次郎】（なんでそこで怒るんだよ‥‥。）
【弥生】こ、小次郎‥‥。
【小次郎】なんだ。
【弥生】さ、さっきはその‥‥すまなかった。
【小次郎】なんの話？
【弥生】だからその、私の事務所で邪険に追い払ってしまって‥‥。
【小次郎】ああ、あれか。
【弥生】大人げない言動だった、許してほしい。
【小次郎】気にしちゃいないぜ。
【弥生】あのときは本当にどうかしていたよ‥‥。
【小次郎】いや、俺もおまえの心情を察しないで訪ねたり、ちょっと無頓着だった。
【弥生】後で顔から火が出そうになった‥‥なんて子供なんだって。
【小次郎】そっか‥‥。
【弥生】謝ってすむはずはないがな‥‥許してくれ。
【小次郎】だから、気にしちゃいないって。
【弥生】私が気にするっ。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】あのさぁ、弥生。
【弥生】な、なんだ。
【小次郎】そんなに突っ張ってると、そのうち潰れちまうぜ‥‥。
【弥生】‥‥‥。
【小次郎】奇遇だな、こんなところで。
【弥生】そ、そうだな‥‥。
【小次郎】しかしそれにしても‥‥。
【弥生】な、なんだ。
【小次郎】ふぅん‥‥ほぉ‥‥へぇ‥‥。
【弥生】あ、あまり見ないでくれ‥‥こういうの、着慣れていないんだ。
【小次郎】いや、似合ってるぜ。素材がいいのかな。
【弥生】そ、そうか？
【小次郎】ああ、ドキドキしてる。
【弥生】‥‥‥‥。
　あたりの様子
　弥生
　弥生の水着
　まりな
【小次郎】ジロジロみるのはよそう。
【小次郎】シゲシゲ見るぞ。
【小次郎】すげぇ水着を身につけているぞ‥‥。
【小次郎】だ、大丈夫なのか、あれで‥‥。
【まりな】ジロジロみながら心配しないの。
【小次郎】‥‥‥‥。
【小次郎】弥生だ‥‥ひときわ目立っているぞ。
【小次郎】あたりに人は少ない‥‥弥生がひときわ目立ってるぜ。
【弥生】べ、別に目立ちたくてこんな恥ずかしい水着を着ているわけでは‥‥。
【小次郎】なに言い訳してるんだよ。
【弥生】‥‥‥‥。
【小次郎】弥生だ‥‥なんでこのプール場にいるんだ？
【小次郎】弥生だ‥‥。
【小次郎】少し恥ずかしがっているような‥‥水着のせいか？
【小次郎】ははは、弥生がそんな女らしい仕草をするわけがないぞ。
【弥生】‥‥女らしくなくて、悪かったな。
【小次郎】（目が恐い‥‥。）
【小次郎】やめようぜ‥‥。
【小次郎】顔面骨折はしたくないからな‥‥見るのはやめようぜ。
【小次郎】凄い角度の水着だ‥‥。
【小次郎】ちゃんとヘアのお手入れはしてるかな‥‥どれどれ。
バコッ！0
\ 
【弥生】顔面複雑骨折に、なりたくはあるまい。
【小次郎】す、すばん‥‥。
【小次郎】しかし凄い水着だな‥‥。
【小次郎】下半身の水着の角度は、恐らく４５度を切っているに違いない。
【弥生】わ、私の水着じゃないぞ。私はこんな恥ずかしいのは、買ったりしない。
【小次郎】でも、着たりはするわけね。
【弥生】‥‥‥‥。
　プール場を出る
【小次郎】（そうだな‥‥弥生はなんだか、バツが悪そうだ。）
【小次郎】（プリンはまだ泳いでいるようだし、しばらく散歩でもしてくるかな‥‥。）
【小次郎】（この凄い女の子と、もうちょっとお近づきになりたかったが‥‥。）
【まりな】あら、もう行っちゃうの？　残念ね‥‥せっかくお近づきになれたのに。
【弥生】フン‥‥。
【小次郎】ははは‥‥また会えるといいな。
【まりな】そうね、次に会うときは、もっと凄い水着を期待していて頂戴。
【小次郎】も、もっと凄い‥‥？
【まりな】ええ、もう‥‥。
【弥生】オホン！
【小次郎】ははは‥‥じゃ、俺はこれで行くぜ。
【まりな】じゃね。
a014
【小次郎】弥生ともう少し話そうぜ‥‥。
【小次郎】今まで選んでてわからないのか？
【小次郎】俺はいま、ここから移動したくないんだ。
【小次郎】よし。
【弥生】うし。
【小次郎】‥‥ノリいいじゃん
【小次郎】よし。
【弥生】ひ、人前で抱きつくなっ。
【小次郎】人前でなければ、いいんだなっ。
【弥生】‥‥‥‥。
【小次郎】よし。
【弥生】植え込みの陰にかくれて、どうしたんだ‥‥？
【小次郎】いや、なんとなくね‥‥。
【小次郎】よし。
【弥生】おい、そこはプールの中だぞ‥‥。
【小次郎】早く言ってくれよ‥‥。
【小次郎】プリンはプールで泳いでいるようだ‥‥。
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　プリン
【小次郎】こじろうサマー！
【小次郎】よし、先に叫んでやったぞ。
【小次郎】‥‥なにをやってるんだ、俺は。
【プリン】小次郎様ぁ～っ！
【小次郎】わかったって。ほら、手を振ってやるぞ。
【プリン】きゃっ、こっちですぅ、ほら見ててくださいねっ！
【小次郎】頼むから叫ばないでくれよ‥‥。
【プリン】小次郎様ぁ～っ！
【小次郎】目立ってしょうがないぞ‥‥。
【プリン】小次郎様ぁ～っ！
【プリン】ここですぅ！　ほら、ここっ！
【小次郎】ははは‥‥は。
【プリン】小次郎様ぁ～っ！
【プリン】今から、５０メートルいきまーす！
【小次郎】‥‥頼むから、プールの中で手を振りながら叫ばないでくれ‥‥。
【小次郎】目立ってしょうがないぞ。
　あたりの様子
　プリン
　プール
　観葉植物
【小次郎】しかし、人が少ないプール場だな‥‥。
【小次郎】プリンの泳ぐ音と叫び声が、よく聞こえてくるぞ‥‥。
【女性の声】小次郎じゃないか‥‥。
【小次郎】えっ？
0100
【小次郎】や、弥生‥‥こ、こんなとこで、なにやってるんだ。
【弥生】そ、それはこっちのセリフだ。ここは関係者以外には公開されてないはずだぞ。
【小次郎】一応、関係者からチケットをもらったんでね。
【弥生】‥‥‥‥。
【小次郎】そっか、昼、おまえの事務所に行ったとき出かけるって‥‥。
【弥生】わ、悪いか‥‥。
【小次郎】悪くはないさ。だが意外だな、弥生がプールに‥‥しかも、凄い。
【弥生】み、見るなよ‥‥そんなに‥‥。
【小次郎】すっげぇ角度だな、それ。
【弥生】私が買ったわけじゃないぞ。友人の借り物だ。
【小次郎】でも、着ちゃうわけね。
【弥生】‥‥‥‥。
【小次郎】４５度くらいしかないんじゃないか？
【弥生】知るかっ。
【小次郎】広くて綺麗で、ゴミゴミしていなくて、なかなかいいプールだよな。
【小次郎】公開されてるといっても、関係者各位みたいだしな‥‥。
【小次郎】それに今日はウィークデーだ。子供も少ないし、おおむね環境はいい。
【プリン】小次郎さまぁ～っ！
【小次郎】約１名、子供がいるみたいだが‥‥。
【小次郎】人の数は少ない方だよな‥‥。
【小次郎】学校の女生徒らしいのが数人、プールとプールサイドにいるだけだ‥‥。
【小次郎】元気に泳ぎまくってるよ‥‥。
【小次郎】あっ、また手を振ってやがる。
【小次郎】子供はいつも元気だよな‥‥。
【小次郎】プリンの場合、身体つきだけは大人っぽいんだけど‥‥。
【小次郎】はしゃいで泳ぎまくってるぞ。
【小次郎】意外に、うまいもんだな‥‥うわっ、み、水着が、ず、ズレてるぞ。
【プリン】小次郎様ぁ～っ！
【小次郎】おい、水着っ、水着の肩ヒモ！
【プリン】きゃっ。
【小次郎】ふぅ‥‥なんだか、不安。
【小次郎】ほとんど、プリンの専用プールと化してるぞ。
【小次郎】綺麗なプールだ‥‥例の白玉塩素が入っていない。
【小次郎】流行の、目が痛くならないプールってやつか？
【小次郎】観葉植物だ‥‥プールサイドに並べてある。
【小次郎】観葉植物だな‥‥プールサイドにまで置いてあるとは。
【小次郎】砂漠の国のせいかもしれないな‥‥緑にこだわるのは。
　プール場を出る
【小次郎】まだ泳いでいるぜ、プリンのやつ‥‥。
【小次郎】もうちょっと、散歩してきても大丈夫かな‥‥？
a014
【小次郎】そうだなぁ‥‥。
【小次郎】プリンが泳いでいる間、ずっとここでボーっと突っ立ってるのもなんだし‥‥。
【小次郎】ま、あの調子じゃ、当分のあいだは泳いでいそうだ。
【小次郎】少しだけ、外に出てみるかい？
a014
　見る・調べる
　移動する
　話す
　待つ
　プリン
【小次郎】俺に気兼ねなんかしなくていいぜ。ここで見ていてやるよ。
【プリン】でも‥‥。
【小次郎】大丈夫だ。プリンは泳げるんだろ？
【プリン】はい。
【小次郎】せっかく来たんだ、楽しまなきゃ損だぜ。
【プリン】はいっ、じゃあ、ちょっとだけ行ってきますっ。
【小次郎】おー、泳いでこい。
【プリン】はいっ！
ザボーン！
【小次郎】お、おい‥‥準備体操はしたのかっ！
【プリン】さっき、念入りにやりましたっ。
【小次郎】ふぅ‥‥。
【小次郎】なんだか、目が離せない女の子だな‥‥お、おいそんなに勢いよく飛び込むなよ。
【小次郎】ふぅ‥‥。
013
【プリン】ここ、私の髪の色みたいな人、少なくないんです。
【小次郎】そうかい？
【プリン】はい、更衣室でも何人かいました。少し、話をしてきたんです。
【小次郎】ま、外国人学校だからな‥‥外国人がいてもおかしくはないぞ。
【プリン】更衣室も綺麗でしたし‥‥そうだ、後で見に行きませんか？
【小次郎】あのなぁ、女子更衣室に入れるわけないだろ。
【プリン】そ、そうですよね、アハ。
【小次郎】‥‥‥‥。
【プリン】小次郎様は、泳がないんですよね。
【小次郎】泳がないんじゃなくて、泳げないんだ。
【プリン】でしたら、私が手を取って教えてさしあげましたのに‥‥。
【小次郎】ははは‥‥。
【小次郎】（んな、いい年した大人が、女の子の手につかまって泳げるかよ‥‥。）
　プリン
　出前
【小次郎】もうプリンは目の前にいるぜ‥‥。
【プリン】お待たせしましたっ。
【小次郎】ふぅ‥‥なにやってるんだ。
【小次郎】服脱いで水着を着るだけじゃないか‥‥。
【小次郎】意外に、時間がかかるとか‥‥。
【小次郎】いや、トイレでウンだったりして‥‥。
【プリン】違いますっ、小次郎様‥‥。
【小次郎】おっ、来たか。
0090
【小次郎】へぇ‥‥。
【プリン】ウフフ、どうですか？
【小次郎】いや、いいじゃないか。似合ってるぜ、本当。
【プリン】ほ、本当ですか？
【小次郎】ああ‥‥買ったかいがあるってもんだよな。
【プリン】う、嬉しいですっ。
【小次郎】しかしそれにしても‥‥。
【プリン】はい？
【小次郎】そんな肌を露出していいのか？
【プリン】ちょっとは恥ずかしいんです‥‥でも、せっかく小次郎様が買ってくださったから‥‥。
【小次郎】へぇ、可愛いトコあるんだな。
【プリン】そ、そんな‥‥可愛いだなんて‥‥。
【小次郎】ま、ここにきて戒律うんぬんを言ってもしょうがないよな。
【プリン】フフ、今はきっと、アラーもお昼寝をしていますっ。
【小次郎】プリンはまだ来ない‥‥なにやってるんだ。
【小次郎】プリンは‥‥まだこないみたいだ。
【小次郎】まさか、着方がわからないとか‥‥んなバカな。
【小次郎】でも、ときどき世間知らずみたいなところ、あるからな‥‥。
【小次郎】待つのは出前ではなくプリンだ。
【小次郎】そしてプリンはいま、俺の目の前にいる‥‥。
【小次郎】わざと選んでないか？　出前を待ってもこないぞ。
【小次郎】当たり前のことだが、出前を待ってても来ないぞ。
【小次郎】待つのはプリンだぜ‥‥。
【小次郎】ちわーっ、来来軒ですぅ、なんて来たら面白いぞ。
【小次郎】プールサイドで、一度でいいからラーメンを食ってみたいものだ。
　あたりの様子
　プリン
　水着
　プール
　観葉植物
【小次郎】可愛らしい水着だ‥‥プリンにぴったりだぜ。
【プリン】ありがとうございます。
【小次郎】結局、可愛らしい水着に落ち着いたよな‥‥。
【小次郎】あのヒモみたいな水着も捨てがたいが‥‥。
【プリン】やっぱり、あっちの方がよかったですか‥‥？
【小次郎】いや、うん、今のそれが最高。
【プリン】はいっ。
【小次郎】（結構可愛らしいじゃないか‥‥。）
【小次郎】（こうしてみると、こいつも結構なかなか‥‥。）
【小次郎】（１８なんてウソだと思っていたが、意外にこれは‥‥。）
【小次郎】（などというオヤジ臭い論評はやめよう。）
【小次郎】広々としたプールだ‥‥。
【小次郎】何人か、女生徒らしき女の子が泳いでいるだけだ‥‥。
【小次郎】静かで広々としたプールだな‥‥松乃の言うとおりだ。
【小次郎】綺麗な水だぜ‥‥。
【小次郎】綺麗な水だな‥‥。
【小次郎】たいてい、公共プールってのは、塩素で無理矢理浄化してるもんだが‥‥。
【小次郎】プールの中には、例の白玉みたいな塩素は沈んでいない。
【小次郎】どういう原理なのかな。
【小次郎】普通の観葉植物だな‥‥。
【小次郎】観葉植物だな‥‥プール場に置いてある。
【小次郎】目の保養のため‥‥かな？
　プール場を出る
【小次郎】プリンと話してるんだ。もうちょっと待とうぜ‥‥。
【小次郎】プリンが来てからだな‥‥。
【小次郎】プリンと待ち合わせてるぜ‥‥。
