014
014c
【小次郎】さすがにこの時間になると、人は誰もいないな‥‥。
【小次郎】あたりはシンと静まっているぜ‥‥。
014
014c
【小次郎】くそっ、どこだ‥‥どこへ行った！？
【小次郎】いたっ、路地に入っていくぞ‥‥。
【小次郎】‥‥‥‥。
ガチャッ‥‥バタム。
ブロロロロロ‥‥‥‥。
【小次郎】（黒いベンツだ‥‥あ、あれは‥‥。）
【小次郎】（外交官ナンバー‥‥！？）
【小次郎】（どういうことだ‥‥？）
【小次郎】（なんであの野郎が、外交官の乗る車に‥‥。）
ブロロロロロ‥‥‥‥。
【小次郎】（くっ、相手は車か‥‥どうする？）
【小次郎】（タクシーだ、タクシーはどこだ！？）
014
014c
ブロロロロロ‥‥‥‥。
【小次郎】くそっ、見逃しちまう‥‥。
【恭子】小次郎！
b07
【恭子】もう、急に走り出さないでよ‥‥。
【小次郎】タクシー！
【恭子】え？
【小次郎】車だ‥‥あの黒いヤツ！　あれを追う。
【恭子】えっ、追うっていったって‥‥ちょっと！
【小次郎】ヤツが、孔の偽物さ。
【恭子】えっ‥‥あの太った男が？
【小次郎】ああ、間違いない。
【恭子】そ、そうだったの‥‥何か意味深なことを話し合っていたけど‥‥。
【小次郎】この辺りは入り組んでいるからな‥‥高速で運転はできないはずだ。
【恭子】大通りに出たら、つかまえるの？
【小次郎】後をつけるんだよ‥‥あれは外交官ナンバーだ。
【恭子】えっ‥‥外交官ナンバーって‥‥。
【小次郎】とにかく、後は頼んだ！
【恭子】あとって‥‥ちょっと！
ダッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（くそっ‥‥。）
【小次郎】（ヤツには、聞きたいことが山ほどあるんだ。）
【小次郎】（それに話に出た、心身ともにボロボロっていう女‥‥。）
【小次郎】（気になる‥‥気になるんだ‥‥。）
【小次郎】（地の果てまでも追いかけてやるぞ！）
a005
014
014c
eve_06
【小次郎】氷室は‥‥まだ来ていないようだな。
【小次郎】制服に着替えるとか言っていたが‥‥どこで着替えてるんだ？
014
014c
eve_06
【小次郎】あれ、マスコミの連中がいなくなってるぞ。
【小次郎】ま、四六時中校門前でねばってるはずもないか。
【小次郎】‥‥‥‥。
【小次郎】‥‥氷室のやつ、まだ来ていないのかな。
【小次郎】だったら‥‥。
014
014c
014b
eve_06
【小次郎】まだいやがるぜ‥‥飽きない連中だな。
014
014c
014b
eve_06
【小次郎】エール外国人学校だ‥‥まだマスコミが群れてやがる。
【小次郎】さっ、早く事務所へ戻ろうぜ。氷室が待っているはずだ。
014
014c
014b
【小次郎】ふぅ、ひぃ、ほぉ、へぇ‥‥。
【小次郎】ふぅ‥‥‥‥。
【小次郎】意外にしつこい警官だったな‥‥国家公務員もなかなかやる。
【小次郎】とりあえず、今のところは大丈夫そうだが‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば、まだマスコミ連中がいるな。
【小次郎】飽きないやつらだ‥‥。
eve_06
014
014c
014b
eve_06
【小次郎】エール外国人学校だ‥‥またマスコミ連中が群れてるぜ。
【小次郎】今日は休校って話だったが‥‥。
014
014c
eve_08
【小次郎】エール外国人学校だ‥‥校門はもう閉まってるぜ。
014
eve_06
【小次郎】校門前だ‥‥朝方のうるささが、ウソみたいだな。
【小次郎】今は、マスコミ連中がいないぜ‥‥。
014
eve_06
【小次郎】あれ‥‥いつの間にか、マスコミ連中がいなくなってるぞ。
【小次郎】他の特ダネでも、追っていったのかな‥‥。
014
014b
eve_06
【小次郎】‥‥相変わらずだな、何か収穫があるまで食いついてるつもりか。
【小次郎】ま、根性だけは見上げたもんだけどな。
014
014b
eve_06
【小次郎】相変わらず、マスコミ連中がたむろってるぜ‥‥。
【女性の声】あの‥‥ちょっと、通して下さい。
【男Ａ】すみません、この学校の関係者ですか？
【女性の声】ごめんなさい、よくわからないんです‥‥。
【小次郎】‥‥‥‥。
【小次郎】ん、誰か人混みを押しのけて来るぞ‥‥。
【男Ａ】すみません、この学校の関係者ですか？
【女Ａ】なにかコメントをお願いしますっ。
【女性の声】ごめんなさい、私なにも‥‥あっ、小次郎さん。
b15
【小次郎】あれ、松乃さんじゃないか。
【松乃】ふぅ‥‥お願いです、助けてください。
【小次郎】助けるって‥‥。
【松乃】あの方たちに‥‥んもぉ、しつこいんです。
【小次郎】マスコミの連中か‥‥？
【松乃】ちょっと外に出ようとしたら、もう‥‥。
【女Ａ】なにかコメントをお願いしますっ。
【男Ａ】何か釈明はないんですかっ！？　お願いしますよ！
【松乃】ど、どうしよう‥‥追ってくるぅ。
014
014b
eve_06
【小次郎】相変わらず、マスコミ連中がたむろってるぜ‥‥。
014
014b
eve_06
【小次郎】おーおー、誰が群れてるのかと思いきや‥‥。
【小次郎】茜の親戚たちか‥‥めざとい奴等だな。
　見る・調べる
　移動する
　殴る
　門
　マスコミ連中
【小次郎】今日は臨時休業だ。明日になったらやってやるよ。
【小次郎】毎日毎日、よく飽きないな‥‥。
【小次郎】今日は大技を披露する気分じゃないんだ‥‥。
【小次郎】殴る相手はいない‥‥少し残念だぞ。
ドシッ！
【小次郎】と殴る相手もいないか‥‥少し悲しいな。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】今はピンフで静かだな‥‥。
【小次郎】マスコミ連中は、いつのまにかいなくなってる‥‥。
【小次郎】どうせまた、どっかで人が死んだんだろう。悪いニュースは良いニュースだ。
【小次郎】ディレクタールームには、何もなかった‥‥。
【小次郎】孔の話していたこと‥‥気になる。
【小次郎】今日はディレクタールームへ侵入して、手がかりを探ったんだった。
【小次郎】そこで、あのデブ野郎と‥‥。
【小次郎】‥‥‥‥。
【小次郎】くそっ、どこへ行ったんだ、あいつは。
【小次郎】門は閉まっているぜ‥‥。
【小次郎】休校中だからな、今は閉まっている‥‥。
【小次郎】もっとも夜ってこともあるんだが‥‥。
【小次郎】植え込みだよ‥‥じっと見るものじゃないぜ。
【小次郎】ご存じ、植え込みさんだ。別に異状はないぜ。
　中に入る
　倉庫街
　図書館
　エルディア大使館
　女子寮
【小次郎】えっ、女子寮に戻るのか‥‥？
a019
【小次郎】おいおい、あそこには行かない方がいいと思うぜ‥‥。
【小次郎】今度見つかったら、ヤバそうだ‥‥。
【小次郎】入れないって言ってるんだよう‥‥。
【小次郎】何度選んでも、中には入れないぜ‥‥。
【小次郎】入れないったら入れない。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】第一、今は休校中だし、門が閉まってるじゃないか。
【小次郎】そうだな、倉庫街に戻ろう‥‥。
a002_2
【小次郎】もう図書館は閉館したそうだぜ‥‥。
　見る・調べる
　移動する
　話す
　恭子
【恭子】どうしたのよ‥‥中に入らないの？
【恭子】どうしたのよ、中に入らないの？
【恭子】入らないなら、私もう帰る。
　あたりの様子
　氷室
【恭子】ねぇ、早く行かないと‥‥。
【恭子】またグラサン連中が来るかもしれないわ。
【恭子】どうしたのよ‥‥人のことを見て。
　中に入る
【小次郎】そうだな、ディレクタールームへ行ってみようぜ！
【恭子】なに気合い入れてるのよ‥‥まったく。
a017
　見る・調べる
　移動する
　殴る
　門
　マスコミ連中
【小次郎】今日は臨時休業だ。明日になったらやってやるよ。
【小次郎】毎日毎日、よく飽きないな‥‥。
【小次郎】今日は大技を披露する気分じゃないんだ‥‥。
【小次郎】殴る相手はいない‥‥少し残念だぞ。
ドシッ！
【小次郎】と殴る相手もいないか‥‥少し悲しいな。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】今はピンフで静かだな‥‥。
【小次郎】マスコミ連中は、いつのまにかいなくなってる‥‥。
【小次郎】どうせまた、どっかで人が死んだんだろう。悪いニュースは良いニュースだ。
【小次郎】だから、校舎だよ‥‥。
【小次郎】校舎だ‥‥。
【小次郎】門は閉まっているぜ‥‥。
【小次郎】休校中だからな、今は閉まっている‥‥。
【小次郎】氷室のヤツ、どうやって中に忍び込むのかな。
【小次郎】少しワクワクするような‥‥。
【小次郎】植え込みだよ‥‥じっと見るものじゃないぜ。
【小次郎】ご存じ、植え込みさんだ。別に異状はないぜ。
　中に入る
　倉庫街
　図書館
　エルディア大使館
　女子寮
【小次郎】そうか、直接女子寮へ行けば‥‥。
【小次郎】氷室に会えるかもしれないな。
a019
【小次郎】女子寮か‥‥氷室が住んでる所だな。
【小次郎】今は特に用はないはずだが‥‥。
a019
【小次郎】え？　事務所で落ち合うって約束じゃあ‥‥。
【小次郎】くっ、しかしなぜか、女子寮の方へ足が‥‥。
a019
【小次郎】そうだな、今日は氷室と行動することになっていたはずだ。
【小次郎】でも、俺の事務所に来るとか、言っていたような‥‥。
a019
【小次郎】大使館に行くのか‥‥？
a005
【小次郎】エルディア大使館か‥‥。
【小次郎】あのおまわりに会わないことを祈りつつ‥‥。
a005
【小次郎】おいおい、そっから逃げてきたんだぜ。
【小次郎】エルディア大使館か‥‥。
【小次郎】そうだ、今日は大使様にお目通りを申し込むんだったな‥‥。
a005
【小次郎】入れないんだよう‥‥。
【小次郎】何度選んでも、中には入れないぜ‥‥。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】第一、今は門が閉まってるじゃないか。
【小次郎】そうだな‥‥氷室はまだ来ていないようだし。
ドシッ！0
【小次郎】って！
b07
eve_39
【恭子】小次郎！
【小次郎】氷室。どこへ行ってたんだよ、お前のことを‥‥。
【恭子】捜したのよ！
【小次郎】え？
【恭子】校門前で待っていてって言ったのに、いないし‥‥。
【小次郎】‥‥‥‥。
【恭子】事務所の方まで捜しに行ったのよ、もう、どこをほっつき歩いていたのよ。
【小次郎】そうだ、さっきヤツから‥‥。
【恭子】どうも様子がおかしいのよ‥‥。
【小次郎】どうした？
【恭子】サングラスを掛けた外国人女性が２人くらい、さっきまでうろついていて‥‥。
【小次郎】ここを？
【恭子】ええ。
【小次郎】‥‥‥‥。
【恭子】ワキも不自然に膨らんでいたみたい‥‥。
【小次郎】そいつは穏やかじゃないな。まさかシリアか？
【恭子】ううん、違う。全然別の女性よ‥‥。
【小次郎】‥‥‥‥。
【恭子】どうする、もしかしたら公安か何かかも。
【小次郎】そいつはどうかな‥‥。
【恭子】どうかなって‥‥。
【小次郎】とりあえず、行かないか？
【恭子】ど、どこへ？
【小次郎】ディレクタールームにだよ。
【恭子】だって‥‥。
【小次郎】ここであれこれ考えてもしょうがないさ。まさか公安も、校長室へ入ったくらいで逮捕はしないだろう。
【恭子】‥‥どうしても行くのね。
【小次郎】ああ。
【恭子】しょうがないわ、もう、すぐに退散するからね。
【小次郎】わかってる。せっかく氷室も、可愛らしい制服に着替えてきたことだしな。
【恭子】中に、普通の服も着ているわ。
【小次郎】なんだ、羽織ってきただけか？
【恭子】制服を脱げば、すぐに私服になれるしね。これはこれで、意外に効果があるのよ。
【小次郎】そんなものかね‥‥。
【小次郎】そうだな、氷室はまだ来ていないし‥‥。
【小次郎】あそこで、あいつが待っているんだ‥‥そこへ行くんだろう？
a002_2
【小次郎】そうだな、氷室がプロテクトを解除しているかもしれない。
【小次郎】事務所に戻るぞ！
a002_2
【小次郎】そうだ、俺様の事務所で氷室と落ち合う約束をしているんだ。
【小次郎】事務所に戻るぞ！
a002_2
【小次郎】そうだな、倉庫街に行くか‥‥。
【小次郎】プリン、戻ってるかな‥‥。
a002_2
【小次郎】もう図書館は閉館したそうだぜ‥‥。
【小次郎】‥‥図書館は閉まっているはずだぜ。
【小次郎】松乃さんも、もういなくなって‥‥。
【松乃】あっ、小次郎さん！
b15
eve_12
【小次郎】あれ？　松乃さんじゃないか。
【松乃】こんにちは。
【小次郎】図書館は‥‥。
【松乃】はい、今日で閉館になりました。後かたづけを手伝ってきたんです。
【小次郎】そっか‥‥。
【松乃】今日でお別れですね。
【小次郎】うん、松乃さんにはお世話になった。
【松乃】とんでもないです‥‥。
【小次郎】‥‥今日は、生徒もみんなお休み？
【松乃】はい、休校ですから。
【小次郎】（ってことは、御堂真弥子も‥‥。）
【松乃】またお会いできるといいですね。
【小次郎】うん、俺の名刺、渡したっけ？
【松乃】いえ。
【小次郎】これさ。
【松乃】『あまぎ探偵事務所・所長』‥‥探偵さんだったんですか？
【小次郎】あれ、言わなかったっけ？
【松乃】いえ、知りませんでした。
【小次郎】松乃さんだったら、依頼料は安くしておくぜ。
【松乃】フフ、そうですね。私の彼も、似たような職業なんですよ。
【小次郎】え、そうなの？
【松乃】はい‥‥。
【小次郎】じゃ、また会えるといいね。
【松乃】それでは‥‥。
014
014c
014b
【小次郎】あっ、そうだ。松乃さん！
b15
【松乃】はい？
【小次郎】その、金髪で小麦色の肌をした女の子を、見かけなかったかな。
【松乃】いえ‥‥金髪の生徒さんでしたら、たくさん知っていますが。
【小次郎】そっか‥‥ありがとう。早く行った方がいい、マスコミ連中が騒ぎだすぜ。
【松乃】はい。それでは。
014
014c
014b
【小次郎】‥‥‥‥。
【小次郎】図書館は閉館だそうだぜ‥‥。
eve_06
　見る・調べる
　移動する
　話す
　殴る
　マスコミの連中
【男】僕は汗くさい男が嫌いなんだよ‥‥。
【男】汗くさい女は好きなんだけどね、腋の下とかさ。
【男】なかなか、関係者の方が現れなくてねぇ‥‥。
【男】何か面白いコメントでも聞ければいんだけど‥‥。
【男】ところでおたく、ずいぶんと汗かいてるね、どうしたの？
【男】今日から休校だからなぁ‥‥。
【男】関係者に話を聞きたいんだけど‥‥。
【男】校長と興信所の探偵、そして愛人の三角関係っすよね。
【男】やっぱ愛憎っすよ、売れセンは。
【男】新事実発覚ですよ、昨日のボクの記事、みました？
【男】何と、校長の孔は、興信所を使って愛人の素行調査をしていたんです。
【男】で、二階堂という調査人と愛人が結託して、孔を殺害、男は罪の意識から自殺、という線が濃厚だそうです。
【男】あっ、ちなみにボクは無責任な週刊誌のライターっすから。ま、売れればいいのよ。
　門
　マスコミ連中
【小次郎】今日は臨時休業だ。明日になったらやってやるよ。
【小次郎】毎日毎日、よく飽きないな‥‥。
【小次郎】今日は大技を披露する気分じゃないんだ‥‥。
【小次郎】今はちょっと疲れてるぞ‥‥ふぅ‥‥。
【小次郎】体力が回復したら、ぶん殴ってやろう。
【小次郎】もうやめようぜ‥‥疲れたよ、俺は。
ドシッ！
【小次郎】痛い‥‥自分を殴ってしまった。
【男】ハエがいたんですね。
ドシッ、ゲシッ、ボカッ！0
\ 
【男】あ、あの‥‥。
【小次郎】ハエと蚊が群がって、服が汚れていたんだ。
【男】そ、そうですか。それはどうも‥‥。
ゲシッ！
【男】な、なぜ蹴るんですかっ。
【小次郎】ほら、ズボンが汚れてるからさ。はたいてやったんだ。
【男】そ、そうですか。それはどうも‥‥。
ドシッ！
【男】な、なぜ殴るんですかっ。
【小次郎】ハエだよ、ハエ。
【男】そ、そうですか。それはどうも‥‥。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】一部を除けば、静かな場所なんだがな‥‥。
【小次郎】今日も何かの取材なのかな‥‥。
【小次郎】校門前にマスコミ連中が群れているぜ‥‥。
【小次郎】校舎だよ‥‥。
【小次郎】休校中のせいか、人気はなさそうだな‥‥。
【小次郎】うるさいハイエナが、校門前に群れているだけだ。
【小次郎】休校中だからな‥‥今は閉まってるぜ。
【小次郎】今は閉まっているようだな‥‥休校中だそうだ。
【小次郎】マスコミの連中が、なにやらレポートしてるみたいだが‥‥。
【小次郎】植え込みだよ‥‥じっと見るものじゃないぜ。
【小次郎】ご存じ植え込みさんだ。別に異状はないぜ。
　中に入る
　倉庫街
　図書館
　エルディア大使館
　女子寮
【小次郎】女子寮か‥‥氷室が住んでる所だな。
【小次郎】今は特に用はないはずだが‥‥。
a019
【小次郎】え？　事務所で落ち合うって約束じゃあ‥‥。
【小次郎】くっ、しかしなぜか、女子寮の方へ足が‥‥。
a019
【小次郎】そうだな、今日は氷室と行動することになっていたはずだ。
【小次郎】でも、俺の事務所に来るとか、言っていたような‥‥。
a019
【小次郎】エルディア大使館か‥‥。
【小次郎】あのおまわりに会わないことを祈りつつ‥‥。
a005
【小次郎】おいおい、そっから逃げてきたんだぜ。
【小次郎】エルディア大使館か‥‥。
【小次郎】そうだ、今日は大使様にお目通りを申し込むんだったな‥‥。
a005
【小次郎】中に入ることはできない‥‥。
【マスコミの男】‥‥‥‥。
【小次郎】いちいち自己主張の強いヤツだな‥‥。
【小次郎】中には入れないぜ‥‥。
【マスコミの男】そうです‥‥。
ドシッ！
【マスコミの男】‥‥‥‥。
【小次郎】そう、沈黙は金だぞ。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【マスコミ男】そうです、さっき私もつまみ出されました。
【小次郎】しゃべるなっちゅーの。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】第一、今は門が閉まってるじゃないか。
【マスコミの男】そうです、閉まっているんです。全く、取材にも応じてくれないんですよ‥‥。
【小次郎】勝手にしゃべるな。
【小次郎】そうだな、氷室がプロテクトを解除しているかもしれない。
【小次郎】事務所に戻るぞ！
a002_2
【小次郎】そうだ、俺様の事務所で氷室と落ち合う約束をしているんだ。
【小次郎】事務所に戻るぞ！
a002_2
【小次郎】そうだな、倉庫街に行くか‥‥。
【小次郎】プリン、戻ってるかな‥‥。
a002_2
【小次郎】もう図書館は閉館したそうだぜ‥‥。
【小次郎】‥‥図書館は閉まっているはずだぜ。
【小次郎】松乃さんも、もういなくなって‥‥。
【松乃】あっ、小次郎さん！
b15
eve_12
【小次郎】あれ？　松乃さんじゃないか。
【松乃】こんにちは。
【小次郎】図書館は‥‥。
【松乃】はい、今日で閉館になりました。後かたづけを手伝ってきたんです。
【小次郎】そっか‥‥。
【松乃】今日でお別れですね。
【小次郎】うん、松乃さんにはお世話になった。
【松乃】とんでもないです‥‥。
【小次郎】‥‥今日は、生徒もみんなお休み？
【松乃】はい、休校ですから。
【小次郎】（ってことは、御堂真弥子も‥‥。）
【松乃】またお会いできるといいですね。
【小次郎】うん、俺の名刺、渡したっけ？
【松乃】いえ。
【小次郎】これさ。
【松乃】『あまぎ探偵事務所・所長』‥‥探偵さんだったんですか？
【小次郎】あれ、言わなかったっけ？
【松乃】いえ、知りませんでした。
【小次郎】松乃さんだったら、依頼料は安くしておくぜ。
【松乃】フフ、そうですね。私の彼も、似たような職業なんですよ。
【小次郎】え、そうなの？
【松乃】はい‥‥。
【小次郎】じゃ、また会えるといいね。
【松乃】それでは‥‥。
014
014c
014b
【小次郎】あっ、そうだ。松乃さん！
b15
【松乃】はい？
【小次郎】その、金髪で小麦色の肌をした女の子を、見かけなかったかな。
【松乃】いえ‥‥金髪の生徒さんでしたら、たくさん知っていますが。
【小次郎】そっか‥‥ありがとう。早く行った方がいい、マスコミ連中が騒ぎだすぜ。
【松乃】はい。それでは。
014
014c
014b
【小次郎】‥‥‥‥。
【小次郎】図書館は閉館だそうだぜ‥‥。
eve_06
　見る・調べる
　移動する
　殴る
　門
　マスコミ連中
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、今日も１日１回という例の大技を披露してやるか。
【小次郎】今日は何かとやりがいがありそうだ、はりきってやるぜ。
【小次郎】見ろ、俺の超必殺技！？
ぷぅ。
【小次郎】フッ、今はちょっと腹の調子が悪いからな、強烈だぜ‥‥。
【小次郎】だから、マスコミ連中はいないよ。
【小次郎】もう取材が終わったんだろうな‥‥。
ドシッ！
【小次郎】痛い‥‥自分を殴ってしまった。
【小次郎】今は殴るヤツが１人もいないみたいだ‥‥。
【小次郎】ここにいるのは俺だけだな‥‥。
ゲシッ！
【小次郎】と蹴れる相手もいないじゃないか‥‥。
【小次郎】どこに隠れやがった‥‥。
ドシッ！
【小次郎】と殴る相手がいない‥‥少し寂しいな。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】俺１人だけみたいだな‥‥。
【小次郎】相変わらず、夜になると不気味な場所に早変わりだ‥‥。
【小次郎】シンと静まり返ってる‥‥。
【小次郎】月の光を反射している‥‥綺麗だな。
【小次郎】月の光を反射してるみたいだ‥‥。
【小次郎】そういえば、もう満月か‥‥。
【小次郎】門は閉まっている‥‥入ることはできないぜ。
【小次郎】昼間はマスコミの連中がたむろっていたんだがな‥‥。
【小次郎】今は静かなもんだ。
【小次郎】植え込みなんだよ！
【小次郎】ご存じ植え込みさんだ。別に異状はなさそうだが‥‥。
　中に入る
　倉庫街
　図書館
　プール場
　エルディア大使館
　女子寮
【小次郎】女子寮に行くのか‥‥？
【小次郎】もう氷室とは話したんだが‥‥。
a019
【小次郎】そうだ、俺は氷室に用事があったはずだ。
【小次郎】夜遅くだが‥‥女子寮に行ってみようぜ。
a019
【小次郎】女子寮に行くのか‥‥用事はないんだが。
a019
【小次郎】エルディア大使館か‥‥よし、行ってみよう。
a005
【小次郎】中には入れないぜ‥‥。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】第一、今は門が閉まってるじゃないか。
【小次郎】そうだな、倉庫街に行くか‥‥。
【小次郎】プリン、戻ってるかな‥‥。
a002
【小次郎】もう夜だぜ‥‥図書館は閉まっている。
【小次郎】プールに入るにはチケットが必要だぜ‥‥。
【小次郎】それに、もうプール場に用事はないしな‥‥。
　見る・調べる
　移動する
　殴る
　門
　マスコミ連中
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、今日も１日１回という例の大技を披露してやるか。
【小次郎】今日は何かとやりがいがありそうだ、はりきってやるぜ。
【小次郎】見ろ、俺の超必殺技！？
ぷぅ。
【小次郎】フッ、今はちょっと腹の調子が悪いからな、強烈だぜ‥‥。
【小次郎】だから、マスコミ連中はいないんだってば。
ドシッ！
【小次郎】痛い‥‥自分を殴ってしまった。
【小次郎】今は殴るヤツが１人もいないみたいだ‥‥。
【小次郎】ここにいるのは俺だけだな‥‥。
ゲシッ！
【小次郎】と蹴れる相手もいないじゃないか‥‥。
【小次郎】どこに隠れやがった‥‥。
ドシッ！
【小次郎】と殴る相手がいない‥‥少し寂しいな。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】朝よりは静かだな‥‥。
【小次郎】朝方はかなりマスコミの連中がいたんだがな‥‥。
【小次郎】今は誰もいないみたいだぜ。
【小次郎】今も授業が行われているのかな‥‥。
【小次郎】こんな状態で、できるかどうかはわからないが‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】昨日の今日だからな‥‥早くも騒がれていたらしいが。
【小次郎】校門だな‥‥今は誰もいないみたいだ。
【小次郎】朝方いたハイエナのような連中は、今はいないみたいだぜ。
【小次郎】飯時ってわけでもないしな‥‥単に、取材が終わったと考えるのが妥当だろう。
【小次郎】植え込みだな‥‥持って帰れないぞ。
【小次郎】来るたびに植え込みを見ているような気がするが‥‥。
【小次郎】何か植え込みに思い入れでもあるのか？
　中に入る
　倉庫街
　図書館
　プール場
　エルディア大使館
　女子寮
【小次郎】女子寮か‥‥確か、氷室が住んでる所だな。
【小次郎】別に用事はないんだが‥‥。
a019
【小次郎】そういえば、氷室から女子寮の場所を聞いていたな‥‥。
【小次郎】別に用事はないんだがな‥‥一度、行ってみるか。
【小次郎】女子寮‥‥なんだか、ドキドキするぞ。
a019
【小次郎】確か学校からそう遠くなかったはずだ‥‥。
【小次郎】エルディア大使館か‥‥よし、行ってみよう！
a005
【小次郎】中には入れないぜ‥‥。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】そうだな、何となく戻りたくなってきたな‥‥。
a002
【小次郎】そうだな、松乃に会いに行ってみようか。
a012
【小次郎】プールに入るにはチケットが必要だぜ‥‥。
【小次郎】それに、もうプール場に用事はないしな‥‥。
　見る・調べる
　移動する
　話す
　松乃
　マスコミ連中
【松乃】あの‥‥何とか逃げられないでしょうか？
【小次郎】うーん、逃げるって言っても‥‥‥。
【男Ａ】すみません、コメントお願いしまーす！
【女Ａ】私に‥‥私にコメントを！
【小次郎】なんちゅう奴等だ‥‥。
　落ちつける場所
　マスコミに突進
【小次郎】この近くで、落ちつける場所って言ったら‥‥。
【小次郎】図書館くらいだよな‥‥。
【松乃】は、早く行かないと‥‥。
【男Ａ】あの、なにか一言～っ！
【女Ｂ】何かおっしゃってください！　国民には知る権利があります！
【小次郎】俺の後についきな。少し荒っぽくいくぜ？
【松乃】は、はいっ。
ドシッ、バキッ、ドカッ！！0
\ 
【男Ａ】くぅ～、こ、コメント～‥‥！
【小次郎】た、タフなやつ‥‥とにかく、こっちだ！
【松乃】はいっ。
a012
【小次郎】どこか落ちつける場所へ行かないか？
【小次郎】だぁぁっ！
【松乃】あの、だから‥‥。
【小次郎】わかってる、ボケはこれくらいにしようぜ。
【小次郎】うぉぉっ！
【松乃】あ、あのどこへ行くんですかっ。
【小次郎】ちょ、ちょっと気が動転しているみたいだ‥‥。
【松乃】あぁ、追ってくるぅ‥‥。
【松乃】ど、どこかに逃げられないでしょうか？
【小次郎】そうだなぁ‥‥。
　見る・調べる
　移動する
　殴る
　話す
　マスコミの人
【男Ａ】仕事中なんだ、後にしてくれないかな？
【男Ａ】学校関係者のインタビューも行いたいしね‥‥。
【男Ａ】えっ、何をしているのかって？
【男Ａ】決まっているじゃないか、取材だよ、取材。
【男Ａ】新聞見てないの？　ここの校長がらみでね、事件がおきたのさ‥‥。
【男Ａ】え、どういう経緯かって？
【男Ａ】ニュースを見なさいよ‥‥。
　門
　マスコミ連中
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、今日も１日１回という例の大技を披露してやるか。
【小次郎】今日は何かとやりがいがありそうだ、はりきってやるぜ。
【小次郎】見ろ、俺の超必殺技！？
ぷぅ。
【小次郎】フッ、今はちょっと腹の調子が悪いからな、強烈だぜ‥‥。
【小次郎】とんでもないことになりそうだからな‥‥。
【小次郎】もうやめておこうぜ。
【女Ｂ】なに、私に殴られたいの？
【女Ｂ】セントラルアベニューのＳの女王とは、何を隠そう‥‥あっ、どこに行くのよ！
【女Ａ】ちょっとあなた、私がエムだってなぜ知ってるの？
【女Ａ】いいわよ、お尻を思いっきり‥‥。
【小次郎】やめよう‥‥とんでもないことになりそうだ。
バシィッ！
【小次郎】よし、言われる通り平手で叩いてやったぞ。
【男Ｂ】あの、なぜ私が頬を叩かれなきゃなんないんでしょうか‥‥。
ドシッ！
【男Ａ】あのぉ、なんでしょうか？
【小次郎】いやぁ、肩にホコリがついてたんでね。
【男Ａ】はぁ、でしたら拳ではなく平手でお願いします‥‥。
　あたりの様子
　校舎
　門
　植え込み
【小次郎】校門前で、何か取材をしてるみたいだぜ‥‥。
【小次郎】何やら、校門前でワイワイやってるようだが‥‥。
【小次郎】学校関係者も、いい迷惑だろうな‥‥。
【小次郎】今日は授業が行われているのかな‥‥。
【小次郎】こんな状態で、できるかどうかはわからないが‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】昨日の今日だからな‥‥早くも騒がれてるらしい。
【小次郎】校門だな‥‥今は人垣ができてるぜ。
【小次郎】校門のところには、マスコミ連中がたむろってるぜ‥‥。
【小次郎】ハイエナのような奴等だからな‥‥。
【小次郎】植え込みだな‥‥持って帰れないぞ。
【小次郎】来るたびに植え込みを見ているような気がするが‥‥。
【小次郎】何か植え込みに思い入れでもあるのか？
　中に入る
　倉庫街
　図書館
　プール場
　エルディア大使館
【小次郎】確か学校からそう遠くなかったはずだ‥‥。
【小次郎】エルディア大使館か‥‥よし、行ってみよう！
a005
【小次郎】中には入れないぜ‥‥。
【小次郎】俺は中に入れないぜ、つまみ出されるのがオチだ。
【小次郎】俺は関係者じゃないからな‥‥中には入れないぜ。
【小次郎】ま、それはあそこのマスコミ連中にしたって、同じことだが。
【小次郎】そうだな、何となく戻りたくなってきたな‥‥。
a002
【小次郎】そうだな、松乃に会いに行ってみようか。
a012
【小次郎】プールに入るにはチケットが必要だぜ‥‥。
【小次郎】それに、もうプール場に用事はないしな‥‥。
