バタン‥‥。
【小次郎】ふぅ‥‥。
【小次郎】今のはヤバかったぜ‥‥まさか服に見覚えがあったとはな。
【小次郎】ま、あいつの服だ、当たり前と言えば当たり前だが‥‥。
031
【小次郎】‥‥‥‥。
【小次郎】適当に入ってきてしまったが‥‥誰もいないのかな。
【声】どなた‥‥？
【小次郎】（ヤバ‥‥いるじゃないか。）
b22
eve_41
【小次郎】‥‥！？
【小次郎】（や、弥生！？　弥生じゃないか‥‥！）
【小次郎】（な、何だってこんな所に‥‥！？）
【弥生】あの‥‥どなたでしょうか？
【小次郎】い、いえ‥‥部屋を間違えてしまったようだ。では‥‥。
b22b
【弥生】あぁっ！
【小次郎】（ギクッ。）
【弥生】小次郎！？　小次郎だろう！
【小次郎】だ、誰のことでしょうか、ワタクシはフリードリッヒ三世と申す者で‥‥。
【弥生】そんな髪をあげたって、わかるさ‥‥ほらっ。
くしゃくしゃ‥‥。
【小次郎】や、やめろよ。俺がせっかくセットしたのに‥‥。
【弥生】ほらみろ、小次郎じゃないか。
【小次郎】おう、俺様だ。
【弥生】何で‥‥何で小次郎がここにいるんだ？
【小次郎】そりゃ俺のセリフだよ‥‥。
【小次郎】（しかし、驚いたな‥‥。）
【小次郎】（まさか、弥生がこのトリスタン号に‥‥。）
b22
　ここにいる
　プリンを追う
【小次郎】ここに‥‥いるよ。
【弥生】ほ、本当‥‥？
【小次郎】ああ‥‥弥生がそれを望むなら。
【弥生】でも‥‥プリシア女王は？
【小次郎】彼女のことは好きさ。力になってやりたいし、助けたいとも思う。だがラブじゃない。
【弥生】‥‥それは‥‥私を選んでくれるってこと？
【小次郎】改めて確認をするなよ‥‥ったく。
【弥生】小次郎‥‥私‥‥。
【小次郎】ちょっ、なっ‥‥また‥‥おい。
【弥生】今度はドレスを脱いでしようよ‥‥それなら、シミがつくのはシーツだけだ。
【小次郎】お、おい‥‥。
0620
0620b
【弥生】んっ‥‥。
【小次郎】お、おまえちょっと、過激だぞ‥‥。
【弥生】嬉しいんだよ‥‥小次郎が、私のために‥‥。
【小次郎】んんっ‥‥。
【弥生】小次郎、キッチンでしようよ‥‥今度は口でしてあげるね。
【小次郎】お、おい‥‥。
【弥生】ドレスも脱いじゃう。過激にしよう。
かぽっ‥‥。
【小次郎】うっ‥‥‥。
【弥生】ん‥‥ん‥‥。
【小次郎】う、上手い‥‥おまえ、誰に習ったんだよ。
【弥生】かぷっ。
【小次郎】いてっ！
【弥生】そんなこと言う男は嫌いだ。
【小次郎】そんなことって‥‥どんなことだよ‥‥うっ。
【弥生】んっ‥‥んっ‥‥。
【小次郎】そ、そんな奥まで入れたら‥‥くっ、喉の奥で締め付けて‥‥。
【小次郎】（こんなことしていて、いいのかな、俺‥‥。）
【弥生】いつでもイっていいよ‥‥口に出して‥‥。
【小次郎】んなこと言ったって‥‥。
コンコン‥‥。
ガブッ！
eve_52
【小次郎】ってぇぇぇぇっ！！
【弥生】んぐっ。やだ、誰？
【小次郎】お、おい‥‥は、歯形が‥‥。
コンコン‥‥。
【弥生】は、はーい！
0640
eve_16
【声】《弥生、私よ‥‥。》
【弥生】えっ‥‥ま、まりなか！？
【小次郎】（まりなって‥‥あの、法条まりな！？）
【小次郎】（何でここに‥‥あっ。）
【小次郎】（まさか、ヘリで降りたってのは‥‥。）
【声】《いるんでしょ、入るわよ‥‥。》
【弥生】ちょ、ちょっと待っ‥‥。
ガチャッ。
【弥生】きゃっ。
【まりな】まったく、何をやっているのよ。
【弥生】い、今ちょっと着替え中で‥‥。
【まりな】ふぅん‥‥着替え中ね。
【弥生】す、すまない、あと少ししたらまた来てくれないかな。
【まりな】ここで待ってようかしら‥‥。
【弥生】お、おい、まりな‥‥。
【小次郎】‥‥‥‥。
【小次郎】（しかし弥生のお尻って、やっぱ形がいいよな‥‥。）
【小次郎】（目の前でフリフリされると、何だかこう‥‥。）
0640b
ギュッ。
【弥生】んきゃっ！
【まりな】どうしたの？
【弥生】な、何でも‥‥ないよ。あはは‥‥。
ゲシッ！0
0640
\ 
【小次郎】（思いっきり顔面にケリが来たぜ‥‥。）
【小次郎】（ったく、馬じゃないんだからよ‥‥。）
【まりな】陰で何をやってるんだか、知らないけどさ、まったく。
【小次郎】‥‥‥‥。
【まりな】ま、別に男女のリビドーを止めようとは思わないわ。お互い若いんだしさ。
【弥生】‥‥‥‥。
【まりな】彼、そこにいるんでしょ？
【弥生・小次郎】ドキッ！
【まりな】ちょっと彼を借りたいの‥‥出てらっしゃいよ。
【小次郎】‥‥‥‥。
【まりな】お互い、色々と話し合うことが、あるんじゃない？
【小次郎】（ったく、しょうがないな‥‥。）
031
031b
b27
【小次郎】（うおっ、すげぇ格好だな‥‥。）
【まりな】お久しぶり、かしら。
【小次郎】まあな‥‥。
【まりな】少し、お話があるんだけど、構わないかしら。
【小次郎】構うも構わないも、半強制だろう？
【まりな】物わかりがいいじゃない、その通りよ。
【弥生】ま、まりな‥‥。
【まりな】大丈夫よ、別に取って食べたりしないから。それよりも早く着替えなさいよ。もうすぐセレモニーが始まるわ。
【弥生】わ、わかったよ‥‥。
【小次郎】この女に取って食われたら、弥生、カタキを頼む。
【弥生】まりな‥‥手を出したら承知しないぞ。
【まりな】そこまで飢えていないわよ。私にも彼氏はいるの。
【弥生】えっ‥‥だ、誰？
【まりな】内緒。
【弥生】‥‥‥‥。
【まりな】とにかく、天城小次郎さんを借りて行くわ。
【小次郎】借りられましょう、お互いにとって有意義なものにしたいもんだな。
【まりな】そうね‥‥そうありたいわ。
【小次郎】‥‥‥‥。
【小次郎】（法条まりなか‥‥面白い女だな。）
a030
【小次郎】（ダメだ‥‥俺は弥生を‥‥。）
【弥生】無理‥‥しなくていいんだよ。同情や哀れみで残って欲しくはない。
【小次郎】‥‥‥‥。
【小次郎】（ダメだ‥‥ここで弥生を捨てたら、俺は外道同然だぜ‥‥。）
【小次郎】（そうだ、やっぱりプリンは放っておけない‥‥。）
【弥生】行くんだな、小次郎‥‥。
【小次郎】や、弥生‥‥。
【弥生】止めはしない‥‥小次郎の好きにするがいい。
【小次郎】‥‥‥‥。
【小次郎】（そうだよ、弥生と一緒にって気持ちを固めたばかりじゃないか‥‥。）
【小次郎】（その舌の根の乾かないうちに、弥生を捨てるのか‥‥？）
【小次郎】‥‥‥‥。
0620
【弥生】どうしたの‥‥？
【小次郎】い、いや‥‥。
【弥生】そうか‥‥。
【小次郎】いや、違う。
【弥生】えっ‥‥？
【小次郎】俺‥‥お前のことをどう扱っていいか、未だにわからなくなる時があるんだ。
【弥生】‥‥‥‥。
【小次郎】触れると壊れそうで、かといって触れないと遠くにいってしまいそうになる‥‥そんな気がする。
【弥生】ううん、私‥‥ずっと小次郎のそばにいるよ。
【小次郎】弥生‥‥。
コンコン‥‥。
【小次郎】あっ‥‥。
【声】《弥生さん、いますか？》
【小次郎】（あれ、この声‥‥どこかで‥‥。）
【弥生】い、今は着替え中です。また‥‥後で‥‥。
【小次郎】おい、いいのかよ、本当に。
【弥生】小次郎、今は私を見て‥‥。
【小次郎】‥‥‥‥。
【弥生】小次郎‥‥んっ。0
0620b
eve_19b
\ 
柔らかい唇だった‥‥俺は遠慮がちに差し込んでくる彼女の舌を、自分のそれでからめ取る。
弥生の鼻息は、次第に荒くなってくる‥‥俺が唾液を流し込むと、喉を鳴らして飲んだ。
【弥生】んっ‥‥こじろ‥‥あぁぁ‥‥。
【小次郎】弥生‥‥。
そっと胸に触れてみる‥‥弾力のある乳房が、俺の手に吸い付いてきた。
【弥生】あっ‥‥そこ‥‥。
ゆっくりと、下から持ち上げるようにもんでみる。柔らかく張りのある乳房が、思うように変形していく。
ときおり、硬い部分を指先でつねってみる。そのたびに、弥生は甘い吐息をもらしていった‥‥。
【弥生】んっ‥‥あっ‥‥小次郎‥‥あっ‥‥。
【小次郎】硬くなってるぜ‥‥ここ。
【弥生】んっ‥‥もう、バカ‥‥。
【小次郎】立ったまま、しようか。
【弥生】だ、ダメだよ‥‥ドレスが‥‥。
【小次郎】もっと素敵なのを買ってやるよ‥‥。
【弥生】あっ‥‥ダメ‥‥。
0630
【弥生】あぁぁ‥‥。
弥生も感じてきている‥‥俺のズボンの上から柔らかいヒップが押しつけられ、太ももを俺の脚の間に割り込ませて盛んにこすってくる。
弥生の片手は、俺の股間部分へ伸びてきていた。そこの硬さと大きさを確かめるように、何度もまさぐる。
【弥生】あふぅ‥‥すご‥‥こんなに‥‥あぁぁ‥‥。
弥生の手はズボンのジッパをとらえ、ゆっくりとしかし確実におろしていき、その内側へ指が忍び込んでくる。
【小次郎】弥生‥‥す、凄いな、どこで覚えた？
【弥生】バカ‥‥。
なおもまさぐる弥生の指先は、俺の下着の中にまで侵入し、確実に怒張したモノをとらえた。
【弥生】あぁぁ‥‥小次郎‥‥こんなに‥‥。
【小次郎】感じるぜ。
【弥生】私に‥‥感じてるの‥‥？
【小次郎】もちろんさ‥‥。
微妙に角度を変えながら、弥生は俺のモノをこすっている。あまりのテクニックに頭がボーっとしてきた。
【弥生】このあいだのこと、許してくれる‥‥？
【小次郎】ん？
【弥生】その‥‥シチューを作りに行った日‥‥。
【小次郎】ははは‥‥あれか。
【弥生】私‥‥すごく嫉妬深いから‥‥。
【小次郎】そうだな。
【弥生】すぐに怒ってしまって‥‥小次郎、私のことを嫌いにならないで。
【小次郎】嫌いになんかならないよ‥‥謝るのは俺の方だぜ。
【弥生】あぁ、小次郎‥‥私も悪いの‥‥ごめんね、このあいだはゴメンね。
俺の怒張したモノを手でしごきながら、弥生はひたすら謝っていた。
弥生はもはや俺のなすがままだ。左手で乳房をゆっくりともみ、右手は邪魔なスカートをたくし上げていった。
細いビキニパンティの上から、弥生の大切な部分にそっと触れてみる。その途端、ビクンと彼女の身体が痙攣した。
【弥生】あっ‥‥そ、そこ‥‥んっ‥‥。
ゆっくりと、指先を上下に動かし出す。アヌスの方から前の方へ、そして来た道を戻る。
硬い部分の上を指先が通り過ぎると、弥生はいよいよ切ない声を出し始めた。
【弥生】あぁぁ‥‥も、もう‥‥小次郎‥‥我慢できない‥‥。
【小次郎】何が我慢できないんだ？
【弥生】お願いよ‥‥あはぁぁ‥‥お願い‥‥。
【小次郎】ドレスが汚れるだろう‥‥。
わかっているにも関わらず、言わずにはいられない。しっとりと湿った布地を指先でまさぐりながら、俺は弥生の反応を楽しんでいた。
【弥生】お願いよ‥‥意地悪しないで‥‥あぁぁ‥‥。
【小次郎】何が欲しいんだよ、言ってみな‥‥。
【弥生】あぁぁ‥‥そんなこと‥‥言わせないで‥‥。
【小次郎】言えよ‥‥。
【弥生】あはぁ‥‥これよ‥‥小次郎、これ！
弥生は、しごいていた手に、ぎゅっと力をこめて俺のモノを握りしめた。そこまで言われちゃ、黙っていられない。
湿りきったパンティの隙間から、そっと指先を入れてみる。そこは熱く濡れて、俺の指先を痛いくらいに締め付けてきた。
【弥生】あはぁぁ‥‥そこよ‥‥それを、そこ‥‥。
【小次郎】代名詞が多いぜ‥‥へへ、隙間から、いいか？
【弥生】うん‥‥いいよ‥‥いい‥‥あっ。
俺は怒張したモノを握りしめ、ゆっくりと弥生のそこへとあてがった。熱い蜜が、俺のモノにまとわりつく‥‥。
ずにゅる‥‥。
0630b
【弥生】んあっ‥‥あぁぁぁっ！
せまい穴を通り抜けるような感覚が訪れた。しっとりと濡れたそこは、俺のモノを貪欲に根元まで引き込んでいく。
動かしてもいないのに、弥生の秘肉は俺のモノをしごきあげ、微妙な圧力をかけ続けてくる。凄いぜ‥‥。
【小次郎】す、すげぇ締まりだな‥‥熱くて絡み付いてきて‥‥ごりごりしてるぜ。
【弥生】あはぁ‥‥こ、小次郎のが‥‥んくっ‥‥硬くて大きくて‥‥あぁぁ‥‥ビクビクしてるっ。
【小次郎】動かすぜ。
【弥生】あぁぁ‥‥こじろ‥‥んあぁぁぁっ！
ゆっくりと男根を引き抜くと、弥生のピンク色の秘肉が、外側へとめくり上がってくる。凄い眺めだった。
引き抜こうとすると、膣内へ吸い込むように、逆に押し込もうとすると、膣外へ押し出すように、弥生のアソコは蠢動していた。
【弥生】小次郎‥‥いいの‥‥あぁぁぁ‥‥もっと‥‥もっと！
グラインドする腰の動きあわせ、弥生は俺のモノをより奥へ誘おうと、尻をくねらせている。
俺たちの息はピッタリと合っていた。いや、息だけじゃなく、セックスの相性も‥‥そして性格の相性も。
【小次郎】俺たち、やっぱり合うよな。
【弥生】あっ、んっ‥‥な、何が‥‥あっ。
【小次郎】いろいろさ‥‥これも。
ずりゅっ。
【弥生】んあぁぁっ！　そうだよ‥‥小次郎と私は‥‥あぁぁ！！
【小次郎】弥生の中‥‥凄く‥‥いいぜ。
【弥生】小次郎のも‥‥んっ‥‥硬いの‥‥熱いの！　熱い！！
【小次郎】もう、たまらないぜ‥‥。
【弥生】あぁぁ‥‥私も‥‥んっ‥‥私も！
【小次郎】イクぜ‥‥いいか？
【弥生】あっ‥‥今日は‥‥んっ‥‥。
【小次郎】なんだい‥‥？
【弥生】膣内は‥‥あっ‥‥ダメなの‥‥。
【小次郎】‥‥‥‥。
【弥生】で、でもそのかわり、口に射精して。小次郎の‥‥飲んであげるから‥‥。
【小次郎】弥生の中に、出したいな‥‥。
【弥生】えっ‥‥？
【小次郎】中でイったら、ダメかな‥‥。
【弥生】そ、それって‥‥。
【小次郎】んなこと、いちいち確認するな。
【弥生】小次郎‥‥嬉しい‥‥嬉しいよ‥‥私‥‥。
【小次郎】泣くやつがあるかよ‥‥。
【弥生】だって‥‥だって‥‥小次郎が私のことを‥‥んあっ。
ずりゅっ。
弥生の尻に、自分の腰を強く打ちつけた。お涙頂戴は、勘弁して欲しいぜ。
俺は腰の動きを、よりいっそう速めていった。快楽の摩擦係数が上昇し、俺の怒張したモノはさらに膨れあがっていく。
弥生の方も、尻をよりいっそう力強く、俺の股間に押しつけてくる。秘肉は俺のモノに絡み付き、ちぎれそうなくらい締め付けていた。
もう限界だ、たまらない！
【小次郎】弥生‥‥イクぜ。
【弥生】あぁぁ、小次郎‥‥出して‥‥膣内にたっぷり！
【小次郎】うっ！
ドクン！
【弥生】んあぁぁぁぁぁぁぁぁっ！！！
ドクッ、ドクッ、ドクッ‥‥。
【弥生】あはぁ‥‥で、出てる‥‥んくっ‥‥こ、小次郎のが‥‥あぅ‥‥た、たくさん‥‥あぁ‥‥ビクビクしてるぅ‥‥。
ドクッ、ドクッ‥‥‥‥ドクン！
【弥生】‥‥あっ‥‥ま、まだ‥‥凄いっ。
【小次郎】弥生が俺のを締め付けるからだよ‥‥このエッチ女。
【弥生】だって‥‥だって‥‥。
【小次郎】へへっ、だけど、エッチな女は好きだぜ‥‥。
俺はゆっくりと弥生の口に舌を差し込んだ。弥生も俺の口腔深くへと舌を差し込み、たっぷりと唾液の交換をする。
弥生の秘肉は、なおも俺のモノに微妙な圧力をかけ続けていた。ヤバ‥‥このままだと、２回戦になっちまう。
俺は弥生とキスをしながら、そんなつまらないことを考えていた‥‥。
031
eve_41
【小次郎】ふぅ‥‥。
【小次郎】しかし、頭の中が白くなって‥‥ボーっとしているぜ。
【小次郎】ははは‥‥もしかして、これで観念することになったりしてな‥‥。
【小次郎】ま、それもいいか‥‥。
【小次郎】ふぅ‥‥。
【弥生の声】何を溜息ばかりついているんだ。
b22
【小次郎】弥生か‥‥ドレスの汚れは落ちたかい？
【弥生】う、うん‥‥少しシミになっちゃったけど、いいんだ。
【小次郎】なんだよ、その嬉しそうな顔は。
【弥生】だって‥‥小次郎のが、私の中に入ってると思うと‥‥フフ、女の幸せっていうのかな、これって。
【小次郎】ちぇっ、そーゆーことを言うなよな。
b22b
【弥生】後悔‥‥してるの？
【小次郎】バカ言うな、後悔するなら最初からしないさ。
【弥生】‥‥‥‥。
【小次郎】これが男ってーもんなの。気にするなよ。
【弥生】うん‥‥。
0620
0620b
バフッ。
【小次郎】お、おい‥‥ベッドになだれ込んで‥‥。
【弥生】‥‥‥‥。
【小次郎】な、なんだよ、それ。
【弥生】早く‥‥。
【小次郎】お前なぁ‥‥さっき散々‥‥。
【弥生】これが女ってものなの。
【小次郎】‥‥‥‥。
チュッ。
0620
【弥生】おでこぉ？
【小次郎】それで我慢しなさい。
【弥生】つまんないの‥‥。
【小次郎】お前なぁ、さっきたくさん‥‥。
コンコン‥‥。
【弥生】えっ‥‥だ、誰？
【声】《桂木さん、入りますね。》
【弥生】ちょ、ちょっと待っ‥‥。
ガチャッ。
0645
！！！！！！！！！！0
eve_52
eve_52
\ 
【弥生】きゃっ！
【小次郎】ぷ、プリン‥‥？
【プリシア】こ、小次郎‥‥？
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【プリシア】わ、私‥‥その、知らなくて‥‥。
【小次郎】い、いやプリン、これは誤解でだな‥‥。
【弥生】誤解？　小次郎、誤解ってどういうことだよ。
【小次郎】い、いや弥生、それは誤解で‥‥。
【プリシア】誤解だなんて！
【小次郎】（勘弁しろよ‥‥。）
【プリシア】小次郎‥‥私‥‥私‥‥。
【小次郎】‥‥‥‥。
【プリシア】身を呈して、私をかばい、救ってくれたあなたのことを‥‥。
【小次郎】ぷ、プリン‥‥。
【プリシア】私‥‥本当に無神経で‥‥ごめんなさい！
バタン！
【小次郎】おい、プリン！
【弥生】小次郎、待って！
031
b22
b22b
eve_41
【小次郎】や、弥生‥‥。
【弥生】今はここにいて。そして、私を安心させて。
【小次郎】だ、だって‥‥。
【弥生】小次郎‥‥私の気持ちも、わかってよ‥‥。
【小次郎】‥‥‥‥。
【弥生】彼女を追うなら、私、小次郎をあきらめる。小次郎の子も、１人で育てる。
【小次郎】お、おいおい‥‥。
【弥生】そのくらいの覚悟が、今の私にはあるのっ。
【小次郎】‥‥‥‥。
【小次郎】（どうするんだよ、小次郎‥‥。）
　見る・調べる
　移動する
　話す
　抱く
　弥生を抱く
【小次郎】（やめようぜ‥‥マズいよ、やっぱり。）
【小次郎】（ダメだってば‥‥今の弥生は‥‥。）
【弥生】さっきから、何ソワソワしているんだ？
【小次郎】‥‥‥‥。
【小次郎】（よせよ‥‥ただでさえ、今の弥生は‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（例えフリでも、今はマズいぜ‥‥。）
　弥生
【弥生】小次郎‥‥。
【小次郎】‥‥‥‥。
【弥生】プリシア次期女王とは、お会いしたのか？
【小次郎】ああ‥‥パーティ会場で見かけたが、髪をあげていたんでね、わかってもらえなかった。
【弥生】‥‥‥‥。
【小次郎】彼女には、渡さなくちゃならないモノがあるんだが。
【弥生】なぜ‥‥彼女のことを知っているんだ？
【小次郎】えっ‥‥？
【弥生】なぜ、知っているんだ。
【小次郎】そ、それはだな‥‥そうそう、新聞で見たんだ。
【弥生】彼女が新聞に載ったのは昨日の朝刊だ。そしてそれを小次郎は知らなかった。
【小次郎】そ、そうだっけ。
【弥生】‥‥‥‥。
【小次郎】（なんでこう、妙なところで鋭くなるんだよ、ったく‥‥。）
【弥生】彼女は、誰かに助けられたと言っていたが‥‥小次郎、昨日の夜はどこにいた？
【小次郎】た、たまたま同じホテルにいただけだ。
【弥生】なぜ、ホテルから逃げてきたと知っている？
【小次郎】（ギクッ。）
【弥生】まさか、小次郎が‥‥。
【小次郎】ち、違うぞ。俺は彼女なんて知らないし、銃撃戦もしていない。
【弥生】銃撃戦とは、新聞にも書いていなかった。彼女から直接聞いた私しか知らないはずだ。
【小次郎】‥‥‥‥。
【弥生】‥‥‥‥。
【小次郎】ははは‥‥ち、違うんだよ、それはだな。
【弥生】小次郎‥‥バカ‥‥。
ぐっ‥‥。
0620
eve_19a
【小次郎】（ドキッ。）
【弥生】バカ‥‥何で、いつもそうなんだよ‥‥。
【小次郎】や、弥生‥‥。
【弥生】自分の身を危険にさらしてまで、人のことを心配して‥‥バカ！
【小次郎】危険じゃないってば。
【弥生】銃撃のどこが、危険じゃないっていうんだ！
【小次郎】‥‥‥‥。
【弥生】縛られて、海へ落とされたっていうのも‥‥？
【小次郎】まあ、そういうこともあったな。
【弥生】そんな‥‥。
【小次郎】大丈夫だよ、ほら、俺様はこの通りピンピンしているぞ。
【弥生】‥‥‥‥。
【小次郎】大丈夫だよ、弥生。大丈夫だ。
【弥生】大丈夫なわけ‥‥もし私のためにやっていることなら、すぐにやめてくれ。
【小次郎】ま、きっかけは弥生の事務所のことだったな。
【弥生】‥‥‥‥。
【小次郎】だが今は、それだけじゃない。
【弥生】そうか‥‥。
【小次郎】止めるかい？
【弥生】それで聞くような男だったら、ここまで好きにならなかったよ‥‥。
【小次郎】弥生‥‥。
【弥生】小次郎‥‥。
0620b
【小次郎】（うわっ‥‥め、目をつむっちゃったぞ。）
【小次郎】（や、ヤバい、これは‥‥。）
【小次郎】（弥生のヤツ、何だか‥‥すごく‥‥。）
【弥生】小次郎は、なんでこの船に‥‥？
【小次郎】俺かい？
【弥生】まさか、私を追ってきたとか、気の利いたことを言ってくれるとは思わないけど‥‥。
【小次郎】‥‥‥‥。
【弥生】仕事がらみか‥‥だろうな。
【小次郎】ああ、そうだ。密航ってやつだな。
【弥生】ええ！？
【小次郎】ま、心配するな。密航で死罪になったりはしないさ。
【弥生】‥‥かなり危険なヤマなんだろう？
【小次郎】なぜ、そう思う？
【弥生】だって‥‥わかるよ‥‥小次郎が必要以上に明るく振る舞うときは、かなり危険なんだ。
【小次郎】俺らの仕事は、安全無害って言葉とは無縁なはずだぜ、どんな依頼でもさ。だろう？
【弥生】そ、それはそうだけど‥‥。
b22b
【小次郎】そんな顔をするなよ‥‥美人が台無しだ。
【弥生】小次郎‥‥。
【小次郎】お前の事務所に遅れは取れないからな。俺も俺の仕事をがんばるさ。
【弥生】うん‥‥そうだ、まりなとは会えたのか？
【小次郎】まりな‥‥っていうと、１級捜査官の法条まりなか。
【弥生】し、知っていたんだ。
【小次郎】まあな‥‥。
【弥生】小次郎に会いに行ったと思うんだけど‥‥。
【小次郎】俺の事務所を教えたのか？
【弥生】う、うん‥‥マズかったかな。
【小次郎】いや‥‥昨夜は遅くまで戻れなかったんでね。
【弥生】危険なことを、しているんじゃないだろうな。
【小次郎】なーに、銃撃戦をしたり、縛られて海へ落とされる程度さ。
【弥生】な、なんだって！？
【小次郎】冗談だよ、冗談。本気にするな。
【弥生】‥‥‥‥。
【小次郎】なんちゅう顔をしているんだよ。ほら‥‥。
【弥生】だ、だって‥‥。
【小次郎】安心しろよ、お前が考えているほど危険なヤマじゃないさ。
【弥生】うん‥‥。
【小次郎】（ふぅ‥‥。）
【小次郎】（こりゃ、うかつに話せないな‥‥やめろって言われるのがオチだ。）
b22
【弥生】まず最初に小次郎へ連絡したんだけどね、誰もいなくて。
【小次郎】あ、ああ‥‥あのときは、そうそう、海で泳いでいてね。
【弥生】あのとき‥‥？　時間がわかるの？
【小次郎】い、いや‥‥勘だよ、勘。深く考えるな。
【弥生】ま、でもこれで一気に汚名を返上できそうだよ。マスコミはこぞって事務所を讃えてくれたし。
【小次郎】現金なやつらだよな、つい先日までは「憎むべき殺人者の巣窟」とか書いていたくせに。
【弥生】しょうがないさ、それが彼らの仕事だものな。
【小次郎】おっ、余裕の発言だな、え？
【弥生】まあね‥‥でも今回は、ただ運が良かっただけという感じだったけど。
【小次郎】‥‥‥‥。
【弥生】なぜ、わざわざウチの事務所まで来たのかな、彼女‥‥。
【小次郎】えっ、それはその‥‥やっぱりネームバリューってヤツだろう？
【弥生】そうかな‥‥。
【小次郎】うん、それに運も実力のうちだぜ。良かったじゃないか、今回はそっちに先を越されたな。
【弥生】フフ‥‥。
【小次郎】なんだい？
【弥生】小次郎なら、きっと喜んでくれると思っていた‥‥。
【小次郎】‥‥‥‥。
【弥生】怒られたり嫉まれたりしたら、どうしようって、少しだけ心配していたんだけど‥‥。
【小次郎】んなことするかよ。弥生の事務所が繁盛すれば、何くそ、俺も負けるかって気になるさ。
【弥生】うん‥‥。
【小次郎】（ふぅ‥‥。）
【小次郎】（そっか‥‥とりあえず、汚名返上の足がかりにはなったみたいだな‥‥。）
【弥生】何だよ、あの髪型は‥‥。
【小次郎】イメチェンだ。しかしよく俺だってわかったな、他の奴等はみんなわからなかったのに。
【弥生】私はわかるさ。
【小次郎】‥‥‥‥。
【弥生】小次郎も、戴冠式に招待されたのか？
【小次郎】いや‥‥だが待てよ、「小次郎も」ってどういうことだよ。
【弥生】えっ、小次郎は招待されていないの？
【小次郎】じゃあ、弥生は招待されたってわけか？
【弥生】ああ‥‥命の恩人を招待しないのは神罰が下るってさ、フフ。
【小次郎】恩人‥‥神罰？
【弥生】何だ、知らないのか。ガッカリだな‥‥。
【小次郎】‥‥‥‥。
【弥生】昨日の朝刊に載ったんだ、桂木探偵事務所、プリシア次期女王を無事保護ってね。
【小次郎】あぁ、そうか‥‥。
【小次郎】（プリンのヤツ、言われた通り弥生の所へ頼って行ったんだな。）
　弥生
　パーティドレス
　胸元
　タバコ
【小次郎】（め、目をつむっている‥‥。）
【小次郎】（どうすればいいんだ‥‥？）
【小次郎】（俺のことを見つめているぜ‥‥。）
【小次郎】（なぜか、ホッとするんだよな‥‥。）
【小次郎】（でも意外だな‥‥弥生がこの船に‥‥。）
【小次郎】（いや、もっと意外なのは、なぜか弥生がやたらと綺麗に見えることだ‥‥。）
【弥生】な、なんだよ‥‥人の事をジロジロと‥‥。
【小次郎】いや、ずいぶんと着飾っているなって。
【弥生】まあね‥‥こんなパーティ、誰かさんは滅多に連れていってくれないから、今日は目一杯メイクアップしたんだ。
【小次郎】誰かさんって‥‥誰？
【弥生】‥‥鈍感。
【小次郎】うおっ、そういえば、あなたは誰？
【弥生】誰って‥‥。
【小次郎】俺の知ってる弥生に似てるけど、ずっと美人だ。
【弥生】‥‥そ、そんな手には乗らないからな。
【小次郎】何だよ、そんな手って‥‥。
【小次郎】（パーティドレスなんてどうだっていい‥‥。）
【小次郎】（弥生の柔らかそうな唇が、すぐそこにあるんだ‥‥。）
【弥生】あまり見ないでくれ‥‥。
【弥生】露出度が高いから、結構恥ずかしいんだ。
【小次郎】そのモシャモシャしたのも、気持ちよさそうだな。頬ずりしたくなるぜ。
【弥生】そう言いながら頬ずりをしないでくれ‥‥汚れる。
【小次郎】ちょっと傷ついたりして‥‥。
【弥生】どうせ、似合わないドレスさ‥‥。
【小次郎】（ちょっと冗談が過ぎたな‥‥俺の悪い癖だ。）
【小次郎】似合っているよ。
【弥生】えっ‥‥？
【小次郎】マジでいいと思う。見ていると心臓がドキドキしてくる。
【弥生】ほ、本当？
【小次郎】うむ。
【弥生】そ、そうか‥‥結構露出度が高いから、着るのに勇気を振り絞ったんだけど‥‥着て良かった。
【小次郎】（とりあえず機嫌が直ったみたい‥‥。）
【小次郎】（ふぅ‥‥。）
【小次郎】ずいぶん素敵なドレスを着ているじゃないか。
【弥生】えっ、そ、そうかな‥‥。
【小次郎】なにソワソワしてるんだ、冗談に決まってるだろう。
b22b
ドシッ！0
\ 
【弥生】ど、どうせ私なんか何を着たって似合わないさ！
【小次郎】（今のパンチは、ちょっと痛かったぞ‥‥。）
b22
【小次郎】（ぐっと俺の方へ突き出している‥‥。）
【小次郎】（どうすればいいんだ‥‥。）
【小次郎】（だから、やめようぜ‥‥。）
【小次郎】（弥生はその手の視線に敏感なんだ‥‥。）
【小次郎】（露骨に見るのはやめようぜ‥‥。）
【小次郎】（弥生も気にしているみたいだしな‥‥。）
【小次郎】（柔らかそうな胸だな‥‥相変わらず。）
【小次郎】（ふぅ‥‥あまり見ない方がいい。何だか、クラクラしてくるぞ‥‥。）
【弥生】‥‥‥‥。
【小次郎】ブラをしていないのか‥‥？
【弥生】ど、どこを見ているんだよ‥‥まったく。
【小次郎】男の心理としちゃ、心配したくなるさ‥‥気になるしな。
【弥生】ワイヤーがドレスに入っているんだよ。だから形も崩れにくい。
【小次郎】胸のポッチは？　出てないけど。
【弥生】そ、それは‥‥小さなワッペンを貼るんだよ‥‥。
【小次郎】ぐびっ。
【弥生】いちいちそんなことを訊くな！
【小次郎】（キセルは床に落ちてしまった‥‥。）
【小次郎】（んなの、どうだっていい！）
【小次郎】（弥生のタバコだな‥‥今は火が点いていないようだが‥‥。）
【小次郎】ヘビースモーカーだからな、一時もタバコを手放さない‥‥親父にうりふたつだぜ。
【弥生】ぱ、パパのことは‥‥言わないでくれ。
【小次郎】‥‥‥‥。
【小次郎】トレードマークのタバコか‥‥キセルを使うなんざ、通じゃないか。
【弥生】自宅では、よく使っていたよ‥‥。
【小次郎】そ、そうだったっけ？
【弥生】もう、すぐに忘れて‥‥。
　部屋を出る
　スカートの下
【小次郎】（こ、この状況で‥‥どこへ行くっていうんだ？）
【小次郎】（そうだな‥‥もう少し弥生と話してみようぜ。）
【弥生】も、もう少し話さないか‥‥？　せっかく会えたんだし‥‥。
【小次郎】‥‥‥‥。
【弥生】ど、どこへ行くんだよ‥‥。
【小次郎】トイレ。
【弥生】‥‥‥‥。
【小次郎】（スカートの下‥‥スカートの下‥‥。）
【小次郎】（ああっ！　頭の中が白くなっていくっ！）
【小次郎】（おふざけはやめておこう‥‥。）
【小次郎】（そのうち、パンチラじゃなくてパンチが飛んでくる。）
チラッ。
【小次郎】黒か‥‥。
【弥生】私のパンチが飛び出さないうちに、やめておく方がいいぞ。
【小次郎】そ、そうします‥‥。（恐い‥‥。）
【弥生】もう、子供みたいに‥‥スカートをまくらないでくれ。
【小次郎】うーむ、そう言われると‥‥。
【弥生】こ、こら！　何をやって‥‥おい！
【小次郎】Ｔバックってヤツか。なるほど、パンティのラインが見えないように‥‥結構配慮してるんだな。
【弥生】ば、バカ‥‥いま人が来たらどうするんだよ。
【小次郎】男だったら目玉が飛び出るだろうなぁ。こんなムッチリした‥‥。
ドシッ！0
\ 
【弥生】それ以上、言うなっ。
【小次郎】す、すばん‥‥。
