032-2
【小次郎】‥‥‥‥。
【小次郎】いないみたいだが‥‥しかし‥‥。
【小次郎】何だか、妙な雰囲気だな‥‥いったいどうしたんだ？
032-2
032-2b
【小次郎】あっ‥‥。（あの女性だ‥‥。）
【スーツの女性】あなたは、誰ですか‥‥？
【小次郎】お、俺は‥‥。
【スーツの女性】警備員！　侵入者ですっ！！
【小次郎】違う、俺だ！
【スーツの女性】あなたなど、知りません。
【小次郎】そ、そうか‥‥ほら、髪を下ろすぜ。
【スーツの女性】‥‥！？
【小次郎】見覚え、ない？
【スーツの女性】はっ‥‥‥‥あなたは‥‥。
【小次郎】だろう？
コンコン‥‥。
【声】《どうされました！》
コンコン‥‥。
【小次郎】（ちっ、あの警備員か‥‥。）
【スーツの女性】さっ、こっちへ‥‥。
【小次郎】え？
ガチャッ‥‥。
【女警備員】失礼いたします、いまお呼びになりましたか？
【スーツの女性】いいえ‥‥。
【女警備員】侵入者という声が聞こえて来たのですが‥‥失礼ですが奥の男性は？
【スーツの女性】ああ、彼ね。彼は私の大切なお客様なのです。
【女警備員】そ、そうでしたか‥‥それは失礼を。
【スーツの女性】いえ、お勤めご苦労様です。
【女警備員】では首相、何かあればすぐに呼んで下さい‥‥。
カチャッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（首相‥‥？）
0610
eve_21
バフッ。
【アクア】フフ、お久しぶりね、小次郎‥‥髪の毛をあげていたから、さっぱりわからなかったわ。
【小次郎】君は‥‥やはりアクアか。。
【アクア】‥‥‥‥。
【小次郎】俺とショットバーで何回か飲んだ、あのアクアだろう？
【アクア】ええ、そうよ‥‥。
【小次郎】いま警備員が、君のことを何て呼んでいた‥‥？
【アクア】私のこと‥‥？
【小次郎】そうだ。俺の聞き違いじゃなければ、「首相」って呼んでいたような気がする‥‥。
【アクア】ええ、そうね。
【小次郎】そうねって‥‥じゃ、じゃあエルディアの首相ってのは‥‥。
【アクア】私のことよ。アクア＝スティル＝ロイドが私の名前。
eve_59
【小次郎】なんだって！？3
eve_21
\ 
【小次郎】（アクアが‥‥エルディア共和国の首相！？）
032-2
b24
【小次郎】ま、真弥子‥‥！？
【真弥子】いや‥‥いやよ‥‥いやぁっ！
【小次郎】ち、違う、俺が殺った訳じゃ‥‥お、おい！？0
032-2
\\ 
【小次郎】真弥子！　待てったら！！
a029
【小次郎】冷たくなっている‥‥死んでから、もう数時間は経過しているみたいだ‥‥。
　見る・調べる
　移動する
　取る
　セーブ・ロード
　アクア
　パンティ
【小次郎】もうちょっと調べてからにしようぜ‥‥。
【小次郎】それはもう少し後だ。今はまだ調べてみたい‥‥。
【小次郎】アクアを取るってことは‥‥バスルームから連れ出すってことか。
【小次郎】現場は出来る限り保存するのが捜査の鉄則だ‥‥。
【小次郎】だが、冷たくなった彼女を、いつまでもこうしておくわけにも‥‥。
【小次郎】死人のパンティを取ってどうする。少し不謹慎だぜ‥‥。
【小次郎】アクアのパンティを取ったって、しょうがないな‥‥。
【小次郎】生きているときに、そういう仲になりたかったよ‥‥。
【小次郎】おい、ふざけてる場合か‥‥？
　あたりの様子
　アクア
　下着
　ナイフ
　アクアの喉
　右手
0680b
【小次郎】アルファベットの「ｄ」だ‥‥。
【小次郎】アクアは何かを伝えようとしていた‥‥。
0680
0680b
【小次郎】血文字の「ｄ」を、恐らく人差し指で書いたんだろう‥‥。
【小次郎】「ｄ」‥‥いったい何のことだ？　何を意味している‥‥？
【小次郎】犯人の名前か‥‥？
【小次郎】しかし《テラー》なら、「ｔ」と書くはずだ‥‥。
【小次郎】‥‥‥‥。
0680
0680b
【小次郎】右手の指のところに‥‥何か書いてある。
【小次郎】血文字だ‥‥アルファベットの「ｄ」が書いてある。アクアは、何かを伝えようとしたんだ‥‥。
【小次郎】しかし、「ｄ」とはどういう意味だ‥‥？
【小次郎】何の意味があるというんだ‥‥。
0680
【小次郎】パックリと開いた傷が、生々しいぜ‥‥。
【小次郎】バスルームに立っていた所を、誰かにノドを突き刺され‥‥。
【小次郎】そして、壁に寄り掛かるように崩れ落ちた‥‥。
【小次郎】アクア‥‥議論には賛同こそしなかったが、俺は君のことを気に入っていたんだ。
【小次郎】こんな殺され方をするほど、罪深くは無かったはずだ‥‥。
【小次郎】‥‥首の後ろにまで、ナイフが抜けている。
【小次郎】恐らくノドを突き刺されて、ほとんど即死に近い状態だったんだろう‥‥。
【小次郎】ノドを一突きされている‥‥これが死因か。
ガタッ。
【声】きゃぁぁぁぁっ！！
【小次郎】だ、誰だ‥‥！？
【声】いやぁぁぁぁっ！！
【小次郎】お、おい‥‥ちょっと待て！
【小次郎】バスに湯は張られていない‥‥。
【小次郎】ってことは、殺られたのはバスに入る前か‥‥。
【小次郎】バスルームの鏡の前で、殺されたのか‥‥。
【小次郎】鏡に映った人物を見て、後ろを振り向く‥‥そこを一気に殺られたという訳か‥‥。
【小次郎】バスルームの中で、アクアが‥‥アクアが死んでいる。
【小次郎】いったい誰が、こんなことを‥‥。
【小次郎】アクアの右手だ‥‥何か、あるみたいだぞ。
【小次郎】ん？　アクアの右手の指‥‥何か、ある。
【小次郎】なんだ‥‥？
【小次郎】死んでいる‥‥誰かに、殺されたんだ。
【小次郎】アクアはバスルームの壁に、寄り掛かるように座っている‥‥。
【小次郎】目は虚空を見つめて‥‥なぜ、と問いかけているようだ。
【小次郎】信じられないぜ、アクア‥‥おい、本当に死んでしまったのか？
【アクア】‥‥‥‥。
【小次郎】なぜだ‥‥なぜなんだ！？
【小次郎】何度も見るもんじゃないぜ‥‥。
【小次郎】生きているときに、見たかったが‥‥。
【小次郎】血で多少変色しているみたいだ‥‥。
【小次郎】上品そうな光沢を放っているな‥‥シルクの下着みたいだ。
【小次郎】しかし今は、アクアの血でドス黒いシミが広がっている‥‥。
【小次郎】血まみれのナイフだ‥‥これでアクアを‥‥。
【小次郎】アクアを殺した凶器か‥‥どうやら、ノドを突き刺したようだ。
【小次郎】いったいこれは、どういうことなんだ‥‥《テラー》がここに来たというのか！？
【小次郎】ナイフが落ちている。これはまさか‥‥。
【小次郎】あのナイフだ！　なぜだ‥‥なぜあのナイフが、ここに！？
　バスルームを出る
【小次郎】ダメだ‥‥今はまだ、ここを離れられない。
【小次郎】待てよ‥‥逃げだしたい気持ちはわかるがな。
【小次郎】それでいいのか？
　セーブ
　ロード
【小次郎】そうだな、後はバスルームだけだ‥‥。
【小次郎】だが、それだったら俺の呼びかけに返事くらいはしてくれるはずだが‥‥。
【小次郎】‥‥‥‥。
コンコン‥‥。
【小次郎】アクア‥‥俺だ、小次郎だ。いるのか？
【小次郎】‥‥‥‥。
【小次郎】アクア、もしいたら悪い。中に入るぞ。
ガチャッ。
0680
eve_52
【小次郎】！！！！！！！！！！2
\ 
eve_15
【小次郎】うわぁぁぁぁっ！？
【小次郎】アクア‥‥‥アクア！？
【小次郎】し、死んでる‥‥アクアが‥‥いったいこれは‥‥。
【小次郎】‥‥‥‥。
【小次郎】落ち着くんだ、小次郎‥‥くそっ、落ちつけったら。
【小次郎】ふぅ‥‥。
【小次郎】よし‥‥落ち着いてきたぞ。
【小次郎】おいアクア、大丈夫‥‥‥‥。
【小次郎】の訳はないな。死んでるぜ‥‥。
　見る・調べる
　移動する
　捜す
　セーブ・ロード
　アクア
【小次郎】パーティ会場で聞いたときは、気分がすぐれないということだったが‥‥。
【小次郎】アクア、いないのか？
【小次郎】‥‥‥‥。
【小次郎】返事がない‥‥やっぱり、いないみたいだ。
【小次郎】いないようだな‥‥どこへ行ったんだ？
　あたりの様子
　花瓶
　海
　ソファ
【小次郎】だが、探していないのは、バスルームだけだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】バスルームか‥‥。
【小次郎】でもそれだったら、さっき俺が呼んだときに返事くらい‥‥。
【小次郎】‥‥‥‥。
eve_26
【小次郎】あと調べていない場所っていったら、トイレにバスルームくらいか。
【小次郎】まさか、バスルームで苦しんでるなんてことは‥‥。
【小次郎】‥‥‥‥。
【小次郎】あるかもしれないな‥‥。
【小次郎】広い室内は、シンと静まり返っている‥‥。
【小次郎】だが、気になるな‥‥何か妙な感じだ‥‥。
【小次郎】何が気にかかるんだろう‥‥？
【小次郎】静かな部屋だな。誰もいないみたいだが‥‥。
【小次郎】花瓶だな‥‥別に異状はないが‥‥。
【小次郎】赤い花がいけてあるぜ‥‥。
【小次郎】アクアが好きな色なのかな‥‥？
【小次郎】普通の花瓶だな‥‥花がいけてある。
【小次郎】まさかこの花瓶の中に‥‥‥。
【小次郎】いるわけないだろう、つまらないことをさせないでくれ。
【小次郎】海を見ても、何も起きそうもないな。
【小次郎】他の所を調べてみないか？
【小次郎】暗い海が広がっているな‥‥見ていると吸い込まれそうだ。
【小次郎】３つも４つもある割に、１人しか使わないんだからな‥‥。
【小次郎】非効率的というか、何というか‥‥。
【小次郎】アクアが座っていたソファだ‥‥。
【小次郎】今は冷たいぜ‥‥。
【小次郎】冷たいな‥‥ここへ座らなかったか、座ってから大分時間が経ったか‥‥。
【小次郎】‥‥‥‥。
　部屋を出る
　バスルーム
【小次郎】おかしいな、クツがあるということは、アクアはまだこの部屋に‥‥？
【小次郎】しょうがない‥‥他の場所を探してみるか。
【小次郎】あっ、待てよ‥‥。
eve_59
【小次郎】ドア口に、クツが用意してある。
【小次郎】‥‥‥‥。
【小次郎】外行きって感じだな‥‥。
【小次郎】このクツをはいて、セレモニーに出席するつもりだったんだな‥‥。
【小次郎】‥‥しかし、クツがあるということは‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】ダメだ‥‥何だか様子がおかしいぜ。
【小次郎】ちょっと待てよ‥‥何だか様子が変だぞ。
【小次郎】アクアは‥‥どこへ行ったんだ？
　セーブ
　ロード
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　アクア
【アクア】もうシャワーを浴びるわ‥‥話の続きは、イベントが終わってからよ。
【小次郎】‥‥‥‥。
【アクア】ある女性がいるの‥‥。
【小次郎】あ、ああ‥‥。
【アクア】フフ、ごめんなさい、関係のない話になってしまって。
【小次郎】いや、聞こう。
【アクア】その女性はね、国王の側室にいたわ‥‥。
【小次郎】側室って‥‥まさか、ハーレム？
【アクア】そうね‥‥おめかけさんのこと。
【小次郎】‥‥‥‥。
【アクア】その女性はね、国王の子供を身ごもったわ。けど堕胎を拒否して逃亡した。
【小次郎】‥‥‥‥。
【アクア】そしてあるとき、１人の女の子を産んだの。そして母親はそのあと、爆弾テロによって殺されたわ。
【小次郎】‥‥‥‥。
【アクア】その女の子はね、まだ生きているの。誰だと思う？
【小次郎】さぁ‥‥。
【アクア】それは‥‥。
ブーー‥‥‥‥。
【声】《セレモニー３０分前です、ご用意を‥‥。》
【アクア】‥‥時間だわ。
【小次郎】おいおい、そこまで話しておいて‥‥。
【アクア】お仕事よ。それが終わったら、話すわ。
【小次郎】‥‥‥‥。
【アクア】セレモニーが終わったら、戴冠式が始まる。その後で私が次期女王を承認しなくてはならないの。
【小次郎】御堂‥‥真弥子か？
【アクア】彼女は‥‥守ってあげたい。真弥子さん、あの女の子は可哀想な子だわ‥‥。
【小次郎】国璽はどうする？　あれがなければ、王位は継承できないはずだ。
【アクア】詳しいのね‥‥けれど、心配は無用よ。
【小次郎】‥‥‥‥。
【小次郎】（心配無用って‥‥どういうことだ？）
【小次郎】（国璽が２つそろったか‥‥あるいは必要なくなったか。）
【小次郎】‥‥‥‥。
【アクア】‥‥さてと。熱いシャワーでも浴びて、すっきりさせないと。
【小次郎】‥‥‥‥。
【アクア】フフ、でも話せて良かった‥‥桂木から言われているわ、不肖の息子だって。
【小次郎】お、オヤっさんに！？
【アクア】血は繋がっていないらしいけど、とても似ている。彼の若い頃を見ているようよ‥‥。
【小次郎】‥‥まさか、あの腐れ外道と。
【アクア】フフ、プライベートなことよ‥‥内緒。
【小次郎】この船に‥‥乗っているのかっ！？
【アクア】それも内緒。
【小次郎】‥‥‥‥。
【小次郎】（あの野郎、アクアにまで手を出していないだろうな‥‥。）
eve_12
【アクア】フフ‥‥フフフ。
【小次郎】‥‥‥‥。
【アクア】小次郎、あなたはとってもいい人だわ。
【小次郎】‥‥？
【アクア】私ね‥‥。
【小次郎】ああ。
【アクア】若い頃はたくさん勉強して、理想を追い求め、そして現実の壁にぶつかって、つぶれてしまいそうに何度もなったわ。
【小次郎】‥‥‥‥。
【アクア】私自身ね、自分自身の言葉を半分くらいしか、信じていないのよ。ああして、あなたと話している間中、自分の答弁に疑問を抱いているの。
【小次郎】‥‥‥‥。
【アクア】これが現実よ、政治とはこういうものよ‥‥理想を嘲笑し、現実の矛盾点をさも知った風に肯定する‥‥。
【アクア】これほど非建設的なことはないのだけれど、多くの政治家がこれを口にし、向上という言葉から目を背けてきたわ。
【アクア】だけど私は違う。違う政治家でありたいと、いつも思っている。
【小次郎】アクア‥‥。
【小次郎】（どういうことだ‥‥これは‥‥。）
【アクア】小次郎、あなたと政治を話すのはとても楽しいわ。学生時代に戻ったようよ‥‥。
【小次郎】恐縮だね。
【アクア】政治の目的とは何かしら？
【小次郎】さぁ‥‥政治家の目的だったら判るな。
【アクア】なに？
【小次郎】金を貯めて、利権を漁ることだろう？
【アクア】フフ、そうね‥‥そういう人はエルディアにも少なくないわ。
【小次郎】‥‥‥‥。
【アクア】政治の目的とは、人々を幸せにすること。そしてそれは、どのように、ではなく、現実にどうなったかが重要なの。
【小次郎】過程ではなく、結果が問題だってわけか。
【アクア】そう、だから私の民主化政策も、実は一つの手段でしかないと思っている。
【小次郎】‥‥‥‥。
【アクア】民主制だろうと君主制だろうと、人々が幸せになれれば、それは良い政治だと私は思うの。違って？
【小次郎】違わないな。ま、幸せの価値観は、人それぞれあるだろうが‥‥。
【アクア】それを実現するための手段が、私と王権派とでは違う、それだけのことよ。
【小次郎】‥‥一つ、訊いていいかい？
【アクア】いいわ。
【小次郎】なぜ、そういうことを、プリシアと話し合わない？
【アクア】‥‥‥‥。
【小次郎】アクア、君の意見は納得できない部分もあるが、充分理解はできる。なぜそのことを、プリシアに言わない？
【アクア】そうね‥‥。
【小次郎】彼女と話し合えばいいじゃないか。
【アクア】それは、できないわ‥‥。
【小次郎】なぜだ。
【アクア】プリシアは‥‥彼女は私たちをまだ、あざむいている。
【小次郎】プリンが‥‥あざむいてるって、どういうことだよ。
【アクア】見た目に騙されてはダメよ、彼女は‥‥。
【小次郎】彼女は‥‥何だよ。
【アクア】‥‥‥‥。
【小次郎】どういうことだ？
【アクア】でも‥‥話してみるのもいいかもしれない。そろそろお互いのわだかまりを捨てて、新たな段階に‥‥。
【小次郎】‥‥‥‥。
【小次郎】（お互いの‥‥わだかまり？）
【小次郎】（プリンが誰をあざむいてるっていうんだ‥‥？）
【小次郎】最近、忙しいらしいな‥‥。
【アクア】ええ、もう寝る間も惜しんで働いている。
【小次郎】寝る間も惜しんで、国民を苦しめているって批判されたことは？
【アクア】‥‥そう、プリシアちゃんね。フフ、そう言われることも多いわ、確かに。
【小次郎】事実無根の誹謗中傷だ、ってわけかい？
【アクア】事実無根とは言わない。確かに改革によって苦しんでいる人はいるでしょう。
【小次郎】ほぉ‥‥認めるのか。
【アクア】でも、私たちはそれ以上の恩恵を、国民に与えていると思っているわ。
【小次郎】‥‥‥‥。
【アクア】実際、国民の半数近い人たちは文字も読めなかった。
【小次郎】そうらしいな‥‥。
【アクア】彼らはただ国王を盲信し、搾取を奉仕と取り違え、私物化された国家に対して、愛国や憂国を強制されてきた。
【アクア】その彼らの身体に絡み付く呪縛を、私たちが解き放とうとしているの。
【小次郎】なるほど、犠牲を無視すれば、大した偉業だと思うよ。
【アクア】ある人はそれを批判する。だけど私は、なおもそうせざるを得ない。わかるかしら？
【小次郎】‥‥‥‥。
【アクア】改革に犠牲がなかったことなど、この長い歴史の中で一度だってありはしないわ。
【小次郎】そうかな‥‥。
【アクア】理想で世の中は動かないし、それを実現するための犠牲は、やむを得ないのよ。
【小次郎】立派だよ、アクア。犠牲になったことの無いヤツだったら、きっと君を信奉するぜ。
【アクア】私がその犠牲を、是とすると思っている？
【小次郎】じゃあ、不本意ながら是とするってわけか。
【アクア】小次郎、あなたの意見は典型的なヒューマニズムね、お子さまの論理で政治を語るとは笑わせるわ。
【小次郎】典型、大いに結構。その意味に気づかない政治家の、なんと哀れなことよ。
【アクア】‥‥‥‥。
【アクア】あなたがこの船に乗り込んでいるということは、聞いていました。
【小次郎】聞いていた‥‥？
【アクア】ええ、ある人から。
【小次郎】‥‥誰だと訊いても、教えてくれないんだろう？
【アクア】ごめんなさい、その人の意向でね。でも、あなたもよく知っている人よ‥‥。
【小次郎】‥‥‥‥。
【アクア】‥‥‥‥‥‥。
【小次郎】俺もプリンから、色々と聞いているぜ。アクアのことをな‥‥。
【アクア】プリン‥‥？
【小次郎】プリシア次期女王だ。
【アクア】そう‥‥彼女を守ってるナイトというのは、あなたのことだったのね。
【小次郎】色々聞いてるみたいだな、御堂からか？
【アクア】彼のことは、話すことができない‥‥ごめんなさい。
【小次郎】さっきみたいに、殴られるのか？
【アクア】そう、見ていたのね‥‥。
【小次郎】すまん。
【アクア】フフ、あなたと出会うときって、いつも恥ずかしいところを見られてしまうわ。
【小次郎】最初は、君が御堂に水を引っかけたんだったな。
【アクア】そうね‥‥。
【小次郎】‥‥‥‥。
【小次郎】（アクア‥‥スティル＝ロイド‥‥。）
【小次郎】（エルディアの首相‥‥。）
【小次郎】‥‥‥‥。
【アクア】フフ、どうしたの？
【小次郎】ああ‥‥少し、驚いている。
【アクア】ショットバーでのあなたとは、ずいぶん違うのね。
【小次郎】首相って話を聞いて、途端に緊張しちまってさ。
【アクア】普通でいいのよ‥‥首相は私のお仕事。プライベートは、ショットバーのアクアだわ。
【小次郎】‥‥‥‥。
【小次郎】（本当に彼女が‥‥エルディアの改革を陣頭指揮している首相なのか？）
【小次郎】（まだ信じられないぜ‥‥。）
　あたりの様子
　アクア
　カップ
　太もも
【小次郎】（俺は今、首相の部屋にいるんだ‥‥。）
【小次郎】（広々としていて、一般の船室とは違う‥‥。）
【小次郎】（ＶＩＰ御用達ってわけか‥‥。）
【小次郎】（プレミア・ルームという訳か‥‥。）
【小次郎】（なるほど、首相の部屋ってわけだ‥‥。）
【小次郎】（アクアだ‥‥俺のことを見ている‥‥。）
【小次郎】（エルディアのロイド首相か‥‥。）
【小次郎】（辣腕で、有能な政治家という話だが‥‥。）
【小次郎】（アクア‥‥ショットバーで出会った、あのときのままだ‥‥。）
【小次郎】（彼女が‥‥エルディアの首相だったなんて‥‥。）
【アクア】フフ、どうしたの、珍しいモノでも見るような目で‥‥。
【小次郎】‥‥‥‥。
【小次郎】（コーヒーが注がれている‥‥。）
【小次郎】（俺は紅茶党だから、これは飲めないな‥‥。）
【小次郎】（コーヒーが注がれているのか‥‥いい香りだな。）
【アクア】ご要望ならさしあげるけど？
【小次郎】いや、俺は紅茶党なんでね‥‥遠慮しておくよ。
【小次郎】（やめようぜ‥‥。）
【小次郎】（あまりジロジロ見ない方がいいな‥‥。）
【小次郎】（アクアの目が厳しくなるよ‥‥。）
【小次郎】（白くて綺麗な脚だな‥‥。）
【小次郎】（などとジロジロ見ると失礼だぜ‥‥。）
　部屋を出る
【小次郎】アクア‥‥俺、あんたのこと誤解していたみたいだ。
【アクア】フフ、何よ、あらたまって。
【小次郎】無礼な言動は許して欲しい。すまなかった‥‥。
【アクア】まだ誤解がとけた訳じゃなくてよ‥‥とにかく戴冠式が終わったら、また話しましょう。
【小次郎】ああ‥‥。
【アクア】あのことを言わなくてはならないわ‥‥。
【小次郎】あのこと‥‥？
【アクア】じゃ、小次郎。戴冠式を楽しみにしていて。
【小次郎】‥‥‥‥。
a029
【小次郎】（アクアと話してみようぜ‥‥。）
【小次郎】（ダメだよ‥‥アクアと話すことがありそうだ。）
