034
eve_13
【小次郎】真弥子は、いないみたいだな‥‥。
【小次郎】ふぅ‥‥何てこった。
【小次郎】いったい‥‥何だってアクアが殺されなきゃならないんだ。
【小次郎】しかも、あのナイフ‥‥あれは《テラー》の凶器そのものじゃないか。
【小次郎】するとあの暗殺者《テラー》が、この船に乗っているとでもいうのかよ！？
【小次郎】くそっ‥‥アクアが‥‥くそっ！！
【小次郎】落ちつけ‥‥落ち着くんだ、小次郎。
【小次郎】‥‥そうだよ、俺が悔やんだってしょうがないことだ。
【小次郎】何でも俺に責任があるなんて、慢心もいいところじゃないか‥‥俺はそれほど能力はないぜ。
【小次郎】‥‥しかし‥‥‥‥。
034
eve_55
034
eve_55
【小次郎】真弥子は、ここで原版の片割れを見つけたってわけか‥‥。
【小次郎】そういえば俺の服、もう処分しちまったのかな‥‥あれはあれで、結構気に入っていたんだが。
【小次郎】彼女、いったいどこへ行ってしまったんだろう‥‥。
034
eve_55
【小次郎】あれ、何で機関室に来ちゃったんだろう‥‥。
【小次郎】外では盛大な花火が打ち上げられているってのに‥‥。
034
eve_55
【小次郎】何だか、だんだん俺様のねぐらと化してるな、ここも‥‥。
034
034b
eve_10
【小次郎】‥‥！？
【小次郎】（あれ、あの２人は‥‥。）
【男】‥‥今さら何を言うのです。
【女】しかし‥‥私は反対したはずよ。
【男】不可抗力というヤツですな‥‥。
【小次郎】（男の方は‥‥御堂じゃないか。何をやってるんだ、こんな所で‥‥。）
【小次郎】（相手のスーツ姿の女性は‥‥あれ？）
【女】そんな‥‥理不尽すぎるわ！
【小次郎】（あの女性は‥‥どこかで見たことがあるぞ。）
【小次郎】（まさか‥‥‥‥。）
【小次郎】（しかしそうだとすると、いったい何だって、こんな所に‥‥。）
【小次郎】（しかも、あの御堂と‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（何か、険悪な雰囲気だな‥‥。）
【小次郎】（何を話し合ってるんだろう‥‥。）
【御堂】そうですな、言ってみれば彼は殉教したと言ってもいいでしょう。
【スーツの女性】殉教‥‥ストールマンが殉教ですって！？
【小次郎】（ストールマン？　ストールマン＝孔のことか‥‥！？）
【小次郎】（あの孔のことを話し合っているのか‥‥？）
【御堂】そうです‥‥イスラム国家に相応しいではありませんか。
【スーツの女性】御堂、あなたはまだ、アレを使うつもりなの‥‥？
【御堂】無論です。でなければ、我々のよって立つ基盤が崩壊するではありませんか。
【スーツの女性】それが時代の流れならば‥‥。
【御堂】違いますな、時代の流れとは人が作るものです。運命に身を委ねるのは、実力のない愚者のすることですな。
【スーツの女性】だからって‥‥人間の尊厳を何だと思っているの！
【御堂】あれに尊厳などありません。それはあなたが、一番よく知っているはずだ。
【スーツの女性】‥‥‥‥。
【御堂】あなたは率先して、私に賛意を表明していたはずです。違いますかな？
【スーツの女性】あなたにではなく、国の発展と向上に対して、ね。
【御堂】同じ事ですな、私は国の発展と向上を望んでいます。
【スーツの女性】フフ‥‥あなたが望んでいるのは‥‥。
【御堂】‥‥‥‥。
パシッ！
034
034c
【スーツの女性】きゃっ！
【小次郎】‥‥！？
【小次郎】（野郎！　殴りやがった‥‥。）
【御堂】申し訳ありません。しかし、だいたいにおいてアレはあなたが‥‥。
パラパラパラ‥‥‥‥。
【御堂】ん‥‥？
【小次郎】（何だ‥‥何か、聴こえてくる‥‥。）
パラパラパラ‥‥キュイキュイキュイ‥‥‥‥。
【小次郎】（何だ、かなり大きな音だぞ‥‥。）
【御堂】ヘリの音だ。何事だ‥‥？
【小次郎】（ヘリ‥‥ヘリコプター‥‥？）
【小次郎】（なんだって、そんなものが‥‥。）
【御堂】デッキの方角だ‥‥しょうがない、その話はまた後でじっくりと。
【スーツの女性】‥‥‥‥。
034
034d
【小次郎】‥‥‥‥。
【スーツの女性】‥‥‥‥。
034
【小次郎】（あっ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（そうだよ、俺はあの女性が気になるんだ‥‥以前会ったことのある、あの女性を‥‥。）
【小次郎】（よし、あとをつけてみよう‥‥。）
a029
034
eve_55
【小次郎】機関室へ降りてきたが‥‥。
034
eve_55
【小次郎】機関室に降りてきたぜ‥‥。
【小次郎】ここが一番、怪しい場所だ‥‥もしかしたら、原版が落ちているかも‥‥。
バッ‥‥。
【小次郎】腹這いになった音だ‥‥。
がさごそ‥‥ごそごそ‥‥。
【小次郎】探しているの現在進行形と解釈してくれ‥‥。
【小次郎】って、俺は誰に向かって言っているんだ。
【小次郎】‥‥‥‥。
【小次郎】‥‥ない。
【小次郎】ないぞ‥‥くそっ、どこかで落としたに違いないんだが‥‥。
034
【小次郎】よし、機関室へ降りてきたぞ。
b24
【真弥子】あの‥‥パーティ会場へ行くんじゃ‥‥。
【小次郎】そうだ、何故俺は降りてきたんだ？
【真弥子】‥‥‥‥。
034
【小次郎】機関室へ降りてきたが‥‥。
【声】きゃっ！
b24
eve_17
【小次郎】あ、君か‥‥。
【真弥子】だ、誰‥‥？
【小次郎】俺だよ‥‥あっ、そうか。
【真弥子】えっ‥‥こ、小次郎？
【小次郎】そっ、髪をあげてるんで、わからなかったろ。
【真弥子】う、うん。どこへ行っていたの？　心配したわ‥‥。
【小次郎】少し体力が回復してきたんでね、散歩さ。
【真弥子】そう、良かったわ‥‥そうだ、おにぎり持ってきたんだけど。
【小次郎】おぉ、食うぞ。
【真弥子】はい。
【小次郎】うむ。
むしゃむしゃ、ぱくぱく‥‥。
【真弥子】‥‥すご。
むしゃむしゃ、ぱくぱく‥‥。
【小次郎】ふぅ‥‥食った食った。
【真弥子】あ、アッという間に５個も‥‥。
【小次郎】もうないの？
【真弥子】だ、だって‥‥。
【小次郎】ははは‥‥冗談だよ。もうお腹いっぱいさ。
【真弥子】‥‥‥‥。
【小次郎】そういえばさ、このおにぎり。
【真弥子】どれ？
【小次郎】俺の胃袋に入っちまったヤツ、確かパーティ会場で手に入るとか言っていたよな。
【真弥子】ええ、そうよ。
【小次郎】君はパーティ会場へ入れるんだ。
【真弥子】う、うん‥‥。
【小次郎】一緒に、連れていってもらえないか？
【真弥子】パーティ会場に‥‥？
【小次郎】そうだ。
【真弥子】‥‥行って、どうするの？
【小次郎】いやなに、クローズドな所へ入りたくなる、これ人情ってもんだ。
【真弥子】‥‥別に、構わないけど‥‥‥‥。
【小次郎】（よし‥‥これでプリンに会えるかもしれないぞ。）
【真弥子】‥‥‥‥。
034
eve_55
【小次郎】相変わらず暖かいな‥‥スチームのせいだろう。
【小次郎】右も左もダメじゃあ‥‥しょうがない‥‥。
【声】いたぞ！　あそこだ！！
【声】撃て！！
バーン！
【小次郎】くそっ‥‥海の中へ‥‥！！
バコッ‥‥。
【小次郎】おわっ！？
ひゅーーーーーーー‥‥‥‥。
ドカーン！！0
\　
【声】どうした、消えたぞ！
【声】海へ飛び込んだんじゃないのか‥‥？
【声】急に姿が見えなくなったが‥‥。
【声】捜せ！　まだそのへんに潜んでいるかもしれん！
‥‥‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】い、いてぇ‥‥。
【小次郎】今のショックで、肩の傷が‥‥完全に開いちまった。
【小次郎】くそっ‥‥。
eve_55
【小次郎】‥‥‥‥。
【小次郎】それよりも、ここはどこだ‥‥？
【小次郎】妙な耳鳴りが聴こえてくるが‥‥。
034
【小次郎】‥‥‥‥。
【小次郎】耳障りな機械音に、スチームの音‥‥。
【小次郎】どうやら、機関室らしいが‥‥。
【小次郎】‥‥‥‥。
【小次郎】うっ‥‥。
【小次郎】くそっ‥‥肩の傷と‥‥頭を打ったショックか‥‥？
【小次郎】こんな状態のところを、例の警備連中に見つかったらアウトだぜ‥‥。
【小次郎】‥‥どこか‥‥に‥‥。
【小次郎】くそっ‥‥意識が‥‥‥‥遠のいていく‥‥‥‥。
カタッ‥‥。
【声】‥‥誰？　誰か、いるの？
【小次郎】‥‥！？
b24
【真弥子】あ、あなたは‥‥。
【小次郎】き、君は‥‥確か、御堂大使の‥‥。
ドサッ！
【真弥子】きゃっ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（くそっ‥‥ここまでか‥‥。）
【小次郎】（まさか、密航で死罪にはならないと思うが‥‥どうなることやら。）
【小次郎】（よりによって、御堂大使の娘に出会うとはな‥‥つくづく俺も、運の無い男ってことか‥‥。）
そっ‥‥‥‥。
【小次郎】（あっ‥‥冷たい手が‥‥俺の頬を‥‥。）
【小次郎】（御堂‥‥真弥子‥‥？）
‥‥‥‥‥‥。
【小次郎】（うっ‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（肩が‥‥灼けるようだ‥‥。）
【小次郎】（ここは‥‥どこだよ‥‥。）
【小次郎】（俺は‥‥‥‥どうしちまったんだ‥‥‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（誰か、返事をしてくれ‥‥。）
waku
034
【小次郎】‥‥‥‥。
【小次郎】そうか‥‥俺はデッキからまっ逆さまに機関室へ‥‥。
【小次郎】フッ、それにしてもよく助かったもんだな‥‥。
【小次郎】俺って、意外に身体が丈夫だったりして‥‥。
【小次郎】ふぅ‥‥だが、頭はまだフラフラするぜ‥‥立つのはまだ無理っぽいな。
【小次郎】くっ‥‥。
【小次郎】肩が‥‥灼けそうだ‥‥。
【小次郎】うわっ、血でベットリじゃないか。このジャケットも、もう寿命か‥‥。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】少し、熱が出てきたみたいだ‥‥頭がボーっとする。
【小次郎】傷のせいか‥‥。
【小次郎】くそっ、こんなところに警備の連中が来たら‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば、確か女の子がいたような‥‥。
【小次郎】そうだ。御堂真弥子‥‥彼女は、どうしたんだ？
【小次郎】俺のことを告げに、父親のところへ戻ったのだろうか‥‥。
【小次郎】ふぅ‥‥。
【小次郎】しょうがない‥‥人事を尽くして天命を待つだな、うん。
【小次郎】ははは‥‥全然つくしていない気がするが‥‥。
【小次郎】‥‥‥‥。
【小次郎】少し‥‥寝よう‥‥。
【小次郎】幸い、機関室はスチームの蒸気で暖かいぜ‥‥。
【小次郎】‥‥‥‥。
【声】‥‥‥‥すか？
【小次郎】‥‥‥‥。
【声】‥‥ぶですか？
【小次郎】‥‥‥‥。
【声】大丈夫‥‥ですか？
【小次郎】（誰だ‥‥誰の声だ‥‥。）
【声】ひどい傷‥‥大丈夫ですか？
【小次郎】‥‥‥‥。
0600
eve_17
【小次郎】き、君は‥‥。
【真弥子】大丈夫‥‥？
【小次郎】あ、ああ‥‥。
【真弥子】真弥子‥‥御堂真弥子よ。
【小次郎】そうだった‥‥俺は‥‥。
【真弥子】小次郎‥‥さんでしょう？
【小次郎】そっか、確か夜のマンション前で、会ったことがあったな。
【真弥子】‥‥‥‥。
【小次郎】とうとう、捕まっちまうってわけか‥‥ま、死刑だけは勘弁してくれ。
【真弥子】肩‥‥。
【小次郎】ああ、大したことない‥‥と言いたいが、結構痛い。
【真弥子】消毒はしたわ‥‥。
【小次郎】‥‥‥‥。
【真弥子】肩をこっちに向けて‥‥。
【小次郎】こう‥‥か？
【真弥子】‥‥‥‥。
キュッ‥‥。
0600b
【小次郎】‥‥‥‥。
【真弥子】これでいいわ‥‥。
【小次郎】あ、ありがとう‥‥。
ぐぅ～‥‥。
【真弥子】‥‥‥‥。
【小次郎】べ、別に眠ってる訳じゃないぞ。胃袋が蠢動してしまっただけだ。
【真弥子】‥‥‥‥。
【小次郎】お、おい‥‥待てよ！
【小次郎】行っちまった‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】怒ったのかな‥‥冗談なのに。
【小次郎】しょうがないな‥‥これで警備連中が大挙してやってきたら、笑ってごまかそう。
【小次郎】今は動けないしな‥‥。
【小次郎】‥‥‥‥。
ぐぅ～‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】腹減った‥‥。
【小次郎】そういえば、昨日から何も食ってないぞ、俺。
【小次郎】しまったな‥‥弥生のシチューを逃したのが、痛かった。
【小次郎】ふぅ‥‥ひもじいな‥‥。
【声】あの‥‥。
0600
0600b
【小次郎】おわっ。
【真弥子】あの‥‥。
【小次郎】よぉ、警備連中が大挙して‥‥‥。
【小次郎】って訳じゃなさそうだが。
【真弥子】別に‥‥まりなさんから聞いてるけど、あなた、悪そうな人に見えないわ。
【小次郎】残念ながら、相当の悪だぜ。
【真弥子】‥‥‥‥。
【小次郎】例えば、目の前の可愛らしい女の子に、牙を剥くような‥‥。
ポン。
【小次郎】いてぇーーーっ！　か、肩‥‥。
0600c
【真弥子】フフ‥‥ワルでも弱そうだから、大丈夫。
【小次郎】ふぅ、ふぅ‥‥ちょっと、今のは痛かったぞ。
【真弥子】男でしょう。
【小次郎】それは男女差別だぞ。男だって痛いもんは痛い。
【真弥子】‥‥おなか。
【小次郎】え？
【真弥子】すいてるんでしょ？　はい。
0600d
【小次郎】‥‥‥‥。
【真弥子】呆れた、涙なんて流して。
【小次郎】ひもじいときに、食べ物を目の前にしてみろよ‥‥誰だってこうなるぜ。
【真弥子】フフ、どうぞ。
【小次郎】いいんだな？
【真弥子】うん。
【小次郎】返せっていっても、腹に入っちまったら胃液しか出ないからな。
【真弥子】いいわ。
【小次郎】うおっ。
がつがつ‥‥がつがつ‥‥。
【真弥子】そ、そんなに、がつがつ食べなくても‥‥。
がつがつ、がつがつ‥‥。
0600
0600b
0600c
【小次郎】ふぅ‥‥もっと、もっとくれ！
【小次郎】エネルギーを、俺にくれ！
0600d
【真弥子】クスッ‥‥はい。
【小次郎】うおっ。
がつがつ、がつがつ‥‥。
【真弥子】がつがつ食べると、喉に‥‥。
【小次郎】むぉ～！
ドンドンドン！
【小次郎】むくっ、く、くるひい‥‥んくっ！
【真弥子】ほら、みなさい。
【小次郎】ひ、ひぬ‥‥ひぬぅ‥‥。
0600e
【真弥子】はい。
【小次郎】むおっ！
ごくごくごく‥‥ごくごく‥‥ごくごく‥‥。
【真弥子】そんなに、ごくごく飲んだら気管に‥‥。
【小次郎】ゲホゲホゲホッ！　ゲホッ！！
【真弥子】ほら、みなさい‥‥んもう、子供みたい。
【小次郎】ゲホゲホッ‥‥。
【真弥子】もうちょっと、息継ぎをしながら飲まないと、窒息してしまうわ。
ごくごく‥‥ごくごく‥‥。
【小次郎】ふぅ‥‥ありがとう、一息つけた。
0600
0600b
0600c
【真弥子】痛み止めのお薬を入れておいたわ‥‥。
【小次郎】そっか‥‥うん、何だか痛みが引いてきた。
【真弥子】そんなすぐに効くわけないじゃない。
【小次郎】ははは‥‥そうだよな。
【真弥子】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【真弥子】‥‥‥‥。
【小次郎】で？
【真弥子】‥‥で？
【小次郎】どうするんだい、俺のこと。
【真弥子】どうもしないわ。
【小次郎】‥‥‥‥。
【真弥子】おかしい女だ、何でこんなに怪しい男のことを‥‥なんて思ってる？
【小次郎】一字一句、その通りじゃないがな‥‥それに類することは思っていた。
【真弥子】傷を負っている人を、ないがしろには出来ないわ‥‥。
【小次郎】ほぉ‥‥。
【真弥子】それに‥‥悪い人に見えないから。
【小次郎】残念ながら相当のワルって‥‥さっき言ったか。
eve_57
ボーーーーー‥‥‥‥。
【小次郎】汽笛‥‥？
【真弥子】‥‥もう、出航しているわ。
【小次郎】え、船が‥‥？
【真弥子】ええ。日本はもう遠くよ‥‥。
【小次郎】‥‥そうか。
【真弥子】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【真弥子】また来る。
【小次郎】えっ‥‥？
【小次郎】お、おい‥‥。
【小次郎】‥‥‥‥。
【小次郎】行ってしまった‥‥。
【小次郎】御堂真弥子‥‥。
034
eve_55
【真弥子】‥‥‥‥。
　見る・調べる
　移動する
　話す
　たたく
　セーブ・ロード
　壁
　自分の頭
ドンドンドン、ドンドンドン！
【真弥子】‥‥ダメ？
【小次郎】今のところはな‥‥。
【小次郎】（くそっ‥‥こんなところで、あきらめてたまるか。）
ドンドンドン、ドンドンドン！
【小次郎】ダメか‥‥くそ。
【真弥子】‥‥‥‥。
ドンドンドン、ドンドンドン！
【小次郎】ふぅ‥‥。
【小次郎】（諦めるな、なんて言ってる俺自身、完全に信じてる訳じゃないもんな‥‥。）
【小次郎】（本当にこのまま‥‥。）
【真弥子】どうしたの？
【小次郎】い、いや‥‥何でもない。
【小次郎】（真弥子に、心配させたくないぜ‥‥。）
【真弥子】やっぱり、もう‥‥。
【小次郎】諦めるなよ、ダメだと思った瞬間からダメになるんだ。
【真弥子】‥‥うん。
【小次郎】きっと助けは来る、そう信じるんだ。
【小次郎】ふぅ‥‥何だかめまいがする。
【真弥子】私がするわ‥‥。
コンコン‥‥。
【小次郎】‥‥ノックじゃないぞ。
【真弥子】ご、ごめんなさい‥‥私、力が無くて。
ドンドンドン、ドンドンドン！
【小次郎】‥‥‥‥。
【小次郎】やっぱり、応えはないな‥‥。
ドンドンドン、ドンドンドン！
【小次郎】ふぅ‥‥何度も叩くの、結構疲れる。
【真弥子】小次郎、肩から血がまた‥‥。
【小次郎】大丈夫だよ、これくらい‥‥。
【真弥子】‥‥‥‥。
【真弥子】‥‥誰も応えてくれないね。
【小次郎】それしきのことで、俺は諦めないぞ。
【真弥子】うん。
ドンドンドン、ドンドンドン！
【小次郎】‥‥‥‥。
【小次郎】応えはないか‥‥。
【小次郎】（おい、もうやめようよ‥‥。）
【小次郎】（叩く場所が違うぜ‥‥。）
ポカッポカッ！
【小次郎】痛い‥‥。
【真弥子】小次郎、取り乱しているの？　しっかりして、大丈夫よ。
【小次郎】（真弥子に慰められてしまった‥‥。）
ポカッ！
【真弥子】ど、どうしたの‥‥急に。
【小次郎】いや、何でもないんだ‥‥ははは。
　真弥子
【真弥子】最後まで、諦めないわ‥‥最後まで。
【小次郎】そうだ、そのいきだ。
【小次郎】さっきの説明の続きをしようか。
【真弥子】ええ。
【小次郎】俺がこのグロックで、ドアのカギは恐らく壊せるだろう。これが物理的な可能の問題。
【真弥子】‥‥‥‥。
【小次郎】だが、そのドアの向こう側が海だったらどうする？　それが現実に不可能という結論を導きだす。
【真弥子】そうね‥‥海水が流れ込んできたら、溺れ死んじゃう。
【小次郎】そういうことだ。だが、単に船が傾いているだけかも知れない‥‥。
【真弥子】そうしたら結構バカみたいね。
【小次郎】そう、だからそのために、俺たちにはやらなくちゃならないことがある。
【真弥子】なに‥‥？
【小次郎】壁を、叩くのさ。
【真弥子】壁を‥‥？
【小次郎】もしも船が無事なら、誰か助けに来るだろう。万が一海の底でも、救助隊へのシグナルにもなる。
【真弥子】そうね‥‥そうよね。
【小次郎】そうだ。しかしそれにしても‥‥。
【真弥子】なに？
【小次郎】冷静だな。
【真弥子】そう？
【小次郎】ああ‥‥女の子だからな、もうちょっと恐がってくれると、俺も助けがいがあるってもんだけど。
【真弥子】フフ、やっぱり変な人。
【小次郎】へへ、調子出てきたな。よし、最後まで諦めずにがんばるんだぜ。
【真弥子】うん‥‥。
【小次郎】（とは言ったものの‥‥。）
【小次郎】（正直なところ、ほぼ絶望的って感じだが‥‥。）
【真弥子】ねぇ‥‥そのピストルで、ドアを破れないの？
【小次郎】物理的に不可能じゃない。だが、物理的な可能性と、現実に可能かどうかは、この場合等価じゃないんだ。
【真弥子】どういうことなの‥‥？
【小次郎】俺の勘だが‥‥いや、ほぼ確信しているが。
【真弥子】‥‥‥‥。
【小次郎】ここは海の底だ‥‥。
【真弥子】‥‥！？
【真弥子】う、海の底‥‥？
【小次郎】そうだ。
【真弥子】じゃ、じゃあ船は沈んでしまったの？
【小次郎】そうなるな。
0690
【真弥子】海の‥‥底に‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】（少し不安そうだが‥‥。）
【小次郎】（意外に冷静だな‥‥もっと取り乱すかと思ったが。）
【小次郎】‥‥‥‥。
0690c
【小次郎】少し、船倉内を調べてみようぜ‥‥。
【真弥子】‥‥‥‥。
【真弥子】そういう訳にもいかないって‥‥どういうこと？
【小次郎】ん、まぁ俺も確証があるわけじゃない。少し船倉内を調べてみないか？
【真弥子】‥‥‥‥。
【小次郎】参ったな‥‥。
【真弥子】完全に、閉じこめられちゃったの？
【小次郎】ま、単純に外に出るだけなら、手はあるぜ。
【真弥子】‥‥‥‥。
【小次郎】これさ‥‥。
【真弥子】あっ‥‥ピストル！
【小次郎】言っておくが、これは人を率先して殺すためのモノじゃない。自分の身を守るためのものだ。
【真弥子】うん‥‥。
【小次郎】こいつの弾は、威力的には相当のもんだ。これでカギを壊せば‥‥。
【真弥子】そう‥‥助かるのね。
【小次郎】いや‥‥。
【真弥子】‥‥？
【小次郎】水を差すようで悪いが、そうは簡単にいきそうもない。
【真弥子】どういうこと？
【小次郎】‥‥‥‥。
【小次郎】（そう‥‥どうやら、俺たちは‥‥。）
【真弥子】どうするの‥‥？
【小次郎】‥‥‥‥。
【真弥子】何だか‥‥静かね。
【小次郎】ああ、さっきのあの騒ぎは、どこへ行ってしまったんだろう。
　あたりの様子
　真弥子
　床
　壁
【小次郎】これだけシンと静まり返ってるのも、海の底だと思えば納得いくな‥‥。
【真弥子】‥‥‥‥。
【小次郎】妙に静かだ‥‥これはやっぱり‥‥。
【真弥子】やっぱり‥‥？
【小次郎】‥‥‥‥。
【小次郎】妙に静かだ‥‥それに少し、肌寒い。さっきの騒ぎが、嘘みたいじゃないか。
【真弥子】どうしたのかしら‥‥。
【小次郎】‥‥‥‥。
【小次郎】暗い船倉の中だぜ‥‥今は真弥子と２人きりだが。
【小次郎】やけに静かだな‥‥。
【小次郎】（意外に冷静な表情をしているな‥‥。）
【小次郎】（もっと取り乱すかと思ったが‥‥。）
【小次郎】身体を動かしているんだ‥‥いいな？
【真弥子】うん‥‥。
【真弥子】‥‥寒いわ‥‥‥‥。
【小次郎】えっ‥‥？
【真弥子】寒い‥‥ここは、寒いわ‥‥。
【小次郎】そうだな‥‥かなり冷え込んできた。
【真弥子】ふぅ‥‥‥‥。
【小次郎】どうする、このジャケットを着るかい？
【真弥子】ううん‥‥ダメよ。
【小次郎】‥‥‥‥。
【真弥子】小次郎は、いっぱい血を流してしまったわ。私よりも体温の低下が激しいはずよ。
【小次郎】しかし‥‥。
【真弥子】私は平気。お願い、ここで小次郎に倒れられたら、それこそ困るわ‥‥。
【小次郎】‥‥‥‥。
【真弥子】それに肌寒いのは、何も室温のせいだけじゃない‥‥。
【小次郎】‥‥‥‥。
【小次郎】（確かにな‥‥‥‥。）
【小次郎】（やはり、これは‥‥。）
【小次郎】（心配そうに、俺のことを見ている‥‥。）
【小次郎】床はずいぶん傾いているようだ‥‥。
【小次郎】気を付けないと、転んでしまうな‥‥。
【小次郎】床はやけに傾いているな‥‥うかつに歩くと、転んでしまうぞ。
【小次郎】この空間だけ、重力が鉛直に働いていないって訳じゃ無さそうだ。
【真弥子】どういうことなの‥‥？
【小次郎】つまり、この船倉自体が、傾いているということだよ。
【真弥子】船倉が‥‥。
【小次郎】あるいは、船全体かもしれない‥‥。
【真弥子】‥‥‥‥。
【小次郎】（俺は今、床に腰掛けている‥‥。）
【小次郎】（尻が少し、冷たいぜ‥‥。）
【小次郎】壁がヒンヤリとしているのも、納得がいく‥‥。
【小次郎】向こう側では海水に、直に触れているんだ‥‥。
【小次郎】ひんやりとした壁だぜ‥‥。
【小次郎】やはりこれは‥‥。
【小次郎】‥‥‥‥。
【小次郎】冷たい壁だ‥‥。
ドンドンドン、ドンドンドン！
‥‥‥‥‥‥‥‥‥‥‥‥。
【小次郎】エコー無しか‥‥。
【真弥子】何をしているの‥‥？
【小次郎】壁を叩いて、エコーが返ってくるかどうかを確認したんだ。
【真弥子】返ってこないと‥‥？
【小次郎】少々、ヤバいな。
【真弥子】‥‥‥‥。
【小次郎】（重々しい感じだな‥‥。）
【小次郎】（まっ、船の壁なんだ、薄い鉄板という訳にもいかないだろう‥‥。）
　船倉を出る
【小次郎】もしもドアあけて、海水が大量に入ってきたらどうするんだよ‥‥。
【真弥子】ダメ！　外は海かも知れないわ。
【小次郎】そ、そうだった‥‥いったい俺は何をやっているんだ。
【小次郎】取っ手部分が歪んで、カギが壊れてるんだ‥‥。
【小次郎】人力じゃ、とても開けられないぜ‥‥。
【小次郎】そうだな、とりあえず外に出てみようぜ‥‥。
【真弥子】ど、どこに行くの‥‥？
【小次郎】船倉を出てみる‥‥。
【真弥子】だって‥‥。
【小次郎】まぁ、十中八九は捕まってしまうだろうが‥‥ま、弁護士も呼ばないで死刑にはならんだろうよ。
【真弥子】‥‥‥‥。
【小次郎】細かい心配は後回しだ。ここでこうしてる訳にもいかないだろう？
【真弥子】で、でも‥‥。
【小次郎】さてと、この扉だな‥‥。
【小次郎】うわっ、やけに冷たいぜ、取っ手が‥‥。
ガチッ。
【小次郎】ん‥‥？
ガチャッ、ガチャッ。
【小次郎】あ、開かないな‥‥あれ、このドアの取っ手、歪んでいるぜ。
ガチャッ、ガチャッ。
【小次郎】くそっ‥‥カギが完全に噛んでやがる。
ドンドンドン、ドンドンドン！
【小次郎】おい！　誰かいないかっ！？
‥‥‥‥‥‥。
ドンドンドン、ドンドンドン！
【小次郎】おいっ！！
‥‥‥‥‥‥。
【小次郎】くそっ‥‥どうすりゃいいんだ。
0690c
【真弥子】どう‥‥？
【小次郎】ダメだな、ありゃ。
【真弥子】そう‥‥。
【小次郎】試したのか？
【真弥子】うん‥‥いろいろやってみたけど、カギが壊れていて‥‥。
【小次郎】ああ、完全に噛んでいて、開けられない。
【真弥子】‥‥‥‥。
　セーブ
　ロード
eve_40
【小次郎】おい、真弥子！
【小次郎】（くそっ、走らなくたって‥‥俺から逃げているのか。）
【小次郎】（瞳には、恐れの色が浮かんでいた‥‥あいつ、やっぱり誤解しているぜ。）
【小次郎】（脚が意外に速いな‥‥どこまで行くんだよ。）
【小次郎】おい、真弥子、待ってくれ。説明させてくれ！
【真弥子】いやぁっ、助けて‥‥助けて！
【小次郎】真弥子！　待てったら‥‥。
グッ。
0690c
0690
【真弥子】うっ‥‥。
【小次郎】ご、ごめん‥‥痛かったか？
【真弥子】何で‥‥何でよ‥‥。
【小次郎】違うんだ、聞いてくれ。
【真弥子】ロイド首相は‥‥私に、優しかったわ。とっても‥‥それを‥‥。
【小次郎】聞いてくれ、俺がアクアの‥‥首相の部屋に行ったときには、もう彼女は‥‥。
【真弥子】‥‥‥‥。
【小次郎】俺が殺ったんじゃないぜ、誓って本当だ。
0690b
【真弥子】ロイド首相は‥‥いい人だったのにっ！
【小次郎】ま、真弥子‥‥。
【真弥子】なぜ‥‥彼女が‥‥なぜよ‥‥なぜっ！？
【小次郎】‥‥‥‥。
【真弥子】私‥‥私は！
ドドーーーーーーン！！！！0
0690d
\ 
【真弥子】な、なに‥‥何なの！？
【小次郎】な、何かが‥‥爆発したような音が聴こえたが‥‥。
グワーーン‥‥‥‥。
【小次郎】うわっ、ふ、船が傾く！？
【真弥子】きゃぁぁぁっ！！
ガンっ！0
\ 
【小次郎】くっ‥‥。
【小次郎】（あ、頭を壁に‥‥打ちつけちまった‥‥。）
【小次郎】（意識が‥‥くそ‥‥。）
【小次郎】（真弥子‥‥‥‥。）
【小次郎】（‥‥プリン‥‥‥‥。）
【小次郎】（‥‥‥‥弥生‥‥‥‥。）
【小次郎】‥‥‥‥。0
\ 
【小次郎】‥‥‥‥‥‥。
【小次郎】（痛い‥‥‥‥。）
【小次郎】（あ、頭が‥‥割れそうだ‥‥。）
【小次郎】（シェーバーを、頭のテッペンに乗っけているような感じだぜ‥‥。）
【小次郎】（ビリビリとする‥‥。）
【小次郎】（目の奥が痛い‥‥。）
【小次郎】（肩が‥‥ケガをした所が、また‥‥。）
【小次郎】（何か、平衡感覚が消失しているような‥‥。）
【小次郎】（身体が、やけに傾いているような気がする‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（いったい‥‥どうしたっていうんだ‥‥。）
waku
0600
0600b
eve_10
【真弥子】気が付いた‥‥？
【小次郎】ま、真弥子‥‥うっ！
【真弥子】ダメ、まだ立ちあがったら‥‥。
【小次郎】ふぅ‥‥何だか、以前もこんな状況があったよな。
【真弥子】そうね‥‥気分は？
【小次郎】もうサイテー。
【真弥子】フフ、良かった‥‥頭を強く打ったみたいだったから、心配していたの。大丈夫？
【小次郎】ま、死ななかっただけ、幸いなのかもしれないな‥‥まだあたりがグルグル回っているが。
【真弥子】肩も‥‥大丈夫？
【小次郎】あっ、そういえば‥‥君が？
【真弥子】うん、でもまた傷が開いちゃっているみたい‥‥。
【小次郎】氷室をかばって受けた傷が、ケチのつけはじめだ‥‥怪我が慢性化したら事だよな。
【真弥子】‥‥え？
【小次郎】何でもないさ、独り言だよ。
【真弥子】‥‥‥‥。
【小次郎】で、ここはどこなんだ？
【真弥子】どこかの船倉みたい‥‥。
【小次郎】そうか‥‥機関室からだいぶ移動したからな。
【真弥子】ええ‥‥。
【小次郎】いったい外では、何が起きたんだ？　いや、何が起きている？
【真弥子】わからない‥‥船が揺れたと思ったら、急に‥‥。
【小次郎】‥‥‥‥。
【真弥子】小次郎は床に頭から倒れてしまって‥‥私はパイプにしがみつくのがやっとで‥‥。
【小次郎】‥‥俺が気絶してから、どれくらいたった？
【真弥子】だいたい、１０分くらい‥‥かな？
【小次郎】そうか‥‥よし。
【真弥子】あっ、まだ立ったら‥‥。
0690c
【小次郎】大丈夫だよ‥‥あれ？
【真弥子】‥‥？
【小次郎】そ、そういえば、やけに床が傾いていないか？
【真弥子】うん‥‥何だか、変なの。
【小次郎】‥‥‥‥。
【真弥子】‥‥‥‥‥‥。
【小次郎】そうだな。それに何だか、妙に静かだ‥‥。
【真弥子】‥‥‥‥。
【小次郎】（いったい、どうしたというんだ‥‥？）
【小次郎】いったいこの船で、何が起きているんだ‥‥。
　見る・調べる
　移動する
　考える
　セーブ・ロード
　人物１
　人物２
　アクアの事
　《テラー》の事
　真弥子の事
　御堂の事
　プリンの事
【小次郎】アクアは、自室のバスルームで‥‥さっき死んでいたよ。
【小次郎】いったい誰が、彼女を‥‥。
0680
【小次郎】ついさっき、自室のバスルームで殺されたんだ‥‥。
【小次郎】あのナイフで、喉を一突き‥‥首の後ろまで突き抜けていた。
【小次郎】不幸中の幸いとしては、恐らくほとんど苦しまずに即死したということだろう‥‥。
【小次郎】彼女は右指で、アルファベットの文字を書き残した‥‥。
0680b
【小次郎】小文字の「ｄ」だ‥‥。
【小次郎】いったい彼女は、何を伝えようとしたんだろう‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】とうとう、この客船にまで現れたか‥‥。
【小次郎】いったいどこに、ヤツはいるんだ‥‥？
【小次郎】そうだ、姿無き暗殺者‥‥《テラー》！
【小次郎】今回の一連の事件には、常に奴の姿が見えかくれしていた‥‥。
【小次郎】まるで俺をあざ笑うかのように‥‥。
【小次郎】ストールマン＝孔、二階堂、法条から聞いた屈強の男２人、そしてニセ孔のデブ野郎‥‥。
【小次郎】彼らはいずれも、あの大型のナイフ‥‥《テラー》の武器で殺られていた。
【小次郎】奴の目的は、いったい何だ‥‥？
【小次郎】無差別に殺しているかのように見える。しかし‥‥。
【小次郎】もしかすると、個々の殺人はつながりがありそうで、実は全く無いのかも‥‥。
【小次郎】いや、それだったら理屈に合わない。なぜ、ナイフの殺しが重なるんだ？
【小次郎】偶然よりは必然と考えるのが自然だぜ‥‥。
【小次郎】そう、そしてあの殺し屋がいる以上、ヤツを雇った人間がいるはずなんだ。
【小次郎】《テラー》を雇った奴の目的は何なんだ！？
【小次郎】‥‥‥‥。
【小次郎】俺に結婚を申し込んだのは、彼女が初めてだぜ‥‥。
b24
【小次郎】御堂大使の娘だ‥‥だが、血はつながっていない。
【小次郎】確か、母親を爆弾テロで亡くしているという女の子だ‥‥。
【小次郎】プリンから話を聞いたとき、どんなに嫌な女なのかと思っていたが‥‥。
【小次郎】意外に‥‥‥‥。
【小次郎】‥‥‥‥。
0650
0650b
0650c
【小次郎】あのとき‥‥。
【小次郎】なぜ彼女は、あんなことを言い出したんだろう‥‥。
【小次郎】国璽をプリンに渡すから、その代わりに‥‥確かそう言っていた。
【小次郎】戴冠式での、体裁をつくるためか‥‥それなら一応筋は通る。
【小次郎】重大な発表とやらの尻拭いを、彼女自身が行ったってわけだ。
【小次郎】だがしかし‥‥それだけでは割り切れないものを感じたが‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】わからない‥‥ヤツがどういう位置づけなのかが。
【小次郎】いったい、御堂は何を‥‥‥‥。
b28
【小次郎】御堂‥‥エルディア共和国の日本大使。真弥子の父親だ‥‥。
【小次郎】一貫して俺はうさん臭いヤツだと思っていた。今でもそうさ‥‥。
【小次郎】孔、二階堂、ディーブ、一連の殺人は御堂が行った‥‥いや、行わせたんじゃないのか？
【小次郎】彼らが死んで、一番得をするのは誰なんだ。メリットの収束ポイントは‥‥？
【小次郎】だが、アクアが殺されたことで、わからなくなってきた‥‥。
【小次郎】御堂は、アクアがいて初めて利権を得ることができるはずなんだ。
【小次郎】彼女という基盤が無くなってしまったら、御堂は重要な後ろ盾を失うことになる‥‥。
【小次郎】はずなんだが‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】エルディアの女王になっちまったか‥‥。
【小次郎】俺は次期女王に、家事をさせていたんだよな‥‥。
b25
【小次郎】エルディア共和国の次期‥‥いや、もう正式の女王となった女の子だ。
【小次郎】俺の事務所で寝泊まりしていたころが、懐かしいな‥‥もう何年も前のことみたいだ。
【小次郎】法条は、彼女に気を許すなと言っていた‥‥だが彼女のどこがどう怪しいというんだ？
【小次郎】ブロンドを二階堂が握っていたからか？
【小次郎】バカバカしい、そんなのは捜査を混乱させる罠に決まっている。
【小次郎】だいたい、《テラー》という一流の殺し屋が、そんなつまらない手がかりを残すのか？
【小次郎】客船に来てから、プリンとはほとんど話していないな‥‥。
【小次郎】プリン‥‥お前はいま、何をやっているんだ‥‥？
【小次郎】‥‥‥‥。
034
　まりなの事
　桂木の事
　シリアの事
　弥生の事
【小次郎】弥生のヤツ、今頃なにをしているんだろうな‥‥。
b22
【小次郎】弥生か‥‥偶然ってやつは恐ろしいよな。
【小次郎】まさか彼女がこの船に乗っているとは‥‥。
【小次郎】‥‥‥‥。
【小次郎】いや、偶然じゃないのかもしれない。こうなるべくして、なったのか‥‥。
【小次郎】オヤっさんがこの船に乗っていることは、当然知らないはずだ。
【小次郎】会わせてやりたい‥‥弥生とオヤっさんを。
【小次郎】弥生の喜ぶ顔を見たい‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】法条まりな‥‥ヤツはどう動く？
b27
【小次郎】１級捜査官の法条まりな‥‥凄腕のエージェントか。
【小次郎】物事の核心をズバっと突いてくる洞察といい、確かにヤツは切れる。
【小次郎】オヤっさんと彼女が組んだら、俺に勝ち目はまず無いな。
【小次郎】‥‥‥‥。
【小次郎】法条は二階堂の殺しと、護衛とディーブの殺し‥‥それらのフラグメントが、全てある人物に収束しつつあると言っていた。
【小次郎】そして、アクアが死んだことによって、それが一気に収束してしまった。
【小次郎】誰がもっとも利益を得るのか‥‥。
【小次郎】プリン以外に、今は考えられない‥‥そう、今のところはな‥‥。
【小次郎】あの女は、プリンをどうするつもりだ‥‥？
【小次郎】もはや国家元首となった彼女を、まさか告発もできまい‥‥。
【小次郎】とすると、オヤっさんと連携しての、超法規的手段ってヤツに訴えるか‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】元上司さ‥‥俺はこいつに、さんざん鍛えられたんだ。
b17
【小次郎】桂木探偵事務所の元所長‥‥俺の元上司、そして弥生の父親。
【小次郎】そして、元エルディア情報部所属の諜報員。
【小次郎】‥‥‥‥。
【小次郎】オヤっさんは、自分自身のケリをつけるためだと俺に言った‥‥。
【小次郎】ケリとは、一体なんだ？　何をしようとしている‥‥？
【小次郎】俺の元上司は、何を考えているんだ‥‥。
【小次郎】‥‥‥‥。
034
【小次郎】オッパイの大きな女だ‥‥。
【小次郎】もう一度、会って話をしてみたい‥‥。
【小次郎】シリアか‥‥。
b09
【小次郎】やたらとオッパイの大きな女だったな‥‥。
【小次郎】オヤっさんの娘か‥‥マズいよな、彼女とは寝ちまったよ。
【小次郎】‥‥‥‥。
【小次郎】彼女はプリンに従っているという話だ‥‥つまりプリンの護衛か？
【小次郎】どこかで影もなく、プリンを護衛しているというんだろうか‥‥。
【小次郎】彼女も、きっとこの客船に乗っているはずなんだ‥‥。
【小次郎】オヤっさんのこと、少し彼女と話したいな‥‥。
【小次郎】‥‥‥‥。
034
　あたりの様子
　床
　機械
　パイプ
【小次郎】ふぅ‥‥そうだよ、もう少し状況を把握しないと。
【小次郎】状況か‥‥そういえば真弥子、アクアの部屋でアレを見てしまって‥‥。
【小次郎】状況的にどう考えても、俺が殺ったと考えたんだろうな‥‥。
【小次郎】こりゃあ、どう考えても婚約破棄‥‥ははは、悲しいようなホッとしたような。
【小次郎】‥‥‥‥。
カタッ‥‥。
【小次郎】‥‥誰だ！？
b24
【小次郎】真弥子じゃないか。いったい今、上で何が‥‥。
【真弥子】きゃぁっ！
034
【小次郎】お、おい‥‥ちょっと待てよ！
【小次郎】（俺の顔を見て悲鳴をあげないでくれ‥‥。）
【小次郎】（しかしどうしたんだ‥‥フラフラしていたぜ。）
【小次郎】（ショックのあまり、気が動転しているんじゃ‥‥。）
【小次郎】真弥子！　待ってくれ！！
【小次郎】上でいったい、何が起きているんだ‥‥？
【小次郎】ふぅ‥‥。
【小次郎】色々と考えても、ラチがあかないってのが本音だな‥‥。
【小次郎】しかし厳然たる事実が一つだけある‥‥。
【小次郎】冷徹な殺人者が、この船にまだ乗っているってことだ‥‥。
【小次郎】《テラー》が‥‥。
【小次郎】‥‥‥‥。
ダーン！
【小次郎】‥‥！？
【小次郎】い、今のは銃声だぞ！？
ダーン！
eve_15
【小次郎】あっ、また‥‥。
【小次郎】かなり遠くから聴こえてきたが‥‥だが間違いなくこのトリスタン上で撃たれた音だ。
【小次郎】上で何かが起こってる！？
【小次郎】どうすればいいんだ‥‥。
【小次郎】スチームのおかげで、暖かくはなっているが‥‥。
【小次郎】騒がしい機械音と、スチームの音が聴こえてくるぜ‥‥。
【小次郎】しかし今は、そんなことを気にしている場合じゃない。
【小次郎】ふぅ‥‥どうやら、ここは上よりは安全そうだ。
【小次郎】もともと俺は、イリーガルな密航者だからな‥‥例え殺しの無実が判明しても、ただじゃすまない。
【小次郎】しばらくは、ここにいるのが得策か‥‥。
【小次郎】暖かい床だ‥‥。
【小次郎】床は暖かいぜ‥‥座って考えるのも、いいかもな。
【小次郎】機械の稼働のために暖かくなっている‥‥。
【小次郎】夜の海は冷えるからな‥‥今の俺にはありがたいことだが。
【小次郎】勝手にいじらない方が、いいと思うぜ‥‥。
【小次郎】忙しい機械音が聴こえてくるが‥‥。
【小次郎】どこで稼働しているのか、ここからじゃ見えない‥‥。
【小次郎】意味不明な計器やらスイッチやらが多いな‥‥。
【小次郎】あれら１つ１つに、全部意味があると思うと、気が遠くなってくるな‥‥。
【小次郎】熱いパイプだ‥‥。
【小次郎】あちっ‥‥。
【小次郎】かなりの高熱だ‥‥触らない方がいいだろう。
【小次郎】多分、蒸気が通っているのかもしれないな‥‥。
【小次郎】少し湯気が出ているぜ‥‥。
　機関室を出る
【小次郎】慌てるなよ‥‥しばらく様子を見たって、状況は悪くならないぜ‥‥。
【小次郎】そうだよ、あの銃声は気になる‥‥いったい外で、何が起きているのか‥‥。
【小次郎】‥‥‥‥。
【小次郎】いや‥‥焦りは禁物だ。慌てるな‥‥小次郎、慌てるなよ。
【小次郎】もう少し様子を見るんだ‥‥。
【小次郎】考えをまとめたいぜ‥‥色々なことがありすぎるんだ。
【小次郎】待てよ‥‥いま上に出ていったら、すぐに御用になりそうだぜ。
【小次郎】それよりも、考えをまとめたい‥‥。
　セーブ
　ロード
【小次郎】ここにも、例の原版は無さそうだ‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　あたりの様子
　床
　機械
　パイプ
【小次郎】スチームのおかげで暖かいな‥‥。
【小次郎】機関室って言っても、今は全自動みたいだからな‥‥。
【小次郎】四六時中、機関士ってヤツが詰めてる訳じゃないらしい。
【小次郎】今の俺にとっては、ありがたいことだ‥‥。
【小次郎】騒がしい機械音と、スチームの音が聴こえてくるぜ‥‥。
【小次郎】原版は落ちていないようだ‥‥。
【小次郎】ダメだな、ここには無さそうだ‥‥。
【小次郎】普通に座っていて落とした場合、このあたりに絶対あるはずなんだが‥‥。
【小次郎】比較的暗い場所だからな‥‥ここに原版を落としたら、見落とすかもしれない。
【小次郎】勝手にいじらない方が、いいと思うぜ‥‥。
【小次郎】忙しい機械音が聴こえてくるが‥‥。
【小次郎】どこで稼働しているのか、ここからじゃ見えない‥‥。
【小次郎】意味不明な計器やらスイッチやらが多いな‥‥。
【小次郎】あれら１つ１つに、全部意味があると思うと、気が遠くなってくるな‥‥。
【小次郎】熱いパイプだ‥‥。
【小次郎】あちっ‥‥。
【小次郎】かなりの高熱だ‥‥触らない方がいいだろう。
【小次郎】多分、蒸気が通っているのかもしれないな‥‥。
【小次郎】少し湯気が出ているぜ‥‥。
　機関室を出る
【小次郎】そうだな‥‥外に出てみよう。
a035
　セーブ
　ロード
　見る・調べる
　移動する
　話す
　真弥子
【真弥子】パーティ会場へ行くんじゃないの‥‥？
【小次郎】そうだった‥‥。
　あたりの様子
　真弥子
【小次郎】（機関室だよ‥‥早くここから出て、パーティ会場とやらに行こうぜ。）
【小次郎】とにかく、今はプリンと会うのが先だぜ‥‥。
【真弥子】プリン‥‥？
【小次郎】えっ？　そうそう、プリンが食べたいなぁって。
【真弥子】‥‥‥‥。
【小次郎】（ふぅ‥‥。）
【小次郎】（俺のことを見つめているぜ‥‥。）
【小次郎】（やや、不審に思われたろうな‥‥だが、俺はプリンに会わなきゃならない。）
【真弥子】‥‥‥‥。
　機関室を出る
【小次郎】よし、デッキにあがろう。
【真弥子】うん‥‥。
a035
【小次郎】ここは機関室だ‥‥どうするんだ？
　見る・調べる
　移動する
　セーブ・ロード
　あたりの様子
　床
　機械
　パイプ
【小次郎】スチームのおかげで暖かいぜ‥‥。
【小次郎】機関室って言っても、今は全自動みたいだからな‥‥。
【小次郎】四六時中、機関士ってヤツが詰めてる訳じゃないらしい。
【小次郎】今の俺にとっては、ありがたいことだ‥‥。
【小次郎】騒がしい機械音と、スチームの音が聴こえてくるぜ‥‥。
【小次郎】座ると暖かいぜ‥‥。
【小次郎】暖かい床だな‥‥座ると暖かい便座を思い出す。
【小次郎】などと考えると、もよおしてくるからな、やめておこう。
【小次郎】結構暖かくて気持ちがいいな‥‥。
【小次郎】勝手にいじらない方が、いいと思うぜ‥‥。
【小次郎】忙しい機械音が聴こえてくるが‥‥。
【小次郎】どこで稼働しているのか、ここからじゃ見えない‥‥。
【小次郎】意味不明な計器やらスイッチやらが多いな‥‥。
【小次郎】あれら１つ１つに、全部意味があると思うと、気が遠くなってくるな‥‥。
【小次郎】熱いパイプだ‥‥。
【小次郎】あちっ‥‥。
【小次郎】かなりの高熱だ‥‥触らない方がいいだろう。
【小次郎】多分、蒸気が通っているのかもしれないな‥‥。
【小次郎】少し湯気が出ているぜ‥‥。
　機関室を出る
【小次郎】そうだな‥‥外に出てみよう。
a035
【小次郎】そうだな‥‥ここでいつまでも、こうしている訳にはいかない。
【小次郎】だが、俺は面がわれてるからな‥‥うかつに歩き回るわけにも‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうだ、髪をアップにしてみよう。オールバックだ。
【小次郎】これでだいぶ印象が変わるだろう‥‥画面でお見せできないのが残念だが。
【小次郎】って、いったい俺は何を言っているんだ。
ぐっ‥‥。
【小次郎】よし、これでいい。後は普通の招待客の振りをすればいいわけだな‥‥。
【小次郎】外に出てみよう！
a035
　セーブ
　ロード
0280
【弥生】《ねぇ‥‥小次郎‥‥。》
【小次郎】《ん？》
【弥生】《小次郎がどこかに行ってしまったら、私‥‥私は‥‥。》
【小次郎】《どこにも行かないよ。》
【弥生】《‥‥‥‥。》
【小次郎】《行かないって。》
【弥生】《うん‥‥私、小次郎のそばにいるよ。》
【小次郎】《ああ‥‥。》
【弥生】《そばに、いる‥‥。》
waku
034
【小次郎】‥‥‥‥。
【小次郎】（弥生の夢を見ちまった‥‥。）
ごそごそ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（パンツは汚れていないな‥‥よし。）
【小次郎】（ふぅ‥‥しかし何だって、あいつの夢を‥‥。）
【小次郎】（弥生の夢を見ると、いつも彼女が近くにいる‥‥。）
【小次郎】（ひょっとすると‥‥。）
【声】あっ、起きたの‥‥？
0600
0600b
0600c
eve_17
【小次郎】おわっ。
【真弥子】どうしたの？
【小次郎】い、いや‥‥弥生かと‥‥あわわ。
【真弥子】やよ‥‥い？
【小次郎】い、いや‥‥ヨーイ、ドンとか。
【真弥子】‥‥なにそれ。
【小次郎】何でもありません‥‥。
【真弥子】変なの‥‥。
【小次郎】それよりも、ビックリさせるなよ‥‥何で隣に座ってんの。
【真弥子】だって、寝顔が可愛らしいんだもの。
【小次郎】はあ？
【真弥子】鼻がピクピク動いて、薄ら笑い浮かべたりして‥‥。
【小次郎】それは無気味というんだ。
【真弥子】でも、気持ちよさそうに眠っていたから‥‥。
【小次郎】まぁな‥‥ここは暖かいし、気分がずいぶん楽になったよ。
【真弥子】そうね‥‥。
【小次郎】君さ‥‥。
【真弥子】真弥子でいい。
【小次郎】あ、あぁ‥‥真弥子は大丈夫なのか？
【真弥子】大丈夫って‥‥？
【小次郎】こんな所に降りてきて。
【真弥子】誰も機関室なんて来ないわよ‥‥。
【小次郎】ま、それもそうか‥‥。
【真弥子】服‥‥破れちゃってるね。ほら。
【小次郎】ん？
【真弥子】パパの１着、くすねてきたの。
【小次郎】ほぉ、フォーマルな服か。正装用だな‥‥御堂大使のかい？
【真弥子】うん‥‥サイズ、合うかな。
【小次郎】多分、な。悪くて、ちょっと大きい程度じゃないかな。
【真弥子】良かった‥‥着てみる？
【小次郎】ああ‥‥後で着るよ。
【真弥子】うん。
【小次郎】‥‥‥‥。
【真弥子】何か、欲しいもの、ある？
【小次郎】君が欲しい‥‥。
【真弥子】えっ、えっ？
【小次郎】冗談だよ。
【真弥子】‥‥‥‥。
【小次郎】ははは‥‥場が静まっちまったか‥‥悪い。
【真弥子】変な人‥‥。
【小次郎】よく言われる。
【真弥子】‥‥‥‥。
【小次郎】とりあえず、食うモノが欲しい。
【真弥子】うん‥‥なに？
【小次郎】何がある？
【真弥子】和風、洋風、中華風、パーティ会場へ行けば、だいたい何でもあるみたい。
【小次郎】パーティ会場？
【真弥子】今晩はイベントがあるのよ‥‥。
【小次郎】ふぅん‥‥じゃあ、ビーフシチュー。
【真弥子】シチュー？
【小次郎】うん、牛肉をこってり煮込んだヤツがいい。
【真弥子】もうちょっと、固形物だと運びやすいんだけど。
【小次郎】じゃあ、握り飯。
【真弥子】おむすび？　ずいぶんと差があるのね‥‥。
【小次郎】日本人ならそれだ。竹の皮に包んであるとなお良い。
【真弥子】うん、捜してみる‥‥その他は？
【小次郎】そうだな、一つだけ訊きたい。
【真弥子】‥‥なに？
【小次郎】あれから、どのくらい経った？
【真弥子】あれからというと‥‥どこから？
【小次郎】君が機関室にいて、俺と会ったとき。
【真弥子】‥‥だいたい、丸１日くらい。
【小次郎】そうか‥‥今は昼か、夜か？
【真弥子】もう夕方かな‥‥。
【小次郎】そっか‥‥。
【真弥子】おむすび‥‥これだけでいいのね？
【小次郎】あと、何か飲み物。ウーロン茶がいいな。
【真弥子】わかった‥‥また来るね。
【小次郎】行っちまったか‥‥。
034
eve_55
【小次郎】‥‥‥‥。
【小次郎】ふぅ‥‥あれから丸１日、ここで寝ていた訳か‥‥。
【小次郎】とりあえず体力は回復してきたようだな。
【小次郎】まずは、御堂真弥子が持ってきてくれた服を着てみるか‥‥。
ごそごそ‥‥がさごそ‥‥。
【小次郎】痛っ‥‥肩に負担がかからないようにしなきゃな‥‥。
ごそごそ‥‥がさごそ‥‥。
【小次郎】やや大きめというところか‥‥だが、十分だ。
【小次郎】これで、怪しい男から、普通の招待客へと変われる訳だな‥‥。
【小次郎】‥‥‥‥。
【小次郎】確か、今晩イベントがあるとか言っていたが‥‥。
【小次郎】‥‥‥‥。
【小次郎】そうか‥‥今晩が、例の戴冠式ってわけか‥‥。
【小次郎】‥‥‥‥。
【小次郎】機関室か‥‥暖かいのが今の俺には救いだな。
　見る・調べる
　移動する
　考える
　セーブ・ロード
　真弥子の事
　プリンの事
　桂木の事
　国璽の事
【小次郎】また来るって言っていたけど‥‥。
【小次郎】さっきのサンドイッチと水‥‥おいしかったなぁ。
【小次郎】何だか、心にしみるというか、何というか‥‥。
【小次郎】ブルブル、い、いかん、こんなことじゃ‥‥。
【小次郎】ふぅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】でも彼女、こんな機関室で何をやっていたんだろう‥‥。
【小次郎】‥‥‥‥。
【小次郎】聞いていた印象と、ずいぶん違うな‥‥。
【小次郎】確かプリンを蹴落として、王位を継承しようとしている女の子って話だったけど。
【小次郎】‥‥‥‥。
【小次郎】肩の傷を手当してくれて、水と食料まで持ってきて‥‥。
【小次郎】何だか、あんまり悪い子じゃなさそうだぜ？
【小次郎】‥‥‥‥。
【小次郎】プリン、この船に乗ってるのかな‥‥。
【小次郎】プリン、あれから弥生の所へ行ったんだろうか‥‥？
【小次郎】いやそれ以前に、あの銃撃戦の場から、うまく逃げ出せたんだろうか‥‥。
【小次郎】‥‥‥‥。
【小次郎】なぜ、こんな一銭にもならないことをしてるんだろうな、俺って‥‥。
【小次郎】‥‥‥‥。
【小次郎】プリン、この船に乗っているのかな‥‥。
【小次郎】もう出航して、日本を離れてしまったって話だが‥‥。
【小次郎】‥‥‥‥。
【小次郎】あいつに、あれを渡さなきゃならないんだ‥‥。
【小次郎】そのために、俺はこの船に乗ったんだからな‥‥。
【小次郎】プリン‥‥。
【小次郎】顔を思い出すとムカムカしてくるな‥‥。
【小次郎】ったく‥‥。
【小次郎】ケリをつける為とか、言っていたよな‥‥。
【小次郎】オヤっさんがやった何かに対して‥‥？
【小次郎】いったい、何にケリを付けようとしているんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】オヤっさんも、確かこの船に乗るとか、言っていたが‥‥。
【小次郎】どこかにいるとは思うがな‥‥どこにいるのか‥‥。
【小次郎】ったく、逆親不孝を絵に描いたようなヤツだぜ。
【小次郎】あいつを一発殴らないと、気がおさまらないぜ‥‥。
【小次郎】国璽の片割れを見るのかい？
s11_2
【小次郎】あともう半分も、きっとこの船にあるはずだ‥‥。
【小次郎】‥‥‥‥。
034
s11_2
【小次郎】エルディア共和国の国璽だ‥‥呪われたアイテムか。
【小次郎】こんな原版が、王位の継承を決定づけるって訳か‥‥バカバカしい気もするな。
034
s11_2
【小次郎】‥‥国璽の片割れだ。プリンに渡さなきゃならない。
【小次郎】１つはあのディーブとかいう男が持っていたはずだ‥‥。
【小次郎】２つそろわなければ意味がないんだ‥‥こいつと、あともう１つとで。
【小次郎】‥‥‥‥。
034
　あたりの様子
　床
　機械
　パイプ
【小次郎】ふぅ‥‥何だか、ボーっとしてきたな‥‥。
【小次郎】そっか、水の中に入ってた痛み止めってやつのせいだな‥‥。
【小次郎】傷の痛みはひいてきたみたいだ‥‥栄養もある程度はつけたし‥‥。
【小次郎】後は休むことか‥‥。
【小次郎】プリンは、この船に乗っているんだろうか‥‥。
【小次郎】あと‥‥オヤっさんも‥‥。
【小次郎】‥‥‥‥。
【小次郎】とにかく休もう‥‥体力の回復、それが今の俺に課されたことだ‥‥。
【小次郎】誰も来ないことを祈るぜ‥‥。
【小次郎】もう‥‥眠‥‥い‥‥。
【小次郎】スチームのおかげで暖かいぜ‥‥。
【小次郎】機関室って言っても、今は全自動みたいだからな‥‥。
【小次郎】四六時中、機関士ってヤツが詰めてる訳じゃないらしい。
【小次郎】今の俺にとっては、ありがたいことだ‥‥。
【小次郎】騒がしい機械音と、スチームの音が聴こえてくるぜ‥‥。
【小次郎】海に飛び込もうとして、機関室に飛び込んじまったって訳か‥‥。
【小次郎】‥‥頭と尻はしたたか打っちまったが、まぁ不幸中の幸いだったな。
【小次郎】俺が座ってる所だな‥‥暖かいぜ。
【小次郎】暖かい床だな‥‥暖かい便座を思い出す。
【小次郎】などと考えると、もよおしてくるからな、やめておこう。
【小次郎】俺は今、床に座っているんだ‥‥。
【小次郎】だけど、結構暖かくて気持ちがいいんだぜ‥‥。
【小次郎】勝手にいじらない方が、いいと思うぜ‥‥。
【小次郎】忙しい機械音が聴こえてくるが‥‥。
【小次郎】どこで稼働しているのか、ここからじゃ見えない‥‥。
【小次郎】意味不明な計器やらスイッチやらが多いな‥‥。
【小次郎】あれら１つ１つに、全部意味があると思うと、気が遠くなってくるな‥‥。
【小次郎】熱いパイプだ‥‥。
【小次郎】ま、こいつのおかげで俺は暖かくすごせる訳だが。
【小次郎】あちっ‥‥。
【小次郎】かなりの高熱だ‥‥触らない方がいいだろう。
【小次郎】多分、蒸気が通っているのかもしれないな‥‥。
【小次郎】少し湯気が出ているぜ‥‥。
　機関室を出る
【小次郎】まだ出ない方がいいと思うぜ‥‥。
【小次郎】今は時期尚早ってやつだ‥‥。
【小次郎】こんな状態じゃ、出れないよ‥‥肩がまだ痛むし、頭がフラフラする。
【小次郎】だいいち、服がもうボロボロだ‥‥出ていった途端、御用になっちまうぜ。
　セーブ
　ロード
