‥‥‥‥0
‥‥‥‥‥‥‥‥‥‥‥‥。
【小次郎】‥‥静かになったな。
【まりな】ええ‥‥みんな平気？
‥‥‥‥‥‥。
【まりな】プリシア、真弥子！
【真弥子】大丈夫‥‥私は‥‥‥‥。
【小次郎】‥‥プリンは？
【まりな】プリシア！
【小次郎】まさか、はぐれたんじゃ‥‥。
【まりな】プリシア、返事をして！
【プリシア】‥‥はい。ここです。
【まりな】良かった‥‥。
【小次郎】これで全員か‥‥‥‥。
【プリシア】はい‥‥。
【真弥子】うん‥‥。
【まりな】凄い揺れだったわね‥‥。
【小次郎】天変地異でも起こったのかと思ったが。
【まりな】単なる人災よ‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】恐らく、船の２次爆発が起きたんだわ‥‥。
【小次郎】なんだって、そんなことになったんだ？
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】寒いわ‥‥。
【まりな】私のドレス、貸してあげようか？
【真弥子】ううん‥‥だって、まりなさんそれ脱いじゃったら、裸になっちゃう。
【まりな】失礼ね、ちゃんとパンティをはいているわ。
【小次郎】‥‥‥‥。
【まりな】ちょっと、笑えない状況ね‥‥。
【真弥子】まりなさん、寒くないの？
【まりな】私はいつも裸みたいなモノだから、大丈夫なのよ。
【真弥子】何よそれ‥‥。
【小次郎】しかし、静かだな‥‥。
【プリシア】‥‥はい、やけに静かです‥‥。
【まりな】薄暗いわ‥‥。
【小次郎】‥‥だが目は、少しだが慣れてきたぜ。
2010
【まりな】船倉のようね‥‥少し、薄暗いわ。
【小次郎】しかも船の一番、底ってわけだ。
【プリシア】静かですね‥‥。
【真弥子】誰もいないみたい‥‥。
【まりな】あの爆発のおかげで、合流はできたけれど‥‥。
【小次郎】今度は、全員が船倉の中か‥‥２重遭難ってやつだな。
【まりな】しょうがないじゃない‥‥不可抗力よ。
【小次郎】別に責めちゃいないさ‥‥。
【まりな】‥‥‥‥。
【プリシア】冷えますね‥‥ずいぶんと‥‥‥‥。
【まりな】寒気がするわ‥‥。
【小次郎】相変わらず、床は傾いているな‥‥いや、以前と傾斜が逆向きだぞ。
【真弥子】今度こそ本当に‥‥。
【プリシア】トリスタンは、設計段階では不沈客船と言われていたのですが。
【まりな】まっ、船底に穴が開けば、どんな船も沈むしかないわよ。
【プリシア】‥‥‥‥。
【小次郎】現状の確認をしたいところだな‥‥。
【真弥子】私たち‥‥まさか‥‥‥‥。
【まりな】即断は禁物よ。わからないわ、まだ‥‥。
【小次郎】‥‥可能性はあるがな。
【真弥子】‥‥‥‥。
【プリシア】‥‥‥‥。
【まりな】‥‥‥‥。
【プリシア】静かですね‥‥。
【真弥子】水滴の音が‥‥聴こえてくるわ。
2010b
2010b
【小次郎】広い船倉だな‥‥。
【まりな】ええ‥‥‥‥。
　見る・調べる
　移動する
　話す
　たたく
　セーブ・ロード
　セーブ
　ロード
【小次郎】さっき叩いたばかりだしな‥‥。
【まりな】わかったわ‥‥もう少ししたら、また続けましょう。
【真弥子】あれだけたたいても、全然反応が無かったのよ？
【まりな】無駄かもしれないけど‥‥やり続けることに、意義はあると思うわ。
【小次郎】だが、連続して叩いても体力を消耗するだけだ。定期的な間隔を置く方がいい。
【まりな】それもそうね‥‥。
【まりな】ちょっと、壁をたたいてみない？
【小次郎】そうだな‥‥レスポンスがあれば、しめたものだが。
【まりな】‥‥‥‥。
ドンドンドン‥‥！　ドンドンドン‥‥！
【まりな】誰かいない！？
ドンドンドン‥‥！　ドンドンドン‥‥！
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥ダメ、みたいね‥‥‥‥。
コンコン‥‥。
【プリシア】堅いですね‥‥。
【まりな】壁を破っていくという手段は、あまり有効ではなさそう。
【小次郎】素手でやぶれる船倉だったら、苦労はしないな。
【まりな】わかっているわよ‥‥。
【まりな】ねぇ、ちょっと来て！
【小次郎】どうした！？
【まりな】これを‥‥見て頂戴。みんなも。
【小次郎】‥‥‥‥。
2010
2010bb2
【プリシア】何か、あったのですか？
【真弥子】まりなさん‥‥。
【小次郎】これは‥‥。
2010f
【まりな】ボンベよ‥‥酸素ボンベ。
【真弥子】でも‥‥壊れているわ。ほとんど‥‥。
【小次郎】そうだな‥‥何とか使えそうなやつはないか？
【まりな】待って。
がさごそ‥‥ごそごそ‥‥。
【プリシア】酸素ボンベですか‥‥。
【真弥子】‥‥‥‥。
【まりな】爆発の衝撃で、ほとんど壊れているけど‥‥。
【小次郎】とりあえず、５つか。何とかなりそうだな。
【まりな】‥‥‥‥。
【真弥子】まりなさん、ボンベの先っぽが‥‥。
【まりな】あっ‥‥。
【小次郎】傷が付いている。危ないな、こいつをくわえても、海水が口に入ってくるだけだ。
【プリシア】ということは、全部で４つですか。
【真弥子】４つ‥‥。
2000
【まりな】かろうじて、人数分かしらね‥‥。
【小次郎】しかし‥‥‥。
【まりな】ええ、そうね‥‥。
【プリシア】ボンベが４つあるということは、これで海に潜って脱出できますね。
【真弥子】ちょっと、冗談言わないでよ‥‥。
【プリシア】‥‥‥‥。
【真弥子】あんなに冷たい海の中に潜ったら、死んでしまうわ。
【まりな】真弥子ちゃん‥‥そんなに怒鳴らないの。
【真弥子】‥‥‥‥。
【小次郎】確かにそうだな。海水は、氷点下に限りなく近い。これで潜ったとしても‥‥。
【まりな】１分もしないうちに、泳げなくなってしまうわね‥‥。
【プリシア】そうですか‥‥。
【小次郎】‥‥だが、悲観することはないな。わずかでも活路を見いだせたんだ。
【プリシア】はい。
【小次郎】とにかく、やるだけやってみようぜ、議論はそれからだ。
【まりな】ええ‥‥。
2010
2010bb
ガチャ、ガチャ‥‥。
【小次郎】ダメだな、こりゃ‥‥堅すぎる。
ドンドンドン、ドンドンドン！
【小次郎】くそっ‥‥開けられないぜ‥‥。
【小次郎】法条、お前の方はどうだ？
【まりな】開かないわ‥‥扉が完全にねじれてる。
ドンドンドン‥‥ドンドンドン！
【まりな】ダメだわ‥‥開かない！
【プリシア】私も、何か手伝えないでしょうか‥‥？
【真弥子】私も‥‥私もやる。
【小次郎】俺や法条に出来なきゃ、何もできないよ。
【まりな】そう、万が一にそなえて、体力は出来る限り温存しておきなさい。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
ドンドンドン‥‥ドンドンドン！
ドンドンドン、ドンドンドン！
【まりな】ダメだわ‥‥。
【小次郎】ダメだな‥‥。
2010
2010b
【まりな】どうすればいいの‥‥。
【小次郎】‥‥‥‥。
【まりな】亀裂には、海水が満たされている‥‥。
【小次郎】外につながっているんだろうか‥‥。
【小次郎】まずは、亀裂を調べてからだな‥‥。
2010
2010bb2
2010-2
【まりな】これは‥‥海水だわ。
【プリシア】痛っ‥‥。
【小次郎】気を付けるんだ。
【プリシア】海水が、痛いくらいに冷たい‥‥。
【真弥子】ものすごい亀裂だわ‥‥。
【まりな】海の向こうまで、続いていそうね‥‥暗くてよくわからないけど。
【小次郎】気圧のため、ここまで海水が入ってこれないんだ。
2010
2010b
【プリシア】幸いでしたね‥‥‥。
【真弥子】不幸じゃないの。
【まりな】真弥子ちゃん‥‥。
【真弥子】だって、気圧で水が入って来れないってことは、私たち、海の底に沈んでしまったっということよ。
【小次郎】モノは考えようさ。海底に沈んでもなお、俺たちは生きている。
【真弥子】‥‥‥‥。
【まりな】マイナス志向のない人ね‥‥この場合はありがたいけど。
【小次郎】特に目につくものは‥‥。
【プリシア】何もないですね‥‥ここには‥‥。
【真弥子】広い船倉だわ‥‥。
【まりな】しかも冷え冷えとしているわ‥‥。
【プリシア】本当に、肌寒いです‥‥凍えてしまいそう‥‥。
【小次郎】俺のジャケットを貸そうか？
【真弥子】ダメよ、小次郎は肩を‥‥。
【プリシア】血が出ている‥‥いったい、どうしたのです？
【小次郎】いや、肩の傷が慢性化していてね‥‥。
【まりな】止血はしたの？
【小次郎】まあな‥‥血が少し出たんで、身体が軽く感じる。
【まりな】バカ言わないでよ‥‥ちょっと見せなさい。
【小次郎】イテテ‥‥。
【まりな】あなたに何かあったら、弥生に申し訳がたたないわ‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【プリシア】あそこからは、外には出られませんか‥‥。
【まりな】外につながっていても、あの水温じゃ‥‥。
【プリシア】‥‥‥‥。
【まりな】あそこの亀裂から、外に出られるのかしら‥‥。
【小次郎】ま、調べてからのお楽しみだな‥‥。
【プリシア】あっ‥‥あそこを‥‥。
【小次郎】ん？
【プリシア】あそこに‥‥亀裂のようなのがあります。
【まりな】亀裂？
【プリシア】外に、出られないでしょうか‥‥？
【真弥子】本当？
【小次郎】待てよ、調べてからじゃないと危険だぜ。
【真弥子】出られないの？
【まりな】いまのところ、ね‥‥。
【プリシア】ざっと見回してみても、完全に閉じられた空間です‥‥。
【小次郎】どうしようもないか‥‥。
【小次郎】船倉内は比較的広いが‥‥。
【まりな】行ける場所は、限られているわね‥‥。
【小次郎】この数メートル四方の空間が、俺たちが今いる世界というわけか‥‥。
【まりな】今度は、さっきよりもよく調べてみない？
【小次郎】そうだな、それがいいだろう。
【小次郎】マジに、調べる必要がでてきたな‥‥。
【まりな】この分だと、私たちは‥‥。
【小次郎】それ以上は言わなくていいぜ。
【まりな】‥‥‥‥。
【プリシア】ダメでしたね‥‥海水があるだけで。
【小次郎】悲観することはないさ。手はまだある‥‥と思う。
【まりな】そうだわっ、私は無線機を持っていたのよ。
【小次郎】なんだぁ、だったらそれで解決じゃないか。
【まりな】ちょっと待ってね‥‥。
カチッ。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】爆発のときの衝撃で、壊れちゃってる‥‥。
【小次郎】おい、期待させておいてそれはないだろう？
【まりな】しょうがないじゃない‥‥私だって、がっかりしてるんだから‥‥。
【プリシア】あそこの亀裂‥‥何だか、気になりませんか？
【まりな】そうね‥‥とりあえず、調べてみましょう。
【真弥子】どうするの、これから‥‥。
【プリシア】結局、その疑問に立ち戻ってしまいますね‥‥。
【真弥子】‥‥‥‥。
【真弥子】はぁー‥‥‥‥ふぅ、少し手が寒い。
【小次郎】こすってやるぜ‥‥。
【真弥子】ううん‥‥大丈夫‥‥。
【まりな】でも、やけに冷えるわ‥‥。
【プリシア】もしかしたら、本当に海の底に‥‥。
【まりな】‥‥‥‥。
【プリシア】何だか、身体が凍えてきました‥‥。
【まりな】そうね‥‥みんな、身体を少しでも動かしていなさい。
【小次郎】だが、体力が低下する。これから何があるか、わからないぜ。
【まりな】でもそのまえに、凍死するかもしれなくてよ。
【小次郎】俺は、少しでも体力を温存しておいた方が、いいと言ったんだ。
【まりな】死んでしまったら、何にもならないじゃない。
【真弥子】２人とも‥‥やめて。
【小次郎】‥‥‥‥。
【まりな】‥‥‥。
【まりな】どうする、これから‥‥。
【小次郎】また、最初の疑問に戻っちまったって訳か‥‥。
【プリシア】このままここにいても‥‥。
【真弥子】でも、外には出られない。
【プリシア】‥‥‥‥。
【まりな】とにかく、この４つのボンベは、最後の生命線だわ。
【小次郎】どうしようも無くなったとき、だな。
【プリシア】助けに来るでしょうか‥‥？
【まりな】本部長が‥‥私の上司が、あのとき携帯無線機に連絡をしてきたわ。いまそっちへ向かっているって。
【小次郎】ってことは、もう上空に達していてもおかしくない。
【まりな】異変を察知して本部へ連絡し、救助隊が到着するまで‥‥そうね。
【小次郎】日本からどれだけ離れているかによるな。
【まりな】公海上へ向かっていたけれど、そう離れてはいないはずよ。到着するまで、そうね早ければ５～６時間というところかしら。
【小次郎】早くて、か。
【まりな】そう。
【小次郎】わかった‥‥。
【プリシア】何事もなく、過ぎればいいのですが‥‥。
【真弥子】あと、５～６時間、か‥‥。
【まりな】《だけど、その時間は早くての概算。》
【小次郎】《その時間は、のびることはあっても、決して縮まることはない‥‥。》
【まりな】《あの２人には、決して言わないでね。》
【小次郎】《言えるかよ‥‥。》
【まりな】とにかく、あと５～６時間‥‥。
【小次郎】それまでの、辛抱だ‥‥。
Ｄｅｃｅｍｂｅｒ　９\  - 9* / 12 / 09 -0
2010
2010bbb
eve_31
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】おい、法条‥‥。
【まりな】‥‥‥‥。
【小次郎】喉が乾いたな‥‥。
【まりな】そう言うと、よけい喉が乾くでしょう‥‥。
【小次郎】お前、女だろう‥‥母乳が出ないのか？
【まりな】あなたね‥‥これ以上、疲れさせないでよ。
【小次郎】しょうがねぇな‥‥。
【まりな】フン、男ってピューピュー出したがるくせに、女が出ないと怒るんだから。
【小次郎】何のこっちゃ‥‥。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【プリシア】もう、３０時間くらいでしょうか‥‥。
【真弥子】寒い‥‥凍えそう‥‥。
【まりな】‥‥もっと、こっちに寄りなさい。できる限り、集まって体温の低下を避けましょう。
【小次郎】うむ。
【まりな】あんたの側になんか、行かないわよ。
【小次郎】なんだと、オヤっさんの方がいいってのか。
【まりな】‥‥‥‥。
【小次郎】す、すまん‥‥そういえば‥‥。
【まりな】言わないで。
【小次郎】‥‥‥‥。
【まりな】あなただって、ショックだったでしょうからね‥‥何も言わないわよ。
【小次郎】そうか‥‥。
【まりな】むしろ、そういうジョークの対象にしてやった方が、オジサマ喜ぶんじゃないかしら。
【小次郎】ヤツのこと、知ってるじゃないか。
【まりな】奥さんだもの‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥。
【小次郎】それにしても‥‥。
【まりな】わかってる。私の概算ミス、救助隊の怠慢、税金の無駄遣い。
【小次郎】違う、そろそろノックの時間だぞ。
【まりな】また、私ぃ～？
【小次郎】替わりばんこだ。
【まりな】んもぉ‥‥。
2010
2010bbb2
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
ドンドンドン‥‥ドンドンドン。
【小次郎】‥‥定期的に叩いて、救助隊へ位置を知らせるんだ。
【真弥子】来ないけどね‥‥。
【プリシア】そのうち来ます‥‥。
【真弥子】‥‥‥‥。
ドンドンドン‥‥ドンドンドン。
【小次郎】おい法条、もちっと気合い入れて叩け！　でないと、救助隊が通り過ぎちまうぞ。
【まりな】うっさいわね‥‥。
ドンドンドン‥‥ドンドンドン。
2010
2010bbb
【まりな】はい、２０回くらい叩いてきたわよ。
【小次郎】なんだよ、その２０回くらいってのは。いま数えたら１８回だったぞ。２回足りんな。
【まりな】２回くらい叩く回数が減ったからって、救助隊に見つかる確率まで減りやしないわよ‥‥。
【小次郎】ほぉ、２回くらい叩く回数が減っても確率が変わらない、そういう理屈か。
【まりな】そうよ、そう言ってるじゃない。
【小次郎】だがその理屈だと、数学的帰納法を使えば、０回でも見つかる確率が減らないってことになるぞ。
【まりな】‥‥‥‥。
【小次郎】どうだ、まいったか。
【まりな】男の理屈っぽいのって、サイテー。
【小次郎】むぅ‥‥。
ぐぅ～‥‥。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】何よ、それ。
【小次郎】俺の腹の虫だ。
【まりな】あなたね、か弱き乙女達が我慢してるってのに‥‥。
【小次郎】人間の真っ当な生理現象だ。腹が空けば胃が蠢動する。
【まりな】まったく‥‥。
【小次郎】男のくせに、なんて男女差別論を言うつもりじゃないだろうな。
【まりな】‥‥‥‥。
【小次郎】どうだ、まいったか。
【まりな】男の理屈っぽいのって、サイテー。
【小次郎】むぅ‥‥。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】何か、しゃべるのも、おっくうになってきちゃったね‥‥。
【小次郎】ああ‥‥いちいち、しゃべらすなよ。
【まりな】フン‥‥。
【プリシア】来るでしょうか‥‥。
【まりな】きっと来るわ。そう信じましょう‥‥。
【小次郎】少し眠るんだ。体力の低下を防いでおけ‥‥。
【まりな】横になってはダメよ‥‥体温が一挙に低下しちゃうから。
【真弥子】‥‥‥‥。
【プリシア】‥‥‥‥。
【小次郎】《おい、５時間って概算はどうしたんだよ。》
【まりな】《世の中予定通りに全ていったら、苦労ないわよ。》
【小次郎】《ふぅ‥‥。》
【まりな】《そのうち来るわ。》
【小次郎】《死んでからじゃ、イヤだぞ。》
【まりな】《私だって、イヤよ‥‥。》
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】丸々、２日くらいか‥‥おい。
【まりな】ん‥‥？
【小次郎】何だよ、その気のない返事は。
【まりな】気がないのよ‥‥お腹へったわ。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【小次郎】か弱き乙女達が、みんな我慢しているんだぞ。
【まりな】私もか弱き乙女の一員よ‥‥。
【小次郎】オバンのくせしやがって、なに言いやがる。
【まりな】あなたね！　あぁもう、ヤメヤメ‥‥体力がなくなるわ。
【プリシア】何だか、少し身体がだるいです‥‥。
【真弥子】眠くなっちゃう‥‥。
【まりな】もっと身体を寄せあいなさい‥‥。
【小次郎】むにゅっ。
【まりな】あんたはいいのっ！
【小次郎】うるせーな。でっけぇ口をあけて息を吐くな。
【まりな】フン、酸素が無くなるとでも言うわけ？
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】そ、そういえば‥‥。
【まりな】そうね‥‥いま気付いたけど‥‥。
【真弥子】何だか、少し‥‥。
【プリシア】息苦しいですね‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】おい。
【まりな】わかってる。いま考えてる！
【小次郎】ここへ閉じこめられてから、２日間くらいだ。ここの容積はだいたい‥‥。
【まりな】２日間でギリチョンってところね。アクアラングのボンベ容量から逆算したんだけど。
【小次郎】もう２日間たったぞ‥‥。
【まりな】ヤバいわね‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】《おい。公務員なら、なんとかしろ。》
【まりな】《うっさいわね、わかってる。わかってるけど、対処のしようがないわ。》
【小次郎】《プリンや真弥子を見てみろよ‥‥疲労の限界に達してるぜ。》
【まりな】《そうね‥‥。》
【小次郎】《どうする？》
【まりな】《あと数時間だけ、待ってみましょう‥‥そうしたら‥‥。》
【小次郎】《そうしたら‥‥？》
【まりな】《また考えましょう。》
【小次郎】《いい根性してるな‥‥。》
【プリシア】ふぅ‥‥。
【真弥子】んっ‥‥。
【まりな】ふぅ‥‥‥。
【小次郎】はぁ‥‥はぁ‥‥。
【まりな】ちょっと、そんな大口あけて息をしないでよ‥‥酸素が減る。
【小次郎】うっせーな。俺は肺活量が多いんだ。
【まりな】自慢にならないわよ‥‥。
【プリシア】あの‥‥たくさん話すと、たくさん消費するとモノの本で読んだことがあります。
【まりな】‥‥‥‥。
【小次郎】‥‥‥やるか。
【まりな】私も、いま考えてた。
【小次郎】泳ぎのできないやつは？
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【小次郎】上等だ。じゃあ、例のボンベで‥‥。
【まりな】でも、海水は氷点下に近いわ‥‥。
【小次郎】このまま窒息するかい？
【まりな】‥‥‥‥。
【小次郎】やるしかなさそうだぜ。
【まりな】ええ‥‥。
【小次郎】とりあえず、みんな立とう。
【プリシア】はい‥‥。
【真弥子】ええ‥‥。
2010
2010b
【小次郎】確か、ボンベは、端っこに置いてあったはず‥‥。
【まりな】‥‥‥‥。
【小次郎】あっ！？
【まりな】どうしたの？
【小次郎】見てくれ、これを‥‥。
2010f2
eve_59
【まりな】あっ‥‥壊れてる。
【小次郎】ああ‥‥しかも見ろよ、ご丁寧にボンベを外して、エアを外に逃がしている。
【まりな】誰かが、やったというの‥‥？
【小次郎】ああ、間違いない。
eve_26
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】もう一回、このあたりを調べてみない？
【小次郎】そのまえに、ボンベは部屋の中央にでも移動させておこう。
【まりな】そうね‥‥とりあえず、もう一度チェックしてみましょう。
2010
2010bb
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【小次郎】どうだ‥‥？
【まりな】異常なし‥‥。
【小次郎】こっちもだ‥‥。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】妙だな‥‥。
【まりな】そうね‥‥。
【小次郎】侵入された形跡が、まるでない。
【まりな】誰かいるなら、それと気付くはずよ‥‥。
【小次郎】だが、誰もいない‥‥。
【まりな】そうね、いないわ‥‥。
【小次郎】ということは‥‥。
2000
eve_40
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【まりな】つまらないこと、言わないでよ。
【小次郎】そうだな、俺もそう思う。だが他に、どんな可能性がある？
【まりな】‥‥‥‥。
【小次郎】ボンベがひとりでに壊れ、エアが外に逃げる可能性だ。
【まりな】そんなわけ‥‥。
【小次郎】だよな、普通。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【まりな】どうする‥‥？
【小次郎】不毛な考察をしていてもしょうがない。今は行動の時という気もするぜ。
【まりな】賛成。とにかく‥‥。
【小次郎】余った３つのボンベの活用を考えよう。
【まりな】‥‥３つ‥‥‥‥。
【小次郎】そうだ‥‥３つだ。
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【小次郎】俺が行こう。こいつで海上にまで出て、救助を待つ。
【まりな】ダメよ、あなた肩を怪我してるじゃない！
【小次郎】他に誰が行く！？
【まりな】私が行くわ‥‥。
【小次郎】おまえだって、手をおもいきりくじいたって、言っていたろ！　そんなんじゃ溺れるだけだ。
【まりな】‥‥‥‥。
【真弥子】‥‥‥‥‥‥。
【プリシア】‥‥‥‥。
【真弥子＆プリシア】私が‥‥。
【小次郎＆まりな】ダメ！
【真弥子】でも‥‥‥‥。
【プリシア】しかし‥‥‥。
【小次郎】俺が行った方が、マシだ。
【まりな】私が行くわ‥‥。
【プリシア】お二人とも、冷静に考えて下さい。
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】血がたくさん出て、体力が低下して‥‥。
【プリシア】手をくじいて、ボンベも満足に握れない女性‥‥。
【真弥子】問題外だわ‥‥。
【プリシア】私が‥‥。
【真弥子】私よ‥‥プリシア、あなたはあなた１人の命ではないはずよ。
【プリシア】‥‥‥‥。
【真弥子】エルディア国民全員に対して、責務があるはずだわ。
【プリシア】そ、それはそうですが‥‥私は女王である以前に、１人の人間です。
【真弥子】私だって、人間よ！
2000b
【プリシア】‥‥‥‥。
【真弥子】私が、行く‥‥‥。
【小次郎】だが‥‥水温は氷点下に近い。
【まりな】水面まで、数十メートルもあるわ‥‥。
【真弥子】そんな過酷なところを、けが人の２人が行くわけ？
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】このまま窒息するより、いいと思う。私、やるわ。
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【プリシア】‥‥‥‥。
【まりな】わかったわ‥‥。
【小次郎】わかった‥‥。
【プリシア】真弥子さん‥‥。
【小次郎】服は脱いでいった方がいい‥‥。
【プリシア】でも、冷えてしまうんじゃ‥‥。
【まりな】ううん‥‥かえってかさばるから、危ないのよ。脱いだ方が安全だわ。
【小次郎】ボンベだ‥‥使い方を教える。
【真弥子】わかった‥‥やってみる。
しゅる‥‥。
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
2020
eve_30
【小次郎】エアーは、このタイプだと２０分は持つはずだ。
【まりな】危ないと思ったら戻ってくるのよ‥‥。
【プリシア】気を付けて‥‥。
【小次郎】俺の腕時計を貸そう。１００気圧防水だ。１０分たってあがれる見込みが無ければ、帰ってくるんだ。
【真弥子】わかった‥‥。
【プリシア】真弥子さん‥‥気を付けて‥‥。
【真弥子】うん、泳ぎはたぶん得意だから‥‥そのはずよ。
【まりな】‥‥？
【真弥子】行ってくる‥‥救援隊、呼んでくるね。
【小次郎】期待してるぜ‥‥。
2020c
【小次郎】‥‥いっちまったか。
【プリシア】やっぱり、行かせない方が‥‥。
【まりな】どうしようもないわ。このままだと、私たちの誰かが‥‥。
【小次郎】‥‥‥‥。
【プリシア】‥‥‥‥。
【小次郎】くそ、遅いな‥‥。
【まりな】いま、出ていったばかりじゃない‥‥。
【小次郎】わかっているよ‥‥。
【プリシア】真弥子さんを、気遣っているんですね‥‥。
【小次郎】当たり前だ、あんな女の子に‥‥俺の見せ場を取られたんだからな。
【プリシア】どうですか？
【小次郎】１０分たったぞ‥‥。
【まりな】たったわ‥‥。
【プリシア】どうしたんでしょう‥‥。
【まりな】首尾良く海面に出られたか‥‥。
【小次郎】あるいは‥‥。
【まりな】やめてよ。
【小次郎】まだ、何も言っていないぞ。
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
ゴゴーーーン‥‥。
【小次郎】な、何の音だ‥‥。
【まりな】ね、ねぇ‥‥心なしか‥‥ゆ、床が傾いてきていない？
【プリシア】た、立っていられなく‥‥。
ゴゴーーーン‥‥。
【小次郎】船が‥‥傾いているぞ！
【まりな】どうするのよっ？
ザパーーーーー‥‥‥‥。
2020
2020b
【まりな】真弥子ちゃん！
【真弥子】はぁ‥‥はぁ‥‥。
【小次郎】す、すぐに身体を拭くんだ‥‥うわっ！？
【まりな】ま、真弥子ちゃん‥‥か、身体が氷みたいよ‥‥。
【真弥子】いま‥‥救助隊が向かっているわ。こっちに！
【プリシア】本当ですか‥‥。
【小次郎】とりあえず、助かりそうだな。
【真弥子】それなんだけど‥‥。
【小次郎】なんだ？
【真弥子】‥‥いま、外から見たんだけど、トリスタンは、海溝のヘリに引っかかっていて‥‥。
【プリシア】ええ！？
【まりな】どんどん、下にとか、言わないでね。
【真弥子】その通りよ。落ち掛かっているの。
【小次郎】じゃあ、この船の傾きは‥‥救助隊じゃなくて‥‥。
【真弥子】海溝に、落ちていっているのよ。
【まりな】なんですって！？
ゴゴゴーーーン‥‥‥‥。0
\　
eve_27
【小次郎】うわぁぁぁっ！！
【まりな】きゃぁぁっ！
【プリシア】壁に‥‥穴が開いて‥‥。
ドドドーーーー‥‥‥‥。
【小次郎】海水が侵入して来るぞ！
【まりな】もう時間がないわっ、みんなボンベを持って！
【真弥子】プリシア、これを！
【プリシア】は、はいっ。
【小次郎】法条、持ったか！？
【まりな】ええ‥‥後は‥‥。
2030
【小次郎】真弥子！？
【まりな】真弥子ちゃん！
【プリシア】真弥子さん。
【真弥子】‥‥‥‥。
【まりな】うそ‥‥なぜ‥‥どうして！？
【小次郎】俺のボンベを‥‥。
2030b
【真弥子】ううん‥‥いいの‥‥。
【プリシア】真弥子さん！
【真弥子】プリシア‥‥私‥‥。
【プリシア】わかってる‥‥わかってる！
【まりな】真弥子ちゃんの目‥‥。
【小次郎】色が‥‥！？
【まりな】コンタクト！？
【小次郎】法条、見ろ！
【まりな】真弥子ちゃんの、髪の毛が‥‥。
【小次郎】どういうことだ！？
【まりな】あれでは、まるで‥‥。
【真弥子】みんな‥‥‥‥。
【小次郎】真弥子！
【まりな】真弥子ちゃん！？
【プリシア】真弥子さん！
c01
