004
004b
eve_41
【まりな】あらら、また戻って来ちゃったじゃない‥‥。
b05
【弥生】どうしたんだ、まりな。
【まりな】う、ううん‥‥なぜかまた昇って来ちゃって。
【弥生】‥‥なんか、楽しんでないか？
【まりな】そんなことないわよ。じゃ、本当に行くわ。
【弥生】ああ、気を付けて‥‥。
b003
004
004b
eve_41
【まりな】あらら、戻って来ちゃったわ‥‥。
b05
【弥生】どうしたんだ、まりな。忘れ物か？
【まりな】う、ううん‥‥なぜか昇って来ちゃって。
【弥生】‥‥？
【まりな】じゃ、本当に行くわよ。
【弥生】ああ、気を付けて‥‥。
b003
004
004b
eve_41
【まりな】なんだ、開いてるじゃない‥‥相変わらず、誰もいないみたいだけど。
【まりな】窓の外はオレンジ色だわ‥‥もう夕方か‥‥。
【声】またか！　いい加減にしないと‥‥。
b05
【弥生】わっ、ま、まりな！？
【まりな】なによ、どうしたのよ。
【弥生】い、いや‥‥その、しつこい男かと思った。
【まりな】なによそれ‥‥押し売りにでも悩まされてるの？
【弥生】フン、押し売りだったら良かったんだがな。
【まりな】‥‥そういえば、所員さんたち、いないの？
【弥生】いない。
【まりな】休暇中？
【弥生】そうだな、無期の休暇中というところだ。
【まりな】‥‥例の二階堂氏の件ね。
【弥生】まあな。
【まりな】そっか、だから荒れてたのね‥‥。
【弥生】違う、そんなことじゃない。
【まりな】違うって‥‥そっか、昼間のあなたは気分が良かったものね。ってことは、昼過ぎに何かあった。
【弥生】す、鋭い‥‥。
【まりな】ヨリを戻したとかいう、例の彼？
【弥生】‥‥‥‥。
【まりな】な、何よそのシケた顔は‥‥ケンカでもしたの？
【弥生】そんなレベルのことじゃない！　もうあんなヤツの顔、思い出したくもないんだっ！
【まりな】またダメになったとか、言うんじゃないでしょうね。
【弥生】またダメになった。
【まりな】あのね‥‥。
【弥生】聞いてくれ、まりな。
【まりな】な、なによ‥‥その寂しい顔は。
【弥生】あいつは‥‥愛しているとか、人に散々ささやいておいて、ささやいておいて‥‥。
【まりな】‥‥‥‥。
【弥生】翌日早々、自分の事務所に女を連れ込むような男なんだっ、しかもオッパイの大きい！
【まりな】はあ？
【弥生】絶対に私への当てつけなんだ。私は確かに大きくはないが、形はいいと思ってるんだ‥‥。
【まりな】何か、話がずれてるような‥‥。
【弥生】とにかく、あの愛情発散マシーンには頭にきてるんだ、ああもうっ！
【まりな】ふぅ‥‥弥生、変わってないわね、あなた。
【弥生】な、なんだよ‥‥。
【まりな】男なんてそんなもんでしょ？　なにウブなネンネみたいなことを言ってんのよ。
【弥生】ネンネで結構、スレた女よりはマシだ。
【まりな】で、また別れるの？
【弥生】わ、別れるわけ！‥‥こ、小次郎が別れたいなら、しょうがないけど‥‥。
【まりな】小次郎‥‥？
【まりな】（どこかで、聞いたような‥‥。）
【弥生】私はただ、あいつに‥‥その‥‥。
【まりな】よく話が見えないんだけど、つまり彼にどうして欲しいわけ？
【弥生】その‥‥やっぱり謝って欲しい‥‥。
【まりな】はあ？
【弥生】一言、謝ってくれればさ‥‥。
【まりな】で、彼が謝ったら？
【弥生】今回だけは、許してあげようかなぁって‥‥。
【まりな】何よそれ、結局普通のケンカなんじゃない。
【弥生】そうとも言うが‥‥。
【まりな】ふぅ‥‥。
【弥生】だって酷いんだ、ゼリーのために必要だったとか、訳のわからない言い訳をするし‥‥。
【まりな】‥‥‥‥。
【弥生】なんだよ、そのやってらんないってジェスチャーは。
【まりな】恋人同士に、よくある話を聞かされる身になってよ‥‥ノロけちゃってもぉ。
【弥生】だって！　小次郎は‥‥彼は‥‥。
【まりな】彼は、なに？
【弥生】私のことを、もしかして嫌っているかも知れないし‥‥。
【まりな】嫌ってなんていないわよ。
【弥生】な、なんで？
【まりな】だって、ここまで彼、来たんでしょ？
【弥生】う、うん‥‥。
【まりな】謝りに来たのよ。
【弥生】えっ‥‥うそ！？
【まりな】嫌ってるんなら、わざわざここに足を運ぶわけ、ないでしょうに‥‥もう、ロジカルに考えなさいよ。
【弥生】こ、小次郎が‥‥謝りに‥‥。
【まりな】（ふぅ‥‥。）
【まりな】（普段は頭の回転が速いのに、こと男のことになると鈍くなるのよね‥‥。）
【弥生】ど、どうしよう‥‥私、小次郎のことを追い払っちゃった、まりな！
【まりな】お、落ちつきなさいって‥‥大丈夫、また来るわよ、きっと。
【弥生】だ、だって、昼から現れないし電話も来ないし‥‥そうだ、こっちから出向いて‥‥。
【まりな】ダメ！
【弥生】な、なんで。
【まりな】そんなことしたら、男がつけあがるじゃない。
【弥生】‥‥‥‥。
【まりな】向こうが謝ってきたら、許してあげるの。でもこっちから行ったら、絶対にダメ。
【弥生】だ、だって‥‥。
【まりな】大丈夫よ。
【弥生】そ、そうかな‥‥。
【まりな】何だったら、私がそいつに会って話してあげるわ。弥生をもっと大事にしろって。
【弥生】だ、ダメだよ、あの愛情発散マシーンの毒牙にかかっちゃうかも‥‥。
【まりな】私は弥生と違って、年上にしかときめかないの、知ってるでしょ？
【弥生】そ、そうか‥‥。
【まりな】ふぅ‥‥何だか緊張感のかけらもない話で盛り上がっちゃったけど。
【弥生】‥‥‥‥。
【まりな】少しの間、かくまって欲しいのよ。夜まででいいわ。
【弥生】かくまう？　そういえば、仕事は終わったのか？
【まりな】まぁ、終わったような始まったような‥‥。
【弥生】‥‥？
【まりな】あと、ちょっとコンピュータをいじらせて欲しいの。見たいデータがあってさ。１台くらいは、あるんでしょ？
【弥生】まぁ、無くはないが‥‥。
【まりな】お願いよ、急ぐの。
【弥生】構わないが、訳くらいは話してもらえるんだろうな。
【まりな】でも、言えば弥生に迷惑がかかるわ。
【弥生】もうかかってるよ。私には知る権利があると思うが。
【まりな】ふぅ‥‥わかったわ。そのかわり、絶対にオフレコでお願い。
【弥生】ああ‥‥わかってる。
【まりな】（弥生なら、安心とは思うけど‥‥。）
【まりな】（問題は、本部の出方よね‥‥。）
0140b
0140
eve_13
【まりな】ふぅ‥‥とりあえず、ログは読むことができたけど。
【弥生】何だか、信じられない話だな‥‥。
【まりな】‥‥‥‥。
004
004b
【まりな】相変わらず誰もいないわ‥‥。
004
004b
【まりな】‥‥‥‥。
【まりな】あら、誰もいない‥‥。
【まりな】弥生は事情聴取に呼ばれたと思うから、わかるとしても‥‥。
【まりな】‥‥どうしたのかしら？
004
eve_02
【机に向かう男】よくいらっしゃいますね‥‥。
【机に向かう男】所長はまだ、戻られていません。
【まりな】（何で向こうを向いていて、わかるのかしら‥‥。）
004
eve_02
【机に向かう男】うわっ！　ふぅ‥‥所長かと思った。
【事務の女】まったく、悪いことってできないわよね‥‥。
【机に向かう男】ちょっと、僕らは何にも悪くないぞ。こういう事態を引き起こした所長こそ、糾弾されるべきだ。
【事務の女】なんか、人がいるわよ。
【机に向かう男】おえっ、すみませんでした‥‥あっ、またあなたですか。
【机に向かう男】申し訳ございません、所長はまだ帰っておりませんが‥‥。
【まりな】‥‥‥‥。
004
eve_02
【机に向かう男】あっ‥‥も、もしかして、依頼でしょうか？
【コピー機の男】ええっ、そんな‥‥こんなときに。
【事務の女】あの、やめた方がいいですよ。ここはもう‥‥。
【机に向かう男】景子ちゃん！
【事務の女】あっ、ごめんなさーい。
【まりな】あの、弥生‥‥ここの所長さんに会いに来たんだけど。
【机に向かう男】所長はいま、外に出ております。ご用件があれば承りますが‥‥。
【まりな】‥‥‥‥。
　見る・調べる
　移動する
　話す
　話す
【弥生】小次郎には、よろしく伝えておいてくれ‥‥。
【まりな】わかったわ‥‥。
【まりな】このディスクとファイルは、適当に破棄しちゃって。
【弥生】どうするんだ、これから。
【まりな】そうね、とりあえず暗くなったから、行動はしやすくなりそう。
【弥生】小次郎の事務所の場所、教えておこうか？
【まりな】そうね‥‥彼とも情報を交換してみたいわ。
【弥生】セントラル・アベニューを東にくだると、倉庫街へ出るんだ。そこに看板が出てるよ。
【まりな】倉庫街‥‥？
【弥生】うん‥‥そうだ、何だったら私も一緒に‥‥。
【まりな】ダメよ、私と一緒に行動すると、あなたに迷惑がかかるわ。
【弥生】そ、そうか‥‥。
【まりな】あのねぇ、私をダシにして彼に会いに行こうなんて、思っていないでしょうね。
【弥生】‥‥‥‥。
【まりな】図星って顔をしないでよ‥‥もぉ。
【弥生】す、すまん‥‥。
【まりな】いいわ、とにかく行ってみるだけ行ってみるわ。
【弥生】ああ‥‥よろしく伝えておいてくれ。
【まりな】もぉ‥‥。
【まりな】フフ、面白いじゃない。
【弥生】えっ？
【まりな】ニセ孔の依頼から、《テラー》の存在、そして御堂大使にまでたどり着くなんて‥‥。
【弥生】ああ、私もいま知って驚いてる。
【まりな】凄腕ってのは、どうやら確かのようね‥‥。
【弥生】悔しいが、小次郎はその手のことにかけては、異常なくらい才能がある。
【まりな】ちっとも悔しそうじゃないじゃない。
【弥生】そ、そう？
【まりな】ったく‥‥でも真弥子ちゃんのことも、調べていたようだわ。まさかあのことまで、知っているとは思えないけど‥‥。
【弥生】あのこと？
【まりな】う、ううん‥‥何でもない。
【まりな】（王位継承に関しては、言わない方がいいかも‥‥。）
【まりな】（真弥子ちゃんと約束もしたしね‥‥。）
【弥生】しかし、まりな。
【まりな】なに？
【弥生】その《テラー》の話、警察発表と全然違うじゃないか。
【まりな】そうね。
【弥生】ウチの事務所は多大な損害を被ったぞ。二階堂君は名誉を毀損された。
【まりな】ま、《テラー》はあくまで内調や公安がそう考えているだけであって、確証はないわ。
【弥生】しかし‥‥。
【まりな】それに、国際的な殺し屋が上陸してるだなんて、言えるわけないでしょ？　ＶＩＰたちがパニクるわよ。
【弥生】‥‥‥‥。
【まりな】一度、その小次郎って人に会って話をしてみたいわ。
【弥生】だ、ダメだよ、小次郎は私の‥‥。
【まりな】なに妙な心配をしてるのよ。今回の事件に関して。
【弥生】そ、そうか‥‥。
【まりな】当たり前じゃない。
【弥生】‥‥‥‥。
【まりな】（弥生って、彼に関してだと、何か歯車が狂っちゃうみたいね‥‥。）
【弥生】この、陸幕二部っていうのは？
【まりな】諜報活動なんかを行う部署ね。内調とはよく、縄張り争いでトラブルを起こしていたわ。
【弥生】しかし、どうも理解できない内容だな‥‥意味不明の固有名詞が多すぎる。
【まりな】ええ‥‥Ｃプロジェクトだの［μ－１０１］だの‥‥。
【弥生】旧情報部の東洋人幹部の捜索というのも、気になるな‥‥。
【まりな】東洋人幹部２人ってあるわね‥‥御堂氏以外に、２人いるってことかしら。
【弥生】そもそも御堂って何者なんだ？
【まりな】エルディアの大使様。
【弥生】それが、旧情報部の部長か‥‥おかしな話だな。
【まりな】何だか、つながりそうよね‥‥何かが。
【弥生】‥‥？
【まりな】そもそもディレクターの父親が、何らかの関与をしていたというのも妙な縁よね‥‥。
【弥生】ディレクターの‥‥父親？
【まりな】ここの、局長の［ドールマン＝孔］ってとこ。
【弥生】孔‥‥！？
【まりな】知ってるの？
【弥生】知ってるも何も、私のクライアントだったのさ。
【まりな】ええ！？
【弥生】いや、孔がクライアントというのはおかしいな。正確には孔を語る者が‥‥と言うべきだ。
【まりな】だって、孔は《テラー》に殺されたわ‥‥。
【弥生】《テラー》‥‥？　なんだい、それは。
【まりな】‥‥‥‥。
【弥生】‥‥‥‥。
【まりな】お互い、持ってる情報を交換しあう必要性が、ありそうじゃない。
【弥生】ああ‥‥どうやらそのようだ。
【まりな】（孔が‥‥弥生の依頼人？）
【まりな】（ううん、孔を語る者って‥‥どういうことなの。）
【まりな】‥‥‥‥。
【まりな】その太った男‥‥ニセ孔は、なぜ絵画の捜索なんかを依頼してきたのかしら。
【弥生】わからない‥‥そしてそれを見つけた途端に、本物の孔が殺された。
【まりな】どんな絵画なの？
【弥生】普通のイスラム系文様絵画さ‥‥待ってくれ、写真がある。
【まりな】写真‥‥？
【弥生】ニセ孔にもらったヤツさ。ほら、これがそうだ。
【まりな】‥‥隣のマッチ棒はサイズ比較のためね。
【弥生】どうだい？
【まりな】どこかで、みた覚えがあるんだけど‥‥。
【弥生】本当かい？
【まりな】どこだったかしら‥‥。
【弥生】思い出してくれ。
【まりな】そうだわっ、ディレクタールーム！
【弥生】ディレクタールーム？
【まりな】ええ、日本風に言うと校長室だけどね。そこの本棚で、この絵の原版を見たわ。
【弥生】原版？
【まりな】この絵は、シルクスクリーン版画よ。版画の原版がディレクタールームにあったわ。
【弥生】‥‥いま、そこにあるのか？
【まりな】無いわ。
【弥生】ない？
【まりな】誰かが持っていったらしいのよ‥‥一昨日の昼には確かにあったんだけど。
【弥生】くさいな。
【まりな】ちゃんとお風呂に入ってるわよ。
【弥生】‥‥‥‥。
【まりな】ジョーク。でも確かに、一連のケースはつながりがありそうね。
【弥生】うん‥‥。
【まりな】弥生が絵画を見つけたとき、そのニセ孔は何か言っていた？
【弥生】‥‥‥‥。
【まりな】どうしたの。
【弥生】私が見つけたわけじゃないんだ‥‥別の探偵にかっさらわれたよ。
【まりな】えっ、他の事務所に先を越されたってこと？
【弥生】まあな‥‥。
【まりな】へぇ‥‥弥生が先を越されるなんて、珍しいじゃない。でも、あまり悔しそうじゃないのね。
【弥生】そ、そう？
【まりな】何だか、嬉しそう。
【弥生】そ、そんなことは‥‥ないけど‥‥。
【まりな】誰よ。
【弥生】小次郎だ‥‥私の彼だよ。
【まりな】小次郎‥‥？
【弥生】ああ、あまぎ探偵事務所の所長さ‥‥。
【まりな】天城‥‥小次郎？　その人が絵画を‥‥あっ！
1250
【御堂】《失礼ですが、お名前を。》
【小次郎】《あま‥‥天智です、天智小次郎。》
【御堂】《あまち、こじろうさん‥‥なるほど、わかりました。》
waku
0140b
0140
【まりな】ああ！
【弥生】ど、どうした？
【まりな】も、もしかして長髪で怪しい風体？
【弥生】うん、まぁ怪しいかもしれない。
【まりな】あっ！　じゃあ、外国人学校のプール場で会った、彼？
【弥生】ああ‥‥そうか、一度会っていたな。
【まりな】あ、あいつが、弥生の元彼氏の探偵‥‥。
【弥生】いちおう元ではなく、現在進行形に復帰したんだが‥‥。
【まりな】探偵‥‥あの男が‥‥。
【弥生】どうしたんだ？
【まりな】彼も、ニセ孔に絵画捜索を依頼されたのよね。
【弥生】そうだが‥‥。
【まりな】でも、彼はちょくちょく外国人学校まで来ていたし、真弥子ちゃんのことも調べていたわ。
【弥生】‥‥‥‥。
【まりな】おまけに今日の昼、大使館に御堂氏を訪ねてきて‥‥。
【弥生】うん。
【まりな】二階堂氏が殺されたのは、《テラー》のせいじゃないかって、大使にカマをかけていたわ‥‥。
【弥生】なんで、そのことを知っているんだ？　オフレコじゃあ‥‥。
【まりな】文様絵画のことも、御堂大使に訊いていたわ。何らかのつながりを、彼も考察している‥‥。
【弥生】小次郎が、そこまで‥‥。
【まりな】‥‥‥‥。
【弥生】ログファイルを読まないのか？
【弥生】どういうことなんだ、これは‥‥。
【まりな】私にだって‥‥。
【弥生】公僕なんだろう？
【まりな】私は平のペーペーですからね、知らないことなんて山ほどあるわよ。
【弥生】ふぅ‥‥とりあえず、確認のためにもう一度読んでみたいな。
【まりな】そうね‥‥。
　あたりの様子
　弥生
　ログファイルの内容
【まりな】（ふぅ‥‥ずいぶん話し込んじゃたからね‥‥。）
【まりな】（もう外はすっかり暗くなってる‥‥。）
【まりな】（外はもう、暗くなりかけてるわ‥‥。）
【まりな】（時間がたつのが、早く感じる‥‥。）
【まりな】（事務所の奥の部屋ね‥‥所長室ってところかしら。）
【まりな】（弥生の仕事部屋って感じね‥‥。）
【まりな】（お互いに、緊張しているみたいね‥‥。）
【まりな】（弥生は緊張しているみたい‥‥。）
【まりな】（私も、同じ心境だけどね‥‥。）
【まりな】‥‥‥‥。
【まりな】もう一度読むの？
『エルディア政府は科学局局長ドールマン＝孔の死亡の報を受け、研究続行不能の決定を下し、さらにエール外国人学校校長ストールマン＝孔の暗殺事件により‥‥』
『中東勢力の存在を認識し、旧エルディア科学局への資金援助を打ち切り、プロジェクトからの全面撤退を確認した。情報部部長であったロス＝ミドウはこの要請を受け‥』
『科学局及び情報部は解体。極秘裏に進められていたＣプロジェクトは、事実上崩壊したことになる。』
『陸幕二部では、研究成果の［μ-101］の収集に全力を傾けると共に資料を持ち出したと推測される旧エルディア情報部の残党とその協力者の割り出しを‥‥』
『エルディア共和国ロイド首相に依頼している。御堂他、旧情報部の東洋人幹部２人の捜索は‥‥。』
［μ-101］：旧エルディア科学局で開発された画期的な‥‥。
【まりな】ここでログは終わっているわ‥‥。
【まりな】ログ・ファイルの内容を読むのね‥‥。
『エルディア政府は科学局局長ドールマン＝孔の死亡の報を受け、研究続行不能の決定を下し、さらにエール外国人学校校長ストールマン＝孔の暗殺事件により‥‥』
『中東勢力の存在を認識し、旧エルディア科学局への資金援助を打ち切り、プロジェクトからの全面撤退を確認した。情報部部長であったロス＝ミドウはこの要請を受け‥』
『科学局及び情報部は解体。極秘裏に進められていたＣプロジェクトは、事実上崩壊したことになる。』
『陸幕二部では、研究成果の［μ-101］の収集に全力を傾けると共に資料を持ち出したと推測される旧エルディア情報部の残党とその協力者の割り出しを‥‥』
『エルディア共和国ロイド首相に依頼している。御堂他、旧情報部の東洋人幹部２人の捜索は‥‥。』
［μ-101］：旧エルディア科学局で開発された画期的な‥‥。
【まりな】ここでログは終わっているわ‥‥本部のオペレータに見つかってしまったのね‥‥。
　外に出る
【まりな】じゃ、行くわ。
【弥生】ああ、くれぐれも気を付けてくれ。
【まりな】フフ、本部長と同じことを言うのね‥‥大丈夫よ。
b003
【まりな】（今はまだダメ。）
【弥生】さっきからソワソワして、どうしたんだ？
【まりな】私って、心の内が行動に出ちゃうのよね‥‥。
【弥生】‥‥‥‥。
【まりな】（今はまだダメよ‥‥。）
【まりな】（真面目にやって‥‥。）
【まりな】（ちょっと‥‥。）
　見る・調べる
　移動する
　話す
　独り言
【まりな】ずいぶんと不用心な事務所ね‥‥。
【まりな】部外者の私が、ホイホイ入れちゃうなんて。
【まりな】すみませーん！
‥‥‥‥‥‥。
【まりな】誰かいませんか！？
‥‥‥‥‥‥。
【まりな】いないみたい‥‥どうしたというのよ。
　あたりの様子
　所員
　観葉植物
　テーブル
【まりな】誰もいないみたい‥‥しょうがないわね。
【まりな】それにしても‥‥弥生は呼び出しでいないくても、他の人たち、どうしたのよ。
【まりな】カギくらい掛けたらいいのに‥‥。
【まりな】今はいないわ‥‥どうしたのかしら。
【まりな】今日の昼過ぎくらいに来たときは、まだいたんだけど‥‥。
【まりな】妙な雰囲気ではあったけどね‥‥。
【まりな】悪くないわね‥‥心がなごむわ。
【まりな】弥生って昔から植物が好きだったからね‥‥。
【まりな】ひっそりと息づいてるって感じ‥‥。
【まりな】小さなテーブルだわ‥‥。
【まりな】多分、インテリアとしてあるんでしょう‥‥。
【まりな】丸いテーブルね‥‥。
【まりな】どちらかというと、インテリアに近いみたい。
　外に出る
【まりな】そうね、ここにいてもしょうがないし‥‥。
【まりな】外に出ましょう。
b003
　見る・調べる
　移動する
　話す
　所員
【机に向かう男】ご依頼でしたら、考え直した方がいいですよ‥‥。
【机に向かう男】ここも、もう‥‥。
【机に向かう男】あの、ご依頼でしたら考え直した方が‥‥。
【机に向かう男】ここが業界のトップだと思って来たのでしたら‥‥。
【事務の女】ちょっと、まだ私たち、ここの人間なんだし‥‥。
【机に向かう男】そ、そうか‥‥ご依頼ご用件は、ぜひ桂木探偵事務所へ。
【机に向かう男】えっ、依頼じゃない？　そうですか‥‥やっぱり。
　あたりの様子
　所員
　観葉植物
　テーブル
【まりな】（弥生はいないそうよ‥‥また出直す？）
【まりな】（見た所、普通の探偵事務所よね‥‥。）
【まりな】（今は結構、バタバタしてる時期だと思うんだけど‥‥。）
【まりな】なんか、妙な雰囲気だわ‥‥。
【まりな】ま、あんな事件があったせいもあるんでしょうけど‥‥。
【まりな】なんか、よそよそしいっていうか、何というか‥‥。
【机に向かう男】いえ別に私たちはその‥‥もうすぐこことは‥‥。
【事務の女】ちょっとっ。
【机に向かう男】あっ、すみません‥‥これ以上は言えないんです。
【まりな】悪くないわね‥‥心がなごむわ。
【机に向かう男】あっ、それは所長の趣味ですよ‥‥。
【まりな】ふぅん‥‥弥生って昔から植物が好きだったからね‥‥。
【まりな】小さなテーブルだわ‥‥。
【まりな】多分、インテリアとしてあるんでしょう‥‥。
【まりな】丸いテーブルね‥‥。
【まりな】どちらかというと、インテリアに近いみたい。
【机に向かう男】昔、ここにいた方が、これに依頼人を座らせたら依頼率がアップするぞって言っていましたね。
【まりな】‥‥‥‥。
　外に出る
【まりな】そうね、外に出ましょう。
【机に向かう男】どうもお構いもできずに‥‥。
【まりな】いいわよ、別に。
b003
