eve_13
【まりな】（今度は来た道を、忠実に戻っているってかんじね。）
【まりな】（海岸線を南下して、セントラル・アベニューに向かっているわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（あのディーブとかいう男が、旧エルディア情報部の次長‥‥。）
【まりな】（どういう理由かはわからないけど、ディレクタールームにあった原版の片割れを捜している‥‥。）
【まりな】‥‥‥‥。
【まりな】（御堂大使が二階堂に指示を与えていたって言っていたけど‥‥。）
【まりな】（彼は二階堂を知らないと言った。そしてそれは偽り‥‥。）
【まりな】（つまり知られたくない何かを、二階堂に依頼していたということね。）
【まりな】（いったい、何を‥‥。）
【まりな】‥‥‥‥。
【まりな】（まだ走っていくみたいね‥‥このままセントラル・アベニューに入るつもりだわ。）
【まりな】（来た道を忠実に戻ってるってことは、ひょっとするとプリンセス・ホテルかしら‥‥。）
【まりな】（大使館へ行くかと思ったけど‥‥。）
【まりな】‥‥‥‥。
【まりな】（ディーブとかいう名前だったわね‥‥冗談みたい‥‥。）
【まりな】（中国風の太った大男‥‥あっ！？）
【まりな】（まさか、弥生の言っていたニセ孔って‥‥。）
【まりな】（容姿はドンピシャだわ‥‥中国人風の太った成金みたいな線目の男‥‥。）
【まりな】（今回の一連の事件はつながっている‥‥むしろ彼をニセ孔と同一人物と考えた方が自然だわ。）
【まりな】（そうか‥‥絵画の捜索依頼は、その絵画自体の捜索ではなく、原版の捜索依頼だった‥‥。）
【まりな】（そう考えればつじつまが合う。旧エルディア情報部は、例の原版を追っていた‥‥。）
【まりな】（でも、いったいなぜ‥‥？）
【まりな】‥‥‥‥。
【まりな】（あっ、セントラル・アベニューに入ったわ‥‥。）
【まりな】（やっぱり、ホテルに戻るつもりね‥‥。）
【まりな】‥‥‥‥。
【まりな】（本部長、言っていたじゃない。真弥子ちゃんを襲撃してきたのは、旧エルディア情報部だって。）
【まりな】（つまりシルクスクリーン原版は、真弥子ちゃんとも関わりがあると、そう考えられる‥‥かな？）
【まりな】（それに、例のＣプロジェクトとかいうエルディアの‥‥あれはどう関わってくるの？）
【まりな】（暗躍する殺し屋の《テラー》‥‥いったい誰が彼を雇っているのかしら。）
【まりな】（ふぅ‥‥まだ足りない。何かが‥‥。）
【まりな】（つながりそうなのよ、フラグメントが‥‥。）
【まりな】（だけど、何かがまだ足りないわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（ホテルの駐車場に入ったわ‥‥いよいよね。）
キキ‥‥。
【まりな】（停まったわ‥‥ふぅ、じゃあ私も‥‥。）
【まりな】（そうだ、確かダッシュボードの中に‥‥。）
がさごそ‥‥ごそごそ‥‥。
【まりな】（あった！　有線の盗聴器‥‥これを借りていきましょう。）
【まりな】（何かの役に立つかもしれないわ‥‥。）
【まりな】（どこへ行くつもりだろうと、絶対に逃がさないわよ‥‥。）
008
008b
【まりな】ホテルのロビーにきたわ‥‥。
【まりな】ディーブとかいう男は、エレベータで上へ昇っていった‥‥。
チーン‥‥。
【まりな】３階で表示が止まっている‥‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】（ん‥‥‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（ゆれて‥‥る‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（寒い‥‥寒いわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（ここは‥‥どこなの‥‥‥‥。）
【まりな】（寒い‥‥ここは‥‥‥‥。）
【まりな】（ゆれてる‥‥‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（頭が‥‥痛いわ‥‥。）
【まりな】（思いきり殴られたみたいね‥‥。）
【まりな】（脳震とうを起こしたのかも‥‥。）
【まりな】‥‥‥‥。
【まりな】（寒くて‥‥ゆれていて‥‥。）
【まりな】（気分が悪い‥‥痛っ。）
【まりな】（あっ‥‥‥‥。）
【まりな】（手が‥‥動かない‥‥‥‥。）
【まりな】‥‥‥‥。
【まりな】（足も‥‥どういうこと‥‥？）
【まりな】（自律神経が‥‥失調しているということ‥‥？）
【まりな】（まさか‥‥頭を殴られたせいで‥‥？）
【まりな】（目が‥‥見えてきた‥‥みたい‥‥。）
1340
eve_10
【まりな】（拘束されてるんだわ‥‥。）
【まりな】（身ぐるみ剥がされて‥‥何て格好なのよ。）
【まりな】‥‥‥‥。
【まりな】（そうだわ‥‥思い出してきた‥‥。）
【まりな】（私はあのとき‥‥電話を取って‥‥。）
【まりな】（そして、後ろから忍び寄る誰かにやられたんだったわ‥‥。）
【まりな】（電話は‥‥携帯か何かだったのかしら‥‥。）
【まりな】（私が電話に気を取られているスキに‥‥。）
【まりな】‥‥‥‥。
【まりな】（あれから‥‥どのくらいの時間が過ぎたのかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも、ここはどこ‥‥？）
【まりな】（ホテルの部屋にしては‥‥ずいぶんと狭い。）
【まりな】（窓も小さいわ‥‥。）
【まりな】（空が‥‥揺れてる‥‥。）
【まりな】（ううん、私自身がゆれているような‥‥。）
【まりな】（いったいどうしたというの‥‥。）
【まりな】（ここは、いったい‥‥。）
ガチャッ。
【まりな】（ドアが開いた‥‥誰か来たわ。）
【声】目が覚めたようですね‥‥。
1350
【まりな】‥‥！？
【まりな】（確か、ディーブとかいった‥‥。）
【ディーブ】隣で盗聴をしていた女ですね‥‥。
【まりな】‥‥‥‥。
【ディーブ】あなたも、ヤツの手の者ですか‥‥？
【まりな】‥‥‥‥。
【ディーブ】フッ、いっぱい食わされましたよ‥‥まさかヤツが裏切ろうとはね‥‥なんてことだ。
【ディーブ】我々の計画は、全て水の泡‥‥ですが私はタダでは沈みません。
【ディーブ】‥‥虚像の恐怖が実像に変わり、ヤツのもくろみが成就すると言うことですか‥‥。
【ディーブ】《テラー》とはよく言ったものだ‥‥。
【まりな】‥‥‥‥。
【まりな】（何を、言っているの‥‥？）
【ディーブ】しかし、アレが私の手の内にある限り、ヤツは手も足もでないというわけですね。
【ディーブ】あなたも、脱出のときの人質になって戴きます‥‥もうしばらくいていただきましょう。
ガチャン！
【まりな】‥‥‥‥。
【まりな】（何を言っているのか‥‥まるでわからないわ。）
【まりな】（彼は、《テラー》の正体を知っているらしい‥‥。）
【まりな】（ヤツが裏切ったって‥‥誰のことかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（考えがまとまらないわ‥‥。）
【まりな】（落ち着くのよ‥‥。）
【まりな】（と、とにかく‥‥この拘束着を‥‥。）
【まりな】んん‥‥んんん‥‥‥‥。
【まりな】（ダメだわ‥‥固く縛られて‥‥。）
【まりな】（ん‥‥手も足も出ないって、このことね‥‥。）
【まりな】（どうしたらいいのかしら‥‥。）
【まりな】（ふぅ‥‥‥‥。）
【まりな】（あっ‥‥小さな窓から月が見えるわ‥‥。）
【まりな】（綺麗ね‥‥。）
【まりな】‥‥‥‥。
【まりな】（今頃わたし、全国指名手配にでもなってたりして‥‥。）
【まりな】（本部長に迷惑かけちゃったから‥‥ゴメンね、本部長。）
【まりな】（それに、オジサマ‥‥。）
【まりな】（無事だといいけど‥‥‥‥。）
【まりな】‥‥‥‥。
ガチャ‥‥。
【まりな】（あっ‥‥また誰か来た‥‥？）
【声】しっ‥‥いま拘束をとくわ。
【まりな】（女性の‥‥声だわ。）
【まりな】（誰‥‥？）
【声】黙って‥‥いい？
【まりな】コクッ‥‥。
【声】あの男の、悪趣味丸出しね‥‥フフ、でもセクシーだわ。
【まりな】（誰なの‥‥？）
【声】キツいわね‥‥少し、腰をあげてくれる？
【声】ん‥‥んっと‥‥。
【声】とけたわ‥‥もう動けるでしょ？
【まりな】あ、ありがとう‥‥。
1360
eve_28
【まりな】あ、あなたは‥‥。
【まりな】（綺麗な女性だわ‥‥。）
【目の前の女性】しっ‥‥細かい話は無しよ。
【まりな】だ、だって‥‥。
【目の前の女性】あなたは、法条まりなさん、でしょう？
【まりな】そ、そうです‥‥。
【目の前の女性】御堂真弥子さんの、ボディガードね。
【まりな】えっ‥‥な、なんで？
【目の前の女性】彼女を守ってきたのね‥‥ありがとう。
【まりな】えっ、なぜ‥‥なぜあなたが、どういうことなんですか！？
1360b
【目の前の女性】しっ‥‥ね？
【まりな】‥‥‥‥。
1360
【目の前の女性】もうすぐ、ここは危険になるわ。早くお逃げなさい。
【まりな】き、危険‥‥？
【目の前の女性】そう。着替えはここに持ってきてるわ。あなたの銃もある。
【まりな】ま、待って下さい‥‥あなたは‥‥。
【目の前の女性】質問は無し‥‥。
【まりな】‥‥‥‥。
【目の前の女性】さっ、行きなさい。時間がないわ‥‥。
【まりな】せめて、名前だけでも！
【目の前の女性】アクアよ‥‥。
【まりな】アクア‥‥さん。
【アクア】真弥子さん‥‥彼女を守ってあげて。じゃ。
【まりな】‥‥‥‥。
ガチャン‥‥。
【まりな】‥‥‥‥。
【まりな】アクアさん‥‥誰なの、いったい‥‥。
【まりな】‥‥‥‥。
【まりな】やけに、静かだわ‥‥。
【まりな】どうしたというの‥‥。
【まりな】とにかく外に出てみましょう。
b030
　見る・調べる
　移動する
　取る
　電話
【まりな】そうね‥‥このまま鳴らしておくわけにも‥‥。
【まりな】電話を、取るわ。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】だ、誰‥‥？
【声】‥‥‥‥。
【まりな】誰なの！？
【声】《後ろが、がら空きですね‥‥。》
【まりな】えっ‥‥？
ガツン！！0
\　
【まりな】（う、うかつだったわ‥‥。）
【まりな】（電話に気を取られ過ぎた‥‥。）
【まりな】（誰‥‥が‥‥。）
　あたりの様子
　男たち
　窓
　床
【まりな】誰もいない部屋に、電話が‥‥。
【まりな】いったい、誰よ‥‥。
【まりな】誰もいないわ‥‥いったい犯人は、どこへ行ったの？
【まりな】誰も‥‥いないようね。
【まりな】ここに、あの《テラー》がいたというの‥‥？
【まりな】‥‥‥‥。
【まりな】誰もいないようだけど‥‥。
【まりな】いったいこの部屋で‥‥何があったというの？
【まりな】誰もいない‥‥。
【まりな】銃声を聴いてから、ここへ駆けつけるまで‥‥少なくとも３０秒はあったわ。
【まりな】それくらいあれば、逃げ出すことも不可能じゃないけど‥‥。
【まりな】で、電話が‥‥なってるみたいだわ。
【まりな】そうよ‥‥おかしいじゃない。
【まりな】殺人者がいれば‥‥《テラー》がいれば、彼らは銃を抜いたはず、護衛なんだから‥‥。
【まりな】それが、銃を抜かずに‥‥格闘をしたの？
【まりな】ううん、銃を持ってるのに、そんなことする必要ないじゃない。
【まりな】それとも、銃を抜く暇もないくらい、《テラー》がナイフの使い手だった‥‥？
【まりな】いったい、これは‥‥。
プルルルル‥‥。
【まりな】‥‥！？
【まりな】なに‥‥電話？
【まりな】だ、誰‥‥？
【まりな】誰よ、こんなときに‥‥。
【まりな】‥‥‥‥。
【まりな】で、でも‥‥おかしくない？
【まりな】２人とも‥‥腋に銃を吊っているのに、抜いていない。
【まりな】なぜ‥‥？
【まりな】一瞬にして絶命しているようね‥‥。
【まりな】右の男は背中を一突きされているようね‥‥。
【まりな】うっ‥‥床に縫いつけられてる。昆虫採集の虫たちみたいに‥‥。
【まりな】あのディーブとかいう男じゃないわ‥‥２人とも護衛みたいだけど。
【まりな】左の男は、首を切られている‥‥《テラー》の仕業だというの‥‥？
【まりな】一瞬にして絶命してるみたい‥‥。
【まりな】窓ガラスは割れている‥‥どういうこと。
【まりな】海からの冷たい潮風が入ってくるわ‥‥。
【小次郎】少し‥‥寒い‥‥。
【まりな】窓ガラスが割れているわ‥‥。
【まりな】確か、窓ガラスが割れる音がしてから、何かが起こった‥‥。
【まりな】窓から侵入したということ‥‥？
【まりな】このカーペットはもう使いものにならないわ‥‥。
【まりな】血で濡れているようね‥‥。
　部屋を出る
【まりな】ダメよ‥‥外になんか出られないわ。
【まりな】ちょ、ちょっと待って‥‥こんな状況で、部屋を出るなんて。
1320
【まりな】‥‥‥‥。
【まりな】（ドアの外に、男が２人立っているわ‥‥。）
【まりな】（あれが護衛というわけね‥‥。）
【まりな】（待って‥‥外に立たせているということは、中では誰か他の人と話している‥‥？）
【まりな】‥‥‥‥。
カチ‥‥ガチャッ。
【まりな】‥‥‥‥。
【まりな】エコノミールームって、どこも同じ内装なのね。一部屋ごとに内装を変えるってのも、非効率的だけど‥‥。
【まりな】まぁ、泊まる人は、一部屋しか借りないわけだからね‥‥。
【まりな】さっ、それよりも早くセットして‥‥。
がさごそ‥‥。
【まりな】まさか、こんなところでオジサマの盗聴器が役に立つとは、思わなかったけど‥‥。
シュルッ‥‥カチッ。
eve_40
【まりな】‥‥‥‥。
キュイ‥‥キュイ‥‥。
【まりな】バッテリーが、少ないみたいね‥‥感度が落ちてる。
【まりな】んもぉ、オジサマ、ちゃんとチャージしておいてよ‥‥。
【まりな】人のを勝手に使っておいて、文句言うってのもあれだけど‥‥。
【声】《‥‥で‥‥‥‥すので‥‥‥‥。》
【声】《あれ‥‥という‥‥‥‥ですかな？》
【まりな】聞き取りににくいわ‥‥もうちょっと感度を上げられれば‥‥。
キュイ‥‥キュイ‥‥。
【声】《‥‥という話を聞き及んでいるのですよ。》
【まりな】‥‥ディーブとかいう男の声だわ。
【声】《そういう事をされては、困りますな。》
【声】《‥‥‥‥。》
【声】《ほぉ、条件によっては‥‥なるほど。》
【声】《‥‥‥‥。》
【声】《ふむ、ならば仕方がありませんが‥‥わかりました。そのことは忘れましょう。》
【声】《‥‥‥‥。》
【声】《はっはっは、まぁお互い、同じ穴の何とかですからな‥‥飾ってもしょうがないでしょう。》
【声】《‥‥‥‥。》
【声】《さっ、どうぞ‥‥そちらも？》
【声】《‥‥‥‥。》
【声】《なるほど、無理からぬ所ですかな‥‥。》
【まりな】‥‥‥‥。
【まりな】いったい誰と話しているのよ‥‥。
【まりな】相手の声がよく聞こえないわ‥‥。
【まりな】‥‥‥‥。
【まりな】待って‥‥。
【まりな】以前も、同じ様なことが無かった‥‥？
【まりな】誰かが話していて‥‥相手の声がよく聞き取れず‥‥。
【まりな】‥‥‥‥。
《ガシャーン！》
【まりな】きゃっ。
【声】《き、貴様は‥‥誰だ！？》
【声】《ま、まさか貴様が‥‥そんなバカな‥‥バカな！》
【声】《護衛！　何をしているか、あいつを‥‥！》
《バーン！》
【まりな】‥‥！？
【まりな】銃声よっ！
《バーン！》
【まりな】こうしては、いられないわ！
【まりな】（ディーブとかいう男が、誰かと話していた。）
【まりな】（その後で、窓ガラスが割れた音‥‥誰かが侵入したというの‥‥？）
【まりな】（外にいる護衛を部屋に呼び寄せて‥‥。）
1325
eve_52
【まりな】！！！！！！！！
eve_26
【まりな】あっ‥‥あ‥‥‥‥。
【まりな】どうしたというの！？　こ、これは‥‥。
【まりな】何が‥‥あったの！？
　見る・調べる
　移動する
　話す
　フロント
【フロント】どうぞ、お客様であれば遠慮なさらずに‥‥。
【フロント】さっ、ずずっと中へおはいり下さい。
【フロント】申し訳ありません、関係の無い方はホテル内へは‥‥。
【フロント】えっ、今日はホテルの部屋で逢い引き？　３階の部屋ですか‥‥。
【フロント】３階のどなたと‥‥ディーブ様？
【フロント】ああ、３１１号室のお方ですね‥‥わかりました、そういうことであるのならば‥‥。
【フロント】えっ、急きょ部屋を取りたい？　３１１の隣の部屋‥‥ですか？
【フロント】いま逢い引きとおっしゃって‥‥えっ、つべこべ言わずに早くカギを渡せ？
【フロント】えぇ‥‥隣の部屋といいますと‥‥３１０号室が空いておりますが。
【フロント】これがカギになります‥‥どうぞお使い下さい。
　あたりの様子
　フロント
　シャンデリア
　階段
【まりな】あのディーブとかいう男は３階よ‥‥。
【まりな】何かオドオドしちゃってるわ‥‥可哀想に。
【まりな】ま、今は構ってあげる暇はないわ‥‥。
【まりな】シャンデリアを見てる暇があるの？
【まりな】そうね‥‥階段で行った方がバレにくいかも。
【まりな】エレベータだと、真正面に彼がいたらマズいわ‥‥。
　外に出る
　ショットバー
　３階
【まりな】今はショットバーじゃなくて‥‥。
【まりな】外に出ている余裕はないわ‥‥早く後を追わないと！
【フロント】申し訳ありませんが、関係の無い方はご遠慮願います。
【まりな】そうよ、３階で彼は降りた‥‥そこに部屋があるはずよ。
【フロント】ちょっと困ります、当ホテルをご利用でない方は、中へは入れません。
【まりな】‥‥‥‥。
