015-2
eve_04
【まりな】今日はどこへ行っても、同じ様な感じね‥‥。
【まりな】どこもかしこも、静寂感に包まれている‥‥。
015-2
eve_07
【まりな】静かな廊下だわ‥‥こちら側には、ほとんど生徒さんもこないみたい。
015-2
015-2
eve_07
【まりな】静かな廊下ね‥‥ここは西棟よ。
015-2
【まりな】真弥子ちゃん、いないじゃない‥‥どこ行ったの！？
015-2
b15
【松乃】きゃっ！
【まりな】あっ、松乃さん！
【松乃】ほ、ほ、法条さん！　そ、その格好は一体‥‥。
【まりな】真弥子ちゃんは‥‥御堂さんは！？
【松乃】さ、さあ‥‥で、でも慌てなくても大丈夫だと‥‥これは誤報みたいだから。
【まりな】や、やっぱり！
【松乃】ほ、法条さん、それって、ほとんど裸じゃあ‥‥。
【まりな】教室には！？
【松乃】か、彼女、今の時間は自習のはずですから‥‥。
【まりな】ごめんなさい、急ぐの！
015-2
【松乃】法条さーん、タオルくらいは‥‥。
【まりな】‥‥‥‥。
【まりな】真弥子ちゃんは、どこよ！？
015-2
eve_07
015-2
eve_07
015-2
eve_07
015-2
eve_07
【まりな】真弥子ちゃん、図書館にいるかしら‥‥？
015-2
b15
eve_07
【松乃】ああ、法条さん、捜しちゃいました。
【まりな】あら、松乃さん。
【松乃】迷子にでもなったんじゃないかって、すっごく心配して‥‥。
【まりな】フフ、子供じゃないんだから、大丈夫よ。
【松乃】はい、でも何かあったら理事の人にしかられてしまいますから。
【まりな】ゴメンね‥‥。
【松乃】いえ、そんな。
【まりな】そういえば松乃さん、御堂真弥子さんは知らない？
【松乃】えっと、さきほど図書館で見かけましたが‥‥。
【まりな】図書館、か‥‥。
【松乃】しばらく調べモノをするとか、言っていましたけど。
【まりな】（それなら、しばらくは大丈夫かな‥‥。）
【松乃】あの、なにか‥‥？
【まりな】ＯＫ。お腹すいちゃったわ、そういえば昼を抜いたような気がする。
【松乃】クスッ、食堂に行きませんか？　たぶん今の時間なら、そう混んでいないと思います。
【まりな】そうね、行きましょう。
b018
015-2
eve_07
【まりな】さっきよりは、人とよくすれ違うみたい。
【まりな】授業がもう終わったのかな？
015-2
【まりな】西棟の廊下よ‥‥。
【まりな】ここから、食堂やプール施設へ行くことができるけど‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】誰もいない廊下‥‥少し寂しい気がするわ。
【まりな】普段から西棟には人が少ないけど‥‥。
【まりな】今はいっそう際だっているわね‥‥。
【まりな】綺麗な絨毯が敷いてあるわ‥‥。
【まりな】昼間は赤い絨毯‥‥。
【まりな】だけど夜は、月明かりで青紫になるのよ‥‥。
【まりな】壁よ‥‥。
コツコツ‥‥。
【まりな】‥‥‥‥。
【まりな】もぉ、意味不明のことをしてしまったわ‥‥。
【まりな】電気は点いているみたい‥‥。
【まりな】シャンデリアと違い、電気は点いているみたい‥‥。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
b015
【まりな】プール場ね‥‥。
b013
【まりな】食堂か‥‥そうね、行ってみましょう。
b018
【まりな】外に出ましょう‥‥。
b014_2
【まりな】西棟の廊下よ‥‥。
【まりな】ここから、食堂やプール施設へ行くことができるけど‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】誰もいない廊下‥‥少し寂しい気がするわ。
【まりな】普段から西棟には人が少ないけど‥‥。
【まりな】今はいっそう際だっているわね‥‥。
【まりな】月明かりを計算してこの色にしたなら、大したモノね‥‥。
【まりな】昼間は赤い絨毯だったけど‥‥。
【まりな】今は月明かりで、青紫になっているわ‥‥。
【まりな】壁よ‥‥。
コツコツ‥‥。
【まりな】‥‥‥‥。
【まりな】もぉ、意味不明のことをしてしまったわ‥‥。
【まりな】電気は点いているわ‥‥。
【まりな】シャンデリアと違い、電気は点いているみたい‥‥。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
b015
【まりな】プール場か‥‥誰かいるかしら。
b013
【まりな】食堂か‥‥そうね、行ってみましょう。
b018
【まりな】外に行くわけにいかないわ‥‥。
【まりな】これはシリアと私の、勝負なのよっ。
【まりな】まだ、約束の主に会っていないわ‥‥。
【まりな】西棟よ‥‥私の勘が外れて欲しいわ。
【まりな】真弥子ちゃん、どこ！？
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】真弥子ちゃんは‥‥いないみたいだわ。
【まりな】床は関係ないわよ‥‥。
【まりな】壁を見ていて、どうするのよっ。
【まりな】電灯なんか、関係ないじゃない。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
【まりな】真弥子ちゃん、無事でいて！
b015
【まりな】プール場から来たんじゃない。
【まりな】んもぉ、しっかりしてよ！
【まりな】食堂か‥‥そうね、真弥子ちゃんがいるかも。
【まりな】行ってみましょう！
b018
【まりな】私の勘が、外だって言ってる。
【まりな】外にでるわよ！
b014
【まりな】ここから、食堂やプール施設に行くことができるわ。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】生徒は少ないみたい‥‥。
【まりな】西棟側は、主に施設が集中しているようだから、生徒は少ないみたいね‥‥。
【まりな】赤い絨毯が敷かれているわ‥‥。
【まりな】相変わらず赤い絨毯がしいてあるわ‥‥。
【まりな】嫌味になっていなところが、また嫌味よね。
コツコツ‥‥。
【まりな】堅いわ。防音の役割もしていそうね‥‥。
【まりな】一見、木造に見えるけど‥‥。
【まりな】鉄筋が入ってる、コンクリート造りのようね。
【まりな】電灯よ。光が灯っているわ‥‥。
【まりな】シャンデリアといい、壁に設置された電灯といい‥‥。
【まりな】電気の無駄遣いなんて、貧乏臭いことは言わないけどね。
【まりな】節約と貧乏とは違う概念よ。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
b015
【まりな】プール場に行ってみましょう‥‥。
b013
【まりな】プール場に行ってみましょう。
【まりな】弥生、来てるかしら‥‥。
b013
【まりな】そういえば、弥生と今日約束をしていなかったっけ？
【まりな】もしかしたら、彼女来てるかもしれないわ。
【まりな】プール場に行ってみましょう。
b013
【まりな】食堂か‥‥そうね、行ってみましょう。
b018
【まりな】何となく外に出たい気分だわ‥‥。
b014_2
【まりな】わかったわ、外に出るわよ。
b014
【まりな】真弥子ちゃん、いないわね‥‥。
【まりな】ここから、食堂やプール施設に行くことができるけど‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】もう生徒さんは、ほとんど居残っていないみたい。
【まりな】静寂感がただよっているわ‥‥。
【まりな】西棟は食堂とかプール施設か‥‥。
【まりな】なんだか、あまりいなさそうね、彼女‥‥。
【まりな】床みて彼女が出てくるなら、いくらでも見るわよ。
【まりな】真弥子ちゃんの臭いはと‥‥。
【まりな】‥‥‥‥。
【まりな】そんなの、わかるわけないでしょ。
コツコツ‥‥。
【まりな】堅いわ。防音の役割もしていそうね‥‥。
【まりな】一見、木造に見えるけど‥‥。
【まりな】鉄筋が入ってる、コンクリート造りのようね。
【まりな】電灯よ。そんなもの見ないで、早く捜しましょ。
【まりな】シャンデリアにぶらさがってたりすると、面白いんだけど。
【まりな】もちろん、誰もぶらさがっていないわ。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
b015
【まりな】プールに行くのね？
b013
【まりな】食堂か‥‥そうね、行ってみましょう。
b018
【まりな】わかったわ、外に出るわよ。
b014
【まりな】ここは校内の西側だわ。
【まりな】ここから、食堂やプール施設に行くことができる。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　床
　壁
　電灯
【まりな】静かな廊下ね‥‥。
【まりな】人影はないみたいよ。
【まりな】東棟と違って、いっそう静寂感に包まれているわ‥‥。
【まりな】こちらがわは、教室で授業を行っていないせいかもね。
【まりな】人の気配が、向こうに比べて少ないわ‥‥。
【まりな】でも、廊下にまで絨毯がしいてあって‥‥。
【まりな】もうとにかく、「お金をかけてます」って主張があって、逆に微笑ましいわ。
【まりな】朱色の絨毯がしいてあるわ‥‥。
【まりな】リノリウムやタイルではないから、ヒンヤリとした感じがしなくていいわ。
コツコツ‥‥。
【まりな】堅いわ。防音の役割もしていそうね‥‥。
【まりな】一見、木造に見えるけど‥‥。
【まりな】鉄筋が入ってる、コンクリート造りのようね。
【まりな】電灯がついてるわ‥‥。
【まりな】まだ日が高いのに、おかしなことね。
【まりな】昼間なのに電灯が点いている‥‥なぜかしら。
【まりな】上のシャンデリアにも。電力の無駄遣いは、怒られるわよ。
　東棟
　プール
　食堂
　外に出る
【まりな】そうね、いったん東棟に戻りましょう。
b015
【まりな】もう一度、プールに行くのね？
b013
【まりな】食堂か‥‥そうね、行ってみましょう。
b018
【まりな】わかったわ、外に出るわよ。
b014
