024
b12
eve_12
【真弥子】あっ、まりなさん‥‥どこに行っていたの？
【まりな】ごめんなさい、ちょっと野暮用よ。
【真弥子】電話があったわ、さっき。
【まりな】あら、誰から？
【真弥子】ええと‥‥。
カサカサ‥‥。
【まりな】ちゃんとメモを取ってるのね、偉いわ。
【真弥子】「桂木やよい」さんという方が、連絡を欲しいと。
【まりな】えっ、彼女？　ホント？
【真弥子】はい‥‥。
【まりな】フフ、例の古い友人よ。今から呼ぶわ。
【真弥子】えっ‥‥。
【まりな】大丈夫よ。真弥子ちゃんも一緒に、ね？
【真弥子】ええ‥‥。
024
eve_12
【まりな】あら、また戻って来ちゃったわ‥‥。
024
eve_12
【まりな】真弥子ちゃん？
【まりな】‥‥‥‥。
【まりな】ウソ、また‥‥。
【真弥子の声】あっ、まりなさん？　私、お風呂場です。
【まりな】ホッ‥‥もう、びっくりさせて。
【真弥子の声】いま、汗を流しているので、ごめんなさい。
【まりな】ううん、いいのっ。ゆっくり浴びてらっしゃい。
【まりな】‥‥‥‥。
024
eve_12
【まりな】ようこそっ、私の城へ！
【真弥子】な、なんにもない‥‥。
【まりな】フフ、越してきたばかりだもの。シンプル・イズ・ベストって言うでしょ？
b12
【真弥子】ちょっと、これじゃあ‥‥。
【まりな】いいの。住み易いわよ。
【真弥子】洋服ダンスとかは？
【まりな】スーツケースが代わり。
【真弥子】おナベとかは？　お皿は？　包丁は？
【まりな】お隣さんから借りるの。
【真弥子】なんなのよぉ、それ‥‥。
【まりな】ま、とりあえずベッドにでも腰掛けて。
【真弥子】う、うん‥‥。
1050
ファサッ‥‥。
【まりな】ソファもないのよ、だからベッド。
【真弥子】仙人みたいな生活‥‥。
【まりな】フフ、仕事がらね、もう慣れちゃったわ。
【真弥子】‥‥‥‥。
024
eve_12
024
eve_12
【まりな】あーあ、疲れちゃったわ‥‥。
【まりな】とりあえず、今日はもう外に行く必要はなさそう‥‥。
【まりな】となれば、こんな服は、ぱっぱっぱっと。
024
eve_12
【まりな】あらら、また戻って来ちゃったわ‥‥。
024
eve_12
【まりな】わぁ、天井に星が映っているじゃない‥‥。
【まりな】フフ、さて、とりあえず今日は仕事から解放されてっと。
【まりな】彼女、もう帰ってるかもよ？
024
eve_12
024
ガチャッ。
【まりな】ついたわ‥‥。
【まりな】ああンもぉ、じゃまな荷物は‥‥ポイっと。
ドサッ。
eve_12
【まりな】はぁぁ、つっかれたぁ～‥‥。
ドサッ。
【まりな】ベッドもほどよい硬さだわ。なんだか、しあわせ‥‥。
　見る・調べる
　移動する
　話す
　飲む
　弥生
　真弥子
【まりな】でもさ。
【弥生】うん。
【まりな】さっきの話の続き。
【弥生】どの話だ。帝国軍人のことか？
【まりな】違うわよ、セックスの上手、下手。
【弥生】そんな話をしていたっけ？
【まりな】愛よ、やっぱり。愛があればいいわ。
【弥生】うん。
【まりな】早いとか下手とか、そーゆーのじゃないってことに気づかないのよね、男どもは。
【弥生】愛情か‥‥。
【まりな】そっ、愛よ、愛！
【弥生】やさしくない男は嫌いだな‥‥。
【まりな】うまくても！
【弥生】でも、愛してる男だったら、早くてもいいな。
【まりな】下手でも許せちゃう。
【弥生】やさしく、こう、キスできれば、言うことなしさ。
【まりな】うわっ、実践に出たわね。
【弥生】フフン、こうだよ、こう。
【真弥子】あ、あのぉ‥‥私にしないで下さい。
【まりな】きゃぁ、過激よ過激。
【弥生】ソフトにタッチされただけでも、女は感じるもんさ。
【まりな】最近のやろーって、ＡＶ見すぎなのよね。妙なテクばっか。
【弥生】自信がない証拠さ。愛されてる自信がない‥‥。
【まりな】ま、愛にくわえてウマければ、もっと言うことないけどさ。
【弥生】くわえて、うまいだと！？
【まりな】下品よ、下品！
【真弥子】も、もう付いてけない‥‥。
【まりな】わっ、顔が真っ赤よ、どうしたの？
【弥生】少し酔ったんだろう‥‥横になったらどうだ？
【真弥子】酔っただけじゃ、ないんだけど‥‥うーん。
1060f
バタッ。
【まりな】あっ、真弥子ちゃん！
【弥生】眠っただけだよ。
【まりな】顔を真っ赤にして、フフ、おませさんね。
【弥生】少し、彼女には刺激が強すぎたかな。
【まりな】んもぉ、無理するから‥‥。
【弥生】しかし、このままだと風邪をひいてしまうぞ。
【まりな】あっ、パジャマがあるわ。今日、着替えを持ってきたはず‥‥。
ガサゴソ、ガサゴソ‥‥。
【まりな】あったわ、これを着せてと。
【弥生】手伝おう。
ごそごそ、ごそがさ‥‥。
【まりな】弥生は、下半身お願い。
【弥生】うん。
【まりな】ブラは、外しておいた方がいいわね‥‥。
プチン。
1070
1070b
【まりな】ふぅ‥‥こんなものかしら。
【弥生】そうだな。
【まりな】フフ、可愛い‥‥チューしちゃいたいくらいね。
【弥生】相変わらず節操がないな、まりなは。
【まりな】あによ、それぇ。
【弥生】さてと、我々は。
【まりな】飲みなおしますか。
【弥生】うん。
1060
1060b
1060c
1060d
1060e
1060f
b024_2
【弥生】真弥子クン１人だけを、脱がしはしない。
【まりな】もう、脱いでんじゃない。
【弥生】まだ脱ぐ物はある。
【まりな】いよっ！帝国軍人！
【弥生】桂木弥生、芸術のために、脱ぐっ！
【まりな】ヒュー、ヒュー。
1060e
しゅるっ‥‥。
【弥生】ふぅ、これでパーフェクトな調和をかもしだせるな‥‥。
【まりな】そうね、弥生、よくやったわ。金一封よっ。
【弥生】うむ、グビグビ‥‥。
【真弥子】ああン、誰か助けて‥‥。
【まりな】エッチの相性って、やっぱ必要かつ十分な条件なのよね‥‥。
【弥生】しかしおまえが語ると、なぜか信憑性が増すな‥‥。
【弥生】まぁ、あまりうるさい男ってのも、イヤだけどな。
【まりな】そうよ、適度に耳元で愛をささやいて欲しいわ。
【弥生】ほら、Ｂ型人間に多いってアレ。
【まりな】あれ？　すぐ訊くヤツ！？
【弥生】それだ。いい？　どう？　感じる？　俺のアレどうだった？
【まりな】何ですぐ訊くかなぁ。自信ないのかー！？
【弥生】雰囲気をぶちこわしだ。
【まりな】女は雰囲気を大切にするってのにねー。
【弥生】おまけに、すぐに大きさとか言うヤツ。
【まりな】なんで、男ってそーゆーの気にするかなぁ。
【弥生】ばっかだよな。
【まりな】大きかろうが、小さかろうが、関係ないじゃん。
【弥生】やっぱり、相性だよ。
【まりな】そっ、ピシッとフィットするときの、あの感覚、たまりませんわ。
【弥生】でも、エッチの相性って重要だよな‥‥。
【まりな】そーよねぇ、結婚なんかしよーもんなら。
【弥生】ずーーーーーーーーーーーーー‥‥。
【まりな】っと一緒だもん。
【弥生】一生し続けるんだ。
【まりな】へたくそなヤツとー？
【弥生】そうだ。
【まりな】あははは、それが運命ってやつかも。
【まりな】男が欲しいっ！
【弥生】真実味がありすぎるぞ、まりな。
【弥生】まぁ、だからといって押し黙ってというのもイヤだな‥‥。
【まりな】そうそう、鼻息だけフンフン聞こえたりして。
【弥生】おまけに、結合部の音だけが鮮明に‥‥。
【まりな】きゃぁ、露骨よ露骨。
【弥生】暗闇に聞こえる、モチつきの音‥‥。
【まりな】わはは。いるわ、いるっ。
【弥生】ブキーマンってやつだな‥‥。
【まりな】おまけにさ、終わった後は黙ってティッシュで拭いてさ。
【弥生】すぐに下着を身につけて。
【まりな】タバコなんてふかしやがったら、ぶっとばすわよ。
【弥生】女をバカにしている。
【まりな】だったら自分独りでしてろっての。
【弥生】優しく腕枕でもしながら、そっと口づけをして欲しい‥‥。
【まりな】あー、眼が遠くなってるぅ。
【弥生】フン、そういう男が欲しいんだ！
【まりな】よねー。
【まりな】じゃあ、ワカメ酒が理解できたところで。
【弥生】酒だな‥‥。
【まりな】グビグビ‥‥んあっ。
【弥生】なんだ、もう無くなってしまったか‥‥。
【まりな】飲み足りなーい。
【弥生】うむ、じゃあちょっくら取ってこよう‥‥。
【真弥子】ちょ、ちょっ‥‥や、弥生さん！
【まりな】大丈夫よ、あのくらいじゃ、ほろ酔いってところ。
【真弥子】ち、違うの、弥生さんスリップ姿で‥‥。
【まりな】誰もいやしないわよ、こんな時間に。
【真弥子】だってぇ‥‥。
【まりな】大丈夫、大丈夫。
【弥生】ただいま。
1060
1060b
【弥生】いま外で、下の階のオジサンに会ったんだが‥‥。
【真弥子】へ？
【弥生】うん、挨拶をしてもカクカクうなずくだけで、返事も返さない。どうしたというんだ、失礼な。
【まりな】その調子ぃ！
【弥生】よし、あと２本追加だなっ。
【まりな】いよっ、待ってましたっ。
【弥生】とっておきのワインがあった。これを飲もう。
【まりな】ヒューヒュー！
【真弥子】ああン、どうなってしまうのかしら‥‥。
1060c
【まりな】でさっ、聞いてよ、もう！
【弥生】うむ。
【真弥子】な、なんで、まりなさんまで服を‥‥。
【まりな】アイツ、イクときにさ、『Ｏｈ！ポーラ！』だって。誰じゃい、ポーラって！
【弥生】あはは、他の女の名前か！
【まりな】むっかついたんで、金玉蹴っぽってやったわ。
【弥生】どうなった？
【まりな】そのまま、ピュッて出して失神しちゃった。
【弥生】あははは！
【まりな】今はオカマバーで、立派に更正してるはずよ。
【弥生】フフ、しかしアソコを蹴っ飛ばすというのは凄いな。
【まりな】あによぉ、弥生だったらどうするっての？
【弥生】私だったらマンションの窓から放り出すな。ここは４階だし丁度いい。
【まりな】（こわ～‥‥。）
【弥生】しかしそいつの神経うたがうな。他人の女の話をよくしたって褒めてやる。
【まりな】まぁ、多情薄情が男の代名詞みたいなもんじゃない。
【弥生】その通りだ。
【まりな】おっ、断言したな～、さてはっ。
【弥生】黙秘。
【まりな】やるな！
【まりな】「飲む」よ、「飲む」。
【真弥子】は？
【弥生】コマンドのことだな‥‥。
【真弥子】言っている意味が、よくわからないんですけど‥‥。
【弥生】ふぅ‥‥少し飲み過ぎたような気がするぞ。
【まりな】あら、少し青くなったんじゃない？
【弥生】まりなは強いさ。男相手に、互角に戦えるものな。
【まりな】フフ、鍛え方が違うのよ。
【弥生】以前は、ワカメ酒を毎日やってたって話、どうなった？
【まりな】そ、下半身から強くする、これが秘訣ね。
【真弥子】ワカメ酒って、なんですか？
【まりな】あら、そんなことも知らないの？
【弥生】相手はまだ子供だ‥‥無理を言うな。
【真弥子】こ、子供だからって、バカにしないでくださいっ。
【まりな】その通り。誰だって最初は知らない。知らなければ学べばいいのよっ。
【弥生】うむ。
【まりな】じゃあ、私が実践してあげるっ。いいこと？
【弥生】うむ、ひさしぶり、あの秘技がみれるわけか。
【真弥子】は、はあ‥‥。
【まりな】ここだけの内緒の話ね。この女はね、先天性露出狂ニンフォマニアボンデージ女なのよ。
【弥生】おい、内緒話になってないぞ。
【弥生】フン、まぁ年齢などはどうでもいいことだ。
【まりな】そうよ、外見で女性を判断するなんて、女性団体に怒られるんだから。
【弥生】その通りだ。女性はやはり、美しい内面にこそ注目すべきだ。
【まりな】たまには良いこと言うじゃない。
【真弥子】さっきと言ってることが、違うんですけど‥‥。
【弥生】ふぅ、なんか暑くないか？
【まりな】そう？　適温じゃない。エアコンの効きすぎかな‥‥。
【弥生】私は暑い。ゆえに脱ぐ。
1060b
ぬぎっ。
【真弥子】や、弥生さん！？
【まりな】出たわ、露出女のほんしょーがっ！
【弥生】なんだそれは。
【まりな】聞いて聞いて、真弥子ちゃん。この女はね、お酒が入るとヌードダンサーになったと勘違いするの。
【弥生】私はな、酔っぱらってなどいないぞ。少し暑いだけだ。
【まりな】そっ、少し暑いだけ！
【真弥子】あぁ、だんだん大変な予感がしてくる‥‥。
【弥生】よし、早く訊いてみよう。
【まりな】そうね、いくつに見えるか。
【真弥子】あのぉ、私を無視しないで‥‥。
【まりな】弥生は、まだ例の探偵事務所で？
【弥生】ああ、今は所長だ。
【まりな】出世したじゃない、おめでとう。
【弥生】世襲制ってやつだ。親子二代だよ‥‥。
【まりな】ふぅん‥‥。
【弥生】まりなは、まだ例のＪＣＩＡか？
【まりな】ちょっとちょっと、マズいわよ、その名前は。
【弥生】誰にも言わないさ。恋人にもな。
【まりな】ま、信用してるけどね。じゃ、答えてあげる。あそこはクビ。
【弥生】あははは！‥‥いや、失礼。
【まりな】いいのよ、私だって笑いたいもの、フフ。
【弥生】今は？　差し支えなかったらで構わないが。
【まりな】外国人学校に通う生徒さんの、専従講師。
【弥生】フフ、なるほど‥‥あまり多くは訊かないでおこう。
【まりな】ゴメンね、お役所仕事は辛いのよ。
【弥生】なるほど、ふけるわけだ。
【まりな】あっ、傷つくぅ。
【弥生】いや、世間を知ってるという賛辞さ。
【まりな】ふぅん、じゃあ弥生もすっかりオバハンよねぇ。
【弥生】ピクッ。
【まりな】いえいえ、私なんかよりもずっと世間で苦労してそうだもの。
【弥生】ほ、ほぉ‥‥。
【まりな】あら、手が震えてるわよ。
【弥生】いや、鏡を知らぬ女性がフビンに思えてな。
【まりな】あによ、それぇ。
【真弥子】あ、あの‥‥やめてください。
【まりな】そうだ！　じゃあ、私がいくつに見えるか、真弥子ちゃんに訊いてみましょうよ。
【弥生】おぉ、いい考えだ。
【真弥子】あのぉ、私のことを無視しないで‥‥。
【弥生】久々に会えて、嬉しいよ‥‥。
【まりな】私も。今日は飲み明かそうね。
【弥生】フフ、そうだな‥‥。
【弥生】しかしびっくりしたよ。
【まりな】胸がおっきくなったでしょ？
【弥生】相変わらず洗濯板だ。
【まりな】ガーン。
【弥生】フフ、いつアメリカから帰ってきたんだ？
【まりな】昨日。
【弥生】ずいぶんと急だな。
【まりな】うん、私の仕事って、いつも急なのよね‥‥。
【弥生】そうみたいだな。
【まりな】みたいなの。
【弥生】今日の朝、留守電を聞いてびっくりしたさ。もしやってね。
【まりな】朝ぁ？　じゃあ、それまでお仕事？
【弥生】まあね。
【まりな】相変わらず、鬼神のごとく働いてるのね。
【弥生】今は、ちょっと忙しくてさ。
【まりな】でも、ニブチンの弥生が、よくわかったじゃない。
【弥生】なにを？
【まりな】私の声。
【弥生】あの間の抜けた声は、さすがに覚えている。
【まりな】ふぅん、相変わらずワイルド・トークね。男がシビれるんじゃない？
【弥生】生まれつきだ、気にするな。
【真弥子】もう、どうにかして‥‥。
【まりな】どう、少し火照った身体が楽になるでしょ？
【弥生】いやしかし、さっきよりも顔が赤くなったような‥‥。
【まりな】どういうことかしら。
【真弥子】わ、私には恥ずかしい心というものがあるんです。
【まりな】え、なに、恥ずかしい写真があるの？
【弥生】うん、それは恥ずかしいな‥‥。
【真弥子】もうなんなのよぉ‥‥。
【真弥子】飲んでますっ、少しだけ‥‥。
【まりな】真弥子ちゃん、飲んでる？
【真弥子】ええ、少しだけ。
【まりな】たくさん飲んでね。
【弥生】私のお酒なんだが‥‥。
【まりな】にじゅーなな。
【弥生】若く言って、にじゅうご。
【まりな・弥生】フンっ。
【真弥子】あのぉ、ごめんんさい‥‥。
【まりな】ね、私って、何歳に見える？
【真弥子】ううん‥‥。
【弥生】素直に言っていいんだよ。
【真弥子】でも、大人の女性って、見た目より若く言わないと失礼にあたるって言うし‥‥。
【弥生】こいつは、そんなタマじゃない。
【まりな】むぅ。
【真弥子】そうねぇ‥‥２５？
【まりな】ショックガーン！
【弥生】あはは、若く言って２５か。光栄だな、まりな。
【まりな】あ、あによぉ！　じゃあ、弥生は！？
【真弥子】や、弥生さん？
【まりな】そっ。
【弥生】わ、私はいい。
【まりな】ダメよ、ね？
【真弥子】ね、って言われても‥‥。
【弥生】ダメだ、ダメ！
【まりな】いいのよ、若く言えばいいんだから。
【真弥子】そ、そうですね‥‥。
【弥生】ゴクッ。
【真弥子】弥生さん、落ち着いていて、大人っぽいし‥‥２７？
【まりな】きゃははは！　２７だってさっ！
【弥生】年齢のことはやめよう‥‥。
【まりな】ねぇねぇ、もう１回言ってよ、ねぇったら。
【真弥子】ああンもう、酔っぱらいはイヤ！
【まりな】さっきと違うわよ‥‥。
【まりな】あによぉ、その酔っぱらいでも見るような目は。
【真弥子】酔っぱらいじゃない‥‥。
【まりな】えっ、聞こえない？
【真弥子】まりなさんは、とぉっても美人！
【まりな】てへっ、やっぱそう思う？
【真弥子】‥‥‥‥。
　酒
　ワカメ酒
【まりな】いいこと、まずぴったりと足を閉じる。
【真弥子】足を、閉じる。
【まりな】そっ。ここで確認したいのは、閉じたときに太股の間に隙間のできる貧相な女性は、できないってこと。
【真弥子】できない？
【まりな】この、禁断の秘技がよ。
【真弥子】は、はあ‥‥。
【まりな】真弥子ちゃんはと‥‥ピラッ。
【真弥子】きゃっ、す、スカートをめくらないでっ。
【まりな】うん、真弥子ちゃんには素質がある。
【真弥子】で？
【まりな】そうしてね、股間の部分にお酒をトクトクと注ぐ。
【真弥子】ええ！　だって‥‥。
【まりな】だっても、イカの頭もないの！　そうすると、三角形にお酒の池ができるでしょ？
【真弥子】う、うん‥‥。
【まりな】そこに口をつけ、おもむろに飲む！　これが「ワカメ酒」よっ。
【真弥子】な、なんでそんなことをするの？
【まりな】さぁね、その辺のオジサマに訊いて頂戴。
【弥生】やはり、熟れた女性の樹液が、アルコールに滲みだし、より一層コクのあるものに‥‥。
【まりな】きゃぁ！　過激よ、過激っ。
【真弥子】はあ‥‥。
【まりな】まぁ、自分一人でやる場合は、こうクビを曲げて、長いストローで、ちゅるると。
【弥生】みっともないぞ、まりな。
【まりな】ぷはぁ～。
【まりな】す、少し自重しないと、眼を回しちゃいそう‥‥。
【弥生】しかし３人とはいえ、もう一本空けそうだな。
【真弥子】すごいピッチですね‥‥。
【まりな】グビグビグビ‥‥。
【弥生】ピッチが早いのは、１人だけか。
【真弥子】ヒック。眼が回る‥‥。
【弥生】フフ、水を一緒に飲むんだ。それがコツさ。
【まりな】何だか、いい気持ち‥‥やっぱお酒っていいわぁ。
【まりな】ほらぁ、真弥子ちゃん、あなたも。
【真弥子】う、うん‥‥ゴクゴクっ、ヒック！
【弥生】ははは、子供にはまだちょっとキツいかな‥‥。
【弥生】ちょっと、ピッチが早いんじゃないか？
【まりな】普通よ、普通。
【まりな】グビグビっと。ぷはぁ～！
【真弥子】ケホケホッ、こっちに向かって吐かないでよぉ。
【まりな】いけるわね、このウイスキー。
【弥生】フフ、秘蔵のヤツだ。大事に飲んでくれ。
【まりな】グビグビグビ‥‥。
【弥生】ラッパのみをするなよ‥‥。
　あたりの様子
　弥生
　真弥子
　酒
【まりな】こうまで何もないと、逆に気持ちがいいじゃない‥‥。
【弥生】どうしたんだ、キョロキョロ見回したりして‥‥。
【まりな】いやね、本当に何にもないなぁって。
【弥生】フフ、私も越したばかりはそうだったさ‥‥。
【まりな】やっぱ、部屋が広いと色々できるわよね‥‥。
【真弥子】何も無いという気も‥‥。
【まりな】フフ、可愛らしい下着じゃない。
【弥生】うん、私もそう思う。
【真弥子】なんだか、あんまり嬉しくない‥‥。
【まりな】ジー‥‥。
【真弥子】な、なに？
【まりな】そういえばさ、なんだか統一感が乱れてると思わない？
【弥生】うむ、実はさっきから気にはなっていた‥‥。
【真弥子】と、統一感‥‥って？
【まりな】統一感というか、親和性というか、場のなじみというか、調和というか‥‥。
【弥生】うん、確かに。
【真弥子】そ、そんなことは、ないんじゃ‥‥。
【まりな】ね、真弥子ちゃん。
【真弥子】な、なに？
【まりな】私と、弥生に共通して、真弥子ちゃんだけ外れている項目って、何だと思う？
【真弥子】えっ？
【弥生】真弥子さん、こいつが言ってるのは、調和を乱す要因はなにか、ということだ。
【まりな】こいつって誰よ。
【弥生】こいつだ。
【真弥子】ちょ、調和を乱す要因‥‥ですか？
【まりな】そそ。
【真弥子】そ、そうね‥‥お、大人の魅力、かしら？
【弥生】まりな、真弥子さんが恐がっているぞ。
【まりな】ごめんね、もうちょっと優しく言うから。ね？
【真弥子】は、はい‥‥。
【まりな】じゃあ、ヒントをあげましょう。
【真弥子】ヒントって‥‥。
【まりな】ヒントその１、見た目。
【真弥子】み、見た目？　あっ、わかった。
【まりな】わかってくれた？
【真弥子】は、はい。その、お、お２人ともとっても素敵な女性ですけど、わ、私は青臭くて‥‥。
【弥生】違うな。
【まりな】わからないかなぁ‥‥。
【真弥子】あぁ‥‥アラーの神よ‥‥。
【弥生】うん、もう１つヒントをあげたらどうかな。
【まりな】そうねぇ。
【真弥子】ドキドキ‥‥。
【まりな】第２ヒント、服。
【真弥子】ふ、拭くと言えば、お酒が床にこぼれてるぅ。ふきふき。
【まりな】ダメよ、ごまかしてもっ。
【真弥子】あぁ、許してください‥‥。
【弥生】まぁ、日本人は和を大切にする民族だからな‥‥。
【まりな】そうよ、和を大切にする、とっても重要なことだわ。
【真弥子】あぁ、か、堪忍して‥‥。
【まりな】ふぅ‥‥弥生、やるか？
【弥生】うむ。
【まりな】２人でムいちゃえ！
【真弥子】いやぁぁぁぁぁぁぁっっ！！
1060d
【まりな】ふぅ、これで場に統一感が生まれたわ。
【真弥子】な、なぜ私が‥‥。
【弥生】うむ、よく脱いだ。和は日本人の本質だ。民族の記憶といってもいいだろう。
【まりな】そっ、これは民族性、ナショナリズムというわけね。
【真弥子】な、なんで私が民族性のために、は、裸にならなくちゃ‥‥。
【弥生】裸ではない。
【まりな】そうよ、裸というのはね‥‥。
【真弥子】ああもぉ、わかりましたっ。和を大切にしますっ。
【まりな】やっとわかってくれたわ‥‥。
【弥生】そうだな、日本人として、これほど嬉しいことはないよ。
【真弥子】クスン‥‥。
【まりな】顔、まだ赤いわ‥‥。
【真弥子】だ、大丈夫‥‥。
【まりな】あら、どうしたのよ、真弥子ちゃん。
【真弥子】えっ‥‥。
【弥生】顔が真っ赤になってる。飲み過ぎか？
【真弥子】の、飲み過ぎじゃなくて‥‥。
【真弥子】（そんな話を目の前でされたら、誰だってっ。）
【まりな】お酒の飲み過ぎは気を付けなさい‥‥。
【真弥子】クスン‥‥。
【まりな】真弥子ちゃん、ちゃんと飲んでる？
【真弥子】う、うん‥‥。
【まりな】んもぉ、ぐっとやんなさい。ぐっと。
【真弥子】んっ‥‥ケホケホ。
【まりな】しょうがないなぁ、じゃあ‥‥グビグビっ、ふぁい、くひうふひ（くちうつし）。
【弥生】おい、それでは単なる酔っぱらいだぞ。
【まりな】ほらぁ、ちっとも進んでないじゃない。
【真弥子】だって、これ、お酒‥‥。
【まりな】お酒くらい飲めないと、一人前の女の子に、なれないゾ。
【真弥子】一人前の女の子って、何なのよぉ‥‥。
【まりな】ストリップショーを披露してるわ。
【弥生】単に暑いだけだぞ‥‥。
【まりな】あーぁ、ほんしょーがトートー出ちゃって。
【弥生】私は酔ってなどいない。暑いから服を脱ぐ、これは自然の摂理だ。
【真弥子】ああン、弥生さんまで、まりなさんみたく‥‥。
【まりな】ちょっと、どういうことよっ。
【まりな】私の、学生時代の親友‥‥。
【まりな】今は確か、私立探偵を営んでいるそうよ。
【弥生】今度ぜひ、遊びにきてくれ。
【まりな】弥生だわ‥‥私の、大学時代の友人よ。
【まりな】大学って言っても、留学先のカレッジだけどね。
【弥生】そうだな、２人でよく推理比べをしたもんさ。
【まりな】昔っから、好きだったものね、ああいうのが。
【弥生】ああ、懐かしいよ‥‥。
【まりな】弥生なんて、絶対ＦＢＩに入るんだって、聞かなかったじゃない。確か、受かったんでしょ？
【弥生】だけど、パパに呼び戻されてね‥‥。まりなは、ＣＩＡだったよな、確か。
【まりな】そうね。だけど何を血迷ったか、今は日本の公務員。
【弥生】私は街の私立探偵さ‥‥。
【まりな】お酒だわ。人類の友、そして私の親友！
【弥生】酔ってるだろ、おまえ‥‥。
【まりな】お酒は見るものじゃないわ、飲むものよ。
【まりな】さーさー、真弥子ちゃんもチビチビやってないで、ぐっと、ぐっと。
【弥生】こらこら、未成年にアルコールを勧めるんじゃない。
　外に出る
【まりな】ぜったい、ヤ！
【まりな】ダメん。
【まりな】ちょっとぉ、ゆっくり飲ませてよ‥‥。
【まりな】ヤったら、ヤ！
【まりな】ダーメ。
【まりな】イヤよ。
【まりな】なんで外に出なくちゃなんないのよ‥‥。
【まりな】ふぅ‥‥身体が火照って、気持ちいいわ。
【真弥子】まりなさん、ちょっと顔が赤い‥‥。
　見る・調べる
　移動する
　話す
　かける
　真弥子
【真弥子】あの、掛けないの？
【まりな】だからぁ、いま掛けるわ。
【真弥子】「桂木やよい」さんという方からお電話がありました‥‥。
【まりな】ＯＫ、いまかけてみるわ。
　弥生のところ
【まりな】そうね、せっかく弥生がＴＥＬをくれたんだから‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
【女性の声】《‥‥桂木ですが。》
【まりな】ちょっと、なに他人のふりをしてるの？
【女性の声】《失礼ですが、どちらさま‥‥。》
【まりな】そりゃあさ、１年ぶりくらいだけど、親友の声を聞き忘れるなんて、ひどいんじゃない？
【女性の声】《‥‥‥‥。》
【まりな】んもぉ、まりなよ、ま・り・な。
【女性の声】《‥‥まりな？　法条まりなか？》
【まりな】ビンゴー。
【女性の声】《あの電話番号だから、もちろん日本にいるんだろう？》
【まりな】その通り。
【女性の声】《久しぶりだな、どこにいるんだ？》
【まりな】隣の部屋。
【女性の声】《隣‥‥？》
【まりな】隣よ。
【女性の声】《隣って‥‥もしかして、空き部屋の４０３？》
【まりな】今は私が入ってるわ。
【女性の声】《信じられない‥‥。》
【まりな】どう、その目で確かめてみない？　１０秒とかからないでしょ？
【女性の声】《わかった。》
ガチャッ。
【まりな】ふぅ、これでよしと。
【真弥子】桂木さんって、隣だったの？
【まりな】そっ。あとは、彼女が来るのを‥‥。
ピンポーン‥‥。
【まりな】もう来た。ま、隣だからね‥‥。
【まりな】いま出るわっ‥‥‥‥。
ガチャッ。
【まりな】はろー。
【弥生】どうしたんだ、いきなり‥‥。
【まりな】ま、玄関先でなんだから、とにかく入ってよ。
【弥生】ああ‥‥。
024
b05
【弥生】なんだ、引っ越したばかりか‥‥何もないな。
【まりな】フフ、お仕事でね、帰ってきたのよ。
【弥生】ふぅん‥‥あれ、この子は？
【真弥子】初めまして。
【まりな】自己紹介がまだだったわ。ええと、こちらは御堂真弥子ちゃん。んで、こっちの恐いお姉さんは弥生よ。
【弥生】なんて紹介だ‥‥フフ、真弥子さんよろしく。
【真弥子】こちらこそ、よろしく‥‥。
【まりな】さて、弥生。
【弥生】なんだ？
【まりな】夕飯、食べてないでしょ？
【弥生】あ、あぁ‥‥よくわかったな。
【まりな】食べてても同じだけどね。これから私たち夕飯なのよ。一緒にどう？
【弥生】いいね、そう思って、ほら。
【まりな】うわっ、バーボンにウイスキー？　やるじゃない。
【弥生】フフ、とっておきだ。あっ、しかし‥‥。
【まりな】真弥子ちゃんは二十歳よ。
【真弥子】ウソばっかし‥‥。
【弥生】おいおい、現職の公務員が、率先して法を破るか？
【まりな】私は彼女の保護者よ。だから許す。
【真弥子】んもぉ‥‥。
【弥生】じゃあ、彼女が料理を？
【まりな】ノンノンノン、わ・た・し。
【弥生】えぇ！　あのクソまずい料理をまた食べさせる気か！？
【まりな】あによぉ、あれからずいぶん上手くなったんですからねっ！
【弥生】ふぅ‥‥。
【真弥子】そんなに酷いんですか？
【弥生】あぁ、彼女の料理というのは名だけでね、養豚場のエサの方がまだマシという‥‥。
【まりな】シャーラァップ！
【弥生】ふぅ、ま、私も手伝うから、少しはマシになるが。
【まりな】あっ、言うじゃない。負けないわよ、ね？　真弥子ちゃん。
【真弥子】な、なぜ話が私に‥‥。
1060
eve_16
【まりな】ふぅ、２人前くらい食べちゃったわ。
【真弥子】うぷっ、私も食べ過ぎちゃった‥‥。
【弥生】最近外食が多かったからな‥‥久々に料理をしたよ。
【まりな】多分、今日のでみんな１～２キロは太ったんじゃない？
【弥生】ビクッ。
【真弥子】私は太らない体質みたいだから‥‥。
【まりな】そういうこと言うと、あそこの太ってるお姉さんに、にらまれるわよぉ。
【真弥子】えっ、そうは見えない。
【弥生】フフ、キミは正直だ。
【まりな】なによそれは。あーでもさ、私ってば、やっぱ料理の天才よね。
【真弥子】ほとんど、弥生さんの料理じゃ‥‥。
【まりな】料理の天才よね！？　ヒック。
【真弥子】は、はい‥‥。
【弥生】フフ、酔っぱらいの戯言だよ、気にするな。
【真弥子】は、はあ‥‥。
　あたりの様子
　真弥子
【まりな】早く弥生にＴＥＬしましょう。
【まりな】３人で食事するには、十分なスペースね。
【真弥子】えっ、ここで？
【まりな】そうよ、この床。
【真弥子】‥‥‥‥。
【まりな】さっ、はやくＴＥＬしましょうよ。
【まりな】真弥子ちゃんのパジャマとか下着は、その袋に入っているから‥‥。
【真弥子】ええ、さっき見たわ。どうもありがとう。
【まりな】ウフフーン。
【真弥子】（いやな予感‥‥。）
【まりな】フリフリピンクも、ちゃーんと持ってきたからね。
【真弥子】やっぱり～‥‥。
　外に出る
【真弥子】なにさっきから、ウロウロしてるの？
【まりな】ＤＮＡが命令するの‥‥。
【まりな】今は外に出る必要、ないわよ‥‥。
【まりな】弥生を呼ぶんでしょ？
【まりな】外に出たら呼べないわよ‥‥。
【まりな】真弥子ちゃんはシャワーみたいね。
【まりな】このまま、シャワールームに侵入するって手もあるけど‥‥。
【まりな】そうよ、例の薬瓶‥‥１本ちょうだいしたアレ。
【まりな】これをあそこに持っていって‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　ベッド
　電話
　天井
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】静かな夜ね‥‥。
【まりな】壁も防音処理を施されて、外界の音はほとんどシャットアウトできてるみたい‥‥。
【まりな】広いベッドだわ。寝心地もよさそうだわ‥‥。
【まりな】大きいベッドだわ。セミダブルくらいはあるかしら。
【まりな】私って結構寝相が悪いから、これくらい広くないとね‥‥。
【まりな】ＦＡＸ機能のついた電話機よ‥‥。
【まりな】ＦＡＸ機能のついた電話機だわ。
【まりな】ＦＡＸのテストは上々ね‥‥。今晩にでも、書面の報告書を送らないと‥‥。
【まりな】星空を見ながらベッドに寝れるなんて‥‥。
【まりな】いい男が傍らにいたら、もっといいんだけど‥‥。
【まりな】はぁ‥‥。
【まりな】今日は晴れていたから、きっと‥‥。
バフッ。
【まりな】わぁ、ベッドに寝ると星空が見えるわ‥‥素敵ね。
　外に出る
【まりな】そうね、荷物は置いたし‥‥。
【まりな】後はあの小瓶を、あそこで‥‥。
b023
　見る・調べる
　移動する
　話す
　セーブ・ロード
　真弥子
【まりな】着替えと、お薬ね。
【真弥子】よろしく‥‥。
【まりな】ね、今日は泊まっていくでしょ？
【真弥子】泊まらせたいんじゃないの？
【まりな】へへぇ、実はそうなの。
【真弥子】いいわ。でも‥‥。
【まりな】でも？
【真弥子】その、着替えとか全然用意しなかったし‥‥。
【まりな】私のを貸してあげるわよ。例のヒモパンとか。
【真弥子】ヒモパンはともかく‥‥。
【まりな】他にも？
【真弥子】お薬もあるし‥‥。
【まりな】あっ、そっか。お薬ね？
【真弥子】ええ‥‥私、取ってくる。
【まりな】私が行くわ。真弥子ちゃんはここにいて。
【真弥子】‥‥‥‥。
【まりな】ね？
【真弥子】うん‥‥。
【まりな】ここなら、多分安全よ。尾行も無かったし‥‥。
【真弥子】尾行？
【まりな】うん、念のために注意してたんだけどね。ちょっと遠回りしたでしょ？
【真弥子】し、信じられない‥‥あんなニヤけた顔をして話してたのに、気を配ってたなんて。
【まりな】ちょっとぉ、傷つくわよ‥‥。
【真弥子】フフ、ごめんなさい。
【まりな】じゃあ、取ってくるものは、着替えとお薬‥‥勉強道具は？
【真弥子】大丈夫。明日は英会話だけだから‥‥。
【まりな】ＯＫ。
【真弥子】着替えは、洋服ダンスに。インシュリンは、机の引き出しに入ってる。
【まりな】わかったわ。
【真弥子】あと、もう１つ‥‥。
【まりな】なに？
【真弥子】んんと、日記帳を‥‥。
【まりな】へぇ、几帳面なんだ。いいわよ。
【真弥子】あの‥‥。
【まりな】ンフフ、まだあるの？
【真弥子】ううん、そうじゃなくて‥‥シャワーを使っていい？　少し、汗をかいちゃったから。
【まりな】あっ、じゃあ一緒に入る？
【真弥子】イヤッ。
【まりな】フフ、石鹸はその旅行カバンの中に入ってる。タオルも。好きに使って。
【真弥子】うん‥‥。
eve_08
【まりな】‥‥どうダメなの？
【真弥子】知ってるかもしれないけど‥‥。
【まりな】なに。
【真弥子】エルディアは共和国を掲げてるけど、実際は違うわ。
【まりな】あら、どう違うのかしら。
【真弥子】ちゃんと王様がいるのよ。
【まりな】へぇ、そうなんだ‥‥。
【真弥子】それにね、首相の任命とか条約の締結とか、そういう重要なことは、全て王様が行うわ。
【まりな】君主共和制ってやつね。
【真弥子】酷いものよ‥‥体質の古さ、利権構造、国民はみな苦しんでる。
【まりな】そんなに乱れてるの？
【真弥子】知っている？　国民の知的水準があがってきたとはいえ、まだ自分の名前すら書けない者が５０％近くにもなるわ。
【まりな】どこにでもあるのね、そういうのが‥‥。
【真弥子】心ある政治家たちが、一生懸命立て直しているみたいだけど。
【まりな】ふぅん‥‥。
【真弥子】王様はね、国民が裕福になったり、色々な情報を得たりするのがイヤなのよ。
【まりな】国が栄えて、教育が充実する‥‥いいことじゃない。
【真弥子】国民にとってはね。でも国民の幸福と、王様のそれとでは、１光年くらいの隔たりがあるの。
【まりな】ははん、なるほど。みんなに気付かせちゃいけないってことね。
【真弥子】そういうこと。今のままだと、みんなが王様を必要としないってことに、気付いちゃうから。
【まりな】ふぅん、歴史は繰り返すわねぇ‥‥。
【真弥子】パパも、以前は政府の要職に就いていたらしいんだけど‥‥。
【まりな】革新派を飛ばす‥‥常道手段ね。
【真弥子】パパ、人がいいから、快く承知しちゃったらしいわ。
【まりな】じゃあ、真弥子ちゃんを狙うのは‥‥。
【真弥子】それはわからない。お父様の職業上、誰に狙われてもおかしくはないもの。
【まりな】そうよね‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】フフ、変な話をしちゃった。ごめんなさい‥‥。
【まりな】ううん、真弥子ちゃんのことが分かって、お姉さんとっても満足よ。
【真弥子】なによ、それぇ‥‥。
【まりな】お父様は、エルディアの大使さまじゃない。
【真弥子】そうね‥‥。
【まりな】以前は、やっぱり日本人だったのかな。
【真弥子】じゃないかしら。よくわからないわ‥‥。
【まりな】私も行ってみたいな。
【真弥子】どこに？
【まりな】真弥子ちゃんの故郷。
【真弥子】エルディア？
【まりな】そっ。いい国なんでしょ？
【真弥子】ガイドブックなんかには、そう書いてあるみたい。
【まりな】ふぅん、客観的ね。
【真弥子】別に‥‥あまり思い入れはないの。
【まりな】結構、発展してる国なんでしょ？
【真弥子】欧米の文化を取り入れてるみたいだし、お父様はその先鋒をきっているわ。
【まりな】へぇ、革新派ってやつなんだ。
【真弥子】そうね、今のエルディアじゃ、もうダメだと思う‥‥。
【まりな】‥‥‥‥。
【まりな】真弥子ちゃんのお父様ってさ、結構いい男よね。
【真弥子】よくわからないわ‥‥男性としてだなんて。
【まりな】今は独身なの？
【真弥子】うん、そうみたい‥‥。
【まりな】じゃあ、フリーってことか。
【真弥子】私、「まりなお母さま」なんて呼びたくないわ。
【まりな】クスクス、大丈夫よ安心して。
【真弥子】ホントかしら‥‥。
【まりな】でも、落ちついて渋い紳士じゃない。言い寄る女性も、少なくないんじゃないかしら。
【真弥子】さぁ、お仕事で女性はよく訪れたりするみたいだけど。
【まりな】まさか、美人？
【真弥子】ええ、とっても。
【まりな】あら、ムキになっちゃって。ジェラシー？
【真弥子】ジェラシーなんて、誰が。
【まりな】ウフフ、大丈夫よ、私は真弥子ちゃん一筋だから。
【真弥子】なによそれ‥‥。
【まりな】真弥子ちゃんってさ、生まれは日本なの？
【真弥子】ううん、エルディアよ。
【まりな】じゃあ、お母さんが、エルディアの女性ってことか。
【真弥子】ええ‥‥そうらしいわ。
【まりな】らしい？
【真弥子】私が幼い頃、死んじゃった‥‥。
【まりな】そうなんだ‥‥ゴメン。
【真弥子】ううん、もう昔のことだし、面影もほとんど覚えていないから‥‥。
【まりな】兄弟は？
【真弥子】いないわ‥‥。
【まりな】ふぅん‥‥友達なんかは？
【真弥子】エルディアと日本を行ったり来たりだから‥‥。
【まりな】‥‥‥‥。
【真弥子】なんだか、身元調査みたいね‥‥。
【まりな】ねっ、ねっ、ねっ！
【真弥子】な、なに？
【まりな】私さ、真弥子ちゃんのお姉さんになりたい‥‥。
【真弥子】ほ、法条さん、なにを言い出すかと思えば‥‥。
【まりな】それから、今後は法条って呼び方はやめて。なんかオバサン臭くてイヤよ。
【真弥子】じゃあ、なんて‥‥。
【まりな】「まりな」でいいわ。
【真弥子】ま、まりな‥‥さん？
【まりな】合格。今後は「まりなお姉さま」って呼んで。あぁ、ゾクゾクしちゃう。
【真弥子】ちょっとぉ‥‥。
【まりな】ンフフ。
【まりな】お疲れさま。ごゆるりと、おくつろぎ下さい。
【真弥子】しょうがないわ。あきらめた。
【まりな】そうそう、人間あきらめが肝心よ。
【真弥子】もう‥‥。
【まりな】なんだったら、ベッドに寝ても構わないわ。
【真弥子】ううん、別に眠たくないから。
【まりな】ふぅ‥‥あぁ、肩が凝っちゃうわ。
【真弥子】たくさん買い物したものね‥‥。
【まりな】そっ。なんだか、久々にショッピングを堪能したわ。
【真弥子】ホント、嬉しそうだったもの‥‥。
【まりな】もう、外国が長かったじゃない、ぜったい流行なんて変わってると思ったわ。
【真弥子】ふぅん‥‥。
【まりな】やっぱり、最近はシンプルなストライプが流行ってるのかしら。
【真弥子】シンプルな‥‥ストライプ？
【まりな】パンティ。
【真弥子】（真っ赤‥‥。）
【まりな】ガラ物は、もう古いのかな‥‥。
【真弥子】私、そういうのよくわからなくて‥‥。
【まりな】ふぅん‥‥。
【真弥子】たまに、カタログをパラパラめくるていどで‥‥。
【まりな】じゃあさ、私がウエストコースの流行を、おいおい教えていってあげる。
【真弥子】うん‥‥。
【まりな】（なんか、元気ないなぁ‥‥。）
　セーブ
　ロード
　あたりの様子
　真弥子
　リボン
【真弥子】ほんとになんにも無い部屋‥‥。
【まりな】ゴチャゴチャしてるよりは、いいんじゃない？
【まりな】なんにも無いなりに、メリットはあるのよ。
【真弥子】どういう？
【まりな】ほら、上を見てみて。
【真弥子】‥‥？
【まりな】空が見えるでしょ？
【真弥子】それが‥‥。
【まりな】夜はすっごく素敵よ。惚れ惚れしちゃうくらい。
【真弥子】へぇ‥‥。
【まりな】どう、私の部屋は？
【真弥子】驚くというより、あきれちゃった‥‥だって、なんにも無いんですもの。
【まりな】可愛らしいわよ、お人形さんみたい。
【真弥子】ありがとう‥‥。
【まりな】（なんか、元気ないわ‥‥。）
【まりな】素敵な洋服ね。自分でコーディネートしたの？
【真弥子】ううん、雑誌のをそのまま。
【まりな】へぇ、でもセンスあるわ、真弥子ちゃんにピッタリ。
【真弥子】そ、そうかな‥‥。
【まりな】とっても似合ってるわ。ほんとよ。
【真弥子】うん‥‥。
【まりな】（なんだか、あまり嬉しそうじゃないみたい‥‥。）
【真弥子】これは、お母さまの‥‥。
【まりな】へぇお母さんの？
【真弥子】‥‥‥‥。
【まりな】（なんだか、話したがらないみたいね‥‥。）
　外に出る
【まりな】そうね、じゃ行ってくるわ。
【真弥子】いってらっしゃい。
【まりな】カギをかけて、私以外は入れないこと。いい？
【真弥子】うん‥‥。
【まりな】さっきみたいに、勝手に外に出たりしないで。お願い。ね？
【真弥子】はい‥‥。
【まりな】ＯＫ。じゃあ、行ってくるわ。
b023
【まりな】少し、部屋でゆっくりしたいわ‥‥。
【まりな】帰ってきたばかりじゃない。
【まりな】少し、くつろがない？
【まりな】いつの間にか戻って来ちゃったわ‥‥回帰願望ってやつかもね。
【まりな】無論、ここで安眠を貪っているわけには、いかないわよ。
【まりな】真弥子ちゃんは、まだ寮にいるはずだし‥‥。
　見る・調べる
　移動する
　電話をかける
　セーブ・ロード
　セーブ
　ロード
　彼女のとこ
　オジサマのとこ
【まりな】オジサマに掛ける必要はないわよ。
【まりな】しょうがないわね、ちょっとだけよ‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥いないわ。ちょっとだけ、ホッ。
ガチャッ。
【まりな】だいたい、電話してどうするのよ。
【まりな】用事なんて、なにもないわ‥‥。
【まりな】だからぁ、言ってるじゃない。
【まりな】向こうから掛けてくるまで、ダメ。
【まりな】え、オジサマのところに？
【まりな】ダメよ、こっちから掛けたら、甘く見られるわ。
【まりな】追うよりも追われる方にイニシアチブが発生する、男と女のセオリーね。
【まりな】今の時間は、たぶんいないんでしょうね‥‥。
【まりな】この時間は、まだ帰っていないと思うけど‥‥。
【まりな】受話器をとってと‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥やっぱり、いないわ。
ガチャッ。
　あたりの様子
　ベッド
　電話
　天井
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】静かな夜ね‥‥。
【まりな】壁も防音処理を施されて、外界の音はほとんどシャットアウトできてるみたい‥‥。
【まりな】広いベッドだわ。寝心地もよさそうだわ‥‥。
【まりな】大きいベッドだわ。セミダブルくらいはあるかしら。
【まりな】私って結構寝相が悪いから、これくらい広くないとね‥‥。
【まりな】ＦＡＸ機能のついた電話機よ‥‥。
【まりな】資料が送られてきたＦＡＸだわ‥‥。
【まりな】今後も、こういうことがちょくちょくあるんでしょうね。
【まりな】星空を見ながらベッドに寝れるなんて‥‥。
【まりな】いい男が傍らにいたら、もっといいんだけど‥‥。
【まりな】はぁ‥‥。
【まりな】今日は晴れていたから、きっと‥‥。
バフッ。
【まりな】わぁ、ベッドに寝ると星空が見えるわ‥‥素敵ね。
　外に出る
【まりな】外に出るわよ。
b023
【まりな】ふぅ‥‥。
【まりな】学校の下見もしてきたし、資料にも目を通したし‥‥。
【まりな】本部長にカードももらったし‥‥後はどうしようかしらね。
　見る・調べる
　移動する
　考える
　セーブ・ロード
　セーブ
　ロード
　任務の事
　御堂の事
　真弥子の事
　本部長の事
【まりな】娘の真弥子ちゃん、彼女を護衛することが私の任務だわ‥‥。
【まりな】御堂さん、このことをちゃんと話したかしら‥‥。
【まりな】依頼はごく簡単な内容ね。要人の護衛だわ。
【まりな】ま、正確に言えば要人の娘の護衛よね‥‥。
【まりな】明日から、娘の真弥子ちゃんの専従講師という形で、私は外国人学校へ行くことになるわ‥‥。
【まりな】‥‥‥‥。
【まりな】要人の家族を、テロの危険から守る‥‥か。
【まりな】革新派に対する、原理主義者の反発。よくある構図というところね‥‥。
【まりな】宗教やその特異な思想に基づいたとき、人間の理性的行動理念は消失し、合理的解釈は困難となる‥‥。
【まりな】犯罪心理学の定石よ。ま、だからやっかいなのよね‥‥。
【まりな】まだ、お金目当ての営利誘拐の方が、可愛げがあるわ。
【まりな】犯人は、金という普遍的な価値に基づいて、行動しているのだから‥‥。
【まりな】宗教的な、あるいは特異な思想をベースにしたテロリズムに、理屈は通用しない。
【まりな】そのことに注意しないと、意外なところで足をすくわれかねないわ‥‥。
【まりな】そうね、私の任務のことでも、少し考えてみようかしら‥‥。
1020
【まりな】ふぅ‥‥。
【まりな】依頼はごく簡単な内容ね。要人の護衛だわ。
【まりな】ま、正確に言えば要人の娘の護衛よね‥‥。
【まりな】明日から、娘の真弥子ちゃんの専従講師という形で、私は外国人学校へ行くことになるわ‥‥。
【まりな】‥‥‥‥。
【まりな】要人の家族を、テロの危険から守る‥‥か。
【まりな】革新派に対する、原理主義者の反発。よくある構図というところね‥‥。
【まりな】宗教やその特異な思想に基づいたとき、人間の理性的行動理念は消失し、合理的解釈は困難となる‥‥。
【まりな】犯罪心理学の定石よ。ま、だからやっかいなのよね‥‥。
【まりな】まだ、お金目当ての営利誘拐の方が、可愛げがあるわ。
【まりな】犯人は、金という普遍的な価値に基づいて、行動しているのだから‥‥。
【まりな】宗教的な、あるいは特異な思想をベースにしたテロリズムに、理屈は通用しない。
【まりな】そのことに注意しないと、意外なところで足をすくわれかねない‥‥。
【まりな】私が以前、別部署にいたときの上司の人ね‥‥。
【まりな】私が以前、別部署にいたときの上司の人ね‥‥。
【まりな】そのときの呼び名が、そのまま彼の代名詞になっちゃってる。
【まりな】私が以前、とあるトラブルで責任を追求されたとき、彼は私をかばってくれた‥‥。
【まりな】順当に行けば、もっと高い地位にいるはずの人なのにね。
【まりな】今回の任務の裏には、彼自身の保全も含まれてそうだけど‥‥。
【まりな】フフ、ま、期待に応えてあげなきゃね。
【まりな】ああ見えても、切れ者なのよ‥‥私が唯一、頭のあがらない人ね。
【まりな】あっ、これは内緒よ。でないと本部長さん、いい気になるからね、フフ。
【まりな】そうね、本部長のことでも、少し考えてみようかしら‥‥。
1020
【まりな】ふぅ‥‥。
【まりな】私が以前、別部署にいたときの上司の人ね‥‥。
【まりな】そのときの呼び名が、そのまま彼の代名詞になっちゃってる。
【まりな】私が以前、とあるトラブルで責任を追求されたとき、彼は私をかばってくれた‥‥。
【まりな】順当に行けば、もっと高い地位にいるはずの人なのにね。
【まりな】今回の任務の裏には、彼自身の保全も含まれてそうだけど‥‥。
【まりな】フフ、ま、期待に応えてあげなきゃね。
【まりな】ああ見えても、切れ者なのよ‥‥私が唯一、頭のあがらない人ね。
【まりな】あっ、これは内緒よ。でないと本部長さん、いい気になるからね、フフ。
【まりな】エルディア共和国の大使サマね‥‥。
【まりな】少し渋いオジサマってところね。
【まりな】御堂さんか‥‥エルディア共和国の大使さまね。
【まりな】外交筋から直接依頼してくるなんて、なかなか手腕の優れた人じゃない。
【まりな】見た目は、温厚そうなお父様って感じだけど‥‥甘く見ていると、痛い目をみそう。
【まりな】ま、彼にしてみれば立場上、エルディアの国益を１番に考えるのは当然だわ‥‥。
【まりな】でも今回は、父親の情に負けたってところかしら‥‥。
【まりな】フフ、少し見直しちゃったりしてね。
【まりな】そうね、御堂さんのことでも、少し考えてみようかしら‥‥。
1020
【まりな】ふぅ‥‥。
【まりな】御堂さんか‥‥エルディア共和国の大使さまね。
【まりな】外交筋から直接依頼してくるなんて、なかなか手腕の優れた人じゃない。
【まりな】見た目は、温厚そうなお父様って感じだけど‥‥甘く見ていると、痛い目をみそう。
【まりな】ま、彼にしてみれば、エルディアの国益を１番に考えるのは当然だわ‥‥。
【まりな】でも今回は、父親の情に負けたってところかしら‥‥。
【まりな】でも少し、見直しちゃったりしてね。
【まりな】私が護衛することになる女の子ね‥‥。
【まりな】真弥子ちゃんか‥‥。
【まりな】私が護衛することになる女の子ね。
【まりな】可哀想ね、まだまだ遊びたい盛りなのに、こんな政治的なことに巻き込まれて‥‥。
【まりな】普通だったら、勉強して遊んで恋をして、やりたいことは沢山あるでしょうけどね‥‥。
【まりな】私が力になってあげられれば、いいんだけど‥‥。
【まりな】‥‥‥‥。
【まりな】そうね、慢心は禁物だわ。わかってる。
【まりな】私は彼女を、テロの危険性から保護するのが目的。
【まりな】彼女の私生活にまで立ち入る必要はないわ‥‥。
【まりな】情が移ってしまったら、冷静な判断が失われてしまう‥‥。
【まりな】そうね、真弥子ちゃんのことでも、少し考えてみようかしら‥‥。
1020
【まりな】ふぅ‥‥。
【まりな】真弥子ちゃんか‥‥。
【まりな】私が護衛することになる女の子ね。
【まりな】可哀想ね、まだまだ遊びたい盛りなのに、こんな政治的なことに巻き込まれて‥‥。
【まりな】普通だったら、勉強して遊んで恋をして、やりたいことは沢山あるでしょうけどね‥‥。
【まりな】私が力になってあげられれば、いいんだけど‥‥。
【まりな】‥‥‥‥。
【まりな】そうね、慢心は禁物だわ。わかってる。
【まりな】私は彼女を、テロの危険性から保護するのが目的。
【まりな】彼女の私生活にまで立ち入る必要はないわ‥‥。
【まりな】情が移ってしまったら、冷静な判断が失われてしまう‥‥。
　あたりの様子
　ベッド
　電話
　天井
【まりな】今、考えてる最中じゃない‥‥。
【まりな】まわりをキョロキョロ見回したら、注意力が散漫になるわ。
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】静かな夜ね‥‥。
【まりな】壁も防音処理を施されて、外界の音はほとんどシャットアウトできてるみたい‥‥。
【まりな】ベッドは寝るところ。今は考え中よ‥‥。
【まりな】広いベッドだわ。寝心地もよさそうだわ‥‥。
【まりな】大きいベッドだわ。セミダブルくらいはあるかしら。
【まりな】私って結構寝相が悪いから、これくらい広くないとね‥‥。
【まりな】電話を見たってしょうがないじゃない。
【まりな】電話なら、ちゃんとベッドの横にあるわよ。
【まりな】ＦＡＸ機能のついた電話機よ‥‥。
【まりな】ＦＡＸ機能のついた電話機だわ。
【まりな】ＦＡＸのテストは上々ね。御堂さんの依頼に関する資料が、そのうち送られてくるはずよ。
【まりな】天井を見ながら考えをまとめるのもいいけど‥‥。
【まりな】寝るときに、たっぷり見れるわよ、きっと。
【まりな】星空を見ながらベッドに寝れるなんて‥‥。
【まりな】いい男が傍らにいたら、もっといいんだけど‥‥。
【まりな】はぁ‥‥。
【まりな】今日は晴れていたから、きっと‥‥。
バフッ。
【まりな】わぁ、ベッドに寝ると星空が見えるわ‥‥素敵ね。
　外に出る
　ベッド
【まりな】そうだわ、そろそろ寝ないと‥‥。
【まりな】ちゃんと睡眠をとるのも、仕事のうちよ‥‥。
024
【まりな】あぁ、腰が‥‥イツツツ。
【まりな】座椅子が欲しいところね‥‥。
【まりな】ふぅ‥‥。
【まりな】いきなりハイジャックに会うわ、着いた当日に任務を申し渡されるわ‥‥。
【まりな】ま、これも給料のうちかな‥‥。
バフッ。
【まりな】‥‥‥‥。
【まりな】都会だから、星が見えにくい‥‥。
【まりな】それでも、少しだけ見えるわ‥‥。
【まりな】‥‥‥‥。
【まりな】そっか、私、日本に帰ってきたのね‥‥。
【まりな】彼女、どうしてるかな‥‥。
【まりな】‥‥‥‥。
【まりな】本部長が、どういう思慮に基づいているにせよ‥‥。
【まりな】私は、私の任務をまっとうするだけね‥‥。
【まりな】私は、法条まりな‥‥。
【まりな】任務への着任率１００％、損害８％、達成率９９％オーバー‥‥。
【まりな】この数字が私のプライド、そして呼び戻してくれた本部長への恩返し。
【まりな】１級捜査官としての、ね。
eve_22
eve
b014
【まりな】久々のシャバって感じだけどね、明日からもう仕事よ。
【まりな】夜、出歩くのは自重しましょ。
【まりな】もう夜も遅いわ‥‥。
【まりな】明日は１０時に起きなくちゃなんないし、出歩くのはやめにしましょ。
【まりな】さてと、なにをしようか‥‥。
　見る・調べる
　移動する
　電話をかける
　セーブ・ロード
　セーブ
　ロード
　彼女のとこ
【まりな】彼女は今日、自宅に戻ってこないそうよ‥‥。
【まりな】明日、電話してみましょう。
【まりな】彼女は今日、自宅に戻ってこないそうよ。
【まりな】それよりも、資料に目を通してみない？
【まりな】そうね、この時間なら‥‥。
【まりな】受話器をとってと‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
【女性の声】《はい、桂木（かつらぎ）ですが‥‥。》
【まりな】はろはろー。
【女性の声】《これは留守番電話です‥‥。》
【まりな】ガクッ。
【女性の声】《都合により、今日は自宅に戻れません‥‥。》
【まりな】仕事、かしら‥‥？
【まりな】こんな時間まで、ご苦労様。
【女性の声】《‥‥発信音の後にお名前とご用件をお願いします。》
ピーー。
【まりな】おほんっ、またお仕事かな？
【まりな】さて問題です。私が誰か、わっかるっかな？
【まりな】わからない場合は、一晩考えてください。
【まりな】わかった場合は、以下の番号にお電話ください。
【まりな】５４４‥‥‥‥。
【まりな】私も留守デンかもしれないけど、勘弁ね。
【まりな】では今日はこれで‥‥明日の今くらいに、また電話します。
ガチャッ。
【まりな】ふぅ‥‥。
【まりな】昼間電話したときは留守番電話になっていなかったけど‥‥。
【まりな】ってことは、一旦帰ってきて、また出かけたってことね。
【まりな】しょうがないわ、また明日ね‥‥。
ばふっ。
【まりな】んー、ベッドは気持ちいい。
【まりな】中途半端に時間が余っちゃったから‥‥。
【まりな】こんなことなら、本部長さんと飲みに行けばよかった。
【まりな】どうせ電話なんかしても、いないだろうし‥‥。
プルルルル‥‥。
【まりな】わっ。
プルルルル‥‥。
【まりな】本部長さん？　タイミングいいわっ。
ピーーーーーヒョロヒョロヒョロ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】なんだ、資料のＦＡＸ‥‥‥‥。
ジーーーーー、ジジジジジジ‥‥。
【まりな】‥‥‥‥。
【まりな】今日は仕事から解放されよって、決めた矢先にだもの。
【まりな】タイミング良すぎるわよ、まったく。
　あたりの様子
　ベッド
　電話
　天井
　資料
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】静かな夜ね‥‥。
【まりな】壁も防音処理を施されて、外界の音はほとんどシャットアウトできてるみたい‥‥。
【まりな】広いベッドだわ。寝心地もよさそうだわ‥‥。
【まりな】大きいベッドだわ。セミダブルくらいはあるかしら。
【まりな】私って結構寝相が悪いから、これくらい広くないとね‥‥。
【まりな】もう資料が送られてきたわ‥‥。
【まりな】ＦＡＸ機能のついた電話機よ‥‥。
【まりな】ＦＡＸ機能のついた電話機だわ。
【まりな】ＦＡＸのテストは上々ね。御堂さんの依頼に関する資料が、そのうち送られてくるはずよ。
【まりな】星空を見ながらベッドに寝れるなんて‥‥。
【まりな】いい男が傍らにいたら、もっといいんだけど‥‥。
【まりな】はぁ‥‥。
【まりな】今日は晴れていたから、きっと‥‥。
バフッ。
【まりな】わぁ、ベッドに寝ると星空が見えるわ‥‥素敵ね。
【まりな】もう資料には目を通したわ。一度目を通せば十分よ。
【まりな】中途半端に時間が余っているから‥‥。
【まりな】住所も書いてあるわ。外国人学校と真弥子ちゃんの寮と‥‥。
【まりな】フンフン、あら、ここからそう遠くないのね。
【まりな】ここからでも、結構すぐにいけるじゃない。
【まりな】‥‥‥‥。
【まりな】そうよね、中途半端に時間が余っちゃったし‥‥。
【まりな】明日、いきなり遅刻ってわけにいかないし‥‥。
【まりな】んー、下見にでも、行ってみますか？
【まりな】でもディレクターというと‥‥あっ、そうか。
【まりな】いわゆる校長先生のことね。
【まりな】私の身分は隠蔽されるって、本部長さんは言っていたわ。
【まりな】とすれば、肩書き通りの専従講師として、私は振る舞う必要があるということね‥‥。
【まりな】ふむふむ‥‥なるほど。
【まりな】生徒数が若干少ない気はするけど‥‥外国人学校なんて、こんなものなのかしら。
【まりな】‥‥『明朝１０時に、エルディア外国人学校のディレクターに会うこと‥‥。』
【まりな】１０時ぃ～っ！？
【まりな】私、結構低血圧だから、朝はつらいのよね‥‥。
【まりな】今日は早く寝よっかな‥‥。
【まりな】なになに‥‥。
【まりな】『エール外国人学校、創立３周年、全校生徒１９５人‥‥。』
【まりな】エール外国人学校か‥‥エールはエルディアの別名ね。
【まりな】外国人学校なんて設立していたんだ‥‥。
【まりな】すると、真弥子ちゃんってコは、ここに通学しているってことね‥‥。
　外に出る
【まりな】外に出るわよ。
b023
【まりな】そうね、外国人学校っていうのを見ておくのもいいかな。
【まりな】下見をしておけば、道にも迷わないし‥‥。
【まりな】やっぱり、初日から遅刻はねぇ‥‥。
【まりな】じゃ、外にでるわよ。
b023
【まりな】その前に、いま着いた資料に目を通しておく必要があるわ。
【まりな】それも任務のうちよ‥‥。
【まりな】はやく、電話をしてみない？
【まりな】ほら、用事が１つあったじゃない。
【まりな】電話よ、で・ん・わ。
【まりな】今ならいるかもよ。
【まりな】何で戻って来ちゃったのかしら‥‥。
【まりな】早く、本部長のところへ行かないといけないのに‥‥。
　見る・調べる
　移動する
　電話をかける
　セーブ・ロード
　セーブ
　ロード
　彼女のとこ
【まりな】何度かけても、いないものはいないと思うんだけど‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】やっぱり、いないわ‥‥。
ガチャッ。
【まりな】そうだわ、彼女の部屋に電話してみたらどうかな。
【まりな】この部屋に入ったのは、半分それが目的みたいなもんだしね。
【まりな】私事だけど、仕事にさしつかえなければいいでしょ？
【まりな】そうと決まれば、と‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】いないわ‥‥。
【まりな】よく考えてみたら彼女、カタギの仕事だものね。この時間はまだ会社かな？
ガチャッ。
　あたりの様子
　ベッド
　電話
　天井
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】ほんっとに何もない部屋よね‥‥。
【まりな】ベッドと、ＦＡＸ付き電話、テーブル、それにエアコンくらいしかないわ‥‥。
【まりな】ま、今日入居したばかりだもの‥‥あたりまえよね。
【まりな】広いベッドだわ。これでいい男がいたりなんかしたら、よりグーよね。
【まりな】はぁ‥‥。
【まりな】おっきいベッドだわ、本部長、気を利かせてくれたのかしら。
ばふっ。
【まりな】硬さもちょうどいいし、んー、いい匂い。ゴロゴロしたくなっちゃう。
【まりな】しばらくのあいだ、よろしくね。
【まりな】本部長から、至急戻られたしと、ＦＡＸが来たわ。
【まりな】早く本部ビルへ行きましょう。
【まりな】天窓になってるわ‥‥。
【まりな】ベッドにねっ転がると、空が見える‥‥。
【まりな】天窓になっていて、外の明かりを多く取り入れられるようになっている。
【まりな】ベッドにねっころがると‥‥。
ファサッ。
【まりな】空が見えるっ。なんだか、気持ちいい‥‥。
　外に出る
【まりな】そうね、本部に依頼人が来ているようだわ。
【まりな】早く行かないと‥‥。
b023
【まりな】ここが私の部屋というわけね。これからしばらく、お世話になります。ペコッ。
【まりな】ま、あまりゆっくりも、できないんだけど‥‥。
　見る・調べる
　移動する
　電話をかける
　セーブ・ロード
　セーブ
　ロード
　彼女のとこ
【まりな】何度かけても、いないものはいないと思うんだけど‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】やっぱり、いないわ‥‥。
ガチャッ。
【まりな】そうだわ、彼女の部屋に電話してみたらどうかな。
【まりな】この部屋に入ったのは、半分それが目的みたいなもんだしね。
【まりな】私事だけど、仕事にさしつかえなければいいでしょ？
【まりな】そうと決まれば、と‥‥。
ピ、ポ、ポ、パ‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】いないわ‥‥。
【まりな】よく考えてみたら彼女、カタギの仕事だものね。この時間はまだ会社かな？
ガチャッ。
　あたりの様子
　ベッド
　電話
　天井
【まりな】しばらく住むことになる部屋ね‥‥。
【まりな】何もないのが、タマに傷だけど‥‥。
【まりな】間取りは１ＬＤＫ、ほとんどワンルームみたいなところだけどね。
【まりな】広々としていて、とっても素敵だわ‥‥本部長に感謝ね。
【まりな】ほんっとに何もない部屋よね‥‥。
【まりな】ベッドと、ＦＡＸ付き電話、テーブル、それにエアコンくらいしかないわ‥‥。
【まりな】ま、今日入居したばかりだもの‥‥あたりまえよね。
【まりな】広いベッドだわ。これでいい男が側にいたら、言うことなしね。
【まりな】はぁ‥‥。
【まりな】おっきいベッドだわ、本部長、気を利かせてくれたのかしら。
ばふっ。
【まりな】硬さもちょうどいいし、んー、いい匂い。ゴロゴロしたくなっちゃう。
【まりな】しばらくのあいだ、よろしくね。
【まりな】本部長から、至急戻られたしと、ＦＡＸが来たわ。
【まりな】早く本部ビルへ行きましょう。
【まりな】電話だわ‥‥ここに備え付けのものかしら。
プルルルル‥‥プルルルル‥‥。
【まりな】わっ、び、ビックリした‥‥。
【まりな】本部長‥‥？
ピーーーーーヒョロヒョロヒョロ‥‥‥‥。
【まりな】ＦＡＸ自動着信だわ、ええと、なになに。
【まりな】『ちゃんととどいているかね？　御堂さんがお待ちかねだ。至急戻られたし』
【まりな】オッケー。いそいで本部に戻らないとっ。
【まりな】電話だわ‥‥ここに備え付けのものかしら。
【まりな】ＦＡＸ付きの電話ね‥‥。
【まりな】本部長、ＦＡＸを送るとか言っていたけど‥‥遅いわ。
【まりな】天窓になってるわ‥‥。
【まりな】ベッドにねっ転がると、空が見える‥‥。
【まりな】天窓になっていて、外の明かりを多く取り入れられるようになっている。
【まりな】ベッドにねっころがると‥‥。
ファサッ。
【まりな】空が見えるっ。なんだか、気持ちいい‥‥。
　外に出る
【まりな】そうね、本部に依頼人が来ているようだわ。
【まりな】早く行かないと。
b023
【まりな】本部長のＦＡＸが来るまで、ここにいた方がいいわ。
【まりな】ほら、本部長がＦＡＸするとか、言っていたじゃない。
【まりな】もうちょっと、待ってみましょう。
