030
030c
eve_05
【まりな】左側廊下へ来たわ‥‥。
【まりな】例のボートはもう、着水して乗船客を乗せ始めている‥‥。
【まりな】プリシアに、真弥子ちゃんは‥‥。
【声】まりな！
b22
b22b
【まりな】や、弥生‥‥‥。
【弥生】探していたんだぞ‥‥ずっと。
【まりな】う、うん‥‥‥‥。
【弥生】どうしたんだ、何かあったのか‥‥？
【まりな】‥‥えっ？
【弥生】目が少し、赤いようだけど‥‥。
【まりな】‥‥や、弥生‥‥‥‥。
【弥生】な、泣いているのか‥‥？　どうしたんだよ。
【まりな】弥生！
1590
【まりな】わぁぁぁぁぁぁぁっ！！
【弥生】ま、まりな‥‥ど、どうしたんだよ。
【まりな】弥生‥‥やよいぃぃ！　私‥‥私もう！！
【弥生】ま、まりな‥‥なにがあったんだ？
【まりな】あなたの‥‥あなたの‥‥‥‥。
【弥生】私の‥‥？
【まりな】‥‥‥‥。
【弥生】私の‥‥何だよ、どうしたんだ？
【まりな】弥生‥‥あぁぁぁぁん！
【弥生】まりな‥‥泣いていたら、わからないよ‥‥。
【まりな】グスッ‥‥グス、グスッ。
【弥生】まりな‥‥。
【まりな】チーーーン！
【弥生】んあっ！？　は、鼻を‥‥。
【まりな】グスッ‥‥弥生ぃー‥‥。
【弥生】まったく‥‥。
030
030c
b22
b22b
【弥生】大丈夫かい？
【まりな】うん‥‥少し、気が晴れた。
【弥生】なぁ、まりな。
【まりな】なに？
【弥生】その‥‥小次郎を見なかったかな。
【まりな】小次郎って‥‥天城、小次郎？
【弥生】ああ‥‥いないんだ。本当なら、会場に集まっている人の中にいるはずなんだけど‥‥。
【まりな】‥‥‥‥。
【弥生】私、どうしたらいいか、わからなくて‥‥探しに行くにしても、どこをどう探したらいいか‥‥。
【声】弥生さん！
030
030c
b25
b25b
eve_28
【まりな】あっ、プリシア‥‥。
【プリシア】法条さん！　良かった‥‥これで、あと２人ですね。
【まりな】あと‥‥２人？
【プリシア】法条さん、桂木さんは‥‥？
【まりな】‥‥！？
【弥生】私なら‥‥ここにいるが。
【プリシア】あっ、弥生さんではなくて‥‥そういえばお名前が一緒。
【弥生】‥‥？
【まりな】プリシア！
【プリシア】あ、はい？
【まりな】う、ううん‥‥その話は後で‥‥ね？
【プリシア】‥‥わかりました。それよりも弥生さん、小次郎は見つかりましたか？
【弥生】いや、まだなんだ‥‥まったく、どこへ行ってしまったのか。
【プリシア】乗客の皆様は、もう点呼済みです。後は小次郎と、御堂真弥子さんの２人だけ‥‥。
【まりな】真弥子ちゃんも、行方不明なの！？
【プリシア】はい‥‥しかも、船室にはいません。
【まりな】いない‥‥？
【プリシア】多分、船倉以下のエリアへ入ったのではないかと。
【まりな】船の下の方って訳ね。
【プリシア】ええ‥‥。
【まりな】‥‥‥‥。
030
030c
b22
b22b
【弥生】どうするんだ、まりな。
【まりな】探しに行きましょう。
【弥生】ああ、そうだな‥‥じゃあ、私は動きやすい服に‥‥。
【まりな】弥生は残るの。
【弥生】ばっ‥‥ふざけるなよ、まりなだけ行かせて、私だけ脱出なんて、できるか！
【まりな】私は公僕よ。市民の皆さんを守る義務がある。
【弥生】私は私立探偵だ！
【まりな】弥生、お願いよ‥‥小次郎はきっと連れて帰る。
【弥生】しかし‥‥。
【まりな】あなたに何かあったら、オジサマに顔向けできないの‥‥。
【弥生】オジサマ‥‥？
【まりな】お願い、残って。２人は絶対に、私のプライドに掛けて連れて帰ってみせる。もうこれ以上、誰も死なせない！
【弥生】‥‥‥‥。
【プリシア】私も行きます。
030
030c
b25
b25b
【まりな】プリシア‥‥！？
【プリシア】私はエルディアの女王です‥‥。
【まりな】だから、早く逃げて‥‥。
【プリシア】命をかける者がいるというのに、後方の安全な場所に隠れている訳にまいりません。
【まりな】‥‥‥‥。
【プリシア】ここはもう公海上、この船はエルディア国籍、つまりこの場所はエルディアなのです。
【まりな】王の責務なら、他の場所でまっとうすべきじゃない。あなたの命はもう、あなただけのモノじゃないわ。
【プリシア】わかっています‥‥自分のエゴということは。
【まりな】‥‥わかったわ。そこまで言うなら。
【弥生】まりな‥‥。
030
030c
b22
b22b
【まりな】お願い‥‥弥生、必ず連れて帰る。
【弥生】うん‥‥小次郎を、よろしく頼む。
【まりな】ええ‥‥。
【弥生】話だと、あと３０分は待つって話だ。必ず戻ってきてくれ。
【まりな】わかってる。
030
030c
【まりな】‥‥‥‥。
【まりな】大丈夫よ‥‥もう、誰も死なせはしない。
b25
b25b
【まりな】プリシア、船倉へ行く道は、他にはない？
【プリシア】左廊下の階段からは‥‥。
【まりな】あそこはもうダメよ‥‥水が侵入しているわ。その他のルートは、ない？
【プリシア】デッキ下の第１機関室から、中へ入ることができると思いました。
【まりな】第１機関室か‥‥ＯＫ、わかったわ。デッキに移動するわね。
035
【まりな】‥‥もう、誰もいないわ。
【プリシア】みんな、救命ボートへ待避したんでしょう。時間がありません、早く‥‥。
【まりな】ええ‥‥機関室へ降りましょう！
b034
030
【まりな】左廊下よ。突き当たりの階段を降りれば‥‥。
【まりな】‥‥オジサマ、無事でいて！
030
【まりな】あっ‥‥左側に陸地が見える。
【プリシア】さっきまでは、向こうの右廊下側に陸地がありました。
【まりな】船がＵターンしているんだわ！
【プリシア】突き当たりの階段を、下へ降りれば第２機関室へ行くことができます。
030
【まりな】左廊下だわ‥‥人の影は少ない。
030
eve_08
【まりな】左廊下へやってきたけど‥‥。
【まりな】それにしても、御堂大使に真弥子ちゃん‥‥いったいどこへ行ったのかしら。
【まりな】本部長も、携帯に連絡をくれないし‥‥。
030
eve_08
【まりな】左廊下へやってきたわ‥‥。
030
eve_08
【まりな】左廊下へやってきたわ‥‥。
【まりな】そうよ、確かターゲットの彼は、真弥子ちゃんと同じ部屋のはず‥‥。
030
030b
eve_18
【まりな】（左廊下だわ。警備員の人が立っている‥‥。）
030
030b
【まりな】‥‥‥‥。
【黒髪の女】あの、どうされましたか？
【まりな】えっ‥‥？
【黒髪の女】かなり深刻な表情をしておいでですので。気分がすぐれないなら‥‥。
【まりな】大丈夫‥‥ありがとう。
【黒髪の女】そうですか‥‥。
【まりな】‥‥‥‥。
【まりな】（そんなに深刻な顔をしていたのかしら‥‥。）
【まりな】‥‥‥‥。
030
030b
eve_18
【黒髪の女】これは法条様‥‥。
030
030b
【まりな】（あら‥‥奥の部屋から誰か‥‥。）
b28
【御堂】これはこれは‥‥プリシア様のお客様。
【まりな】‥‥‥‥。
【御堂】もうすぐ戴冠式が始まりますよ、会場の方へおいで下さい。
030
030b
【まりな】‥‥‥‥。
【まりな】奥の部屋から出てきたようだけど‥‥。
030
030b
eve_18
【黒髪の女】これは法条様‥‥。
030
030b
eve_18
【黒髪の女】あっ、これは法条様。
【まりな】あっ、あなた‥‥戻っていたの？
【黒髪の女】ええ‥‥。
【まりな】プリシアは、どうしたのよ？
【黒髪の女】はい‥‥それがその、しばらく独りにして欲しいと。
【まりな】‥‥‥‥。
030
eve_18
【まりな】誰もいないみたいね‥‥。
【まりな】警備員は、プリシアを追っていったままだわ‥‥。
030
030b
eve_18
【黒髪の女】これは法条さま‥‥どうぞお通り下さい。
030
030b
eve_18
【まりな】左廊下ね‥‥確か、ここに弥生の部屋があったはずよ。
【黒髪の女】これはプリシア様のお客様‥‥。
【まりな】法条まりなよ。
【黒髪の女】法条様。
【まりな】くすぐったい呼ばれ方ね‥‥。
030
030b
eve_18
【黒髪の女】これはプリシア様‥‥。
【プリシア】お勤めご苦労様です。
【黒髪の女】あっ、そこの部屋には‥‥。
【プリシア】桂木弥生さんに、なにか‥‥？
【黒髪の女】いえ、そこにさっき、御堂お嬢様のフィアンセが‥‥。
【まりな】えっ‥‥フィアンセって、どういうこと！？
【黒髪の女】失礼ですが、そちら様は‥‥。
【プリシア】この女性は、私の大切なお客様です‥‥。
【黒髪の女】そうでしたか、以後よろしくお願い致します。
【まりな】こ、こちらこそ‥‥それよりも。
【黒髪の女】はぁ、御堂お嬢様がそう言っておられた男性が、確か‥‥。
【まりな】（真弥子ちゃんの‥‥フィアンセ！？）
コンコン‥‥。
【まりな】‥‥‥‥。
b25
【まりな】あれ、いなかったのかしら？
【プリシア】いえ‥‥今は取り込み中らしいです。
【まりな】取り込み中？
【プリシア】はい‥‥何でも着替え中で。
【まりな】そんなの、乱入しちゃえばいいのよ。ハロハローってね。
【プリシア】だ、ダメです！
【まりな】‥‥‥‥。
【プリシア】だ、ダメだと‥‥思います。ごめんなさい、大声を出してしまって。
【まりな】いえ、そんなことはないけれど‥‥でも。
【プリシア】着替え終わったら、会場へやってくるでしょう。一足先に、行ってみませんか？
【まりな】え、ええ‥‥私は、構わないけど‥‥。
【まりな】（‥‥何だか、表情が暗くなったり、明るくなったり‥‥。）
【まりな】（何か、変ね‥‥。）
【プリシア】行きませんか？
【まりな】ええ‥‥。
b033
030
eve_26
【まりな】船首に向かって、右側の廊下ね‥‥。
【まりな】誰もいないようだけど‥‥。
030
eve_26
【まりな】‥‥ここは‥‥‥‥。
【まりな】外が海‥‥。
【まりな】船の上なんだ‥‥だから、揺れていたんだわ。
【まりな】客船みたいね‥‥。
【まりな】けど、なんでここに‥‥。
【まりな】‥‥‥‥。
【まりな】ここは、ちょうど船の側面に位置しているみたいね‥‥。
【まりな】出口はどこかしら‥‥ここからだと、船首と、船尾に移動できるみたいだけど‥‥。
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　ボート
【まりな】船首方向へ移動する人が少なくないわ‥‥。
【まりな】もう避難が始まっているのかも知れない‥‥。
【まりな】あのボートを降ろして避難をするんだわ‥‥。
【まりな】でも、右側のボートをあわせても、全員が乗れるのかしら‥‥。
　船首へ
　船尾へ
　弥生の部屋
　真弥子の部屋
　階段を下へ
【まりな】そうよ、突き当たりの階段を下へ降りるのよ！
【まりな】御堂の言葉を信じるなら、爆心は多分‥‥。
【まりな】‥‥‥‥。
【まりな】とにかく行ってみましょう！
b034
【まりな】彼女も気にはなるけれど‥‥今はそっちに行くときじゃないわ。
【まりな】弥生の部屋に用はないわ‥‥。
【まりな】今は‥‥。
【まりな】船首だと行き過ぎだわ‥‥パーティ会場はいま大変なはずよ。
【まりな】私が行くべき場所は‥‥。
【まりな】そっちから来たのよ‥‥頼むわよ。
【まりな】私が行くはずの場所は‥‥。
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　プリシア
【プリシア】早く行かないと‥‥。
【まりな】そうね‥‥わかってるわ。
【プリシア】突き当たりの階段を下へ降りれば‥‥。
【まりな】第２機関室へ行くことができるわけね‥‥。
　あたりの様子
　ボート
【まりな】早く、あそこへ行きましょう！
【まりな】廊下に人はいない‥‥かえって好都合だわ。
【まりな】早く行かないと、手遅れになってしまう。
【まりな】彼がトリスタン号を公海上へ移動させてしまったら、私には手を出すことができない。
【まりな】沈没しそうになったら、あれで逃げるのかしらね‥‥。
【まりな】今は全然関係なさそうよ。それよりも‥‥。
　船首へ
　船尾へ
　弥生の部屋
　真弥子の部屋
　階段を下へ
【まりな】そうよ、突き当たりの階段を下へ降りるのよ！
【プリシア】第２機関室は、全ての動力コントロールを行える場所です。
【まりな】ということは、そこを勝手に使われたら、どうしようもないってことね。
【まりな】下へ降りるわよ‥‥。
b034
【まりな】ダメよ、私が行くところは‥‥。
【まりな】彼女も気にはなるけれど‥‥今はそっちに行くときじゃないわ。
【まりな】弥生の部屋に用はないわ‥‥。
【まりな】今は‥‥。
【まりな】違う、私たちが行くべき場所じゃない！
【まりな】船首だと行き過ぎだわ‥‥パーティ会場に用はないわよ。
【まりな】私たちが行くべき場所は‥‥。
【まりな】だから、いまそっちから来たばかりじゃない。
【まりな】そっちから来たのよ‥‥頼むわよ。
【まりな】でもターゲットの彼は‥‥いないみたいね。
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　警備員
【まりな】だから、誰もいないのよ‥‥。
【まりな】誰もいないわ‥‥話し相手なんて。
　あたりの様子
　警備員
　ボート
　海
【まりな】ターゲットの彼は、どこにいるのかしらね‥‥。
【まりな】そろそろ、会場から戻ってくる人が増えつつあるわ。
【まりな】戴冠式も、そろそろフィナーレを迎えているころね‥‥。
【まりな】警備員は、今はいない‥‥。
【まりな】今は恐らく、会場の警備に従事しているんでしょう。
【まりな】使わないですむことを祈りたいわ‥‥。
【まりな】沈没しそうになったら、あれで逃げるのかしらね‥‥。
【まりな】見ていると、吸い込まれそうだわ‥‥。
【まりな】暗い海がどこまでも続いている‥‥。
　船首へ
　船尾へ
　弥生の部屋
　真弥子の部屋
【まりな】そうよね、念のためにもう一度‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
ガチャッ‥‥ガチャガチャ。
030
【まりな】カギが閉まっている‥‥やっぱり誰もいないわ。
【まりな】そうね、彼女の部屋にあるいは‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
ガチャッ‥‥ガチャガチャ。
【まりな】カギが閉まっている‥‥。
030
【まりな】誰もいないみたい‥‥どうしたのかしら。
【まりな】いるかしら‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
030
【まりな】弥生、いないわ‥‥たぶんまだ会場ね。
【まりな】弥生の部屋に行くの？
【まりな】そうね‥‥彼女、部屋に戻ってきているかもしれない。
コンコン‥‥。
【まりな】‥‥‥‥。
030
【まりな】弥生、いないわ‥‥まだ会場かしら。
【まりな】そうね‥‥会場へ行ってみましょう。
b033
【まりな】デッキへ行ってみましょう。
b035
　見る・調べる
　移動する
　話す
　警備員
【黒髪の女】プリシア様は、さきほどまでデッキにおられましたが‥‥。
【黒髪の女】盛大なオープニングセレモニーだというのに、プリシア様は沈んでおられました。
【黒髪の女】力づけてあげられれば、いいのですが‥‥。
【まりな】だから、誰もいないのよ‥‥。
【まりな】誰もいないわ‥‥話し相手なんて。
　あたりの様子
　警備員
　ボート
　海
【黒髪の女】花火を見るなら、デッキの方が良いですよ。
【まりな】花火を廊下から覗いていく人もいるみたいね‥‥。
【まりな】大体の人は、デッキへ向かったみたいだけど。
【まりな】プリシア、どこにいるのかしら‥‥。
【まりな】デッキへ行く人たちと、よくすれ違うわ‥‥。
【まりな】そっか‥‥もうすぐ、オープニングセレモニーね。
【まりな】（あまりジロジロみると、怪しく思われるかも‥‥。）
【まりな】（左廊下を警備している女性だわ‥‥。）
【まりな】警備員は、今はいない‥‥。
【まりな】どこにいるのよ‥‥今はいないわ。
【まりな】確か、プリシアを追って行ったと思うけど‥‥。
【黒髪の女】この船が沈むわけありません。安心して下さい。
【まりな】沈没しそうになったら、あれで逃げるのかしらね。
【黒髪の女】何とも心許ないと私も思うのですが‥‥あっ、このことは内緒にしておいて下さい。
【まりな】使わないですむことを祈りたいわ‥‥。
【まりな】沈没しそうになったら、あれで逃げるのかしらね‥‥。
【まりな】さっきまで暗い海だったんだけどね‥‥。
【まりな】凄い‥‥海にも明るい光が照り返している。
【まりな】まだ花火が打ち上げられているわ‥‥。
【まりな】見ていると、吸い込まれそうだわ‥‥。
【まりな】暗い海がどこまでも続いている‥‥。
　船首へ
　船尾へ
　弥生の部屋
　奥の部屋
【まりな】そうよね、念のためにもう一度‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
ガチャッ‥‥ガチャガチャ。
030
030b
【まりな】カギが閉まっている‥‥誰もいないわ。
【黒髪の女】御堂お嬢様は、まだお帰りになっていませんが‥‥。
【まりな】そうね‥‥何だか気になるわ。
【まりな】奥の部屋に‥‥。
コンコン‥‥。
‥‥‥‥‥‥‥‥。
【声】《はい‥‥。》
【まりな】（真弥子ちゃんの声だわ‥‥。）
【真弥子の声】《どちら様ですか？》
【まりな】私よ、まりな。
【真弥子の声】‥‥‥‥。
【まりな】‥‥‥‥。
【真弥子の声】《ドアは開いているわ‥‥。》
【まりな】‥‥‥‥。
b032
【まりな】弥生はパーティ会場よ‥‥。
【まりな】そうよ、やっぱり気になるわ‥‥。
【まりな】そうね‥‥会場へ行ってみましょう。
b033
【まりな】デッキへ行ってみましょう。
b035
b23
　見る・調べる
　移動する
　話す
　セーブ・ロード
　小次郎
【小次郎】だが俺はやっぱり‥‥。
eve_57
ボーーー‥‥‥‥。
【まりな】なに‥‥？
【小次郎】汽笛だ‥‥。
ポーン‥‥。
【放送の声】《ただいまより、セレモニーに続いて戴冠式を開催いたします。》
【放送の声】《最寄りの窓ないしはデッキより、外をご覧下さい。》
【小次郎】始まったな‥‥。
【まりな】とりあえず、花火大会がね。
eve_61
ボンボンッ‥‥ボンッ‥‥。
eve_61
【小次郎】‥‥‥‥。
【真弥子】どうするつもり？
【小次郎】ま、俺はお前さんに敵対するつもりはないしな。俺は俺で勝手にやらせてもらう。
【まりな】そうね、お互い、敵対しないことを祈ってる。
【小次郎】そう願いたいね‥‥。
030
【まりな】‥‥‥‥。
【まりな】天城小次郎か‥‥弥生もとんでもない彼氏を持ったものね。
【声】まりな‥‥。
b22
eve_41
【まりな】弥生‥‥聞いていたの？
【弥生】すまない‥‥。
【まりな】あなたも苦労するわね、あんな彼氏じゃ。
【弥生】もう馴れたよ‥‥。
【まりな】‥‥‥‥。
【弥生】まりなにどうしても、一つ訊きたいんだ。
【まりな】なに。
【弥生】その‥‥小次郎とまりなが追っている件は、危険なのか？
【まりな】‥‥‥‥。
【弥生】別に、だからどうするという訳じゃない。ただ、心構えをしておきたいだけなんだ。
【まりな】‥‥わかった、弥生だから正直に言うわ。はっきり言って、相当危険よ。
【弥生】やっぱり‥‥。
【まりな】恐らく何度も死にかけてると思うんだけどね‥‥彼をここまで突き動かすものって、何なの？
【弥生】ははは‥‥以前、同じ事を訊いたことがあったな。
【まりな】なんだって？
【弥生】男ってのは、こういうもんだって。
【まりな】‥‥‥‥。
【まりな】（オジサマも、似たようなことを言っていたわね、やっぱり‥‥。）
【弥生】どうしようもないよ‥‥あれはもう、病気だ。
【まりな】できることなら、あなたに彼を止めてもらいたい。私が彼と敵対する可能性を、事前に摘み取れるから。
【弥生】私が言って聞くようなら、苦労はしないさ。
【まりな】フフ、そうみたいね‥‥。
ボンボン‥‥ボン！
【弥生】花火があがり出したな‥‥。
【まりな】オープニングセレモニーが始まったんだわ‥‥。
【弥生】それが終われば‥‥。
【まりな】戴冠式よ。
【弥生】会場へ行くかい？
【まりな】私はプリシアが気になるの‥‥弥生、先に行っててくれない？
【弥生】ああ‥‥わかったよ。じゃ‥‥。
030
【まりな】‥‥‥‥。
【まりな】弥生は行っちゃったわ‥‥。
eve_18
【小次郎】真弥子が、そういう境遇なのは理解したよ。彼女には同情するさ。国王は許せないヤツだろうよ。
【まりな】安易な憐憫は、彼女を逆に傷つけるんじゃなくて？
【小次郎】だが国王が許せないからといって、プリンに‥‥プリシアに刃を向けるのは筋が違うだろう。
【まりな】彼女が仕組んだ可能性を示唆しているだけよ。
【小次郎】確信も確証もない議論は無意味だな。
【まりな】無意味だけど、人の行動は決定づけられるわ。
【小次郎】法条、お前さんの行動は決定されているってわけか。
【まりな】オジサマのやることを、見極めたいと思っているだけ。
【小次郎】オヤっさんの目的は、一体なんだ？
【まりな】わからない‥‥まだね。
【小次郎】‥‥‥‥。
【まりな】私は、プリシア‥‥彼女に、得体の知れないものを感じている。何か、隠しているわ。
【小次郎】アクアと同じ事を言うな‥‥。
【まりな】えっ？
【小次郎】いや、何でもない。
【まりな】あなたは異論があるでしょうけど、私はプリシアを完全に信用はしていない。
【小次郎】例の金髪のことか？　ブロンドが犯人だったら、１千万人くらいは容疑者がリストアップできるな。
【まりな】別に彼女が実行犯とは言わないわよ。だけど、殺しの依頼ならできる。
【小次郎】《テラー》か‥‥。
【まりな】そう。
【小次郎】それが、お前の言うもう一つの筋ってやつか？
【まりな】考えてもみて、今回死んでいった人たちを消去していくと、一番得するのは誰？
【小次郎】御堂だろう。
【まりな】同時にプリシアもよ。
【小次郎】‥‥‥‥。
【まりな】彼女は、真弥子ちゃんがいなくなれば、事実上巨大な権力を手に入れられるわ。
【小次郎】違うな、アクアもいる。彼女はエルディアの首相だ。真弥子の死イコール、プリシアの権力奪取ではないはずだ。
【まりな】首相も殺されたら‥‥？
【小次郎】起きてもいない事件を仮定して人を疑うのか。最近の公僕ってのは、市民の敵か？
【まりな】別に、彼女を逮捕拘束などできもしないし、するつもりもないわ。そう考えているだけ。
【小次郎】そうまでして、プリシアを疑うのか‥‥？
【まりな】違う。御堂大使にだけ焦点をあてることへの危機感よ‥‥。
【小次郎】‥‥‥‥。
【まりな】（そうよ‥‥私は御堂大使を疑っている。）
【まりな】（全てのベクトルが、彼へと向いている‥‥だからこそ、私は危機感を感じるのよ。）
【まりな】（私の勘だわ‥‥だけど、私のこの勘は今まで外れたことがない実績があるわ。）
【まりな】（首相が死んだら‥‥？　本当に彼女が死んだら、どうなるの。）
【小次郎】なかなか不愉快なことを言うな‥‥。
【まりな】現状は、もっと不愉快かもしれなくてよ。
【小次郎】‥‥‥‥。
【まりな】じゃ、言いだしっぺの私から話しましょう。
【小次郎】いいだろう、次に俺が話す。
【まりな】お互い、フェアにいきましょう。
【小次郎】そうだな‥‥。
【まりな】‥‥‥‥。
【まりな】（すぐにバレるような嘘は吐かない‥‥。）
【まりな】（けれど、全てを話す必要はない‥‥フフ、お互いにこんなところかしらね。）
【まりな】‥‥ふぅん、なるほどね。
【小次郎】結構びっくりすることが、多かったな‥‥。
【まりな】私は特に、シリアのことね‥‥。
【まりな】（オジサマの娘か‥‥。）
【小次郎】あの野郎に幻滅しただろう。
【まりな】ううん、これから私が、彼女の母親になるんだもの。
【小次郎】ガクッ。
【まりな】彼女は旧情報部の残党を一掃したとき、網にはかからなかったわ‥‥。
【小次郎】まさか、この客船に乗っている？
【まりな】（どこまで、話したらいいかしらね‥‥。）
【まりな】オジサマは、全ての人がここへ集まると言っていた。シリアが目的を有している限り、現れる。
【小次郎】なるほどな‥‥。
【まりな】でも、あなたがディーブ‥‥ニセ孔の線から、本件に絡んできていたとは意外だったわ。
【小次郎】そうだ、国璽を手に入れようとするデブ野郎の策略に、見事はまってしまったわけだな。
【まりな】弥生から聞いたわ‥‥二階堂さんは、お気の毒ね。
【小次郎】ま、デブ野郎は死をもって、それを償った訳か。
【まりな】彼が犯人かどうかは、まだわからないわ‥‥実行犯は、別にいるかも。
【小次郎】さっき聞いた話じゃ、法条、あんたが第一発見者だって？
【まりな】ええ、概要はだいたい話したけど、《テラー》に間違いないと思うわ。
【まりな】（なにせ、私の目の前で殺ってくれたからね‥‥。）
【小次郎】せめて声くらい聞けたら、良かったんだがな。
【まりな】とにかく、人を殺しまくっているという感じがする。
【小次郎】ああ、法条の言い分では、まるで無差別殺戮だ。
【まりな】でも、何らかの法則性はあるはずよ。
【小次郎】動機があればな。
【まりな】動機はあるわよ。
【小次郎】金か。
【まりな】そう、そのお金の流れを追えば、おのずと動機も浮かび上がってくる。
【小次郎】その背後に、御堂がいるというのが、俺の見解だな。
【まりな】そうね‥‥私もそう思う。
【小次郎】‥‥と言うわりには、確信はしてなさそうだな。
【まりな】確信じゃない、確証が無いのよ。
【まりな】俺にだって物的証拠など何もない。でも推理する頭はある。
【まりな】同感ね。じゃあ、まずはそちらから。
【小次郎】もしも、御堂大使が黒幕にいて、幕引きまでやった張本人だとしたら‥‥。
【まりな】（おっどろいた、私と同じ意見だわ‥‥。）
【まりな】（どこまで推理しているのかしらね‥‥。）
【まりな】ディーブ他の、旧情報部の残党を利用して？
【小次郎】そうだ、筋は通るだろう。
【まりな】ええ。
【小次郎】まずはディーブを利用して、国璽を手中に収める。
【まりな】ストールマンは、彼らに捕まり、口を割った‥‥。
【小次郎】しかし２つに割られた原版が、旧情報部の作ったシナリオを変更させたというわけか。
【まりな】二階堂氏は、御堂大使からも２重に依頼を受け、ディーブの裏をかこうとしていた‥‥。
【小次郎】デブ野郎の依頼はあくまで絵画捜索だ。それと一緒にある原版は、御堂に渡すと。
【まりな】御堂大使が、そうまでして国璽を手に入れようとする目的は、ただ一つだわ。
【小次郎】と同時に、御堂真弥子、護衛の目的も判明する‥‥。
【まりな】彼は真弥子ちゃんを危機から救おうとしていたんじゃない。危機に陥っていると宣伝したかった。
【小次郎】彼女が政治的謀略に巻き込まれていると、法条、あんたを証人に仕立て上げるつもりだった‥‥。
【まりな】確かに真弥子ちゃんは、王位継承の資格があるかもしれない。けれど‥‥。
【小次郎】そうだ、それを後押しする世論が形成されていなかった。
【まりな】彼女の身の回りの危険は、世論形成のための、とんだ茶番だったってわけね。
【小次郎】その通りだ。
【まりな】（大したものね‥‥私と本部長がたどり着いた結論まで到達している。）
【まりな】（この男‥‥本当に一介の私立探偵？）
【小次郎】どうかな？
【まりな】そうね‥‥私も彼は怪しいと思う。さっき話した、ホテルでの殺人の件にしても‥‥。
【小次郎】うっかり口を滑らせたというヤツか‥‥とにかく御堂には、疑問の余地がありすぎる。
【まりな】でも私は気になる‥‥彼の言葉が。
【小次郎】彼？
【まりな】オジサマは、彼女に気を許していないと言っていた。
【小次郎】オヤっさんが‥‥彼女に？
【まりな】彼の意向に沿えば、同時にもう一つの推理も打ち立てられるわ。
【小次郎】どういうことだ？
【まりな】今までの推理は、あくまで推理でしかない。物的証拠は、何もない。
【小次郎】だが、筋は通る。
【まりな】だから通る筋なら、他にもあるということよ。
【小次郎】それは何だ？
【まりな】プリシアよ‥‥。
【まりな】（彼女には、何かを感じるわ‥‥。）
【まりな】（それが何かは、まだわからない‥‥。）
【小次郎】オヤっさんを盲信する訳か。幻滅だな‥‥。
【まりな】彼はこの客船のどこかにいる。私は彼のやることを、最後まで見極めたいと思っているだけよ。
【小次郎】ってことは、俺と敵対する可能性もあるな。
【まりな】そうね、でもそうはなりたくない。
【小次郎】同感だな、これ以上やっかいな敵を作りたくないぜ。
【まりな】（それは、こっちも同じ事よ‥‥。）
【小次郎】そういえば、例の廃ビルでは世話になったらしいな。礼を言っておく。
【まりな】廃ビル‥‥？
【小次郎】あんたが暴れてくれたおかげで、結果的に助かったらしい。
【まりな】オジサマから聞いたのね‥‥。
【小次郎】ああ‥‥過激な女が、ドンパチを始めたってさ。
【まりな】まっ、オジサマったら‥‥。
【小次郎】ああいう男だ。
【まりな】そういうあなたも、真弥子ちゃんを助けてくれた事があったわ。お礼を言っておく。
【小次郎】なんの。
【まりな】お互い、きっかけは違ったけど、同じモノを追っているみたいね。
【小次郎】そうらしいな、因果なことだ。
【まりな】大使館での御堂氏とのやりとり、なかなかカマかけるのが上手いじゃない。
【小次郎】お前さんの盗聴演技も表彰モノだぜ。
【まりな】‥‥どこまで知っているの？
【小次郎】法条、あんたはどうだ？
【まりな】‥‥‥‥。
【小次郎】‥‥‥‥‥‥。
【まりな】フフ、そうね、お互いの情報を交換しあうというのは、どうかしら。
【小次郎】建設的だな、別に隠しだてする必要は、俺の方にはない。
【まりな】私もよ。
【小次郎】国家機密ってやつに抵触しないのかい？
【まりな】人を不幸にする機密など、百害あって一利無しよ。
【小次郎】ほぉ‥‥額面通りだといいが。
【まりな】それは、お互い様ね。
【小次郎】‥‥‥‥。
【まりな】（オジサマが教えたという男か‥‥。）
【まりな】（甘くは見れない‥‥。）
【まりな】もうすぐ、オープニングセレモニーね‥‥。
【小次郎】ああ、そのあとが戴冠式って話だ。
【まりな】どっちに付くか、聞かせてくれない？
【小次郎】どっち？
【まりな】プリシアか、真弥子か。
【小次郎】そうだな、その間ってのはどうだ。
【まりな】ぷぷ‥‥アハハハ。
【小次郎】‥‥‥‥。
【まりな】オジサマと同じことを言うのね、あなた。
【小次郎】誰だよ、オジサマってのは。
【まりな】あなたの、元上司。
【小次郎】もと‥‥上司ぃ？
【まりな】息子同然の、腐れ外道なんですってね。
【小次郎】あ、あの野郎に会ったのか？
【まりな】寝たわ。
【小次郎】‥‥！？
【まりな】あら、凄い表情の変化ね。
【小次郎】老婆心ながら忠告させて戴ければだな。
【まりな】なに？
【小次郎】あの男だけは、やめておいた方がいいぞ。
【まりな】フフ、ご忠告は感謝するけどね、私はもう決めているの。
【小次郎】なにを。
【まりな】彼と結婚する。
【小次郎】なにぃ！？
【まりな】なによ。
【小次郎】じょ、冗談だろう？
【まりな】（ムカッ。）
【まりな】失礼ね、私が結婚できるタマじゃないってわけ？
【小次郎】そう言う訳じゃないが‥‥。
【まりな】オジサマも、それを了承したわ。
【小次郎】なにぃ！！？
【まりな】うっさいわねぇ‥‥。
【小次郎】あ、あの野郎が結婚を‥‥。
【まりな】そっ、一緒にスィートホームを作ろうって。
【小次郎】信じられん‥‥あの風来坊の腐れ外道が‥‥何か悪いモノでも食ったんじゃないか。
【まりな】フフ、何とでもおっしゃい。
【小次郎】弥生にはそのことを‥‥。
【まりな】話していないわ。オジサマの意向よ‥‥。
【小次郎】そうか‥‥。
【まりな】‥‥‥‥。
【まりな】（弥生に‥‥話せるわけ、ないじゃない。）
【小次郎】なぜ、俺が弥生の部屋にいるってわかった？
【まりな】プリシアさんに聞いたのよ。
【小次郎】プリンに‥‥？
【まりな】ダメよ、女を泣かせちゃ。
【小次郎】‥‥‥‥。
【まりな】彼女の、あなたへの感情は、異性へのそれね。
【小次郎】俺だって好きさ。
【まりな】だけど、その感情はあくまでライク。
【小次郎】そうだ。
【まりな】難しいわね、そのへん。
【小次郎】ああ‥‥そういえば法条、あんたか？
【まりな】なに？
【小次郎】ヘリでさっそう登場したのは。
【まりな】さっそうと来たわけじゃないけどね、でも、そうよ。
【小次郎】何をしに来た。
【まりな】あなたは、何のために？
【小次郎】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
　あたりの様子
　小次郎
　服
　髪の毛
【まりな】今は警備員がいない‥‥好都合よ。
【小次郎】そういえば、警備の女がいないな‥‥どうしたんだ？
【まりな】泣きながら走り去るプリシアさんを、追っていったわ。
【小次郎】そ、そうか‥‥。
【まりな】フン、少しは神妙にするといいわ、女の敵。
【小次郎】‥‥‥‥。
【まりな】（あなどれないわ‥‥じっと私を見つめている。）
【まりな】（でもオジサマの元部下‥‥‥‥。）
【まりな】（彼が、全てを教えたと言った男よ‥‥。）
【まりな】（天城小次郎‥‥。）
【まりな】（ライセンス停止中の私立探偵で、弥生の彼氏‥‥。）
【まりな】（これだけだと、大したことのない男なんだけどね。）
【まりな】フォーマルな服が、意外に似合うわ‥‥。
【まりな】その髪型にその服‥‥でもマッチしてるのは、さすがじゃない。
【小次郎】借り物さ‥‥俺のじゃない。
【まりな】長髪だけど、だらしなさは感じないわ‥‥。
【まりな】何だか、気になるのよね‥‥あの髪。
【まりな】弥生ったら、いつもクリクリしながら遊んでるのかな。
【小次郎】そんな恥ずかしいことをさせるかっ。
【まりな】男の長髪なんて、むさ苦しいだけだけど‥‥この男は、なぜかだらしなく感じないわ。
【小次郎】褒められた、と解釈していいのかな。
【まりな】褒めたなんて思われるのは心外ね。率直な感想を述べただけよ。
【小次郎】‥‥‥‥。
　弥生の部屋
【まりな】今は目の前のむさ苦しい男と、話す必要があるわ。
【小次郎】ご挨拶だな。
【小次郎】だから。
【まりな】なによ。
【小次郎】なんだろう。
【まりな】‥‥‥‥。
【小次郎】おいおい、いま出てきたんじゃないのか？
【まりな】そうじゃない、誰よ、行こうなんて言ったのは。
【小次郎】‥‥‥‥。
　セーブ
　ロード
コンコン‥‥。
【声】《ってぇぇぇぇっ！！》
【まりな】‥‥？
【まりな】男の声だわ‥‥やっぱり！
【弥生の声】《は、はーい！》
【まりな】弥生、私よっ。
【弥生の声】《えっ‥‥ま、まりなか！？》
【まりな】（まりなかぁ、じゃないわよ‥‥まったく。）
【まりな】いるんでしょ、入るわよ。
【弥生】《ちょ、ちょっと待っ‥‥。》
ガチャッ。
031
031b
eve_41
【弥生】きゃっ。
【まりな】まったく、何をやっているのよ。
【弥生】い、今ちょっと着替え中で‥‥。
【まりな】ふぅん‥‥着替え中ね。
【まりな】（男とする着替えって、どういうものかしら。）
【弥生】す、すまない、あと少ししたらまた来てくれないかな。
【まりな】ここで待ってようかしら‥‥。
【弥生】お、おい、まりな‥‥んきゃっ。
【まりな】どうしたの？
【弥生】な、何でも‥‥ないよ。あはは‥‥。
【まりな】‥‥‥‥。
【弥生】な、なに？
【まりな】陰で何をやってるんだか、知らないけどさ、まったく。
【弥生】‥‥‥‥。
【まりな】ま、別に男女のリビドーを止めようとは思わないわ。お互い若いんだしさ。
【弥生】‥‥‥‥。
【まりな】彼、そこにいるんでしょ？
【弥生】ドキッ！
【まりな】ちょっと彼を借りたいの‥‥出てらっしゃいよ。
【弥生】‥‥‥‥。
【まりな】お互い、色々と話し合うことが、あるんじゃない？
031
031b
b23
eve_39
【まりな】（天城小次郎‥‥やっぱりいたわね。）
【まりな】（オジサマの言われる通りだわ‥‥この船には、全ての人が集まってくる。）
【まりな】お久しぶり、かしら。
【小次郎】まあな。
【まりな】少し、お話があるんだけど、構わないかしら。
【小次郎】構うも構わないも、半強制だろう‥‥。
【まりな】物わかりがいいじゃない、その通りよ。
【弥生】ま、まりな‥‥。
【まりな】大丈夫よ、別に取って食べたりしないから。それよりも早く着替えなさいよ。もうすぐセレモニーが始まるわ。
【弥生】わ、わかったよ‥‥。
【小次郎】この女に取って食われたら、弥生、カタキを頼む。
【弥生】まりな‥‥手を出したら承知しないぞ。
【まりな】あのね‥‥そこまで飢えていないわよ。私にも彼氏はいるの。
【弥生】えっ‥‥だ、誰？
【まりな】内緒。
【まりな】（父親だなんて、言えないわよ‥‥。）
【弥生】‥‥‥‥。
【まりな】とにかく、天城小次郎さんを借りて行くわ。
【小次郎】借りられましょう、お互いにとって有意義なものにしたいもんだな。
【まりな】そうね‥‥そうありたいわ。
【まりな】（喰えない男ね、天城小次郎‥‥。）
030
b23
【まりな】（警備員は、プリシアを追ってデッキに行ってしまったままか‥‥。）
【まりな】（でもむしろ、好都合かもしれない‥‥。）
【まりな】初めまして‥‥色々と嗅ぎ回っているようじゃない。
【小次郎】ご丁寧にどうも。じゃ、俺も挨拶を‥‥あんたらに探偵ごっこをさせてる納税者だ、よろしく。
【まりな】へぇ‥‥言うじゃない。
【小次郎】お互い様だ。
【まりな】天城、小次郎ね。
【小次郎】そういう君は、法条まりな１級捜査官か。
【まりな】（知っていたの‥‥なら、話は早いわ。）
　プリシアを追う
　弥生の部屋に入る
【まりな】そうね、あの彼女を放っておく訳にはいかないわ。
【まりな】彼女はデッキ方向へ向かったはずよ。行ってみましょう。
b035
【まりな】そうよ、プリシアをあんな風にするなんて‥‥。
【まりな】弥生、どうしちゃったの？
　見る・調べる
　移動する
　話す
　警備員
【まりな】だから、いないわよ‥‥。
【まりな】警備員って‥‥誰もいないじゃない。
【まりな】プリシアを追っていったっきり、まだ帰ってきていないわ。
【黒髪の女】セレモニーは、もうすぐ開始ですよ。
【黒髪の女】もうすぐオープニングセレモニーが開始されますね。
【黒髪の女】百発の花火が打ち上げられるそうですが‥‥私は少ししか見れません。残念です。
　あたりの様子
　警備員
　ボート
　海
【まりな】オープニングセレモニーが始まるみたいね‥‥。
【まりな】船尾方向に行く人と、よくすれ違うわ‥‥みんなデッキに向かっているみたい。
【黒髪の女】もうすぐ、始まりますよ‥‥デッキでお待ちになったらいかがです？
【まりな】船尾方向に行く人と、よくすれ違うわ‥‥みんなデッキに向かっているみたい。
【黒髪の女】オープニング・セレモニーが近いからですね。
【まりな】いないのよ‥‥。
【まりな】見る相手がいないわ‥‥。
【まりな】（あまりジロジロみると、怪しく思われるかも‥‥。）
【まりな】（左廊下を警備している女性だわ‥‥。）
【まりな】これを使うことのないように願いたいわね‥‥。
【まりな】沈没しそうになったら、あれで逃げるのかしらね。
【黒髪の女】この船が沈むわけ、ありません。安心して下さい。
【まりな】沈没しそうになったら、あれで逃げるのかしらね。
【黒髪の女】何とも心許ないと私も思うのですが‥‥あっ、このことは内緒にしておいて下さい。
【まりな】暗い海だわ‥‥何だか、寒いわね。
【まりな】真っ暗な海が、どこまでも続いているわ‥‥。
【まりな】日本はどこかしら‥‥。
【まりな】暗い海だわ‥‥何だか、寒いわね。
【まりな】真っ暗な海が、どこまでも続いているわ‥‥。
【まりな】日本はどこかしら‥‥。
【黒髪の女】予定では明日の夕方ごろ、日本へ戻れます。
　船首へ
　船尾へ
　弥生の部屋
【まりな】そうね‥‥さっきプリシアがどうして泣いて出てきたのか‥‥。
【まりな】弥生の部屋に入りましょう。
【まりな】弥生の部屋ね‥‥そういえばさっき、着替え中だって言っていたけど。
【まりな】ま、私なら大丈夫よね‥‥。
ガチャッ‥‥ドシッ！
【まりな】きゃっ。
b25
b25b
【まりな】ぷ、プリシアさん‥‥。
【プリシア】私‥‥知らなくて‥‥知らなかったの‥‥。
【まりな】えっ‥‥？
【プリシア】弥生さんと小次郎が‥‥そんなだったなんて‥‥私‥‥。
【まりな】（小次郎‥‥！？）
【プリシア】ごめんなさい、失礼します‥‥。
030
030b
【まりな】あっ、待って‥‥プリシア！
【まりな】‥‥‥‥。
【黒髪の女】いったい、これは‥‥失礼。
【まりな】ちょ、ちょっと！
030
【まりな】ふぅ‥‥まったくもう。
【まりな】プリシアは、弥生の部屋から出てきたわ。しかも泣きながら‥‥。
【まりな】いったい‥‥弥生の部屋で何があったのかしら。
【まりな】そうね‥‥会場へ行ってみましょう。
b033
【まりな】デッキへ行ってみましょう。
b035
　セーブ
　ロード
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　ドア
　外
　ボード
【まりな】緊急用のボートみたいね‥‥。
【まりな】恐らく緊急用のボートだと思うわ‥‥。
【まりな】まさか、これを使うわけにも‥‥。
【まりな】‥‥‥‥。
【まりな】ドアね‥‥開けると船室に入れるけど‥‥。
【まりな】私が出てきた船室ね‥‥。
【まりな】恐らく向こう側のドアも、同じ様なものだと思うわ。
【まりな】危険だとか、アクアって女性が言っていたわ‥‥。
【まりな】どういうことかしら‥‥。
【まりな】今は‥‥静かだわ。誰もいないようだけど‥‥。
【まりな】アクアさんは‥‥彼女はどこに行ったのかしら。
【まりな】外は見渡す限り海ね‥‥。
　今の部屋に戻る
　船首へ
　船尾へ
【まりな】そうね、船尾方向へ行ってみましょう‥‥。
b035
【まりな】元の部屋に戻ることはないわ‥‥。
【まりな】船首から船尾へ移動できるみたい‥‥。
【まりな】船首へは移動できないわ‥‥。
【まりな】船首へ移動するのね‥‥。
ガチャッ‥‥。
【まりな】突き当たりのドアに‥‥カギが掛かっているわ。
030
【まりな】船首へ行くことはできないみたい‥‥。
