032
032b
eve_25
ガチャッ‥‥。
【まりな】（あっ‥‥‥‥。）
【まりな】（窓際の所に‥‥真弥子ちゃんがいるわ。）
3010
【まりな】‥‥‥‥。
バタン。
3010b
【まりな】真弥子ちゃん、お久しぶり。
【真弥子】ええ‥‥。
【まりな】‥‥‥‥。
【まりな】（どうしたのかしら‥‥窓の外をじっと見つめて。）
【真弥子】まりなさん‥‥。
【まりな】なに。
【真弥子】私‥‥。
【まりな】‥‥‥‥。
【真弥子】私、変かな。
【まりな】えっ‥‥？
【真弥子】‥‥‥‥。
【まりな】（何を‥‥言っているの？）
032
b24
【真弥子】パパに言われちゃった‥‥変だぞって。
【まりな】真弥子ちゃんは、真弥子ちゃんじゃない。
【真弥子】うん、私もそう思う。
【まりな】‥‥‥‥。
【真弥子】‥‥‥‥‥‥。
【まりな】あと少しで、戴冠式ね‥‥。
【真弥子】うん‥‥。
【まりな】‥‥‥‥。
【まりな】（まりなのバカ‥‥この話はしたくなかったのに。）
【真弥子】私、がんばらなくちゃ。
【まりな】‥‥真弥子ちゃん、ちょっと変よ‥‥。
【真弥子】フフ、パパと同じことを言うのね。
【まりな】‥‥‥‥。
【真弥子】私ね‥‥好きな人ができちゃったみたい。
【まりな】えっ‥‥？
【真弥子】結婚したいと思ってるの。
【まりな】け、結婚‥‥！？
【真弥子】おかしいかな‥‥。
【まりな】う、ううん‥‥お、おめだいことだけれど‥‥。
【真弥子】祝福してくれる？
【まりな】もちろんよ。真弥子ちゃんが、幸せになれるなら。
【真弥子】‥‥‥‥。
【まりな】その、差し支えなかったら、相手を教えてもらえない？
【真弥子】戴冠式で、発表するわ。
【まりな】戴冠式で‥‥。
【真弥子】少し、独りになりたいから‥‥ゴメンね。
【まりな】ちょっ‥‥。
032
【まりな】‥‥‥‥。
b24
【まりな】きゃっ。
【真弥子】忘れ物‥‥。
【まりな】‥‥？
【真弥子】日記帳よ‥‥ほら、これ。
s01
【まりな】日記帳だ‥‥まだつけていたんだ。
【真弥子】日課なの‥‥じゃ。
032
b24
032
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん‥‥。
【まりな】何だか、元気なかったな‥‥久しぶりに会えて、もっと話そうと思っていたのに。
【まりな】‥‥‥‥。
【まりな】私‥‥もう彼女の悩みを聞いてあげられないのかしら‥‥。
【まりな】‥‥‥‥。
b030
