035
【まりな】デッキに来たけど‥‥。
【まりな】私には行くべき場所があるはずよ！
035
ポーン‥‥。
【声】《トリスタン号の皆様、速やかにパーティ会場へとお集まり下さい。》
【声】《落ち着いて、かつ迅速に行動して下さい。慌てる必要はありまん。》
【声】《繰り返します‥‥。》
【まりな】‥‥‥‥。
【まりな】慌てて、パーティ会場へ行く人々がいるわ‥‥。
【まりな】さっ、私の行き先はわかっているわよね？
035
【まりな】デッキだわ‥‥人影は見えない。
【プリシア】第２機関室のコントロールルームは‥‥。
【まりな】ストップ、わかっているわ。
035
【声】きゃぁぁ！
【まりな】なに‥‥今の悲鳴は、何なの！？
035
eve_08
【まりな】今は人の数が少ない‥‥。
【まりな】恐らくみんな、会場の方へ行っているためね。
035
035b
eve_18
【まりな】盛大なオープニングセレモニーね‥‥。
【まりな】デッキには人が溢れているわ‥‥。
035
035b
eve_61
ドンッ！0
\\ 
【まりな】わぁ‥‥もう始まってるのね。
【まりな】花火が打ち上がっているわ‥‥。
eve_18
035
035b
【まりな】‥‥‥‥。
【まりな】プリシア‥‥どこへ行ったのよ。
【まりな】‥‥‥‥。
【まりな】あの警備員も‥‥。
【まりな】‥‥‥‥。
eve_18
035
035b
【まりな】船尾のデッキだわ‥‥。
【まりな】もうすぐ、オープニングセレモニーが開始されるみたいね‥‥人の姿が多いわ。
035
035b
eve_18
【まりな】わぁ、結構広々としているわね‥‥。
【プリシア】さきほど、法条さんが降り立った場所ですよ。
【まりな】向こう側と、こちら側では、見える風景も違うものよ。
【プリシア】そうですね‥‥。
【まりな】これから、どこに？
【プリシア】左廊下へ‥‥向こう側は、主に一般招待客の船室が並んでいます。
【まりな】ふぅん‥‥。
【プリシア】それでは、参りましょう。
b030
1500
eve_58
【まりな】‥‥‥‥。
【パイロット】お休みに、なれましたか？
【まりな】‥‥どのくらい、眠っていた？
【パイロット】なに、ほんの小一時間ってところですね。
【まりな】そう‥‥。
【パイロット】夢でも見ていたんですか？
【まりな】何か、口走っていたかしら。
【パイロット】いえ、でも少しうなされていたようでした。大丈夫ですか？
【まりな】大丈夫よ‥‥ありがとう。
【パイロット】いえ‥‥。
【まりな】（ふぅ‥‥‥‥。）
【まりな】（コードネーム［μ－１０１］か‥‥。）
【まりな】（未だ実体の掴めていない、コード‥‥。）
【まりな】（それの確認と奪取‥‥何よりも優先される事項‥‥。）
【まりな】（何よりも、か‥‥。）
【まりな】‥‥‥‥。
【パイロット】そのチャイナドレス、とてもよく似合いますね。
【まりな】フフ、ありがと。ま、経費で購入したものですからね、破ったり汚したりはできないわ。
【パイロット】ははは‥‥。
【まりな】それよりも‥‥ねぇ。
【パイロット】何でしょうか。
【まりな】本当に定刻通り着くの？　戴冠式に間に合わなかったら、任務に支障が‥‥。
【パイロット】見えてきましたよ、ほら、あそこです。
【まりな】えっ‥‥。
1500b
【まりな】あれが‥‥。
【パイロット】やっと、つかまえられましたね。
【まりな】綺麗ね‥‥光の洪水と言う感じ。あれが？
【パイロット】航路も間違いありません‥‥今ここを走っている客船は、トリスタン号以外にありません。
【まりな】あれが、トリスタン号か‥‥。
【パイロット】降りますか？
【まりな】でなきゃ、来た意味がないわ。
【パイロット】そうですよね、愚問でした‥‥携帯用の小型無線機はお持ちになられましたか？
【まりな】持ってる。
【パイロット】甲野さんの方から連絡がいくと思いますので、携帯していて下さい。
【まりな】わかったわ。
【パイロット】では、客船後部のデッキに付けます。
【まりな】ええ、そうして‥‥。
【まりな】（とうとう来たわ‥‥。）
【まりな】（まずは、プリシアと打ち合わせをする必要がある‥‥。）
【まりな】（そして、今後の方針を決定しなくてはならない‥‥。）
【パイロット】デッキには直接降りられません。
【まりな】縄ばしごで行くわ‥‥確か、自動ウィンチがあったわね。
【パイロット】あまり下の方へは降りられません。無風とはいえ、危険ですので‥‥。
【まりな】いいわ、適当に下げてくれれば、縄ばしごから飛び降りるわよ。
【パイロット】わかりました‥‥用意して下さい。
【まりな】ＯＫ！
【まりな】（デッキに人が集まり出したわ‥‥ま、当然かもね。）
【まりな】行くわよ！
【パイロット】ご武運を！
1510
eve_18
パラパラパラパラ‥‥‥‥。
【まりな】（結構人が集まっているわ‥‥。）
【まりな】（あっ‥‥あそこにいるのは‥‥。）
【御堂】法条さん、これはいったいどういうことですかっ。
【まりな】はろはろー。
【御堂】困りますな、この船はエルディアの所有物、しかもここは公海上ですぞ。
【まりな】別に、公務のために来た訳じゃないわ。
【御堂】では、いったい何の御用です？
【まりな】招待されているのよ。
【御堂】招待‥‥？　私はあなたに招待状を書いた覚えはありませんが‥‥。
【まりな】御堂大使からは戴いていませんわ。
【御堂】娘の真弥子ですか‥‥？　しかしあれは‥‥。
【声】私が招待したのです‥‥。
【御堂】プ、プリシア様‥‥。
1510b
【プリシア】法条まりなさんですね？
【まりな】はい。
【御堂】まさか‥‥。
【まりな】‥‥‥‥。
【プリシア】御堂大使、彼女は私の大切なお客様です。よろしいですね？
【御堂】‥‥‥‥。
【プリシア】さっ、私の部屋へいらして下さい。
【まりな】ええ‥‥。
【御堂】‥‥‥‥。
【まりな】（御堂大使、私のことを睨み付けてるわ‥‥。）
【まりな】（それもそうよね‥‥招かれざる客ってところだし。）
【まりな】‥‥‥‥。
【まりな】（プリシア‥‥次期女王にもっとも近い女性‥‥。）
b032-3
035
eve_26
【まりな】デッキだわ‥‥誰もいない。
035
eve_26
【まりな】‥‥ここはデッキだわ。
【まりな】左側に、同じような廊下があるみたいよ‥‥。
【まりな】‥‥‥‥。
【まりな】しかし、大きな船ね‥‥いったいどこの船なの‥‥？
【まりな】ううん、それよりも、ここってまだ、日本‥‥？
　見る・調べる
　移動する
　セーブ・ロード
　あたりの様子
　海
【まりな】さっきの放送のせいか、人はほとんどいない‥‥。
【まりな】みんな、会場の方へ行ったせいね‥‥。
【まりな】水平線と比べると、船が微妙に傾いているのがわかる。
【まりな】時間はあまりないわ‥‥早く行きましょう！
　右廊下へ
　左廊下へ
　機関室
【まりな】機関室でも、私が行くべき所は第２機関室よ。
【まりな】そこで爆発が起きたのよ‥‥。
【まりな】えっ、戻るの‥‥？
【まりな】戻ってる暇なんて、無いと思うんだけど‥‥。
b029
【まりな】そうよ、第２機関室は左廊下から行くんだったわ。
【まりな】左廊下へ行くわよ！
b030
　セーブ
　ロード
　見る・調べる
　移動する
　話す
　セーブ・ロード
　セーブ
　ロード
　デッキの人々
　プリシア
【プリシア】彼は恐らく第２機関室です‥‥あそこには、全ての動力系統が集中しています。
【まりな】デッキに人はいないわ‥‥。
【まりな】それよりも、今の悲鳴はいったい‥‥！？
【まりな】今は誰もいないみたいよ‥‥。
　あたりの様子
　人々
　空
　海
【まりな】静かなデッキだわ‥‥御堂はここにはいない。
【まりな】彼はあそこにいるんだわ‥‥。
【まりな】人の気配はしない‥‥だけど、確かに悲鳴が聴こえてきたわ！
【まりな】ここでこうしていても、しょうがないわよ。
【まりな】私には、他にするべきことがあったはずよ。
【まりな】たまに人とすれ違うだけ‥‥さっきまであんなに人がいたのに。
【まりな】人々はいない‥‥これはむしろ好都合かも知れない。
【まりな】誰もいないわ‥‥。
【まりな】じゃあ、いったいどこからあの悲鳴が聴こえてきたというの！？
【まりな】彼は、ここにはいないみたいよ‥‥。
【まりな】今は人口密度が極端に低くなっているみたい‥‥。
【まりな】たまに、何人かとすれ違う程度‥‥。
【まりな】空にはいないわ‥‥彼はあそこに‥‥。
【まりな】違う、空からじゃないわっ。
【まりな】花火は、あまり見れなかったな‥‥もうちょっとちゃんと観ておけばよかった。
【まりな】暗い夜空が広がっている‥‥少し寒いわ。
【まりな】ここは海上よ‥‥海には逃げられない。
【まりな】だけど、船ごと公海上に出てしまったら‥‥。
【まりな】海から聴こえてはこなかったわ‥‥。
【まりな】いったいどこから‥‥。
【まりな】今は暗くどこまでも広がっている‥‥まるで吸い込まれてしまいそう。
【まりな】もう暗くなっているわ‥‥。
【まりな】さっきまで、花火の光で輝いていたんだけど‥‥。
　右廊下へ
　左廊下へ
　機関室
【まりな】そこから来たんだじゃない。もう、しっかりしてよ。
【プリシア】法条さん、落ち着いて下さい。
【まりな】そうよ‥‥右廊下からだわ。あの悲鳴が聴こえてきたのは！
【真弥子】あっ‥‥！
b24
【まりな】ま、真弥子ちゃん！？
【真弥子】‥‥‥‥。
035
【まりな】あっ‥‥ちょっ‥‥。
【まりな】‥‥‥‥。
【まりな】彼女、悲鳴が聴こえてきた先からやってきたわ。
【まりな】でもあれは、彼女の悲鳴じゃなかったわ‥‥。
【まりな】‥‥‥‥。
【まりな】とりあえず、右廊下へ行ってみましょう。
b029
【まりな】右廊下ね‥‥確か金髪の女性が警備していたわ。
b029
【まりな】そうだわ、御堂は第２機関室にいるはず‥‥。
【まりな】そこは左廊下から下に降りていく場所‥‥行くわよ！
b030
【まりな】左廊下じゃないわ。
【まりな】あの悲鳴が聴こえてきたのは‥‥。
【まりな】左廊下に行くわよ。
b030
【プリシア】そこは機関室ですが、私たちの行き先は第２機関室のはずです。
【まりな】違うわ、下から聴こえてきたんじゃない‥‥！
【まりな】まさか、あんなところにターゲットがいるとは思えないけど‥‥。
b034
　見る・調べる
　移動する
　話す
　デッキの人々
【男】さて、私はそろそろ会場へ行きますか‥‥。
【男】戴冠式では良い場所を確保したいものですな。
【女】あっ、ほら見て下さい！
ドン！0
\\ 
【女】素敵な花火ですね‥‥。
【男】そういえば聞きましたか？　戴冠式のときに、御堂お嬢様に関する重大な発表があるとか。
【男】いったい何でしょうねぇ‥‥。
　あたりの様子
　人々
　空
　海
【まりな】オープニングセレモニーが始まっているわ‥‥。
【まりな】何だか、来たときより人の数が多いみたい‥‥。
【まりな】プリシアは‥‥ざっと見た感じではいないみたいね。
【まりな】もっとも、少し暗いから‥‥誰がどこにいるか、あまり判別はつかないのだけど。
【まりな】何かしらね、これ‥‥気になるわ。
ドンッ！！0
\\ 
【まりな】あれ？　今の明かりで気付いたけど、何か床に‥‥。
【まりな】下へ降りる入り口があるみたい‥‥何かしら。
【まりな】プリシアは‥‥ざっと見た感じではいないみたいね。
【まりな】もっとも、少し暗いから‥‥誰がどこにいるか、あまり判別はつかないのだけど。
【まりな】花火を見ているみたいよ‥‥。
【まりな】デッキにたくさん人が出ているみたい‥‥。
【まりな】みんな、空を見上げているわ‥‥。
【まりな】色とりどりの花火があがっている‥‥綺麗だわ。
ドンッ！！0
\\ 
【まりな】また凄いのがあがったみたい‥‥。
【まりな】確か、百発くらい打ち上げるって、言っていたわね。
【まりな】真っ暗な海が、輝いているわ‥‥。
【まりな】花火を反射しているみたいね‥‥キラキラ輝いている。
　右廊下へ
　左廊下へ
　下へ降りる
　機関室
【まりな】右廊下ね‥‥確か金髪の女性が警備していたわ。
b029
【まりな】左廊下に行くわよ。
b030
【まりな】機関室へ降りるのね‥‥？
b034
【まりな】そうね‥‥何だか気になるわ。
【まりな】下へ降りてみましょう。
b034
　見る・調べる
　移動する
　話す
　デッキの人々
【女】早くオープニングセレモニーが始まらないかしら‥‥。
【女】プリシア様が、泣いておられた‥‥？
【女】きっと即位の感激でしょう‥‥長い道のりだったみたいですから‥‥。
【男】えっ、プリシア様がどうかされたのですか？
【男】私は見ませんでしたが‥‥。
【女】早くオープニングセレモニーが始まらないかしら‥‥。
【女】ほら、あそこを見て下さい。大砲みたいな花火を打ち上げるみたいですよ‥‥。
【男】そういえば聞きましたか？　戴冠式のときに、御堂お嬢様に関する重大な発表があるとか。
【男】いったい何でしょうねぇ‥‥。
　あたりの様子
　人々
　空
　海
【まりな】花火はもうすぐ打ち上げられるみたいよ‥‥。
【まりな】賑わってきたみたいね‥‥。
【まりな】もうすぐセレモニーが開始される‥‥戴冠式まで、あとわずかね。
【まりな】誰が即位するかで、私の行動も全く変わってくる‥‥。
【まりな】みんな空を見上げ始めているわ‥‥気の早いことね。
【まりな】セレモニー開始直前ですからね‥‥人数が多くなってきたみたい‥‥。
【まりな】空よ‥‥まだ暗いわ。
【まりな】まだ花火はあがっていないわ‥‥始まるときは、放送なりがあるはずよ。
【まりな】真っ暗な海が、輝いているわ‥‥。
【まりな】花火を反射しているみたいね‥‥キラキラ輝いている。
　右廊下へ
　左廊下へ
【まりな】右廊下ね‥‥確か金髪の女性が警備していたわ。
b029
【まりな】左廊下に行くわよ。
b030
　見る・調べる
　移動する
　セーブ・ロード
　セーブ
　ロード
　あたりの様子
　パラソル
　空
　海
【まりな】誰もいないわ‥‥。
【まりな】あのディーブとかいう男でもいいから、出てきてほしいわ‥‥。
【まりな】誰もいないわ‥‥アクアさんはどこよ。
【まりな】もしかして、ここには私が１人きり‥‥？
【まりな】風でたなびいているみたいね‥‥。
【まりな】少し、寒いわ‥‥。
【まりな】何かのイベント会場みたいね‥‥。
【まりな】いったい何の用途に使うのかしら‥‥？
【まりな】月明かりが静かにデッキを照らしている‥‥。
【まりな】月が輝いているわ‥‥今日明日は、満月というところね‥‥。
【まりな】海だわ‥‥見渡す限りの‥‥。
　右側廊下へ
　左側廊下へ
【まりな】そうね‥‥右側の廊下にも行ってみましょう。
【まりな】それにしても、この船、誰も乗っていないのかしら‥‥。
b029
【まりな】左側廊下ということは、元に戻るのね？
b030
