014
014c
eve_08
【小次郎】あたりに人影はないみたいだぜ‥‥校門は固く閉ざされている。
014
eve_08
【小次郎】ふぅ、もう夕方か‥‥たそがれるぜ。
【小次郎】図書館も、もう閉まっちまったしな‥‥。
【小次郎】ん？　あの制服の女生徒は‥‥。
【小次郎】そうだ、さっき図書館で会ったキツい女生徒だぞ。
【小次郎】フラフラと危なっかしい歩みだな‥‥。
キキキーーーー！！
【小次郎】ば、バカ！　車に突っ込む気か！？
ドシッ！
【女性の声】きゃっ！
キキキーーーー！！
【運転手】バカ野郎～っ！　どこ見て歩いてるんだっ！！
ブォォーーーン‥‥‥‥。
‥‥‥‥‥‥。
【女性の声】イタタ‥‥。
【小次郎】なによそ見をしてるんだっ。死ぬ気か？
【女性の声】‥‥な、なにすんのよっ！
0130
eve_21
【制服の女の子】あイタタ‥‥んもう、いきなり人のことを突き飛ばして‥‥どこに目が付いてるのっ。
【小次郎】顔面だ。
【制服の女の子】‥‥‥‥。
【制服の女の子】あーっ！　また変質者！！
【小次郎】誰が変質者だ。
【制服の女の子】あなたが変質者よ。
【小次郎】俺のどこが変質者だ。
【制服の女の子】頭のてっぺんから、爪先までよ。
【小次郎】くっ、可愛くないクソ女だな‥‥。
【制服の女の子】誰がクソ女よっ。
【小次郎】えっ、じゃあ、男？
【制服の女の子】このバカっ！
【小次郎】口の悪い女だな。俺が助けなかったらな、今頃おまえは‥‥。
【制服の女の子】頼んだわけじゃないわ。
【小次郎】可愛くない女だな‥‥。
【制服の女の子】変質者に可愛いなんて思われたくないわよ。
【小次郎】誰が変質者だ。
【制服の女の子】あなたが変質者よ。
【小次郎】俺のどこが変質者だ。
【制服の女の子】頭のてっぺんから、爪先までよ。
【小次郎】‥‥もうやめよう。
014
eve_06
【小次郎】電波に引き寄せられるように、来てしまった‥‥。
【小次郎】特に用事はないんだけどな‥‥。
014
eve_06
【小次郎】校門前にやってきたが‥‥。
【小次郎】ふぅ‥‥。
【小次郎】しかし弥生のやつ、なんだって急にプリプリして‥‥。
【小次郎】‥‥‥‥。
【小次郎】まさか嫉妬とか‥‥。
【小次郎】ははは‥‥まさか、そんなわけないか。
014
【小次郎】学校前にきたぜ。さてと、これから‥‥。
ジリジリジリ‥‥‥‥。2
\ 
【小次郎】な、なんだ、このサイレンは‥‥。
【小次郎】火災警報！？
【小次郎】どこに火元があるんだよ‥‥煙なんて出ていないじゃないか。
【小次郎】はっ、プリンがプール場だぜ！　行ってやらないと‥‥。
【女性の声】きゃぁぁっ！！
【小次郎】おわっ、こ、今度は女性の悲鳴‥‥？
014
eve_06
【小次郎】学校前だ‥‥。
【小次郎】プリンがプール場で泳いでいるからな、あまり遠くには出歩けないぞ。
014
【小次郎】外国人学校だ‥‥。
b03
【プリン】プールって‥‥ここですか？
【小次郎】ああ。広くて綺麗でいいとこだそうだ。
【プリン】エール外国人学校‥‥エール？
【小次郎】なんだい、校門の文字を読んで‥‥。
【プリン】エールって、エルディアの別名‥‥。
【小次郎】詳しいな‥‥あっ、そうか、同じイスラム圏だしな。
【プリン】‥‥‥‥。
【小次郎】どうした？
【プリン】いえ、なんでもありません。
【小次郎】よし、プールとやらに行ってみようぜ。
【プリン】はいっ。
a013
014
eve_06
【小次郎】相変わらず静かなところだな。ときどき学校内から声が聞こえてくるだけだ‥‥。
【小次郎】校舎の裏手にまわると、図書館があるんだぜ。
014
eve_06
ドシッ！
【女性の声】あっ、ごめんなさ‥‥あっ！
b07
【小次郎】君は確か昨日の‥‥。
【制服の女の子】変質者！
【小次郎】誰が変質者だよ。
【制服の女の子】今度はなに、うら若き女生徒を毒牙にかけるため？
【小次郎】はあ？
【制服の女の子】確か、ディレクターの知人という話ね。
【小次郎】そうそう、確かそうだった。
【制服の女の子】‥‥‥‥。
【小次郎】俺は図書館に調べものに来ただけさ。そう、図書館勤務の松乃さんが証明してくれるよ。
【制服の女の子】松乃‥‥？
【小次郎】女の子の名前さ。
【制服の女の子】‥‥あまりウロウロとしないことね。変質者に間違われるわよ。
014
【小次郎】もう間違われたよ‥‥。
014
eve_06
【小次郎】外国人学校に来たぜ‥‥。
【小次郎】校門は開いているようだ。もう学校は始まっているぜ。
014
eve_06
【小次郎】おっ、もう開門してるじゃないか。
【小次郎】よし、これで学校の施設は利用できるってわけか‥‥。
【小次郎】‥‥‥‥。
【小次郎】ん？　気付かなかったが、道路にすごいスリップの跡があるぞ‥‥。
【小次郎】事故でもあったのかな‥‥いや、それにしては車は止まることなく通り過ぎてる。
【小次郎】今朝じゃないな。昨日の夜‥‥ないしは夕方くらいか。
【小次郎】ふぅむ‥‥。
【女性の声】どうかなさったの？
【小次郎】えっ‥‥。
b09
【小次郎】（この女は昨日の‥‥。）
【女】気分でもすぐれないのかしら。下を向いて‥‥。
【小次郎】いや‥‥ちょっと、地面のアリの行列が気になってね。
【女】アリの行列よりも、もっと別のことに心を奪われていたようだけど。
【小次郎】へぇ、もっと別のことって、何だい？
【女】‥‥‥‥。
014
【小次郎】‥‥‥‥。
【小次郎】学校の中に入っていったぞ‥‥。
【小次郎】ってことは、学校関係者ってわけか‥‥？
014
014c
eve_08
【小次郎】ここは外国人学校前だな‥‥。
【小次郎】あれれ、校門がまだ閉まってるぜ‥‥ちょっと早く来すぎたかな？
014
014c
eve_08
【小次郎】外国人学校前だ。あたりに人はいないようだな‥‥。
【小次郎】つまり高飛車な女生徒もいない。まことにいいことだ。
014
014c
eve_08
【小次郎】相変わらず不気味なところだぞ‥‥孔の勤め先だそうだ。
【小次郎】しかし孔のヤツ、外国人学校に勤めてるっていったって‥‥。
【小次郎】いったいどうすれば、あんなに羽振りがよくなるんだ？
【小次郎】‥‥‥‥。
【小次郎】ん？　門の所に、誰かいるようだぞ‥‥。
【小次郎】何をやってるんだろう。露骨に怪しいやつだ。
【小次郎】うわっ、こ、こっちにやってくるぞ。
【女性の声】ちょっとあなた、何をしているのっ。
b07
【制服の女の子】門のところでウロウロしたりして‥‥変質者？
【小次郎】なんで門のところでウロウロしたりすると、変質者なんだよ。
【制服の女の子】違うというの？
【小次郎】だったら、門を蹴っ飛ばしたヤツは殺人犯か？
【制服の女の子】屁理屈を言う人ね。ま、あなたなら見るからにやりそうだわ。
【小次郎】あっ、そう。
【制服の女の子】‥‥‥‥。
【小次郎】（なんなんだよ、この女は‥‥。）
【小次郎】君はその、この学校の関係者？
【制服の女の子】だったら、どうだというの？
【小次郎】いちいち突っかかるなよ。質問しただけだろう？
【制服の女の子】そうよ、制服を見ればわかるでしょ？
【小次郎】制服‥‥？
【小次郎】（‥‥これが外国人学校の制服ってわけか。）
【制服の女の子】じゃ、今度はあなた。
【小次郎】おれ？
【制服の女の子】ここで何をしていたの？
【小次郎】べ、別になにも‥‥。
【制服の女の子】やましいことがないなら、答えられるはずでしょう？
【小次郎】そうだ、俺はここに勤めてる孔さんの知り合いでさ。
【制服の女の子】孔さん‥‥ディレクターの？
【小次郎】映画監督？
【制服の女の子】バカね、校長先生のことよ。
【小次郎】えっ、校長先生なのか。
【制服の女の子】‥‥‥‥。
【小次郎】いや、そうだ。うん、校長先生の知り合い。
【制服の女の子】あなた、本当に知り合い？
【小次郎】おう、知り合いも知り合い、古い言葉でマブダチってやつだな。
【制服の女の子】古い言葉ね。
【小次郎】（なんなんだよ‥‥。）
【制服の女の子】まあいいわ。警察には通報しないであげるけど、このへんをフラフラしないことね。変質者に間違われるわよ。
【小次郎】もう間違われたよ。
【制服の女の子】校長先生に会いたいなら、昼間来ることね‥‥もっとも最近は、お休みされてるようだけど。
【小次郎】お休みって‥‥お、おい！
014
014c
【小次郎】‥‥‥‥。
【小次郎】行っちまった‥‥いったい何なんだ、あの女は。
【小次郎】ちぇっ、夜であるくと、ろくなことがないイイ見本だな、俺は。
ドンッ！
【小次郎】どわっ。
b09
【女】おっと、失礼したわ‥‥ケガは？
【小次郎】いや‥‥な、ないけど‥‥。
【女】先を急ぐので、それでは失礼‥‥。
014
014c
【小次郎】ごくっ‥‥。
【小次郎】すっごい女だったな‥‥あれが目に焼き付いちまった。
【小次郎】彼女も、校門の方から出てきたようだけど‥‥。
【小次郎】‥‥‥‥‥‥。
【小次郎】はっ、余韻にひたっているときじゃないな。
【小次郎】しかしそれにしても‥‥。
【小次郎】孔は校長だったのか。どうりで羽振りがいいわけだ。
【小次郎】孔が休みとか、言っていたが‥‥。
【小次郎】‥‥‥‥。
【小次郎】でもあの女、こんな夜に学校でなにをやっていたんだ？
014
014c
eve_08
【小次郎】外国人学校前だ‥‥。
【小次郎】孔が校長をしているところらしいぞ。
014
014c
【小次郎】えー、外国人学校、外国人学校と‥‥‥‥。
【小次郎】この番地からすると、次の角を左にまがって‥‥。
【小次郎】‥‥‥‥。
【小次郎】ありゃ、行き止まりだ‥‥じゃあ来た道に戻ってと。
【小次郎】なんだか、ゲームでもやっているような気がしてくるな。
【小次郎】‥‥‥‥。
【小次郎】あれ、なんかここ、以前来たことがあるような‥‥。
【小次郎】気のせいかな‥‥？
【小次郎】‥‥‥‥。
【小次郎】いやしかし‥‥。
【小次郎】‥‥このへん、かな？
eve_08
【小次郎】‥‥‥‥。
【小次郎】すっかり暗くなっているな‥‥。
【小次郎】そうだ、ここは以前来たことがあるぞ。
【小次郎】確か、大きな図書館があって、資料を入手しに弥生と一緒にきたことがある。
【小次郎】ここの蔵書は、国会図書館に匹敵するくらい多い。
【小次郎】わけはないが、相当量の蔵書が存在するんだ。
【小次郎】そうか、あの図書館は外国人学校の施設だったんだ‥‥。
　Look/Investigate
　Move
　殴る
　門
　校舎
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、１日１回という例の大技を披露してやるか。
【小次郎】何だかよくわからんが、凄すぎるパーンチッ！
ぺちっ。
【小次郎】ふぅ、今日の日課はこれで終わり。
【小次郎】１０００馬力パーンチ！
【小次郎】とクチで言うのが精一杯なんだよ。
【小次郎】おいおい、こっから手が届いたらベムだぜ。
【小次郎】と、こういうことを言うと、何度も選ばれるからな、言っておくが絶対無理だ。
　Surroundings
　校舎
　門
　植え込み
【小次郎】今は誰もいないようだぜ‥‥。
【小次郎】少し、寒いな‥‥。
【小次郎】夜になるとシンと静まり返るな、ここは‥‥。
【小次郎】風にゆさぶられて、木がざわめいている‥‥。
【小次郎】無機的で、ひんやりとした感じが伝わってくるな‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】確かここで、校長をしているって話だったが‥‥。
【小次郎】外国人学校では、よりエレガンスにディレクターと言うらしい。
【小次郎】校門だな‥‥今は固く閉ざされているようだ。
【小次郎】校門だ‥‥といっても、尻の穴ではないぞ。
【小次郎】学校の門のことだ。んなことはわかってる。
【小次郎】植え込みだな‥‥持って帰れないぞ。
【小次郎】来るたびに植え込みを見ているような気がするが‥‥。
【小次郎】何か植え込みに思い入れでもあるのか？
　中に入る
　倉庫街
　図書館
　プール場
　大使館
【小次郎】エルディア大使館か‥‥よし、行ってみようぜ。
a005
【小次郎】そうだ、確か学校からそう遠くなかったはずだぜ。
【小次郎】エルディア大使館か‥‥よし、行ってみよう！
a005
【小次郎】プールに入るにはチケットが必要だぜ‥‥。
【小次郎】第一、もう夜だ。開いてるわけがないぜ。
【小次郎】もうプール場に用事はないしな‥‥。
【小次郎】中には入れないぜ‥‥。
【小次郎】だいたい俺は部外者なんだぜ。
【小次郎】例え門が開いていたとしても、俺は中には入れない。
【小次郎】門は固く閉ざされている‥‥。
【小次郎】倉庫街に行きたくなってきたぞ‥‥。
【小次郎】よし、戻ってみるか。
a002
【小次郎】図書館はもう閉まってるぜ‥‥。
　Look/Investigate
　Move
　Speak
　倒れる
　女の子の上
【小次郎】あぁぁっ、また‥‥。
【制服の女の子】倒れたらキックよ。
【小次郎】た、倒れない‥‥。
【小次郎】あぁっ、また倒れちゃった！
【制服の女の子】ジロッ！
【小次郎】口で言っただけだろ、言っただけ。
【制服の女の子】それだけで、背中に虫ずがはしったわ‥‥。
【小次郎】少し悲しい‥‥。
【小次郎】あっ、倒れちゃったぁ！
【制服の女の子】ちょ、ちょっとどきなさいっ、何やってるのよ。
【小次郎】倒れちゃったんだよ、不可抗力だ。
【制服の女の子】今度倒れたら、股間をキックするわよっ。
【小次郎】（こ、こわい女‥‥。）
　制服の女の子
【制服の女の子】ちょっと‥‥。
【小次郎】え？
【制服の女の子】ほら。
【小次郎】なんだよ、その手は。
【制服の女の子】いつまでそうしてるつもり？　助けるの、助けないの？
【小次郎】ったく、しょうがないな‥‥。
【小次郎】どっこいしょっと。
【制服の女の子】ちょっと、妙なかけ声かけないでよね。私の体重がクソ重いみたいじゃない。
【小次郎】クソ重いんだ。
【制服の女の子】‥‥‥‥。
014
b07
【制服の女の子】フン、助かったって言ってあげるわ。
【小次郎】別に、お義理や上辺だけで感謝されたくないね。
【制服の女の子】ムッ‥‥。
【小次郎】じゃあな‥‥。
【制服の女の子】あ‥‥ありがとう！　これでいいでしょ。
【小次郎】ケンカ売ってんのかよ、おまえ‥‥。
【制服の女の子】礼は言ったわ。
【小次郎】あれで？
【制服の女の子】ちょっと、ボーっとしてたのは確か。色々と考えることがあってね‥‥。
【小次郎】ふぅん。
【制服の女の子】あなた、確かディレクターの知り合いだったわよね。
【小次郎】ディレクターっていうと‥‥。
【制服の女の子】この学校の校長先生。
【小次郎】まぁな。
【制服の女の子】最近、会ったことは？
【小次郎】ある。
【制服の女の子】いつ？
【小次郎】今朝。
【制服の女の子】今朝？
【小次郎】悪いか？
【制服の女の子】そうね、なんでこんなに早く帰ってきたのかしら‥‥。
【小次郎】‥‥‥‥。
【制服の女の子】いいわ、ありがとう。そしてごめんなさい。
【小次郎】‥‥？
【制服の女の子】ありがとうは助けてくれたことに対して。ごめんなさいは訊問みたいな行為に対して。
【小次郎】あ、あぁ‥‥。
014
【小次郎】‥‥‥‥。
【小次郎】女の子は行っちゃったぜ‥‥。
【小次郎】しかし、なんだったんだ‥‥？
【制服の女の子】最近、よく会うじゃない‥‥。
【小次郎】そうだな。偶然としか言いようがないが。
【制服の女の子】何度も？
【小次郎】あの女にも言われたよ‥‥。
【制服の女の子】法条さんに？　知り合いなの？
【小次郎】（法条っていうのか‥‥。）
【制服の女の子】まさか、監視機構の‥‥。
【小次郎】監視機構？　なんだそれ。
【制服の女の子】‥‥違うようね。
【小次郎】だから、何なんだよ、さっきからさ。
【制服の女の子】‥‥‥‥。
【小次郎】（どうも捉えどころのない女の子だな‥‥。）
【小次郎】なんであんなボーっとしていたんだよ。
【制服の女の子】ショックなことがあったの。
【小次郎】彼氏にフられたとか。
【制服の女の子】そんなんだったら、どれほど気が楽か。
【小次郎】（妙にスれてる女子高生だな、こいつ‥‥。）
【小次郎】さっき妨害とか言ってけど、どういうことなんだ？
【制服の女の子】‥‥‥‥。
【小次郎】耳、聞こえる？
【制服の女の子】変質者には関係ないことよ。
【小次郎】ムカッ、だから俺は変質者じゃないって言ってるだろ。
【制服の女の子】髪の毛伸ばして、後ろで結わえてラフなジャケットを着て、どっから見ても変質者だわ。
【小次郎】おまえなぁ、髪の毛伸ばして後ろで結ってラフなジャケットを着てるやつなんざ、この日本に星の数ほどいるぞ。
【制服の女の子】最近、変質者が多いっていうのは、そのせいね‥‥。
【小次郎】おい‥‥。
【小次郎】だいたい、さっきのは明らかにおまえが悪いぞ。
【制服の女の子】どうしてよ。
【小次郎】あたりまえだ、ボーっと車に向かって歩いていくなんざ自殺行為だぜ。
【制服の女の子】私が車に向かって歩こうが宇宙に行こうが、あなたには関係ないでしょ！
【小次郎】宇宙はともかく‥‥。
【制服の女の子】ほっといて。
【小次郎】図書館で言い合っていたと思ったら、走ってる車に向かってボーっと歩いていくし‥‥。
【制服の女の子】盗み聞き？　変質者らしいわね。
【小次郎】不可抗力だ。あんなにでかい声なら、便所に入っていたって聞こえるぜ。
【制服の女の子】フン、もう最悪だわ、部外者に大きな顔をされるわ、妨害されるわ‥‥おまけに変質者にまで。
【小次郎】妨害‥‥？
【制服の女の子】‥‥‥‥。
【制服の女の子】んもぉ、ムシャクシャしてるときに、むしゃくしゃしたヤツに押し倒されて‥‥。
【小次郎】押し倒すなんて、人聞きの悪いことを言うなよ。
【制服の女の子】ムシャクシャしてるのよ、私は。
【小次郎】だから、そんなにムシャクシャな顔をしてるんだ。
【制服の女の子】な、なんですって！？
【小次郎】あのなぁ、俺はいちおうおまえのことを助けてやったんだぜ。
【制服の女の子】頼んだ覚えなんかないわよ。
【小次郎】（むぅー、どうしてくれよう。）
　Surroundings
　制服の女の子
　髪の毛
　パンティ
【制服の女の子】見つめないで。
【小次郎】真顔で恥ずかしいこと言うなよ‥‥。
【制服の女の子】なにノンビリと見回してんのよ。
【小次郎】わかった、おまえだけを見つめてやる。
【制服の女の子】やっぱり、見回していいわ‥‥。
【小次郎】どういうことだよぉ‥‥。
【小次郎】制服の女の子が股をおっぴろげてぶったおれてるぞ。
【小次郎】実に壮観な眺めだな、わっはっは。
【制服の女の子】み、見てないで助け起こしなさいよ‥‥。
【制服の女の子】痛いっ。
【小次郎】まだなにも言っていないぞ。
【小次郎】痛そうな顔をして、罪悪感をあおってるぞ。
【制服の女の子】痛いのよっ。
【小次郎】なに痛そうな顔をしてるんだよ。罪悪感をあおりやがって。
【制服の女の子】痛いのよ。
【小次郎】よし、俺が患部をさすってやろう、念入りになっ。
【制服の女の子】さわったら容赦しないわよ、この変質者！
【小次郎】誰が変質者だ。
【制服の女の子】あなたが変質者よ。
【小次郎】‥‥だからそれはもう、やめよう。
【制服の女の子】見ないでよっ、髪の毛が汚れるわ！
【小次郎】クリクリした髪の毛だな。確か、マントヒヒの男根とかいう髪型だったか‥‥。
【制服の女の子】ポニーテールよっ、子馬のシッポ、バカ！
【小次郎】冗談だ。しかし見ず知らずのヤツに、それだけバカバカ言えるってのも大したもんだな。
【制服の女の子】変質者に人権はないわっ。
【制服の女の子】なに見てるのよっ。
【小次郎】夕日。
【制服の女の子】太陽のように美しい女性ってわけね‥‥私も罪な女だわ‥‥。
【小次郎】なにこいてるんだ。
【制服の女の子】誰がオナラをしたですって！？
【小次郎】なに言ってんの‥‥。
【制服の女の子】今度見たら、顔面に蹴りをいれるわよっ。
【小次郎】こえぇ女‥‥。
【小次郎】白か‥‥。
【制服の女の子】な、なにがよ？
【小次郎】純白か‥‥。
【制服の女の子】だから、なにがよ！？
【小次郎】だが少し、黄色いような‥‥。
ゲシッ！0
\ 
【制服の女の子】なわけないでしょっ！
【小次郎】よ、よくその態勢から蹴れるな‥‥。
【制服の女の子】ちょっと、視線が下の方に行ってるわよ！
【小次郎】しょうがないだろう。
【制服の女の子】しょうがなくないわよっ、私の目を見なさいっ。
【小次郎】じーーー。
【制服の女の子】め、目が腐りそう‥‥。
【小次郎】おい。
【制服の女の子】どこ見てるのよっ。
【小次郎】内緒。
　そのままにして逃げる
【制服の女の子】ちょっとっ！
【小次郎】ったく、うるさい女だな‥‥。
【制服の女の子】フン、車から助けるふりをして、路上に押し倒すつもりね？
【小次郎】おまえなに言ってるんだよ‥‥。
【制服の女の子】ちょっとっ、このままにして逃げる気！？
【小次郎】んじゃ、そのままにしないで逃げよう。
ジーーー‥‥。
【制服の女の子】へ、変態っ！
【小次郎】なんだよ、そのままにしても、そのままにしないでも怒りやがって。どうしろってんだ。
【制服の女の子】単純に助け起こそうという発想はできなわけ？
　Look/Investigate
　Move
　Speak
　２人
【小次郎】１ついいかい？
【まりな】なにかしら。
【小次郎】どうでもいいが、その格好はちょっとマズいんじゃないか？
【まりな】その格好って‥‥んあっ！　忘れてたっ。
【小次郎】‥‥‥‥。
【まりな】真弥子ちゃんのことで頭がいっぱいだったから‥‥。
【真弥子】ま、まりなさん‥‥そ、その恥ずかしい姿はいったい‥‥。
【まりな】あ、あはは‥‥こりゃまいったわ。
【まりな】じゃ、じゃあ真弥子ちゃん。私着替えてくるから‥‥。
【真弥子】私は、教室に戻ります‥‥。
【まりな】本当に、大丈夫？
【真弥子】大丈夫。
【まりな】決して１人でいないでね。後で行くわ。
【真弥子】うん‥‥。
014
b11
【真弥子】あの‥‥ありがとうございました。あなたがいなかったら、私、今頃‥‥。
【小次郎】ああ‥‥そんなことよりも、君は御堂さんっていうんだろ？
【真弥子】ええ‥‥それがなにか？
【小次郎】つかぬことを訊くが、二階堂って名前に心当たりは？
【真弥子】さあ‥‥。
【小次郎】そっか。うん、いいんだ。
【真弥子】はい‥‥それでは失礼します‥‥。
【小次郎】あぁ、気を付けて‥‥。
014
【小次郎】女の子は、校門の中に消えていったぜ‥‥。
【小次郎】しかし、物騒な世の中だな。白昼堂々と誘拐まがいのことが行われて‥‥。
【小次郎】‥‥‥‥。
【小次郎】そういえば、妙なことをヤツら口走っていたな‥‥。
【小次郎】そう、確か‥‥『話が違う』とか『反撃がないって言った』とか‥‥。
【小次郎】誰かに頼まれたっていうのか？
【小次郎】わからないな‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかし、嵐のような女だったな、さっきの‥‥何て言ったかな、凄い水着の女。
【小次郎】そう‥‥確か、まりなだったっけ。
【小次郎】弥生の言う古い友人ってのは、もしかしたら‥‥。
【プリン】小次郎様！
b03
【小次郎】おっ、プリン。
【プリン】酷いです、捜しました。
【小次郎】無事だったんだな‥‥。
【プリン】もう、大変でした。けたたましくサイレンがなって、みんな慌ただしくなって‥‥小次郎様を捜したらいないし‥‥。
【小次郎】すまなかったな、少しゴタゴタがあってさ。
【プリン】大丈夫なんでしょうか？
【小次郎】なにが？
【プリン】その、サイレン‥‥。
【小次郎】火事ってわけじゃない。あれはイタズラだ。
【プリン】ほっ、良かった。
【小次郎】どうだ、楽しかったか？
【プリン】はい、とっても。あ、でも‥‥。
【小次郎】なに。
【プリン】はい、あまり水着を、見てもらえなかったから‥‥せっかく買ってもらったのに。
【小次郎】おまえ、イスラム教徒だろ？　んな、肌をそんなに見せて大丈夫なのか？
【プリン】大丈夫ですっ。
【小次郎】なんなの、それ‥‥。
【プリン】ウフフ、心配してくださってるんですね。
【小次郎】ふぅ‥‥別にいいけどね。じゃ、帰るか？
【プリン】はいっ。
【小次郎】返事はいいんだよな、おまえ‥‥。
【プリン】はいっ。
【小次郎】帰るか‥‥。
a001_3
0115
【まりな】さっ、大丈夫？　歩ける？
【真弥子】うん‥‥。
【まりな】私がおぶっていってあげよっか？
【真弥子】ううん‥‥本当に１人で大丈夫‥‥。
【小次郎】（まりなって女性が、女生徒のことをかなり心配してるようだ‥‥。）
【小次郎】（しかしさっきは凄かったな。アッという間に２人をのしちまった。）
0115b
【まりな】一つ訊いていいかしら？
【小次郎】なんだい。
【まりな】さっきの２人組が、真弥子ちゃんを？
【小次郎】ああ、バンに乗せて、連れ去ろうとしていたぜ。
【まりな】‥‥‥‥。
【小次郎】穏やかじゃないな、理由くらい教えてくれるんだろ？
【まりな】理由はないわ。
【小次郎】無いわけないだろう。
【まりな】違うの。あなたに教える理由はないということ。
【小次郎】むっ‥‥。
【まりな】ごめんなさい、助けてくれたことには感謝するけど、詮索はして欲しくないわ。
【小次郎】まぁいいさ‥‥。
【小次郎】（この女、どういうやつなんだろう‥‥。）
【小次郎】（しかしよく考えてみたら、この女の格好も結構‥‥。）
【小次郎】（ここって、いちおう往来の通りだよな‥‥？）
【まりな】真弥子ちゃん、大丈夫？
【真弥子】うん‥‥。
【まりな】ケガは？
【真弥子】だ、大丈夫よ‥‥そこの人が助けてくれて‥‥。
0115b
【まりな】あっ、あなた‥‥ナンパの男！
【小次郎】‥‥‥‥。
【まりな】あなたが、真弥子ちゃん‥‥いえ、御堂さんを？
【小次郎】御堂‥‥？
【まりな】助けてくれたんですってね。彼女に代わってお礼を言うわ。ありがとう。
【小次郎】い、いや‥‥それよりも君、御堂さんっていうんだ。
【真弥子】はい、そうですが。
【小次郎】‥‥‥‥。
【小次郎】（御堂か‥‥ものすごく珍しい名前って訳じゃないしな‥‥。）
【小次郎】（偶然か‥‥それとも‥‥。）
【まりな】そういえば、あの男どもは？
【小次郎】車に乗って、さっさと逃げていったぜ。
【まりな】‥‥意外に頭の回る連中だったわね。警報を鳴らすなんて。
【小次郎】ほぉ、わかるんだ。
【まりな】当たり前よ。意味のない警報に、誘拐未遂とくれば、結論は１つじゃない。
【小次郎】ふぅん‥‥。
　Surroundings
　まりな
　真弥子
　水着
【小次郎】（まりなという女が、女生徒を助け起こしている‥‥。）
【小次郎】（往来の通りに、過激な水着の女と制服の女生徒‥‥。）
【小次郎】（なんだかあまり正常なシチュエーションとは言えないぞ‥‥。）
【小次郎】（確か、弥生とは知り合いみたいだったが‥‥。）
【小次郎】（まりなとか言っていたよな‥‥。）
【小次郎】（過激なファッションとは裏腹に、すごい格闘をする女だ‥‥。）
【小次郎】（あっ、ヤバ‥‥今のこの女を見てると、クラクラしてくるぜ‥‥。）
【小次郎】（確か、御堂って言っていたよな‥‥。）
【小次郎】（御堂か‥‥別に珍しい名前ってわけじゃないが‥‥。）
【小次郎】（真弥子って名前だから、フルネームで御堂真弥子ってわけか。）
【小次郎】（ケガはないようだが‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（ヤバ‥‥ついつい、あの部分に視線がいっちまう。）
【小次郎】（もう見るのはよそうぜ‥‥。）
【小次郎】（また鼻血が出ちまう‥‥。）
【小次郎】（しかし‥‥。）
【小次郎】（この水着で‥‥あ、あんなに足を広げてキックしたから‥‥。）
【真弥子】あの‥‥ケガしたんですか？　鼻血が‥‥。
【小次郎】いや、はっはっは。
　逃げる
【小次郎】なんで逃げる必要があるんだよ。
【小次郎】もう、低能そうな奴等は追い払ったぜ‥‥。
　Look/Investigate
　Move
　Speak
　助ける
　女の子
【小次郎】てめぇら、いい加減にしろよ‥‥。
【男２】ぐへ、ぐへ‥‥どうするのかな？
【小次郎】こうするんだよ！
ドシッドシッ！！0
014
\ 
014d
【男２】ぐへ、ぐへ‥‥痛いんだな。
【男１】ちょっと、ボクちんの首が傾いちゃったじゃないの。
【小次郎】（ちっ、タフなやつらだぜ‥‥。）
【小次郎】（脳に回るはずの栄養が、身体に行っちゃったってヤツだな‥‥。）
【小次郎】おい、君は俺の後ろに。
【女の子】は、はい‥‥。
【小次郎】（どうしてくれよう、意外にタフそうな奴等だぜ‥‥。）
【小次郎】（まず、左のひときわ低能そうなヤツを‥‥。）
【女性の声】どけどけどけ～っ！
【小次郎】な、なんだ‥‥！？
【女の子】あっ、まりなさん！
【女性の声】真弥子ちゃん、いま助けるわよっ！
【女性の声】まりな‥‥ウルトラ、キィィィックゥ！！
014
【男１】ぎょえ～！
【男２】ぐへぐへ～っ！　話が違う～！！
【小次郎】お、おまえら‥‥待てっ！
【男１】ぎょえぎょえ、反撃はないって言ったのに～っ！
【男２】ぐへぐへ、引き上げだ！
eve_51b
ブロロン、ブォ～‥‥‥‥‥‥。0
eve_51d
\ 
‥‥‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】に、逃げ足だけは早いやつらだ‥‥。
【小次郎】しかし‥‥すげぇ蹴りだったな、今のは‥‥。
0115
eve_43
【まりな】大丈夫だった、真弥子ちゃん。
【真弥子】うん‥‥恐かったの‥‥。
【まりな】もう大丈夫よ‥‥。
【小次郎】（す、すごい格好だな‥‥。）
【小次郎】（い、いちおうここ、往来の通りだろう‥‥？）
【小次郎】（ほとんど、裸では‥‥。）
　女の子
　野郎ども
【女の子】助けて‥‥だめぇぇぇぇっ！！！
【小次郎】いつまでも悠長に見てる場合じゃないぜ！
【女の子】ああっ！　いやぁ、そんなとこいじらないでっ！
【男１】ぎょえ、ぎょえ、柔らかいんだな。
【小次郎】ぐびっ‥‥じゃなくて！
【女の子】お願いです！
【小次郎】よし！
【女の子】まりなさんを呼んできてっ！
【小次郎】（お、俺の立場は‥‥。）
【男１】最初はボクちんだからね、ボクちんだよっ。
【女の子】いやぁぁっ！　まりなさん‥‥まりなさんっ！！
【小次郎】（まりな‥‥どこかで聞いたような‥‥。）
【女の子】助けてっ、お願い誰かぁっ！！
【小次郎】俺のことは眼中にないらしいぞ‥‥クスン。
【女の子】お、お願い‥‥誰か助けてっ！
【小次郎】はっはっは。
【女の子】誰か‥‥誰かぁっ！！
【小次郎】無視しないでくれよ‥‥。
【男１】ぎょえ、ぎょえ、早くいくだよ。
【男２】これはみせもんじゃ、ないんだんす。
【男１】ぎょえ、ぎょえ、火災報知器を鳴らしたのにな‥‥。
【男２】ぐへ、ぐへ、ワタクチの計算では、人はいま来ないはずなのにね。
【小次郎】（そうか、こいつらがオトリの警報を‥‥。）
【女の子】いやぁ！　助けてっ！！
【男２】ぐへ、ぐへ、早くずらからないと‥‥だな。
【小次郎】おいっ！
【男１】ぎょえ、ぎょえ、なんだか余計なヤツがきたんだな。
【男２】ぐへ、ぐへ、ワタクチたちの邪魔をしにきたんでわ？
【小次郎】その通りだっ。
【男１】ぎょえ、ぎょえ、じゃあ邪魔される前にずらかるんだな。
【男２】そうするんだな。
【男１】ぎへっ、ぎへっ、最初はボクちんなんだな。
【男２】次はワタクチなんだな。
【小次郎】おまえら、その手を放せ！
【男１】ぎょえ、ぎょえ、ボクちん、このコにイタズラしたいんだな。
【男２】ぐへっ、ぐへっ、わ、ワタクチもなんだな。
【女の子】いやぁぁぁっ！
【小次郎】無視すんなよ‥‥クスン。
　Surroundings
　女の子
　パンティ
　野郎ども
【小次郎】あたりをキョロキョロ見回してる場合じゃないぜ。
【小次郎】あたりは静かな学校前だ‥‥。
【小次郎】って、そんなわけないだろ！
【小次郎】１人の女の子に、大の男が２人がかりだ‥‥。
【小次郎】女の子が連れさられようとしているぞ。
【小次郎】う、後にはバンが停まってる。こりゃ、誘拐か！？
【女の子】お願い、誰か助けて！
【小次郎】白か‥‥じゃなくて！
【小次郎】‥‥‥‥‥‥。
【小次郎】はっ！　み、見とれてる場合じゃないぞ。
【小次郎】低能そうな２人組だ‥‥女の子をさらおうとしてるぞ！
【小次郎】いかにも低能そうな顔をした、ヤクザ野郎が２人だ‥‥。
【小次郎】皆様に、お見苦しい顔をお見せすることなく、大変喜ばしいことだ。
【小次郎】‥‥俺はいったい何をしゃべっているんだ！？
　事務所に帰る
【小次郎】事務所はあとだ！　今は女の子を！！
【小次郎】ふぅ‥‥今日は歩き疲れたからな。
【小次郎】事務所に帰って、冷たいビールを、こうキュゥッと。
【小次郎】ってことをしてる場合じゃないのは、わかってるっ！
【女性の声】誰か助けて！　いやぁぁぁっ！！
【小次郎】な、なんだ、どこから聞こえてきたんだ！？
　Look/Investigate
　Move
　Surroundings
　校舎
　門
　植え込み
　裏手
　脇道
【小次郎】女の子の悲鳴は、どこから聞こえてきたんだ‥‥！？
【小次郎】いったい、何があったんだ？
【小次郎】警報は鳴り響くわ、女性の悲鳴は聞こえてくるわ‥‥。
【小次郎】女の悲鳴はどこから聞こえてきたんだ‥‥？
【小次郎】違う、校舎から聞こえてくるのはサイレンだ。女の子の声じゃないっ。
【小次郎】校舎から聞こえてくるのは、やたらとうるさいサイレンだ‥‥。
【小次郎】女の悲鳴はそこじゃないっ。
【小次郎】違う、門は関係がないんだ。
【小次郎】門を見てどうするんだよ‥‥。
【小次郎】あの悲鳴はどこから聞こえてきたんだ‥‥！？
【小次郎】植え込みの中じゃないぞっ。
【小次郎】まさか、植え込みの中から‥‥。
【小次郎】そんなわけあるかよ。あの悲鳴はどこから聞こえてきたんだ！？
【小次郎】裏手じゃないんだっ。
【小次郎】あの悲鳴はどこから聞こえてきたんだっ！？
【小次郎】裏手は図書館の方だな‥‥。
【小次郎】違うぞ、あの悲鳴はそこから聞こえてきたんじゃないっ。
【小次郎】そうだ、そこの脇道だ！　あそこから聞こえてきたんだ！！
【小次郎】よし、行ってみよう！
0110
eve_42
【小次郎】！！！！！
【女生徒】いやぁ、はなして‥‥いやぁぁっ！
【小次郎】（な、なんだ‥‥！？）
【小次郎】（女生徒がさらわれようとしてるぞ！？）
　中に入る
　倉庫街
　図書館
　プール場
【小次郎】プール場に戻るのは後だ。
【小次郎】今は、あの悲鳴の主をつきとめる方が先だぞ。
【小次郎】門は開いてるが、俺は部外者だからな‥‥。
【小次郎】それに、あの叫び声は中から聞こえたんじゃないっ。
【小次郎】おい、事務所に戻ってる場合じゃないみたいだぜ。
【小次郎】あの声はいったいどこから聞こえてきたんだ‥‥。
【小次郎】図書館は裏手の方か‥‥。
【小次郎】しかし、そこからあの叫び声は聞こえてこないっ。
　Look/Investigate
　Move
　殴る
　門
　校舎
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、１日１回という例の大技を披露してやるか。
【小次郎】何だかよくわからんが、凄すぎるパーンチッ！
ぺちっ。
【小次郎】ふぅ、今日の日課はこれで終わり。
【小次郎】１０００馬力パーンチ！
【小次郎】とクチで言うのが精一杯なんだよ。
【小次郎】おいおい、こっから手が届いたらベムだぜ。
【小次郎】と、こういうことを言うと、何度も選ばれるからな、言っておくが絶対無理だ。
　Surroundings
　校舎
　門
　植え込み
【小次郎】今は誰もいないぜ‥‥。
【小次郎】生徒がいる間はやたらと活気があるんだがな‥‥。
【小次郎】いなくなると、途端に静まり返るんだよな、学校って場所は。
【小次郎】無機的で、ひんやりとした感じが伝わってくるな‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】確かここで、校長をしているって話だったが‥‥。
【小次郎】校門だな‥‥今は開いてるようだな。
【小次郎】校門だ‥‥といっても、尻の穴ではないぞ。
【小次郎】学校の門のことだ。んなことはわかってる。
【小次郎】植え込みだな‥‥持って帰れないぞ。
【小次郎】来るたびに植え込みを見ているような気がするが‥‥。
【小次郎】何か植え込みに思い入れでもあるのか？
　中に入る
　倉庫街
　図書館
　プール場
【小次郎】プール場に用事はないぜ‥‥。
【小次郎】第一、チケットがもうないから入れない‥‥。
【小次郎】よし、プール場に戻るか。
【小次郎】プリンのやつ、まだ泳いでるのかな‥‥。
a013
【小次郎】中には入れないぜ‥‥。
【小次郎】だから、中には入れないってば。
【小次郎】裏手の図書館とかなら、入れると思うが‥‥。
【小次郎】門は開いてるが、俺は部外者だからな‥‥。
【小次郎】そのかわり、一般公開している場所なんかには入れるぜ。
【小次郎】いったん、倉庫街へ戻るか‥‥。
a002
【小次郎】おいおい、プリンがまだプール場にいるんだぜ。
【小次郎】置いてきぼりには、できないよ‥‥。
【小次郎】いったん、倉庫街へ戻るか‥‥。
a002
【小次郎】図書館はもう閉まってるぜ‥‥。
【小次郎】さっき松乃がしめていたろ？
【小次郎】図書館か‥‥まだ開いてるかな。
a012
【小次郎】そうだな、図書館くらいなら‥‥。
【小次郎】よし、行ってみるか。
a012
【小次郎】図書館に行くんだな。
a012
【小次郎】そうだな、松乃ってコと約束をしていたんだ。
【小次郎】よし、図書館へ行くぞ。
a012
　Look/Investigate
　Move
　殴る
　門
　校舎
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】よし、１日１回という例の大技を披露してやるか。
【小次郎】何だかよくわからんが、凄すぎるパーンチッ！
ぺちっ。
【小次郎】ふぅ、今日の日課はこれで終わり。
【小次郎】１０００馬力パーンチ！
【小次郎】とクチで言うのが精一杯なんだよ。
【小次郎】おいおい、こっから手が届いたらバケモンだぜ。
【小次郎】と、こういうことを言うと、何度も選ばれるからな、言っておくが絶対無理だ。
　Surroundings
　校舎
　門
　植え込み
【小次郎】今は誰もいないぜ‥‥。
【小次郎】まだ学校が始まっていないせいか、あたりには誰も居ない‥‥。
【小次郎】生徒がいる間はやたらと活気があるが、いなくなると途端に静まり返るんだよな、学校ってのは。
【小次郎】無機的で、ひんやりとした感じが伝わってくるな‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】確かここで、校長をしているって話だったが‥‥。
【小次郎】校門だな‥‥今は閉じているようだ。
【小次郎】校門だ‥‥といっても、尻の穴ではないぞ。
【小次郎】学校の門のことだ。んなことはわかってる。
【小次郎】植え込みだな‥‥持って帰れないぞ。
【小次郎】来るたびに植え込みを見ているような気がするが‥‥。
【小次郎】何か植え込みに思い入れでもあるのか？
　中に入る
　倉庫街
　図書館
【小次郎】プール場に用事はないぜ‥‥。
【小次郎】第一、チケットがもうないから入れない‥‥。
【小次郎】中には入れないぜ‥‥。
【小次郎】だから、中には入れないってば。
【小次郎】もっとも門が開いてても、関係者じゃないから入れないんだけど‥‥。
【小次郎】門は閉まってるみたいだぜ‥‥。
【小次郎】門が閉まってるということは、まだ学校が開いていないということだ。
【小次郎】ということは、中には入れない。
【小次郎】いったん、倉庫街へ戻るか‥‥。
a002
【小次郎】図書館に入れないって、知ってて選んでないか？
【小次郎】学校が開いてないってことは、施設の図書館も開いてないってことだ。
【小次郎】つまり、図書館には移動できない。ＯＫ？
　Look/Investigate
　Move
　殴る
　門
　校舎
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】この俺様の行く手をさえぎるとはな‥‥フッ。
【小次郎】いくぞっ、サイバネティクス・アルゴリズミック・ラングイッジ‥‥。
【小次郎】ＶＬＳＩクラァァッシュぅ！！
ゴーーーーーン！！！0
\　
【小次郎】‥‥痛い。
【小次郎】３００馬力パーンチ！
【小次郎】とクチで言うのが精一杯だ。
【小次郎】おいおい、こっから手が届いたらバケモンだぜ。
【小次郎】ま、殴ってみたい気はするがな‥‥。
　Surroundings
　校舎
　門
　植え込み
【小次郎】でも夜の学校ってのは、どこでも不気味だ‥‥。
【小次郎】怪談のネタが尽きないのは、このへんに理由があるんだろうな‥‥。
【小次郎】キョロキョロ‥‥。
【小次郎】ふぅ、あの高飛車な女生徒はいないようだ。
【小次郎】もうあの女と出会いたくないものだな。
【小次郎】無機的で、ひんやりとした感じが伝わってくるな‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】しかし用務員じゃなくて、校長だったのか。羽振りのいい理由が、これでわかるぜ。
【小次郎】門だな。モミモミの揉んだではないぞ。
【小次郎】あの高飛車女生徒は、もういないようだな‥‥。
【小次郎】しかし、門からでてきたということは、校舎内にいたってことだ。
【小次郎】フン、まあ夜一目をさけて、おおかたセックスでもしていたんだろう。
【小次郎】しかし植え込みってのは、なんでこう画一的な木々ばかりなんだ？
【小次郎】サボテンとか、キャベツとか植えてもいいと思うんだけど。
【小次郎】秋は落ち葉とかがたくさんで、管理が大変なんだろうな。
【小次郎】ま、どうせ生徒たちに、課外授業と称して奉仕させるんだろうが‥‥。
　中に入る
　倉庫街
　図書館
【小次郎】俺は中に入るだけじゃなくて、動かすのが好きだな。
【小次郎】わかったよ、中に入るんだな？
ぬりゅっ。
【小次郎】うっ‥‥！
【小次郎】ふぅ、中に入ったぞ。
【小次郎】見ればわかるだろう、門が閉まっているぞ。
【小次郎】門が閉まっているってことは、中には入れないってことだ。ＯＫ？
【小次郎】いったん、倉庫街へ戻るか‥‥。
a002
【小次郎】おい、図書館に入れないって、知ってて選んでるだろう？
【小次郎】図書館には、もう入ることができないぜ。
【小次郎】いま入ったら、「どろぼう」と言われてしまう。
　Look/Investigate
　Move
　殴る
　門
　校舎
【小次郎】あの大ワザは、１日１回だな、フッ‥‥。
【小次郎】この俺様の行く手をさえぎるとはな‥‥フッ。
【小次郎】いくぞっ、サイバネティクス・アルゴリズミック・ラングイッジ‥‥。
【小次郎】ＶＬＳＩクラァァッシュぅ！！
ゴーーーーーン！！！0
\　
【小次郎】‥‥痛い。
【小次郎】３００馬力パーンチ！
【小次郎】とクチで言うのが精一杯だ。
【小次郎】おいおい、こっから手が届いたらバケモンだぜ。
【小次郎】ま、殴ってみたい気はするがな‥‥。
　Surroundings
　校舎
　門
　植え込み
【小次郎】でも夜の学校ってのは、どこでも不気味だ‥‥。
【小次郎】怪談のネタが尽きないのは、このへんに理由があるんだろうな‥‥。
【小次郎】外国人学校っていうから、どんなとこかと思ったが、意外に普通のところだな。
【小次郎】無機的で、ひんやりとした感じが伝わってくるな‥‥。
【小次郎】図書館は裏手にあるんだ‥‥。
【小次郎】外国人学校だな‥‥。孔の勤め先らしいぞ。
【小次郎】もうあの女の子は行っちゃったよ‥‥。
【小次郎】何をやっていたんだろうな‥‥。
【小次郎】あの門から、いま高飛車な女生徒が出てきたところだ‥‥。
【小次郎】しかしいったいなんだったんだ？
【小次郎】門だな‥‥何度見たって、門は門だぞ。
【小次郎】門は閉まっていて、中に入ることができない‥‥。
【小次郎】ま、時間が時間だからな、当たり前だ。
【小次郎】しかし植え込みってのは、なんでこう画一的な木々ばかりなんだ？
【小次郎】サボテンとか、キャベツとか植えてもいいと思うんだけど。
【小次郎】秋は落ち葉とかがたくさんで、管理が大変なんだろうな。
【小次郎】ま、どうせ生徒たちに、課外授業と称して奉仕させるんだろうが‥‥。
　中に入る
　倉庫街
　図書館
【小次郎】俺は中に入るだけじゃなくて、動かすのが好きだな。
【小次郎】わかったよ、中に入るんだな？
ぬりゅっ。
【小次郎】うっ‥‥！
【小次郎】ふぅ、中に入ったぞ。
【小次郎】見ればわかるだろう、門が閉まっているぞ。
【小次郎】門が閉まっているってことは、中には入れないってことだ。ＯＫ？
【小次郎】いったん、倉庫街へ戻るか‥‥。
a002
【小次郎】図書館はもう閉館しちまった。
【小次郎】ということは、俺は入ることができないということだ。
【小次郎】図書館はもう閉館したぜ。
【小次郎】松乃って女の子と約束しただろう？　また明日来てみよう。
【小次郎】図書館か‥‥以前、１度だけ行ったことがあるが‥‥。
【小次郎】そうだな、せっかく来たんだ。例の絵画のことでも調べられるかもしれないし‥‥。
【小次郎】この時間に、まだ開いているかな‥‥。
a012
