014
014c
y¬Yz‚³‚·‚‚Ι‚±‚ΜΤ‚Ι‚Θ‚ι‚ΖAl‚Ν’N‚ΰ‚Ά‚Θ‚Ά‚ΘddB
y¬Yz‚ ‚½‚θ‚ΝƒVƒ“‚ΖΓ‚ά‚Α‚Δ‚Ά‚ι‚ΊddB
014
014c
y¬Yz‚­‚»‚ΑA‚Η‚±‚Ύdd‚Η‚±‚Φs‚Α‚½IH
y¬Yz‚Ά‚½‚ΑAH’n‚Ι“ό‚Α‚Δ‚Ά‚­‚ΌddB
y¬YzddddB
ƒKƒ`ƒƒƒbddƒoƒ^ƒ€B
ƒuƒƒƒƒƒddddB
y¬Yzi•‚Άƒxƒ“ƒc‚Ύdd‚ A‚ ‚κ‚ΝddBj
y¬YziOπ―ƒiƒ“ƒo[ddIHj
y¬Yzi‚Η‚¤‚Ά‚¤‚±‚Ζ‚ΎddHj
y¬Yzi‚Θ‚ρ‚Ε‚ ‚Μ–μY‚AOπ―‚Μζ‚ιΤ‚ΙddBj
ƒuƒƒƒƒƒddddB
y¬Yzi‚­‚ΑA‘θ‚ΝΤ‚©dd‚Η‚¤‚·‚ιHj
y¬Yziƒ^ƒNƒV[‚ΎAƒ^ƒNƒV[‚Ν‚Η‚±‚ΎIHj
014
014c
ƒuƒƒƒƒƒddddB
y¬Yz‚­‚»‚ΑA©“¦‚µ‚Ώ‚ά‚¤ddB
y‹±qz¬YI
b07
y‹±qz‚ΰ‚¤A‹}‚Ι‘–‚θo‚³‚Θ‚Ά‚Ε‚ζddB
y¬Yzƒ^ƒNƒV[I
y‹±qz‚¦H
y¬YzΤ‚Ύdd‚ ‚Μ•‚Άƒ„ƒcI@‚ ‚κ‚π’Η‚¤B
y‹±qz‚¦‚ΑA’Η‚¤‚Α‚Δ‚Ά‚Α‚½‚Α‚Δdd‚Ώ‚ε‚Α‚ΖI
y¬Yzƒ„ƒc‚AE‚Μ‹U•¨‚³B
y‹±qz‚¦‚Αdd‚ ‚Μ‘Ύ‚Α‚½’j‚H
y¬Yz‚ ‚ AΤα‚Ά‚Θ‚ΆB
y‹±qz‚»A‚»‚¤‚Ύ‚Α‚½‚Μdd‰½‚©Σ–΅[‚Θ‚±‚Ζ‚πb‚µ‡‚Α‚Δ‚Ά‚½‚―‚ΗddB
y¬Yz‚±‚Μ•Σ‚θ‚Ν“ό‚θ‘g‚ρ‚Ε‚Ά‚ι‚©‚η‚Θdd‚‘¬‚Ε‰^“]‚Ν‚Ε‚«‚Θ‚Ά‚Ν‚Έ‚ΎB
y‹±qz‘ε’Κ‚θ‚Ιo‚½‚ηA‚Β‚©‚ά‚¦‚ι‚ΜH
y¬Yzγ‚π‚Β‚―‚ι‚ρ‚Ύ‚ζdd‚ ‚κ‚ΝOπ―ƒiƒ“ƒo[‚ΎB
y‹±qz‚¦‚ΑddOπ―ƒiƒ“ƒo[‚Α‚ΔddB
y¬Yz‚Ζ‚Ι‚©‚­Aγ‚Ν—‚ρ‚ΎI
y‹±qz‚ ‚Ζ‚Α‚Δdd‚Ώ‚ε‚Α‚ΖI
ƒ_ƒbddB
y¬YzddddB
y¬Yzi‚­‚»‚ΑddBj
y¬Yziƒ„ƒc‚Ι‚ΝA•·‚«‚½‚Ά‚±‚Ζ‚R‚Ω‚Η‚ ‚ι‚ρ‚ΎBj
y¬Yzi‚»‚κ‚Ιb‚Ιo‚½ASg‚Ζ‚ΰ‚Ιƒ{ƒƒ{ƒ‚Α‚Δ‚Ά‚¤—ddBj
y¬Yzi‹C‚Ι‚Θ‚ιdd‹C‚Ι‚Θ‚ι‚ρ‚ΎddBj
y¬Yzi’n‚Μ‰Κ‚Δ‚ά‚Ε‚ΰ’Η‚Ά‚©‚―‚Δ‚β‚ι‚ΌIj
a005
014
014c
eve_06
y¬Yz•XΊ‚Νdd‚ά‚Ύ—‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ‚ΘB
y¬Yz§•‚Ι’…‘Φ‚¦‚ι‚Ζ‚©Ύ‚Α‚Δ‚Ά‚½‚dd‚Η‚±‚Ε’…‘Φ‚¦‚Δ‚ι‚ρ‚ΎH
014
014c
eve_06
y¬Yz‚ ‚κAƒ}ƒXƒRƒ~‚ΜA’†‚‚Ά‚Θ‚­‚Θ‚Α‚Δ‚ι‚ΌB
y¬Yz‚άAlZ’†Z–ε‘O‚Ε‚Λ‚Ξ‚Α‚Δ‚ι‚Ν‚Έ‚ΰ‚Θ‚Ά‚©B
y¬YzddddB
y¬Yzdd•XΊ‚Μ‚β‚ΒA‚ά‚Ύ—‚Δ‚Ά‚Θ‚Ά‚Μ‚©‚ΘB
y¬Yz‚Ύ‚Α‚½‚ηddB
014
014c
014b
eve_06
y¬Yz‚ά‚Ύ‚Ά‚β‚‚ι‚Ίdd–O‚«‚Θ‚ΆA’†‚Ύ‚ΘB
014
014c
014b
eve_06
y¬YzƒG[ƒ‹O‘lwZ‚Ύdd‚ά‚Ύƒ}ƒXƒRƒ~‚Q‚κ‚Δ‚β‚‚ιB
y¬Yz‚³‚ΑA‘‚­––±‚Φ–ί‚λ‚¤‚ΊB•XΊ‚‘‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚ΎB
014
014c
014b
y¬Yz‚Σ‚£A‚Π‚΅A‚Ω‚§A‚Φ‚¥ddB
y¬Yz‚Σ‚£ddddB
y¬YzΣO‚Ι‚µ‚Β‚±‚Άx―‚Ύ‚Α‚½‚Θdd‘‰Ζφ–±υ‚ΰ‚Θ‚©‚Θ‚©‚β‚ιB
y¬Yz‚Ζ‚θ‚ ‚¦‚ΈA΅‚Μ‚Ζ‚±‚λ‚Ν‘εδ•v‚»‚¤‚Ύ‚ddB
y¬YzddddB
y¬Yz‚»‚¤‚Ά‚¦‚ΞA‚ά‚Ύƒ}ƒXƒRƒ~A’†‚‚Ά‚ι‚ΘB
y¬Yz–O‚«‚Θ‚Ά‚β‚Β‚η‚ΎddB
eve_06
014
014c
014b
eve_06
y¬YzƒG[ƒ‹O‘lwZ‚Ύdd‚ά‚½ƒ}ƒXƒRƒ~A’†‚Q‚κ‚Δ‚ι‚ΊB
y¬Yz΅“ϊ‚Ν‹xZ‚Α‚Δb‚Ύ‚Α‚½‚ddB
014
014c
eve_08
y¬YzƒG[ƒ‹O‘lwZ‚ΎddZ–ε‚Ν‚ΰ‚¤•Β‚ά‚Α‚Δ‚ι‚ΊB
014
eve_06
y¬YzZ–ε‘O‚Ύdd’©•ϋ‚Μ‚¤‚ι‚³‚³‚AƒEƒ\‚έ‚½‚Ά‚Ύ‚ΘB
y¬Yz΅‚ΝAƒ}ƒXƒRƒ~A’†‚‚Ά‚Θ‚Ά‚ΊddB
014
eve_06
y¬Yz‚ ‚κdd‚Ά‚Β‚ΜΤ‚Ι‚©Aƒ}ƒXƒRƒ~A’†‚‚Ά‚Θ‚­‚Θ‚Α‚Δ‚ι‚ΌB
y¬Yz‘Ό‚Μ“Αƒ_ƒl‚Ε‚ΰA’Η‚Α‚Δ‚Ά‚Α‚½‚Μ‚©‚ΘddB
014
014b
eve_06
y¬Yzdd‘•Ο‚ν‚η‚Έ‚Ύ‚ΘA‰½‚©ϋn‚‚ ‚ι‚ά‚ΕH‚Ά‚Β‚Ά‚Δ‚ι‚Β‚ΰ‚θ‚©B
y¬Yz‚άA«‚Ύ‚―‚Ν©γ‚°‚½‚ΰ‚ρ‚Ύ‚―‚Η‚ΘB
014
014b
eve_06
y¬Yz‘•Ο‚ν‚η‚ΈAƒ}ƒXƒRƒ~A’†‚‚½‚ή‚λ‚Α‚Δ‚ι‚ΊddB
y—«‚ΜΊz‚ ‚Μdd‚Ώ‚ε‚Α‚ΖA’Κ‚µ‚Δ‰Ί‚³‚ΆB
y’j‚`z‚·‚έ‚ά‚Ή‚ρA‚±‚ΜwZ‚ΜΦW‚Ε‚·‚©H
y—«‚ΜΊz‚²‚ί‚ρ‚Θ‚³‚ΆA‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚ρ‚Ε‚·ddB
y¬YzddddB
y¬Yz‚ρA’N‚©l¬‚έ‚π‰‚µ‚Μ‚―‚Δ—‚ι‚ΌddB
y’j‚`z‚·‚έ‚ά‚Ή‚ρA‚±‚ΜwZ‚ΜΦW‚Ε‚·‚©H
y—‚`z‚Θ‚Ι‚©ƒRƒƒ“ƒg‚π‚¨θ‚Ά‚µ‚ά‚·‚ΑB
y—«‚ΜΊz‚²‚ί‚ρ‚Θ‚³‚ΆA„‚Θ‚Ι‚ΰdd‚ ‚ΑA¬Y‚³‚ρB
b15
y¬Yz‚ ‚κAΌ”T‚³‚ρ‚¶‚α‚Θ‚Ά‚©B
yΌ”Tz‚Σ‚£dd‚¨θ‚Ά‚Ε‚·A•‚―‚Δ‚­‚Ύ‚³‚ΆB
y¬Yz•‚―‚ι‚Α‚ΔddB
yΌ”Tz‚ ‚Μ•ϋ‚½‚Ώ‚Ιdd‚ρ‚ΰ‚§A‚µ‚Β‚±‚Ά‚ρ‚Ε‚·B
y¬Yzƒ}ƒXƒRƒ~‚ΜA’†‚©ddH
yΌ”Tz‚Ώ‚ε‚Α‚ΖO‚Ιo‚ζ‚¤‚Ζ‚µ‚½‚ηA‚ΰ‚¤ddB
y—‚`z‚Θ‚Ι‚©ƒRƒƒ“ƒg‚π‚¨θ‚Ά‚µ‚ά‚·‚ΑB
y’j‚`z‰½‚©ί–Ύ‚Ν‚Θ‚Ά‚ρ‚Ε‚·‚©‚ΑIH@‚¨θ‚Ά‚µ‚ά‚·‚ζI
yΌ”Tz‚ΗA‚Η‚¤‚µ‚ζ‚¤dd’Η‚Α‚Δ‚­‚ι‚£B
014
014b
eve_06
y¬Yz‘•Ο‚ν‚η‚ΈAƒ}ƒXƒRƒ~A’†‚‚½‚ή‚λ‚Α‚Δ‚ι‚ΊddB
014
014b
eve_06
y¬Yz‚¨[‚¨[A’N‚Q‚κ‚Δ‚ι‚Μ‚©‚Ζv‚Ά‚«‚βddB
y¬Yz©‚ΜeΚ‚½‚Ώ‚©dd‚ί‚΄‚Ζ‚Ά“z“™‚Ύ‚ΘB
@Look/Investigate
@Move
@‰£‚ι
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz΅“ϊ‚Ν—Υ‹x‹Ζ‚ΎB–Ύ“ϊ‚Ι‚Θ‚Α‚½‚η‚β‚Α‚Δ‚β‚ι‚ζB
y¬Yz–“ϊ–“ϊA‚ζ‚­–O‚«‚Θ‚Ά‚ΘddB
y¬Yz΅“ϊ‚Ν‘ε‹Z‚π”βI‚·‚ι‹C•‚¶‚α‚Θ‚Ά‚ρ‚ΎddB
y¬Yz‰£‚ι‘θ‚Ν‚Ά‚Θ‚Άdd­‚µc”O‚Ύ‚ΌB
ƒhƒVƒbI
y¬Yz‚Ζ‰£‚ι‘θ‚ΰ‚Ά‚Θ‚Ά‚©dd­‚µ”ί‚µ‚Ά‚ΘB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬Yz΅‚Νƒsƒ“ƒt‚ΕΓ‚©‚Ύ‚ΘddB
y¬Yzƒ}ƒXƒRƒ~A’†‚ΝA‚Ά‚Β‚Μ‚ά‚Ι‚©‚Ά‚Θ‚­‚Θ‚Α‚Δ‚ιddB
y¬Yz‚Η‚¤‚Ή‚ά‚½A‚Η‚Α‚©‚Εl‚€‚ρ‚Ύ‚ρ‚Ύ‚λ‚¤B«‚Άƒjƒ…[ƒX‚Ν—Η‚Άƒjƒ…[ƒX‚ΎB
y¬YzƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Ι‚ΝA‰½‚ΰ‚Θ‚©‚Α‚½ddB
y¬YzE‚Μb‚µ‚Δ‚Ά‚½‚±‚Ζdd‹C‚Ι‚Θ‚ιB
y¬Yz΅“ϊ‚ΝƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚ΦN“ό‚µ‚ΔAθ‚‚©‚θ‚π’T‚Α‚½‚ρ‚Ύ‚Α‚½B
y¬Yz‚»‚±‚ΕA‚ ‚Μƒfƒu–μY‚ΖddB
y¬YzddddB
y¬Yz‚­‚»‚ΑA‚Η‚±‚Φs‚Α‚½‚ρ‚ΎA‚ ‚Ά‚Β‚ΝB
y¬Yz–ε‚Ν•Β‚ά‚Α‚Δ‚Ά‚ι‚ΊddB
y¬Yz‹xZ’†‚Ύ‚©‚η‚ΘA΅‚Ν•Β‚ά‚Α‚Δ‚Ά‚ιddB
y¬Yz‚ΰ‚Α‚Ζ‚ΰ–ι‚Α‚Δ‚±‚Ζ‚ΰ‚ ‚ι‚ρ‚Ύ‚ddB
y¬YzA‚¦‚έ‚Ύ‚ζdd‚¶‚Α‚Ζ©‚ι‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚ΊB
y¬Yz‚²‘¶‚¶AA‚¦‚έ‚³‚ρ‚ΎB•Κ‚ΙΩσ‚Ν‚Θ‚Ά‚ΊB
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒGƒ‹ƒfƒBƒA‘εgΩ
@—q—Ύ
y¬Yz‚¦‚ΑA—q—Ύ‚Ι–ί‚ι‚Μ‚©ddH
a019
y¬Yz‚¨‚Ά‚¨‚ΆA‚ ‚»‚±‚Ι‚Νs‚©‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz΅“x©‚Β‚©‚Α‚½‚ηAƒ„ƒo‚»‚¤‚ΎddB
y¬Yz“ό‚κ‚Θ‚Ά‚Α‚ΔΎ‚Α‚Δ‚ι‚ρ‚Ύ‚ζ‚¤ddB
y¬Yz‰½“x‘I‚ρ‚Ε‚ΰA’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
y¬Yz“ό‚κ‚Θ‚Ά‚Α‚½‚η“ό‚κ‚Θ‚ΆB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‘ζκA΅‚Ν‹xZ’†‚Ύ‚µA–ε‚•Β‚ά‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά‚©B
y¬Yz‚»‚¤‚Ύ‚ΘA‘qΙX‚Ι–ί‚λ‚¤ddB
a002_2
y¬Yz‚ΰ‚¤}‘Ω‚Ν•ΒΩ‚µ‚½‚»‚¤‚Ύ‚ΊddB
@Look/Investigate
@Move
@Speak
@‹±q
y‹±qz‚Η‚¤‚µ‚½‚Μ‚ζdd’†‚Ι“ό‚η‚Θ‚Ά‚ΜH
y‹±qz‚Η‚¤‚µ‚½‚Μ‚ζA’†‚Ι“ό‚η‚Θ‚Ά‚ΜH
y‹±qz“ό‚η‚Θ‚Ά‚Θ‚ηA„‚ΰ‚¤‹A‚ιB
@Surroundings
@•XΊ
y‹±qz‚Λ‚¥A‘‚­s‚©‚Θ‚Ά‚ΖddB
y‹±qz‚ά‚½ƒOƒ‰ƒTƒ“A’†‚—‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚νB
y‹±qz‚Η‚¤‚µ‚½‚Μ‚ζddl‚Μ‚±‚Ζ‚π©‚ΔB
@’†‚Ι“ό‚ι
y¬Yz‚»‚¤‚Ύ‚ΘAƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Φs‚Α‚Δ‚έ‚ζ‚¤‚ΊI
y‹±qz‚Θ‚Ι‹C‡‚Ά“ό‚κ‚Δ‚ι‚Μ‚ζdd‚ά‚Α‚½‚­B
a017
@Look/Investigate
@Move
@‰£‚ι
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz΅“ϊ‚Ν—Υ‹x‹Ζ‚ΎB–Ύ“ϊ‚Ι‚Θ‚Α‚½‚η‚β‚Α‚Δ‚β‚ι‚ζB
y¬Yz–“ϊ–“ϊA‚ζ‚­–O‚«‚Θ‚Ά‚ΘddB
y¬Yz΅“ϊ‚Ν‘ε‹Z‚π”βI‚·‚ι‹C•‚¶‚α‚Θ‚Ά‚ρ‚ΎddB
y¬Yz‰£‚ι‘θ‚Ν‚Ά‚Θ‚Άdd­‚µc”O‚Ύ‚ΌB
ƒhƒVƒbI
y¬Yz‚Ζ‰£‚ι‘θ‚ΰ‚Ά‚Θ‚Ά‚©dd­‚µ”ί‚µ‚Ά‚ΘB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬Yz΅‚Νƒsƒ“ƒt‚ΕΓ‚©‚Ύ‚ΘddB
y¬Yzƒ}ƒXƒRƒ~A’†‚ΝA‚Ά‚Β‚Μ‚ά‚Ι‚©‚Ά‚Θ‚­‚Θ‚Α‚Δ‚ιddB
y¬Yz‚Η‚¤‚Ή‚ά‚½A‚Η‚Α‚©‚Εl‚€‚ρ‚Ύ‚ρ‚Ύ‚λ‚¤B«‚Άƒjƒ…[ƒX‚Ν—Η‚Άƒjƒ…[ƒX‚ΎB
y¬Yz‚Ύ‚©‚ηAZΙ‚Ύ‚ζddB
y¬YzZΙ‚ΎddB
y¬Yz–ε‚Ν•Β‚ά‚Α‚Δ‚Ά‚ι‚ΊddB
y¬Yz‹xZ’†‚Ύ‚©‚η‚ΘA΅‚Ν•Β‚ά‚Α‚Δ‚Ά‚ιddB
y¬Yz•XΊ‚Μƒ„ƒcA‚Η‚¤‚β‚Α‚Δ’†‚Ι”E‚Ρ‚ή‚Μ‚©‚ΘB
y¬Yz­‚µƒƒNƒƒN‚·‚ι‚ζ‚¤‚ΘddB
y¬YzA‚¦‚έ‚Ύ‚ζdd‚¶‚Α‚Ζ©‚ι‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚ΊB
y¬Yz‚²‘¶‚¶AA‚¦‚έ‚³‚ρ‚ΎB•Κ‚ΙΩσ‚Ν‚Θ‚Ά‚ΊB
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒGƒ‹ƒfƒBƒA‘εgΩ
@—q—Ύ
y¬Yz‚»‚¤‚©A’ΌΪ—q—Ύ‚Φs‚―‚ΞddB
y¬Yz•XΊ‚Ι‰ο‚¦‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘB
a019
y¬Yz—q—Ύ‚©dd•XΊ‚Z‚ρ‚Ε‚ι‚Ύ‚ΘB
y¬Yz΅‚Ν“Α‚Ι—p‚Ν‚Θ‚Ά‚Ν‚Έ‚Ύ‚ddB
a019
y¬Yz‚¦H@––±‚Ε—‚Ώ‡‚¤‚Α‚Δ–ρ‘©‚¶‚α‚ ddB
y¬Yz‚­‚ΑA‚µ‚©‚µ‚Θ‚Ί‚©A—q—Ύ‚Μ•ϋ‚Φ‘«‚ddB
a019
y¬Yz‚»‚¤‚Ύ‚ΘA΅“ϊ‚Ν•XΊ‚Ζs“®‚·‚ι‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚Ά‚½‚Ν‚Έ‚ΎB
y¬Yz‚Ε‚ΰA‰΄‚Μ––±‚Ι—‚ι‚Ζ‚©AΎ‚Α‚Δ‚Ά‚½‚ζ‚¤‚ΘddB
a019
y¬Yz‘εgΩ‚Ιs‚­‚Μ‚©ddH
a005
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©ddB
y¬Yz‚ ‚Μ‚¨‚ά‚ν‚θ‚Ι‰ο‚ν‚Θ‚Ά‚±‚Ζ‚π‹F‚θ‚Β‚ΒddB
a005
y¬Yz‚¨‚Ά‚¨‚ΆA‚»‚Α‚©‚η“¦‚°‚Δ‚«‚½‚ρ‚Ύ‚ΊB
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©ddB
y¬Yz‚»‚¤‚ΎA΅“ϊ‚Ν‘εg—l‚Ι‚¨–Ϊ’Κ‚θ‚π\‚µ‚ή‚ρ‚Ύ‚Α‚½‚ΘddB
a005
y¬Yz“ό‚κ‚Θ‚Ά‚ρ‚Ύ‚ζ‚¤ddB
y¬Yz‰½“x‘I‚ρ‚Ε‚ΰA’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‘ζκA΅‚Ν–ε‚•Β‚ά‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά‚©B
y¬Yz‚»‚¤‚Ύ‚Θdd•XΊ‚Ν‚ά‚Ύ—‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ‚µB
ƒhƒVƒbI0
y¬Yz‚Α‚ΔI
b07
eve_39
y‹±qz¬YI
y¬Yz•XΊB‚Η‚±‚Φs‚Α‚Δ‚½‚ρ‚Ύ‚ζA‚¨‘O‚Μ‚±‚Ζ‚πddB
y‹±qz‘{‚µ‚½‚Μ‚ζI
y¬Yz‚¦H
y‹±qzZ–ε‘O‚Ε‘‚Α‚Δ‚Ά‚Δ‚Α‚ΔΎ‚Α‚½‚Μ‚ΙA‚Ά‚Θ‚Ά‚µddB
y¬YzddddB
y‹±qz––±‚Μ•ϋ‚ά‚Ε‘{‚µ‚Ιs‚Α‚½‚Μ‚ζA‚ΰ‚¤A‚Η‚±‚π‚Ω‚Α‚Β‚«•ΰ‚Ά‚Δ‚Ά‚½‚Μ‚ζB
y¬Yz‚»‚¤‚ΎA‚³‚Α‚«ƒ„ƒc‚©‚ηddB
y‹±qz‚Η‚¤‚ΰ—lq‚‚¨‚©‚µ‚Ά‚Μ‚ζddB
y¬Yz‚Η‚¤‚µ‚½H
y‹±qzƒTƒ“ƒOƒ‰ƒX‚π|‚―‚½O‘l—«‚‚Ql‚­‚η‚ΆA‚³‚Α‚«‚ά‚Ε‚¤‚λ‚Β‚Ά‚Δ‚Ά‚ΔddB
y¬Yz‚±‚±‚πH
y‹±qz‚¦‚¦B
y¬YzddddB
y‹±qzƒƒL‚ΰ•s©‘R‚Ι–c‚η‚ρ‚Ε‚Ά‚½‚έ‚½‚ΆddB
y¬Yz‚»‚Ά‚Β‚Ν‰Έ‚β‚©‚¶‚α‚Θ‚Ά‚ΘB‚ά‚³‚©ƒVƒƒA‚©H
y‹±qz‚¤‚¤‚ρAα‚¤B‘S‘R•Κ‚Μ—«‚ζddB
y¬YzddddB
y‹±qz‚Η‚¤‚·‚ιA‚ΰ‚µ‚©‚µ‚½‚ηφΐ‚©‰½‚©‚©‚ΰB
y¬Yz‚»‚Ά‚Β‚Ν‚Η‚¤‚©‚ΘddB
y‹±qz‚Η‚¤‚©‚Θ‚Α‚ΔddB
y¬Yz‚Ζ‚θ‚ ‚¦‚ΈAs‚©‚Θ‚Ά‚©H
y‹±qz‚ΗA‚Η‚±‚ΦH
y¬YzƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Ι‚Ύ‚ζB
y‹±qz‚Ύ‚Α‚ΔddB
y¬Yz‚±‚±‚Ε‚ ‚κ‚±‚κl‚¦‚Δ‚ΰ‚µ‚ε‚¤‚‚Θ‚Ά‚³B‚ά‚³‚©φΐ‚ΰAZ’·Ί‚Φ“ό‚Α‚½‚­‚η‚Ά‚Ε‘ί•ί‚Ν‚µ‚Θ‚Ά‚Ύ‚λ‚¤B
y‹±qzdd‚Η‚¤‚µ‚Δ‚ΰs‚­‚Μ‚ΛB
y¬Yz‚ ‚ B
y‹±qz‚µ‚ε‚¤‚‚Θ‚Ά‚νA‚ΰ‚¤A‚·‚®‚Ι‘ήU‚·‚ι‚©‚η‚ΛB
y¬Yz‚ν‚©‚Α‚Δ‚ιB‚Ή‚Α‚©‚­•XΊ‚ΰA‰Β¤‚η‚µ‚Ά§•‚Ι’…‘Φ‚¦‚Δ‚«‚½‚±‚Ζ‚Ύ‚µ‚ΘB
y‹±qz’†‚ΙA•’Κ‚Μ•‚ΰ’…‚Δ‚Ά‚ι‚νB
y¬Yz‚Θ‚ρ‚ΎA‰HD‚Α‚Δ‚«‚½‚Ύ‚―‚©H
y‹±qz§•‚π’E‚°‚ΞA‚·‚®‚Ι„•‚Ι‚Θ‚κ‚ι‚µ‚ΛB‚±‚κ‚Ν‚±‚κ‚ΕAΣO‚Ιψ‰Κ‚‚ ‚ι‚Μ‚ζB
y¬Yz‚»‚ρ‚Θ‚ΰ‚Μ‚©‚ΛddB
y¬Yz‚»‚¤‚Ύ‚ΘA•XΊ‚Ν‚ά‚Ύ—‚Δ‚Ά‚Θ‚Ά‚µddB
y¬Yz‚ ‚»‚±‚ΕA‚ ‚Ά‚Β‚‘‚Α‚Δ‚Ά‚ι‚ρ‚Ύdd‚»‚±‚Φs‚­‚ρ‚Ύ‚λ‚¤H
a002_2
y¬Yz‚»‚¤‚Ύ‚ΘA•XΊ‚ƒvƒƒeƒNƒg‚π‰π‚µ‚Δ‚Ά‚ι‚©‚ΰ‚µ‚κ‚Θ‚ΆB
y¬Yz––±‚Ι–ί‚ι‚ΌI
a002_2
y¬Yz‚»‚¤‚ΎA‰΄—l‚Μ––±‚Ε•XΊ‚Ζ—‚Ώ‡‚¤–ρ‘©‚π‚µ‚Δ‚Ά‚ι‚ρ‚ΎB
y¬Yz––±‚Ι–ί‚ι‚ΌI
a002_2
y¬Yz‚»‚¤‚Ύ‚ΘA‘qΙX‚Ιs‚­‚©ddB
y¬Yzƒvƒƒ“A–ί‚Α‚Δ‚ι‚©‚ΘddB
a002_2
y¬Yz‚ΰ‚¤}‘Ω‚Ν•ΒΩ‚µ‚½‚»‚¤‚Ύ‚ΊddB
y¬Yzdd}‘Ω‚Ν•Β‚ά‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Ύ‚ΊB
y¬YzΌ”T‚³‚ρ‚ΰA‚ΰ‚¤‚Ά‚Θ‚­‚Θ‚Α‚ΔddB
yΌ”Tz‚ ‚ΑA¬Y‚³‚ρI
b15
eve_12
y¬Yz‚ ‚κH@Ό”T‚³‚ρ‚¶‚α‚Θ‚Ά‚©B
yΌ”Tz‚±‚ρ‚Ι‚Ώ‚ΝB
y¬Yz}‘Ω‚ΝddB
yΌ”Tz‚Ν‚ΆA΅“ϊ‚Ε•ΒΩ‚Ι‚Θ‚θ‚ά‚µ‚½Bγ‚©‚½‚Γ‚―‚πθ“`‚Α‚Δ‚«‚½‚ρ‚Ε‚·B
y¬Yz‚»‚Α‚©ddB
yΌ”Tz΅“ϊ‚Ε‚¨•Κ‚κ‚Ε‚·‚ΛB
y¬Yz‚¤‚ρAΌ”T‚³‚ρ‚Ι‚Ν‚¨Άb‚Ι‚Θ‚Α‚½B
yΌ”Tz‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚Ε‚·ddB
y¬Yzdd΅“ϊ‚ΝA¶“k‚ΰ‚έ‚ρ‚Θ‚¨‹x‚έH
yΌ”Tz‚Ν‚ΆA‹xZ‚Ε‚·‚©‚ηB
y¬Yzi‚Α‚Δ‚±‚Ζ‚ΝAδ“°^–νq‚ΰddBj
yΌ”Tz‚ά‚½‚¨‰ο‚Ά‚Ε‚«‚ι‚Ζ‚Ά‚Ά‚Ε‚·‚ΛB
y¬Yz‚¤‚ρA‰΄‚Μ–ΌhA“n‚µ‚½‚Α‚―H
yΌ”Tz‚Ά‚¦B
y¬Yz‚±‚κ‚³B
yΌ”Tzw‚ ‚ά‚¬’T’γ––±E’·xdd’T’γ‚³‚ρ‚Ύ‚Α‚½‚ρ‚Ε‚·‚©H
y¬Yz‚ ‚κAΎ‚ν‚Θ‚©‚Α‚½‚Α‚―H
yΌ”Tz‚Ά‚¦A’m‚θ‚ά‚Ή‚ρ‚Ε‚µ‚½B
y¬YzΌ”T‚³‚ρ‚Ύ‚Α‚½‚ηAΛ——Ώ‚Νΐ‚­‚µ‚Δ‚¨‚­‚ΊB
yΌ”TzƒtƒtA‚»‚¤‚Ε‚·‚ΛB„‚Μ”ή‚ΰA—‚½‚ζ‚¤‚ΘE‹Ζ‚Θ‚ρ‚Ε‚·‚ζB
y¬Yz‚¦A‚»‚¤‚Θ‚ΜH
yΌ”Tz‚Ν‚ΆddB
y¬Yz‚¶‚αA‚ά‚½‰ο‚¦‚ι‚Ζ‚Ά‚Ά‚ΛB
yΌ”Tz‚»‚κ‚Ε‚ΝddB
014
014c
014b
y¬Yz‚ ‚ΑA‚»‚¤‚ΎBΌ”T‚³‚ρI
b15
yΌ”Tz‚Ν‚ΆH
y¬Yz‚»‚ΜA‹ΰ”―‚Ε¬”F‚Μ”§‚π‚µ‚½—‚Μq‚πA©‚©‚―‚Θ‚©‚Α‚½‚©‚ΘB
yΌ”Tz‚Ά‚¦dd‹ΰ”―‚Μ¶“k‚³‚ρ‚Ε‚µ‚½‚ηA‚½‚­‚³‚ρ’m‚Α‚Δ‚Ά‚ά‚·‚B
y¬Yz‚»‚Α‚©dd‚ ‚θ‚‚Ζ‚¤B‘‚­s‚Α‚½•ϋ‚‚Ά‚ΆAƒ}ƒXƒRƒ~A’†‚‘›‚¬‚Ύ‚·‚ΊB
yΌ”Tz‚Ν‚ΆB‚»‚κ‚Ε‚ΝB
014
014c
014b
y¬YzddddB
y¬Yz}‘Ω‚Ν•ΒΩ‚Ύ‚»‚¤‚Ύ‚ΊddB
eve_06
@Look/Investigate
@Move
@Speak
@‰£‚ι
@ƒ}ƒXƒRƒ~‚ΜA’†
y’jz–l‚ΝΎ‚­‚³‚Ά’j‚™‚Ά‚Θ‚ρ‚Ύ‚ζddB
y’jzΎ‚­‚³‚Ά—‚ΝD‚«‚Θ‚ρ‚Ύ‚―‚Η‚ΛAγό‚Μ‰Ί‚Ζ‚©‚³B
y’jz‚Θ‚©‚Θ‚©AΦW‚Μ•ϋ‚»‚κ‚Θ‚­‚Δ‚Λ‚¥ddB
y’jz‰½‚©–Κ”’‚ΆƒRƒƒ“ƒg‚Ε‚ΰ•·‚―‚κ‚Ξ‚Ά‚ρ‚Ύ‚―‚ΗddB
y’jz‚Ζ‚±‚λ‚Ε‚¨‚½‚­A‚Έ‚Ά‚Τ‚ρ‚ΖΎ‚©‚Ά‚Δ‚ι‚ΛA‚Η‚¤‚µ‚½‚ΜH
y’jz΅“ϊ‚©‚η‹xZ‚Ύ‚©‚η‚Θ‚ddB
y’jzΦW‚Ιb‚π•·‚«‚½‚Ά‚ρ‚Ύ‚―‚ΗddB
y’jzZ’·‚Ζ‹»M‚Μ’T’γA‚»‚µ‚Δ¤l‚ΜOpΦW‚Α‚·‚ζ‚ΛB
y’jz‚β‚Α‚Ο¤‘‚Α‚·‚ζA”„‚κƒZƒ“‚ΝB
y’jzV–ΐ”­o‚Ε‚·‚ζAπ“ϊ‚Μƒ{ƒN‚Μ‹L–A‚έ‚ά‚µ‚½H
y’jz‰½‚ΖAZ’·‚ΜE‚ΝA‹»M‚πg‚Α‚Δ¤l‚Μ‘fs’²Έ‚π‚µ‚Δ‚Ά‚½‚ρ‚Ε‚·B
y’jz‚ΕA“ρK“°‚Ζ‚Ά‚¤’²Έl‚Ζ¤l‚‹‘υ‚µ‚ΔAE‚πEQA’j‚Νί‚ΜΣ―‚©‚η©EA‚Ζ‚Ά‚¤ό‚”Zϊ‚Ύ‚»‚¤‚Ε‚·B
y’jz‚ ‚ΑA‚Ώ‚Θ‚έ‚Ιƒ{ƒN‚Ν–³Σ”C‚ΘT§‚Μƒ‰ƒCƒ^[‚Α‚·‚©‚ηB‚άA”„‚κ‚κ‚Ξ‚Ά‚Ά‚Μ‚ζB
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz΅“ϊ‚Ν—Υ‹x‹Ζ‚ΎB–Ύ“ϊ‚Ι‚Θ‚Α‚½‚η‚β‚Α‚Δ‚β‚ι‚ζB
y¬Yz–“ϊ–“ϊA‚ζ‚­–O‚«‚Θ‚Ά‚ΘddB
y¬Yz΅“ϊ‚Ν‘ε‹Z‚π”βI‚·‚ι‹C•‚¶‚α‚Θ‚Ά‚ρ‚ΎddB
y¬Yz΅‚Ν‚Ώ‚ε‚Α‚Ζ”ζ‚κ‚Δ‚ι‚Όdd‚Σ‚£ddB
y¬Yz‘Μ—Ν‚‰ρ•‚µ‚½‚ηA‚Τ‚ρ‰£‚Α‚Δ‚β‚λ‚¤B
y¬Yz‚ΰ‚¤‚β‚ί‚ζ‚¤‚Ίdd”ζ‚κ‚½‚ζA‰΄‚ΝB
ƒhƒVƒbI
y¬Yz’Ι‚Άdd©•‚π‰£‚Α‚Δ‚µ‚ά‚Α‚½B
y’jzƒnƒG‚‚Ά‚½‚ρ‚Ε‚·‚ΛB
ƒhƒVƒbAƒQƒVƒbAƒ{ƒJƒbI0
\ 
y’jz‚ A‚ ‚ΜddB
y¬YzƒnƒG‚Ζ‰α‚Q‚‚Α‚ΔA•‚‰‚κ‚Δ‚Ά‚½‚ρ‚ΎB
y’jz‚»A‚»‚¤‚Ε‚·‚©B‚»‚κ‚Ν‚Η‚¤‚ΰddB
ƒQƒVƒbI
y’jz‚ΘA‚Θ‚ΊR‚ι‚ρ‚Ε‚·‚©‚ΑB
y¬Yz‚Ω‚ηAƒYƒ{ƒ“‚‰‚κ‚Δ‚ι‚©‚η‚³B‚Ν‚½‚Ά‚Δ‚β‚Α‚½‚ρ‚ΎB
y’jz‚»A‚»‚¤‚Ε‚·‚©B‚»‚κ‚Ν‚Η‚¤‚ΰddB
ƒhƒVƒbI
y’jz‚ΘA‚Θ‚Ί‰£‚ι‚ρ‚Ε‚·‚©‚ΑB
y¬YzƒnƒG‚Ύ‚ζAƒnƒGB
y’jz‚»A‚»‚¤‚Ε‚·‚©B‚»‚κ‚Ν‚Η‚¤‚ΰddB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬Yzκ•”‚π‚―‚ΞAΓ‚©‚Θκ‚Θ‚ρ‚Ύ‚‚ΘddB
y¬Yz΅“ϊ‚ΰ‰½‚©‚Μζή‚Θ‚Μ‚©‚ΘddB
y¬YzZ–ε‘O‚Ιƒ}ƒXƒRƒ~A’†‚Q‚κ‚Δ‚Ά‚ι‚ΊddB
y¬YzZΙ‚Ύ‚ζddB
y¬Yz‹xZ’†‚Μ‚Ή‚Ά‚©Al‹C‚Ν‚Θ‚³‚»‚¤‚Ύ‚ΘddB
y¬Yz‚¤‚ι‚³‚ΆƒnƒCƒGƒi‚AZ–ε‘O‚ΙQ‚κ‚Δ‚Ά‚ι‚Ύ‚―‚ΎB
y¬Yz‹xZ’†‚Ύ‚©‚η‚Θdd΅‚Ν•Β‚ά‚Α‚Δ‚ι‚ΊB
y¬Yz΅‚Ν•Β‚ά‚Α‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚Θdd‹xZ’†‚Ύ‚»‚¤‚ΎB
y¬Yzƒ}ƒXƒRƒ~‚ΜA’†‚A‚Θ‚Ι‚β‚ηƒƒ|[ƒg‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚ddB
y¬YzA‚¦‚έ‚Ύ‚ζdd‚¶‚Α‚Ζ©‚ι‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚ΊB
y¬Yz‚²‘¶‚¶A‚¦‚έ‚³‚ρ‚ΎB•Κ‚ΙΩσ‚Ν‚Θ‚Ά‚ΊB
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒGƒ‹ƒfƒBƒA‘εgΩ
@—q—Ύ
y¬Yz—q—Ύ‚©dd•XΊ‚Z‚ρ‚Ε‚ι‚Ύ‚ΘB
y¬Yz΅‚Ν“Α‚Ι—p‚Ν‚Θ‚Ά‚Ν‚Έ‚Ύ‚ddB
a019
y¬Yz‚¦H@––±‚Ε—‚Ώ‡‚¤‚Α‚Δ–ρ‘©‚¶‚α‚ ddB
y¬Yz‚­‚ΑA‚µ‚©‚µ‚Θ‚Ί‚©A—q—Ύ‚Μ•ϋ‚Φ‘«‚ddB
a019
y¬Yz‚»‚¤‚Ύ‚ΘA΅“ϊ‚Ν•XΊ‚Ζs“®‚·‚ι‚±‚Ζ‚Ι‚Θ‚Α‚Δ‚Ά‚½‚Ν‚Έ‚ΎB
y¬Yz‚Ε‚ΰA‰΄‚Μ––±‚Ι—‚ι‚Ζ‚©AΎ‚Α‚Δ‚Ά‚½‚ζ‚¤‚ΘddB
a019
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©ddB
y¬Yz‚ ‚Μ‚¨‚ά‚ν‚θ‚Ι‰ο‚ν‚Θ‚Ά‚±‚Ζ‚π‹F‚θ‚Β‚ΒddB
a005
y¬Yz‚¨‚Ά‚¨‚ΆA‚»‚Α‚©‚η“¦‚°‚Δ‚«‚½‚ρ‚Ύ‚ΊB
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©ddB
y¬Yz‚»‚¤‚ΎA΅“ϊ‚Ν‘εg—l‚Ι‚¨–Ϊ’Κ‚θ‚π\‚µ‚ή‚ρ‚Ύ‚Α‚½‚ΘddB
a005
y¬Yz’†‚Ι“ό‚ι‚±‚Ζ‚Ν‚Ε‚«‚Θ‚ΆddB
yƒ}ƒXƒRƒ~‚Μ’jzddddB
y¬Yz‚Ά‚Ώ‚Ά‚Ώ©Θε’£‚Μ‹­‚Άƒ„ƒc‚Ύ‚ΘddB
y¬Yz’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
yƒ}ƒXƒRƒ~‚Μ’jz‚»‚¤‚Ε‚·ddB
ƒhƒVƒbI
yƒ}ƒXƒRƒ~‚Μ’jzddddB
y¬Yz‚»‚¤A’Ύ–Ω‚Ν‹ΰ‚Ύ‚ΌB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
yƒ}ƒXƒRƒ~’jz‚»‚¤‚Ε‚·A‚³‚Α‚«„‚ΰ‚Β‚ά‚έo‚³‚κ‚ά‚µ‚½B
y¬Yz‚µ‚α‚Χ‚ι‚Θ‚Α‚Ώ‚γ[‚ΜB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‘ζκA΅‚Ν–ε‚•Β‚ά‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά‚©B
yƒ}ƒXƒRƒ~‚Μ’jz‚»‚¤‚Ε‚·A•Β‚ά‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·B‘S‚­Aζή‚Ι‚ΰ‰‚¶‚Δ‚­‚κ‚Θ‚Ά‚ρ‚Ε‚·‚ζddB
y¬Yzθ‚Ι‚µ‚α‚Χ‚ι‚ΘB
y¬Yz‚»‚¤‚Ύ‚ΘA•XΊ‚ƒvƒƒeƒNƒg‚π‰π‚µ‚Δ‚Ά‚ι‚©‚ΰ‚µ‚κ‚Θ‚ΆB
y¬Yz––±‚Ι–ί‚ι‚ΌI
a002_2
y¬Yz‚»‚¤‚ΎA‰΄—l‚Μ––±‚Ε•XΊ‚Ζ—‚Ώ‡‚¤–ρ‘©‚π‚µ‚Δ‚Ά‚ι‚ρ‚ΎB
y¬Yz––±‚Ι–ί‚ι‚ΌI
a002_2
y¬Yz‚»‚¤‚Ύ‚ΘA‘qΙX‚Ιs‚­‚©ddB
y¬Yzƒvƒƒ“A–ί‚Α‚Δ‚ι‚©‚ΘddB
a002_2
y¬Yz‚ΰ‚¤}‘Ω‚Ν•ΒΩ‚µ‚½‚»‚¤‚Ύ‚ΊddB
y¬Yzdd}‘Ω‚Ν•Β‚ά‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Ύ‚ΊB
y¬YzΌ”T‚³‚ρ‚ΰA‚ΰ‚¤‚Ά‚Θ‚­‚Θ‚Α‚ΔddB
yΌ”Tz‚ ‚ΑA¬Y‚³‚ρI
b15
eve_12
y¬Yz‚ ‚κH@Ό”T‚³‚ρ‚¶‚α‚Θ‚Ά‚©B
yΌ”Tz‚±‚ρ‚Ι‚Ώ‚ΝB
y¬Yz}‘Ω‚ΝddB
yΌ”Tz‚Ν‚ΆA΅“ϊ‚Ε•ΒΩ‚Ι‚Θ‚θ‚ά‚µ‚½Bγ‚©‚½‚Γ‚―‚πθ“`‚Α‚Δ‚«‚½‚ρ‚Ε‚·B
y¬Yz‚»‚Α‚©ddB
yΌ”Tz΅“ϊ‚Ε‚¨•Κ‚κ‚Ε‚·‚ΛB
y¬Yz‚¤‚ρAΌ”T‚³‚ρ‚Ι‚Ν‚¨Άb‚Ι‚Θ‚Α‚½B
yΌ”Tz‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚Ε‚·ddB
y¬Yzdd΅“ϊ‚ΝA¶“k‚ΰ‚έ‚ρ‚Θ‚¨‹x‚έH
yΌ”Tz‚Ν‚ΆA‹xZ‚Ε‚·‚©‚ηB
y¬Yzi‚Α‚Δ‚±‚Ζ‚ΝAδ“°^–νq‚ΰddBj
yΌ”Tz‚ά‚½‚¨‰ο‚Ά‚Ε‚«‚ι‚Ζ‚Ά‚Ά‚Ε‚·‚ΛB
y¬Yz‚¤‚ρA‰΄‚Μ–ΌhA“n‚µ‚½‚Α‚―H
yΌ”Tz‚Ά‚¦B
y¬Yz‚±‚κ‚³B
yΌ”Tzw‚ ‚ά‚¬’T’γ––±E’·xdd’T’γ‚³‚ρ‚Ύ‚Α‚½‚ρ‚Ε‚·‚©H
y¬Yz‚ ‚κAΎ‚ν‚Θ‚©‚Α‚½‚Α‚―H
yΌ”Tz‚Ά‚¦A’m‚θ‚ά‚Ή‚ρ‚Ε‚µ‚½B
y¬YzΌ”T‚³‚ρ‚Ύ‚Α‚½‚ηAΛ——Ώ‚Νΐ‚­‚µ‚Δ‚¨‚­‚ΊB
yΌ”TzƒtƒtA‚»‚¤‚Ε‚·‚ΛB„‚Μ”ή‚ΰA—‚½‚ζ‚¤‚ΘE‹Ζ‚Θ‚ρ‚Ε‚·‚ζB
y¬Yz‚¦A‚»‚¤‚Θ‚ΜH
yΌ”Tz‚Ν‚ΆddB
y¬Yz‚¶‚αA‚ά‚½‰ο‚¦‚ι‚Ζ‚Ά‚Ά‚ΛB
yΌ”Tz‚»‚κ‚Ε‚ΝddB
014
014c
014b
y¬Yz‚ ‚ΑA‚»‚¤‚ΎBΌ”T‚³‚ρI
b15
yΌ”Tz‚Ν‚ΆH
y¬Yz‚»‚ΜA‹ΰ”―‚Ε¬”F‚Μ”§‚π‚µ‚½—‚Μq‚πA©‚©‚―‚Θ‚©‚Α‚½‚©‚ΘB
yΌ”Tz‚Ά‚¦dd‹ΰ”―‚Μ¶“k‚³‚ρ‚Ε‚µ‚½‚ηA‚½‚­‚³‚ρ’m‚Α‚Δ‚Ά‚ά‚·‚B
y¬Yz‚»‚Α‚©dd‚ ‚θ‚‚Ζ‚¤B‘‚­s‚Α‚½•ϋ‚‚Ά‚ΆAƒ}ƒXƒRƒ~A’†‚‘›‚¬‚Ύ‚·‚ΊB
yΌ”Tz‚Ν‚ΆB‚»‚κ‚Ε‚ΝB
014
014c
014b
y¬YzddddB
y¬Yz}‘Ω‚Ν•ΒΩ‚Ύ‚»‚¤‚Ύ‚ΊddB
eve_06
@Look/Investigate
@Move
@‰£‚ι
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz‚ ‚Μ‘εƒƒU‚ΝA‚P“ϊ‚P‰ρ‚Ύ‚ΘAƒtƒbddB
y¬Yz‚ζ‚µA΅“ϊ‚ΰ‚P“ϊ‚P‰ρ‚Ζ‚Ά‚¤—α‚Μ‘ε‹Z‚π”βI‚µ‚Δ‚β‚ι‚©B
y¬Yz΅“ϊ‚Ν‰½‚©‚Ζ‚β‚θ‚‚Ά‚‚ ‚θ‚»‚¤‚ΎA‚Ν‚θ‚«‚Α‚Δ‚β‚ι‚ΊB
y¬Yz©‚λA‰΄‚Μ’΄•KE‹ZIH
‚Υ‚£B
y¬YzƒtƒbA΅‚Ν‚Ώ‚ε‚Α‚Ζ• ‚Μ’²q‚«‚Ά‚©‚η‚ΘA‹­—σ‚Ύ‚ΊddB
y¬Yz‚Ύ‚©‚ηAƒ}ƒXƒRƒ~A’†‚Ν‚Ά‚Θ‚Ά‚ζB
y¬Yz‚ΰ‚¤ζή‚I‚ν‚Α‚½‚ρ‚Ύ‚λ‚¤‚ΘddB
ƒhƒVƒbI
y¬Yz’Ι‚Άdd©•‚π‰£‚Α‚Δ‚µ‚ά‚Α‚½B
y¬Yz΅‚Ν‰£‚ιƒ„ƒc‚‚Pl‚ΰ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚ΎddB
y¬Yz‚±‚±‚Ι‚Ά‚ι‚Μ‚Ν‰΄‚Ύ‚―‚Ύ‚ΘddB
ƒQƒVƒbI
y¬Yz‚ΖR‚κ‚ι‘θ‚ΰ‚Ά‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©ddB
y¬Yz‚Η‚±‚Ι‰B‚κ‚β‚‚Α‚½ddB
ƒhƒVƒbI
y¬Yz‚Ζ‰£‚ι‘θ‚‚Ά‚Θ‚Άdd­‚µβ‚µ‚Ά‚ΘB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬Yz‰΄‚Pl‚Ύ‚―‚έ‚½‚Ά‚Ύ‚ΘddB
y¬Yz‘•Ο‚ν‚η‚ΈA–ι‚Ι‚Θ‚ι‚Ζ•s‹C–΅‚Θκ‚Ι‘•Ο‚ν‚θ‚ΎddB
y¬YzƒVƒ“‚ΖΓ‚ά‚θ•Τ‚Α‚Δ‚ιddB
y¬Yz‚Μυ‚π”½Λ‚µ‚Δ‚Ά‚ιddγY—ν‚Ύ‚ΘB
y¬Yz‚Μυ‚π”½Λ‚µ‚Δ‚ι‚έ‚½‚Ά‚ΎddB
y¬Yz‚»‚¤‚Ά‚¦‚ΞA‚ΰ‚¤–‚©ddB
y¬Yz–ε‚Ν•Β‚ά‚Α‚Δ‚Ά‚ιdd“ό‚ι‚±‚Ζ‚Ν‚Ε‚«‚Θ‚Ά‚ΊB
y¬Yz’‹Τ‚Νƒ}ƒXƒRƒ~‚ΜA’†‚‚½‚ή‚λ‚Α‚Δ‚Ά‚½‚ρ‚Ύ‚‚ΘddB
y¬Yz΅‚ΝΓ‚©‚Θ‚ΰ‚ρ‚ΎB
y¬YzA‚¦‚έ‚Θ‚ρ‚Ύ‚ζI
y¬Yz‚²‘¶‚¶A‚¦‚έ‚³‚ρ‚ΎB•Κ‚ΙΩσ‚Ν‚Θ‚³‚»‚¤‚Ύ‚ddB
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒv[ƒ‹κ
@ƒGƒ‹ƒfƒBƒA‘εgΩ
@—q—Ύ
y¬Yz—q—Ύ‚Ιs‚­‚Μ‚©ddH
y¬Yz‚ΰ‚¤•XΊ‚Ζ‚Νb‚µ‚½‚ρ‚Ύ‚ddB
a019
y¬Yz‚»‚¤‚ΎA‰΄‚Ν•XΊ‚Ι—p–‚‚ ‚Α‚½‚Ν‚Έ‚ΎB
y¬Yz–ι’x‚­‚Ύ‚dd—q—Ύ‚Ιs‚Α‚Δ‚έ‚ζ‚¤‚ΊB
a019
y¬Yz—q—Ύ‚Ιs‚­‚Μ‚©dd—p–‚Ν‚Θ‚Ά‚ρ‚Ύ‚B
a019
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©dd‚ζ‚µAs‚Α‚Δ‚έ‚ζ‚¤B
a005
y¬Yz’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‘ζκA΅‚Ν–ε‚•Β‚ά‚Α‚Δ‚ι‚¶‚α‚Θ‚Ά‚©B
y¬Yz‚»‚¤‚Ύ‚ΘA‘qΙX‚Ιs‚­‚©ddB
y¬Yzƒvƒƒ“A–ί‚Α‚Δ‚ι‚©‚ΘddB
a002
y¬Yz‚ΰ‚¤–ι‚Ύ‚Ίdd}‘Ω‚Ν•Β‚ά‚Α‚Δ‚Ά‚ιB
y¬Yzƒv[ƒ‹‚Ι“ό‚ι‚Ι‚Νƒ`ƒPƒbƒg‚•K—v‚Ύ‚ΊddB
y¬Yz‚»‚κ‚ΙA‚ΰ‚¤ƒv[ƒ‹κ‚Ι—p–‚Ν‚Θ‚Ά‚µ‚ΘddB
@Look/Investigate
@Move
@‰£‚ι
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz‚ ‚Μ‘εƒƒU‚ΝA‚P“ϊ‚P‰ρ‚Ύ‚ΘAƒtƒbddB
y¬Yz‚ζ‚µA΅“ϊ‚ΰ‚P“ϊ‚P‰ρ‚Ζ‚Ά‚¤—α‚Μ‘ε‹Z‚π”βI‚µ‚Δ‚β‚ι‚©B
y¬Yz΅“ϊ‚Ν‰½‚©‚Ζ‚β‚θ‚‚Ά‚‚ ‚θ‚»‚¤‚ΎA‚Ν‚θ‚«‚Α‚Δ‚β‚ι‚ΊB
y¬Yz©‚λA‰΄‚Μ’΄•KE‹ZIH
‚Υ‚£B
y¬YzƒtƒbA΅‚Ν‚Ώ‚ε‚Α‚Ζ• ‚Μ’²q‚«‚Ά‚©‚η‚ΘA‹­—σ‚Ύ‚ΊddB
y¬Yz‚Ύ‚©‚ηAƒ}ƒXƒRƒ~A’†‚Ν‚Ά‚Θ‚Ά‚ρ‚Ύ‚Α‚Δ‚ΞB
ƒhƒVƒbI
y¬Yz’Ι‚Άdd©•‚π‰£‚Α‚Δ‚µ‚ά‚Α‚½B
y¬Yz΅‚Ν‰£‚ιƒ„ƒc‚‚Pl‚ΰ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚ΎddB
y¬Yz‚±‚±‚Ι‚Ά‚ι‚Μ‚Ν‰΄‚Ύ‚―‚Ύ‚ΘddB
ƒQƒVƒbI
y¬Yz‚ΖR‚κ‚ι‘θ‚ΰ‚Ά‚Θ‚Ά‚¶‚α‚Θ‚Ά‚©ddB
y¬Yz‚Η‚±‚Ι‰B‚κ‚β‚‚Α‚½ddB
ƒhƒVƒbI
y¬Yz‚Ζ‰£‚ι‘θ‚‚Ά‚Θ‚Άdd­‚µβ‚µ‚Ά‚ΘB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬Yz’©‚ζ‚θ‚ΝΓ‚©‚Ύ‚ΘddB
y¬Yz’©•ϋ‚Ν‚©‚Θ‚θƒ}ƒXƒRƒ~‚ΜA’†‚‚Ά‚½‚ρ‚Ύ‚‚ΘddB
y¬Yz΅‚Ν’N‚ΰ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚ΊB
y¬Yz΅‚ΰφ‹Ζ‚s‚ν‚κ‚Δ‚Ά‚ι‚Μ‚©‚ΘddB
y¬Yz‚±‚ρ‚Θσ‘Τ‚ΕA‚Ε‚«‚ι‚©‚Η‚¤‚©‚Ν‚ν‚©‚η‚Θ‚Ά‚ddB
y¬YzO‘lwZ‚Ύ‚ΘddBE‚Μ‹Ξ‚ίζ‚η‚µ‚Ά‚ΌB
y¬Yzπ“ϊ‚Μ΅“ϊ‚Ύ‚©‚η‚Θdd‘‚­‚ΰ‘›‚‚κ‚Δ‚Ά‚½‚η‚µ‚Ά‚B
y¬YzZ–ε‚Ύ‚Θdd΅‚Ν’N‚ΰ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚ΎB
y¬Yz’©•ϋ‚Ά‚½ƒnƒCƒGƒi‚Μ‚ζ‚¤‚ΘA’†‚ΝA΅‚Ν‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚ΊB
y¬Yz”Ρ‚Α‚Δ‚ν‚―‚Ε‚ΰ‚Θ‚Ά‚µ‚Θdd’P‚ΙAζή‚I‚ν‚Α‚½‚Ζl‚¦‚ι‚Μ‚‘Γ“–‚Ύ‚λ‚¤B
y¬YzA‚¦‚έ‚Ύ‚Θdd‚Α‚Δ‹A‚κ‚Θ‚Ά‚ΌB
y¬Yz—‚ι‚½‚Ρ‚ΙA‚¦‚έ‚π©‚Δ‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι‚ddB
y¬Yz‰½‚©A‚¦‚έ‚Ιv‚Ά“ό‚κ‚Ε‚ΰ‚ ‚ι‚Μ‚©H
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒv[ƒ‹κ
@ƒGƒ‹ƒfƒBƒA‘εgΩ
@—q—Ύ
y¬Yz—q—Ύ‚©ddm‚©A•XΊ‚Z‚ρ‚Ε‚ι‚Ύ‚ΘB
y¬Yz•Κ‚Ι—p–‚Ν‚Θ‚Ά‚ρ‚Ύ‚ddB
a019
y¬Yz‚»‚¤‚Ά‚¦‚ΞA•XΊ‚©‚η—q—Ύ‚Μκ‚π•·‚Ά‚Δ‚Ά‚½‚ΘddB
y¬Yz•Κ‚Ι—p–‚Ν‚Θ‚Ά‚ρ‚Ύ‚‚Θddκ“xAs‚Α‚Δ‚έ‚ι‚©B
y¬Yz—q—Ύdd‚Θ‚ρ‚Ύ‚©AƒhƒLƒhƒL‚·‚ι‚ΌB
a019
y¬Yzm‚©wZ‚©‚η‚»‚¤‰“‚­‚Θ‚©‚Α‚½‚Ν‚Έ‚ΎddB
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©dd‚ζ‚µAs‚Α‚Δ‚έ‚ζ‚¤I
a005
y¬Yz’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‚»‚¤‚Ύ‚ΘA‰½‚Ζ‚Θ‚­–ί‚θ‚½‚­‚Θ‚Α‚Δ‚«‚½‚ΘddB
a002
y¬Yz‚»‚¤‚Ύ‚ΘAΌ”T‚Ι‰ο‚Ά‚Ιs‚Α‚Δ‚έ‚ζ‚¤‚©B
a012
y¬Yzƒv[ƒ‹‚Ι“ό‚ι‚Ι‚Νƒ`ƒPƒbƒg‚•K—v‚Ύ‚ΊddB
y¬Yz‚»‚κ‚ΙA‚ΰ‚¤ƒv[ƒ‹κ‚Ι—p–‚Ν‚Θ‚Ά‚µ‚ΘddB
@Look/Investigate
@Move
@Speak
@Ό”T
@ƒ}ƒXƒRƒ~A’†
yΌ”Tz‚ ‚Μdd‰½‚Ζ‚©“¦‚°‚η‚κ‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©H
y¬Yz‚¤[‚ρA“¦‚°‚ι‚Α‚ΔΎ‚Α‚Δ‚ΰdddB
y’j‚`z‚·‚έ‚ά‚Ή‚ρAƒRƒƒ“ƒg‚¨θ‚Ά‚µ‚ά[‚·I
y—‚`z„‚Ιdd„‚ΙƒRƒƒ“ƒg‚πI
y¬Yz‚Θ‚ρ‚Ώ‚γ‚¤“z“™‚ΎddB
@—‚Ώ‚Β‚―‚ικ
@ƒ}ƒXƒRƒ~‚Ι“Λi
y¬Yz‚±‚Μ‹ί‚­‚ΕA—‚Ώ‚Β‚―‚ικ‚Α‚ΔΎ‚Α‚½‚ηddB
y¬Yz}‘Ω‚­‚η‚Ά‚Ύ‚ζ‚ΘddB
yΌ”Tz‚ΝA‘‚­s‚©‚Θ‚Ά‚ΖddB
y’j‚`z‚ ‚ΜA‚Θ‚Ι‚©κΎ`‚ΑI
y—‚az‰½‚©‚¨‚Α‚µ‚α‚Α‚Δ‚­‚Ύ‚³‚ΆI@‘–―‚Ι‚Ν’m‚ι —‚‚ ‚θ‚ά‚·I
y¬Yz‰΄‚Μγ‚Ι‚Β‚Ά‚«‚ΘB­‚µr‚Α‚Ϋ‚­‚Ά‚­‚ΊH
yΌ”Tz‚ΝA‚Ν‚Ά‚ΑB
ƒhƒVƒbAƒoƒLƒbAƒhƒJƒbII0
\ 
y’j‚`z‚­‚£`A‚±AƒRƒƒ“ƒg`ddI
y¬Yz‚½Aƒ^ƒt‚Θ‚β‚Βdd‚Ζ‚Ι‚©‚­A‚±‚Α‚Ώ‚ΎI
yΌ”Tz‚Ν‚Ά‚ΑB
a012
y¬Yz‚Η‚±‚©—‚Ώ‚Β‚―‚ικ‚Φs‚©‚Θ‚Ά‚©H
y¬Yz‚Ύ‚‚‚ΑI
yΌ”Tz‚ ‚ΜA‚Ύ‚©‚ηddB
y¬Yz‚ν‚©‚Α‚Δ‚ιAƒ{ƒP‚Ν‚±‚κ‚­‚η‚Ά‚Ι‚µ‚ζ‚¤‚ΊB
y¬Yz‚¤‚§‚§‚ΑI
yΌ”Tz‚ A‚ ‚Μ‚Η‚±‚Φs‚­‚ρ‚Ε‚·‚©‚ΑB
y¬Yz‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‹C‚“®“]‚µ‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΎddB
yΌ”Tz‚ ‚A’Η‚Α‚Δ‚­‚ι‚£ddB
yΌ”Tz‚ΗA‚Η‚±‚©‚Ι“¦‚°‚η‚κ‚Θ‚Ά‚Ε‚µ‚ε‚¤‚©H
y¬Yz‚»‚¤‚Ύ‚Θ‚ddB
@Look/Investigate
@Move
@‰£‚ι
@Speak
@ƒ}ƒXƒRƒ~‚Μl
y’j‚`zd–’†‚Θ‚ρ‚ΎAγ‚Ι‚µ‚Δ‚­‚κ‚Θ‚Ά‚©‚ΘH
y’j‚`zwZΦW‚ΜƒCƒ“ƒ^ƒrƒ…[‚ΰs‚Ά‚½‚Ά‚µ‚ΛddB
y’j‚`z‚¦‚ΑA‰½‚π‚µ‚Δ‚Ά‚ι‚Μ‚©‚Α‚ΔH
y’j‚`z‚ά‚Α‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚©Aζή‚Ύ‚ζAζήB
y’j‚`zV•·©‚Δ‚Θ‚Ά‚ΜH@‚±‚±‚ΜZ’·‚‚η‚έ‚Ε‚ΛA–‚‚¨‚«‚½‚Μ‚³ddB
y’j‚`z‚¦A‚Η‚¤‚Ά‚¤oά‚©‚Α‚ΔH
y’j‚`zƒjƒ…[ƒX‚π©‚Θ‚³‚Ά‚ζddB
@–ε
@ƒ}ƒXƒRƒ~A’†
y¬Yz‚ ‚Μ‘εƒƒU‚ΝA‚P“ϊ‚P‰ρ‚Ύ‚ΘAƒtƒbddB
y¬Yz‚ζ‚µA΅“ϊ‚ΰ‚P“ϊ‚P‰ρ‚Ζ‚Ά‚¤—α‚Μ‘ε‹Z‚π”βI‚µ‚Δ‚β‚ι‚©B
y¬Yz΅“ϊ‚Ν‰½‚©‚Ζ‚β‚θ‚‚Ά‚‚ ‚θ‚»‚¤‚ΎA‚Ν‚θ‚«‚Α‚Δ‚β‚ι‚ΊB
y¬Yz©‚λA‰΄‚Μ’΄•KE‹ZIH
‚Υ‚£B
y¬YzƒtƒbA΅‚Ν‚Ώ‚ε‚Α‚Ζ• ‚Μ’²q‚«‚Ά‚©‚η‚ΘA‹­—σ‚Ύ‚ΊddB
y¬Yz‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ι‚Θ‚θ‚»‚¤‚Ύ‚©‚η‚ΘddB
y¬Yz‚ΰ‚¤‚β‚ί‚Δ‚¨‚±‚¤‚ΊB
y—‚az‚Θ‚ΙA„‚Ι‰£‚η‚κ‚½‚Ά‚ΜH
y—‚azƒZƒ“ƒgƒ‰ƒ‹ƒAƒxƒjƒ…[‚Μ‚r‚Μ—‰¤‚Ζ‚ΝA‰½‚π‰B‚»‚¤dd‚ ‚ΑA‚Η‚±‚Ιs‚­‚Μ‚ζI
y—‚`z‚Ώ‚ε‚Α‚Ζ‚ ‚Θ‚½A„‚ƒGƒ€‚Ύ‚Α‚Δ‚Θ‚Ί’m‚Α‚Δ‚ι‚ΜH
y—‚`z‚Ά‚Ά‚ν‚ζA‚¨K‚πv‚Ά‚Α‚«‚θddB
y¬Yz‚β‚ί‚ζ‚¤dd‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ι‚Θ‚θ‚»‚¤‚ΎB
ƒoƒVƒBƒbI
y¬Yz‚ζ‚µAΎ‚ν‚κ‚ι’Κ‚θ•½θ‚Ε’@‚Ά‚Δ‚β‚Α‚½‚ΌB
y’j‚az‚ ‚ΜA‚Θ‚Ί„‚–j‚π’@‚©‚κ‚Θ‚«‚α‚Θ‚ρ‚Θ‚Ά‚ρ‚Ε‚µ‚ε‚¤‚©ddB
ƒhƒVƒbI
y’j‚`z‚ ‚Μ‚§A‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©H
y¬Yz‚Ά‚β‚A¨‚ΙƒzƒRƒ‚‚Β‚Ά‚Δ‚½‚ρ‚Ε‚ΛB
y’j‚`z‚Ν‚A‚Ε‚µ‚½‚η‚Ε‚Ν‚Θ‚­•½θ‚Ε‚¨θ‚Ά‚µ‚ά‚·ddB
@Surroundings
@ZΙ
@–ε
@A‚¦‚έ
y¬YzZ–ε‘O‚ΕA‰½‚©ζή‚π‚µ‚Δ‚ι‚έ‚½‚Ά‚Ύ‚ΊddB
y¬Yz‰½‚β‚ηAZ–ε‘O‚ΕƒƒCƒƒC‚β‚Α‚Δ‚ι‚ζ‚¤‚Ύ‚ddB
y¬YzwZΦW‚ΰA‚Ά‚Ά–ΐf‚Ύ‚λ‚¤‚ΘddB
y¬Yz΅“ϊ‚Νφ‹Ζ‚s‚ν‚κ‚Δ‚Ά‚ι‚Μ‚©‚ΘddB
y¬Yz‚±‚ρ‚Θσ‘Τ‚ΕA‚Ε‚«‚ι‚©‚Η‚¤‚©‚Ν‚ν‚©‚η‚Θ‚Ά‚ddB
y¬YzO‘lwZ‚Ύ‚ΘddBE‚Μ‹Ξ‚ίζ‚η‚µ‚Ά‚ΌB
y¬Yzπ“ϊ‚Μ΅“ϊ‚Ύ‚©‚η‚Θdd‘‚­‚ΰ‘›‚‚κ‚Δ‚ι‚η‚µ‚ΆB
y¬YzZ–ε‚Ύ‚Θdd΅‚Νl_‚‚Ε‚«‚Δ‚ι‚ΊB
y¬YzZ–ε‚Μ‚Ζ‚±‚λ‚Ι‚ΝAƒ}ƒXƒRƒ~A’†‚‚½‚ή‚λ‚Α‚Δ‚ι‚ΊddB
y¬YzƒnƒCƒGƒi‚Μ‚ζ‚¤‚Θ“z“™‚Ύ‚©‚η‚ΘddB
y¬YzA‚¦‚έ‚Ύ‚Θdd‚Α‚Δ‹A‚κ‚Θ‚Ά‚ΌB
y¬Yz—‚ι‚½‚Ρ‚ΙA‚¦‚έ‚π©‚Δ‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚·‚ι‚ddB
y¬Yz‰½‚©A‚¦‚έ‚Ιv‚Ά“ό‚κ‚Ε‚ΰ‚ ‚ι‚Μ‚©H
@’†‚Ι“ό‚ι
@‘qΙX
@}‘Ω
@ƒv[ƒ‹κ
@ƒGƒ‹ƒfƒBƒA‘εgΩ
y¬Yzm‚©wZ‚©‚η‚»‚¤‰“‚­‚Θ‚©‚Α‚½‚Ν‚Έ‚ΎddB
y¬YzƒGƒ‹ƒfƒBƒA‘εgΩ‚©dd‚ζ‚µAs‚Α‚Δ‚έ‚ζ‚¤I
a005
y¬Yz’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊddB
y¬Yz‰΄‚Ν’†‚Ι“ό‚κ‚Θ‚Ά‚ΊA‚Β‚ά‚έo‚³‚κ‚ι‚Μ‚ƒIƒ`‚ΎB
y¬Yz‰΄‚ΝΦW‚¶‚α‚Θ‚Ά‚©‚η‚Θdd’†‚Ι‚Ν“ό‚κ‚Θ‚Ά‚ΊB
y¬Yz‚άA‚»‚κ‚Ν‚ ‚»‚±‚Μƒ}ƒXƒRƒ~A’†‚Ι‚µ‚½‚Α‚ΔA“―‚¶‚±‚Ζ‚Ύ‚B
y¬Yz‚»‚¤‚Ύ‚ΘA‰½‚Ζ‚Θ‚­–ί‚θ‚½‚­‚Θ‚Α‚Δ‚«‚½‚ΘddB
a002
y¬Yz‚»‚¤‚Ύ‚ΘAΌ”T‚Ι‰ο‚Ά‚Ιs‚Α‚Δ‚έ‚ζ‚¤‚©B
a012
y¬Yzƒv[ƒ‹‚Ι“ό‚ι‚Ι‚Νƒ`ƒPƒbƒg‚•K—v‚Ύ‚ΊddB
y¬Yz‚»‚κ‚ΙA‚ΰ‚¤ƒv[ƒ‹κ‚Ι—p–‚Ν‚Θ‚Ά‚µ‚ΘddB
