【小次郎】‥‥‥‥。
【恭子】‥‥大丈夫みたいね。
【小次郎】学校内には誰もいないようだな‥‥。
【恭子】それはそうよ、休校中ですもの‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥‥‥。
【小次郎】（人気のない校内ってのは、無気味なんだな‥‥。）
【恭子】‥‥さっ、こっちよ。
【小次郎】なにキョロキョロしてんだよ、露骨に怪しいぞ、おまえ。
【恭子】見つからないようにって、心を配ってるんでしょ！
【小次郎】うむ、しかしそんな大声を出したら、あまり意味がないような‥‥。
【恭子】あっ‥‥バカバカ、私って‥‥もう！
【小次郎】‥‥‥‥。
【小次郎】（意外に、面白いヤツなんだよな、氷室って。）
【恭子】ほら、さっさと来て‥‥お尻に密着しないの！
【小次郎】いちいち注文の多いヤツだな‥‥。
【恭子】あなたが、加減ってものを知らないんでしょ！
【小次郎】ほら、そんな大声を出したら。
【恭子】そ、そうね‥‥だからお尻にっ！《密着しないでよ。》
【小次郎】（何だか、面白いぞ。）
【恭子】‥‥‥‥。
【小次郎】まだか？
【恭子】ここよ‥‥誰もいないようね、ＯＫ。
017
eve_40
【小次郎】‥‥‥‥。
【小次郎】意外に質素な部屋だな‥‥。
b07
【恭子】ディレクタールームなんて、どこもこんなモノじゃない？
【小次郎】かもしれんな。
b07
【恭子】さっ、どうするの？
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　恭子
【恭子】どうするのよ、小次郎！
【小次郎】隠れるんだよ‥‥早く！
【小次郎】氷室はいま、机の所らしいぜ‥‥ここからじゃ見えないがな。
【小次郎】氷室、どうだった？
【小次郎】‥‥‥‥。
【小次郎】おい‥‥氷室、どこにいった？
【恭子】いまちょっと‥‥机の下を調べてるから‥‥。
【小次郎】机の下？
【恭子】他を調べろっていったの、あなたでしょ！
【小次郎】ま、そうだけど‥‥。
【恭子】見ないの？　それが目的で来たんでしょう？
【小次郎】そうだったな‥‥。
【恭子】本棚は、そこの左よ‥‥。
【小次郎】うわ、なんだこの電話帳みたいな本は。背表紙の厚さを見ただけで、疲れてくる。
【恭子】例の目録みたいな小冊子は、本棚の下段に入っているわ‥‥。
【小次郎】ふぅん‥‥意外に几帳面な男なんだな、孔ってやつ。
【恭子】‥‥わかるのね、やっぱり。
【小次郎】なにが？
【恭子】ううん‥‥なんでもない。
　Surroundings
　氷室
　本棚
　机
【小次郎】あそこに‥‥隠れられないか？
【小次郎】２人くらいは、十分に隠れられると思うぞ。
【小次郎】意外に質素な部屋だな‥‥。
【小次郎】さっ、やることをやっちまおうぜ。
【恭子】そんなに質素かしらね‥‥。
【小次郎】いや、こんなものかも知れないな‥‥。
【恭子】なによそれは。
【小次郎】どうも孔っていうと、例の成金デブを思い出すんでね。質素だとイメージに合わないのさ。
【恭子】‥‥‥‥。
【恭子】どうするのよ、こんな所を見つかったら‥‥。
【小次郎】落ち着くんだ。とにかく隠れよう。
【小次郎】（氷室は、他のところを調べてるみたいだ‥‥。）
【小次郎】（何か姿が見えないな‥‥。）
【小次郎】（まだ少し、緊張の色が抜けていないようだが‥‥。）
【恭子】何よ‥‥その目は。
【小次郎】いや、別に。結構さばけてるんだな。
【恭子】ここまできたら、ウジウジ言ったって、しょうがないじゃない。
【小次郎】本棚を調べてる場合じゃないぜ‥‥。
【小次郎】この状況を、学校関係者に見つかったら、ちょっとヤバいんじゃ‥‥。
【小次郎】本棚には、原版が入っていない‥‥。
【小次郎】気になる‥‥気になるぞ。
【小次郎】１冊１冊、取り出してみるのが一番手っ取り早い‥‥。
【小次郎】取り出して‥‥逆さに振る。原版が入っていれば、重みで落ちてくる‥‥はずだが。
【小次郎】ないな‥‥。
【小次郎】‥‥‥‥。
【小次郎】これにも入ってない‥‥。
【小次郎】‥‥‥‥。
【小次郎】本棚の奥には‥‥やっぱりないな。
【小次郎】‥‥‥‥。
【小次郎】おい、氷室。どうだ？
【恭子】いま机の方を捜してるけど‥‥ないみたい。
【小次郎】うーん‥‥。
【恭子】‥‥本棚の奥には、落ちていないみたい。
【小次郎】そっか‥‥他の本の間に、入ってるってことは？
【恭子】いくら何でも、それはないわ。意図的に、これを隠そうとしない限りはね。
【小次郎】意図があったら？
【恭子】何のためよ。
【小次郎】知らん。
【恭子】何なのよ‥‥。
【小次郎】いいよ、本棚は俺が捜す。氷室は他をちょっと捜してみてくれないか？
【恭子】んもぉ、まるで物取りだわ‥‥。
017
【小次郎】よし、本棚を捜してみるか‥‥。
【恭子】じゃあ、例の目録を見てみましょう。
【小次郎】どれだ‥‥？
【恭子】確か、下段の‥‥これじゃなくて‥‥そう、この手垢の付いたやつ、これよ。
s18
【恭子】ページにクセがついて、すぐに開きやすくなっているわ。
【小次郎】なるほど、孔がいつもどこを読んでいたか、わかるってわけか‥‥鋭いな。
【恭子】ま、まあね‥‥どうかしら？
【小次郎】そうだな、模様は似ている。いや、同じかもしれない。
【恭子】例の写真、ある？
【小次郎】持ってるぜ。
017
b07
s10
【恭子】似ているわね。
【小次郎】‥‥いや、同じものと言っていいかもしれないな。
【恭子】そうね。
【小次郎】だが‥‥。
【恭子】どうしたの？
017
b07
s18
【小次郎】いま、２つを良く見比べて、気付いたんだ。
【恭子】２つの違いに？
【小次郎】違う。俺の持ってる写真と、この目録みたいなヤツ、これらは恐らく同じやつだろう。
【恭子】じゃあ、なによ。
【小次郎】よく見てくれ。ほら、絵画の下に微妙な厚みがあるだろう？
【恭子】それは、シルクスクリーンのせいでしょう。
【小次郎】シルク‥‥なんだって？
【恭子】シルクスクリーンよ。ま、法条さんのウケウリなんだけどね、これはシルクスクリーン美術らしいの。
【小次郎】聞いたことはあるな。確か版画の一種‥‥だったか？
【恭子】そう、原版に傷をつけてそこへインクを流し込み、紙にプレスして印刷する技術って聞いたわ。
【小次郎】原版が下に貼ってあるってことか？
【恭子】そうみたいね。
【小次郎】‥‥俺が捜し出した絵画には、そんなものは付いていなかった。
【恭子】そう‥‥あっ、そういえば。
【小次郎】どうした？
【恭子】スクリーンの原版があったのよ、確かこの本の間に‥‥。
【小次郎】原版が‥‥？
【恭子】ええ‥‥でも、おかしいわ‥‥ない。
【小次郎】どういうことだ？
【恭子】わからないわ。でも一昨日、法条さんとここで話したときは、確かにあったわ。原版の破片よ。
【小次郎】破片‥‥？
【恭子】うん、まぁ破片というよりは、割れた半分ね。確か真ん中から、チョコレートみたいにポキって。
【小次郎】原版が、半分に割れていたってわけか‥‥。
【恭子】おかしいわね、どこへいったのかしら‥‥一昨日は、確かにあったのよ。
【小次郎】捜してみないか？
【恭子】う、うん‥‥いいけど、何かあるの？
【小次郎】気になる‥‥こういうときの俺の勘は、当たる。
【恭子】‥‥‥‥。
017
b07
【小次郎】‥‥あの机、意外に大きいな。
【小次郎】２人くらいは、隠れられるんじゃないか？
【小次郎】見つかったか‥‥？
1090
eve_39
【恭子】見つからないわ‥‥ここには無いのかも。
【小次郎】し、白か‥‥。（ドキドキ。）
【恭子】ちょっと、聞いてるの？
【小次郎】も、もちろんだ。集中していたんでな。
【恭子】あなたも、ちゃんと見てよ。
【小次郎】ああ、ちゃんと見えてる‥‥白だろ？
【恭子】ううん、どちらかというと、黄色いわ。
【小次郎】な、なに！　黄色‥‥変色しているのか！？
【恭子】黄色というよりは、黄金色かしらね。綺麗な色よ。
【小次郎】黄金色‥‥。（クラッ‥‥。）
【恭子】変色とは少し違うと思う。多分、元からそういう色なのね。
【小次郎】も、元からそういう色が付いてるのか‥‥。
【恭子】なによ、黄金色に変色していると、どうなるの。
【小次郎】まぁ、高く売れるって話だな。
【恭子】へぇ、値段って色にも依存するんだ。
【小次郎】マニアの間では、高く取引されるらしいぜ。あと、臭いとか。
【恭子】えっ、あれの臭い‥‥？
【小次郎】そう、アレの臭いだ。
【恭子】ふぅん‥‥芸術品コレクターの価値観って、面白いものね。
【小次郎】おいおい、アレが芸術品か？
【恭子】そうじゃない。
【小次郎】まぁ、アレを芸術品とみなす価値観があっても、一向に構わないが‥‥しかし意外だな。
【恭子】なにが。
【小次郎】いや、氷室って考えが開放的というか、進歩的なんだな。
【恭子】そう？
【小次郎】ああ、少しびっくりした。俺はどちらかというと保守的だな、やっぱりノーマルがいいし。
【恭子】はあ？
【小次郎】ま、とにかくそんな話をしてる場合じゃないな。あの原版は見つかったか？
【恭子】さっきからその話をしてるんじゃない。
【小次郎】どの話？
【恭子】それよ、黄金色の。
【小次郎】だから、ソレはとりあえず置いといてだな‥‥お前、そんなにアノ話がしたいのか？
【恭子】言ってる意味が、よくわからないんだけど‥‥。
【小次郎】俺も‥‥。
【恭子】‥‥‥‥。
【小次郎】と、とにかくだ、原版は？
【恭子】さっきから言ってるじゃない。
【小次郎】なにを？
【恭子】なに聞いていたのよ‥‥例の本の間からおっこちて、ここまで転がってくることだってあるって。
【小次郎】そっか‥‥。
【恭子】無いわね‥‥床の上に落ちたなら、ここくらいしか隠れる場所はないんだけど‥‥。
ガチャッ‥‥。
【恭子】なんの音‥‥？
【小次郎】なんだろうな‥‥。
017
【小次郎】‥‥‥‥。
【小次郎】別にこれといって異常は‥‥。
b07
【恭子】どう？
【小次郎】異常はない‥‥。
ガチャッ‥‥。
【恭子】‥‥！？
【小次郎】ドアだ‥‥！
【恭子】誰かが、ドアの外にいるというの！？　こんな所を学校関係者に見つかったら‥‥。
【小次郎】落ちつけ、とにかく隠れるんだ。
【恭子】ど、どこによ‥‥。
【恭子】ねぇ、本棚を調べないの？
【小次郎】結構、重厚な机だな‥‥。
【小次郎】ディレクターが仕事をするところだろう。
　部屋を出る
　机のカゲに隠れる
【小次郎】おいおい、そっから誰かが来たんだよ。
【恭子】小次郎‥‥どうするの！？
【恭子】ちょっと、どこへ行くつもりよ‥‥。
【恭子】ちょっと、せっかく苦労してここまで来たのに。
【小次郎】苦労なんてしたっけ？
【恭子】したの。
【小次郎】うーん‥‥。
【小次郎】そうだ、あの大きな机のカゲなら、２人くらいは隠れられるぞ。
【恭子】は、早く小次郎‥‥隠れて！
ドサッ、ガタッ！
‥‥‥‥‥‥。
0390
eve_38
【小次郎】‥‥‥‥。
【小次郎】（こ、これは‥‥。）
【小次郎】（な、なんかさっきから、こんなんばっかのような気が‥‥。）
【恭子】《シッ‥‥静かにして。》
【小次郎】《ああ‥‥わかってる。》
【恭子】《誰かが、ドアの外にいる‥‥。》
【小次郎】《休校中の校長室に‥‥一体誰だろうな。》
【恭子】《カギを開けようとしてるみたい‥‥。》
ガチャガチャッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】《なんだ、普通の白じゃないか‥‥。》
【恭子】《え？》
【小次郎】クンクン‥‥クンクン‥‥。
0390b
【恭子】ちょっと！　何やってんのよ！！
ガチャッ‥‥。
0390
【恭子】《はっ‥‥！？》
【小次郎】《誰か、入ってきたぞ‥‥。》
【男の声】‥‥誰か、いますか？
【恭子】《２人入ってきたわ‥‥動かないで。》
【小次郎】《この態勢じゃ、動きたくても‥‥。》
【恭子】《そのままよ‥‥１人は男、１人は女‥‥あっ。》
【小次郎】《どうした？》
【恭子】《グラサンの、怪しい連中だわ。》
【小次郎】《校門前で氷室が見たっていう、怪しい女か‥‥？》
【恭子】《そうよ‥‥ヤバそうなやつらだわ。》
【小次郎】‥‥‥‥。
【恭子】《どうしたらいいのかしら‥‥。》
【小次郎】《お、おい‥‥あまりモゾモゾと動くなよ。》
【恭子】《シッ‥‥。》
【小次郎】《もろに鼻先にあるぞ‥‥。》
0390b
【恭子】《何がよ‥‥。》
【小次郎】《汗ばんで、芳ばしい香りがするんだが‥‥。》
【恭子】《ど、どこが。》
【小次郎】《ここ。》
ぶにゅっ。
【恭子】《んあっ！》
ドシッ！0
\ 
【男の声】おや、いま何か物音がしたような‥‥。
【恭子】‥‥‥‥。
【小次郎】‥‥‥‥。
【女の声】気のせいでしょう、早くしませんと。
【男の声】うむ‥‥。
【恭子】‥‥‥‥。
【小次郎】《い、痛かったぞ‥‥。》
【恭子】《あ、あなたね‥‥。》
【小次郎】《お前がモゾモゾ動くたびに、俺の鼻先にギューギュー押しつけられるんだよ。》
【恭子】《が、我慢しなさいよ！》
【小次郎】《窒息して死んだら、どうするっ。》
【恭子】《つべこべ‥‥。》
eve_13
【男の声】確か、ここでしたね。
【女の声】はい、そう言っていました。
0390
【恭子】《シッ‥‥。》
【男の声】本棚のどこに、あるんでしょうね‥‥。
【小次郎】《あれ、この声、どこかで‥‥。》
がさごそ‥‥ごそごそ‥‥。
【男の声】ほら、あなたも手伝いなさい。
【小次郎】《どこかで聞いたことが‥‥。》
がさごそ‥‥ごそごそ‥‥。
【小次郎】《何だ、何をしている‥‥？》
【恭子】《本棚を物色しているみたい‥‥。》
【小次郎】《本棚を‥‥？》
【恭子】《何かを捜しているのよ。まさか‥‥。》
【男の声】うーん、ありませんね。
【小次郎】《‥‥やっぱり、聞いたことがあるぞ。》
【恭子】《何がよ？》
【小次郎】《声さ‥‥どんな感じのヤツらだ？》
【恭子】《１人はサングラスを掛けて‥‥悔しいけど、プロポーションのいいモデル風の女性だわ。》
【小次郎】《ナイスバディか‥‥。》
【恭子】《フン、男ってのはこれだから‥‥。》
【小次郎】《で、もう１人は？》
【恭子】《もう１人は‥‥。》
【男の声】ありませんね‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥‥‥。
【女の声】既に、持ち去られた後ではありませんか？
【男の声】かもしれません。しかし誰が？
【女の声】ストールマンは、ここだと言いました。
【男の声】だが、実際にここには無い。誰かが持ち出したとしか、考えられませんね。
【女の声】はい、１枚はすでに手に入れてあります。あの男を呼びだしたときに‥‥。
【男の声】しかし片割れが存在しなくては、意味がありません。
【女の声】あの男でしょうか？
【男の声】あの無能な道化ですか？　ありえませんね。彼はあれが何かも、わかっていないのですよ。
【女の声】しかし偶然手に入れることもありましょう。実際、絵画を見つけたのは彼です。
【男の声】ふむ、可能性はありますね‥‥。
【女の声】いかがなさいます？
【男の声】しょうがありません。例の女を使ってみますか？
【女の声】あれから１０時間経過しています。もう心身ともにボロボロだと思いますが。
【小次郎】《女‥‥心身がボロボロだと？》
【恭子】《シッ‥‥小次郎、黙って。》
【男の声】意外に口が堅かったですからね‥‥。ま、帰って様子を見てから決めましょう。
【女の声】わかりました‥‥。
ガチャッ‥‥バタン。
【小次郎】‥‥‥‥。
【恭子】‥‥‥‥。
017
【小次郎】‥‥おい、氷室。
b07
【恭子】何だか、得体のしれない連中だったわね‥‥。
【小次郎】氷室。
【恭子】なに？
【小次郎】男の方‥‥どんな感じのヤツだ？
【恭子】そうね、大きな巨体って感じだったわ。すっごく。
【小次郎】大きな？
【恭子】ええ、背は高くて太っていて‥‥。
【小次郎】なに！？
【恭子】ど、どうしたのよ、そんなに恐い顔をして‥‥。
【小次郎】まさか、中国人風‥‥。
eve_60
【恭子】そうね、目は細かったし‥‥上品な成金って感じかしら。
【小次郎】ヤツだ！
【恭子】えっ？
eve_15
ガタッ！
【恭子】ちょっと、どこへ行くのよ！　小次郎！？
タッタッタ‥‥。
‥‥‥‥‥‥。
【小次郎】（あのデブ野郎だ‥‥。）
【小次郎】（ちくしょう、もっと早く気付いていれば‥‥。）
【小次郎】（早く行かないと‥‥！）
a014_2
