020-2
b08
eve_12
【恭子】どうしたのよ、また‥‥。
【小次郎】あれ、また戻ってきちゃった。
【恭子】明日まで、待てなくなっちゃったの？
【小次郎】んなわけあるかよ‥‥じゃな。
【恭子】明日、行くわよ。
a019
020-2
【小次郎】ふぅ‥‥何とか逃げてこれたみたいだが。
【恭子】んもう、考えられないわ‥‥。
b08
eve_05
【小次郎】なにが？
【恭子】一昨日まで、公僕として真面目に働いていた私なのに‥‥あぁ！
【小次郎】ま、人生なんてそんなもんだ。
【恭子】あなたに言われたくない！
【小次郎】ははは‥‥。
020-2
b08
【恭子】な、何よまた‥‥。
【小次郎】おっかしいなぁ、何で戻って来ちゃったんだろう。
【恭子】私もう、寝るところなんだけど。
【小次郎】俺が見守っていてやろうか？
【恭子】遠慮しておくわ。
【小次郎】恐い目で見るなよ‥‥今度こそ、じゃあ。
【恭子】‥‥‥‥。
a019
020-2
b08
【恭子】きゃっ、ど、どうしたのよ。
【小次郎】え？
【恭子】何か、忘れ物？
【小次郎】そうだ、何で俺は氷室の部屋に来たんだろう。
【恭子】へ？
【小次郎】ははは‥‥そういうことだ、じゃあな。
【恭子】‥‥‥‥。
a019
020-2
　Look/Investigate
　Move
　Speak
　恭子
【恭子】どうしたのよ、戻ってきて‥‥ご飯なら、まだ暖かいわ。
【小次郎】なんで俺は戻ってきたんだろう‥‥。
【恭子】じゃ、明日そっちに行くわ。
【小次郎】ああ‥‥少し事務所をかたして、氷室の居場所を作らないとな‥‥。
【恭子】大丈夫よ、勝手にやるから。
【小次郎】うーん‥‥。
【恭子】どうするの、これから‥‥。
【小次郎】とりあえず、腕のいい情報屋を知ってるんでね。そいつに続報を問い合わせてみるさ。
【恭子】ごめん、もう電話止めてるのよ‥‥。
【小次郎】事務所に帰ってするさ。
【恭子】うん‥‥ねえ。
【小次郎】ん？
【恭子】いつから通えばいい？　今日？
【小次郎】今日はもう夜だよ‥‥そうだな、この部屋の後かたづけが済んで、お前の辞表が受理されて、落ち着いてからだな。
【恭子】じゃ、明日からね。
【小次郎】‥‥ま、別に構わないが。
【恭子】私も考えをまとめておくわ。レポートにでもしましょうか？
【小次郎】レポートぉ？
【恭子】いつもしているから、この方が早く考えがまとまるのよ。
【小次郎】ふぅん‥‥じゃ、期待してみようか。
【恭子】オッケー。
　Surroundings
　恭子
【小次郎】（氷室の部屋だな‥‥。）
【小次郎】（明日中に引き払う予定だそうだ‥‥。）
【小次郎】（よりによって、俺の事務所に来るとはな‥‥。）
【小次郎】（ま、確かに有能な社員は欲しいけど‥‥ふぅ。）
　Go outside
　風呂
【小次郎】じゃ、行くぜ。
【恭子】んもぉ、何なのよ‥‥ご飯食べに戻ったって、期待したのに。
【小次郎】ははは‥‥それはまた今度な。じゃっ。
a019
【小次郎】じゃ、行くぜ。
【恭子】うん‥‥。
【小次郎】なんだよ、その表情は。
【恭子】別に！　明日、行く。
【小次郎】ああ、考えが変わって来なくても、怒らないぜ。
a019
【恭子】待ってよ‥‥これからどうするか、話してないわ。
【小次郎】入ったっちゅーに。
【小次郎】もう入ったよ‥‥たっぷりと汗もかいたしな。
じゃぶじゃぶ、ごしごし‥‥。
　Look/Investigate
　Move
　Speak
　キスする
　Save/Load
　Save
　Load
　恭子に‥‥
0395
eve_19a
【恭子】ちょ、ちょっと何を‥‥んっ！
【小次郎】‥‥‥‥。
【恭子】ん‥‥だ、ダメ‥‥ダメったら！
0395b
0395c
【恭子】きゅ、急に発情しないでよ‥‥。
【小次郎】発情中に何を言っても無駄だ。
【恭子】だっ‥‥こ、恋人さんに悪いわ‥‥。
【小次郎】うるへー、お前が悪いんだぞ。
【恭子】な、なによそれ‥‥。
【小次郎】お前が可愛い仕草をすっから、その気になっちまった。
【恭子】‥‥‥‥。
【小次郎】ま、平手くらいは覚悟していたが。
【恭子】何となく、求められるような気がしていたから‥‥。
【小次郎】そんなにモノ欲しそうだった？
【恭子】ええ。
【小次郎】断言すんなよ‥‥。
0395
0395b
【恭子】‥‥さっきは、ありがとう。
【小次郎】なにが？
【恭子】なぐさめてくれて‥‥少しだけ、嬉しかった。
【小次郎】素直じゃないな、おまえ‥‥。
【恭子】んっ‥‥‥‥。
【小次郎】‥‥‥‥。
【恭子】‥‥んん‥‥‥‥。
【小次郎】‥‥‥‥。
【恭子】ふぅ‥‥。
0395c
【恭子】ずいぶんと優しいキスなのね‥‥。
【小次郎】だったら、そんなにプリプリするなよ。
【恭子】他の女性にもしてるんでしょ。
【小次郎】氷室だけだぜ。
【恭子】信じない。
【小次郎】なっ、お願いがあるんだが。
【恭子】いや。
【小次郎】なんでだよ。
【恭子】やらしい目をしてるから。ろくでもないお願いに決まってる。
【小次郎】まともなことだ。
【恭子】じゃあ、何なのよ‥‥。
【小次郎】うむ、実はな‥‥。
ゴニョゴニョ‥‥。
【恭子】ば、バカ言わないでよ！
【小次郎】２人の愛を高め合うことだぜ、バカとはひどい。
【恭子】愛なんて無い！
【小次郎】ある。
【恭子】だって、そ、そんなこと‥‥し、したことないもの！
【小次郎】おまえ、以外にスれてないんだな。
【恭子】そういう問題じゃない！
【小次郎】何事も経験ってことでさ。俺が教えてやる。
【恭子】ぜ、絶対に‥‥。
【小次郎】あぁ、か、肩の傷があ！
【恭子】‥‥‥‥。
【小次郎】い、痛いんだ‥‥。
【恭子】さ、さっき大丈夫って、言っていたじゃない！
【小次郎】大丈夫じゃなくなった。
【恭子】聞こえない。
【小次郎】なぁ。
【恭子】ダメ。
【小次郎】氷室ぉ。
【恭子】いやっ。
【小次郎】欲しいんだ。
【恭子】全く聞こえない。
【小次郎】肩の傷が痛いんだ（うそ）、うずくんだ！（うそ）
【恭子】そ、そんな目で頼んだって、ダメだからねっ！
0425
【小次郎】‥‥‥‥。
【恭子】もう信じられない‥‥こんな‥‥。
【小次郎】うん、そこをもうちょっと‥‥おぉ結構いいぜ。
【恭子】私が撃たれれば良かった‥‥。
【小次郎】後で、すっげぇのを氷室に撃ってやるぜ。
【恭子】下品‥‥。
【小次郎】ふぅ‥‥。
【恭子】こ、これでいいの？
【小次郎】うん、もうちょっと裏側の筋を‥‥そうそう。
【恭子】私‥‥よくわからないから‥‥。
【小次郎】いや、いい線いってるぞ。
【恭子】褒められても嬉しくない。
かぷっ‥‥。
【小次郎】うっ‥‥。
【恭子】んっ‥‥んっ‥‥。
【小次郎】いいぜ、歯を立てないように、ゆっくりと顔を前後に‥‥そうだ。
【恭子】んん‥‥んぐ‥‥げほっ！
【小次郎】すまん、奥すぎた‥‥。
【恭子】ケホケホ‥‥腰を動かすんだもの、奥に入っちゃったわ。
【小次郎】くわえたまま、舌を動かしてみな。
【恭子】うん‥‥。
ぐぽっ‥‥ぐにゅぐにゅ‥‥。
【小次郎】すげぇな‥‥イキそう。
【恭子】‥‥！
【小次郎】まだまだ、大丈夫だよ。
【恭子】男の人って、口に出すのが好きなんでしょ？
【小次郎】そういうときもあるが‥‥ふぅ。
【恭子】んっ‥‥。
【小次郎】やっぱ、お互いに気持ちよくなんないとね。氷室が気持ちよくなってくれると、俺も嬉しいぜ。
【恭子】そ、そんな‥‥。
【小次郎】自分でいじってみなよ。
【恭子】し、しながら？
【小次郎】そう‥‥。
【恭子】そ、そんな‥‥顔から火が出そう。
【小次郎】大丈夫、見ないでいてやるよ。
【恭子】もう‥‥。
ぴちゃん‥‥。
【恭子】ん‥‥。
【小次郎】そう、その調子だぜ‥‥。
【恭子】見ないって、言ったじゃない。
【小次郎】見てない見てない。
【恭子】んん‥‥な、何だか‥‥。
【小次郎】感じる？
【恭子】ふ、普通とちが‥‥んっ‥‥。
【小次郎】もっと指を中に入れてみな‥‥。
【恭子】こ、こう‥‥あっ‥‥。
【小次郎】どうなってるか、言うんだ。
【恭子】ぬ、濡れてる‥‥。
【小次郎】どんな感じ？
【恭子】熱くて‥‥指が溶けちゃいそう‥‥んん‥‥。
【小次郎】口がお休みしてるぜ。
【恭子】んぐ‥‥んっ‥‥。
【小次郎】指を２本、中に入れてみな。
【恭子】そんな‥‥こと‥‥。
【小次郎】入れろ。
【恭子】ん‥‥あぁぁぁっ！
【小次郎】指を別方向に動かしてみるんだ。
【恭子】こ、こう‥‥んあっ！
【小次郎】どうだった？
【恭子】すごっ‥‥ぐちゅぐちゅしてる‥‥。
【小次郎】膣内の、上の部分をこすってみな‥‥。
【恭子】お湯が入っちゃう‥‥あぁぁっ！
【小次郎】気持ちいい？
【恭子】うん‥‥。
【小次郎】前の敏感な所もさわってみるんだ。
【恭子】そ、そこは‥‥敏感すぎるの‥‥。
【小次郎】さわれ。
【恭子】‥‥そんな‥‥んんんっ！！
【小次郎】‥‥‥‥。
【恭子】んはぁ‥‥はぁ‥‥だ、ダメ‥‥イっちゃいそう。
【小次郎】あんまりしていないんだ、おまえ。
【恭子】‥‥‥‥。
【小次郎】週に独りで、どのくらいしてる？
【恭子】そ、そんな‥‥。
【小次郎】言え。
【恭子】い、一回くらい‥‥。
【小次郎】何曜日の何時くらいだ？
【恭子】き、決まってないわ‥‥。
【小次郎】だいたいさ。
【恭子】に、日曜の朝とか‥‥起きたときに、ちょっとだけ。
【小次郎】だからストレスがたまるんだよ。
【恭子】か、関係ないわ‥‥。
【小次郎】関係ある。今度から週に３回はしろ。
【恭子】そ、そんな‥‥。
【小次郎】しろ。
【恭子】う、うん‥‥が、がんばってみる‥‥。
【小次郎】可愛いぜ、いつもそうでいろよ。
【恭子】わ、わからないわ‥‥あっ。
0395
0395b
【恭子】ん‥‥。
【小次郎】欲しいんだよ、おまえが‥‥。
【恭子】うん‥‥でも、ベッドで‥‥。
【小次郎】んな所まで我慢できない、ここだ。
【恭子】ダメ‥‥ば、バスルームなんて‥‥。
【小次郎】いくぜ‥‥。
【恭子】や‥‥ダメ‥‥あっ！
0430
eve_19b
ずぷぷぷぷぷ‥‥。
【恭子】あぁぁぁぁぁっ！！
【小次郎】す、すごい締め付けだな‥‥。
【恭子】入ってる‥‥入ってるわ‥‥。
【小次郎】あぁ、奥まではいったぜ‥‥。
【恭子】んくっ‥‥あっ‥‥だっ‥‥あ！
【小次郎】ゆっくり、動いてみな。
【恭子】う、うん‥‥。
りゅっ‥‥りゅっ‥‥。
【恭子】あっ、す、すごっ‥‥ひ、引っかかってる‥‥あっ‥‥。
【小次郎】どんな感じ？
【恭子】く、口じゃ表現できない感じよ‥‥あっ、あっ！、あっ！
【小次郎】すごいぜ‥‥氷室の中、ヌルヌルして、ぎゅぅぎゅぅ締め付けてくる‥‥。
【恭子】小次郎‥‥優しくして‥‥優しく‥‥。
【小次郎】ああ‥‥可愛いぜ‥‥。
【恭子】小次郎‥‥んんっ‥‥。
【小次郎】久しぶりか？
【恭子】１年ぶりくらい‥‥。
【小次郎】へぇ‥‥じゃあさぞかし‥‥。
【恭子】意地悪な言い方はやめて‥‥。
【小次郎】すまん‥‥優しくするよ。
チュッ。
【恭子】うん‥‥小次郎、優しい‥‥。
【小次郎】もっと早く動かしてみな‥‥。
【恭子】あっ、あっ‥‥だ、ダメよ‥‥そ、そんなに速く動いたら‥‥ダメ‥‥何だか、変になっちゃいそう‥‥。
【小次郎】ふぅ‥‥すげぇ感じるぜ‥‥。
【恭子】気持ちいいって、言ってっ！
【小次郎】気持ちいいよ‥‥最高だ、氷室！
【恭子】恭子よ‥‥恭子！
【小次郎】恭子！　最高に‥‥くっ。
【恭子】本当？　本当に？
【小次郎】ああ‥‥ごりごりしてる、絡み付いてくる！
【恭子】もっと‥‥もっと感じて‥‥んくっ、私‥‥あふっ！
ずちゅ、ずちゅ、ずちゅ‥‥。
【恭子】お、お湯が入ってきちゃう‥‥。
【小次郎】もっと奥まで入れるぜ‥‥。
【恭子】そ、そんな‥‥これ以上は‥‥あぅ！
【小次郎】小さな尻も、こぶりな胸も、全部好きだ。
【恭子】もっと‥‥もっと好きになって！
【小次郎】何だか‥‥くっ！
【恭子】あぁぁ、そんなに突き上げたら‥‥うっ！
【小次郎】まだまだ、イッたらダメだぜ。
【恭子】もう、のぼせちゃいそう‥‥。
【小次郎】じゃ、今度は俺も動いてやるよ‥‥。
【恭子】こ、これ以上激しくしたら‥‥。
ずりゅぅ‥‥。
【恭子】あぁぁぁぁっ！　奥まで‥‥凄い！
ずちゅっ、ずちゅっ、ずちゅっ‥‥。
【恭子】そ、そんな‥‥はげし‥‥んくっ‥‥ダメ‥‥あっ！
【小次郎】すっごく締め付けてるぜ、アソコが‥‥。
【恭子】あぁぁぁ小次郎‥‥。
【小次郎】くのっ、むんっ、くっ。
【恭子】あぐぅぅっ‥‥も、もうダメ‥‥イっちゃいそう‥‥あぅ！
【小次郎】俺も、限界だ‥‥恭子‥‥。
【恭子】小次郎‥‥キスして‥‥お願い‥‥キスしながら、イって！
【小次郎】いいぜ。
【恭子】んっ‥‥んんんんっ‥‥。
【小次郎】んぐっ、んぐっ。
【恭子】んくはぁ‥‥。
【恭子】小次郎‥‥小次郎、きて‥‥。
【小次郎】膣内で出していいか？
【恭子】いいわ‥‥出して！！‥‥出して！！！
【小次郎】くっ‥‥！！
ドクドクン！！
【恭子】んあっ！
ドクッ‥‥ドクドクッ‥‥ドクッ‥‥。
【恭子】あっ‥‥くぅ‥‥ふぅ‥‥な、中に‥‥あぁぁぁ‥‥わかる‥‥ビクビク‥‥んっ‥‥。
ドク‥‥ドク‥‥。
【恭子】あぁぁ、小次郎‥‥キスして。
【小次郎】‥‥‥‥。
【恭子】んっ‥‥んん‥‥。
【小次郎】ふぅ‥‥。
【恭子】‥‥感じた？
【小次郎】ああ‥‥。
【恭子】もうちょっと、こうしてたいね。
【小次郎】へぇ‥‥。
【恭子】な、なによ‥‥。
【小次郎】可愛いんだな、恭子。
【恭子】フン、だ。
【小次郎】ふぅ‥‥しかし、少しのぼせてきたような‥‥クション！
【恭子】だ、大丈夫？
【小次郎】もう、出よう‥‥。
【恭子】うん‥‥。
020-2
eve_12
【小次郎】ふぅ‥‥。
【小次郎】少し、湯冷めしちまったかな‥‥。
【小次郎】まさか、恭子‥‥氷室とあんなことになるなんてな‥‥。
【小次郎】‥‥‥‥。
【小次郎】とりあえず、一旦事務所に戻ってみよう‥‥。
【小次郎】グレンにＴＥＬでも入れて、プリンの行き先の続報を期待してみるか‥‥？
【小次郎】‥‥まだ、捕まっていなければいいが‥‥プリン‥‥。
【小次郎】‥‥‥‥。
【恭子】小次郎。
b08
【恭子】簡単だけど、食事の支度ができたわ‥‥。
【小次郎】いや、帰るよ。
【恭子】えっ、か、帰っちゃうの？
【小次郎】ああ‥‥プリンのことが気になってね。
【恭子】そ、そう‥‥。
【小次郎】寂しいとか？
【恭子】バカ‥‥。
【小次郎】またくるさ。
【恭子】‥‥‥‥。
【小次郎】どうした？
【恭子】私ね、決心がついたの。
【小次郎】えっ‥‥？
【恭子】今の仕事、辞める。
【小次郎】ええ！？　ど、どうして。
【恭子】結局私、形にこだわっていただけなのかなって思ったの。
【小次郎】‥‥‥‥。
【恭子】小次郎、言ったじゃない。社会への貢献は、何も公僕になるだけじゃないって。
【小次郎】言ったっけ、そんなこと。
【恭子】言ったわ‥‥私ね。
【小次郎】ああ。
【恭子】小次郎のこと、もう最初はなんて変な人だって思っていたわ。
【小次郎】ありがたいこって‥‥。
【恭子】法律は破るし規則は守らないし‥‥もうとにかく信じられないくらいリベラルな人。
【小次郎】ははは‥‥。（少し複雑だな‥‥。）
【恭子】でもね、私、あなたのような立場や考えに、嫉妬していたのかもしれない‥‥。
【小次郎】‥‥‥‥。
【恭子】あなたはどんな立場にたっても、己の正義を貫く人だわ。そう思うの‥‥。
【小次郎】そりゃあ、買いかぶりってもんだ。単なるワガママってやつだよ。
【恭子】ううん、わかるの‥‥わかるのよ。
【小次郎】（ちぇっ、弥生みたいなことを言いやがる。）
【小次郎】辞めて、どうするんだ？
【恭子】福祉への貢献なんて、どんな職業でもできるわ。でも‥‥。
【小次郎】でも？
【恭子】自分の能力や特性を活かせる職業にするつもり。
【小次郎】例えば？
【恭子】私立探偵。
【小次郎】へぇ、いいじゃないか。自立か？
【恭子】ううん、就職。
【小次郎】じゃあ、俺が口をきいてやろうか。多少はコネがあるんだぜ。
【恭子】うん、もう決まってるの。
【小次郎】まさか、桂木事務所じゃあ‥‥。
【恭子】冗談。
【小次郎】ホッ‥‥。
【恭子】あまぎ探偵事務所よ。
【小次郎】なぬぅ！？
【恭子】‥‥‥‥。
【小次郎】そ、そんなマジな顔して‥‥冗談だろう？
【恭子】ううん‥‥。
【小次郎】きょ、恭子‥‥少しは将来の展望を考えろよ。
【恭子】考えたわ、お料理しながら。
【小次郎】おまえな、自分の将来のことだぞ、んな、料理しながら考えることかよ。
【恭子】お料理してようが、お通じしてようが、考えることは一緒よ。
【小次郎】あのな‥‥。
【恭子】面倒見るって、以前言ったじゃない。
【小次郎】そ、そりゃ言ったけど‥‥。
【恭子】ダメ‥‥？
【小次郎】ダメとか、そういうんじゃなくて‥‥。
【恭子】‥‥‥‥。
【小次郎】（マジな顔だ‥‥本気か。）
【小次郎】（ったく、しょうがないな‥‥。）
【恭子】どうなの？
【小次郎】給料安いぜ。
【恭子】いいわ。事務所をたくさん盛り上げて、軌道にのったら、たっぷりともらうから。
【小次郎】キツいぞ。
【恭子】馴れてる。
【小次郎】雑用させられるかもしれないぞ。
【恭子】構わない。
【小次郎】何で俺のとこなんだよ、よりによって‥‥。
【恭子】いけないの！？
【小次郎】‥‥しゃあないな。
【恭子】ホント！？
【小次郎】ウソって言っても、あきらめないんだろ？
【恭子】もち。
【小次郎】わかった‥‥。
【恭子】ありがとう、小次郎！
【小次郎】ふぅ‥‥扶養社員、１人増えと‥‥。
【恭子】でも‥‥。
【小次郎】心配なら、辞めてもいいぜ。
【恭子】違う。何だか、恋人さんに悪いなって‥‥。
【小次郎】おい、今は弥生のこと、いいっこなしだぜ。
【恭子】ふぅん、弥生さんっていうんだ。
【小次郎】ぐっ‥‥。
【恭子】彼女のトコに押し掛けて、彼は私のことを愛したわって、言ってみよっかな。
【小次郎】頼むよう‥‥。
【恭子】フフ、嘘。でも小次郎の弱みを握ったわね。
【小次郎】おまえって、こえぇ女。
【恭子】恐くないわ‥‥ちょっと刺激的なだけ。
チュッ。
【恭子】また恋人さんとうまくいかなかったら言って。させてあげる。
【小次郎】あのなぁ‥‥。
　恭子
【恭子】ちょ、ちょっと‥‥か、硬くなってる！
【小次郎】悪いか。
【恭子】悪い！
【小次郎】（この女は‥‥。）
【小次郎】しかし‥‥。
【恭子】なに？
【小次郎】おまえ、身体を洗ってる時間が長いな。
【恭子】好きなの、身体を洗うのが。
【小次郎】ふぅん‥‥いつ洗うの？
【恭子】ど、どういうことよ‥‥。
【小次郎】いや、下半身とかをいつ洗うのかなぁって。
【恭子】も、もう洗って‥‥なに言わせるのよ！
【小次郎】俺が丹念に洗ってやろう。
【恭子】聞こえない。
【小次郎】クスン‥‥。
【恭子】フン、さてと。
ザパーーー‥‥‥‥。
【恭子】むこうを向いて。
【小次郎】おう。
【恭子】入るまで、絶対にこっちを見ないでよ。
【小次郎】何だよ、見せられない理由でもあるのか？
【恭子】無いけどある。
【小次郎】ヘアでも剃ってるとか。
【恭子】バカ！
0440
じゃぽーん‥‥。
【恭子】あまりジロジロ見ないで。
【小次郎】美しいモノに目を奪われる‥‥自然な行為だ。
【恭子】‥‥変な人ね、あなたって。
【小次郎】よく言われる。
【恭子】肩‥‥大丈夫？
【小次郎】ああ、何ともない、大丈夫だ。
【恭子】ね、今度はあなたのことを聞かせて。
【小次郎】いいぜ。
【恭子】この業界は長いの？
【小次郎】ま、苦節４０年ってほどじゃないが、ほどほどには住まわせてもらってる。
【恭子】以前、桂木探偵事務所っていう所にいたんでしょ？
【小次郎】よく知ってるな。
【恭子】まあね。一頃、新聞を賑わした、あの連続強盗犯の逮捕はすごかったわ。
【小次郎】そうだな‥‥そんなこともあったか。
【恭子】あなたが？
【小次郎】俺と、あともう１人で。
【恭子】ふぅん‥‥恋人さん？
【小次郎】の父親。
【恭子】じゃあ、あなたの恋人も探偵なんだ。
【小次郎】もと恋人だ、今は違う。
【恭子】ごめんなさい‥‥別れたんだ。
【小次郎】まぁな‥‥仕事のムシで、男言葉で、勝ち気で、ヘビースモーカーで、いっつも俺を睨んでいるような女だ。
【恭子】フフ‥‥でも好き？
【小次郎】ああ、可愛いやつなんだ。
【恭子】ちょっと妬ける‥‥。
【小次郎】え？
【恭子】何でもない！
【小次郎】そっか‥‥。
【恭子】ねぇ‥‥なんで別れたか、聞いてもいい？
【小次郎】彼女の父親を捕まえて、警察に突き出したから。
【恭子】‥‥‥‥。
【小次郎】ま、そういうわけさ。
【恭子】ごめんなさい‥‥無神経な質問だったわ。
【小次郎】いいさ。最近、またヨリを戻しそうになってね。
【恭子】逆接の接続詞が続きそう。
【小次郎】その通りだ、今朝ダメになったばかりだ、はっはっは。
【恭子】原因は何よ。
【小次郎】他の女と寝たから。
【恭子】あっきれた‥‥。
【小次郎】言い訳はしないがな、でも見境が無いわけじゃないぞ。
【恭子】どうかしら。
【小次郎】いい女にしか、俺はときめかない。
【恭子】‥‥！
【小次郎】ってな感じで。
【恭子】へ、変なモノが‥‥ふ、太ももに当たった！
【小次郎】変なモノとはご挨拶だな。大切な身体の１部だぞ。
【恭子】な、なによ！　こんなに‥‥硬くして！
【小次郎】これはな、海綿体に血がたまってるだけなんだ。全然異常じゃないんだよ。
【恭子】変なことを説明しないでっ、もう信じられない！
【小次郎】いい女が目の前にいるからさ。自然の摂理だ。
【恭子】‥‥‥‥。
【小次郎】（頬が赤くなってやんの‥‥。）
【小次郎】（こ、これはなかなか‥‥。）
【小次郎】なあ。
【恭子】なによ。
【小次郎】（こっちくらい向けよ‥‥。）
【恭子】なに？
【小次郎】氷室って、恋人とかいるのか？
【恭子】いるわけないでしょ。
【小次郎】なんで？
【恭子】知らない。
【小次郎】昔はいたのか？
【恭子】どうかしらね。
【小次郎】いま作る気は、あるのか？
【恭子】ない。
【小次郎】なんで？
【恭子】邪魔。
【小次郎】じゃまぁ？
0420b
【恭子】ジロッ。
【小次郎】な、何でしょうか？
【恭子】今の日本社会はね、病んでいるわ。
【小次郎】はあ？
【恭子】誰かがこれを治療しなければ、ならないのよ。
【小次郎】そ、それはまた結構なこって‥‥。
【恭子】そのために私は公僕として、公共の福祉に貢献している。だから男性にときめく暇はないわ。
【小次郎】‥‥なあ。
【恭子】なに？
【小次郎】それって、マジ？
【恭子】マジ。
【小次郎】‥‥‥‥。
0420
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】でもそれってさ、別に彼氏がいたって出来るんじゃないか？
【恭子】できないわ。
【小次郎】ははあ、仕事がたたって、昔の彼氏と別れたとか。
0420b
【恭子】ジロッ‥‥あなたに、何がわかるっていうのよ！
【小次郎】（えっ、図星‥‥？）
0420
【恭子】‥‥‥‥。
【小次郎】‥‥‥‥。
【恭子】ショックだったわ‥‥。
【小次郎】な、何が？
【恭子】‥‥今日の通信ログ。
【小次郎】ああ、あれか‥‥。
【恭子】政府が陰謀に加担しているかもしれない‥‥いったい私のやってきたことって、なに？
【小次郎】‥‥‥‥。
【恭子】公僕として貢献するなんて格好いいこと言っちゃって、でもやってきた事は、陰謀に加担することだった。
【小次郎】結果論だろう。
【恭子】でも事実だわ。フフ、格好つけて彼にタンカ切ったのにね。
【小次郎】なあ。
0420b
【恭子】なに？
【小次郎】氷室みたいな立場ってさ、言ってみれば木の根っこみたいなもんじゃないか？
【恭子】根っこ？
【小次郎】綺麗な養分を送り続け、木が生きていくのに必要な処理に貢献する。地味な仕事だが、これが無ければ木は死ぬ。
【恭子】‥‥‥‥。
【小次郎】たまーに、上の方の実が腐ることもあるがな、そんな実はすぐに落ちるもんさ。
【恭子】でも腐ったじゃない。
【小次郎】それは根っこの責任じゃない。自分の出来る範囲内のことを、精一杯やっていたはずだろう？
【恭子】もちろんよ。
【小次郎】だったら。何から何まで自分の責任だなんて思うなよ。そりゃあ自信過剰だ。
0420
【恭子】‥‥‥‥。
じゃぶじゃぶ、ごしごし‥‥。
【恭子】私は自分の仕事に、自信と誇りを持っていたわ。
【小次郎】いいことじゃないか。
【恭子】窮屈な女だそうよ。
【小次郎】ケジメをつける人間は、そうでないヤツからよく言われるそうだ。
【恭子】面白味が無いって。
【小次郎】自分に対しても他人に対しても、真面目なんだよな。
【恭子】容姿が大人じゃないって。
【小次郎】若々しくていいと思うぞ。
【恭子】すぐ怒るって。
【小次郎】感受性が豊かな証拠さ。
【恭子】可愛げが無いって。
【小次郎】可愛いよ。
0420b
【恭子】‥‥‥‥。
【小次郎】‥‥‥‥。
0420
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】疲れと汚れを落とし、なおかつ滋養にまでなる‥‥くはぁ。
0420b
【恭子】江戸っ子じいさんじゃないんだから。
【小次郎】なんだその、江戸っ子じいさんって。
【恭子】私のこと、軽い女とか思わないでよね。
【小次郎】なんで？
【恭子】それはその‥‥こういうことになって。
【小次郎】男と一緒に、風呂に入っちゃうとか？
【恭子】言っておきますけどね。
【小次郎】どうぞ。
【恭子】私はあくまで、あなたの傷を案じてサポートをするだけ。
【小次郎】別に、それ以上は求めないよ。
【恭子】な、なによ「それ以上」って！
【小次郎】それ以上なんじゃない？
【恭子】だ、ダメだからね、求めても。
【小次郎】おまえなに言ってんの‥‥。
0420
【恭子】フン‥‥。
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】しかし生き返る‥‥さっきまで、冷たい水の中でドブネズミみたいになってたのにな。
【小次郎】よし、ここは一つ、風呂にふさわしく俺の華麗な歌声を披露してやろう。
0420b
【恭子】ちょっと静かにしてっ、隣には女生徒が住んでるのよ。
【小次郎】今の女子高生が、男女混浴くらいで驚くかよ。
【恭子】あなたの主観なんてどうでもいいの。
0420
【恭子】まったくもう‥‥。
ごしごし、じゃぶじゃぶ‥‥。
【小次郎】なあ、氷室。
【恭子】‥‥‥‥。
【小次郎】おまえ、見た目より歳は上だろう？
【恭子】聞こえないっ。
【小次郎】身体つきだよな、やっぱり。
【恭子】ぜんっぜん、聞こえない。
【小次郎】要所の肉付きが悪くないんだよ。本当の女子高生には、その身体はできすぎだ。
【恭子】聞こえないったら、聞こえない。
【小次郎】一応、褒めてるんだけど。
【恭子】けなしてるようにしか、聞こえないわ。
【小次郎】綺麗な身体だって、言ってるのに。
【恭子】‥‥‥‥。
　Surroundings
　恭子
　髪の毛
　お尻
【小次郎】ゆったりとしている風呂場だ‥‥。
【小次郎】湯船は、ちょっと狭いが‥‥。
【恭子】２人も入るようなお風呂じゃないの。
【小次郎】ゆったりとしている風呂場だ‥‥。
【小次郎】氷室が身体を洗っているぞ。
【小次郎】結構広い風呂だな‥‥２人で入るにはちと狭いが。
【恭子】出ていっても結構よ。
【小次郎】冷たいぞ、おまえ‥‥。
【小次郎】結構広々としていて、心が安まるな‥‥。
【小次郎】ふぅ‥‥。
0420b
【恭子】お風呂で溜息つかないでよ‥‥。
【小次郎】悪いか？
【恭子】私の父親がね、そういうタイプだったの‥‥罪悪感を感じるわ。
【小次郎】なんだお前、父親と風呂に入ってるのか？
【恭子】バカね、小さい頃の話よ‥‥。
0420
【小次郎】流行のユニットバスじゃないんだな‥‥トイレとは別々だ。
【小次郎】（結構、着痩せするタイプだよな‥‥。）
【恭子】な、何よ‥‥そんなに見て。
【小次郎】綺麗な身体だなって、思ったんだよ。
【恭子】‥‥‥‥。
【小次郎】身体を洗ってるぞ‥‥。
【小次郎】早く胸とかに移って欲しいな‥‥。
【小次郎】腕から洗う女は、繊細で優しい女性だそうだ。
【恭子】ふぅん、そうなんだ。
【小次郎】ま、氷室に関しては当てはまらないよな。
【恭子】どういうことよ！
【小次郎】身体を洗ってるな‥‥最初は腕からか。
【小次郎】いつになったら、あそこを洗うんだろう。
【恭子】蹴るわよ‥‥。
【小次郎】むこう向きで言うなよ‥‥恐いぞ。
【小次郎】今はタオルを外しているみたいだ‥‥。
【小次郎】たたんで頭の上に載せないのかな‥‥。
【恭子】ドリフじゃないんだから。
【小次郎】古いぞ、おまえ。
【恭子】やめて。
【小次郎】（言い方が冷たい‥‥。）
ツンツン‥‥。
0420b
【恭子】ちょっと、引っ張らないでよ‥‥。
【小次郎】うーん、俺って長い髪の毛をみると、ツンツンって引っ張りたくなるんだ。
【恭子】変な人‥‥。
0420
【小次郎】変かな‥‥。
【小次郎】タオルを頭に巻いているな‥‥。
【小次郎】長い髪の毛が、おちてこないようにするためだろう。
【小次郎】（今は見えないが‥‥。）
【小次郎】（俺の足の上に座ってるからな、感触はつたわってくるぞ。）
【恭子】何か、やらしい顔になってる！
【小次郎】（こぶりで、結構可愛らしいな‥‥。）
【小次郎】（ヤバ‥‥ちょっと反応しちゃった。）
【小次郎】日本人の体型って、安産型が多いって話だが‥‥。
【小次郎】氷室のお尻は、結構小さくて形がいいんだな。
0420b
【恭子】‥‥褒めてるの、けなしてるの？
【小次郎】褒めてるに決まってるだろう。
【恭子】‥‥‥‥。
0420
【小次郎】（あれ、少し頬が赤くなったような‥‥。）
【小次郎】ぐびっ。
0420b
【恭子】何の音？
【小次郎】えっ、ああ‥‥お腹が空いたなぁ。
【恭子】後で何か作るわ‥‥それまで我慢して。
0420
【小次郎】‥‥‥‥。
　風呂を出る
【小次郎】頼むから、もうちょっとあったまろう。
【小次郎】風邪をひいちまうぜ‥‥。
【恭子】いいわよ、出て。
【小次郎】出ない。
【恭子】‥‥‥‥。
【小次郎】おい、今入ったばかりだぜ‥‥。
【小次郎】もっとあったまりたいよ‥‥。
【恭子】私は別に構わないけど。
b08
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　恭子
【恭子】私たち、まだズブ濡れだったわ‥‥。
【小次郎】うー、暑いような寒いような‥‥。
【小次郎】いつっ‥‥。
【恭子】ちょっと‥‥どうしたのよっ、これ！
【小次郎】痛い。
【恭子】け、ケガしてるじゃないっ、血だわ‥‥赤い！
【小次郎】ま、血だからな、青い訳がない。
【恭子】冗談を言ってる場合？　いつ？
【小次郎】プールから上がったあとかな‥‥。
【恭子】あっ‥‥まさか、私の後ろを走ってて‥‥？
【小次郎】まぁね。
【恭子】バカ、何で言わないのよ！
【小次郎】言う暇がなかった。
【恭子】女の楯になるなんて‥‥格好つけないで！
【小次郎】（何で怒られなきゃ、ならないんだ‥‥。）
【恭子】だ、大丈夫なの？
【小次郎】痛い。
【恭子】あたりまえでしょ！？　ちょ、ちょっと待って‥‥救急箱を持ってくる。
【小次郎】大丈夫だ、肩の肉を少し削られただけさ‥‥。
【恭子】大丈夫なわけないでしょう！？　血が出ているじゃないっ！
020-2
【小次郎】ふぅ‥‥。
【小次郎】肩を少し、かすめただけなんだが‥‥。
【小次郎】ま、消毒くらいはしておかないと、炎症を起こすからな‥‥。
【恭子】持ってきたわ。
b08
eve_12
【恭子】さっ、傷を見せて。
【小次郎】自分でできるよ。
【恭子】いいから、見せるのっ。
【小次郎】ふぅ‥‥。（世話好きの女だ‥‥。）
【恭子】血で張り付いてる‥‥。
【小次郎】お手柔らかに頼む‥‥てててててっ！
【恭子】ご、ごめんなさい。
【小次郎】傷口をあまりグリグリしないでくれよ‥‥。
【恭子】ご、ごめんなさい、慣れてないから‥‥。
【小次郎】だったら、俺がやる。
【恭子】‥‥‥‥。
クルクル‥‥ピタッ。
【小次郎】そうだな、あとガーゼとテープを。
【恭子】これね？
【小次郎】よし‥‥こんなもんかな。
【恭子】‥‥‥‥。
【小次郎】なんだよ、神妙な顔をして。
【恭子】ごめんなさい‥‥あなたがかばってくれたこと、わからなかった。
【小次郎】らしくないな。
【恭子】なによっ、もう‥‥私はあなたのことを心配して‥‥。
【小次郎】わかってるよ。
【恭子】‥‥‥‥。
【小次郎】‥‥‥‥。
【恭子】私にできること、ある？
【小次郎】そうだな‥‥。
【恭子】できることなら、するわ。
【小次郎】ほぉ‥‥いてっ！
【恭子】あっ、大丈夫？
【小次郎】あとはテーピングだが‥‥頼めるかい？
【恭子】うん‥‥。
クルクル‥‥ピーー‥‥ペタッ。
【恭子】‥‥こう？
【小次郎】上等だ‥‥ふ、ふ、ぶへぇーっくしょん！
【恭子】な、なによそれ‥‥クシュン！
【小次郎】少し冷えるな‥‥。
【恭子】よ、良く考えたら私たち、まだズブ濡れ‥‥。
【恭子】あの報告書とかいうの‥‥あれは何だったのかしら。
【小次郎】さあな。だが、製薬会社の欠陥報告とは訳が違う。ヤツもあれを返してくれと言っていた。
【恭子】それはそうじゃない。公文書なんだから‥‥。
【小次郎】いや、違うな。それだけじゃない、もっと何か理由がありそうだった。
【恭子】理由って、なによ。
【小次郎】知らん。
【恭子】あなたって本当に勘に頼る人ね。
【小次郎】以前、言わなかったか？　勘ってのはな、理論と経験に裏付けられた立派な才能なんだ。
【恭子】ふぅん‥‥。
【小次郎】ふぅ‥‥とにかくこれからは‥‥。
【恭子】ど、どうしたの？
【小次郎】えっ？
【恭子】汗かいてる‥‥暑いの？
【小次郎】いやむしろ、暑くて寒い。
【恭子】なによそれ‥‥。
【恭子】結局、収穫はなかったわね‥‥。
【小次郎】大使館でのことか？
【恭子】ええ‥‥正直、ここまで何も無いとは思わなかったわ。
【小次郎】何もない？　おまえ、なに言ってんの？
【恭子】だって、あの偽物はいない、プリンちゃんもいない‥‥。
【小次郎】確かにいなかったな‥‥読み違えたのかもしれない。
【恭子】あのまま、捕まるなり殺されるなりしても、私たちを弁護してくれる人なんて、誰もいないわよ。
【小次郎】確かにそうだな‥‥御堂はあの大使館の主として、当然の応対をしただけだ。
【恭子】もう、嬉しくて涙が出ちゃう。
【小次郎】皮肉はよせよ。ま、状況は俺たちに有利じゃないがな、手がかりならあったろう？
【恭子】なに？
【小次郎】よく思い出してみろよ、御堂はプリンのことを知っていたぜ。
【恭子】‥‥‥‥。
【小次郎】「あの侍女の、雇い主の居場所」という言い方をしていたろう。
【恭子】そういえば‥‥。
【小次郎】それに孔のことを、ファーストネームで呼んでいた。普通なら「孔」だ。
【恭子】つまり、ある程度の付き合いがあったということ？
【小次郎】そう。しかも、俺が孔の仲間と知ったとき、あのポーカーフェースが驚いていたぜ。
【恭子】‥‥つまり、どういうこと？
【小次郎】奴等はプリンのことを知っている。そしてその雇い主とやらのことも知っている。
【恭子】孔のことも知っていて、彼らの関係をも知っていた‥‥。
【小次郎】さすがに俺たちのことまでは、知らなかったらしいがな。
【恭子】‥‥‥‥。
【恭子】もう、生きた心地がしなかったわ‥‥。
【小次郎】そうかい？
【恭子】銃を突きつけられて、拷問されそうになって、挙げ句の果てに４階から突き落とされて‥‥。
【小次郎】はっはっは。
【恭子】笑い事じゃないわよ！
【小次郎】ま、だが五体満足で氷室はここにいる訳だ。運がいいじゃないか。
【恭子】こんなにズブ濡れになって、ドンパチ銃撃戦までやって‥‥どこが五体満足なのよ。
【小次郎】それもそうだな。
【恭子】銃撃戦で思い出したけど！
【小次郎】ん？
【恭子】あなたのアレ！
【小次郎】恥ずかしい事を言うなよ‥‥。
【恭子】拳銃のことよ。
【小次郎】ああ、グロックか。
【恭子】よくも騙してくれたわね、何がモデルガンよ。
【小次郎】弾が出るモデルガンさ。
【恭子】本物じゃない！
【小次郎】そうとも言う。
【恭子】もう信じられない‥‥不法侵入で治外法権を侵害し、拳銃まで乱射してきて‥‥。
【小次郎】乱射はしていないぞ。
【恭子】同じことよ‥‥ああ、明日の新聞が恐いわ。
【小次郎】なぜ。
【恭子】だって！　私たち顔を見られたのよ‥‥もう終わりだわ。
【小次郎】大丈夫だ。
【恭子】何が大丈夫なのよ！
【小次郎】御堂は恐らく、警察には届けないぜ。
【恭子】なぜそんなことが言えるの？
【小次郎】勘だ。
【恭子】信じられないわ。
【小次郎】明日になればわかる。
【恭子】‥‥‥‥。
　Surroundings
　恭子
　髪の毛
　服
【小次郎】氷室の部屋‥‥ぶへぇーっくしょん！
【小次郎】寒い‥‥。
【小次郎】明日、この部屋を引き払うらしいぜ‥‥。
【小次郎】そういえば、この部屋はいつ引き払うんだ？
【恭子】明日中。
【小次郎】そっか、今日が最後ってわけだな。
【恭子】そうね‥‥。
【小次郎】氷室の部屋だ‥‥とりあえず、逃げ帰ってこれたな。
【恭子】もう、２度とあんなことはゴメンだからね‥‥。
【恭子】少し寒いわ‥‥もうびしょぬれだもの‥‥。
【恭子】疲れてるの。
【小次郎】わかったよ‥‥。
【小次郎】少し疲れてるようだな‥‥。
【恭子】疲れてる。
【小次郎】そ、そうか‥‥。
【恭子】髪の毛にコケは付くわ‥‥もうお風呂に入りたいわ。
【恭子】もう、あなたのせいで、こんなになっちゃったんだからね。
【恭子】もう、髪の毛にコケがついてる‥‥。
【小次郎】まあ、冬のプールなんてあんなもんだからな。
【恭子】髪の毛、洗いたいわ‥‥。
【恭子】このまま濡れた服を着ていたら、風邪をひいちゃう。
【恭子】プールのせい。
【小次郎】わかったよ‥‥。
【小次郎】びしょぬれって感じだな‥‥。
【恭子】さっきまで、誰かさんのおかげでプールで泳いじゃったし。
【小次郎】意外に根に持つな、おまえ‥‥。
　Go outside
　風呂
【小次郎】（もう少し、ここにいないか？）
【小次郎】（こんなズブ濡れの惨状で、どこへ行くんだよ‥‥。）
【恭子】そ、そうね‥‥暖かいお風呂に私も入りたい。
【小次郎】そうだ、一緒に入らないか？
【恭子】ば、バカ言わないで！
【小次郎】ずぶぬれの惨状なんだぜ。お互いにこのままだと、風邪を通り越して肺炎になっちまう。
【恭子】だ、だからって‥‥い、一緒にだなんて！
【小次郎】お前さっき、できることならするって言ったろう？
【恭子】で、できる訳ないでしょ！
【小次郎】ううっ！
【恭子】な、ど、どうしたの？
【小次郎】か、肩の傷が痛い‥‥氷室をかばって撃たれた傷が！
【恭子】‥‥‥‥。
【小次郎】な？
【恭子】だ、ダメよ‥‥そんなの、隣の部屋には別の女生徒がいるのよ。
【小次郎】なに妙な心配してるんだ。俺はただ肩の傷を考慮して、サポートしてくれる人が欲しいなぁって。
【恭子】‥‥‥‥。
【小次郎】もしかして、やらしいことでも考えてたの？
【恭子】ば、バカ！
バシッ！0
\ 
【小次郎】いてーっ！　そ、そこは傷‥‥。
【恭子】あっ‥‥ごめんなさいっ！
【小次郎】けが人に対して、おまえな‥‥イテテ。
【恭子】ご、ごめんって‥‥謝ってるじゃない‥‥。
【小次郎】やっぱり、誠意を見せて欲しいなぁ、ボク。
【恭子】な、なによぉ、そのニヤけた笑いは。
【小次郎】あいててっ、か、肩の傷が‥‥。
【恭子】い、いやよ‥‥やだったら、や！
0420
じゃぶじゃぶ、ごしごし‥‥。
【小次郎】ふぅ、傷の滋養になり、なおかつ目の保養にもなる、うん、一番の治療だ。
【恭子】‥‥‥‥。
【小次郎】氷室って、意外に着痩せするんだな‥‥。
0420b
【恭子】ちょっと、こっちを見ないって約束でしょ！
【小次郎】固いこと言うなよ。減るもんじゃないし。
【恭子】減るっ。
【小次郎】なんだよ、それは。
0420
【恭子】フン‥‥。
　Look/Investigate
　Move
　Speak
　訊く
　恭子の事
　孔の事
　まりなの事
　絵画の事
　御堂の事
【恭子】とりあえず、私のことはもう話したわよ‥‥。
【恭子】概要は今朝、あなたの事務所へ行ったときに話したけど‥‥。
【小次郎】ああ、確か公的機関に属してるって話だったな。
【恭子】そう、さる組織に勤めているわ。
【小次郎】猿の組織？
【恭子】そのボケは今朝やらなかった？
【小次郎】俺だって何度もボケたくないね。お互いに、もっとよく知り合う必要があるんだろう？
【恭子】‥‥そうね、ただしオフレコでお願いするわ。
【小次郎】いいぜ。
【恭子】教育機関は、えてして未成年者の集合の場、閉鎖性も相まって警察では捜査しにくい現状があるわ。
【小次郎】で、お前さんはそこへ潜入して、犯罪を未然に防ぐと。
【恭子】フフ、防犯思想は基本的に無理よ。ま、未然に防げるなら、それにこしたことはないけれど‥‥。
【小次郎】‥‥‥‥。
【恭子】提訴された事柄を吟味し、それを調査するのが私たちの任務になるわ。
【小次郎】で、何という組織なんだ。
【恭子】まだテストケースで、正式な組織として認可されていないの。
【小次郎】名前も無いのか？
【恭子】監視機構が、通り名になっているわ。
【小次郎】教育機関の専門ってわけか？
【恭子】あくまでテストケースよ。ゆくゆくは教育の場だけでなく、治外法権領域や諸外国への応用も‥‥。
【小次郎】なるほど、諜報機関のヒナ形ってところか。
【恭子】少し語へいがあるけど、そう言って構わないわ。
【小次郎】で、今朝の話じゃ、孔に関して潜入していたらしいが。
【恭子】ええ。
【小次郎】どんな内容なんだ？
【恭子】公金横領よ。
【小次郎】‥‥‥‥。
【小次郎】（いよいよ、核心に迫って来たって感じだな。）
【小次郎】（ディレクターの公金横領か‥‥。）
【小次郎】孔が着服した金を絵画に換金しようとしていたか‥‥。
【恭子】その可能性が高いわね。
【恭子】孔氏に関しては、かなり以前から問題視されていたの。
【小次郎】以前から？
【恭子】ええ、約１千万円ほどの着服疑惑が、彼にはあがっていたわ。
【小次郎】１千万か‥‥大した金額だな。
【恭子】昨日、その着服金が、どうやら絵画へ流れているらしいってわかったのよ‥‥。
【小次郎】‥‥絵画？
【恭子】ええ、確かイスラムの文様絵画だったかしら。
【小次郎】そ、それで？
【恭子】そこで、この件からおろされたわ。
【小次郎】‥‥‥‥。
【恭子】何か思い当たることでも？
【小次郎】おおありだ。文様絵画か‥‥まさにそれで２つのケースが繋がったな。
【恭子】聞かせてくれる？
【小次郎】ま、後にしようと思っていたが、このさいだからな‥‥。
【恭子】詳しくね。
【小次郎】さてと、じゃあ最初から話すか‥‥。
【恭子】にわかに信じられないわ‥‥。
【小次郎】だが事実さ。
【恭子】凄い事件を追っていたのね‥‥。
【小次郎】まあな。
【恭子】で、その‥‥偽物の孔さんは、いったいどこへ？
【小次郎】もっか、行方不明だ。出会ったら、首を締め上げてやるさ。
【恭子】私と小次郎の接点は、孔という人物、そして文様絵画、あと御堂氏‥‥？
【小次郎】そうだな、御堂の方は後回しにして、とりあえず氷室が、文様絵画へ至った経緯を教えてくれ。
【恭子】ええ‥‥でもこの発想は、法条さんのものなのよ‥‥。
【小次郎】法条‥‥？　まりなとかいう、あの高飛車な女のことか？
【恭子】知っているの？
【小次郎】いや、プールで見かけた程度の面識だが‥‥。
【恭子】‥‥‥‥。
【小次郎】法条まりなは、内調のエージェントか‥‥。
【恭子】建前上、今は私と同じ捜査員だけどね‥‥。
【小次郎】で、その法条って女の発想を聞かせてくれよ。
【恭子】そうだったわね‥‥私はそのときディレクタールームで手がかりを捜していたの。
【小次郎】そこに彼女が来た‥‥。
【恭子】ええ、彼女のことをまだ、監視機構の新人だと思って‥‥。
【小次郎】‥‥‥‥。
【恭子】ふと聞いてみたのよ。１千万円ほど着服するとしたら、どう隠蔽するかって。
【小次郎】で？
【恭子】正直驚いたわ。部屋内の様子と本棚を少しだけ調べて、文様絵画まで到達してしまったのよ。
【小次郎】だが、彼女の想像だろう？
【恭子】悔しいけど、信憑性が高いわ。まず間違いなく、ディレクターは絵画への換金を考えていた‥‥。
【小次郎】キレる女みたいだな‥‥。
【恭子】内調のエージェントですもの、当然と言えば当然だけれど‥‥。
【小次郎】‥‥‥‥。
【恭子】彼女はね、内調の人間なのよ。
【小次郎】内調‥‥？
【恭子】内閣調査室。
【小次郎】聞いたことはあるな、内閣直属の諜報組織って話だが‥‥実在しているのか？
【恭子】そう、そして彼女はそこのエージェントらしいわ。ものすごいキャリアよ、トップクラスの諜報員ね。
【小次郎】その女が、今回の件にどう関わっているんだ？
【恭子】わからないわ‥‥わからないの。ただ、ディレクターの殺人があって、私が通報したじゃない。
【小次郎】ああ。
【恭子】そこへ、彼女と彼女の上司がやってきていたわ。
【小次郎】ほお‥‥。
【恭子】フフ、私はとっとと帰れって言われたけどね。
【小次郎】疎んじられたってわけか。
【恭子】こんな屈辱は、初めてよ‥‥。
【小次郎】フフン。
【恭子】な、なによ、笑ったりして。
【小次郎】いや、なかなか骨があるじゃないか。気に入ってるんだぜ、これでも。
【恭子】フン‥‥。
【小次郎】ま、目録みたいのは、明日にでも見せてもらうが‥‥。
【恭子】もう、信じられないわ‥‥。
【小次郎】しかし、孔が絵画に執着するのはわからないな。絵画のコレクターだったのか？
【恭子】それはわからない‥‥。
【小次郎】どんな絵画を買おうとしていたか、わかるか？
【恭子】目録みたいのがあったけど‥‥口じゃ説明できないわ。
【小次郎】その目録を見たい。
【恭子】無理よ、ディレクタールームにあるもの。
【小次郎】無理じゃないじゃないか。
【恭子】ばっ‥‥ダメよ、そんな。
【小次郎】明日は確か、学校が休校になるんだよな？
【恭子】そのどさくさに紛れて、ディレクタールームへ入るってこと？
【小次郎】そう。
【恭子】犯罪よ、それは。
【小次郎】固いことを言うな。道に迷って、めまいがして本棚に寄り掛かるだけだ。
【恭子】‥‥捕まったら、どうするのよ。
【小次郎】どうしようもないな。
【恭子】無責任じゃない！
【小次郎】じゃあお前と結婚でもして、責任を取ればいいのか？
【恭子】‥‥‥‥。
【小次郎】ヘマはしないさ。少し見るだけだ。
【恭子】んもぉ、信じられないわ、私が犯罪の片棒を担ぐなんて‥‥。
【小次郎】迷惑はかけないよ。
【恭子】そう願いたいわ‥‥まったく信じられない、犯罪の片棒を担ぐなんて‥‥。
【小次郎】大げさだな、本をちょっと見せてもらうだけじゃないか。
【恭子】‥‥‥‥。
【小次郎】で、あと一つ話が残っていたな‥‥。
【恭子】御堂氏？
【小次郎】ああ‥‥。
【小次郎】御堂には明日、会ってみようぜ。
【恭子】そうね‥‥会ってくれれば、だけど。
【小次郎】どうも今回の件には、御堂ってヤツの名前を聞くことが多いな。
【恭子】さっき聞いた、桂木探偵事務所とかいう所員？
【小次郎】二階堂のヤツが、御堂と何らかのコンタクトを取っていたのは間違いない。しかし問題はそれが何かだ。
【恭子】依頼のダブルブッキングは、業界じゃよくあることっていうじゃない。
【小次郎】１度の捜査で２度おいしいからな、モラルのない探偵がよくやるやり方だ。
【恭子】へぇ、小次郎は良心的な探偵というわけ？
【小次郎】茶化すなよ、明日、御堂ってヤツに会ってみよう。
【恭子】会う？　どうやって？
【小次郎】会いたいって言うのさ。
【恭子】門前払いに決まっているわ。
【小次郎】試してみなきゃ、わからないだろう？
【恭子】‥‥‥‥。
【小次郎】エルディア共和国か‥‥確か最近、王様とやらが死んだそうだな。
【恭子】ふぅん、というと内情は不安定？
【小次郎】どうかな‥‥明日、色々とカマをかけてみるさ。
【恭子】‥‥‥‥。
【小次郎】その後で、ディレクタールームとやらに行って目録を見させてもらう。
【恭子】呆れた、なんてマイペースなの‥‥。
【小次郎】それが俺のいいところさ。
【小次郎】今日の昼頃、大使館で会ったよな。
【恭子】ええ。
【小次郎】何をしていたんだ？
【恭子】御堂氏の跡を辿れば、ディレクターにたどり着くと考えたの。
【小次郎】どのように？
【恭子】彼は、エール外国人学校の名誉理事という役職を拝命しているわ。
【小次郎】名誉理事ね‥‥。
【恭子】経理の他、内部事情にも精通しているはずなのよ。
【小次郎】つまり、横領に気付かないはずがない。
【恭子】ま、疑念くらいは持つと思うの。よほど、間抜けじゃない限りはね。
【小次郎】‥‥‥‥。
【恭子】だけど、何故か表だった行動がないわ。
【小次郎】共犯だと？
【恭子】可能性の問題よ。「全てを疑え」は、捜査の基本じゃない？
【小次郎】どうかな、俺は麻雀でいう一点読みをする方さ。
【恭子】大した自信ね。
【小次郎】‥‥‥‥。
【小次郎】（御堂ってヤツの共犯説か‥‥。）
【小次郎】（可能性の問題と言えばそうだが‥‥。）
　恭子
【恭子】明日、あなたの事務所へうかがうわ。
【小次郎】待ってるよ‥‥。
【恭子】明日、あなたの所へ行くわ。
【小次郎】俺がここに来てもいいが‥‥。
【恭子】困るわ。昼だと、他の女生徒に見られるかもしれないじゃない。
【小次郎】何が困るんだよ。
【恭子】当たり前でしょ、女子寮に男を引っぱり込む訳にいかないのよ。
【小次郎】へえ‥‥。
【恭子】な、なによ‥‥。
【小次郎】いや、結構女らしい体面にこだわるんだな。
【恭子】私はただ、仕事に支障をきたしたくないだけ。
【小次郎】ま、そういうことにしてやるか‥‥さてと。
【恭子】帰るの？
【小次郎】ああ、もう夜も遅いしな、明日は少し忙しい。
【恭子】わかったわ、明日、あなたの事務所へ行くから。
【小次郎】あぁ、うんとドレスアップして来てくれ。
【恭子】‥‥‥‥。
【小次郎】冗談だ、そんな顔をするな。
【恭子】あなたって人が、ときどきわからなくなるわ‥‥。
【恭子】どうしたの、訊いていいわよ。
【恭子】‥‥いい香りね。
【小次郎】え？
【恭子】香水を付けているの？　オシャレね。
【小次郎】クンクン‥‥そ、そうかな。
【恭子】ははあ、女性の移り香ね。
【小次郎】（ギクッ。）な、何のことかわからんが‥‥そんなことを話すために、俺は来たんじゃないぜ。
【恭子】そうね‥‥で、単刀直入に何から話せばいいかしら。
【小次郎】孔の件だな。
【恭子】それは私と協力をする、ということね。
【小次郎】そうだ。
【恭子】一つ訊いていいかしら。
【小次郎】なんだ？
【恭子】そう思うに至ったきっかけは何？
【小次郎】それを訊いてどうする。
【恭子】私たちはこれから協力態勢を固めるわ。お互いのことを、もっとよく知り合う必要があるんじゃないかしら。
【小次郎】そうだな‥‥。
【恭子】ちょっ、なっ、腰に手を回して‥‥何の真似？
【小次郎】お互いに、もっと、よく、知り合うんだ。
【恭子】‥‥‥‥。
【小次郎】恐い顔をするな、笑った方が可愛いと思うぜ。
【恭子】悪いけど、そういうジョークに免疫がないの。
【小次郎】ＯＫ。で、何の話だったっけ。
【恭子】あなたの心変わりの理由。
【小次郎】そうだな、殺人という非人道的行為への義憤と、社会福祉への貢献、ってところでどう？
【恭子】もちろん嘘よね。
【小次郎】うむ。
【恭子】本当は？
【小次郎】人助けってところだ。
【恭子】らしくない理由ね。
【小次郎】どう思おうと結構。
【恭子】いいわ、じゃあお互いの情報を交換しあいましょう。
【小次郎】いいぜ、まずは氷室のことを聞きたいもんだな。
【恭子】‥‥わかったわ。
　Surroundings
　恭子
　髪の毛
　服
【小次郎】シンプルな部屋だな‥‥悪く言えば何もないと。
【恭子】私、物持ちが少ないから‥‥。
【恭子】なによ、部屋内を見回したりして。
【小次郎】いや、ずいぶんとシンプルな部屋だなって‥‥。
【恭子】そういう性格なの。小物をごちゃごちゃ置くのに喜びを見いだせなくて。
【小次郎】ふぅん‥‥。
【恭子】人のことをジロジロみて‥‥どうしたの？
【小次郎】便座に座りながら、この俺様を蹴飛ばした器用な女だ。
【恭子】さっきのは、あなたにも非があるんですからね。
【小次郎】長い髪を、後ろで結ってるみたいだ‥‥。
【小次郎】下ろした髪型も見てみたい気がするな‥‥。
【恭子】今度、機会があったらね。
【恭子】どうしたのよ、髪の毛を見て‥‥。
【小次郎】いや、いつもその髪型なのかなって。
【恭子】こうするとね、少し若く見られるのよ。
【小次郎】ってことは、氷室は見た目ほど若くないのか？
【恭子】そういう質問には、ノーコメント。
【恭子】機能的で行動しやすいのよ、いい服だと思うわ。
【小次郎】その分、色気が激減しているようだが‥‥。
【小次郎】着るのも脱ぐのも大変そうな服だな‥‥。
【恭子】なれね。わずらわしさは、さほど感じないわ。
　ベッドの上
　部屋を出る
【小次郎】氷室のベッドなどどうでもいい。
【恭子】ずいぶんな言い方ね‥‥。
【小次郎】そろそろやめないか？
【恭子】あなたね、私のベッドに寝にきたわけ？
【小次郎】そう。
【恭子】あ、あなたという人間がわからないわ‥‥。
【恭子】ちょっと、マクラの匂いをかがないでよ！
【小次郎】減るもんじゃないだろう。
【恭子】減る。
【小次郎】‥‥‥‥。
【恭子】ベッドに寝そべらないでくれる？
【小次郎】なんで？
【恭子】‥‥‥‥。
【恭子】そこは私のベッドよ。
【小次郎】わかってる。
【恭子】‥‥‥‥。
【恭子】間違っても、ここに来ないでね。
【小次郎】わかってる、間違ってもドアをドンドン叩いて、おい恭子オレだぁ、なんて叫んだりしないよ。
【恭子】ちょっと‥‥。
【小次郎】ははは、じゃ、明日。
a019
カタカタ‥‥。
【小次郎】まただ‥‥いったい何なんだ。
【小次郎】ここから聴こえてくるんだ‥‥。
カタカタ‥‥。
【小次郎】よし、開けてみよう！
ガチャッ。
0365
eve_54a
【小次郎】！！！！！！！！
eve_54b
【恭子】！！！？？？
eve_16
【恭子】あ、あ、あ‥‥。
【小次郎】よう。
カタン‥‥。
【小次郎】（そっか、トイレットペーパーの音だったんだな‥‥。）
【小次郎】（ははは、何の音かと思った‥‥。）
【恭子】あ、あな、あな、あな‥‥。
【小次郎】穴？　穴が、どうしたんだ？
0365b
【恭子】あ、あなた、そんな所で何をやっているのよ！？
【小次郎】何って、ドアを開けて立ってるんだけど‥‥。
【恭子】バカ！　とっとと出ていってっ！
【小次郎】お前が呼んだんだろう？　来てくれって。
【恭子】トイレにまで、呼んだ覚えはないわよ！
【小次郎】お前こそなんだよ、パンツくらいあげて話せ。
【恭子】まだ拭いていな‥‥なに言わせるのよ！
ドシッ！0
ドシッ！‥‥バタン！
020-2
【小次郎】イテテ‥‥あんな体勢から、よく蹴りを出せるもんだ。
【小次郎】だがその為か、少し見えてしまったような‥‥。
【小次郎】‥‥‥‥。
【小次郎】結構なモノも見せてもらったし、そろそろ帰るか。
【恭子】ちょっと、どこに行くのよ。
b08
【小次郎】帰る。
【恭子】な、なんでよ‥‥。
【小次郎】呼んでおいて蹴りとは、いい根性してるな。
【恭子】さっきのは、あなたに非があるんですからね。
【小次郎】喧嘩両成敗。
【恭子】フン‥‥で、私に用事があったから、来たんでしょう？
【小次郎】まぁ、そうだな。
【恭子】ということは、例の件ね。気が変わった？
【小次郎】‥‥‥‥。
【恭子】フフ‥‥座って、コーヒーでもいれるわ。
【小次郎】気遣いは無用だ。単刀直入に行こうぜ。
【恭子】‥‥わかったわ。
eve_39
【小次郎】電気も点いてるし‥‥何だ、いるんじゃないか。
【小次郎】おーい。
【小次郎】‥‥‥‥。
【小次郎】なんだよ、せっかく来てやったのに。
【小次郎】‥‥‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　机
　ベッド
　窓
【小次郎】なんだろう、あの音は‥‥。
カタカタ‥‥。
【小次郎】ほら、また‥‥。
【小次郎】どうやら、奥のドアから聴こえてくるみたいだが‥‥。
【小次郎】奥ってのは、手前の玄関横のドアのことだ。
【小次郎】この向きだと見えないな‥‥。
カタッ‥‥‥‥。
【小次郎】ん？　いま音がしなかったか‥‥。
【小次郎】‥‥‥‥。
【小次郎】気のせいかな‥‥。
カタカタ‥‥。
【小次郎】あっ、また。
【小次郎】どっから聞こえてくるんだ‥‥？
【小次郎】シンプルな部屋だな‥‥生活感を感じないというか。
【小次郎】アクセサリの類や、可愛らしい小物なんか、１つも置いていないみたいだ。
【小次郎】弥生の部屋の方が、まだ可愛げがあるぜ‥‥。
【小次郎】しかし、シンプルな部屋だな‥‥本当にここ、女の部屋か？
【小次郎】何も置いていない机だな‥‥いったい何の為にあるんだろう。
【小次郎】勉強道具なんて、１つも置かれていない‥‥。
【小次郎】ま、氷室の職業が職業なんだろうが‥‥他の生徒とかが入ってきたら、不審に思うぞ。
【小次郎】普通のベッドだな‥‥臭いをかぐ必要はない。
【小次郎】なに言ってるんだ、俺は‥‥。
【小次郎】ベッドもシンプルなもんだな‥‥。
【小次郎】マクラもシーツも地味だし、横に置いてあるティッシュが少しだけエッチだが。
【小次郎】大きな窓だな‥‥。
【小次郎】しかし西日が差し込んできたら、結構辛そうな気もするが‥‥。
【小次郎】綺麗な窓だな‥‥大きくて気持ちがいい。
【小次郎】俺の事務所なんか、トイレの窓みたいなのが１つあるだけだしな‥‥。
【小次郎】大きな窓に憧れるぜ‥‥。
　部屋を出る
　奥のドア
【小次郎】しかし氷室のヤツ、どこをほっつき歩いてるんだ‥‥。
【小次郎】俺は氷室に用事があるんじゃなかったか？
【小次郎】せっかくだから、ここで待ってるってのも手だな‥‥。
