024-2
【小次郎】弥生の部屋だ‥‥懐かしい場所だな。
【小次郎】しかし俺は、なんでこの部屋に来たんだろう。
【小次郎】何か、もっと他にやるべきことが、あったような‥‥。
024-2
【小次郎】弥生の部屋だ‥‥懐かしい場所だな。
024-2
【小次郎】４０２号室‥‥弥生の部屋だな。
【小次郎】昨日の余韻が、まだ残ってるようだぜ‥‥。
024-2
eve_12
【小次郎】ふぅ、ふぅ‥‥。
【小次郎】おい弥生、着いたぞ‥‥って言っても、寝ているのか。
【弥生】すまない。
【小次郎】あ？
【弥生】着替えてくる‥‥あと、ジャケットを貸して。洗濯する。
【小次郎】あ、ああ‥‥。
【弥生】その辺に座って待っていてくれ。後でコーヒーでも入れるよ‥‥。
スタスタスタ‥‥。
【小次郎】‥‥‥‥。
【小次郎】あいつ、いい根性してるな‥‥。
【小次郎】４階に運ぶまで、たぬき寝入りってヤツか？
【小次郎】しょうがないな‥‥。
【小次郎】‥‥‥‥。
　Look/Investigate
　Move
　寝る
　Save/Load
　Save
　Load
　ベッド
　ベランダ
【小次郎】やめておこうぜ。
【小次郎】ヤバ‥‥眠くなってくるぜ。
【小次郎】ベッドに寝るのはやめておこう。
ばふっ。
【小次郎】ふぅ‥‥。
【小次郎】天井を見上げると、空か‥‥環境はいいんだよな。
【小次郎】昨夜はここで、久しぶりに弥生と‥‥。
【小次郎】‥‥‥‥。
【小次郎】やめようよ‥‥頼むから。
【小次郎】面白がっていないか？
【小次郎】なんで俺が、ベランダに寝なくちゃなんないの。
【小次郎】あのな‥‥。
　Surroundings
　ステレオ
　ベッド
　天井
【小次郎】なつかしい場所だが‥‥。
【小次郎】‥‥はっ。
【小次郎】や、ヤバいヤバい、感傷にふけっていると、どうかなっちまう。
【小次郎】以前と、あまり変わっていないな‥‥。
【小次郎】絵や家具の位置、ベッドに観葉植物‥‥結構懐かしいぜ。
【小次郎】３か月前まで、俺はここで暮らしていたんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】今度持ってかえるぞ。
【小次郎】だけど‥‥アルバムは別に増えていないみたいだな。
【小次郎】このステレオ、あまり使用していないのかな？
【小次郎】‥‥‥‥。
【小次郎】今度、持って帰ってやろう。
【小次郎】あいつは昔から、クラッシックが好きだったよな‥‥。
【小次郎】しかもピアノ音楽に好みが偏っているんだ。
【小次郎】以前、俺たちが一緒に寝ていたベッドだな‥‥。
【小次郎】昔のままだ‥‥。
【小次郎】んおっ、使用済みのティッシュがシーツの間に‥‥。
【小次郎】あるわけないぞ。ちゃんとゴミ箱に捨てたからな。
【小次郎】昨夜はここで、弥生と一緒に‥‥。
【小次郎】‥‥‥‥。
【小次郎】今は、澄んだ青空が広がっているな‥‥。
【小次郎】今日も、綺麗な星を見られるだろうが‥‥。
【小次郎】今晩も、この部屋に入れてくれるかどうかはわからない。
【小次郎】天窓になっていて、星空を見ながら眠れるんだ‥‥。
【小次郎】昨日は、お互いに求めあってばかりいたからな‥‥落ち着いて星空を眺められなかった。
　Go outside
【小次郎】そうだな‥‥外に出よう。
a023
0280c
　Look/Investigate
　Move
　Think
　さわる
　Save/Load
　Save
　Load
　今後のこと
【小次郎】もうやることは決まっているぜ‥‥。
【小次郎】今は行動のときじゃないか？
【小次郎】もうやることは決まったぜ‥‥。
【小次郎】そうだ、こうなったら、やっぱりあの女‥‥氷室と協力するのが得策だな。
【小次郎】彼女は、俺の知らない情報を持っているに違いないぜ。
【小次郎】ま、あの女は俺を利用することだけを考えているみたいだがな‥‥。
【小次郎】それもいい。俺も逆に、あの女を利用してやればいいんだからな‥‥。
【小次郎】ギブアンド・テイクってやつか‥‥。
【小次郎】氷室の部屋は‥‥確か、外国人学校からそう遠くなかったな‥‥。
【小次郎】しかしもう夜もふけてきたし‥‥どうするかな。
【小次郎】考えるって言ってもな‥‥もうやることは半分以上決まっている。
【小次郎】弥生のヤツは放っておけないんだ‥‥お人好しって言われるだろうが‥‥。
【小次郎】しかも、こいつにそれと悟らせないようにしなくちゃな‥‥でないと意味がない。
【小次郎】弥生は弱い‥‥強がっているが、こいつは弱いんだ。
【小次郎】そしてそれがわかるからこそ、放っておけないんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】しかし、なんでこんなことをするんだろう、俺‥‥。
【小次郎】‥‥‥‥。
【小次郎】フン、理詰めや道理だけじゃ人の行動はおし計れないんだぜ‥‥これは元所長のお言葉だが。
【小次郎】とりあえず、孔殺しのホシを見つけだす。そして二階堂の疑惑を不本意ながらはらしてやるか‥‥。
【小次郎】何とかして、桂木事務所を返り咲かしてやらなきゃならないな‥‥。
【小次郎】弥生、お互いにがんばろうぜ‥‥。
　胸
　お尻
【小次郎】俺には考えることがあるはずだぜ‥‥。
ぷにぷに‥‥。
【弥生】んん‥‥。
【小次郎】あっ、乳首が起ってきたぞ。
コリコリ‥‥。
【弥生】あン‥‥。
【小次郎】‥‥ヤバい、別の部分も起ってきちゃった。
【小次郎】そんなことをしてる場合じゃない。俺には考えることがあるんじゃないのか？
ぷにっ‥‥。
【弥生】ん‥‥。
【小次郎】や、やわらかいな‥‥。
【小次郎】だからぁ。
【小次郎】知ってて、選んでないか？
くちゅっ‥‥。
【弥生】んあ‥‥。
【小次郎】やば、入れちゃった。
【小次郎】‥‥じゃなくて。こんなことをしてる場合じゃないんだ。
さわさわ‥‥。
【弥生】あ‥‥んん‥‥。
【小次郎】弥生のお尻って、結構ボリュームあるんだよな‥‥。
　弥生
　胸
【小次郎】弥生は眠っているぜ‥‥起こさないようにな。
【小次郎】俺の胸の上で、静かに眠っている‥‥。
【小次郎】安心しきっている感じだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】形のいい胸だな‥‥やわらかいんだぜ。
【小次郎】２つのふくらみが、静かに上下している‥‥。
【小次郎】安らかな吐息というところか‥‥。
　Go outside
【小次郎】そうだな‥‥弥生を起こさないようにと。
むぎゅっ‥‥。
【小次郎】ッテテテ、や、弥生が握っていて‥‥イテテ。
【小次郎】は、離さないと‥‥んしょ。
【弥生】ん‥‥小次郎‥‥。
【小次郎】子供が母親の手を握って、ってのはよく聞くが、アレを握って眠るってのは‥‥。
【小次郎】弥生、あなどれないヤツ。
【弥生】ん‥‥。
【小次郎】弥生、またな。お互いに、がんばろうぜ‥‥。
【小次郎】よし、外に出るぞ！
【小次郎】ふぇっくしょん！
【小次郎】‥‥‥‥。
【小次郎】そ、そうか‥‥服を着なくちゃ。
ごそごそ‥‥ごそごそ‥‥。
【小次郎】よし、これでいい。今度こそ本当に外に出よう！
a023
【小次郎】今は考えをまとめたいな‥‥。
【小次郎】いや、まだだ‥‥もう少し考えてからにしようぜ。
　Look/Investigate
　Move
　Speak
　抱く
　Save/Load
　Save
　Load
　弥生
【小次郎】そういえばさ。
【弥生】なに？
【小次郎】このマンションに、御堂真弥子って女の子が住んでると思うんだけど‥‥。
【弥生】ああ、あのコか。
【小次郎】なんだ、知っているのか？
【弥生】ま、まあね‥‥。
【小次郎】知ってるんなら話が早い。彼女と少し話せないかな。
【弥生】‥‥仕事？
【小次郎】まあ、関係ないわけじゃない。
【弥生】‥‥‥‥。
【小次郎】ダメかな。
【弥生】ううん、小次郎がそう言うなら‥‥電話してみるよ。
【小次郎】‥‥‥‥。
【小次郎】（御堂真弥子と話せば、何か手がかりを得られるかもしれない‥‥。）
【小次郎】（今は、わらにもすがりたい気持ちだしな‥‥。）
【小次郎】‥‥‥‥。
【弥生】よいしょ‥‥。
0280
バフッ。
【小次郎】どうした？
【弥生】うん、いなかった‥‥誰も出ないんだ。
【小次郎】こんな時間にか？
【弥生】２人でどこかに出かけているのかもしれない‥‥。
【小次郎】２人？
【弥生】あ、ああ‥‥彼女、同居人がいてね。
【小次郎】ふぅん‥‥。
【弥生】ね、コーヒーでも入れようか？
【小次郎】いや。
【弥生】また、する？
【小次郎】ははは‥‥弥生の話を聞きたいな。今までのことを話してくれよ。
【弥生】私のこと？
【小次郎】ああ、聞きたいんだ。
【弥生】うん、何から話したらいいのかな‥‥。
【小次郎】３か月分、俺に全部吐き出していいぜ。
【弥生】もしかしたら、泣いちゃうかも‥‥辛いことも沢山あったから‥‥。
【小次郎】そんなに可愛げがあったら、また抱いてやるよ。
【弥生】あっ、言ったなっ！
【小次郎】ケンカは無し。
【弥生】うん‥‥。
【小次郎】そうだな、とりあえず切なくて寂しくて、独りエッチをしていた辺りから‥‥。
【弥生】んもぉ‥‥。
0280c
【小次郎】弥生‥‥？
【弥生】‥‥‥‥。
【小次郎】寝ちまったか‥‥話疲れたのかな。
【弥生】ん‥‥こじろ‥‥行かないで‥‥むにゃむにゃ。
【小次郎】へへ、こうして見ると、可愛いんだけどな。
【弥生】パパ‥‥パパ‥‥。
【小次郎】‥‥‥‥。
【弥生】パパ‥‥何で‥‥グス‥‥。
【小次郎】弥生‥‥。
【小次郎】本当なら、たくさん泣きたいんだろうがな‥‥。
【小次郎】‥‥‥‥。
【小次郎】オヤっさん‥‥とうとう逝っちまったか。
【小次郎】だが俺は、あんたとの‥‥。
【小次郎】‥‥‥‥。
【弥生】でも‥‥。
【小次郎】なんだい。
【弥生】また‥‥私の事務所に遊びに来てくれる？
【小次郎】ああ、行くよ。絶対。
【弥生】小次郎の事務所に、遊びに行っていい？
【小次郎】お前に閉ざす扉はないぞ。
【弥生】うん、わかった‥‥。
【小次郎】よし。
【弥生】小次郎‥‥。
【小次郎】なんだ？
【弥生】パパの葬式、一緒にやってくれる？
【小次郎】ああ‥‥そうだったな。もちろんだよ。
【弥生】うん‥‥。
ぎゅっ‥‥。
【弥生】小次郎がどこかに行ってしまったら、私‥‥。
【小次郎】どこにも行かないよ。
【弥生】‥‥‥‥。
【小次郎】行かないって。
【弥生】うん‥‥。
【小次郎】‥‥‥‥。
【弥生】部屋のカギ、渡しておくね。
【小次郎】い、いいよ、まだ‥‥。
【弥生】受け取って欲しいんだ。
【小次郎】そ、そう言うなら‥‥。
【弥生】ありがとう‥‥。
【小次郎】（ふぅ‥‥。）
【弥生】ねぇ。
【小次郎】まだ、何かあるのか。
【弥生】その‥‥私と一緒じゃないからって、風俗とか、あまり行かないで欲しいんだ。
【小次郎】ははは‥‥そんなことか。
【弥生】‥‥私には、ちょっぴり大切なことなんだぞ。
【小次郎】行かないよ、第一、行く金がないぞ。
【弥生】その‥‥男の生理現象というのも、わかってるつもりだから‥‥。
【小次郎】ははは‥‥。（何なのいったい‥‥。）
【弥生】これからは、その‥‥したくなったら、私に言って。すっきりさせてあげる。
【小次郎】あ、あのね‥‥。
【弥生】なるべく、女らしくなるよ‥‥この男っぽい口調も変えるさ。
【小次郎】弥生は‥‥今のままでいいと思うぜ。俺は今の弥生に惚れたんだからな。
【弥生】ほんと？
【小次郎】本当だよ‥‥。
【小次郎】（何で女って、聞き返すのかな‥‥。）
【小次郎】（うーん、未だにわからない‥‥。）
【弥生】理由を‥‥理由を教えてくれるんだろう？
【小次郎】なあ、弥生‥‥。
【弥生】なに。
【小次郎】おまえ、ちょっと困難に打ち当たったからって、それをすぐに放棄するのか？
【弥生】‥‥‥‥。
【小次郎】それに、オヤっさんに譲り受けた探偵事務所を、こんなことで潰しちまっていいのか？
【弥生】パパの事務所‥‥。
【小次郎】お前は１人で出来るはずだ。
【弥生】そんな‥‥そんな言い方！　私が、邪魔？
【小次郎】そんなわけないだろう。
【弥生】だったら‥‥。
【小次郎】それとこれとは別だ。
【弥生】‥‥‥‥。
【小次郎】いいか、不幸ってのはな、その不幸に甘えちまっている状況を指すのさ。
【弥生】‥‥‥‥。
【小次郎】最後まで努力をして、限界まで知恵を振り絞り‥‥。
【小次郎】それでもなお達成できなかったヤツだけが、不幸だって、嘆くことができるんだ。
【弥生】‥‥‥‥。
【小次郎】弥生、お前は最後まで努力をしたのか？　限界まで知恵を振り絞ったのか？
【弥生】そ、それは‥‥。
【小次郎】ダメだと思った瞬間からダメになるんだ。もう出来ないって思ったら、出来なくなるんだよ。
【弥生】こ、小次郎‥‥。
【小次郎】幸せなんてのはな、こう、力尽くでねじ伏せてでも、自分の所へ引き寄せるもんだぜ。
【弥生】う、うん‥‥。
【小次郎】もう一度やってみろよ、おまえはまだ、出来るはずだ。いや、できる。
【弥生】小次郎‥‥でも‥‥。
【小次郎】大丈夫だ、きっと上手くいくさ。
【弥生】‥‥‥‥。
【小次郎】できる。
【弥生】わかった‥‥小次郎がそう言うなら‥‥。
【小次郎】俺がそう言うからやるんじゃない。お前が自分の意志でやるんだ。自分でできると思うんだよ。
【弥生】だって‥‥。
【小次郎】俺も陰ながら応援する。それでもなお、困難にぶつかったら、俺を頼れ。
【弥生】‥‥‥‥。
【小次郎】ははは、頼れなんて、一番頼りないヤツが言うことじゃないか。
【弥生】小次郎‥‥何だか、頼もしい‥‥。
【小次郎】はっはっは、どうだ、まいったか。
【弥生】うん‥‥私‥‥。
【小次郎】なんだよ、湿っぽいのは無しにしようぜ。
【弥生】がんばるよ‥‥小次郎に負けないくらい‥‥。
【小次郎】（ふぅ‥‥。）
【小次郎】（しかし客観的に見ると、俺の事務所の方がはるかに負けているんだがな‥‥。）
【小次郎】（弥生にはがんばって貰わなくちゃ‥‥。）
【小次郎】（あいつとの約束もあるんだ‥‥。）
【小次郎】‥‥‥‥。
【弥生】ねぇ。
【小次郎】ん？
【弥生】今日は泊まっていくんだろう？
【小次郎】いや、どうしよっか‥‥。
【弥生】泊まっていきなよ‥‥明日の朝、また朝食を作ってあげる。
【小次郎】‥‥‥‥。
【弥生】小次郎さえよければ‥‥またここで、一緒に暮らしても‥‥。
【小次郎】なあ、弥生。
【弥生】え？
【小次郎】おまえ、探偵事務所はどうするんだよ。
【弥生】‥‥‥‥。
【小次郎】やることが、まだ残っているはずだろう。
【弥生】ははは‥‥あれだけ大挙して不幸が押し寄せたというのに、まだやれというのか？
【小次郎】‥‥‥‥。
【弥生】小次郎の所に、行こうっかな‥‥。
【小次郎】俺のところに？
【弥生】ダメ‥‥？
【小次郎】‥‥‥‥。
【弥生】また昔みたいに、一緒に‥‥。
【小次郎】ダメだ。
【弥生】な、なぜ‥‥？
【小次郎】‥‥‥‥。
【弥生】何で、どうして！？
【小次郎】（ふぅ‥‥なんて説明すればいいんだ。）
【弥生】こうしてこのベッドに２人で寝るのも、久しぶりだね‥‥。
【小次郎】そうだな‥‥３か月ぶりか。
【弥生】小次郎が、ここを出ていったばかりのときはね。
【小次郎】ああ。
【弥生】もう酷い状況だったよ‥‥。
【小次郎】酷い？
【弥生】うん、はじめの１か月は、もう小次郎のことばかりを考えていた。
【小次郎】そっか‥‥。
【弥生】寂しくて、切なくて‥‥独りエッチもずいぶんした。
【小次郎】グビッ。
【弥生】ばか‥‥。
【小次郎】ははは、刺激が強い告白だな‥‥。
【弥生】でも、何とか小次郎を忘れるように、何とか事務所を建て直そうと、一心不乱に仕事に打ち込んだんだ‥‥。
【小次郎】そっか‥‥。
【弥生】でも、もう忘れる必要はないんだ‥‥。
【小次郎】‥‥‥‥。
【弥生】小次郎‥‥。
【小次郎】ん？
【弥生】もう、どこにも行かないで‥‥。
【小次郎】‥‥‥‥。
【弥生】小次郎のいない人生なんて、もう考えられないんだ。気付いてしまったんだ、私は‥‥。
【小次郎】弥生‥‥。
【弥生】小次郎‥‥私のこと、まだ好き？
【小次郎】ああ。
【弥生】ほんと？
【小次郎】好きだ‥‥と思う。
【弥生】良かった‥‥もう、嫌いになったかと思っていた‥‥。
【小次郎】‥‥‥‥。
【弥生】私も‥‥すっごく感じちゃったよ。
【小次郎】弥生は俺以上だったぜ、すげぇ乱れ方だったし。
【弥生】そんな‥‥言わないでよ。
【小次郎】イク、イクって、１００回は言ったんだじゃないか？
【弥生】そんなこと‥‥もう頭の中が真っ白くなって、何が何だかわからなくなったんだ。
【小次郎】あれから３回もやっちまった訳か。なんてこった‥‥。
【弥生】上、下、後ろ、横で計４回‥‥。
【小次郎】恥ずかしい数え方をするなよ‥‥。
【弥生】フフ、でも感じた‥‥すごく。
【小次郎】俺も。
【弥生】また、する？
【小次郎】さっきしたばっかじゃないか。
【弥生】意外に弱いんだな‥‥。
【小次郎】おのれ、後でヒーヒー言わしたるぞ。
【弥生】フフ、期待しないで待ってるよ‥‥。
【小次郎】むぅ‥‥。
　弥生
　マクラ
【小次郎】やるにしても、もうちょっとインターバルが欲しいよ‥‥。
【小次郎】もう散々やったよ‥‥腰が痛いぞ。
【弥生】私は構わないんだけど‥‥。
【小次郎】‥‥‥‥。
【弥生】えっ‥‥ま、また？
【小次郎】ははは‥‥そういえばあれから、３回もやったんだった。
【弥生】私は別に構わないが‥‥今度は口でする？
【小次郎】お、おい‥‥そんなこと言うと、海綿体に血がたまるぞ。
【弥生】はい、小次郎のマクラだ。
【小次郎】何だかやりにくいんだけど‥‥。
【弥生】いいよ、マクラを抱いても。それが小次郎らしいんだし‥‥。
【小次郎】ははは‥‥。
【小次郎】（改めてそう言われると、何だかやりにくいような‥‥。）
ばふっ。
【弥生】フフ、小次郎はマクラを抱いて寝るのが好きだからな‥‥。
【小次郎】そ、そうか‥‥？
【弥生】うん、朝方いつもマクラを抱いて、ベッドからはみ出て‥‥。
【小次郎】ははは、そういえばそうだった。
【弥生】クセだって知らなかったときは、私よりマクラがいいのかって、よくケンカしたじゃないか。
【小次郎】そうだ、昔はつまらないことで、よくケンカしたもんだな‥‥。
【弥生】うん‥‥。
　弥生
　髪の毛
　胸
　お尻
【小次郎】（弥生は俺の胸に身体をあずけているぜ‥‥。）
【小次郎】（心地よい重さだな‥‥。）
【小次郎】肌がピンク色に染まってる‥‥上気しているんだな。
【弥生】小次郎だってそうさ‥‥。
【小次郎】そ、そうかな。
【弥生】ウフフ、２人で張り切ったからな‥‥。
【小次郎】（言葉もないぞ‥‥。）
【小次郎】サラサラの髪の毛だな‥‥。
【小次郎】いつも手入れがしてあって、綺麗なんだ。
【小次郎】昔は比較的短かったのにな、キャリアウーマンって感じで。
【弥生】小次郎が、長い髪がいいって言うから‥‥。
【小次郎】えっ、そうだったの？
【弥生】もう、鈍感っ！
【弥生】ん、そうして優しく撫でてくれるの、好きなんだ‥‥。
【小次郎】意外に手入れが行き届いてるんだよな。サラサラしていて気持ちがいい。
【弥生】意外とは心外だな‥‥私は毎日洗髪しているんだ。昔はよく、一緒にお風呂に入ったじゃないか。
【小次郎】は、恥ずかしいことを言うなって‥‥。
【小次郎】柔らかい胸だな‥‥乳首が少し硬いぞ。
【弥生】バカ‥‥。
【弥生】あ、あまり揉むと‥‥ま、また変な気分になっちゃうよ‥‥。
【小次郎】変な気分になると、どうなるんだ？
【弥生】バカ‥‥。
【弥生】あっ‥‥。
【小次郎】やわらかいな、弥生の胸は‥‥。
【弥生】ん‥‥あ、あまり、もまないでくれ。
【小次郎】そういえば少し、大きくなったんじゃないか？
【弥生】そ、そんなことは無いと思うけど‥‥。
【小次郎】いくつだよ。
【弥生】先月計ったときは、８５かな‥‥。
【小次郎】おぉ‥‥。
【弥生】小次郎、ヨダレ‥‥。
【弥生】だけど‥‥その、一回だけだからな。
【小次郎】でも具合がよかったら、またやろうぜ。
【弥生】ぐ、具合が良かったらだぞ‥‥。
【小次郎】なあ、今度でいいからさ。
【弥生】‥‥‥‥。
【小次郎】一回だけ試しにさ、な？　な？
【弥生】‥‥ったく、小次郎は。
【小次郎】だめ？
【弥生】わかったよ‥‥一回だけなら。
【小次郎】ほんと？　やった！
【弥生】一回だけだからな。
【小次郎】うん、何だか生きる活力がわいてくるぜ。
【弥生】バカ‥‥。
【小次郎】こっからじゃ見えないが‥‥。
【弥生】んっ、こ、小次郎‥‥また？
【小次郎】なあ、後ろの方でやってみない？
【弥生】ごめんだ！
【小次郎】断られちゃった‥‥クスン。
　Go outside
【小次郎】（ふぅ、簡単には帰してくれそうにないな‥‥。）
【弥生】泊まっていくんだろう？
【小次郎】んな、にらむような目で問いかけるなよ‥‥。
【弥生】えっ、もう‥‥？
【小次郎】‥‥‥‥。
【弥生】今日は、泊まっていくんじゃないのか‥‥？
【小次郎】えっ‥‥？
【弥生】明日の朝、小次郎が好きなシチューを、また作ってあげる。
【小次郎】そ、そうか‥‥。
【小次郎】（な、何だかちょっとやりにくいぞ‥‥。）
【小次郎】（そうだよ、このまま弥生を放ってはおけない‥‥。）
【小次郎】やよい‥‥。
ギュッ‥‥。
0250b
【弥生】こ、小次郎‥‥？
【小次郎】弥生‥‥おまえがそんなに辛かったなんて、俺‥‥。
【弥生】私を、まだ私のことを‥‥。
【小次郎】わからない、俺も自分の心が‥‥。
【弥生】‥‥‥‥。
【小次郎】だが、おまえを抱きしめたいと思う心は、確かにあるんだ。いま、ここに！
【弥生】小次郎‥‥。
ギュッ‥‥。
0250c
【弥生】嬉しい‥‥小次郎‥‥小次郎！
【小次郎】弥生‥‥おれ‥‥。
【弥生】うん‥‥いいよ、小次郎‥‥。
ばふっ‥‥。
お互いの服を脱がせあいながら、唇を激しく吸いあう‥‥久々の女の唇に、俺はケダモノ同然になってしまった。
弥生は俺の口内へ躊躇無く舌を差し込んでくる。俺は夢中でそれを吸い、舌をからめあった。
唾液を流し込むと、弥生は音を立てて飲んでいく‥‥もうこうなったら、行くっきゃない！
【弥生】こ、小次郎‥‥好きよ、好きなの！
【小次郎】俺もだ‥‥弥生！
0260
【弥生】ん‥‥んあ‥‥。
形の良いバストを後ろから、ゆっくりと揉んだ‥‥思うように変形させ、その重さをたっぷりと楽しむ。
ときおり、指の腹で乳首をこする‥‥だんだんとそこは充血し、硬くなっていった。
【小次郎】こんなに硬くなってるぜ‥‥。
【弥生】そんな‥‥だって、小次郎がさわるから‥‥。
人差し指と親指で硬くしこった乳首を転がすと、弥生が快感に打ち震えているのが伝わってくる。
変わっていなかった‥‥何もかも、俺の知っている弥生だった。
【弥生】あぁぁ‥‥こ、小次郎‥‥んっ。
【小次郎】首筋も‥‥相変わらず敏感だな‥‥。
【弥生】小次郎だから‥‥あなただから、感じるの‥‥んあっ。
俺は首筋を、ゆっくりと舌でなめあげていった。ビクビクと弥生の震えが伝わってくる。
【弥生】こ、小次郎‥‥そこ‥‥ダメ‥‥。
ダメと言われてやめるヤツが、どの世界にいるのか。俺はいっそう粘っこく舌をはわせ、首筋を唾液で濡らしていった。
【弥生】あはぁ‥‥あぁぁ、そんな‥‥んん‥‥。
弥生の喘ぎ声を聴いていると、ムラムラとサディスティックな感情が俺の中に芽生えてくる‥‥。
俺の腕の中にいる、この勝ち気で男勝りで、しかし愛しくて可愛らしい女を、思う存分いじめてやりたくなってきた。
【小次郎】弥生、おまえ散々、俺に冷たくしてくれたな‥‥。
【弥生】そんな‥‥ごめんなさい‥‥私‥‥。
【小次郎】聞けねーなー。
ぎゅぅ‥‥。
【弥生】んあっ‥‥つ、強すぎる‥‥。
乳房を握る手に力を込めると、形の良い胸は俺の手の中で思うように変形しはじめる。
【小次郎】二階堂の野郎に乗り換えるつもりだって？
【弥生】そんな‥‥。
【小次郎】この胸でたぶらかそうとしたんだろう。
【弥生】そんなこと、私は‥‥。
【小次郎】言い訳はいい。
そう言いながら、指で乳首をひねりあげる。言い訳をするヤツには、お仕置きが必要だ。
【弥生】んくぁっ！　ご、ごめんなさい、小次郎、ごめんなさい！
【小次郎】本当に、そう思っているのか？
【弥生】小次郎だけ‥‥私の胸をもめるのは、あなただけ！
【小次郎】いいだろう。
俺は弥生の内股に手をすべらせると、なでる様にさわり始めた。そしてパンティの上から、ゆっくりとこすってみる。
【弥生】んあっ、そ、そこ‥‥あ！
硬い突起を、パンティの上からでも感じた。俺はそこを中心に、やさしく、ときには荒々しく指先で翻弄する。
突起の上を指が通り過ぎるたびに、弥生の身体はビクンと痙攣を繰り返した。
【小次郎】ずいぶんと下着が濡れてるな‥‥。
【弥生】そんな‥‥言わないで。
次第に湿り気をおびてくる下着の隙間から、俺は手を差し込んでみた‥‥。
くちゅっ‥‥。
【弥生】んん‥‥！
火傷をしそうなくらい、熱く湿っている場所だった。
指先を少し入れただけで、食いちぎられそうなくらい、締め付けてくる。
【弥生】んあぁぁぁ、小次郎‥‥ダメ‥‥すご‥‥んくぅ‥‥あぁぁ！
【小次郎】なんで、こんなになってるんだ？
理由は決まっている。それでも、意地悪く俺は訊いてみた。
【弥生】そ、それは‥‥なんでなの？
【小次郎】おまえな‥‥。
寝ぼけたヤツには、お仕置きが必要だぜ。俺はためらわず、指を熱い奥にまで挿入した。
ぐちゅる‥‥。
【弥生】んあっ‥‥に、２本も入れたら‥‥あっ、ダメ！
くちゃっ、にちゃっ‥‥。
２本の指を別方向に動かすと、恥ずかしいくらいに音が響きわたる。もう下着は濡れそぼって、液は太ももにまで垂れていた。
【小次郎】なんでこんなに濡れてるんだ？　答えろよ‥‥。
【弥生】そ、それは‥‥小次郎のことを好きだからっ！
【小次郎】それだけじゃないだろう？
俺がどういう答えを期待しているか、弥生は知っていた。恥ずかしそうに目をつむりながら、
【弥生】そう、私はエッチな女！　小次郎が欲しくてしょうがないの！
【小次郎】へへ、俺はエッチな女、好きなんだぜ。
【弥生】あぁぁ、小次郎‥‥もう来て‥‥来てっ！
ばふっ。
弥生と一緒に、俺たちはベッドの上に倒れ込んだ。俺の股間には、怒張したモノが、天をあおいで起っていた。
【弥生】すご‥‥。
【小次郎】まだまだ俺も、若いな‥‥。
【弥生】バカ‥‥。
少し嬉しそうに、弥生は俺のモノを握ってみる。硬くそびえ立ったモノの感覚を、楽しむかのようだ。
【弥生】小次郎、その‥‥した方がいい？
俺のモノをそっと握りながら、弥生は上目遣いで俺に訊いてきた。
弥生が訊いているのは、オーラルのことだ。俺の怒張したモノを、口で愛した方がいいかと、弥生は訊いている。
【小次郎】いや、このままきても、いいぜ‥‥。
弥生が、たまらなくなっているのは解っていたし、俺も早く弥生と一つになりたかった。
【弥生】うん、じゃあ中に入れるね‥‥。
そっと添えた指で、俺のモノを上手く操作しながら、弥生は自分のそれにこすりつけた。
膣口の位置を確認しながら、弥生はゆっくりと俺の上に腰を落としていく‥‥。
0270
ずぷぷぷぷぷぷ‥‥‥‥。
【弥生】んあ‥‥あぁぁぁっ！
せまい穴を抜けたような感覚が襲ってきた。熱い秘肉が俺のモノをねっとりと包み込んでくる。
弥生の膣内は、火傷をしそうなくらい熱かった‥‥熱く、そして俺のモノを膣内で愛しそうにしごいている。
【弥生】き、キツい‥‥少し‥‥。
【小次郎】久しぶりだしな‥‥そんなに締め付けるなよ。
【弥生】だ、だって‥‥。
恥ずかしそうに俯く弥生を見て、俺はたまらくなってきた。か、可愛いじゃないか‥‥。
【弥生】やだ‥‥中で動いてる‥‥すご‥‥んっ。
【小次郎】腰を動かしてみろよ。
【弥生】うん‥‥でも何だか、照れるね。久しぶりだし‥‥。
少し恥ずかしそうに笑いながら、弥生はゆっくりと腰をグラインドさせ始めた。
３か月間のブランクが俺と弥生の間にはある。だが今はそれさえも、新鮮で興奮を高める要因になっていた。
【弥生】あっ‥‥んっ‥‥こ、こじろ‥‥あっ。
形の良いバストが、俺の目の前でプルプルとふるえていた。
俺は下から、量感あるそれをゆっくりと持ち上げ、手の中で柔らかい感触を楽しむ。
【弥生】んん、あぁ、あぁ‥‥あぁぁ！
【小次郎】だんだん、速くなってるぜ、腰が。
【弥生】だって‥‥止まらないの‥‥ダメなの、あぁっ！
弥生は遠慮無く、俺のモノを膣内でこすり、しめあげていく。次第に速くなる摩擦に、俺は言い様のない快感をおぼえ始めていた。
【小次郎】なんだか、俺もう‥‥‥。
【弥生】ううん、小次郎‥‥いきたくなったら、出して‥‥。
【小次郎】‥‥くっ。
【弥生】んあっ、くっ‥‥きょ、今日は大丈夫‥‥膣内で‥‥あぁぁ！
弥生の身体がビクビクと痙攣し始める。それと同時に、俺を包み込む秘肉も強く収縮して、俺のモノを限界まで締め付けた。
【小次郎】イクぜ‥‥弥生！
【弥生】きて‥‥お願い、中で‥‥きて！！
ドクン！
【弥生】あぁぁぁぁぁぁっっ！！
俺は弥生の中に放出した。ものすごい快感だった。腰を持っていかれそうになる。
【弥生】んあぁぁぁ！　ダメ‥‥そっ‥‥いいの‥‥あぁぁ！！
弥生の膣内は、何度も何度も収縮し、俺のモノを締め付けていた。俺の精を一滴ももらさずに吸い込もうと、蠢動を繰り返している。
きゅっ、きゅきゅっ‥‥。
【小次郎】うっ‥‥すげぇな‥‥。
【弥生】んくっ、あぁぁ‥‥小次郎‥‥小次郎‥‥。
弥生はおおいかぶさってきて、俺の唇に自分のを重ね合わせた。固く丸められた舌が、ぐっと差し込まれてくる。
俺は弥生の髪の毛の中に手をいれて、顔を引き寄せた。舌を吸い込みやすくするためだ。弥生はされるがままになっている。
俺は弥生の舌と、中に入ってる膣の感触を楽しみながら、余韻に浸っていった‥‥。
0280
eve_17
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】‥‥ね。
【小次郎】ん？
【弥生】すごかったね‥‥。
【小次郎】あぁ‥‥なんせ、女なんて３か月ぶりだったからな、すげぇ快感だったぜ。
【弥生】ほんと？
【小次郎】ああ、感じた。
【弥生】違う。
【小次郎】じゃあ、なに。
【弥生】その‥‥３か月ぶりって、ほんと？
【小次郎】まあな。
【弥生】そっか‥‥フフ。
【小次郎】なに笑ってんだよ、変なヤツだ。
　Look/Investigate
　Move
　Speak
　抱く
　Save/Load
　Save
　Load
　弥生
　まくら
【小次郎】（やめようぜ‥‥できないよ。）
【小次郎】（ダメだって‥‥。）
【小次郎】（じょ、冗談はよせよ、そんなことをしたら‥‥。）
【小次郎】‥‥‥‥。
【弥生】どうしたんだ、ソワソワして‥‥。
【小次郎】（ま、まくら所じゃないぞ‥‥。）
【小次郎】（まくらはもういいよ‥‥。）
【小次郎】（とにかく、妙な雰囲気にならないようにしなくちゃ‥‥。）
ばふっ、ばふっ。
【弥生】小次郎も疲れているんだな‥‥。
【小次郎】（‥‥やめよう。）
ばふっ、むぎゅぅ‥‥。
【弥生】な、何をやってるんだ？
【小次郎】い、いや‥‥ははは、懐かしいマクラだなって。
【弥生】‥‥‥‥。
　弥生
【弥生】うっ、うう‥‥小次郎‥‥小次郎‥‥。
【小次郎】（穏やかに話すって感じじゃないぞ‥‥。）
【小次郎】（どうしよう‥‥。）
【小次郎】弥生、おまえ今、ちょっと情緒不安定なんだよ。
【弥生】‥‥‥‥。
【小次郎】事務所がうまくいってなくて、イライラしているところに、たまたま俺がいた、それだけだ。
【弥生】‥‥‥‥。
【小次郎】どうしたんだよ、いつもの弥生らしくないぜ‥‥。
【弥生】いつもの‥‥私？
【小次郎】おまえ、いつも言っていたじゃないか。私は強い、男どもなんかには、負けやしないって。
【弥生】フフ、ははは‥‥は。
【小次郎】‥‥‥‥。
【弥生】ひどいこと、言うんだな‥‥小次郎。
【小次郎】え？
【弥生】いつもの私？　おまえがいったい、私の何を知っていると言うんだっ！？
【小次郎】や、弥生‥‥。
【弥生】そんなことを言うなら、なぜ私の所に来たんだっ、なんで私に優しくしたんだっ！？
【小次郎】な、なに言ってるんだよ。
【弥生】わざわざウチまで私を運ぶなっ。酔った女なんか介抱するなっ。１人酒の女に、声なんてかけるなっ。
【小次郎】や、弥生‥‥。
【弥生】小次郎が‥‥小次郎が優しくするから‥‥。
【小次郎】‥‥‥‥。
【弥生】私は、甘えてしまった。甘えてしまったら‥‥もう１人には戻れない‥‥。
【弥生】小次郎、おまえのせいだ。おまえがいけないんだっ。責任をとれっ！
【小次郎】や、弥生、おまえなに言ってるんだよ。
0250
eve_19b
【弥生】わあぁぁぁぁぁぁっ！！！
【小次郎】お、おい‥‥弥生‥‥？
【弥生】辛かったんだ、寂しかったんだ！
【弥生】小次郎がこの部屋を‥‥そして探偵事務所を出ていってから、ずっと！
【小次郎】‥‥‥‥。
【弥生】男なんかには負けない‥‥でもそれは、小次郎がいつもそばにいたから‥‥いたからなんだ！
【小次郎】やよい‥‥。
【弥生】パパも逝ってしまった‥‥探偵事務所もダメ‥‥そして小次郎までいなくなったら‥‥。
【小次郎】‥‥‥‥。
【弥生】もうダメ‥‥私、限界なんだ‥‥。
【小次郎】‥‥‥‥。
【弥生】小次郎のこと、何度も忘れようとしたんだ。だから必要以上に冷たくしたんだ‥‥。
【小次郎】ああ‥‥わかっていた。
【弥生】二階堂君に乗り換えようと考えたこともあったんだ‥‥。
【小次郎】そうだな‥‥。
【弥生】彼は優しくしてくれた‥‥だけど違うんだ。小次郎じゃないんだっ！
【小次郎】やよい‥‥。
【小次郎】（どうする‥‥どうするんだ！？）
【弥生】フフ、何だと思う？
【小次郎】さ、さあな‥‥。
【小次郎】（マズいぜ、この雰囲気は‥‥。）
【小次郎】（退散した方がよくないか？）
【弥生】小次郎、おまえも酷い男だよ‥‥。
【小次郎】‥‥‥‥。
【弥生】勝手にパパを警察に突き出して、勝手に私の部屋を出てって、勝手に事務所を辞めてって、勝手にウチを出し抜いて‥‥。
【小次郎】そうだな‥‥嫌われて当然かも。
【弥生】‥‥‥‥。
【小次郎】‥‥‥‥。
【弥生】私は今日、色々と考えたんだ‥‥。
【小次郎】今日‥‥？
【弥生】フフ、幸か不幸か、することが全く無くなってしまってね、おかげで考えを色々とまとめられたよ‥‥。
【小次郎】どういうことを‥‥考えたんだ？
【弥生】なぜ、私は働いていたのかなって。
【小次郎】‥‥？
【弥生】おまえがここを出て行って、私は働いたよ、死ぬ気でね。
【小次郎】ああ、そうみたいだな。
【弥生】ふと思ったんだ、私は何をそんなにあせっていたんだ‥‥ってね。
【小次郎】‥‥‥‥。
【弥生】私を仕事に駆り立てるモノは、いったい何なんだ。そう考えを突き詰めていくとね。
【小次郎】ああ‥‥。（ヤバいな、この展開は‥‥。）
【弥生】気付いてしまったんだ‥‥。
【小次郎】な、何に？
【弥生】何だと思う？
【小次郎】‥‥‥‥。
【小次郎】（マズいな、そろそろ退散した方がよさそうだ‥‥。）
【弥生】なぁ、あの頃のこと、覚えている？
【小次郎】あの頃？
【弥生】パパと、小次郎と、そして私と‥‥３人でこの事務所をもり立てていた、あの頃をさ‥‥。
【小次郎】まぁ、おぼろげにね‥‥。
【弥生】パパと小次郎が現場で、そして私がそのサポートに回り、次々と難事件を解決していった‥‥。
【小次郎】そうだったな、気付いたら業界のトップに躍り出ていて、面食らったよ。
【弥生】フフ、あのときは幸福の絶頂だった‥‥今になってそう思える。
【小次郎】幸せなんか、自分の気持ちしだいじゃないか？
【弥生】フフ、その通りだよ‥‥。
【小次郎】‥‥‥‥。
【弥生】あの頃はね、もう麻痺していたんだよ、私は‥‥。
【小次郎】マヒ？
【弥生】幸せを幸せと感じなくなり、自分にとって大切なものを見失っていたんだ‥‥。
【小次郎】大切なもの‥‥。
【弥生】そう、大切なモノ‥‥私にとってね。
【小次郎】‥‥‥‥。
【弥生】なんとなく‥‥。
【小次郎】えっ？
【弥生】小次郎が来てくれるような気が、なんとなくしたんだ。
【小次郎】暇だったのさ。
【弥生】フフ、社員たちは、みんな私を見捨てていったのに‥‥。
【小次郎】ま、良くも悪くも、ドライなヤツらだよな‥‥。
【弥生】ううん、しょうがないんだ。彼らを引き留めておくための努力を、私はおこたった‥‥。
【小次郎】弥生は一生懸命やったはずだろう？
【弥生】結果がすべてさ。
【小次郎】それは‥‥そうだが。
【弥生】彼らにだって生きる権利がある。沈みゆく船に、同乗する義務はないさ‥‥。
【小次郎】弥生‥‥。
【弥生】フフ、いいんだ。小次郎だけは来てくれたからな‥‥。
【小次郎】や、弥生、あのさ‥‥。
【弥生】言うな。
【小次郎】‥‥‥‥。
【弥生】わかっている、小次郎が何を言いたいか‥‥わかっているよ。
【小次郎】そうか‥‥。
【弥生】だけど、もう少しだけ‥‥いいだろう？
【小次郎】そうだな、あと少しなら。
【小次郎】（ふぅ‥‥。）
【小次郎】（とにかく、妙な雰囲気にだけは、ならないようにしなくちゃな‥‥。）
　弥生
　胸
　太もも
　パンティ
【小次郎】（弥生は泣きながら、俺に抱きついてる‥‥。）
【小次郎】（弥生‥‥。）
【小次郎】（できるだけ見ないようにしよう‥‥。）
【小次郎】（妙な雰囲気にだけは、ならないようにしなくちゃな‥‥。）
【弥生】どうしたんだよ、人の顔をジロジロみて‥‥。
【小次郎】いや‥‥。
【小次郎】（弥生のやつ、どういうつもりだよ‥‥。）
【小次郎】（し、しかし弥生のヤツ、何なんだよ、こんな格好して‥‥。）
【小次郎】（いくら見慣れていたからって、これじゃあ‥‥。）
【小次郎】（やわらかい２つのふくらみを感じる‥‥。）
【小次郎】（なつかしい‥‥弥生の感触だ‥‥。）
【小次郎】（相変わらず、やわらかそうな胸だ‥‥。）
【小次郎】（あーくそっ、今の俺は目が血走ってるんじゃないか？）
【弥生】ど、どこを見てるんだよ‥‥。
【小次郎】す、すまん‥‥。
【弥生】このふくらみはな、好きな人にしか見てもらいたくないんだ。
【小次郎】わかった、もう見ないよ‥‥。
【弥生】い、いや別にその、小次郎なら構わない‥‥けど‥‥。
【小次郎】‥‥‥‥。
【小次郎】（弥生の着痩せする胸か‥‥み、見えそうで見えなくて‥‥。）
【小次郎】（ヤバ‥‥くそっ、何だってこんなときに。）
【小次郎】（ここからじゃよく見えないが‥‥。）
【小次郎】（感触はある‥‥弥生の足だ‥‥。）
【小次郎】（くそ、ついつい下に視線が行っちまうぜ‥‥。）
【小次郎】（何てだらしない男なんだ、俺は‥‥。）
【弥生】小次郎、視線がやけに下がっているが‥‥。
【小次郎】その、懐かしいシーツだなぁって‥‥それ。
【弥生】フフ、そうだな‥‥。
【小次郎】‥‥‥‥。
【小次郎】（あ、あんなに白いのが、むき出しになって‥‥。）
【小次郎】グビッ。
【弥生】‥‥何の音だ？
【小次郎】その‥‥オナラ。
【弥生】‥‥‥‥。
【小次郎】（パンティ姿で抱きつかれたら‥‥。）
【小次郎】（どうにかなっちまう‥‥いや、もうどうにかなってる！）
【小次郎】（やめようぜ‥‥。）
【小次郎】（俺はあまり忍耐力が無いんだ‥‥。）
【小次郎】（これはヤバいな、状況的かなり‥‥。）
【小次郎】（なるべく、見ないようにしないと‥‥どうかなっちまう。）
【小次郎】（み、見えてる‥‥。）
【弥生】あ、あまり下は見ないでくれ‥‥。
【小次郎】（だったら、何かはいてくれよ‥‥。）
　Go outside
　ベッドの上
【弥生】行かないで‥‥お願い、行かないでっ！
【小次郎】（弥生をこのままにして行けないぜ‥‥。）
【弥生】こ、小次郎、もうちょっと待って‥‥。
【小次郎】‥‥‥‥。
【弥生】ど、どこに行くの？
【小次郎】帰るんだよ、もう夜もふけてきたしね。
0230b
【弥生】‥‥‥‥。
【小次郎】おいおい、何て顔をするんだ‥‥またおまえの事務所に、遊びに行ってやるよ。
【弥生】こ、小次郎！
【小次郎】な、なんだよ。
【弥生】お、お願い‥‥もう少し、そばにいて‥‥。
【小次郎】‥‥‥‥。
【弥生】だ、ダメかな‥‥。
【小次郎】‥‥‥‥。
【小次郎】（しょうがないな、あと少しだけ‥‥。）
【小次郎】（早く出たいのはやまやまだが‥‥。）
【弥生】別に泊まれとか、そういうことは言わないよ‥‥。
【小次郎】（ドキッ‥‥。）
【弥生】ま、待てよ‥‥もう少し、話していかないか？
【小次郎】だが‥‥。
【弥生】久しぶりじゃないか‥‥。
【小次郎】‥‥‥‥。
【小次郎】（ベッドの上に‥‥？）
【小次郎】‥‥‥‥。
【小次郎】（そんなことをしたら‥‥。）
【小次郎】（やめておこうぜ。）
【小次郎】（こら‥‥。）
【小次郎】（おい‥‥。）
　Look/Investigate
　Move
　寝る
　Save/Load
　Save
　Load
　ベッド
　ベランダ
【小次郎】やめておこうぜ‥‥それが恐らく、２人のためだ。
【小次郎】ダメだ‥‥万が一、そういう雰囲気になっちまったら‥‥。
【小次郎】ふぅ、最近の俺は、とにかくたまってるからな‥‥。
【小次郎】イケイケになっちまうぜ‥‥。
【小次郎】じょ、冗談言うなよ‥‥そこまで厚かましくないぜ、俺は。
【小次郎】もう、気軽にそういうことが出来る仲じゃ、ないんだよ‥‥。
【小次郎】やめようよ‥‥頼むから。
【小次郎】面白がっていないか？
【小次郎】部屋を出るなら、玄関からにしようぜ‥‥。
【小次郎】おい、外は結構寒いぞ。
【小次郎】風邪をひいちまうよ‥‥。
　Surroundings
　ステレオ
　ベッド
　天井
【小次郎】ヤバいな、ここにいると感傷にふけってしまう。ここには、思い出が多すぎるんだよ‥‥。
【小次郎】やっぱり、早々に退散して‥‥。
【弥生】どうしたんだ、そんなに部屋を見回して‥‥。
【小次郎】えっ？
0230
eve_19a
【弥生】どっこいしょ‥‥ふぅ、柔らかいベッドはいいな。
【小次郎】や、弥生‥‥。
【弥生】少しラフな格好で失礼するよ。ま、見慣れてるだろうから、構わないだろう？
【小次郎】‥‥‥‥。
【小次郎】なつかしい場所だな‥‥。
【小次郎】だが、感傷にふけるわけにはいかないぜ‥‥。
【小次郎】‥‥はっ。
【小次郎】や、ヤバいヤバい、感傷にふけっていると、どうかなっちまう。
【小次郎】弥生に挨拶したら、早々に退散しようぜ‥‥。
【小次郎】以前と、あまり変わっていないな‥‥。
【小次郎】絵や家具の位置、ベッドに観葉植物‥‥結構懐かしいぜ。
【小次郎】３か月前まで、俺はここで暮らしていたんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】昔を思い出しちまう‥‥ふぅ。
【小次郎】弥生は確かクラッシックが好みだったんだ‥‥。
【小次郎】置いてあるＣＤも、相変わらずそれに偏ってるみたいだな‥‥。
【小次郎】この部屋は防音だからな、音を大きくして聴けるのが魅力なんだ。
【小次郎】以前は２人で、よく聴いたもんだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ヤバいヤバい、こんなことじゃ‥‥。
【小次郎】以前、俺たちが一緒に寝ていたベッドだな‥‥。
【小次郎】昔のままだ‥‥。
【小次郎】昔、俺たちが寝ていたベッドだな‥‥。
【小次郎】だが今は、昔じゃない。そうさ‥‥。
【小次郎】‥‥‥‥。
【小次郎】いわゆるダブルベッドってヤツだな。何だ、シーツや毛布の柄も、昔のままじゃないか。
【小次郎】以前は、あそこで一緒に寝ていたんだな‥‥。
【小次郎】‥‥‥‥。
【小次郎】ブルブル、ダメだダメだ、こんなことじゃ‥‥。
【小次郎】今日も満天の星空って感じだな‥‥。
【小次郎】そうだ、２人で部屋を捜していたとき、弥生が「ここがいい」って言ったんだった。
【小次郎】理由は、星空を眺めながら眠りたいだそうだぜ。
【小次郎】‥‥‥‥。
【小次郎】天窓ってヤツだな‥‥寝ながら空を見ることができるんだ。
【小次郎】昔は２人で寝そべって、一緒に夜空を見たもんだが‥‥。
【小次郎】‥‥‥‥。
【小次郎】い、いかんいかん、こんなことじゃ‥‥。
　Go outside
【小次郎】しょうがないな、あと少しだけ‥‥。
【小次郎】そうだな、あまりここにいると‥‥。
【弥生】小次郎？
【小次郎】は、はい。
【弥生】良かった、まだいるな‥‥。
【小次郎】‥‥‥‥。
【弥生】今着替えているんだ、もうちょっと待ってくれ。
【小次郎】（うーん‥‥。）
