eve_14
‥‥‥‥‥‥。
【小次郎】（俺は‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（俺は、生きているのか‥‥。）
【小次郎】（暗いな‥‥。）
【小次郎】（明かりをつけてくれよ、プリン‥‥。）
【小次郎】‥‥‥‥。
ピシッ‥‥ピシッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（ん‥‥。）
【小次郎】（何だよ‥‥。）
‥‥‥‥‥‥。
ピシッ‥‥ピシッ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（以前もこんなことがあったような‥‥。）
【小次郎】（プリンが布団でも叩いてるのかなぁ‥‥。）
むにゅ、むにゅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（これも以前、あったような‥‥。）
【小次郎】（不気味な音だ‥‥粘土をこねるような‥‥。）
‥‥‥‥‥‥。
ピシッ‥‥むにゅ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（ピシッときて、むにゅ、とくる‥‥。）
【小次郎】（うーん、痛くて、それでいて喜ばしい感じが‥‥。）
【小次郎】（推理するんだ、小次郎。そうだ。）
【小次郎】（ピシッときて、むにゅ、とくるものは‥‥。）
【小次郎】（布団を干しながら、粘土遊び‥‥。）
ピシッ‥‥ピシッ‥‥。
【小次郎】ってーな、何なんだよ。
waku
【男性の声】おや、起きましたか？
【女性の声】さあ‥‥。
【小次郎】むにゃむにゃ、弥生、もう俺できないよ‥‥。
【女性の声】‥‥まだ眠っているようです。
【男性の声】大した度胸ですね。
ピシッ、ピシッ！
【小次郎】ってーな、俺は眠いんだよ‥‥神様だってまだ寝てるぞ。
0340
【シリア】お目覚め？
【小次郎】よぉ、俺の身体が忘れられなくて‥‥。
ピシッ！
【小次郎】ってーな。
【シリア】《あなたは私のことを知らない、いい？》
【小次郎】へ‥‥？
ピシッ！
【小次郎】な、何度もぶたないで欲しいんだけど‥‥。
【シリア】どう、起きれた？
【小次郎】そのオッパイのせいで、別の部分も起きた。
【シリア】‥‥‥‥。
【男性の声】ほっほっほ、大したお人ではありませんか。
【小次郎】（‥‥この声は‥‥‥‥。）
0490
eve_15
【男】ほっほっほ、起きましたかな。
【小次郎】おぉ、いい女が３人も。
【男】お久しぶりですな、天城さん。
【小次郎】もうちょっと足をあげてくれ。
【男】無視しないでください。
【小次郎】冗談だ、デブ野郎。
【デブ野郎】デブ野郎ですか、ご挨拶ですな。
【小次郎】でなければ、百貫デブってのはどうだ？
【百貫デブ】貫というのは日本の尺貫法で、約３．７キログラム、とすると３７０キロですか。少し多いですな。
【小次郎】じゃあ、単なるデブ。
【デブ】一応名前はあります。ディーブとお呼び下さい。
【小次郎】‥‥‥‥。
【右の女】私はシルディ。
【左の女】私はサラ。
【シリア】私は‥‥シリアよ。
0540
eve_40
【小次郎】（遠くに夜景が見えている‥‥。）
【小次郎】（人気のない夜の埠頭、車には男と女‥‥。）
【小次郎】（本当なら、もっとロマンチックなはずなんだがな‥‥。）
【茜】んあ‥‥こ、じろ‥‥。
【小次郎】茜‥‥。
【茜】こじろ‥‥あれぇ‥‥なんか、へん‥‥。
【小次郎】茜のやつ、完全に‥‥。
0540b
【シルディ】フフ、いちおう事故ですからね。お酒をたっぷりと飲んでもらったわ。
【小次郎】‥‥‥‥。
【シルディ】しかもアルコールを静脈に直接注射したの。アッという間に泥酔してしまうわ。
【茜】こ、こりろ‥‥だ、め‥‥。
【小次郎】（なるほど、酔っぱらっているみたいだ‥‥。）
【シルディ】フフ、あなたは素敵でタフガイみたいだからね、縄は縛ったままにさせてもらったわ。
【小次郎】これで事故かよ、警察が騒ぐぜ。
【シルディ】酔っぱらった女性の、直筆の遺書もあるの。不倫を清算すべく、無理心中ってところ。
【小次郎】用意周到だな‥‥。
【シルディ】アクセルの固定は、海面へのダイブと同時に外れるわ。誰が見ても心中よ‥‥。
【小次郎】ありがたくて、涙がでるね。
【シルディ】しかも、決して安くない外車なんですからね。あなた方の新たなる旅立ちに。
【小次郎】ははは‥‥本当にありがたいね。
【シルディ】フフ‥‥。
【小次郎】‥‥一つ訊きたい。
【シルディ】‥‥‥‥。
【小次郎】どうせ最後なんだろう？
【シルディ】そうね‥‥なにかしら。
【小次郎】デブはどこへ行った？
【シルディ】彼は襲撃を避けて、ホテルの方へ戻ったわ。
【小次郎】いったい、誰が侵入したんだ？　やたらと派手なドンパチをやっていたらしいが‥‥。
【シルディ】あなたの仲間ではないの？
【小次郎】俺は一匹狼さ‥‥。
【シルディ】ふぅん‥‥男と女の２人組だったみたいよ。
【小次郎】（男と女‥‥。）
【シルディ】あなたに劣らず、凄腕だったみたい。次々と殺られていったわ。しかも殺すのに躊躇しない‥‥プロね。
【小次郎】誰なんだ、一体‥‥。
【シルディ】ま、あなたはそういった疑問を抱かなくてもすむ世界へ、これから旅立つの。
【小次郎】まだ現世に未練があるんだがな。え？
【シルディ】フフ、生まれ変わって出会ったら、サービスしてあげる。
【小次郎】期待してるぜ‥‥。
【シルディ】じゃ、いい旅を‥‥。
0540
eve_20
ブォン‥‥ブロロロロロ‥‥‥‥。
【小次郎】くそっ‥‥車が発進しやがった。
【茜】こ‥‥こりろ‥‥ごめ‥‥。
【小次郎】まだ諦めるなっ！
【茜】もうダメ‥‥こじろ‥‥‥‥。
【小次郎】くっ‥‥！
【小次郎】何だよこのワイヤーは！　切れ目が入ったくらいじゃ‥‥。
ブロロロロロ‥‥‥‥。
【小次郎】うわっ、もう海は目の前だ！
【小次郎】くっ‥‥衝撃がくるぞ！
【小次郎】あかねっ！　歯を食いしばれ！！
バシャーン！！！！0
\ 
【小次郎】くっ‥‥。
【茜】んあ‥‥つめたいヨ‥‥。
【小次郎】うわっ‥‥くそっ、あの女、窓を少し開けていきやがった！
【小次郎】み、水がどんどん入ってくるぞ‥‥！
【小次郎】おい、茜‥‥茜！！　このワイヤーを引っ張って‥‥。
【茜】ふぁい‥‥？
【小次郎】ダメだ、ありゃ‥‥くそっ！
ギシッ、ギシッ‥‥。
【小次郎】くっ、早くちぎれろ‥‥。
【小次郎】何なんだよ、この頑丈なワイヤーは‥‥くそ！
ギシッ、ギシッ‥‥。
【茜】こ、こじろ‥‥何か、水が‥‥。
【小次郎】うわっ‥‥も、もう首の下まで‥‥海水が！！
【茜】こじろ‥‥ボク‥‥恐いヨ‥‥。
【小次郎】諦めるな！　早くこのワイヤーを‥‥。
【茜】こじろ‥‥さよな‥‥ごぼっ！
【小次郎】あかねっ！！‥‥ぐぼっ！！
0540c
【茜】ゴボゴボ‥‥ゴボ‥‥‥‥。
【小次郎】（茜！　しっかりしろ！！）
【茜】ゴボ‥‥‥‥。
【小次郎】（くそっ、こんなところで‥‥。）
【小次郎】（死んでたまるかっ！）
【小次郎】（切れろ、早く‥‥切れろって！！）
ギシッ、ギシッ‥‥。
【小次郎】（腕から、血が出てきやがった‥‥。）
【小次郎】（もう少しだ、もう少しで‥‥。）
ギシッ、ギシッ‥‥。
【小次郎】（くそっ、息が‥‥続かな‥‥‥‥。）
【小次郎】（うっ‥‥。）
【小次郎】（こ‥‥こんなところで‥‥。）
【小次郎】（俺は‥‥。）
【小次郎】（くたばっちまうのか‥‥。）
【小次郎】（くたばって‥‥たまるか‥‥。）
ギシッ‥‥‥‥。
【小次郎】（い、息が‥‥。）
【小次郎】（げ、限界に‥‥。）
【小次郎】ゴボッ‥‥！
【小次郎】（俺は‥‥‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（ここで‥‥‥‥。）
【小次郎】（‥‥プリン‥‥‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（‥‥‥‥弥生‥‥‥‥。）
【小次郎】（俺は、まだ‥‥。）
【小次郎】（くそっ‥‥意識が‥‥‥‥。）
ドンドン！！
【小次郎】（‥‥な、何だ‥‥。）
【小次郎】（酸素不足か‥‥耳鳴りがしやがる‥‥。）
ドンドン！！
【小次郎】（幻聴かよ‥‥。）
【小次郎】（もう、ダメだな、こりゃ‥‥。）
ドンドン！！
【小次郎】（幻聴じゃないのか‥‥？）
【小次郎】（何の‥‥音だ‥‥。）
【小次郎】（誰だ‥‥誰か、いるのか‥‥？）
0540c
0540d
ドンドン！！
【男】《いま、助ける！》
【小次郎】（あっ‥‥。）
【小次郎】（あ、あいつは‥‥。）
【男】《がんばれ！》
【小次郎】（あいつは‥‥あの男は！？）
‥‥‥‥‥‥0
\ 
‥‥‥‥‥‥‥‥‥‥
‥‥‥‥‥‥‥‥‥‥‥‥‥‥。
【若い男】なぜだ！？0
\ 
【男】なぜ‥‥？
【若い男】あたりまえだ。理由を知る権利が、俺にはあるはずだぜ。
【男】そうだな‥‥。
キン‥‥シュボッ。
【男】ふぅ～‥‥。
【若い男】なに青空を見つめてるんだ。
【男】私の心は、あの青空よりも澄んでいる。
【若い男】‥‥‥‥。
【男】冗談の通じんヤツだ。そんなに恐い顔をするな。
【若い男】おい‥‥。
【男】わかっている。理由‥‥だったな。
【若い男】そうだ。
【男】まあ、しいて言えばだ、男の尊厳ってやつか。
【若い男】尊厳‥‥？　あんたに一番似合わない言葉だぜ。
【男】フフ、まぁそう言うな‥‥ふぅ～。
【若い男】ゲホゲホっ。
【男】子供だな、相変わらず。
【若い男】タバコ吸えれば大人かよ。
【男】少なくとも、子供ではないな。
【若い男】んなことじゃなくてっ！
【男】そうだ‥‥で、なんの話だったっけ？
【若い男】おい。
【男】わかっている‥‥ふぅ～。
【若い男】ゲホゲホっ。
【男】子供だな‥‥。
【若い男】もうそれはいいんだよ‥‥尊厳ってのは、どういうことだよ。
【男】尊厳というのはな、とうとく、おごそかなことだ。尊く厳かと書いて尊厳と読む。
【若い男】んなことを訊いてるじゃない！
【男】わかっておる。
【若い男】‥‥‥‥。
【男】昔の私のツケなのだよ、これは‥‥。
【若い男】ツケ？
【男】うむ。私はな、ある事から逃げたことがある。シッポを巻いてな、逃げ出したのだ。
【若い男】‥‥‥‥。
【男】そしてそれが、私の人生に常に付きまとってきた。そして今、私はそれから逃れられない状況にある。
【若い男】そんなに‥‥せっぱ詰まってるのか？
【男】そうだ。ある人間が遠からずやってくる。そいつは恐ろしいヤツなのだ。
【若い男】‥‥そのために？
【男】そうだ。一時的にな‥‥だが、キバを剥かない訳ではないぞ。
【若い男】彼女はどうするんだ？　あんたの‥‥。
【男】あれは強い。人間としてな。
【若い男】女としては？
【男】弱い。
【若い男】そうまでして‥‥。
【男】そうだ。これは私なりの、後始末なのだよ。
【若い男】‥‥‥‥。
【男】アレのことは頼む‥‥。
【若い男】勝手なヤツだ。
【男】今頃わかるとは甘いな。ふぅ～‥‥。
【若い男】ゲホゲホっ。
【男】タバコくらい吸えるようになれ。
【若い男】フン。
【男】ふぅ～‥‥。
【若い男】あんたは、恐ろしいやつだ。恐ろしくて、ろくでなしだよ。
【男】おまえに言われるとは光栄だよ、小次郎‥‥。
waku
ピチャッ‥‥。
【小次郎】‥‥‥‥‥‥。
ピチャッ‥‥。
【小次郎】ん‥‥。
【声】大丈夫‥‥？
【小次郎】んん‥‥。
【小次郎】‥‥‥‥‥‥。
ピチャッ‥‥。
【小次郎】んっ‥‥しょっぱい。
【声】よかった‥‥気付いた？
0550
eve_05
【小次郎】あれ‥‥茜じゃないか。
【茜】うん。
【小次郎】ってことは、ここは地獄か‥‥。
【茜】バカ‥‥。
【小次郎】‥‥‥‥。
【茜】大丈夫？
【小次郎】ああ、ヒザ枕が気持ちいい。茜って意外にふくよかなんだな。
【茜】小次郎に言われても、嬉しくないヨ。
【小次郎】へへ、調子出てきたじゃないか‥‥うっ。
【茜】まだ寝ていた方がいいヨ‥‥。
【小次郎】ああ、少しめまいがする‥‥。
【茜】例のお薬のせいだね‥‥。
【小次郎】いや‥‥解毒剤は打った。
【茜】えっ、いつ？
【小次郎】あの世で。
【茜】なんだヨ、それ‥‥。
【小次郎】‥‥‥‥。
【茜】あっ‥‥。
【小次郎】どうした？
【茜】鼻血‥‥。
【小次郎】ああ‥‥あの世でな、見苦しい中年のエンマ様に殴られたんだ。
【茜】なんだヨ、それ‥‥。
【小次郎】茜は‥‥大丈夫なのか？
【茜】うん‥‥冷たい海で泳いだせいだね、酔いなんて冷めちゃったヨ。
【小次郎】そっか‥‥なかなか艶かしくて、綺麗に見えるぜ。
【茜】見えるって何だヨ、ボクはもともと綺麗なの。
【小次郎】だったな‥‥ふぅ。
【茜】小次郎が、助けてくれたんでしょう？
【小次郎】俺じゃないよ‥‥。
【茜】じゃあ、誰？
【小次郎】神様じゃないことだけは、確かだな。
【茜】‥‥？
【小次郎】神様は、もっと尊く、おごそかだぜ‥‥。
【茜】‥‥‥‥。
【小次郎】ここは、どこだ？
【茜】あの世じゃないヨ。
【小次郎】助かるな‥‥現世の、どの辺の場所になる？
【茜】うん‥‥港の埠頭から、少し外れた海岸。
【小次郎】ってことは、俺がのびちまった後も、場所はそのままという訳か。
【茜】‥‥？
【小次郎】俺様のゴージャスな事務所まで、あとわずかってことだよ。
【茜】そうだね‥‥。
【小次郎】早くしないと、禁断症状が起きる‥‥さっさと行こう。
【茜】えっ‥‥なにそれ。
【小次郎】解毒剤は打ったがな、禁断症状が一挙に襲ってくるんだ。
【茜】ど、どういうこと‥‥？
【小次郎】訳は後で話すよ‥‥とりあえず‥‥うっ。
【茜】ま、まだ足がふらついてるヨ、小次郎‥‥。
【小次郎】肩を貸してくれ‥‥事務所まで、頼む。
【茜】うん‥‥ほら、手につかまって‥‥。
【小次郎】（早くしないと‥‥。）
【小次郎】（くそっ、少しめまいと吐き気が‥‥。）
【小次郎】（早くも始まったってわけか‥‥。）
【小次郎】（急がないと‥‥。）
a001_8
【小次郎】茜‥‥。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　Akane
タタタタタン‥‥。
【茜】な、なに‥‥。
【小次郎】短機関銃の音だ‥‥何かあったな！
【声】侵入者だっ！
【声】敵は銃器を保有してるっ。
【声】２人だ、必ずしとめろ！
【小次郎】（だ、誰かが侵入した‥‥？）
【小次郎】（いったい、誰が‥‥。）
【茜】ど、どうしたの‥‥？
【小次郎】わからない‥‥しかしこれを機会に‥‥。
グラッ‥‥。
eve_15
【小次郎】うっ‥‥。
【茜】ど、どうしたの‥‥小次郎‥‥。
【小次郎】わ、わからん‥‥め、めまいが‥‥。
【茜】小次郎‥‥。
【小次郎】だ、大丈夫だ‥‥。
【茜】だって、凄い汗‥‥。
【小次郎】こ、このチャンスを逃すわけには‥‥。
【小次郎】（そうだ、何とかして、このトラブルを好機に‥‥。）
ガチャッ‥‥。
【シルディ】フフ、チャンスはないわよ‥‥。
【小次郎】なに‥‥！？
【シルディ】さっ、来て頂戴‥‥。
【小次郎】どこへ‥‥？
【シルディ】極楽浄土よ‥‥フフ。
【小次郎】‥‥‥‥。
ドシッ！！0
\ 
【小次郎】くっ‥‥。
【シルディ】ちょっとシリア‥‥何をするの。
【シリア】私はこういう男を見ていると、ムカムカしてくるのよ。
【シルディ】へえ、あなたはＳの気があったのかしら‥‥。
【シリア】フン、どうせこの機に乗じて、逃げ出そうなどと考えていたんだろう。
【シルディ】でしょうね‥‥。
ドシッ！！0
\ 
【シリア】さぁ、さっさと歩きなさい‥‥また殴らせないで。
【小次郎】‥‥‥‥。
【小次郎】（あっ‥‥。）
【小次郎】（縄に切れ目が‥‥。）
【小次郎】（シリア‥‥？）
【シリア】運が良ければ、極楽へ行けるかもね。
【小次郎】そうだな‥‥感謝するよ。
【シリア】どういたしまして‥‥。
【小次郎】（何とか‥‥活路を見いだすんだ。）
【小次郎】（小次郎、おまえならできるはずだ‥‥。）
【小次郎】（ドアは閉まっているし‥‥。）
【小次郎】（何か、逃げるきっかけでも起きれば‥‥。）
【茜】もう小次郎にあわす顔が無いんだ‥‥ボク‥‥。
【小次郎】あわす顔なら、俺もないぞ。
【茜】え‥‥？
【小次郎】懺悔するとだな、俺は茜に割りばしを買おうと思っていた。
【茜】よ、よくわからないんだけど‥‥。
【小次郎】誕生日プレゼントだよ。茜のヤツが嫌がるのを買ってやろうって‥‥そうだ。
ごそごそ、がさごそ‥‥。
【茜】‥‥‥‥。
ごそごそ、がさごそ‥‥。
【小次郎】あった！
0530b
【小次郎】こーんなルージュを買っちまった。もしかしたら、茜に似合っちまうかもしれない。
【茜】うっ‥‥。
【小次郎】ど、どうした、身体が痛むのか‥‥？
【茜】‥‥バカ‥‥。
【小次郎】ど、どうしたんだよ‥‥。
【茜】なんで‥‥なんでボクのことを怒らないんだヨ！
【小次郎】なんで？
【茜】ボクが訊いてるんだ！
【小次郎】なんでだろう。
【茜】だって‥‥ボク、小次郎に殺されて仕方がないこと、してきたんだヨ‥‥それを‥‥。
【小次郎】別にいいじゃん、んなこと。
【茜】よくないヨ！
【小次郎】じゃあそうだな、助かったら牛丼をおごってもらおうか。
【茜】‥‥‥‥。
【小次郎】ちょっと、キツい？
【茜】バカ‥‥。
【小次郎】‥‥‥‥。
【茜】もうボクたち、ダメだよね‥‥。
【小次郎】そんなことはないぞ。
【茜】ううん、わかるんだ‥‥だから最後に言っておく。
【小次郎】な、なにを？
【茜】バカ。
【小次郎】ははは‥‥。
【茜】最高に素敵なバカだね‥‥。
【小次郎】そっか‥‥。
【茜】小次郎‥‥。
【小次郎】茜‥‥‥‥。
【小次郎】（くそっ‥‥何としても茜を助けたい。）
【小次郎】（どうすればいいんだ‥‥。）
【小次郎】話せる範囲内で、聞かせてもらえるかな。
【茜】うん‥‥最初、二階堂クンから話があったとき‥‥。
【小次郎】‥‥‥‥。
【茜】ボクはすぐに飛びついちゃった。
【茜】また返り咲けるかも知れない‥‥そう思ったら、いてもたってもいられなくなって‥‥。
【小次郎】どんな内容なんだ。
【茜】小次郎を、この件に引き込めないかって‥‥。
【小次郎】そっか、あいつが‥‥。
【茜】そして、小次郎の動きや捜査状況を、彼に報告しろって‥‥。
【小次郎】そうか‥‥。
【茜】彼は絵画捜索の依頼とは別に、もう１人から絵画の捜索を頼まれてたんだ‥‥。
【小次郎】御堂か‥‥。
【茜】名前までは教えてくれなかった‥‥だけど、その依頼は絵画捜索じゃなくて、絵画と一緒にある原版だって‥‥。
【小次郎】そっか‥‥絵画を孔に、原版を御堂に、一度で２倍お得ってわけだな。
【茜】彼は今回の件が、ただの絵画捜索じゃないって考えてたみたい‥‥。
【小次郎】ヤツにしちゃ、いい読みだ。
【茜】だけど‥‥。
【小次郎】‥‥‥‥。
【茜】彼がまさか、あんなことになるなんて‥‥。
【小次郎】‥‥現場にいたのか？
【茜】わからないんだ‥‥あのホテルは、ボクの彼の落ち合う場所になっていて‥‥。
【小次郎】ああ‥‥。
【茜】あるとき、ボクがシャワーを浴びて部屋に戻ったら、ＣＤがガンガン鳴ってるのに彼がいなくて‥‥。
【小次郎】‥‥‥‥。
【茜】外に捜しに行ってもいなくて‥‥部屋に帰ってきたら、なぜか警察がたくさんいて‥‥。
【小次郎】二階堂が死んじゃったと。
【茜】‥‥あの偽物にその後で見つかっちゃってさ。後は‥‥。
【小次郎】わかった、もういい。
【茜】‥‥‥‥。
【茜】もう、大失敗さ‥‥。
【小次郎】しゃべるな‥‥。
【茜】ううん、聞いて欲しいんだ。もうボクたち、ダメっぽいし。
【小次郎】なに言ってるんだ、俺は駄目だなんて思っていないぞ。
【茜】そうだね‥‥小次郎はいつもそう‥‥。
【小次郎】‥‥‥‥。
【茜】‥‥ボクさ、今度こそ特ダネをと思って、だけど完全に裏目に出ちゃった‥‥。
【小次郎】二階堂と、何かやっていたみたいだな‥‥。
【茜】うん‥‥。
【小次郎】そうか‥‥やっぱりな。
【茜】ボクのことを利用してるだけだって、わかっていたんだ。ボクも利用してやればいいって、思っていた‥‥。
【小次郎】なるほど、盲目になっちまったわけか。
【茜】彼と付き合いはじめて、何故か知らないけどズルズルと引きずり込まれて、イケナイとわかっていても‥‥。
【小次郎】‥‥‥‥。
【茜】彼、女性の扱い方、すっごく上手いんだもの‥‥何故か彼に逆らえなくて‥‥ボク‥‥。
【小次郎】もういいよ‥‥。
【茜】小次郎のことも、言われるままに、いっぱい騙してきたんだ。でも、特ダネを掴んだら、真っ先に知らせようと思ってた。
【小次郎】ああ、何となくわかってた。
【茜】アハハ、これって言い訳。ボクは特ダネほしさに彼を利用しようとしてたんだ‥‥酷いよね。
【小次郎】いや‥‥少し、仕事を一生懸命やりすぎただけさ。
【茜】‥‥‥‥。
　Surroundings
　Akane
　口
　身体
【小次郎】薄暗いな‥‥。
【小次郎】もう使われなくなってから、かなりの日数が経っていそうだ。
【小次郎】茜がいた、隣の部屋‥‥になるのかな。
【小次郎】もうボロボロな場所だからな‥‥部屋という概念すら無意味な気がするが。
【茜】小次郎‥‥ありがと‥‥。
【小次郎】茜‥‥。
【小次郎】（もうボロボロって感じだ‥‥。）
【小次郎】（くそっ‥‥。）
【小次郎】（満身創痍って感じだぜ‥‥。）
【小次郎】（正常な所を捜すのが、難しいくらいだ‥‥。）
【小次郎】（あかね‥‥‥‥。）
【小次郎】（頬が不自然に膨らんでる‥‥。）
【小次郎】（口の中は、もう大変な状況なんじゃ‥‥。）
【小次郎】（血が付着している‥‥。）
【小次郎】（何度も殴られたあとだな‥‥くそっ。）
【小次郎】（茜の身体は、ボロボロだぜ‥‥。）
【小次郎】（殴られたあとが、生々しい‥‥。）
【小次郎】酷いな‥‥殴られた青あざだらけじゃないか。
【茜】痛っ‥‥。
【小次郎】だ、大丈夫‥‥の訳ないか。
【茜】‥‥‥‥。
　Akaneを置いて逃げる
【小次郎】（冗談はよせよ‥‥。）
【小次郎】（冗談言うなよ、そんなことできっか。）
【小次郎】（ここでこいつを置いていったら、俺はあのデブ野郎にも劣るぜ‥‥。）
ガン！0
waku
【小次郎】‥‥ちっ、思いっきり殴りつけやがったな。
【小次郎】気絶していたのは、せいぜい１０秒ていどのはずだ‥‥。
【小次郎】ふぅ‥‥。
【小次郎】目が慣れてきたな‥‥。
【茜】うっ‥‥くっ‥‥。
【小次郎】茜、いるのか‥‥？
【茜】こ、小次郎‥‥？
0510
eve_17
【茜】あぁ‥‥小次郎‥‥久しぶ‥‥り‥‥。
【小次郎】茜！
【茜】あはっ、何だか口の中が腫れてて、話しづらい‥‥。
【小次郎】茜‥‥。
0530
【茜】あはっ、ざまぁないよネ‥‥失敗しちゃって‥‥ごほっ。
【小次郎】しゃべるな‥‥くそっ、水くらいあれば‥‥。
【茜】もう死ぬと思ってたけど‥‥小次郎が来てくれてさ。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　ディーブ
　シリア
　女たち
【ディーブ】では私の質問をよろしいですかな。
【小次郎】やだ。
【ディーブ】頼みますよ天城さん、ご協力してくれないと。
【小次郎】‥‥‥‥。
【ディーブ】例の原版の片割れ、どこです？
【小次郎】‥‥！？
【ディーブ】ほぉ、表情が変わりましたな。あれが何かは知っているらしい。
【小次郎】どうかな。
【ディーブ】あの娘に聞いたのですね。
【小次郎】‥‥‥‥。
【ディーブ】外国人学校、ディレクタールームにあったはずの、例の片割れ‥‥どこです？
【小次郎】（やはり、国璽を狙っているのか‥‥。）
【ディーブ】知りませんかな。
【小次郎】知らない。
【ディーブ】本当ですか？
【小次郎】本当だ。
【ディーブ】ほっほっほ、信じられませんな。
【小次郎】どうすれば信じるんだ、逆立ちでもしてみせようか？
【ディーブ】気の強いお方だ。
【小次郎】‥‥‥‥。
【ディーブ】では身体に訊く他はありませんな。
【小次郎】俺に拷問は無意味だぜ。
【ディーブ】ええ、私の部下を６人も倒したお人だ。一筋縄でいくとは思いません。
【小次郎】じゃあ、どうするんだい？
【ディーブ】フフ、拷問というのもやりがいのある仕事でしてね。
【小次郎】‥‥‥‥。
【ディーブ】どんな屈強な男であっても、鍛えられない部分はあるのです。そして絶対に避けられない痛みというのもね‥‥。
【シルディ】あン、ゾクゾクしちゃう‥‥。
【サラ】またアレが見れるの？
【ディーブ】残念ながら、ここには拷問の機材がそろっておりませんのでね。
【シルディ】なぁんだ、大の大人が泣き叫ぶって、すっごく刺激的なのよね‥‥。
【ディーブ】ほっほっほ、殴る蹴るでは恐らく天城さんには通用しないでしょう。そこで‥‥シリア。
【シリア】‥‥！
【ディーブ】あれを。
【シリア】し、しかしアレは使わないと言ったはずでは！？
【ディーブ】シリア、どうしたのだ。君らしくもない。
【シリア】し、しかし‥‥あの量は通常の適量を遥かに‥‥。
【ディーブ】なにか異議でもあるかね？
【シリア】い、いえ‥‥。
【ディーブ】結構。
0490f
【小次郎】な、何をする気だ‥‥。
【ディーブ】そいつはドールマンが開発しました、一種の自白剤でしてね、ほっほっほ。
【小次郎】‥‥ドールマン！？　孔の父親か‥‥。
【ディーブ】よくご存じで。彼には金と暇さえ与えれば、こうしたモノをよく作って下さった。
【小次郎】‥‥‥‥。
【ディーブ】効くのに、やや時間がかかりますがね、効き目は抜群です。
【小次郎】や、やめろ！
【サラ】大丈夫よ、痛いのは最初だけだから‥‥。
【ディーブ】ほら、どうしました、シリア。
【シリア】‥‥‥‥。
プスッ‥‥。
0490
【小次郎】くっ‥‥！
【ディーブ】これを使用すると、実に良く暗示にかかりやすくなります。
【小次郎】（まさか、例のあれか‥‥！？）
【ディーブ】効き始めるのに、まだ少し時間がありますね。
【小次郎】‥‥‥‥。
【ディーブ】シルディ、あれを。
【シルディ】はい、アレですね。
0490e
【小次郎】‥‥‥‥。
【ディーブ】どうですか？
【小次郎】いい加減、デブから離れろよ‥‥。
【ディーブ】見覚えは、ありますな。
【小次郎】カメラだな。
【ディーブ】誰のか、記憶はございますか？
【小次郎】‥‥‥‥。
【ディーブ】ほぉ、顔色が変わりましたな。その通り、これは天城さんの事務所にあったのを、拝借してきたものです。
【小次郎】あの電話か‥‥。
【ディーブ】私からの電話に、まんまとおびき寄せられて下さいましたからな。
【小次郎】（ロビーまで、俺がノコノコ出向いてる間に、カメラを‥‥。）
【小次郎】（しかしなぜ‥‥？）
【ディーブ】この中には、大切なモノが入っておりましてね。
【小次郎】‥‥‥‥。
【ディーブ】例の原版の、もう半分が入っておりました。
【小次郎】‥‥なに！？（ど、どういうことだ‥‥？）
【ディーブ】で、もう一度お聞きしましょう。ディレクタールームにあるはずの、もう半分はどこです？
【小次郎】知らん。
【ディーブ】ふぅ、しょうがありませんな。例のビデオを‥‥。
【小次郎】‥‥？
【ディーブ】隣のモニターを見て下さい。小さくて迫力がありませんがね‥‥。
【小次郎】（モニター‥‥？）
【小次郎】（いったい何が映し出されるんだ‥‥？）
カチッ‥‥フィーーーーン‥‥‥‥。
0500
eve_52
【小次郎】！！！！！！2
\ 
eve_20
【小次郎】（あ、茜か‥‥！？）
【小次郎】（ど、どういうことだ‥‥！）
俺は言われるがままに、小さなモニターを凝視した。その惨状は、しばらく俺の脳を麻痺させ、状況判断を困難にしていた。
２人でひとりを犯している。尻から男根を押し込まれ、男の怒張したモノを口に含んでいる女が、茜だった。
口内に、首筋に、乳首に、そして女性器と肛門にまで舌が這い、ねぶり、突き入れられ、執拗に唾液で濡らされていく。
茜は嗚咽をもらし、身悶えた。かすれた声で「やめて‥‥」と喘いだ。聴こえた訳じゃない、唇の動きだ。
肛門に男根を突き立てられ、指を４本も女性器に入れられていた。
口いっぱいに頬張った男根が出し入れされるたびに、グロテスクな形をモニターに映し出していく。
喉の奥まで押し込まれていた。男根が押し込まれるたびに、喉が異様に膨らむのだ。
【小次郎】‥‥‥‥。
【ディーブ】お知り合いですよね？
【小次郎】て、てめえ‥‥。
【ディーブ】彼女の協力無しには、例の原版の片割れは手に入りませんでした。
【小次郎】‥‥‥‥。
【ディーブ】音声は途切れていましてね、彼女の迫真の喘ぎ声が聞こえてこないのが、まことに残念で‥‥。
【小次郎】‥‥‥‥。
【ディーブ】彼女は実に気持ちよく協力してくれましたよ。あなたにも、そう期待したいものですな。
【小次郎】ゲス野郎‥‥。
【ディーブ】何か言われましたか？
【小次郎】彼女は‥‥茜は今どこにいる。
【ディーブ】隣の部屋におります。
【小次郎】会わせろ。
【ディーブ】無論です‥‥おい、サラ君。
【サラ】はい。
ガチャッ。
0510
eve_52
【小次郎】！！！！！！2
\ 
eve_15
【小次郎】茜！
【茜】‥‥あ‥‥あぅ‥‥。
【小次郎】茜‥‥俺だ、小次郎だ！
【茜】も、もうイヤ‥‥ダメ‥‥ボク話した‥‥。
【小次郎】あ、茜‥‥。
【茜】あれはカメラの中‥‥小次郎の部屋に‥‥だからもう、許して‥‥。
【小次郎】‥‥‥‥。
【茜】もうイヤ‥‥許して‥‥ください‥‥。
【小次郎】くっ‥‥。
【ディーブ】おや、恐ろしい表情をしていますな。
【小次郎】デブ野郎。
【ディーブ】ディーブです。
【小次郎】俺は何も知らんぞ、茜をすぐに解放しろ！
【ディーブ】嘘をつかれても困りますな。
【小次郎】なんだと‥‥。
【ディーブ】ほっほっほ‥‥。
グッ‥‥。
0520
【茜】んあっ‥‥や、やめ‥‥もう‥‥や‥‥。
【小次郎】茜‥‥！　野郎、どうする気だ！
【ディーブ】あなたが二階堂氏と共謀して、あの絵画を見つけたとき‥‥。
【小次郎】二階堂と‥‥共謀？
【ディーブ】あのときに、原版の片割れを二階堂氏が隠し取ったのは、判明しております。
【小次郎】（二階堂が原版の片割れを‥‥。）
【小次郎】（隠し取っただって‥‥！？）
【小次郎】‥‥‥‥。
【小次郎】（あっ、そういえば‥‥。）
waku
011
011b
b06
011f
【小次郎】これは、下段真ん中の引き出しだな？
【二階堂】そうだ‥‥。
【小次郎】底をはがしてみろ。
【二階堂】なっ‥‥。
【小次郎】これも２重底だ。
【二階堂】なにっ！？
カタカタ‥‥。
【二階堂】ほ、本当だ、音がするぞ‥‥中に何か入っている！？
0520
【小次郎】（引き出しの中からは、何かの音が、聴こえてきた‥‥。）
【小次郎】（しかし、中に入っていたのは、絵画が１枚。）
【小次郎】（たかだか絵画の紙っきれ１枚が、あんな音をたてるはずがない！？）
【ディーブ】私の目の前で、わざわざ仲の悪そうに振る舞って戴きましたがね‥‥。
【小次郎】違う、俺は‥‥。
【ディーブ】言い訳は、ご無用に願いたいですな。
【小次郎】（こいつ‥‥二階堂のクライアントを知らないのか‥‥？）
【ディーブ】手が込みすぎでしたな。このお嬢さんも、二階堂氏とともに、実によく嗅ぎ回って下さった。
【小次郎】茜が‥‥二階堂と？
【ディーブ】まぁ、彼は人生を早くもリタイアしてしまいましたが。
【小次郎】二階堂を殺ったのは、《テラー》なのか‥‥！？
【ディーブ】《テラー》‥‥？　ほっほっほ、あの殺し屋ですか‥‥違いますな。
【小次郎】二階堂を殺ったのは、《テラー》じゃないのか！？
【ディーブ】さて、余談はこのくらいにしておきましょう。お話いただけますかな。
【小次郎】‥‥原版の行方は、本当に知らないんだ。
【ディーブ】困りましたなぁ‥‥この女性が可哀想ですよ。
【小次郎】なに‥‥！？
バシィ！！0
0520b
\ 
【茜】んぐぁ‥‥あぅ‥‥。
【小次郎】野郎！
【ディーブ】可哀想に、天城さんのせいで、こんな目にあってしまって‥‥。
【小次郎】くっ‥‥。
【ディーブ】おっと、汚い鼻血が手に付着してしまいましたな。私はこう見えても綺麗好きでして。
【小次郎】き、きさま‥‥。
【ディーブ】お嬢さん、恨むならこの男性を恨みなさい。
ドシッ！！！0
\ 
【茜】あがっ‥‥も、もう‥‥助け‥‥‥‥。
【小次郎】（くそっ！）
【小次郎】（だが、ここで話したとしても‥‥。）
【ディーブ】ほっほっほ、それはわかりませんよ。
【小次郎】なに！？
【ディーブ】私も鬼という訳ではありません。あなたが話せば、あるいは彼女を助けるかもしれませんよ。
【小次郎】信じられるかっ！
【ディーブ】ですが、話さなければ、彼女は確実に‥‥。
【小次郎】‥‥‥‥。
ドシッ！！！！！0
\ 
【茜】うぐぁ‥‥‥‥た、助け‥‥‥‥。
【ディーブ】おや、奥歯が折れたようですね。ほっほっほ。
【茜】ぐほっ‥‥ごほっ、ごほっ‥‥。
【ディーブ】いっそのこと、歯を一本ずつ折っていきますか。そうすればバランスが取れますからな。
【小次郎】わかった、言う。だからもうよせ！
【ディーブ】さすがは天城さん、なかなか迅速なご判断ですな。
【小次郎】くっ‥‥。
【ディーブ】言って戴きましょう。
【小次郎】原版の行方は知らん。
【ディーブ】まだそんなことを‥‥。
【小次郎】だが、二階堂のクライアントを教える。御堂だ。
【ディーブ】‥‥‥‥。
【小次郎】御堂が‥‥あの大使が、恐らく二階堂に指示を出していた。
【ディーブ】ほぉ‥‥それは興味深い情報ですな。
【小次郎】確か元上司に部下だったか。
【ディーブ】よくご存じで。私が次長、彼は部長です‥‥そうですか、彼が‥‥。
【小次郎】（どうする‥‥。）
【ディーブ】情報はありがたく頂戴しておきましょう、薬が効くまで、いましばらくここへご滞在下さい。
【小次郎】なに‥‥！
【ディーブ】サラ。
【サラ】はい。
【ディーブ】お訊きしましょう。
【小次郎】俺が先だ‥‥。
【ディーブ】ほぉ、私に質問をすると？
【小次郎】お前は何者だ？
【ディーブ】何者だとお思いですかな。
【小次郎】デブ。
【ディーブ】ディーブです。旧エルディア情報部次長という肩書きがありましたかな。
【小次郎】旧情報部の残党か。
【ディーブ】残党という言い方はよくありませんな。まだ存在していますよ。公式にではありませんが‥‥。
【小次郎】御堂の元部下か。
【ディーブ】ほぉ、わかりますか。
【小次郎】なぜ、あそこへタイミング良く現れた？
【ディーブ】例の娘の所に、ですかな。
【小次郎】そうだ。尾行は無かった。
【ディーブ】通報者がいましてね‥‥。
【小次郎】通報者‥‥？
【ディーブ】なかなか良い情報提供者ですよ‥‥。
【小次郎】‥‥‥‥。
【声】へっへっへ‥‥。
【小次郎】‥‥！？
0490b
【小次郎】ぐ、グレン！
【グレン】申し訳ありません、小次郎さん‥‥。
【小次郎】なぜお前がここに‥‥？
【グレン】なかなか良い情報提供者ってわけで‥‥。
【小次郎】お前が！？
【グレン】はい、そういうことで‥‥。
【小次郎】そうか、あの電話か。
【グレン】ええ‥‥。
【小次郎】なぜ俺を売った？
【グレン】とんでもない。私の仕事は、情報を売ることで‥‥。
【小次郎】２重に情報をリークしやがったな。
【グレン】へっへっへ、先日お話しませんでしたか？　私を雇った大きなクライアントのことを‥‥。
【小次郎】ああ。
【グレン】それが、後ろのお方で‥‥。
【小次郎】‥‥‥‥。
【グレン】私も生きるためなんですよ‥‥。
【小次郎】そのために、俺は犠牲になれというわけか。
【グレン】ま、そういうことで‥‥。
【小次郎】‥‥‥‥。
【グレン】彼らは非常に金払いがいい‥‥。
【小次郎】フン、金が全てか。
【グレン】資本主義社会では、当然の概念ではありませんか‥‥？
【小次郎】そうかよ。
【グレン】おまけに娘ッコの居場所も教えたってんで、懸賞金も戴く予定でしてね‥‥。
【小次郎】馬鹿なヤツだ‥‥。
【グレン】小次郎さん、いくらあなたでも言葉が過ぎますぜ‥‥。
【小次郎】俺への情報も偽りだったってわけか？
【グレン】とんでもない‥‥私は信頼ある情報をリークするのが仕事でして‥‥。
【小次郎】そしてそのために俺を売った。
【グレン】情報を売っただけですぜ‥‥。
【小次郎】生きるために死ぬか‥‥。
【グレン】どういう意味です‥‥？
【小次郎】デブ野郎の次のターゲットはグレン、お前だよ。
【グレン】ビジネスですよ、小次郎さん‥‥。
【ディーブ】その通り、ビジネスです。
ダーン！！0
0490c
\ 
【グレン】うぉ‥‥あがっ‥‥。
【小次郎】‥‥‥‥。
【グレン】へっへっへ‥‥ビジネス‥‥か‥‥く‥‥。
ドサッ‥‥。0
0490
0490d
\ 
【シルディ】ウフフ‥‥弾が身体にめり込んだ瞬間って、とっても素敵よね。
【小次郎】‥‥‥‥。
【ディーブ】その情報屋は、とても役に立ってくれましたからな。
【小次郎】‥‥そのお礼に、鉛の弾をプレゼントか。
【ディーブ】彼は少し知りすぎておりましてね‥‥ビジネスですよ、これもね。
0490
【小次郎】‥‥‥‥。
【小次郎】（グレン‥‥。）
【小次郎】（悪くないヤツだったが‥‥最後に失敗したな‥‥。）
【小次郎】（この俺も‥‥。）
【小次郎】‥‥‥‥。
【ディーブ】ほっほっほ、なかなか凄い戦いぶりだったそうじゃありませんか。
【小次郎】‥‥‥‥。
【小次郎】（そっか‥‥俺はあの後、やつらに突入していって‥‥。）
【小次郎】（１人目を撃って、２人目と３人目をぶっ倒したところまでは覚えているが‥‥。）
【ディーブ】たった１人で、私の可愛い部下を６人も倒したとは、とうてい信じられませんな。
【小次郎】部下‥‥？
【ディーブ】ええ。８人も向かわせたつもりだったのですがね、危うく全員やられるところでした。
【小次郎】‥‥‥‥。
【ディーブ】足を撃って下さったのは実に良心的でした。心から感謝致します。
【小次郎】無益な殺生はしないんでな。たっぷりに恩に着ろ。
【ディーブ】恐縮です。
【小次郎】‥‥‥‥。
【小次郎】（ディーブって野郎は、いったい何者なんだ‥‥？）
【シリア】ボスの話を聞け‥‥。
【小次郎】シリア、お前さっき‥‥。
【ディーブ】おや、彼女のことをご存じですかな？
【シリア】さっき、名前を教えました。
【ディーブ】ほっ、なるほど、そうでしたか。
【小次郎】‥‥‥‥。
【シリア】今はボスの話を聞け。
【小次郎】ブス？
【シリア】ボスだ。
【小次郎】冷静に言い直すなよ‥‥。
【シルディ】フフ、いい男、私は好きよ‥‥。
【サラ】少し軽そうだけどね‥‥ま、合格点かな。
【シルディ】フフ、グロック２２なんて、シブい銃を使うのね。
【サラ】全弾撃ち尽くしていたみたい‥‥。
【シルディ】ああン、ゾクゾクしちゃう‥‥男を感じるわ。
【サラ】また始まった、シルディはワイルドな男に惚れるのよね。
【シルディ】ええ、したいわ‥‥あふぅ。
【サラ】あらこの男、首を縦に振ってるわよ‥‥。
【シルディ】フフ、ちょっぴりイイ男なんだけどね‥‥。
【サラ】惜しいわ‥‥。
【シルディ】つまみ食いしたかったけど‥‥フフ。
【サラ】なんか、目が血走ってきたわ、この男‥‥。
　Surroundings
　ディーブ
　シリア
　女たち
【小次郎】（どこかの廃ビルらしいが‥‥。）
【小次郎】（どこかの使われていない廃ビルだ‥‥。）
【小次郎】（場所がどこかは、わからないが‥‥。）
【ディーブ】いくら観察しても、この場所は把握できませんよ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（壁面にはひび割れが多いな‥‥鉄筋コンクリートか。）
【小次郎】（どこかのビル‥‥それも今は使われていない。）
【ディーブ】ほっほっほ、さっそく状況把握ですか、さすがですな‥‥。
【小次郎】‥‥‥‥。
【小次郎】デブだ。
【ディーブ】ディーブです‥‥。
【小次郎】女たちにからまれてる‥‥ちくしょう。
【小次郎】デブ野郎だ‥‥しかしなぜこいつがここに？
【ディーブ】ほっほっほ、気になりますかな？
【小次郎】別に。
【ディーブ】おいおい、教えてさしあげましょう。
【小次郎】‥‥‥‥。
【小次郎】（黙って俺のことを見つめている‥‥。）
【小次郎】（シリアは黙って俺のことを見つめている‥‥。）
【小次郎】（いったい彼女は、何を考えているんだ‥‥？）
【小次郎】（セクシーな女たちだ‥‥。）
【小次郎】（デブ野郎にからんでる‥‥ちくしょう。）
【小次郎】（３人合わせて信号機‥‥。）
【小次郎】（ということを言うと、怒られそうだからやめておこう。）
【小次郎】右の女は黄色い服か‥‥確かシルディ。
【小次郎】サラが青、シルディが黄、ついでにシリアは赤だから、信号機トリオってわけだな。
【シルディ】ディーブぅ、この人、私たちの気にしてることを言うの‥‥。
【ディーブ】ほっほっほ、まぁ我慢なさい。話をしたら、すぐに、ね‥‥。
【シルディ】フフ‥‥。
【小次郎】‥‥‥‥。
【小次郎】左の女は青い服を着ているな‥‥確かサラとかいったっけ。
【小次郎】太ももがセクシーだ‥‥。
【サラ】ウフフ、見とれているのかしら‥‥？
【小次郎】ああ、もっと足をあげてくれると、最高。
【サラ】もうすぐ昇天させてあげるわ‥‥。
【小次郎】‥‥‥‥。
　どこか
【小次郎】（どこにも行けないみたいだ‥‥。）
【小次郎】（椅子に縛り付けられて、動けないぞ‥‥。）
【小次郎】（くそっ‥‥何とか出来ないものか‥‥。）
ガタッ、ガタッ‥‥。
【ディーブ】ほっほっほ、椅子にがっちりと固定されていますからな。椅子ごと移動されますかな？
ガタッ、ガタッ‥‥。
ドテッ‥‥。
【小次郎】‥‥‥‥。
【ディーブ】‥‥‥‥。
【小次郎】‥‥‥‥。
【ディーブ】‥‥‥‥。
【小次郎】起こして。
0490
ガタッ。
【ディーブ】未だにあなたが良くわかりません‥‥。
【小次郎】むっ‥‥くっ‥‥ぬっ‥‥。
【小次郎】（椅子に縛り付けられて、動けないな‥‥。）
【ディーブ】ほっほっほ、それは特殊なワイヤーですからな、いかに怪力でも、ちぎることは出来ません。
