029
029b
【金髪の女】おい、きさまっ、今の悲鳴はいったい何だ！？
【小次郎】（ちっ‥‥マズいときにマズい奴に。）
【金髪の女】なぜお前がアクア様の部屋から出てくる？
【金髪の女】なぜ真弥子お嬢様が悲鳴をあげて‥‥ま、まさか！
ざわざわ‥‥ざわざわ‥‥。
029c
【小次郎】（マズいな‥‥人が集まりだしたぜ。）
【小次郎】（万国共通の動物、野次馬だ。）
【金髪の女】いったいどういうことだ、どういうことなんだ！？
029
029c
【小次郎】‥‥‥‥。
【小次郎】警備員はアクアの部屋に行ったぜ‥‥こりゃ、時間の問題だな。
【野次馬の声】きゃぁぁぁぁっ！！
【小次郎】早いな‥‥もうか。
【野次馬の声】ひ、人が‥‥し、し、死んでるぅ！！
【男の声】さっき、長髪の男が、部屋から出ていくのを私は見た！
【女性の声】あ、あそこにいるわ‥‥あそこよ！
【小次郎】（こりゃあ、ズラかった方がよくないか‥‥？）
029
eve_08
【小次郎】左廊下だ‥‥。
029
eve_08
【小次郎】右廊下へやってきたぜ‥‥。
【小次郎】こちらの方も、例の金髪の護衛が、いないみたいだな‥‥。
【小次郎】やっぱり、会場の方の護衛かな‥‥？
【小次郎】‥‥‥‥。
029
029b
eve_18
【小次郎】（相変わらず金髪の女が立っているぜ‥‥。）
【小次郎】（何か、いつもよりも厳しい顔をしているが‥‥。）
029
029b
eve_18
【小次郎】（相変わらず金髪の女が立っているぜ‥‥。）
029
029b
eve_18
【小次郎】もうすぐ、セレモニーが始まるって話だな‥‥。
【小次郎】さて‥‥これからどうしたら‥‥。
【金髪の女】おい、おまえ。
【小次郎】えっ‥‥？
【金髪の女】見たことあるような‥‥その髪型にその容姿‥‥。
【小次郎】（ヤバ‥‥髪の毛を降ろしたままだった。）
サッ‥‥。
【小次郎】私に、何の用ですかな、オホン。
【金髪の女】あっ、いえ‥‥気のせい‥‥かな？
【小次郎】（ふぅ‥‥とりあえず、髪の毛はあげたままにしておこう。）
029
【小次郎】右側の廊下へやってきたぞ‥‥。
【小次郎】あれ、あの金髪の女がいないみたいだが‥‥。
【小次郎】どこかに呼び出されたか、又はさっきのヘリの件か‥‥。
【小次郎】フン、いずれにせよ俺にとっては好都合だぜ。
【小次郎】彼女は‥‥奥の部屋に入ったみたいだぞ‥‥。
029
029b
eve_18
【小次郎】（相変わらず、恐い女が立っているぜ‥‥。）
029
029b
eve_18
【小次郎】右側の廊下だ‥‥ここにプリンの部屋があるっていうのか？
【小次郎】プリン‥‥おい、プリン！
【小次郎】‥‥‥‥。
【小次郎】ちっ、見失っちまった。どこかの部屋へ入ったと思うんだが‥‥。
【小次郎】どこだろう‥‥どこの部屋だ？
【金髪の女】おい、いまパーティ会場からやって来なかったか？
【小次郎】（またあの女か‥‥。）
【金髪の女】何をウロウロしているのか！
【小次郎】（原版は無い、プリンには会えない‥‥くそっ。）
029
029b
eve_18
【小次郎】（相変わらず、銃を手にした女が立っているぜ‥‥。）
029
029b
eve_18
【小次郎】（ちっ‥‥俺を追い回した女警備員がいるぜ。）
【小次郎】（大丈夫だ‥‥バレやしないさ。）
【小次郎】‥‥‥‥。
【金髪の女】‥‥‥‥。
【小次郎】‥‥‥‥。
【金髪の女】おい。
【小次郎】（ドキッ。）
【金髪の女】パーティ会場へは入れないぞ。
【小次郎】‥‥‥‥。
029
eve_15
【小次郎】‥‥‥‥。
【小次郎】ここが‥‥客船の中か。
【小次郎】廊下のようだが‥‥。
【声】確かに中に入ったんだな‥‥。
【声】男のようだったが‥‥。
【声】手分けして捜すんだ！
【小次郎】マズいぜ、いきなりこれじゃあ‥‥。
【声】待て！
【声】止まれ！　止まらねば‥‥。
バーン！
【小次郎】言いながら撃つなよ‥‥船首方向からやってくるぞ。
【小次郎】しょうがない、船尾方向へ逃げよう。こっちだっ。
【声】待て！
バーン！　バーン！！0
\ 
【小次郎】くっ‥‥。
バーン！　バーン！！0
\ 
【声】向こうへ行ったぞ！
【声】左廊下と挟撃するんだっ！
【声】デッキ上で、追いつめられるぞ！
【小次郎】‥‥‥‥。
【小次郎】くそっ、こんなところでくたばって、たまるかよ‥‥。
バーン！
【小次郎】うわっ！
【声】手応えあったぞ！
【声】侵入者は負傷した模様‥‥左廊下から応援乞う！
【小次郎】くそっ‥‥。
【小次郎】（昨夜、氷室をかばってすったところだな‥‥。）
【小次郎】（左肩を‥‥今度は貫通か。）
【小次郎】‥‥‥‥。
a035
　Look/Investigate
　Move
　Speak
　野次馬
【小次郎】おいおい、話してる暇なんてないぞ。
【小次郎】あの銃を持った金髪女が、すぐに引き返してくる‥‥。
　Surroundings
　野次馬
【小次郎】どうやら、ここに悠長に居られる雰囲気じゃなさそうだぜ‥‥。
【小次郎】どうやら俺の方を注目しているらしい‥‥。
【小次郎】こりゃあ、三十六計なんとやらか‥‥？
　船首へ
　船尾へ
　アクアの部屋
【小次郎】今そこから出てきたんだよ‥‥。
【小次郎】おい、そっちに行くと、思いっきり野次馬の中に特攻だぜ。
【小次郎】逆方向がいいだろう‥‥。
【小次郎】そうだ、反対方向の方がいいだろう。
【小次郎】真弥子も、そっちの方へ走って行ったはずだ！
ドシッ！0
b27
b27b
\ 
【まりな】あっ、天城小次郎！
【小次郎】法条！？
【まりな】いったい、何があったの！？
【小次郎】後はお前に任せる。
【まりな】えっ‥‥ちょ、ちょっと！？
a035
　Look/Investigate
　Move
　Speak
　誰か
【小次郎】だから、いないんだよ‥‥。
【小次郎】あの金髪の女もいないようだし‥‥。
【小次郎】話し相手は、誰もいないぜ‥‥。
【小次郎】話すって言ったって‥‥誰もいないぜ。
【小次郎】みんな会場の方へ行ってるんだろうな‥‥誰もいない場所を警護しても、しょうがない。。
　Surroundings
　海
　ボート
　ドア
【小次郎】向こうの会場とはうってかわって、静まり返っているな‥‥。
【小次郎】会場の方からは、ときどきざわめきが聞こえてくる。
【小次郎】まだ戴冠式が続けられているんだろう‥‥。
【小次郎】今は月明かりを反射しているぜ‥‥。
【小次郎】はてしなく続いているような気がする‥‥。
【小次郎】見ていると吸い込まれそうだ‥‥。
【小次郎】さっきまで花火の光で輝いていたが‥‥。
【小次郎】今は静かに船を浮かべているだけだ‥‥。
【小次郎】今はボートを観察するときじゃないな‥‥。
【小次郎】緊急用のボートみたいだ‥‥。
【小次郎】やけに静かじゃないか‥‥どうしたっていうんだ。
【小次郎】ドアが結構並んでいるな‥‥誰がどの部屋かはわからない。
【小次郎】こちら側の廊下で俺が知っているのは、アクアの部屋だけだ‥‥。
【小次郎】奥に、アクアの部屋があるんだ‥‥。
【小次郎】そう‥‥『Ｐｒｅｍｉｅｒ　Ｒｏｏｍ』とプレートに書いてある‥‥。
　船首へ
　船尾へ
　アクアの部屋
【小次郎】そうだ、アクア、まさか中で倒れていたりしないだろうな‥‥。
【小次郎】中に入ってみよう。
a032-2
コンコン‥‥。
【小次郎】アクア‥‥。
キィ‥‥。
【小次郎】‥‥‥‥。
【小次郎】ドアが‥‥開いている‥‥。
【小次郎】そうだ、俺はアクアのことが気になっていたんだ。
【小次郎】気分がすぐれないということだったが‥‥。
コンコン‥‥。
【小次郎】‥‥‥‥。
【小次郎】あれ‥‥いないみたいだぞ。
【小次郎】パーティ会場へ行くのか‥‥？
a033
【小次郎】今はまだ、戴冠式が続行されているはずだが‥‥。
a033
【小次郎】デッキに行くのか‥‥。
a035
【小次郎】デッキか‥‥戴冠式が続行中だからな、誰もいないと思うぜ‥‥。
a035
　Look/Investigate
　Move
　Speak
　独り言
【小次郎】独り言ってのもわびしいもんだな‥‥。
【小次郎】そんなことより、俺は彼女を追ってきたんじゃなかったのか？
【小次郎】そういえば、あの金髪の女どうしたんだろうな‥‥。
【小次郎】おーい‥‥。
【小次郎】などと、寝ている子を起こす必要はないぜ。
　Surroundings
　海
　ボート
【小次郎】あの恐そうな金髪女はいないぜ‥‥。
【小次郎】ってことは‥‥。
【小次郎】海を見てる場合じゃ無いな‥‥せっかくのチャンスだぜ。
【小次郎】緊急用のボートみたいだ‥‥。
　船首へ
　船尾へ
　スーツの女性の部屋
【小次郎】パーティ会場に用はないぜ‥‥。
【小次郎】俺が行く場所は‥‥。
【小次郎】いま来たばかりじゃないか‥‥。
【小次郎】それよりも‥‥。
【小次郎】そうだ、俺はあの女性の部屋に行きたかったんだ‥‥。
【小次郎】あれ‥‥だけどドアの所に‥‥。
　　　　　－　Ｐｒｅｍｉｅｒ　Ｒｏｏｍ　－
【小次郎】‥‥どういうことだよ、これって。
【小次郎】彼女、プレジデントの秘書か何かをしているのかな‥‥。
【小次郎】とにかく、中へ入ってみよう‥‥。
a032-2
　Look/Investigate
　Move
　Speak
　女警備員
【金髪の女】花火を見に行きたいが、職務も大事だし‥‥。
【金髪の女】今は特に警戒しているんでね‥‥。
【金髪の女】えっ、なぜかって？　それはアクア様が会談中だからだ‥‥。
【金髪の女】しかし、綺麗な花火だなぁ‥‥職務に忠実なのも考え物だ。
【金髪の女】盛大な花火が打ち上げられているというのに‥‥。
【金髪の女】いやいや、今は大切なときだからな、特に警戒を厳しく‥‥おい、何か呆れた顔をしていないか？
【金髪の女】アクア様の客でも、あまりウロウロして欲しくないな。
【金髪の女】よく現れるな‥‥アクア様の客だというから黙認している。
【金髪の女】一般の招待客は左廊下を利用するのが取り決めなんだ。
【金髪の女】金属板など見たことがないな‥‥。
【金髪の女】プリシア様の私室は、教えられない‥‥女の敵め。
【金髪の女】なに、プリシア様の私室を教えろ‥‥？
【金髪の女】何てハレンチな男だ。この女の敵め！
【金髪の女】なに、違う？　Cash属の原版を探していて‥‥なんだそれは、黄金の密輸か？
【金髪の女】怪しい男め、さぁ吐け！
【金髪の女】えっ、違う？　版画の原版‥‥？
【金髪の女】美術品の密輸か！
【金髪の女】えっ、違う？　じゃあ何だよ‥‥。
【金髪の女】もういいって‥‥おい、どこへ行くか！
【金髪の女】今は大切な賓客以外、一切の入室を禁止している。
【金髪の女】そういえば以前に、どこかで会ったような‥‥。
【金髪の女】なに？　新手のナンパ？
【金髪の女】バカ言うな！　ったく‥‥どうせブン屋かなにかだろう、行った行った。
【金髪の女】パーティ会場へは、今は入れない。準備中だ。
【金髪の女】今は大切な賓客しか、中に入れない。ジャーナリスト他の招待客は、セレモニーまで待つんだ。
【金髪の女】さっき、放送があったはずだが‥‥。
　Surroundings
　女警備員
　海
　ボート
【小次郎】デッキではセレモニーが催されているんだろう‥‥。
【小次郎】なかなか、ざわめいているようだぜ‥‥。
【小次郎】こっち側からじゃ、あまり花火が見えないな‥‥。
【金髪の女】私だって花火を見たいんだっ。
【小次郎】は？
【金髪の女】い、いや‥‥何でもない。
【小次郎】（うーむ。）
【小次郎】（ときどき人にすれ違う程度だ‥‥。）
【小次郎】（静かな廊下だな‥‥。）
【小次郎】（船首に向かって、右側にある廊下だ‥‥。）
【小次郎】（俺は確か、ここから船内に侵入したんだったな‥‥。）
【金髪の女】何ひとのことをジロジロ見ているんだ？
【金髪の女】ここから先へは進めないぞ。
【小次郎】（気の強そうな女が、銃を持って立っているぜ‥‥。）
【小次郎】（物騒な女だが‥‥恐らく警備員だろう。）
【小次郎】（陸なんてどこにも見えない‥‥大海の真っ直中ってわけか。）
【小次郎】（どこで見ても、海は海だな‥‥。）
【小次郎】（月の光を反射して、キラキラ輝いているぜ‥‥。）
【小次郎】（緊急用のボートみたいだぜ‥‥。）
【小次郎】（緊急用のボートだな、船に何かあった場合は、これで脱出するんだ。）
【小次郎】（だけどこんなんで、船内の客を全員運べるのかな‥‥。）
　船首へ
　船尾へ
　アクアの部屋
【金髪の女】アクア様は誰ともお会いしない‥‥。
【金髪の女】現在、プリシア様と会談中だ‥‥。
【金髪の女】申し訳ないが、今は何人たりとも中に入れるなと言われている。
【金髪の女】現在、アクア様はプリシア様と会談中だ‥‥。
【金髪の女】トップ会談というわけだな‥‥。
【小次郎】（アクアと‥‥プリンが？）
【小次郎】‥‥‥‥。
【金髪の女】アクア様は誰ともお会いしない‥‥。
【金髪の女】アクア様に用事か‥‥？
【金髪の女】申し訳ないが、今は誰も入れないように言われている。
【金髪の女】スピーチの草稿のチェックをされているそうだ‥‥。
【小次郎】そうだな‥‥パーティ会場へ行ってみるか。
a033
【金髪の女】だから、ここから先へは‥‥あっ。
【金髪の女】確か、ロイド首相のお客様‥‥でしたらどうぞ。
【小次郎】（ずいぶん態度違うじゃないか‥‥。）
【小次郎】（よし、パーティ会場へ行くぞ。）
a033
【金髪の女】ここから先へは進めないぞ‥‥。
【金髪の女】ここから先へは、重要な賓客以外進めない。
【金髪の女】なに、御堂お嬢様のフィアンセ？　はっ、すぐにバレるような嘘をつくなっ。
【小次郎】（重要な賓客以外、ダメみたいだぜ‥‥。）
【金髪の女】ここから先へは、重要な賓客以外進めない。
【金髪の女】あなたは、通行証を持っているのか？
【小次郎】‥‥‥‥。
【小次郎】船尾のデッキへ戻るか‥‥。
a035
【小次郎】しょうがない、船尾のデッキへ戻るか‥‥。
a035
