033
【小次郎】パーティ会場だ‥‥。
【小次郎】メインイベントは終わって、今は和やかな会食という感じだが‥‥。
【小次郎】プリンは‥‥どこにいるのかな。
033
eve_21
【小次郎】（ざわめいているな‥‥もうすぐ戴冠式が始まるためだ。）
【小次郎】（俺はなぜか、舞台の間近で、ことの成りゆきを眺めている‥‥。）
【小次郎】（真弥子に連れられて、ここまでやってきたが‥‥。）
【声】《トリスタン号にお集まりの皆様‥‥。》
ザワザワ‥‥ザワザワ‥‥。
【声】《しばらくのあいだ、お聞き下さい‥‥。》
【声】《今年もいよいよ押し迫って参りました。お忙しいところをご足労戴き、まことにありがとうございます。》
パチパチパチ‥‥。
【声】《これから、エルディア共和国、由緒ある戴冠式を開催したいと思います‥‥。》
【声】おぉ〜。
パチパチパチ‥‥。
【小次郎】（‥‥どうやら、始まったようだな。）
【声】《それでは、元宮廷庁長官であらせられる‥‥。》
【小次郎】‥‥‥‥。
【小次郎】（おきまりのＶＩＰからの祝辞か‥‥一番退屈なときだな。）
【声】小次郎。
【小次郎】ん‥‥？
b24
【小次郎】どうしたんだよ‥‥。
【真弥子】私の番は、まだずっと後なの。
【小次郎】ははは‥‥どうせ、妙な肩書きをひけらかす御大たちのスピーチが、延々と続くんだろう？
【真弥子】フフ、そうかもね‥‥。
【小次郎】‥‥‥‥。
【小次郎】（真弥子は意外に冷静だ‥‥。）
【小次郎】（なぜ、俺にあんなことを言ったんだろう‥‥。）
【小次郎】（本気なのか‥‥。）
【小次郎】‥‥‥‥。
033
【小次郎】パーティ会場だな。さっきより、人の数が多いような‥‥。
【小次郎】忙しく走り回ってるヤツもいるようだ‥‥もうすぐ戴冠式が始まるんだろう。
033
【小次郎】パーティ会場だな。にぎわってるようだが‥‥。
【小次郎】‥‥‥‥。
033
eve_18
【小次郎】なんだ、もう始まってるじゃないか‥‥。
【小次郎】これがどうして準備中なんだ‥‥？
b24
【真弥子】今はＶＩＰ同士の談笑というところ‥‥一般の招待客が入れるのはセレモニーの後よ。
【小次郎】ふぅん‥‥。
【小次郎】（ＶＩＰ同士の談笑ね‥‥おもいっきり場違いだな、俺は。）
【小次郎】（まぁいいさ、俺の目的は人捜しだ。）
【小次郎】（プリンは‥‥どこにいるのかな。）
【小次郎】（確か話では、パーティ会場にいるということだったが‥‥。）
【小次郎】‥‥‥‥。
【真弥子】‥‥誰か捜しているの？
【小次郎】えっ‥‥？
【真弥子】何か、キョロキョロしているから‥‥。
【小次郎】い、いや‥‥なかなかゴージャスな会場だなあって。
【真弥子】そう‥‥あっ！
033
【小次郎】お、おい‥‥。
【小次郎】‥‥‥‥。
【小次郎】何だか、小走りに会場を出ていっちまったが‥‥。
【小次郎】どうしたんだろう‥‥？
【声】‥‥でございますね。
【声】‥‥‥‥なのではありませんか？
【声】‥‥どのようにお考えでしょうか‥‥。
ざわざわ‥‥ざわざわ‥‥。
【小次郎】何だ、あの人混みの輪は‥‥アイドルでもいるのか？
【小次郎】しかし、いい歳をした大人が取りまきってのも‥‥。
【小次郎】おっ、だんだん近づいてくるぞ。
ドスン！
b25
【小次郎】‥‥！？
【プリシア】あっ、これは失礼しました‥‥。
【小次郎】（プリン‥‥！？）
【プリシア】お怪我はありませんでしたか？
【小次郎】い、いや‥‥それよりも。
【プリシア】それでは失礼させて戴きます‥‥。
033
【小次郎】お、おい‥‥。
【小次郎】どうしたっていうんだよ‥‥プリン、んな他人行儀な。
【小次郎】‥‥あっ、そうか。
【小次郎】今の俺は、外見がかなり違っていたんだ‥‥しまったな、これじゃプリン、俺だってわからないぜ。
【小次郎】あいつに、この原版の片割れを渡さないと‥‥あれ？
【小次郎】原版の片割れを‥‥片割れ‥‥。
【小次郎】あれ‥‥な、ないぞ‥‥お、おかしいな‥‥。
ごそごそ‥‥ごそごそ‥‥。
【小次郎】げ、原版の‥‥か、片割れが‥‥あれ‥‥？
【小次郎】な、無い！　無いぞ！！
【小次郎】どうした‥‥どうしたんだ！？
【小次郎】お、落ちつけ‥‥落ち着くんだ‥‥。
【小次郎】どこかでスリ取られたか‥‥あるいは落としたか‥‥。
【小次郎】スリ取られた可能性は低いな‥‥これといったことは無かった‥‥。
【小次郎】だいたい、何で俺が原版を持ってるって他人がわかる？
【小次郎】あの原版の価値すら、ほとんど知られていないってのに‥‥。
【小次郎】‥‥ってことは、どこかで落とした‥‥？
【小次郎】落とした‥‥どこかで‥‥どこだ！？
【小次郎】‥‥‥‥。
【小次郎】と、とにかくプリンを追わないと‥‥せっかくここまで来たんだ。
【小次郎】プリンの後を追うぞ！
a029
【御堂の声】《‥‥このような流れにも関わらず、我がエルディアは脅威的な進歩と向上を遂げてまいりました。》
【御堂の声】《前国王が崩御されて半年近く、政権不在の国政を指揮してきたロイド首相、そして閣僚各位に感謝したいと思います‥‥。》
パチパチパチパチ‥‥。
【御堂の声】《それではロイド首相に‥‥ん？　なに。》
【御堂の声】《まだ、お見えになっていない‥‥？》
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《申し訳ございません。首相はただ今気分が悪く、席を外させて戴いています。》
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《オホン、それでは先に進めさせて戴きます。》
【御堂の声】《前国王の意志を継ぎ、国政を行おうとする勇気ある女性を紹介させて戴きます‥‥。》
【御堂の声】《その女性こそ、次期女王、プリシア＝レム＝クライム様その人です。》
0660
eve_62
【声】おお〜っ！
パチパチパチ‥‥。
【御堂の声】《王位の継承に必要な国璽は、無論お持ちでらっしゃいますね。》
【プリシア】私には‥‥。
【御堂の声】《ここにお集まりの皆様、皆様には、ここで重大な発表があるのです‥‥。》
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《私には一人娘の、真弥子がおります。詳細は後ほど申し上げましょう、まずは‥‥真弥子。》
0660b
eve_28
【声】おお〜っ！
パチパチパチ‥‥。
【御堂の声】《それでは、彼女の口からご説明申し上げましょう。》
ざわざわ‥‥ざわざわざわ‥‥。
【プリシア】‥‥‥‥。
【真弥子】‥‥‥‥。
【プリシア】お久しぶりですね‥‥真弥子さん。
【真弥子】プリシア様、お会いできて光栄です。
【プリシア】あなたが、あれを‥‥？
【真弥子】はい。
【プリシア】どうなさるおつもり？
【真弥子】どうして欲しいですか？
【プリシア】‥‥‥‥。
【真弥子】私の生い立ちは、ご存じでしょう‥‥。
【プリシア】知っています‥‥あなたのことは。国王である叔父から聞き及んでおります。
【真弥子】では私が何をしたいのか‥‥何を言いたいのか、ご存じのはず。
【プリシア】ええ‥‥あなたの言うことには、全て従いましょう。
【真弥子】それが、あなた方王族の、罪の償いですか‥‥。
【プリシア】それ以外に何をお望み？
【真弥子】真相と真実を‥‥。
【プリシア】‥‥‥‥。
【真弥子】いまここにいる、全ての人たちへ、真相をお話できますか？　プリシア様、あなたの口から。
【プリシア】‥‥無論です。
【真弥子】‥‥‥‥。
【プリシア】‥‥‥‥。
【御堂】真弥子、何をゴチャゴチャ話しているのだ、早くしなさい。
【真弥子】はい、パパ。
【プリシア】‥‥‥‥。
【真弥子】《お集まりの皆様、私、御堂真弥子はここに重大な決意を発表させて戴きます‥‥。》
ざわざわ‥‥ざわざわざわ‥‥。
【プリシア】‥‥‥‥。
【真弥子】《私は‥‥いまここに、王位継承の証である国璽を、この手に持っています。》
ざわざわ‥‥ざわざわざわ‥‥。
【プリシア】‥‥‥‥。
【真弥子】《これをプリシア様にお渡しし、エルディアの発展と向上に尽力を傾けて戴きたく思います‥‥。》
【プリシア】真弥子さん‥‥。
【御堂】真弥子！？
【声】おお〜っ！！！
パチパチパチ‥‥！！
【真弥子】《そしてこの席上において、私が結婚することを皆様に知って戴きたく思います。》
【声】おお〜っ！！！
【声】重大な発表とは、このことか‥‥。
【声】何とめでたいんだ、今日という日は‥‥。
パチパチパチ‥‥！！
【プリシア】真弥子さん‥‥？
【御堂】真弥子、お前はいったい何を‥‥。
【真弥子】《私の人生の伴侶は、天城小次郎様‥‥その人です。》
【プリシア】えっ‥‥？
【御堂】なに！？
【声】なんだってーっ！？
【小次郎】（おわっ、い、今のは弥生の声か‥‥。）
【小次郎】（会場の、どっかにいるんだ‥‥。）
【御堂】真弥子‥‥お前、まさか‥‥。
【真弥子】‥‥‥‥。
【御堂】真弥子‥‥。
【小次郎】（どうしたんだ‥‥？）
【小次郎】（御堂大使も、娘の真弥子も‥‥そしてプリンさえも‥‥。）
【小次郎】（いったい、どうしたというんだ‥‥。）
a030
　Look/Investigate
　Move
　Speak
　聞く
　戴冠式の事
　結婚の事
　首相の事
【真弥子】もうすぐ、戴冠式が始まるわ‥‥。
【小次郎】‥‥‥‥。
【小次郎】さっき、プリン‥‥プリシアに国璽を渡すって言っていたよな。
【真弥子】大丈夫よ‥‥渡すわ。
【小次郎】違う、そういうことじゃなくて‥‥すると君がいま、２つの原版を持っているということか‥‥？
【真弥子】そうよ‥‥。
【小次郎】‥‥‥‥。
【真弥子】もうすぐ、戴冠式が始まるわ‥‥。
【小次郎】‥‥‥‥。
【真弥子】私が国璽を渡すと言ったから、受け入れてくれたの‥‥？
【小次郎】いやそういうことじゃない。何か、訳ありなんだろう？
【真弥子】そうね‥‥小次郎が好きというのでは、ダメ？
【小次郎】じょ、冗談はともかく。
【真弥子】‥‥‥‥。
【小次郎】（何を考えているんだ、真弥子は‥‥。）
【真弥子】遅いわ‥‥少し、気になる。
【小次郎】‥‥‥‥。
【真弥子】どうされたのかしら‥‥時間にはうるさい女性なのに。
【小次郎】スピーチを推敲しているんじゃないのか？
【真弥子】‥‥‥‥。
【小次郎】誰か、迎えにやればいいじゃないか。
【真弥子】イベント前のロイド首相は、誰ともお会いしないわ。以前迎えに行った人が、酷く叱責されたらしくて。
【小次郎】たしか、アクアは‥‥ロイド首相は、次期女王の承認を行うって話だが。
【真弥子】ええ、もっとも形だけだけどね‥‥どうされたのかしら、本当に。
【小次郎】‥‥‥‥。
　真弥子
【声】《それでは、いよいよメインイベントを開催致します‥‥。》
【声】おお〜っ！
パチパチパチパチ‥‥。
ざわざわ‥‥ざわざわ‥‥。
【声】《それでは、御堂大使にマイクをお渡し致します。大使、どうぞ‥‥。》
ざわざわ‥‥ざわざわ‥‥。
【真弥子】始まるわ‥‥行かないと。さっ。
【小次郎】お、おい‥‥俺も？
【真弥子】あなたは準主賓ですもの。
【小次郎】うーむ‥‥うわっ、手を引っ張らないでくれ‥‥。
【真弥子】早く、始まってしまうわ。
【小次郎】うーむ‥‥。
【小次郎】‥‥‥‥。
【小次郎】（これから‥‥いよいよ戴冠式。）
【小次郎】（プリンと真弥子が‥‥。）
【小次郎】（どちらが、女王になるんだ‥‥？）
【真弥子】ロイド首相、どうされたのかしら‥‥。
【真弥子】‥‥‥‥。
【小次郎】どうしたんだよ。
【真弥子】遅いなぁって‥‥。
【小次郎】遅い？
【声】《それでは次に、経済企画庁長官からの祝電を‥‥。》
【小次郎】何が、遅いんだ？
【真弥子】ちょっと変なの‥‥。
【小次郎】変‥‥？
【真弥子】さっき、向こうで裏方さんが相談していたのを聞いてしまったんだけど‥‥。
【小次郎】ああ。
【真弥子】ロイド首相が、まだいらしていないというの。
【小次郎】ロイド首相？　アクアのことか‥‥。
【真弥子】おかしいわ‥‥時間にはうるさい方なのに。
【小次郎】‥‥‥‥。
【小次郎】少し、メシでもつまんでようぜ。
【真弥子】ううん、私はいい。
【小次郎】そうかい、こんなにおいしいのに‥‥むぉっ、ボーイさん、これ何ていうの？
【ボーイさん】蝶鮫のタマゴでございます。
【小次郎】ちょうざめ‥‥ってーと。
【真弥子】キャビアよ、小次郎。
【小次郎】あぁ、なるほど‥‥。
むしゃむしゃ‥‥ぱくぱく‥‥。
【ボーイさん】いちおう、それは口一杯に頬張って食するモノではないのですが‥‥。
【小次郎】腹に入れれば同じだろう。人の食い方にいちいち指図をするな。
【ボーイさん】それはそうでありますが‥‥。
【真弥子】クスッ‥‥私も一つ、下さい。
【ボーイさん】これは真弥子お嬢様‥‥どうぞ。
【小次郎】俺と態度違うじゃないか‥‥ったく。
　Surroundings
　真弥子
【小次郎】（今は少し静まっている‥‥スピーチの最中だからかな。）
【小次郎】（舞台は奥の方だ‥‥ここからじゃ、よく見えないな‥‥。）
【小次郎】（いよいよ始まったか‥‥。）
【小次郎】（まわりの招待客は、ＶＩＰの祝辞スピーチを聞いてるようだ。）
【小次郎】（俺のことを見ているぜ‥‥。）
【小次郎】（真弥子は俺のことを見つめている‥‥。）
【小次郎】（いったい、何を考えているのか‥‥。）
【小次郎】素敵なドレスだな‥‥よく似合っているぜ。
【真弥子】あ、ありがとう‥‥そんな風に言われたの、初めてだから‥‥。
【小次郎】‥‥‥‥。
　舞台の上
【小次郎】（まだ行く必要はなさそうだ‥‥。）
【小次郎】（しかし、俺が行く必要あるのか？）
【小次郎】ここからじゃ良く見えないが、今は太った長官とやらがスピーチをしているな‥‥。
【真弥子】まだ、舞台に行くことないわ‥‥まだ。
【小次郎】‥‥‥‥。
　Look/Investigate
　Move
　Speak
　探す
　原版
【小次郎】探す必要はないな‥‥。
【小次郎】国璽は、真弥子がプリンに手渡したよ‥‥。
【小次郎】もう探す必要はないぜ‥‥。
【小次郎】いったいどこへいったんだろう‥‥。
【小次郎】ここには落ちていないようだが‥‥。
【小次郎】もうすぐ戴冠式が始まる‥‥原版が無かった場合、どうなるんだろうか。
【小次郎】アクアの言っていた、国璽の心配は無用って言葉も気になるし‥‥。
【小次郎】原版を探しても、ないみたいだぜ‥‥。
【小次郎】原版を探しても、ありそうもないな‥‥。
【小次郎】それよりも、アクアが国璽の心配無用と言っていたことが気になる‥‥。
【小次郎】無いぜ‥‥無いよっ！
【小次郎】無いぜ‥‥あれが無い‥‥。
【小次郎】いったいどこで落としたんだ‥‥？
【小次郎】キョロキョロ、キョロキョロ。
【小次郎】ここでアレを、落としたとは思えないが‥‥。
【小次郎】くそっ‥‥ここにはないみたいだぜ。
　会場の人々
【女性】プリシア様は、いま各界の方々とお話をなさっています。
【女性】素敵ですわ‥‥お若くて美しくて気品があって‥‥。
【男性】御堂のお嬢様の重大発表とは、あれだったんですか‥‥。
【男性】いやぁ、驚きましたな。実は彼女、僕も狙っていたんですよ‥‥。
【男性】ところで相手の天城小次郎とかいう人、誰なんです？
【女性】あら、あなたは真弥子お嬢様のフィアンセ‥‥。
【女性】このたびは、どうもおめでとうございます‥‥。
【女性】えっ、違う？　いえいえ、とてもよくお似合いのお二人だと‥‥あっ、どこへ行くのですか？
【女性】あぁ、早くセレモニーが始まらないかしら‥‥。
【男性】そういえば、御堂氏のご息女に関する重大な発表があるという話ですが‥‥。
【男性】いったい何の発表なんでしょうね‥‥。
【女性】プリシア次期女王は、本当にお綺麗で‥‥うっとりしますね。
【女性】今晩の戴冠式‥‥本当に楽しみですわ。
　Surroundings
　会場の人々
　Table
　窓
【小次郎】プリンの姿は‥‥見えないな。
【小次郎】どこかにいるのかもしれないが‥‥。
【小次郎】戴冠式はまだ続いている‥‥今は会食中というわけか。
【小次郎】どうやらら、奥の舞台で戴冠式が行われるらしいぜ。
【小次郎】やたらとざわめいているな‥‥もうすぐ戴冠式が始まるってことか。
【小次郎】小道具さんが、走り回ってる‥‥奥の方の舞台で行われるのか‥‥。
【小次郎】広いパーティ会場だな‥‥。
【小次郎】ここで戴冠式が行われるんだろう‥‥。
【小次郎】ゴージャスで広いパーティ会場だな‥‥。
【小次郎】ただ金をかけてるだけじゃなく、洗練されてる‥‥。
【小次郎】グラス片手に談笑か‥‥いいご身分だな。
【小次郎】こいつらが、全員ＶＩＰってわけか‥‥。
【小次郎】各国の政界・財界やらから、集まってきたらしいぜ‥‥。
【小次郎】様々なパーティドレスに身を包んでいる‥‥。
【小次郎】テーブルの上には何か花が飾ってあるな。
【小次郎】それ以外は、何も置いていないようだ。
【小次郎】丸いテーブルがいくつも置いてあるな‥‥。
【小次郎】椅子はついていない。基本的に座らないものらしい‥‥。
【小次郎】静かな海が横たわっているな‥‥。
【小次郎】いい眺めにいい食事か‥‥いいねぇ。
【小次郎】外では、ときどき明るい花火が打ち上がっている‥‥。
【小次郎】外は暗い海だ‥‥。
【小次郎】窓は綺麗に磨かれているな‥‥。
【小次郎】中の光を反射し、外の風景を見せてくれている‥‥。
【小次郎】ずいぶんと大きな窓だな‥‥。
【小次郎】この窓１枚で、俺の事務所の面積くらいあるんじゃないか？
　右廊下へ出る
　左廊下へ出る
【小次郎】そうだな、右廊下へ出てみよう‥‥。
a029
【小次郎】左側から出ようぜ‥‥。
【小次郎】右廊下は、例の恐い金髪の女がいるぜ‥‥。
【小次郎】逆方向から出た方が、よくないか？
【小次郎】そうだな、会場を出よう‥‥。
a030
