034
eve_13
y¬Yz^–νq‚ΝA‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚ΘddB
y¬Yz‚Σ‚£dd‰½‚Δ‚±‚Α‚½B
y¬Yz‚Ά‚Α‚½‚Άdd‰½‚Ύ‚Α‚ΔƒAƒNƒA‚E‚³‚κ‚Θ‚«‚α‚Θ‚η‚Θ‚Ά‚ρ‚ΎB
y¬Yz‚µ‚©‚ΰA‚ ‚ΜƒiƒCƒtdd‚ ‚κ‚Νsƒeƒ‰[t‚Μ‹¥ν‚»‚Μ‚ΰ‚Μ‚¶‚α‚Θ‚Ά‚©B
y¬Yz‚·‚ι‚Ζ‚ ‚ΜΓEsƒeƒ‰[t‚A‚±‚Μ‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚Ζ‚Ε‚ΰ‚Ά‚¤‚Μ‚©‚ζIH
y¬Yz‚­‚»‚ΑddƒAƒNƒA‚dd‚­‚»‚ΑII
y¬Yz—‚Ώ‚Β‚―dd—‚Ώ’…‚­‚ρ‚ΎA¬YB
y¬Yzdd‚»‚¤‚Ύ‚ζA‰΄‚‰χ‚β‚ρ‚Ύ‚Α‚Δ‚µ‚ε‚¤‚‚Θ‚Ά‚±‚Ζ‚ΎB
y¬Yz‰½‚Ε‚ΰ‰΄‚ΙΣ”C‚‚ ‚ι‚Θ‚ρ‚ΔA–S‚ΰ‚Ά‚Ά‚Ζ‚±‚λ‚¶‚α‚Θ‚Ά‚©dd‰΄‚Ν‚»‚κ‚Ω‚Η”\—Ν‚Ν‚Θ‚Ά‚ΊB
y¬Yzdd‚µ‚©‚µddddB
034
eve_55
034
eve_55
y¬Yz^–νq‚ΝA‚±‚±‚Ε΄”Ε‚Μ•Π„‚κ‚π©‚Β‚―‚½‚Α‚Δ‚ν‚―‚©ddB
y¬Yz‚»‚¤‚Ά‚¦‚Ξ‰΄‚Μ•A‚ΰ‚¤•‚µ‚Ώ‚ά‚Α‚½‚Μ‚©‚Θdd‚ ‚κ‚Ν‚ ‚κ‚ΕA‹\‹C‚Ι“ό‚Α‚Δ‚Ά‚½‚ρ‚Ύ‚B
y¬Yz”ή—A‚Ά‚Α‚½‚Ά‚Η‚±‚Φs‚Α‚Δ‚µ‚ά‚Α‚½‚ρ‚Ύ‚λ‚¤ddB
034
eve_55
y¬Yz‚ ‚κA‰½‚Ε‹@ΦΊ‚Ι—‚Ώ‚α‚Α‚½‚ρ‚Ύ‚λ‚¤ddB
y¬YzO‚Ε‚Ν·‘ε‚Θ‰Τ‰Ξ‚‘Ε‚Ώγ‚°‚η‚κ‚Δ‚Ά‚ι‚Α‚Δ‚Μ‚ΙddB
034
eve_55
y¬Yz‰½‚Ύ‚©A‚Ύ‚ρ‚Ύ‚ρ‰΄—l‚Μ‚Λ‚®‚η‚Ζ‰»‚µ‚Δ‚ι‚ΘA‚±‚±‚ΰddB
034
034b
eve_10
y¬YzddIH
y¬Yzi‚ ‚κA‚ ‚Μ‚Ql‚ΝddBj
y’jzdd΅‚³‚η‰½‚πΎ‚¤‚Μ‚Ε‚·B
y—z‚µ‚©‚µdd„‚Ν”½‘Ξ‚µ‚½‚Ν‚Έ‚ζB
y’jz•s‰ΒR—Ν‚Ζ‚Ά‚¤ƒ„ƒc‚Ε‚·‚ΘddB
y¬Yzi’j‚Μ•ϋ‚Νddδ“°‚¶‚α‚Θ‚Ά‚©B‰½‚π‚β‚Α‚Δ‚ι‚ρ‚ΎA‚±‚ρ‚Θ‚ΕddBj
y¬Yzi‘θ‚ΜƒX[ƒcp‚Μ—«‚Νdd‚ ‚κHj
y—z‚»‚ρ‚Θdd—•ss‚·‚¬‚ι‚νI
y¬Yzi‚ ‚Μ—«‚Νdd‚Η‚±‚©‚Ε©‚½‚±‚Ζ‚‚ ‚ι‚ΌBj
y¬Yzi‚ά‚³‚©ddddBj
y¬Yzi‚µ‚©‚µ‚»‚¤‚Ύ‚Ζ‚·‚ι‚ΖA‚Ά‚Α‚½‚Ά‰½‚Ύ‚Α‚ΔA‚±‚ρ‚Θ‚ΙddBj
y¬Yzi‚µ‚©‚ΰA‚ ‚Μδ“°‚ΖddBj
y¬YzddddB
y¬Yzi‰½‚©A―«‚Θ•µΝ‹C‚Ύ‚ΘddBj
y¬Yzi‰½‚πb‚µ‡‚Α‚Δ‚ι‚ρ‚Ύ‚λ‚¤ddBj
yδ“°z‚»‚¤‚Ε‚·‚ΘAΎ‚Α‚Δ‚έ‚κ‚Ξ”ή‚Ν}‹³‚µ‚½‚ΖΎ‚Α‚Δ‚ΰ‚Ά‚Ά‚Ε‚µ‚ε‚¤B
yƒX[ƒc‚Μ—«z}‹³ddƒXƒg[ƒ‹ƒ}ƒ“‚}‹³‚Ε‚·‚Α‚ΔIH
y¬YziƒXƒg[ƒ‹ƒ}ƒ“H@ƒXƒg[ƒ‹ƒ}ƒ“E‚Μ‚±‚Ζ‚©ddIHj
y¬Yzi‚ ‚ΜE‚Μ‚±‚Ζ‚πb‚µ‡‚Α‚Δ‚Ά‚ι‚Μ‚©ddHj
yδ“°z‚»‚¤‚Ε‚·ddƒCƒXƒ‰ƒ€‘‰Ζ‚Ι‘‰‚µ‚Ά‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚©B
yƒX[ƒc‚Μ—«zδ“°A‚ ‚Θ‚½‚Ν‚ά‚ΎAƒAƒ‚πg‚¤‚Β‚ΰ‚θ‚Θ‚ΜddH
yδ“°z–³_‚Ε‚·B‚Ε‚Θ‚―‚κ‚ΞA‰δX‚Μ‚ζ‚Α‚Δ—§‚Βξ”Υ‚•φ‰σ‚·‚ι‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚©B
yƒX[ƒc‚Μ—«z‚»‚κ‚‘γ‚Μ—¬‚κ‚Θ‚η‚ΞddB
yδ“°zα‚Ά‚ά‚·‚ΘA‘γ‚Μ—¬‚κ‚Ζ‚Νl‚μ‚ι‚ΰ‚Μ‚Ε‚·B‰^–½‚Ιg‚πΟ‚Λ‚ι‚Μ‚ΝAΐ—Ν‚Μ‚Θ‚Ά‹π‚Μ‚·‚ι‚±‚Ζ‚Ε‚·‚ΘB
yƒX[ƒc‚Μ—«z‚Ύ‚©‚η‚Α‚ΔddlΤ‚Μ‘Έµ‚π‰½‚Ύ‚Ζv‚Α‚Δ‚Ά‚ι‚ΜI
yδ“°z‚ ‚κ‚Ι‘Έµ‚Θ‚Η‚ ‚θ‚ά‚Ή‚ρB‚»‚κ‚Ν‚ ‚Θ‚½‚Aκ”Τ‚ζ‚­’m‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚ΎB
yƒX[ƒc‚Μ—«zddddB
yδ“°z‚ ‚Θ‚½‚Ν—¦ζ‚µ‚ΔA„‚Ι^Σ‚π•\–Ύ‚µ‚Δ‚Ά‚½‚Ν‚Έ‚Ε‚·Bα‚Ά‚ά‚·‚©‚ΘH
yƒX[ƒc‚Μ—«z‚ ‚Θ‚½‚Ι‚Ε‚Ν‚Θ‚­A‘‚Μ”­“W‚Ζόγ‚Ι‘Ξ‚µ‚ΔA‚ΛB
yδ“°z“―‚¶–‚Ε‚·‚ΘA„‚Ν‘‚Μ”­“W‚Ζόγ‚π–]‚ρ‚Ε‚Ά‚ά‚·B
yƒX[ƒc‚Μ—«zƒtƒtdd‚ ‚Θ‚½‚–]‚ρ‚Ε‚Ά‚ι‚Μ‚ΝddB
yδ“°zddddB
ƒpƒVƒbI
034
034c
yƒX[ƒc‚Μ—«z‚«‚α‚ΑI
y¬YzddIH
y¬Yzi–μYI@‰£‚θ‚β‚‚Α‚½ddBj
yδ“°z\‚µ–σ‚ ‚θ‚ά‚Ή‚ρB‚µ‚©‚µA‚Ύ‚Ά‚½‚Ά‚Ι‚¨‚Ά‚ΔƒAƒ‚Ν‚ ‚Θ‚½‚ddB
ƒpƒ‰ƒpƒ‰ƒpƒ‰ddddB
yδ“°z‚ρddH
y¬Yzi‰½‚Ύdd‰½‚©A’®‚±‚¦‚Δ‚­‚ιddBj
ƒpƒ‰ƒpƒ‰ƒpƒ‰ddƒLƒ…ƒCƒLƒ…ƒCƒLƒ…ƒCddddB
y¬Yzi‰½‚ΎA‚©‚Θ‚θ‘ε‚«‚Θ‰Ή‚Ύ‚ΌddBj
yδ“°zƒwƒ‚Μ‰Ή‚ΎB‰½–‚ΎddH
y¬YziƒwƒddƒwƒƒRƒvƒ^[ddHj
y¬Yzi‚Θ‚ρ‚Ύ‚Α‚ΔA‚»‚ρ‚Θ‚ΰ‚Μ‚ddBj
yδ“°zƒfƒbƒL‚Μ•ϋp‚Ύdd‚µ‚ε‚¤‚‚Θ‚ΆA‚»‚Μb‚Ν‚ά‚½γ‚Ε‚¶‚Α‚­‚θ‚ΖB
yƒX[ƒc‚Μ—«zddddB
034
034d
y¬YzddddB
yƒX[ƒc‚Μ—«zddddB
034
y¬Yzi‚ ‚ΑddBj
y¬YzddddB
y¬Yzi‚»‚¤‚Ύ‚ζA‰΄‚Ν‚ ‚Μ—«‚‹C‚Ι‚Θ‚ι‚ρ‚ΎddΘ‘O‰ο‚Α‚½‚±‚Ζ‚Μ‚ ‚ιA‚ ‚Μ—«‚πddBj
y¬Yzi‚ζ‚µA‚ ‚Ζ‚π‚Β‚―‚Δ‚έ‚ζ‚¤ddBj
a029
034
eve_55
y¬Yz‹@ΦΊ‚Φ~‚θ‚Δ‚«‚½‚ddB
034
eve_55
y¬Yz‹@ΦΊ‚Ι~‚θ‚Δ‚«‚½‚ΊddB
y¬Yz‚±‚±‚κ”ΤA‰φ‚µ‚Άκ‚Ύdd‚ΰ‚µ‚©‚µ‚½‚ηA΄”Ε‚—‚Ώ‚Δ‚Ά‚ι‚©‚ΰddB
ƒoƒbddB
y¬Yz• ”‡‚Ά‚Ι‚Θ‚Α‚½‰Ή‚ΎddB
‚‚³‚²‚»dd‚²‚»‚²‚»ddB
y¬Yz’T‚µ‚Δ‚Ά‚ι‚Μ»έis`‚Ζ‰πί‚µ‚Δ‚­‚κddB
y¬Yz‚Α‚ΔA‰΄‚Ν’N‚Ιό‚©‚Α‚ΔΎ‚Α‚Δ‚Ά‚ι‚ρ‚ΎB
y¬YzddddB
y¬Yzdd‚Θ‚ΆB
y¬Yz‚Θ‚Ά‚Όdd‚­‚»‚ΑA‚Η‚±‚©‚Ε—‚Ζ‚µ‚½‚Ια‚Ά‚Θ‚Ά‚ρ‚Ύ‚ddB
034
y¬Yz‚ζ‚µA‹@ΦΊ‚Φ~‚θ‚Δ‚«‚½‚ΌB
b24
y^–νqz‚ ‚Μddƒp[ƒeƒB‰οκ‚Φs‚­‚ρ‚¶‚αddB
y¬Yz‚»‚¤‚ΎA‰½Μ‰΄‚Ν~‚θ‚Δ‚«‚½‚ρ‚ΎH
y^–νqzddddB
034
y¬Yz‹@ΦΊ‚Φ~‚θ‚Δ‚«‚½‚ddB
yΊz‚«‚α‚ΑI
b24
eve_17
y¬Yz‚ AN‚©ddB
y^–νqz‚ΎA’NddH
y¬Yz‰΄‚Ύ‚ζdd‚ ‚ΑA‚»‚¤‚©B
y^–νqz‚¦‚Αdd‚±A¬YH
y¬Yz‚»‚ΑA”―‚π‚ ‚°‚Δ‚ι‚ρ‚ΕA‚ν‚©‚η‚Θ‚©‚Α‚½‚λB
y^–νqz‚¤A‚¤‚ρB‚Η‚±‚Φs‚Α‚Δ‚Ά‚½‚ΜH@S”z‚µ‚½‚νddB
y¬Yz­‚µ‘Μ—Ν‚‰ρ•‚µ‚Δ‚«‚½‚ρ‚Ε‚ΛAU•ΰ‚³B
y^–νqz‚»‚¤A—Η‚©‚Α‚½‚νdd‚»‚¤‚ΎA‚¨‚Ι‚¬‚θ‚Α‚Δ‚«‚½‚ρ‚Ύ‚―‚ΗB
y¬Yz‚¨‚§AH‚¤‚ΌB
y^–νqz‚Ν‚ΆB
y¬Yz‚¤‚ήB
‚ή‚µ‚α‚ή‚µ‚αA‚Ο‚­‚Ο‚­ddB
y^–νqzdd‚·‚²B
‚ή‚µ‚α‚ή‚µ‚αA‚Ο‚­‚Ο‚­ddB
y¬Yz‚Σ‚£ddH‚Α‚½H‚Α‚½B
y^–νqz‚ AƒAƒb‚Ζ‚Ά‚¤Τ‚Ι‚TΒ‚ΰddB
y¬Yz‚ΰ‚¤‚Θ‚Ά‚ΜH
y^–νqz‚ΎA‚Ύ‚Α‚ΔddB
y¬Yz‚Ν‚Ν‚Νddη’k‚Ύ‚ζB‚ΰ‚¤‚¨• ‚Ά‚Α‚Ο‚Ά‚³B
y^–νqzddddB
y¬Yz‚»‚¤‚Ά‚¦‚Ξ‚³A‚±‚Μ‚¨‚Ι‚¬‚θB
y^–νqz‚Η‚κH
y¬Yz‰΄‚Μέ‘ά‚Ι“ό‚Α‚Ώ‚ά‚Α‚½ƒ„ƒcAm‚©ƒp[ƒeƒB‰οκ‚Εθ‚Ι“ό‚ι‚Ζ‚©Ύ‚Α‚Δ‚Ά‚½‚ζ‚ΘB
y^–νqz‚¦‚¦A‚»‚¤‚ζB
y¬YzN‚Νƒp[ƒeƒB‰οκ‚Φ“ό‚κ‚ι‚ρ‚ΎB
y^–νqz‚¤A‚¤‚ρddB
y¬Yzκ‚ΙAA‚κ‚Δ‚Ά‚Α‚Δ‚ΰ‚η‚¦‚Θ‚Ά‚©H
y^–νqzƒp[ƒeƒB‰οκ‚ΙddH
y¬Yz‚»‚¤‚ΎB
y^–νqzdds‚Α‚ΔA‚Η‚¤‚·‚ι‚ΜH
y¬Yz‚Ά‚β‚Θ‚ΙAƒNƒ[ƒYƒh‚Θ‚Φ“ό‚θ‚½‚­‚Θ‚ιA‚±‚κlξ‚Α‚Δ‚ΰ‚ρ‚ΎB
y^–νqzdd•Κ‚ΙA\‚ν‚Θ‚Ά‚―‚ΗddddB
y¬Yzi‚ζ‚µdd‚±‚κ‚Εƒvƒƒ“‚Ι‰ο‚¦‚ι‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΌBj
y^–νqzddddB
034
eve_55
y¬Yz‘•Ο‚ν‚η‚Έ’g‚©‚Ά‚ΘddƒXƒ`[ƒ€‚Μ‚Ή‚Ά‚Ύ‚λ‚¤B
y¬Yz‰E‚ΰ¶‚ΰƒ_ƒ‚¶‚α‚ dd‚µ‚ε‚¤‚‚Θ‚ΆddB
yΊz‚Ά‚½‚ΌI@‚ ‚»‚±‚ΎII
yΊz‚‚ΔII
ƒo[ƒ“I
y¬Yz‚­‚»‚ΑddC‚Μ’†‚ΦddII
ƒoƒRƒbddB
y¬Yz‚¨‚ν‚ΑIH
‚Π‚γ[[[[[[[ddddB
ƒhƒJ[ƒ“II0
\@
yΊz‚Η‚¤‚µ‚½AΑ‚¦‚½‚ΌI
yΊzC‚Φ”ς‚Ρ‚ρ‚Ύ‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©ddH
yΊz‹}‚Ιp‚©‚¦‚Θ‚­‚Θ‚Α‚½‚ddB
yΊz‘{‚ΉI@‚ά‚Ύ‚»‚Μ‚Φ‚ρ‚Ιφ‚ρ‚Ε‚Ά‚ι‚©‚ΰ‚µ‚κ‚ρI
ddddddB
y¬YzddddB
y¬Yz‚ΆA‚Ά‚Δ‚¥ddB
y¬Yz΅‚ΜƒVƒ‡ƒbƒN‚ΕA¨‚Μ‚dd®‘S‚ΙJ‚Ά‚Ώ‚ά‚Α‚½B
y¬Yz‚­‚»‚ΑddB
eve_55
y¬YzddddB
y¬Yz‚»‚κ‚ζ‚θ‚ΰA‚±‚±‚Ν‚Η‚±‚ΎddH
y¬Yz–­‚Θ¨–Β‚θ‚’®‚±‚¦‚Δ‚­‚ι‚ddB
034
y¬YzddddB
y¬Yz¨α‚θ‚Θ‹@B‰Ή‚ΙAƒXƒ`[ƒ€‚Μ‰ΉddB
y¬Yz‚Η‚¤‚β‚ηA‹@ΦΊ‚η‚µ‚Ά‚ddB
y¬YzddddB
y¬Yz‚¤‚ΑddB
y¬Yz‚­‚»‚Αdd¨‚Μ‚Ζdd“‚π‘Ε‚Α‚½ƒVƒ‡ƒbƒN‚©ddH
y¬Yz‚±‚ρ‚Θσ‘Τ‚Μ‚Ζ‚±‚λ‚πA—α‚Μx”υA’†‚Ι©‚Β‚©‚Α‚½‚ηƒAƒEƒg‚Ύ‚ΊddB
y¬Yzdd‚Η‚±‚©dd‚ΙddB
y¬Yz‚­‚»‚ΑddΣ―‚dddd‰“‚Μ‚Ά‚Δ‚Ά‚­ddddB
ƒJƒ^ƒbddB
yΊzdd’NH@’N‚©A‚Ά‚ι‚ΜH
y¬YzddIH
b24
y^–νqz‚ A‚ ‚Θ‚½‚ΝddB
y¬Yz‚«AN‚Νddm‚©Aδ“°‘εg‚ΜddB
ƒhƒTƒbI
y^–νqz‚«‚α‚ΑddB
y¬YzddddB
y¬Yzi‚­‚»‚Αdd‚±‚±‚ά‚Ε‚©ddBj
y¬Yzi‚ά‚³‚©A–§q‚Ε€ί‚Ι‚Ν‚Θ‚η‚Θ‚Ά‚Ζv‚¤‚dd‚Η‚¤‚Θ‚ι‚±‚Ζ‚β‚ηBj
y¬Yzi‚ζ‚θ‚Ι‚ζ‚Α‚ΔAδ“°‘εg‚Μ–Ί‚Ιo‰ο‚¤‚Ζ‚Ν‚Θdd‚Β‚­‚Γ‚­‰΄‚ΰA‰^‚Μ–³‚Ά’j‚Α‚Δ‚±‚Ζ‚©ddBj
‚»‚ΑddddB
y¬Yzi‚ ‚Αdd—β‚½‚Άθ‚dd‰΄‚Μ–j‚πddBj
y¬Yziδ“°dd^–νqddHj
ddddddB
y¬Yzi‚¤‚ΑddBj
y¬YzddddB
y¬Yzi¨‚ddά‚―‚ι‚ζ‚¤‚ΎddBj
y¬Yzi‚±‚±‚Νdd‚Η‚±‚Ύ‚ζddBj
y¬Yzi‰΄‚Νdddd‚Η‚¤‚µ‚Ώ‚ά‚Α‚½‚ρ‚ΎddddBj
y¬YzddddB
y¬Yzi’N‚©A•Τ–‚π‚µ‚Δ‚­‚κddBj
waku
034
y¬YzddddB
y¬Yz‚»‚¤‚©dd‰΄‚ΝƒfƒbƒL‚©‚η‚ά‚Α‹t‚³‚ά‚Ι‹@ΦΊ‚ΦddB
y¬YzƒtƒbA‚»‚κ‚Ι‚µ‚Δ‚ΰ‚ζ‚­•‚©‚Α‚½‚ΰ‚ρ‚Ύ‚ΘddB
y¬Yz‰΄‚Α‚ΔAΣO‚Ιg‘Μ‚δ•v‚Ύ‚Α‚½‚θ‚µ‚ΔddB
y¬Yz‚Σ‚£dd‚Ύ‚A“‚Ν‚ά‚Ύƒtƒ‰ƒtƒ‰‚·‚ι‚Ίdd—§‚Β‚Μ‚Ν‚ά‚Ύ–³—‚Α‚Ϋ‚Ά‚ΘB
y¬Yz‚­‚ΑddB
y¬Yz¨‚ddά‚―‚»‚¤‚ΎddB
y¬Yz‚¤‚ν‚ΑA‚Εƒxƒbƒgƒ‚¶‚α‚Θ‚Ά‚©B‚±‚ΜƒWƒƒƒPƒbƒg‚ΰA‚ΰ‚¤υ–½‚©ddB
y¬Yz‚Σ‚£ddB
y¬YzddddB
y¬Yz­‚µA”M‚o‚Δ‚«‚½‚έ‚½‚Ά‚Ύdd“‚ƒ{[‚Α‚Ζ‚·‚ιB
y¬Yz‚Μ‚Ή‚Ά‚©ddB
y¬Yz‚­‚»‚ΑA‚±‚ρ‚Θ‚Ζ‚±‚λ‚Ιx”υ‚ΜA’†‚—‚½‚ηddB
y¬YzddddB
y¬Yz‚»‚¤‚Ά‚¦‚ΞAm‚©—‚Μq‚‚Ά‚½‚ζ‚¤‚ΘddB
y¬Yz‚»‚¤‚ΎBδ“°^–νqdd”ή—‚ΝA‚Η‚¤‚µ‚½‚ρ‚ΎH
y¬Yz‰΄‚Μ‚±‚Ζ‚π‚°‚ΙA•ƒe‚Μ‚Ζ‚±‚λ‚Φ–ί‚Α‚½‚Μ‚Ύ‚λ‚¤‚©ddB
y¬Yz‚Σ‚£ddB
y¬Yz‚µ‚ε‚¤‚‚Θ‚Άddl–‚πs‚­‚µ‚Δ“V–½‚π‘‚Β‚Ύ‚ΘA‚¤‚ρB
y¬Yz‚Ν‚Ν‚Νdd‘S‘R‚Β‚­‚µ‚Δ‚Ά‚Θ‚Ά‹C‚‚·‚ι‚ddB
y¬YzddddB
y¬Yz­‚µddQ‚ζ‚¤ddB
y¬YzK‚ΆA‹@ΦΊ‚ΝƒXƒ`[ƒ€‚Μφ‹C‚Ε’g‚©‚Ά‚ΊddB
y¬YzddddB
yΊzdddd‚·‚©H
y¬YzddddB
yΊzdd‚Τ‚Ε‚·‚©H
y¬YzddddB
yΊz‘εδ•vdd‚Ε‚·‚©H
y¬Yzi’N‚Ύdd’N‚ΜΊ‚ΎddBj
yΊz‚Π‚Η‚Άdd‘εδ•v‚Ε‚·‚©H
y¬YzddddB
0600
eve_17
y¬Yz‚«AN‚ΝddB
y^–νqz‘εδ•vddH
y¬Yz‚ A‚ ‚ ddB
y^–νqz^–νqddδ“°^–νq‚ζB
y¬Yz‚»‚¤‚Ύ‚Α‚½dd‰΄‚ΝddB
y^–νqz¬Ydd‚³‚ρ‚Ε‚µ‚ε‚¤H
y¬Yz‚»‚Α‚©Am‚©–ι‚Μƒ}ƒ“ƒVƒ‡ƒ“‘O‚ΕA‰ο‚Α‚½‚±‚Ζ‚‚ ‚Α‚½‚ΘB
y^–νqzddddB
y¬Yz‚Ζ‚¤‚Ζ‚¤A•ί‚ά‚Α‚Ώ‚ά‚¤‚Α‚Δ‚ν‚―‚©dd‚άA€Y‚Ύ‚―‚Ν¨•Ω‚µ‚Δ‚­‚κB
y^–νqz¨ddB
y¬Yz‚ ‚ A‘ε‚µ‚½‚±‚Ζ‚Θ‚Άdd‚ΖΎ‚Ά‚½‚Ά‚A‹\’Ι‚ΆB
y^–νqzΑ“Ε‚Ν‚µ‚½‚νddB
y¬YzddddB
y^–νqz¨‚π‚±‚Α‚Ώ‚Ιό‚―‚ΔddB
y¬Yz‚±‚¤dd‚©H
y^–νqzddddB
ƒLƒ…ƒbddB
0600b
y¬YzddddB
y^–νqz‚±‚κ‚Ε‚Ά‚Ά‚νddB
y¬Yz‚ A‚ ‚θ‚‚Ζ‚¤ddB
‚®‚£`ddB
y^–νqzddddB
y¬Yz‚ΧA•Κ‚Ι–°‚Α‚Δ‚ι–σ‚¶‚α‚Θ‚Ά‚ΌBέ‘ά‚εΏ“®‚µ‚Δ‚µ‚ά‚Α‚½‚Ύ‚―‚ΎB
y^–νqzddddB
y¬Yz‚¨A‚¨‚Άdd‘‚Δ‚ζI
y¬Yzs‚Α‚Ώ‚ά‚Α‚½dddB
y¬YzddddB
y¬Yz“{‚Α‚½‚Μ‚©‚Θddη’k‚Θ‚Μ‚ΙB
y¬Yz‚µ‚ε‚¤‚‚Θ‚Ά‚Θdd‚±‚κ‚Εx”υA’†‚‘ε‹“‚µ‚Δ‚β‚Α‚Δ‚«‚½‚ηAΞ‚Α‚Δ‚²‚ά‚©‚»‚¤B
y¬Yz΅‚Ν“®‚―‚Θ‚Ά‚µ‚ΘddB
y¬YzddddB
‚®‚£`ddddB
y¬YzddddB
y¬Yz• Έ‚Α‚½ddB
y¬Yz‚»‚¤‚Ά‚¦‚ΞAπ“ϊ‚©‚η‰½‚ΰH‚Α‚Δ‚Θ‚Ά‚ΌA‰΄B
y¬Yz‚µ‚ά‚Α‚½‚Θdd–ν¶‚ΜƒVƒ`ƒ…[‚π“¦‚µ‚½‚Μ‚A’Ι‚©‚Α‚½B
y¬Yz‚Σ‚£dd‚Π‚ΰ‚¶‚Ά‚ΘddB
yΊz‚ ‚ΜddB
0600
0600b
y¬Yz‚¨‚ν‚ΑB
y^–νqz‚ ‚ΜddB
y¬Yz‚ζ‚§Ax”υA’†‚‘ε‹“‚µ‚ΔdddB
y¬Yz‚Α‚Δ–σ‚¶‚α‚Θ‚³‚»‚¤‚Ύ‚B
y^–νqz•Κ‚Ιdd‚ά‚θ‚Θ‚³‚ρ‚©‚η•·‚Ά‚Δ‚ι‚―‚ΗA‚ ‚Θ‚½A«‚»‚¤‚Θl‚Ι©‚¦‚Θ‚Ά‚νB
y¬Yzc”O‚Θ‚‚ηA‘“–‚Μ«‚Ύ‚ΊB
y^–νqzddddB
y¬Yz—α‚¦‚ΞA–Ϊ‚Μ‘O‚Μ‰Β¤‚η‚µ‚Ά—‚Μq‚ΙA‰ε‚π”‚­‚ζ‚¤‚ΘddB
ƒ|ƒ“B
y¬Yz‚Ά‚Δ‚¥[[[‚ΑI@‚©A¨ddB
0600c
y^–νqzƒtƒtddƒƒ‹‚Ε‚ΰγ‚»‚¤‚Ύ‚©‚ηA‘εδ•vB
y¬Yz‚Σ‚£A‚Σ‚£dd‚Ώ‚ε‚Α‚ΖA΅‚Μ‚Ν’Ι‚©‚Α‚½‚ΌB
y^–νqz’j‚Ε‚µ‚ε‚¤B
y¬Yz‚»‚κ‚Ν’j—·•Κ‚Ύ‚ΌB’j‚Ύ‚Α‚Δ’Ι‚Ά‚ΰ‚ρ‚Ν’Ι‚ΆB
y^–νqzdd‚¨‚Θ‚©B
y¬Yz‚¦H
y^–νqz‚·‚Ά‚Δ‚ι‚ρ‚Ε‚µ‚εH@‚Ν‚ΆB
0600d
y¬YzddddB
y^–νqz•π‚κ‚½A—ά‚Θ‚ρ‚Δ—¬‚µ‚ΔB
y¬Yz‚Π‚ΰ‚¶‚Ά‚Ζ‚«‚ΙAH‚Χ•¨‚π–Ϊ‚Μ‘O‚Ι‚µ‚Δ‚έ‚λ‚ζdd’N‚Ύ‚Α‚Δ‚±‚¤‚Θ‚ι‚ΊB
y^–νqzƒtƒtA‚Η‚¤‚ΌB
y¬Yz‚Ά‚Ά‚ρ‚Ύ‚ΘH
y^–νqz‚¤‚ρB
y¬Yz•Τ‚Ή‚Α‚Δ‚Ά‚Α‚Δ‚ΰA• ‚Ι“ό‚Α‚Ώ‚ά‚Α‚½‚ηέ‰t‚µ‚©o‚Θ‚Ά‚©‚η‚ΘB
y^–νqz‚Ά‚Ά‚νB
y¬Yz‚¤‚¨‚ΑB
‚‚Β‚‚Βdd‚‚Β‚‚ΒddB
y^–νqz‚»A‚»‚ρ‚Θ‚ΙA‚‚Β‚‚ΒH‚Χ‚Θ‚­‚Δ‚ΰddB
‚‚Β‚‚ΒA‚‚Β‚‚ΒddB
0600
0600b
0600c
y¬Yz‚Σ‚£dd‚ΰ‚Α‚ΖA‚ΰ‚Α‚Ζ‚­‚κI
y¬YzƒGƒlƒ‹ƒM[‚πA‰΄‚Ι‚­‚κI
0600d
y^–νqzƒNƒXƒbdd‚Ν‚ΆB
y¬Yz‚¤‚¨‚ΑB
‚‚Β‚‚ΒA‚‚Β‚‚ΒddB
y^–νqz‚‚Β‚‚ΒH‚Χ‚ι‚ΖAA‚ΙddB
y¬Yz‚ή‚§`I
ƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yz‚ή‚­‚ΑA‚­A‚­‚ι‚Π‚Άdd‚ρ‚­‚ΑI
y^–νqz‚Ω‚ηA‚έ‚Θ‚³‚ΆB
y¬Yz‚ΠA‚Π‚Κdd‚Π‚Κ‚£ddB
0600e
y^–νqz‚Ν‚ΆB
y¬Yz‚ή‚¨‚ΑI
‚²‚­‚²‚­‚²‚­dd‚²‚­‚²‚­dd‚²‚­‚²‚­ddB
y^–νqz‚»‚ρ‚Θ‚ΙA‚²‚­‚²‚­ω‚ρ‚Ύ‚η‹CΗ‚ΙddB
y¬YzƒQƒzƒQƒzƒQƒzƒbI@ƒQƒzƒbII
y^–νqz‚Ω‚ηA‚έ‚Θ‚³‚Άdd‚ρ‚ΰ‚¤Aq‹‚έ‚½‚ΆB
y¬YzƒQƒzƒQƒzƒbddB
y^–νqz‚ΰ‚¤‚Ώ‚ε‚Α‚ΖA‘§p‚¬‚π‚µ‚Θ‚‚ηω‚ά‚Θ‚Ά‚ΖA’‚‘§‚µ‚Δ‚µ‚ά‚¤‚νB
‚²‚­‚²‚­dd‚²‚­‚²‚­ddB
y¬Yz‚Σ‚£dd‚ ‚θ‚‚Ζ‚¤Aκ‘§‚Β‚―‚½B
0600
0600b
0600c
y^–νqz’Ι‚έ~‚ί‚Μ‚¨–ς‚π“ό‚κ‚Δ‚¨‚Ά‚½‚νddB
y¬Yz‚»‚Α‚©dd‚¤‚ρA‰½‚Ύ‚©’Ι‚έ‚ψ‚Ά‚Δ‚«‚½B
y^–νqz‚»‚ρ‚Θ‚·‚®‚Ιψ‚­‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚ΆB
y¬Yz‚Ν‚Ν‚Νdd‚»‚¤‚Ύ‚ζ‚ΘB
y^–νqzddddB
y¬YzddddddB
y^–νqzddddB
y¬Yz‚ΕH
y^–νqzdd‚ΕH
y¬Yz‚Η‚¤‚·‚ι‚ρ‚Ύ‚ΆA‰΄‚Μ‚±‚ΖB
y^–νqz‚Η‚¤‚ΰ‚µ‚Θ‚Ά‚νB
y¬YzddddB
y^–νqz‚¨‚©‚µ‚Ά—‚ΎA‰½‚Ε‚±‚ρ‚Θ‚Ι‰φ‚µ‚Ά’j‚Μ‚±‚Ζ‚πdd‚Θ‚ρ‚Δv‚Α‚Δ‚ιH
y¬Yzκκ‹εA‚»‚Μ’Κ‚θ‚¶‚α‚Θ‚Ά‚‚Θdd‚»‚κ‚Ι—ή‚·‚ι‚±‚Ζ‚Νv‚Α‚Δ‚Ά‚½B
y^–νqz‚π•‰‚Α‚Δ‚Ά‚ιl‚πA‚Θ‚Ά‚‚µ‚λ‚Ι‚Νo—‚Θ‚Ά‚νddB
y¬Yz‚Ω‚§ddB
y^–νqz‚»‚κ‚Ιdd«‚Άl‚Ι©‚¦‚Θ‚Ά‚©‚ηB
y¬Yzc”O‚Θ‚‚η‘“–‚Μƒƒ‹‚Α‚Δdd‚³‚Α‚«Ύ‚Α‚½‚©B
eve_57
ƒ{[[[[[ddddB
y¬Yz‹D“JddH
y^–νqzdd‚ΰ‚¤Aoq‚µ‚Δ‚Ά‚ι‚νB
y¬Yz‚¦A‘D‚ddH
y^–νqz‚¦‚¦B“ϊ–{‚Ν‚ΰ‚¤‰“‚­‚ζddB
y¬Yzdd‚»‚¤‚©B
y^–νqzddddB
y¬YzddddddB
y^–νqz‚ά‚½—‚ιB
y¬Yz‚¦‚ΑddH
y¬Yz‚¨A‚¨‚ΆddB
y¬YzddddB
y¬Yzs‚Α‚Δ‚µ‚ά‚Α‚½ddB
y¬Yzδ“°^–νqddB
034
eve_55
y^–νqzddddB
@Look/Investigate
@Move
@Speak
@‚½‚½‚­
@Save/Load
@•Η
@©•‚Μ“
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y^–νqzddƒ_ƒH
y¬Yz΅‚Μ‚Ζ‚±‚λ‚Ν‚ΘddB
y¬Yzi‚­‚»‚Αdd‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕA‚ ‚«‚η‚ί‚Δ‚½‚ά‚ι‚©Bj
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yzƒ_ƒ‚©dd‚­‚»B
y^–νqzddddB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yz‚Σ‚£ddB
y¬Yzi’ϊ‚ί‚ι‚ΘA‚Θ‚ρ‚ΔΎ‚Α‚Δ‚ι‰΄©gA®‘S‚ΙM‚¶‚Δ‚ι–σ‚¶‚α‚Θ‚Ά‚ΰ‚ρ‚ΘddBj
y¬Yzi–{“–‚Ι‚±‚Μ‚ά‚άddBj
y^–νqz‚Η‚¤‚µ‚½‚ΜH
y¬Yz‚ΆA‚Ά‚βdd‰½‚Ε‚ΰ‚Θ‚ΆB
y¬Yzi^–νq‚ΙAS”z‚³‚Ή‚½‚­‚Θ‚Ά‚ΊddBj
y^–νqz‚β‚Α‚Ο‚θA‚ΰ‚¤ddB
y¬Yz’ϊ‚ί‚ι‚Θ‚ζAƒ_ƒ‚Ύ‚Ζv‚Α‚½uΤ‚©‚ηƒ_ƒ‚Ι‚Θ‚ι‚ρ‚ΎB
y^–νqzdd‚¤‚ρB
y¬Yz‚«‚Α‚Ζ•‚―‚Ν—‚ιA‚»‚¤M‚¶‚ι‚ρ‚ΎB
y¬Yz‚Σ‚£dd‰½‚Ύ‚©‚ί‚ά‚Ά‚‚·‚ιB
y^–νqz„‚‚·‚ι‚νddB
ƒRƒ“ƒRƒ“ddB
y¬YzddƒmƒbƒN‚¶‚α‚Θ‚Ά‚ΌB
y^–νqz‚²A‚²‚ί‚ρ‚Θ‚³‚Άdd„A—Ν‚–³‚­‚ΔB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬YzddddB
y¬Yz‚β‚Α‚Ο‚θA‰‚¦‚Ν‚Θ‚Ά‚ΘddB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yz‚Σ‚£dd‰½“x‚ΰ’@‚­‚ΜA‹\”ζ‚κ‚ιB
y^–νqz¬YA¨‚©‚η‚‚ά‚½ddB
y¬Yz‘εδ•v‚Ύ‚ζA‚±‚κ‚­‚η‚ΆddB
y^–νqzddddB
y^–νqzdd’N‚ΰ‰‚¦‚Δ‚­‚κ‚Θ‚Ά‚ΛB
y¬Yz‚»‚κ‚µ‚«‚Μ‚±‚Ζ‚ΕA‰΄‚Ν’ϊ‚ί‚Θ‚Ά‚ΌB
y^–νqz‚¤‚ρB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬YzddddB
y¬Yz‰‚¦‚Ν‚Θ‚Ά‚©ddB
y¬Yzi‚¨‚ΆA‚ΰ‚¤‚β‚ί‚ζ‚¤‚ζddBj
y¬Yzi’@‚­κ‚α‚¤‚ΊddBj
ƒ|ƒJƒbƒ|ƒJƒbI
y¬Yz’Ι‚ΆddB
y^–νqz¬YAζ‚θ—‚µ‚Δ‚Ά‚ι‚ΜH@‚µ‚Α‚©‚θ‚µ‚ΔA‘εδ•v‚ζB
y¬Yzi^–νq‚ΙΤ‚ί‚η‚κ‚Δ‚µ‚ά‚Α‚½ddBj
ƒ|ƒJƒbI
y^–νqz‚ΗA‚Η‚¤‚µ‚½‚Μdd‹}‚ΙB
y¬Yz‚Ά‚βA‰½‚Ε‚ΰ‚Θ‚Ά‚ρ‚Ύdd‚Ν‚Ν‚ΝB
@^–νq
y^–νqzΕγ‚ά‚ΕA’ϊ‚ί‚Θ‚Ά‚νddΕγ‚ά‚ΕB
y¬Yz‚»‚¤‚ΎA‚»‚Μ‚Ά‚«‚ΎB
y¬Yz‚³‚Α‚«‚Μΰ–Ύ‚Μ‘±‚«‚π‚µ‚ζ‚¤‚©B
y^–νqz‚¦‚¦B
y¬Yz‰΄‚‚±‚ΜƒOƒƒbƒN‚ΕAƒhƒA‚ΜƒJƒM‚Ν‹°‚η‚­‰σ‚Ή‚ι‚Ύ‚λ‚¤B‚±‚κ‚•¨—“I‚Θ‰Β”\‚Μ–β‘θB
y^–νqzddddB
y¬Yz‚Ύ‚A‚»‚ΜƒhƒA‚Μό‚±‚¤‘¤‚C‚Ύ‚Α‚½‚η‚Η‚¤‚·‚ιH@‚»‚κ‚»ΐ‚Ι•s‰Β”\‚Ζ‚Ά‚¤‹_‚π“±‚«‚Ύ‚·B
y^–νqz‚»‚¤‚ΛddC…‚—¬‚κ‚ρ‚Ε‚«‚½‚ηA“M‚κ€‚ρ‚¶‚α‚¤B
y¬Yz‚»‚¤‚Ά‚¤‚±‚Ζ‚ΎB‚Ύ‚A’P‚Ι‘D‚X‚Ά‚Δ‚Ά‚ι‚Ύ‚―‚©‚ΰ’m‚κ‚Θ‚ΆddB
y^–νqz‚»‚¤‚µ‚½‚η‹\ƒoƒJ‚έ‚½‚Ά‚ΛB
y¬Yz‚»‚¤A‚Ύ‚©‚η‚»‚Μ‚½‚ί‚ΙA‰΄‚½‚Ώ‚Ι‚Ν‚β‚η‚Θ‚­‚Ώ‚α‚Θ‚η‚Θ‚Ά‚±‚Ζ‚‚ ‚ιB
y^–νqz‚Θ‚ΙddH
y¬Yz•Η‚πA’@‚­‚Μ‚³B
y^–νqz•Η‚πddH
y¬Yz‚ΰ‚µ‚ΰ‘D‚–³–‚Θ‚ηA’N‚©•‚―‚Ι—‚ι‚Ύ‚λ‚¤B–‚κC‚Μ’κ‚Ε‚ΰA‹~•‘ΰ‚Φ‚ΜƒVƒOƒiƒ‹‚Ι‚ΰ‚Θ‚ιB
y^–νqz‚»‚¤‚Λdd‚»‚¤‚ζ‚ΛB
y¬Yz‚»‚¤‚ΎB‚µ‚©‚µ‚»‚κ‚Ι‚µ‚Δ‚ΰddB
y^–νqz‚Θ‚ΙH
y¬Yz—βΓ‚Ύ‚ΘB
y^–νqz‚»‚¤H
y¬Yz‚ ‚ dd—‚Μq‚Ύ‚©‚η‚ΘA‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ‹°‚‚Α‚Δ‚­‚κ‚ι‚ΖA‰΄‚ΰ•‚―‚‚Ά‚‚ ‚ι‚Α‚Δ‚ΰ‚ρ‚Ύ‚―‚ΗB
y^–νqzƒtƒtA‚β‚Α‚Ο‚θ•Ο‚ΘlB
y¬Yz‚Φ‚ΦA’²qo‚Δ‚«‚½‚ΘB‚ζ‚µAΕγ‚ά‚Ε’ϊ‚ί‚Έ‚Ι‚‚ρ‚Ξ‚ι‚ρ‚Ύ‚ΊB
y^–νqz‚¤‚ρddB
y¬Yzi‚Ζ‚ΝΎ‚Α‚½‚ΰ‚Μ‚ΜddBj
y¬Yzi³’Ό‚Θ‚Ζ‚±‚λA‚Ω‚Ϊβ–]“I‚Α‚Δ΄‚¶‚Ύ‚ddBj
y^–νqz‚Λ‚¥dd‚»‚ΜƒsƒXƒgƒ‹‚ΕAƒhƒA‚π”j‚κ‚Θ‚Ά‚ΜH
y¬Yz•¨—“I‚Ι•s‰Β”\‚¶‚α‚Θ‚ΆB‚Ύ‚A•¨—“I‚Θ‰Β”\«‚ΖA»ΐ‚Ι‰Β”\‚©‚Η‚¤‚©‚ΝA‚±‚Μκ‡“™‰Ώ‚¶‚α‚Θ‚Ά‚ρ‚ΎB
y^–νqz‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ΜddH
y¬Yz‰΄‚Μ¨‚Ύ‚dd‚Ά‚βA‚Ω‚ΪmM‚µ‚Δ‚Ά‚ι‚B
y^–νqzddddB
y¬Yz‚±‚±‚ΝC‚Μ’κ‚ΎddB
y^–νqzddIH
y^–νqz‚¤AC‚Μ’κddH
y¬Yz‚»‚¤‚ΎB
y^–νqz‚¶‚αA‚¶‚α‚ ‘D‚Ν’Ύ‚ρ‚Ε‚µ‚ά‚Α‚½‚ΜH
y¬Yz‚»‚¤‚Θ‚ι‚ΘB
0690
y^–νqzC‚Μdd’κ‚ΙddddB
y¬YzddddB
y¬Yzi­‚µ•sΐ‚»‚¤‚Ύ‚ddBj
y¬YziΣO‚Ι—βΓ‚Ύ‚Θdd‚ΰ‚Α‚Ζζ‚θ—‚·‚©‚Ζv‚Α‚½‚Bj
y¬YzddddB
0690c
y¬Yz­‚µA‘D‘q“ΰ‚π’²‚Χ‚Δ‚έ‚ζ‚¤‚ΊddB
y^–νqzddddB
y^–νqz‚»‚¤‚Ά‚¤–σ‚Ι‚ΰ‚Ά‚©‚Θ‚Ά‚Α‚Δdd‚Η‚¤‚Ά‚¤‚±‚ΖH
y¬Yz‚ρA‚ά‚‰΄‚ΰmΨ‚‚ ‚ι‚ν‚―‚¶‚α‚Θ‚ΆB­‚µ‘D‘q“ΰ‚π’²‚Χ‚Δ‚έ‚Θ‚Ά‚©H
y^–νqzddddB
y¬YzQ‚Α‚½‚ΘddB
y^–νqz®‘S‚ΙA•Β‚¶‚±‚ί‚η‚κ‚Ώ‚α‚Α‚½‚ΜH
y¬Yz‚άA’Pƒ‚ΙO‚Ιo‚ι‚Ύ‚―‚Θ‚ηAθ‚Ν‚ ‚ι‚ΊB
y^–νqzddddB
y¬Yz‚±‚κ‚³ddB
y^–νqz‚ ‚ΑddƒsƒXƒgƒ‹I
y¬YzΎ‚Α‚Δ‚¨‚­‚A‚±‚κ‚Νl‚π—¦ζ‚µ‚ΔE‚·‚½‚ί‚Μƒ‚ƒm‚¶‚α‚Θ‚ΆB©•‚Μg‚πη‚ι‚½‚ί‚Μ‚ΰ‚Μ‚ΎB
y^–νqz‚¤‚ρddB
y¬Yz‚±‚Ά‚Β‚Μ’e‚ΝAΠ—Ν“I‚Ι‚Ν‘“–‚Μ‚ΰ‚ρ‚ΎB‚±‚κ‚ΕƒJƒM‚π‰σ‚Ή‚ΞddB
y^–νqz‚»‚¤dd•‚©‚ι‚Μ‚ΛB
y¬Yz‚Ά‚βddB
y^–νqzddH
y¬Yz…‚π·‚·‚ζ‚¤‚Ε«‚Ά‚A‚»‚¤‚ΝΘ’P‚Ι‚Ά‚«‚»‚¤‚ΰ‚Θ‚ΆB
y^–νqz‚Η‚¤‚Ά‚¤‚±‚ΖH
y¬YzddddB
y¬Yzi‚»‚¤dd‚Η‚¤‚β‚ηA‰΄‚½‚Ώ‚ΝddBj
y^–νqz‚Η‚¤‚·‚ι‚ΜddH
y¬YzddddB
y^–νqz‰½‚Ύ‚©ddΓ‚©‚ΛB
y¬Yz‚ ‚ A‚³‚Α‚«‚Μ‚ ‚Μ‘›‚¬‚ΝA‚Η‚±‚Φs‚Α‚Δ‚µ‚ά‚Α‚½‚ρ‚Ύ‚λ‚¤B
@Surroundings
@^–νq
@°
@•Η
y¬Yz‚±‚κ‚Ύ‚―ƒVƒ“‚ΖΓ‚ά‚θ•Τ‚Α‚Δ‚ι‚Μ‚ΰAC‚Μ’κ‚Ύ‚Ζv‚¦‚Ξ”[“Ύ‚Ά‚­‚ΘddB
y^–νqzddddB
y¬Yz–­‚ΙΓ‚©‚Ύdd‚±‚κ‚Ν‚β‚Α‚Ο‚θddB
y^–νqz‚β‚Α‚Ο‚θddH
y¬YzddddB
y¬Yz–­‚ΙΓ‚©‚Ύdd‚»‚κ‚Ι­‚µA”§¦‚ΆB‚³‚Α‚«‚Μ‘›‚¬‚A‰R‚έ‚½‚Ά‚¶‚α‚Θ‚Ά‚©B
y^–νqz‚Η‚¤‚µ‚½‚Μ‚©‚µ‚ηddB
y¬YzddddB
y¬YzΓ‚Ά‘D‘q‚Μ’†‚Ύ‚Ίdd΅‚Ν^–νq‚Ζ‚Ql‚«‚θ‚Ύ‚B
y¬Yz‚β‚―‚ΙΓ‚©‚Ύ‚ΘddB
y¬YziΣO‚Ι—βΓ‚Θ•\ξ‚π‚µ‚Δ‚Ά‚ι‚ΘddBj
y¬Yzi‚ΰ‚Α‚Ζζ‚θ—‚·‚©‚Ζv‚Α‚½‚ddBj
y¬Yzg‘Μ‚π“®‚©‚µ‚Δ‚Ά‚ι‚ρ‚Ύdd‚Ά‚Ά‚ΘH
y^–νqz‚¤‚ρddB
y^–νqzdd¦‚Ά‚νddddB
y¬Yz‚¦‚ΑddH
y^–νqz¦‚Άdd‚±‚±‚ΝA¦‚Ά‚νddB
y¬Yz‚»‚¤‚Ύ‚Θdd‚©‚Θ‚θ—β‚¦‚ρ‚Ε‚«‚½B
y^–νqz‚Σ‚£ddddB
y¬Yz‚Η‚¤‚·‚ιA‚±‚ΜƒWƒƒƒPƒbƒg‚π’…‚ι‚©‚ΆH
y^–νqz‚¤‚¤‚ρddƒ_ƒ‚ζB
y¬YzddddB
y^–νqz¬Y‚ΝA‚Ά‚Α‚Ο‚Ά‚π—¬‚µ‚Δ‚µ‚ά‚Α‚½‚νB„‚ζ‚θ‚ΰ‘Μ‰·‚Μ’α‰Ί‚ƒ‚µ‚Ά‚Ν‚Έ‚ζB
y¬Yz‚µ‚©‚µddB
y^–νqz„‚Ν•½‹CB‚¨θ‚ΆA‚±‚±‚Ε¬Y‚Ι“|‚κ‚η‚κ‚½‚ηA‚»‚κ‚±‚»Ά‚ι‚νddB
y¬YzddddB
y^–νqz‚»‚κ‚Ι”§¦‚Ά‚Μ‚ΝA‰½‚ΰΊ‰·‚Μ‚Ή‚Ά‚Ύ‚―‚¶‚α‚Θ‚ΆddB
y¬YzddddB
y¬Yzim‚©‚Ι‚ΘddddBj
y¬Yzi‚β‚Ν‚θA‚±‚κ‚ΝddBj
y¬YziS”z‚»‚¤‚ΙA‰΄‚Μ‚±‚Ζ‚π©‚Δ‚Ά‚ιddBj
y¬Yz°‚Ν‚Έ‚Ά‚Τ‚ρX‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚ΎddB
y¬Yz‹C‚π•t‚―‚Θ‚Ά‚ΖA“]‚ρ‚Ε‚µ‚ά‚¤‚ΘddB
y¬Yz°‚Ν‚β‚―‚ΙX‚Ά‚Δ‚Ά‚ι‚Θdd‚¤‚©‚Β‚Ι•ΰ‚­‚ΖA“]‚ρ‚Ε‚µ‚ά‚¤‚ΌB
y¬Yz‚±‚Μ‹σΤ‚Ύ‚―Ad—Ν‚‰”’Ό‚Ι“­‚Ά‚Δ‚Ά‚Θ‚Ά‚Α‚Δ–σ‚¶‚α–³‚³‚»‚¤‚ΎB
y^–νqz‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ΜddH
y¬Yz‚Β‚ά‚θA‚±‚Μ‘D‘q©‘Μ‚AX‚Ά‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚ζB
y^–νqz‘D‘q‚ddB
y¬Yz‚ ‚ι‚Ά‚ΝA‘D‘S‘Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆddB
y^–νqzddddB
y¬Yzi‰΄‚Ν΅A°‚Ι|‚―‚Δ‚Ά‚ιddBj
y¬YziK‚­‚µA—β‚½‚Ά‚ΊddBj
y¬Yz•Η‚ƒqƒ“ƒ„ƒ‚Ζ‚µ‚Δ‚Ά‚ι‚Μ‚ΰA”[“Ύ‚‚Ά‚­ddB
y¬Yzό‚±‚¤‘¤‚Ε‚ΝC…‚ΙA’Ό‚ΙG‚κ‚Δ‚Ά‚ι‚ρ‚ΎddB
y¬Yz‚Π‚ρ‚β‚θ‚Ζ‚µ‚½•Η‚Ύ‚ΊddB
y¬Yz‚β‚Ν‚θ‚±‚κ‚ΝddB
y¬YzddddB
y¬Yz—β‚½‚Ά•Η‚ΎddB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
ddddddddddddB
y¬YzƒGƒR[–³‚µ‚©ddB
y^–νqz‰½‚π‚µ‚Δ‚Ά‚ι‚ΜddH
y¬Yz•Η‚π’@‚Ά‚ΔAƒGƒR[‚•Τ‚Α‚Δ‚­‚ι‚©‚Η‚¤‚©‚πm”F‚µ‚½‚ρ‚ΎB
y^–νqz•Τ‚Α‚Δ‚±‚Θ‚Ά‚ΖddH
y¬Yz­XAƒ„ƒo‚Ά‚ΘB
y^–νqzddddB
y¬YzidX‚µ‚Ά΄‚¶‚Ύ‚ΘddBj
y¬Yzi‚ά‚ΑA‘D‚Μ•Η‚Θ‚ρ‚ΎA”–‚Ά“S”Β‚Ζ‚Ά‚¤–σ‚Ι‚ΰ‚Ά‚©‚Θ‚Ά‚Ύ‚λ‚¤ddBj
@‘D‘q‚πo‚ι
y¬Yz‚ΰ‚µ‚ΰƒhƒA‚ ‚―‚ΔAC…‚‘ε—Κ‚Ι“ό‚Α‚Δ‚«‚½‚η‚Η‚¤‚·‚ι‚ρ‚Ύ‚ζddB
y^–νqzƒ_ƒI@O‚ΝC‚©‚ΰ’m‚κ‚Θ‚Ά‚νB
y¬Yz‚»A‚»‚¤‚Ύ‚Α‚½dd‚Ά‚Α‚½‚Ά‰΄‚Ν‰½‚π‚β‚Α‚Δ‚Ά‚ι‚ρ‚ΎB
y¬Yzζ‚Αθ•”•‚c‚ρ‚ΕAƒJƒM‚‰σ‚κ‚Δ‚ι‚ρ‚ΎddB
y¬Yzl—Ν‚¶‚αA‚Ζ‚Δ‚ΰJ‚―‚η‚κ‚Θ‚Ά‚ΊddB
y¬Yz‚»‚¤‚Ύ‚ΘA‚Ζ‚θ‚ ‚¦‚ΈO‚Ιo‚Δ‚έ‚ζ‚¤‚ΊddB
y^–νqz‚ΗA‚Η‚±‚Ιs‚­‚ΜddH
y¬Yz‘D‘q‚πo‚Δ‚έ‚ιddB
y^–νqz‚Ύ‚Α‚ΔddB
y¬Yz‚ά‚A\’†”‹γ‚Ν•ί‚ά‚Α‚Δ‚µ‚ά‚¤‚Ύ‚λ‚¤‚dd‚άA•Ωμm‚ΰΔ‚Ξ‚Θ‚Ά‚Ε€Y‚Ι‚Ν‚Θ‚η‚ρ‚Ύ‚λ‚¤‚ζB
y^–νqzddddB
y¬YzΧ‚©‚ΆS”z‚Νγ‰ρ‚µ‚ΎB‚±‚±‚Ε‚±‚¤‚µ‚Δ‚ι–σ‚Ι‚ΰ‚Ά‚©‚Θ‚Ά‚Ύ‚λ‚¤H
y^–νqz‚ΕA‚Ε‚ΰddB
y¬Yz‚³‚Δ‚ΖA‚±‚Μ”ΰ‚Ύ‚ΘddB
y¬Yz‚¤‚ν‚ΑA‚β‚―‚Ι—β‚½‚Ά‚ΊAζ‚Αθ‚ddB
ƒKƒ`ƒbB
y¬Yz‚ρddH
ƒKƒ`ƒƒƒbAƒKƒ`ƒƒƒbB
y¬Yz‚ AJ‚©‚Θ‚Ά‚Θdd‚ ‚κA‚±‚ΜƒhƒA‚Μζ‚ΑθAc‚ρ‚Ε‚Ά‚ι‚ΊB
ƒKƒ`ƒƒƒbAƒKƒ`ƒƒƒbB
y¬Yz‚­‚»‚ΑddƒJƒM‚®‘S‚Ι‚ρ‚Ε‚β‚‚ιB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yz‚¨‚ΆI@’N‚©‚Ά‚Θ‚Ά‚©‚ΑIH
ddddddB
ƒhƒ“ƒhƒ“ƒhƒ“Aƒhƒ“ƒhƒ“ƒhƒ“I
y¬Yz‚¨‚Ά‚ΑII
ddddddB
y¬Yz‚­‚»‚Αdd‚Η‚¤‚·‚θ‚α‚Ά‚Ά‚ρ‚ΎB
0690c
y^–νqz‚Η‚¤ddH
y¬Yzƒ_ƒ‚Ύ‚ΘA‚ ‚θ‚αB
y^–νqz‚»‚¤ddB
y¬Yz‚µ‚½‚Μ‚©H
y^–νqz‚¤‚ρdd‚Ά‚λ‚Ά‚λ‚β‚Α‚Δ‚έ‚½‚―‚ΗAƒJƒM‚‰σ‚κ‚Δ‚Ά‚ΔddB
y¬Yz‚ ‚ A®‘S‚Ι‚ρ‚Ε‚Ά‚ΔAJ‚―‚η‚κ‚Θ‚ΆB
y^–νqzddddB
@Save
@Load
eve_40
y¬Yz‚¨‚ΆA^–νqI
y¬Yzi‚­‚»‚ΑA‘–‚η‚Θ‚­‚½‚Α‚Δdd‰΄‚©‚η“¦‚°‚Δ‚Ά‚ι‚Μ‚©Bj
y¬Yzi“µ‚Ι‚ΝA‹°‚κ‚ΜF‚•‚‚©‚ρ‚Ε‚Ά‚½dd‚ ‚Ά‚ΒA‚β‚Α‚Ο‚θλ‰π‚µ‚Δ‚Ά‚ι‚ΊBj
y¬Yzi‹r‚ΣO‚Ι‘¬‚Ά‚Θdd‚Η‚±‚ά‚Εs‚­‚ρ‚Ύ‚ζBj
y¬Yz‚¨‚ΆA^–νqA‘‚Α‚Δ‚­‚κBΰ–Ύ‚³‚Ή‚Δ‚­‚κI
y^–νqz‚Ά‚β‚‚ΑA•‚―‚Δdd•‚―‚ΔI
y¬Yz^–νqI@‘‚Δ‚Α‚½‚ηddB
ƒOƒbB
0690c
0690
y^–νqz‚¤‚ΑddB
y¬Yz‚²A‚²‚ί‚ρdd’Ι‚©‚Α‚½‚©H
y^–νqz‰½‚Εdd‰½‚Ε‚ζddB
y¬Yzα‚¤‚ρ‚ΎA•·‚Ά‚Δ‚­‚κB
y^–νqzƒƒCƒhρ‘‚Νdd„‚ΙA—D‚µ‚©‚Α‚½‚νB‚Ζ‚Α‚Δ‚ΰdd‚»‚κ‚πddB
y¬Yz•·‚Ά‚Δ‚­‚κA‰΄‚ƒAƒNƒA‚Μddρ‘‚Μ•”‰®‚Ιs‚Α‚½‚Ζ‚«‚Ι‚ΝA‚ΰ‚¤”ή—‚ΝddB
y^–νqzddddB
y¬Yz‰΄‚E‚Α‚½‚ρ‚¶‚α‚Θ‚Ά‚ΊAΎ‚Α‚Δ–{“–‚ΎB
0690b
y^–νqzƒƒCƒhρ‘‚Νdd‚Ά‚Άl‚Ύ‚Α‚½‚Μ‚Ι‚ΑI
y¬Yz‚άA^–νqddB
y^–νqz‚Θ‚Ίdd”ή—‚dd‚Θ‚Ί‚ζdd‚Θ‚Ί‚ΑIH
y¬YzddddB
y^–νqz„dd„‚ΝI
ƒhƒh[[[[[[ƒ“IIII0
0690d
\ 
y^–νqz‚ΘA‚Θ‚Ιdd‰½‚Θ‚ΜIH
y¬Yz‚ΘA‰½‚©‚dd””­‚µ‚½‚ζ‚¤‚Θ‰Ή‚’®‚±‚¦‚½‚ddB
ƒOƒ[[ƒ“ddddB
y¬Yz‚¤‚ν‚ΑA‚ΣA‘D‚X‚­IH
y^–νqz‚«‚α‚‚‚‚ΑII
ƒKƒ“‚ΑI0
\ 
y¬Yz‚­‚ΑddB
y¬Yzi‚ A“‚π•Η‚Ιdd‘Ε‚Ώ‚Β‚―‚Ώ‚ά‚Α‚½ddBj
y¬YziΣ―‚dd‚­‚»ddBj
y¬Yzi^–νqddddBj
y¬Yziddƒvƒƒ“ddddBj
y¬Yzidddd–ν¶ddddBj
y¬YzddddB0
\ 
y¬YzddddddB
y¬Yzi’Ι‚ΆddddBj
y¬Yzi‚ A“‚dd„‚κ‚»‚¤‚ΎddBj
y¬YziƒVƒF[ƒo[‚πA“‚Μƒeƒbƒyƒ“‚Ιζ‚Α‚―‚Δ‚Ά‚ι‚ζ‚¤‚Θ΄‚¶‚Ύ‚ΊddBj
y¬Yziƒrƒƒrƒ‚Ζ‚·‚ιddBj
y¬Yzi–Ϊ‚Μ‰‚’Ι‚ΆddBj
y¬Yzi¨‚ddƒPƒK‚π‚µ‚½‚A‚ά‚½ddBj
y¬Yzi‰½‚©A•½t΄o‚ΑΈ‚µ‚Δ‚Ά‚ι‚ζ‚¤‚ΘddBj
y¬Yzig‘Μ‚A‚β‚―‚ΙX‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚·‚ιddBj
y¬YzddddB
y¬Yzi‚Ά‚Α‚½‚Άdd‚Η‚¤‚µ‚½‚Α‚Δ‚Ά‚¤‚ρ‚ΎddBj
waku
0600
0600b
eve_10
y^–νqz‹C‚•t‚Ά‚½ddH
y¬Yz‚άA^–νqdd‚¤‚ΑI
y^–νqzƒ_ƒA‚ά‚Ύ—§‚Ώ‚ ‚‚Α‚½‚ηddB
y¬Yz‚Σ‚£dd‰½‚Ύ‚©AΘ‘O‚ΰ‚±‚ρ‚Θσ‹µ‚‚ ‚Α‚½‚ζ‚ΘB
y^–νqz‚»‚¤‚Λdd‹C•‚ΝH
y¬Yz‚ΰ‚¤ƒTƒCƒe[B
y^–νqzƒtƒtA—Η‚©‚Α‚½dd“‚π‹­‚­‘Ε‚Α‚½‚έ‚½‚Ά‚Ύ‚Α‚½‚©‚ηAS”z‚µ‚Δ‚Ά‚½‚ΜB‘εδ•vH
y¬Yz‚άA€‚Θ‚Θ‚©‚Α‚½‚Ύ‚―AK‚Ά‚Θ‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚Θdd‚ά‚Ύ‚ ‚½‚θ‚ƒOƒ‹ƒOƒ‹‰ρ‚Α‚Δ‚Ά‚ι‚B
y^–νqz¨‚ΰdd‘εδ•vH
y¬Yz‚ ‚ΑA‚»‚¤‚Ά‚¦‚ΞddN‚H
y^–νqz‚¤‚ρA‚Ε‚ΰ‚ά‚½‚J‚Ά‚Ώ‚α‚Α‚Δ‚Ά‚ι‚έ‚½‚ΆddB
y¬Yz•XΊ‚π‚©‚Ξ‚Α‚Δσ‚―‚½‚AƒPƒ`‚Μ‚Β‚―‚Ν‚¶‚ί‚Ύdd‰φ‰δ‚–«‰»‚µ‚½‚η–‚Ύ‚ζ‚ΘB
y^–νqzdd‚¦H
y¬Yz‰½‚Ε‚ΰ‚Θ‚Ά‚³A“Ζ‚θΎ‚Ύ‚ζB
y^–νqzddddB
y¬Yz‚ΕA‚±‚±‚Ν‚Η‚±‚Θ‚ρ‚ΎH
y^–νqz‚Η‚±‚©‚Μ‘D‘q‚έ‚½‚ΆddB
y¬Yz‚»‚¤‚©dd‹@ΦΊ‚©‚η‚Ύ‚Ά‚ΤΪ“®‚µ‚½‚©‚η‚ΘB
y^–νqz‚¦‚¦ddB
y¬Yz‚Ά‚Α‚½‚ΆO‚Ε‚ΝA‰½‚‹N‚«‚½‚ρ‚ΎH@‚Ά‚βA‰½‚‹N‚«‚Δ‚Ά‚ιH
y^–νqz‚ν‚©‚η‚Θ‚Άdd‘D‚—h‚κ‚½‚Ζv‚Α‚½‚ηA‹}‚ΙddB
y¬YzddddB
y^–νqz¬Y‚Ν°‚Ι“‚©‚η“|‚κ‚Δ‚µ‚ά‚Α‚Δdd„‚ΝƒpƒCƒv‚Ι‚µ‚‚έ‚Β‚­‚Μ‚‚β‚Α‚Ζ‚ΕddB
y¬Yzdd‰΄‚‹Cβ‚µ‚Δ‚©‚ηA‚Η‚κ‚­‚η‚Ά‚½‚Α‚½H
y^–νqz‚Ύ‚Ά‚½‚ΆA‚P‚O•‚­‚η‚Άdd‚©‚ΘH
y¬Yz‚»‚¤‚©dd‚ζ‚µB
y^–νqz‚ ‚ΑA‚ά‚Ύ—§‚Α‚½‚ηddB
0690c
y¬Yz‘εδ•v‚Ύ‚ζdd‚ ‚κH
y^–νqzddH
y¬Yz‚»A‚»‚¤‚Ά‚¦‚ΞA‚β‚―‚Ι°‚X‚Ά‚Δ‚Ά‚Θ‚Ά‚©H
y^–νqz‚¤‚ρdd‰½‚Ύ‚©A•Ο‚Θ‚ΜB
y¬YzddddB
y^–νqzddddddB
y¬Yz‚»‚¤‚Ύ‚ΘB‚»‚κ‚Ι‰½‚Ύ‚©A–­‚ΙΓ‚©‚ΎddB
y^–νqzddddB
y¬Yzi‚Ά‚Α‚½‚ΆA‚Η‚¤‚µ‚½‚Ζ‚Ά‚¤‚ρ‚ΎddHj
y¬Yz‚Ά‚Α‚½‚Ά‚±‚Μ‘D‚ΕA‰½‚‹N‚«‚Δ‚Ά‚ι‚ρ‚ΎddB
@Look/Investigate
@Move
@Think
@Save/Load
@l•¨‚P
@l•¨‚Q
@ƒAƒNƒA‚Μ–
@sƒeƒ‰[t‚Μ–
@^–νq‚Μ–
@δ“°‚Μ–
@ƒvƒƒ“‚Μ–
y¬YzƒAƒNƒA‚ΝA©Ί‚ΜƒoƒXƒ‹[ƒ€‚Εdd‚³‚Α‚«€‚ρ‚Ε‚Ά‚½‚ζB
y¬Yz‚Ά‚Α‚½‚Ά’N‚A”ή—‚πddB
0680
y¬Yz‚Β‚Ά‚³‚Α‚«A©Ί‚ΜƒoƒXƒ‹[ƒ€‚ΕE‚³‚κ‚½‚ρ‚ΎddB
y¬Yz‚ ‚ΜƒiƒCƒt‚ΕAA‚πκ“Λ‚«ddρ‚Μγ‚λ‚ά‚Ε“Λ‚«”²‚―‚Δ‚Ά‚½B
y¬Yz•sK’†‚ΜK‚Ά‚Ζ‚µ‚Δ‚ΝA‹°‚η‚­‚Ω‚Ζ‚ρ‚Η‹κ‚µ‚ά‚Έ‚Ι‘¦€‚µ‚½‚Ζ‚Ά‚¤‚±‚Ζ‚Ύ‚λ‚¤ddB
y¬Yz”ή—‚Ν‰Ew‚ΕAƒAƒ‹ƒtƒ@ƒxƒbƒg‚Μ•¶‚π‘‚«c‚µ‚½ddB
0680b
y¬Yz¬•¶‚Μu‚„v‚ΎddB
y¬Yz‚Ά‚Α‚½‚Ά”ή—‚ΝA‰½‚π“`‚¦‚ζ‚¤‚Ζ‚µ‚½‚ρ‚Ύ‚λ‚¤ddB
y¬YzddddB
034
y¬Yz‚Ζ‚¤‚Ζ‚¤A‚±‚Μ‹q‘D‚Ι‚ά‚Ε»‚κ‚½‚©ddB
y¬Yz‚Ά‚Α‚½‚Ά‚Η‚±‚ΙAƒ„ƒc‚Ν‚Ά‚ι‚ρ‚ΎddH
y¬Yz‚»‚¤‚ΎAp–³‚«ΓEddsƒeƒ‰[tI
y¬Yz΅‰ρ‚ΜκA‚Μ–‚Ι‚ΝAν‚Ι“z‚Μp‚©‚¦‚©‚­‚κ‚µ‚Δ‚Ά‚½ddB
y¬Yz‚ά‚ι‚Ε‰΄‚π‚ ‚΄Ξ‚¤‚©‚Μ‚ζ‚¤‚ΙddB
y¬YzƒXƒg[ƒ‹ƒ}ƒ“EA“ρK“°A–@π‚©‚η•·‚Ά‚½‹ό‹­‚Μ’j‚QlA‚»‚µ‚ΔƒjƒZE‚Μƒfƒu–μYddB
y¬Yz”ή‚η‚Ν‚Ά‚Έ‚κ‚ΰA‚ ‚Μ‘ε^‚ΜƒiƒCƒtddsƒeƒ‰[t‚Μ•ν‚ΕE‚η‚κ‚Δ‚Ά‚½B
y¬Yz“z‚Μ–Ϊ“I‚ΝA‚Ά‚Α‚½‚Ά‰½‚ΎddH
y¬Yz–³·•Κ‚ΙE‚µ‚Δ‚Ά‚ι‚©‚Μ‚ζ‚¤‚Ι©‚¦‚ιB‚µ‚©‚µddB
y¬Yz‚ΰ‚µ‚©‚·‚ι‚ΖAΒX‚ΜEl‚Ν‚Β‚Θ‚‚θ‚‚ ‚θ‚»‚¤‚ΕAΐ‚Ν‘S‚­–³‚Ά‚Μ‚©‚ΰddB
y¬Yz‚Ά‚βA‚»‚κ‚Ύ‚Α‚½‚η—‹ό‚Ι‡‚ν‚Θ‚ΆB‚Θ‚ΊAƒiƒCƒt‚ΜE‚µ‚d‚Θ‚ι‚ρ‚ΎH
y¬Yz‹τ‘R‚ζ‚θ‚Ν•K‘R‚Ζl‚¦‚ι‚Μ‚©‘R‚Ύ‚ΊddB
y¬Yz‚»‚¤A‚»‚µ‚Δ‚ ‚ΜE‚µ‰®‚‚Ά‚ιΘγAƒ„ƒc‚πΩ‚Α‚½lΤ‚‚Ά‚ι‚Ν‚Έ‚Θ‚ρ‚ΎB
y¬Yzsƒeƒ‰[t‚πΩ‚Α‚½“z‚Μ–Ϊ“I‚Ν‰½‚Θ‚ρ‚ΎIH
y¬YzddddB
y¬Yz‰΄‚Ι‹¥‚π\‚µ‚ρ‚Ύ‚Μ‚ΝA”ή—‚‰‚ί‚Δ‚Ύ‚ΊddB
b24
y¬Yzδ“°‘εg‚Μ–Ί‚Ύdd‚Ύ‚A‚Ν‚Β‚Θ‚‚Α‚Δ‚Ά‚Θ‚ΆB
y¬Yzm‚©A•κe‚π”’eƒeƒ‚Ε–S‚­‚µ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤—‚Μq‚ΎddB
y¬Yzƒvƒƒ“‚©‚ηb‚π•·‚Ά‚½‚Ζ‚«A‚Η‚ρ‚Θ‚Ι™‚Θ—‚Θ‚Μ‚©‚Ζv‚Α‚Δ‚Ά‚½‚ddB
y¬YzΣO‚ΙddddB
y¬YzddddB
0650
0650b
0650c
y¬Yz‚ ‚Μ‚Ζ‚«ddB
y¬Yz‚Θ‚Ί”ή—‚ΝA‚ ‚ρ‚Θ‚±‚Ζ‚πΎ‚Άo‚µ‚½‚ρ‚Ύ‚λ‚¤ddB
y¬Yz‘£‚πƒvƒƒ“‚Ι“n‚·‚©‚ηA‚»‚Μ‘γ‚ν‚θ‚Ιddm‚©‚»‚¤Ύ‚Α‚Δ‚Ά‚½B
y¬Yz‘Υ¥®‚Ε‚ΜA‘ΜΩ‚π‚Β‚­‚ι‚½‚ί‚©dd‚»‚κ‚Θ‚ηκ‰‹Ψ‚Ν’Κ‚ιB
y¬Yzd‘ε‚Θ”­•\‚Ζ‚β‚η‚ΜK@‚Ά‚πA”ή—©g‚s‚Α‚½‚Α‚Δ‚ν‚―‚ΎB
y¬Yz‚Ύ‚‚µ‚©‚µdd‚»‚κ‚Ύ‚―‚Ε‚Ν„‚θΨ‚κ‚Θ‚Ά‚ΰ‚Μ‚π΄‚¶‚½‚ddB
y¬YzddddB
034
y¬Yz‚ν‚©‚η‚Θ‚Άddƒ„ƒc‚‚Η‚¤‚Ά‚¤Κ’u‚Γ‚―‚Θ‚Μ‚©‚B
y¬Yz‚Ά‚Α‚½‚ΆAδ“°‚Ν‰½‚πddddB
b28
y¬Yzδ“°ddƒGƒ‹ƒfƒBƒA‹¤a‘‚Μ“ϊ–{‘εgB^–νq‚Μ•ƒe‚ΎddB
y¬YzκΡ‚µ‚Δ‰΄‚Ν‚¤‚³‚ρL‚Άƒ„ƒc‚Ύ‚Ζv‚Α‚Δ‚Ά‚½B΅‚Ε‚ΰ‚»‚¤‚³ddB
y¬YzEA“ρK“°AƒfƒB[ƒuAκA‚ΜEl‚Νδ“°‚s‚Α‚½dd‚Ά‚βAs‚ν‚Ή‚½‚ρ‚¶‚α‚Θ‚Ά‚Μ‚©H
y¬Yz”ή‚η‚€‚ρ‚ΕAκ”Τ“Ύ‚π‚·‚ι‚Μ‚Ν’N‚Θ‚ρ‚ΎBƒƒƒbƒg‚Μϋ‘©ƒ|ƒCƒ“ƒg‚ΝddH
y¬Yz‚Ύ‚AƒAƒNƒA‚E‚³‚κ‚½‚±‚Ζ‚ΕA‚ν‚©‚η‚Θ‚­‚Θ‚Α‚Δ‚«‚½ddB
y¬Yzδ“°‚ΝAƒAƒNƒA‚‚Ά‚Δ‰‚ί‚Δ— ‚π“Ύ‚ι‚±‚Ζ‚‚Ε‚«‚ι‚Ν‚Έ‚Θ‚ρ‚ΎB
y¬Yz”ή—‚Ζ‚Ά‚¤ξ”Υ‚–³‚­‚Θ‚Α‚Δ‚µ‚ά‚Α‚½‚ηAδ“°‚Νd—v‚Θγ‚λ‚‚πΈ‚¤‚±‚Ζ‚Ι‚Θ‚ιddB
y¬Yz‚Ν‚Έ‚Θ‚ρ‚Ύ‚ddB
y¬YzddddB
034
y¬YzƒGƒ‹ƒfƒBƒA‚Μ—‰¤‚Ι‚Θ‚Α‚Ώ‚ά‚Α‚½‚©ddB
y¬Yz‰΄‚Νϊ—‰¤‚ΙA‰Ζ–‚π‚³‚Ή‚Δ‚Ά‚½‚ρ‚Ύ‚ζ‚ΘddB
b25
y¬YzƒGƒ‹ƒfƒBƒA‹¤a‘‚Μϊdd‚Ά‚βA‚ΰ‚¤³®‚Μ—‰¤‚Ζ‚Θ‚Α‚½—‚Μq‚ΎB
y¬Yz‰΄‚Μ––±‚ΕQ”‘‚ά‚θ‚µ‚Δ‚Ά‚½‚±‚λ‚A‰ω‚©‚µ‚Ά‚Θdd‚ΰ‚¤‰½”N‚ΰ‘O‚Μ‚±‚Ζ‚έ‚½‚Ά‚ΎB
y¬Yz–@π‚ΝA”ή—‚Ι‹C‚π‹–‚·‚Θ‚ΖΎ‚Α‚Δ‚Ά‚½dd‚Ύ‚”ή—‚Μ‚Η‚±‚‚Η‚¤‰φ‚µ‚Ά‚Ζ‚Ά‚¤‚ρ‚ΎH
y¬Yzƒuƒƒ“ƒh‚π“ρK“°‚¬‚Α‚Δ‚Ά‚½‚©‚η‚©H
y¬YzƒoƒJƒoƒJ‚µ‚ΆA‚»‚ρ‚Θ‚Μ‚Ν‘{Έ‚π¬—‚³‚Ή‚ιγ©‚Ι‚ά‚Α‚Δ‚Ά‚ιB
y¬Yz‚Ύ‚Ά‚½‚ΆAsƒeƒ‰[t‚Ζ‚Ά‚¤κ—¬‚ΜE‚µ‰®‚A‚»‚ρ‚Θ‚Β‚ά‚η‚Θ‚Άθ‚‚©‚θ‚πc‚·‚Μ‚©H
y¬Yz‹q‘D‚Ι—‚Δ‚©‚ηAƒvƒƒ“‚Ζ‚Ν‚Ω‚Ζ‚ρ‚Ηb‚µ‚Δ‚Ά‚Θ‚Ά‚ΘddB
y¬Yzƒvƒƒ“dd‚¨‘O‚Ν‚Ά‚άA‰½‚π‚β‚Α‚Δ‚Ά‚ι‚ρ‚ΎddH
y¬YzddddB
034
@‚ά‚θ‚Θ‚Μ–
@j–Ψ‚Μ–
@ƒVƒƒA‚Μ–
@–ν¶‚Μ–
y¬Yz–ν¶‚Μƒ„ƒcA΅ ‚Θ‚Ι‚π‚µ‚Δ‚Ά‚ι‚ρ‚Ύ‚λ‚¤‚ΘddB
b22
y¬Yz–ν¶‚©dd‹τ‘R‚Α‚Δ‚β‚Β‚Ν‹°‚λ‚µ‚Ά‚ζ‚ΘB
y¬Yz‚ά‚³‚©”ή—‚‚±‚Μ‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚Ζ‚ΝddB
y¬YzddddB
y¬Yz‚Ά‚βA‹τ‘R‚¶‚α‚Θ‚Ά‚Μ‚©‚ΰ‚µ‚κ‚Θ‚ΆB‚±‚¤‚Θ‚ι‚Χ‚­‚µ‚ΔA‚Θ‚Α‚½‚Μ‚©ddB
y¬YzƒIƒ„‚Α‚³‚ρ‚‚±‚Μ‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚±‚Ζ‚ΝA“–‘R’m‚η‚Θ‚Ά‚Ν‚Έ‚ΎB
y¬Yz‰ο‚ν‚Ή‚Δ‚β‚θ‚½‚Άdd–ν¶‚ΖƒIƒ„‚Α‚³‚ρ‚πB
y¬Yz–ν¶‚Μμ‚Τη‚π©‚½‚ΆddB
y¬YzddddB
034
y¬Yz–@π‚ά‚θ‚Θddƒ„ƒc‚Ν‚Η‚¤“®‚­H
b27
y¬Yz‚P‹‰‘{Έ―‚Μ–@π‚ά‚θ‚Θdd¦r‚ΜƒG[ƒWƒFƒ“ƒg‚©B
y¬Yz•¨–‚ΜjS‚πƒYƒo‚Α‚Ζ“Λ‚Ά‚Δ‚­‚ι“΄@‚Ζ‚Ά‚ΆAm‚©‚Ιƒ„ƒc‚ΝΨ‚κ‚ιB
y¬YzƒIƒ„‚Α‚³‚ρ‚Ζ”ή—‚‘g‚ρ‚Ύ‚ηA‰΄‚Ι‚Ώ–Ϊ‚Ν‚ά‚Έ–³‚Ά‚ΘB
y¬YzddddB
y¬Yz–@π‚Ν“ρK“°‚ΜE‚µ‚ΖAμ‰q‚ΖƒfƒB[ƒu‚ΜE‚µdd‚»‚κ‚η‚Μƒtƒ‰ƒOƒƒ“ƒg‚A‘S‚Δ‚ ‚ιl•¨‚Ιϋ‘©‚µ‚Β‚Β‚ ‚ι‚ΖΎ‚Α‚Δ‚Ά‚½B
y¬Yz‚»‚µ‚ΔAƒAƒNƒA‚€‚ρ‚Ύ‚±‚Ζ‚Ι‚ζ‚Α‚ΔA‚»‚κ‚κ‹C‚Ιϋ‘©‚µ‚Δ‚µ‚ά‚Α‚½B
y¬Yz’N‚‚ΰ‚Α‚Ζ‚ΰ—‰v‚π“Ύ‚ι‚Μ‚©ddB
y¬Yzƒvƒƒ“ΘO‚ΙA΅‚Νl‚¦‚η‚κ‚Θ‚Άdd‚»‚¤A΅‚Μ‚Ζ‚±‚λ‚Ν‚ΘddB
y¬Yz‚ ‚Μ—‚ΝAƒvƒƒ“‚π‚Η‚¤‚·‚ι‚Β‚ΰ‚θ‚ΎddH
y¬Yz‚ΰ‚Ν‚β‘‰Ζ³ρ‚Ζ‚Θ‚Α‚½”ή—‚πA‚ά‚³‚©”­‚ΰ‚Ε‚«‚ά‚ΆddB
y¬Yz‚Ζ‚·‚ι‚ΖAƒIƒ„‚Α‚³‚ρ‚ΖAg‚µ‚Δ‚ΜA’΄–@‹K“Iθ’i‚Α‚Δƒ„ƒc‚Ι‘i‚¦‚ι‚©ddB
y¬YzddddB
034
y¬Yz³γi‚³dd‰΄‚Ν‚±‚Ά‚Β‚ΙA‚³‚ρ‚΄‚ρ’b‚¦‚η‚κ‚½‚ρ‚ΎB
b17
y¬Yzj–Ψ’T’γ––±‚Μ³’·dd‰΄‚Μ³γiA‚»‚µ‚Δ–ν¶‚Μ•ƒeB
y¬Yz‚»‚µ‚ΔA³ƒGƒ‹ƒfƒBƒAξ•ρ•”‘®‚Μ’³•ρυB
y¬YzddddB
y¬YzƒIƒ„‚Α‚³‚ρ‚ΝA©•©g‚ΜƒPƒ‚π‚Β‚―‚ι‚½‚ί‚Ύ‚Ζ‰΄‚ΙΎ‚Α‚½ddB
y¬YzƒPƒ‚Ζ‚ΝAκ‘Μ‚Θ‚ρ‚ΎH@‰½‚π‚µ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ιddH
y¬Yz‰΄‚Μ³γi‚ΝA‰½‚πl‚¦‚Δ‚Ά‚ι‚ρ‚ΎddB
y¬YzddddB
034
y¬YzƒIƒbƒpƒC‚Μ‘ε‚«‚Θ—‚ΎddB
y¬Yz‚ΰ‚¤κ“xA‰ο‚Α‚Δb‚π‚µ‚Δ‚έ‚½‚ΆddB
y¬YzƒVƒƒA‚©ddB
b09
y¬Yz‚β‚½‚η‚ΖƒIƒbƒpƒC‚Μ‘ε‚«‚Θ—‚Ύ‚Α‚½‚ΘddB
y¬YzƒIƒ„‚Α‚³‚ρ‚Μ–Ί‚©ddƒ}ƒY‚Ά‚ζ‚ΘA”ή—‚Ζ‚ΝQ‚Ώ‚ά‚Α‚½‚ζB
y¬YzddddB
y¬Yz”ή—‚Νƒvƒƒ“‚Ι]‚Α‚Δ‚Ά‚ι‚Ζ‚Ά‚¤b‚Ύdd‚Β‚ά‚θƒvƒƒ“‚Μμ‰q‚©H
y¬Yz‚Η‚±‚©‚Ε‰e‚ΰ‚Θ‚­Aƒvƒƒ“‚πμ‰q‚µ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚ρ‚Ύ‚λ‚¤‚©ddB
y¬Yz”ή—‚ΰA‚«‚Α‚Ζ‚±‚Μ‹q‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚Ν‚Έ‚Θ‚ρ‚ΎddB
y¬YzƒIƒ„‚Α‚³‚ρ‚Μ‚±‚ΖA­‚µ”ή—‚Ζb‚µ‚½‚Ά‚ΘddB
y¬YzddddB
034
@Surroundings
@°
@‹@B
@ƒpƒCƒv
y¬Yz‚Σ‚£dd‚»‚¤‚Ύ‚ζA‚ΰ‚¤­‚µσ‹µ‚π”c¬‚µ‚Θ‚Ά‚ΖB
y¬Yzσ‹µ‚©dd‚»‚¤‚Ά‚¦‚Ξ^–νqAƒAƒNƒA‚Μ•”‰®‚ΕƒAƒ‚π©‚Δ‚µ‚ά‚Α‚ΔddB
y¬Yzσ‹µ“I‚Ι‚Η‚¤l‚¦‚Δ‚ΰA‰΄‚E‚Α‚½‚Ζl‚¦‚½‚ρ‚Ύ‚λ‚¤‚ΘddB
y¬Yz‚±‚θ‚α‚ A‚Η‚¤l‚¦‚Δ‚ΰ¥–ρ”jόdd‚Ν‚Ν‚ΝA”ί‚µ‚Ά‚ζ‚¤‚Θƒzƒb‚Ζ‚µ‚½‚ζ‚¤‚ΘB
y¬YzddddB
ƒJƒ^ƒbddB
y¬Yzdd’N‚ΎIH
b24
y¬Yz^–νq‚¶‚α‚Θ‚Ά‚©B‚Ά‚Α‚½‚Ά΅Aγ‚Ε‰½‚ddB
y^–νqz‚«‚α‚‚ΑI
034
y¬Yz‚¨A‚¨‚Άdd‚Ώ‚ε‚Α‚Ζ‘‚Δ‚ζI
y¬Yzi‰΄‚Μη‚π©‚Δ”ί–Β‚π‚ ‚°‚Θ‚Ά‚Ε‚­‚κddBj
y¬Yzi‚µ‚©‚µ‚Η‚¤‚µ‚½‚ρ‚Ύddƒtƒ‰ƒtƒ‰‚µ‚Δ‚Ά‚½‚ΊBj
y¬YziƒVƒ‡ƒbƒN‚Μ‚ ‚ά‚θA‹C‚“®“]‚µ‚Δ‚Ά‚ι‚ρ‚¶‚αddBj
y¬Yz^–νqI@‘‚Α‚Δ‚­‚κII
y¬Yzγ‚Ε‚Ά‚Α‚½‚ΆA‰½‚‹N‚«‚Δ‚Ά‚ι‚ρ‚ΎddH
y¬Yz‚Σ‚£ddB
y¬YzFX‚Ζl‚¦‚Δ‚ΰAƒ‰ƒ`‚‚ ‚©‚Θ‚Ά‚Α‚Δ‚Μ‚–{‰Ή‚Ύ‚ΘddB
y¬Yz‚µ‚©‚µµ‘R‚½‚ι–ΐ‚κ‚Β‚Ύ‚―‚ ‚ιddB
y¬Yz—β“O‚ΘEl‚A‚±‚Μ‘D‚Ι‚ά‚Ύζ‚Α‚Δ‚Ά‚ι‚Α‚Δ‚±‚Ζ‚ΎddB
y¬Yzsƒeƒ‰[t‚ddB
y¬YzddddB
ƒ_[ƒ“I
y¬YzddIH
y¬Yz‚ΆA΅‚Μ‚ΝeΊ‚Ύ‚ΌIH
ƒ_[ƒ“I
eve_15
y¬Yz‚ ‚ΑA‚ά‚½ddB
y¬Yz‚©‚Θ‚θ‰“‚­‚©‚η’®‚±‚¦‚Δ‚«‚½‚dd‚Ύ‚Τα‚Ά‚Θ‚­‚±‚ΜƒgƒƒXƒ^ƒ“γ‚Ε‚‚½‚κ‚½‰Ή‚ΎB
y¬Yzγ‚Ε‰½‚©‚‹N‚±‚Α‚Δ‚ιIH
y¬Yz‚Η‚¤‚·‚κ‚Ξ‚Ά‚Ά‚ρ‚ΎddB
y¬YzƒXƒ`[ƒ€‚Μ‚¨‚©‚°‚ΕA’g‚©‚­‚Ν‚Θ‚Α‚Δ‚Ά‚ι‚ddB
y¬Yz‘›‚‚µ‚Ά‹@B‰Ή‚ΖAƒXƒ`[ƒ€‚Μ‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ΊddB
y¬Yz‚µ‚©‚µ΅‚ΝA‚»‚ρ‚Θ‚±‚Ζ‚π‹C‚Ι‚µ‚Δ‚Ά‚ικ‡‚¶‚α‚Θ‚ΆB
y¬Yz‚Σ‚£dd‚Η‚¤‚β‚ηA‚±‚±‚Νγ‚ζ‚θ‚Νΐ‘S‚»‚¤‚ΎB
y¬Yz‚ΰ‚Ζ‚ΰ‚Ζ‰΄‚ΝAƒCƒ[ƒKƒ‹‚Θ–§q‚Ύ‚©‚η‚Θdd—α‚¦E‚µ‚Μ–³ΐ‚”»–Ύ‚µ‚Δ‚ΰA‚½‚Ύ‚¶‚α‚·‚ά‚Θ‚ΆB
y¬Yz‚µ‚Ξ‚η‚­‚ΝA‚±‚±‚Ι‚Ά‚ι‚Μ‚“Ύτ‚©ddB
y¬Yz’g‚©‚Ά°‚ΎddB
y¬Yz°‚Ν’g‚©‚Ά‚Ίddΐ‚Α‚Δl‚¦‚ι‚Μ‚ΰA‚Ά‚Ά‚©‚ΰ‚ΘB
y¬Yz‹@B‚Μ‰“­‚Μ‚½‚ί‚Ι’g‚©‚­‚Θ‚Α‚Δ‚Ά‚ιddB
y¬Yz–ι‚ΜC‚Ν—β‚¦‚ι‚©‚η‚Θdd΅‚Μ‰΄‚Ι‚Ν‚ ‚θ‚‚½‚Ά‚±‚Ζ‚Ύ‚B
y¬Yzθ‚Ι‚Ά‚¶‚η‚Θ‚Ά•ϋ‚A‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz–Z‚µ‚Ά‹@B‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ddB
y¬Yz‚Η‚±‚Ε‰“­‚µ‚Δ‚Ά‚ι‚Μ‚©A‚±‚±‚©‚η‚¶‚α©‚¦‚Θ‚ΆddB
y¬YzΣ–΅•s–Ύ‚Θvν‚β‚ηƒXƒCƒbƒ`‚β‚η‚‘½‚Ά‚ΘddB
y¬Yz‚ ‚κ‚η‚P‚Β‚P‚Β‚ΙA‘S•”Σ–΅‚‚ ‚ι‚Ζv‚¤‚ΖA‹C‚‰“‚­‚Θ‚Α‚Δ‚­‚ι‚ΘddB
y¬Yz”M‚ΆƒpƒCƒv‚ΎddB
y¬Yz‚ ‚Ώ‚ΑddB
y¬Yz‚©‚Θ‚θ‚Μ‚”M‚ΎddG‚η‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ύ‚λ‚¤B
y¬Yz‘½•Aφ‹C‚’Κ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘddB
y¬Yz­‚µ“’‹C‚o‚Δ‚Ά‚ι‚ΊddB
@‹@ΦΊ‚πo‚ι
y¬YzQ‚Δ‚ι‚Θ‚ζdd‚µ‚Ξ‚η‚­—lq‚π©‚½‚Α‚ΔAσ‹µ‚Ν«‚­‚Θ‚η‚Θ‚Ά‚ΊddB
y¬Yz‚»‚¤‚Ύ‚ζA‚ ‚ΜeΊ‚Ν‹C‚Ι‚Θ‚ιdd‚Ά‚Α‚½‚ΆO‚ΕA‰½‚‹N‚«‚Δ‚Ά‚ι‚Μ‚©ddB
y¬YzddddB
y¬Yz‚Ά‚βddΕ‚θ‚Ν‹Φ•¨‚ΎBQ‚Δ‚ι‚Θdd¬YAQ‚Δ‚ι‚Θ‚ζB
y¬Yz‚ΰ‚¤­‚µ—lq‚π©‚ι‚ρ‚ΎddB
y¬Yzl‚¦‚π‚ά‚Ζ‚ί‚½‚Ά‚ΊddFX‚Θ‚±‚Ζ‚‚ ‚θ‚·‚¬‚ι‚ρ‚ΎB
y¬Yz‘‚Δ‚ζdd‚Ά‚άγ‚Ιo‚Δ‚Ά‚Α‚½‚ηA‚·‚®‚Ιδ—p‚Ι‚Θ‚θ‚»‚¤‚Ύ‚ΊB
y¬Yz‚»‚κ‚ζ‚θ‚ΰAl‚¦‚π‚ά‚Ζ‚ί‚½‚ΆddB
@Save
@Load
y¬Yz‚±‚±‚Ι‚ΰA—α‚Μ΄”Ε‚Ν–³‚³‚»‚¤‚ΎddB
@Look/Investigate
@Move
@Save/Load
@Surroundings
@°
@‹@B
@ƒpƒCƒv
y¬YzƒXƒ`[ƒ€‚Μ‚¨‚©‚°‚Ε’g‚©‚Ά‚ΘddB
y¬Yz‹@ΦΊ‚Α‚ΔΎ‚Α‚Δ‚ΰA΅‚Ν‘S©“®‚έ‚½‚Ά‚Ύ‚©‚η‚ΘddB
y¬YzlZ’†A‹@Φm‚Α‚Δƒ„ƒc‚‹l‚ί‚Δ‚ι–σ‚¶‚α‚Θ‚Ά‚η‚µ‚ΆB
y¬Yz΅‚Μ‰΄‚Ι‚Ζ‚Α‚Δ‚ΝA‚ ‚θ‚‚½‚Ά‚±‚Ζ‚ΎddB
y¬Yz‘›‚‚µ‚Ά‹@B‰Ή‚ΖAƒXƒ`[ƒ€‚Μ‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ΊddB
y¬Yz΄”Ε‚Ν—‚Ώ‚Δ‚Ά‚Θ‚Ά‚ζ‚¤‚ΎddB
y¬Yzƒ_ƒ‚Ύ‚ΘA‚±‚±‚Ι‚Ν–³‚³‚»‚¤‚ΎddB
y¬Yz•’Κ‚Ιΐ‚Α‚Δ‚Ά‚Δ—‚Ζ‚µ‚½κ‡A‚±‚Μ‚ ‚½‚θ‚Ιβ‘Ξ‚ ‚ι‚Ν‚Έ‚Θ‚ρ‚Ύ‚ddB
y¬Yz”δr“IΓ‚Άκ‚Ύ‚©‚η‚Θdd‚±‚±‚Ι΄”Ε‚π—‚Ζ‚µ‚½‚ηA©—‚Ζ‚·‚©‚ΰ‚µ‚κ‚Θ‚ΆB
y¬Yzθ‚Ι‚Ά‚¶‚η‚Θ‚Ά•ϋ‚A‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz–Z‚µ‚Ά‹@B‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ddB
y¬Yz‚Η‚±‚Ε‰“­‚µ‚Δ‚Ά‚ι‚Μ‚©A‚±‚±‚©‚η‚¶‚α©‚¦‚Θ‚ΆddB
y¬YzΣ–΅•s–Ύ‚Θvν‚β‚ηƒXƒCƒbƒ`‚β‚η‚‘½‚Ά‚ΘddB
y¬Yz‚ ‚κ‚η‚P‚Β‚P‚Β‚ΙA‘S•”Σ–΅‚‚ ‚ι‚Ζv‚¤‚ΖA‹C‚‰“‚­‚Θ‚Α‚Δ‚­‚ι‚ΘddB
y¬Yz”M‚ΆƒpƒCƒv‚ΎddB
y¬Yz‚ ‚Ώ‚ΑddB
y¬Yz‚©‚Θ‚θ‚Μ‚”M‚ΎddG‚η‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ύ‚λ‚¤B
y¬Yz‘½•Aφ‹C‚’Κ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘddB
y¬Yz­‚µ“’‹C‚o‚Δ‚Ά‚ι‚ΊddB
@‹@ΦΊ‚πo‚ι
y¬Yz‚»‚¤‚Ύ‚ΘddO‚Ιo‚Δ‚έ‚ζ‚¤B
a035
@Save
@Load
@Look/Investigate
@Move
@Speak
@^–νq
y^–νqzƒp[ƒeƒB‰οκ‚Φs‚­‚ρ‚¶‚α‚Θ‚Ά‚ΜddH
y¬Yz‚»‚¤‚Ύ‚Α‚½ddB
@Surroundings
@^–νq
y¬Yzi‹@ΦΊ‚Ύ‚ζdd‘‚­‚±‚±‚©‚ηo‚ΔAƒp[ƒeƒB‰οκ‚Ζ‚β‚η‚Ιs‚±‚¤‚ΊBj
y¬Yz‚Ζ‚Ι‚©‚­A΅‚Νƒvƒƒ“‚Ζ‰ο‚¤‚Μ‚ζ‚Ύ‚ΊddB
y^–νqzƒvƒƒ“ddH
y¬Yz‚¦‚ΑH@‚»‚¤‚»‚¤Aƒvƒƒ“‚H‚Χ‚½‚Ά‚Θ‚‚Α‚ΔB
y^–νqzddddB
y¬Yzi‚Σ‚£ddBj
y¬Yzi‰΄‚Μ‚±‚Ζ‚π©‚Β‚ί‚Δ‚Ά‚ι‚ΊddBj
y¬Yzi‚β‚βA•sR‚Ιv‚ν‚κ‚½‚λ‚¤‚Θdd‚Ύ‚A‰΄‚Νƒvƒƒ“‚Ι‰ο‚ν‚Θ‚«‚α‚Θ‚η‚Θ‚ΆBj
y^–νqzddddB
@‹@ΦΊ‚πo‚ι
y¬Yz‚ζ‚µAƒfƒbƒL‚Ι‚ ‚‚λ‚¤B
y^–νqz‚¤‚ρddB
a035
y¬Yz‚±‚±‚Ν‹@ΦΊ‚Ύdd‚Η‚¤‚·‚ι‚ρ‚ΎH
@Look/Investigate
@Move
@Save/Load
@Surroundings
@°
@‹@B
@ƒpƒCƒv
y¬YzƒXƒ`[ƒ€‚Μ‚¨‚©‚°‚Ε’g‚©‚Ά‚ΊddB
y¬Yz‹@ΦΊ‚Α‚ΔΎ‚Α‚Δ‚ΰA΅‚Ν‘S©“®‚έ‚½‚Ά‚Ύ‚©‚η‚ΘddB
y¬YzlZ’†A‹@Φm‚Α‚Δƒ„ƒc‚‹l‚ί‚Δ‚ι–σ‚¶‚α‚Θ‚Ά‚η‚µ‚ΆB
y¬Yz΅‚Μ‰΄‚Ι‚Ζ‚Α‚Δ‚ΝA‚ ‚θ‚‚½‚Ά‚±‚Ζ‚ΎddB
y¬Yz‘›‚‚µ‚Ά‹@B‰Ή‚ΖAƒXƒ`[ƒ€‚Μ‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ΊddB
y¬Yzΐ‚ι‚Ζ’g‚©‚Ά‚ΊddB
y¬Yz’g‚©‚Ά°‚Ύ‚Θddΐ‚ι‚Ζ’g‚©‚Ά•Φΐ‚πv‚Άo‚·B
y¬Yz‚Θ‚Η‚Ζl‚¦‚ι‚ΖA‚ΰ‚ζ‚¨‚µ‚Δ‚­‚ι‚©‚η‚ΘA‚β‚ί‚Δ‚¨‚±‚¤B
y¬Yz‹\’g‚©‚­‚Δ‹C‚Ώ‚‚Ά‚Ά‚ΘddB
y¬Yzθ‚Ι‚Ά‚¶‚η‚Θ‚Ά•ϋ‚A‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz–Z‚µ‚Ά‹@B‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ddB
y¬Yz‚Η‚±‚Ε‰“­‚µ‚Δ‚Ά‚ι‚Μ‚©A‚±‚±‚©‚η‚¶‚α©‚¦‚Θ‚ΆddB
y¬YzΣ–΅•s–Ύ‚Θvν‚β‚ηƒXƒCƒbƒ`‚β‚η‚‘½‚Ά‚ΘddB
y¬Yz‚ ‚κ‚η‚P‚Β‚P‚Β‚ΙA‘S•”Σ–΅‚‚ ‚ι‚Ζv‚¤‚ΖA‹C‚‰“‚­‚Θ‚Α‚Δ‚­‚ι‚ΘddB
y¬Yz”M‚ΆƒpƒCƒv‚ΎddB
y¬Yz‚ ‚Ώ‚ΑddB
y¬Yz‚©‚Θ‚θ‚Μ‚”M‚ΎddG‚η‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ύ‚λ‚¤B
y¬Yz‘½•Aφ‹C‚’Κ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘddB
y¬Yz­‚µ“’‹C‚o‚Δ‚Ά‚ι‚ΊddB
@‹@ΦΊ‚πo‚ι
y¬Yz‚»‚¤‚Ύ‚ΘddO‚Ιo‚Δ‚έ‚ζ‚¤B
a035
y¬Yz‚»‚¤‚Ύ‚Θdd‚±‚±‚Ε‚Ά‚Β‚ά‚Ε‚ΰA‚±‚¤‚µ‚Δ‚Ά‚ι–σ‚Ι‚Ν‚Ά‚©‚Θ‚ΆB
y¬Yz‚Ύ‚A‰΄‚Ν–Κ‚‚ν‚κ‚Δ‚ι‚©‚η‚Θdd‚¤‚©‚Β‚Ι•ΰ‚«‰ρ‚ι‚ν‚―‚Ι‚ΰddB
y¬YzddddB
y¬Yz‚»‚¤‚ΎA”―‚πƒAƒbƒv‚Ι‚µ‚Δ‚έ‚ζ‚¤BƒI[ƒ‹ƒoƒbƒN‚ΎB
y¬Yz‚±‚κ‚Ε‚Ύ‚Ά‚ΤσΫ‚•Ο‚ν‚ι‚Ύ‚λ‚¤dd‰ζ–Κ‚Ε‚¨©‚Ή‚Ε‚«‚Θ‚Ά‚Μ‚c”O‚Ύ‚B
y¬Yz‚Α‚ΔA‚Ά‚Α‚½‚Ά‰΄‚Ν‰½‚πΎ‚Α‚Δ‚Ά‚ι‚ρ‚ΎB
‚®‚ΑddB
y¬Yz‚ζ‚µA‚±‚κ‚Ε‚Ά‚ΆBγ‚Ν•’Κ‚Μµ‘‹q‚ΜU‚θ‚π‚·‚κ‚Ξ‚Ά‚Ά‚ν‚―‚Ύ‚ΘddB
y¬YzO‚Ιo‚Δ‚έ‚ζ‚¤I
a035
@Save
@Load
0280
y–ν¶zs‚Λ‚¥dd¬YddBt
y¬Yzs‚ρHt
y–ν¶zs¬Y‚‚Η‚±‚©‚Ιs‚Α‚Δ‚µ‚ά‚Α‚½‚ηA„dd„‚ΝddBt
y¬Yzs‚Η‚±‚Ι‚ΰs‚©‚Θ‚Ά‚ζBt
y–ν¶zsddddBt
y¬Yzss‚©‚Θ‚Ά‚Α‚ΔBt
y–ν¶zs‚¤‚ρdd„A¬Y‚Μ‚»‚Ξ‚Ι‚Ά‚ι‚ζBt
y¬Yzs‚ ‚ ddBt
y–ν¶zs‚»‚Ξ‚ΙA‚Ά‚ιddBt
waku
034
y¬YzddddB
y¬Yzi–ν¶‚Μ–²‚π©‚Ώ‚ά‚Α‚½ddBj
‚²‚»‚²‚»ddB
y¬YzddddB
y¬Yziƒpƒ“ƒc‚Ν‰‚κ‚Δ‚Ά‚Θ‚Ά‚Θdd‚ζ‚µBj
y¬Yzi‚Σ‚£dd‚µ‚©‚µ‰½‚Ύ‚Α‚ΔA‚ ‚Ά‚Β‚Μ–²‚πddBj
y¬Yzi–ν¶‚Μ–²‚π©‚ι‚ΖA‚Ά‚Β‚ΰ”ή—‚‹ί‚­‚Ι‚Ά‚ιddBj
y¬Yzi‚Π‚ε‚Α‚Ζ‚·‚ι‚ΖddBj
yΊz‚ ‚ΑA‹N‚«‚½‚ΜddH
0600
0600b
0600c
eve_17
y¬Yz‚¨‚ν‚ΑB
y^–νqz‚Η‚¤‚µ‚½‚ΜH
y¬Yz‚ΆA‚Ά‚βdd–ν¶‚©‚Ζdd‚ ‚ν‚νB
y^–νqz‚β‚ζdd‚ΆH
y¬Yz‚ΆA‚Ά‚βddƒ[ƒCAƒhƒ“‚Ζ‚©B
y^–νqzdd‚Θ‚Ι‚»‚κB
y¬Yz‰½‚Ε‚ΰ‚ ‚θ‚ά‚Ή‚ρddB
y^–νqz•Ο‚Θ‚ΜddB
y¬Yz‚»‚κ‚ζ‚θ‚ΰAƒrƒbƒNƒ‚³‚Ή‚ι‚Θ‚ζdd‰½‚Ε—Χ‚Ιΐ‚Α‚Δ‚ρ‚ΜB
y^–νqz‚Ύ‚Α‚ΔAQη‚‰Β¤‚η‚µ‚Ά‚ρ‚Ύ‚ΰ‚ΜB
y¬Yz‚Ν‚ H
y^–νqz•@‚ƒsƒNƒsƒN“®‚Ά‚ΔA”–‚ηΞ‚Ά•‚‚©‚Χ‚½‚θ‚µ‚ΔddB
y¬Yz‚»‚κ‚Ν–³‹C–΅‚Ζ‚Ά‚¤‚ρ‚ΎB
y^–νqz‚Ε‚ΰA‹C‚Ώ‚ζ‚³‚»‚¤‚Ι–°‚Α‚Δ‚Ά‚½‚©‚ηddB
y¬Yz‚ά‚‚Θdd‚±‚±‚Ν’g‚©‚Ά‚µA‹C•‚‚Έ‚Ά‚Τ‚ρy‚Ι‚Θ‚Α‚½‚ζB
y^–νqz‚»‚¤‚ΛddB
y¬YzN‚³ddB
y^–νqz^–νq‚Ε‚Ά‚ΆB
y¬Yz‚ A‚ ‚dd^–νq‚Ν‘εδ•v‚Θ‚Μ‚©H
y^–νqz‘εδ•v‚Α‚ΔddH
y¬Yz‚±‚ρ‚Θ‚Ι~‚θ‚Δ‚«‚ΔB
y^–νqz’N‚ΰ‹@ΦΊ‚Θ‚ρ‚Δ—‚Θ‚Ά‚ν‚ζddB
y¬Yz‚άA‚»‚κ‚ΰ‚»‚¤‚©ddB
y^–νqz•dd”j‚κ‚Ώ‚α‚Α‚Δ‚ι‚ΛB‚Ω‚ηB
y¬Yz‚ρH
y^–νqzƒpƒp‚Μ‚P’…A‚­‚·‚Λ‚Δ‚«‚½‚ΜB
y¬Yz‚Ω‚§AƒtƒH[ƒ}ƒ‹‚Θ•‚©B³‘•—p‚Ύ‚Θddδ“°‘εg‚Μ‚©‚ΆH
y^–νqz‚¤‚ρddƒTƒCƒYA‡‚¤‚©‚ΘB
y¬Yz‘½•A‚ΘB«‚­‚ΔA‚Ώ‚ε‚Α‚Ζ‘ε‚«‚Ά’φ“x‚¶‚α‚Θ‚Ά‚©‚ΘB
y^–νqz—Η‚©‚Α‚½dd’…‚Δ‚έ‚ιH
y¬Yz‚ ‚ ddγ‚Ε’…‚ι‚ζB
y^–νqz‚¤‚ρB
y¬YzddddB
y^–νqz‰½‚©A—~‚µ‚Ά‚ΰ‚ΜA‚ ‚ιH
y¬YzN‚—~‚µ‚ΆddB
y^–νqz‚¦‚ΑA‚¦‚ΑH
y¬Yzη’k‚Ύ‚ζB
y^–νqzddddB
y¬Yz‚Ν‚Ν‚Νddκ‚Γ‚ά‚Α‚Ώ‚ά‚Α‚½‚©dd«‚ΆB
y^–νqz•Ο‚ΘlddB
y¬Yz‚ζ‚­Ύ‚ν‚κ‚ιB
y^–νqzddddB
y¬Yz‚Ζ‚θ‚ ‚¦‚ΈAH‚¤ƒ‚ƒm‚—~‚µ‚ΆB
y^–νqz‚¤‚ρdd‚Θ‚ΙH
y¬Yz‰½‚‚ ‚ιH
y^–νqza•—A—m•—A’†‰Ψ•—Aƒp[ƒeƒB‰οκ‚Φs‚―‚ΞA‚Ύ‚Ά‚½‚Ά‰½‚Ε‚ΰ‚ ‚ι‚έ‚½‚ΆB
y¬Yzƒp[ƒeƒB‰οκH
y^–νqz΅”Σ‚ΝƒCƒxƒ“ƒg‚‚ ‚ι‚Μ‚ζddB
y¬Yz‚Σ‚£‚ρdd‚¶‚α‚ Aƒr[ƒtƒVƒ`ƒ…[B
y^–νqzƒVƒ`ƒ…[H
y¬Yz‚¤‚ρA‹“χ‚π‚±‚Α‚Δ‚θΟ‚ρ‚Ύƒ„ƒc‚‚Ά‚ΆB
y^–νqz‚ΰ‚¤‚Ώ‚ε‚Α‚ΖAΕ`•¨‚Ύ‚Ζ‰^‚Ρ‚β‚·‚Ά‚ρ‚Ύ‚―‚ΗB
y¬Yz‚¶‚α‚ A¬‚θ”ΡB
y^–νqz‚¨‚ή‚·‚ΡH@‚Έ‚Ά‚Τ‚ρ‚Ζ·‚‚ ‚ι‚Μ‚ΛddB
y¬Yz“ϊ–{l‚Θ‚η‚»‚κ‚ΎB’|‚Μ”η‚Ι•ο‚ρ‚Ε‚ ‚ι‚Ζ‚Θ‚¨—Η‚ΆB
y^–νqz‚¤‚ρA‘{‚µ‚Δ‚έ‚ιdd‚»‚Μ‘Ό‚ΝH
y¬Yz‚»‚¤‚Ύ‚ΘAκ‚Β‚Ύ‚―u‚«‚½‚ΆB
y^–νqzdd‚Θ‚ΙH
y¬Yz‚ ‚κ‚©‚ηA‚Η‚Μ‚­‚η‚Άo‚Α‚½H
y^–νqz‚ ‚κ‚©‚η‚Ζ‚Ά‚¤‚Ζdd‚Η‚±‚©‚ηH
y¬YzN‚‹@ΦΊ‚Ι‚Ά‚ΔA‰΄‚Ζ‰ο‚Α‚½‚Ζ‚«B
y^–νqzdd‚Ύ‚Ά‚½‚ΆAΫ‚P“ϊ‚­‚η‚ΆB
y¬Yz‚»‚¤‚©dd΅‚Ν’‹‚©A–ι‚©H
y^–νqz‚ΰ‚¤—[•ϋ‚©‚ΘddB
y¬Yz‚»‚Α‚©ddB
y^–νqz‚¨‚ή‚·‚Ρdd‚±‚κ‚Ύ‚―‚Ε‚Ά‚Ά‚Μ‚ΛH
y¬Yz‚ ‚ΖA‰½‚©ω‚έ•¨BƒE[ƒƒ“’ƒ‚‚Ά‚Ά‚ΘB
y^–νqz‚ν‚©‚Α‚½dd‚ά‚½—‚ι‚ΛB
y¬Yzs‚Α‚Ώ‚ά‚Α‚½‚©ddB
034
eve_55
y¬YzddddB
y¬Yz‚Σ‚£dd‚ ‚κ‚©‚ηΫ‚P“ϊA‚±‚±‚ΕQ‚Δ‚Ά‚½–σ‚©ddB
y¬Yz‚Ζ‚θ‚ ‚¦‚Έ‘Μ—Ν‚Ν‰ρ•‚µ‚Δ‚«‚½‚ζ‚¤‚Ύ‚ΘB
y¬Yz‚ά‚Έ‚ΝAδ“°^–νq‚‚Α‚Δ‚«‚Δ‚­‚κ‚½•‚π’…‚Δ‚έ‚ι‚©ddB
‚²‚»‚²‚»dd‚‚³‚²‚»ddB
y¬Yz’Ι‚Αdd¨‚Ι•‰’S‚‚©‚©‚η‚Θ‚Ά‚ζ‚¤‚Ι‚µ‚Θ‚«‚α‚ΘddB
‚²‚»‚²‚»dd‚‚³‚²‚»ddB
y¬Yz‚β‚β‘ε‚«‚ί‚Ζ‚Ά‚¤‚Ζ‚±‚λ‚©dd‚Ύ‚A\•‚ΎB
y¬Yz‚±‚κ‚ΕA‰φ‚µ‚Ά’j‚©‚ηA•’Κ‚Μµ‘‹q‚Φ‚Ζ•Ο‚ν‚κ‚ι–σ‚Ύ‚ΘddB
y¬YzddddB
y¬Yzm‚©A΅”ΣƒCƒxƒ“ƒg‚‚ ‚ι‚Ζ‚©Ύ‚Α‚Δ‚Ά‚½‚ddB
y¬YzddddB
y¬Yz‚»‚¤‚©dd΅”Σ‚A—α‚Μ‘Υ¥®‚Α‚Δ‚ν‚―‚©ddB
y¬YzddddB
y¬Yz‹@ΦΊ‚©dd’g‚©‚Ά‚Μ‚΅‚Μ‰΄‚Ι‚Ν‹~‚Ά‚Ύ‚ΘB
@Look/Investigate
@Move
@Think
@Save/Load
@^–νq‚Μ–
@ƒvƒƒ“‚Μ–
@j–Ψ‚Μ–
@‘£‚Μ–
y¬Yz‚ά‚½—‚ι‚Α‚ΔΎ‚Α‚Δ‚Ά‚½‚―‚ΗddB
y¬Yz‚³‚Α‚«‚ΜƒTƒ“ƒhƒCƒbƒ`‚Ζ…dd‚¨‚Ά‚µ‚©‚Α‚½‚Θ‚B
y¬Yz‰½‚Ύ‚©AS‚Ι‚µ‚έ‚ι‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
y¬Yzƒuƒ‹ƒuƒ‹A‚ΆA‚Ά‚©‚ρA‚±‚ρ‚Θ‚±‚Ζ‚¶‚αddB
y¬Yz‚Σ‚£ddB
y¬YzddddB
y¬Yz‚Ε‚ΰ”ή—A‚±‚ρ‚Θ‹@ΦΊ‚Ε‰½‚π‚β‚Α‚Δ‚Ά‚½‚ρ‚Ύ‚λ‚¤ddB
y¬YzddddB
y¬Yz•·‚Ά‚Δ‚Ά‚½σΫ‚ΖA‚Έ‚Ά‚Τ‚ρα‚¤‚ΘddB
y¬Yzm‚©ƒvƒƒ“‚πR—‚Ζ‚µ‚ΔA‰¤Κ‚πp³‚µ‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι—‚Μq‚Α‚Δb‚Ύ‚Α‚½‚―‚ΗB
y¬YzddddB
y¬Yz¨‚Μ‚πθ“–‚µ‚Δ‚­‚κ‚ΔA…‚ΖH—Ώ‚ά‚Ε‚Α‚Δ‚«‚ΔddB
y¬Yz‰½‚Ύ‚©A‚ ‚ρ‚ά‚θ«‚Άq‚¶‚α‚Θ‚³‚»‚¤‚Ύ‚ΊH
y¬YzddddB
y¬Yzƒvƒƒ“A‚±‚Μ‘D‚Ιζ‚Α‚Δ‚ι‚Μ‚©‚ΘddB
y¬Yzƒvƒƒ“A‚ ‚κ‚©‚η–ν¶‚Μ‚Φs‚Α‚½‚ρ‚Ύ‚λ‚¤‚©ddH
y¬Yz‚Ά‚β‚»‚κΘ‘O‚ΙA‚ ‚Μe‚ν‚Μκ‚©‚ηA‚¤‚ά‚­“¦‚°o‚Ή‚½‚ρ‚Ύ‚λ‚¤‚©ddB
y¬YzddddB
y¬Yz‚Θ‚ΊA‚±‚ρ‚Θκ‘K‚Ι‚ΰ‚Θ‚η‚Θ‚Ά‚±‚Ζ‚π‚µ‚Δ‚ι‚ρ‚Ύ‚λ‚¤‚ΘA‰΄‚Α‚ΔddB
y¬YzddddB
y¬Yzƒvƒƒ“A‚±‚Μ‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΘddB
y¬Yz‚ΰ‚¤oq‚µ‚ΔA“ϊ–{‚π—£‚κ‚Δ‚µ‚ά‚Α‚½‚Α‚Δb‚Ύ‚ddB
y¬YzddddB
y¬Yz‚ ‚Ά‚Β‚ΙA‚ ‚κ‚π“n‚³‚Θ‚«‚α‚Θ‚η‚Θ‚Ά‚ρ‚ΎddB
y¬Yz‚»‚Μ‚½‚ί‚ΙA‰΄‚Ν‚±‚Μ‘D‚Ιζ‚Α‚½‚ρ‚Ύ‚©‚η‚ΘddB
y¬Yzƒvƒƒ“ddB
y¬Yzη‚πv‚Άo‚·‚Ζƒ€ƒJƒ€ƒJ‚µ‚Δ‚­‚ι‚ΘddB
y¬Yz‚Α‚½‚­ddB
y¬YzƒPƒ‚π‚Β‚―‚ιΧ‚Ζ‚©AΎ‚Α‚Δ‚Ά‚½‚ζ‚ΘddB
y¬YzƒIƒ„‚Α‚³‚ρ‚‚β‚Α‚½‰½‚©‚Ι‘Ξ‚µ‚ΔddH
y¬Yz‚Ά‚Α‚½‚ΆA‰½‚ΙƒPƒ‚π•t‚―‚ζ‚¤‚Ζ‚µ‚Δ‚Ά‚ι‚ρ‚ΎddB
y¬YzddddB
y¬YzƒIƒ„‚Α‚³‚ρ‚ΰAm‚©‚±‚Μ‘D‚Ιζ‚ι‚Ζ‚©AΎ‚Α‚Δ‚Ά‚½‚ddB
y¬Yz‚Η‚±‚©‚Ι‚Ά‚ι‚Ζ‚Νv‚¤‚‚Θdd‚Η‚±‚Ι‚Ά‚ι‚Μ‚©ddB
y¬Yz‚Α‚½‚­A‹te•sF‚πG‚Ι•`‚Ά‚½‚ζ‚¤‚Θƒ„ƒc‚Ύ‚ΊB
y¬Yz‚ ‚Ά‚Β‚πκ”­‰£‚η‚Θ‚Ά‚ΖA‹C‚‚¨‚³‚ά‚η‚Θ‚Ά‚ΊddB
y¬Yz‘£‚Μ•Π„‚κ‚π©‚ι‚Μ‚©‚ΆH
s11_2
y¬Yz‚ ‚Ζ‚ΰ‚¤”Ό•‚ΰA‚«‚Α‚Ζ‚±‚Μ‘D‚Ι‚ ‚ι‚Ν‚Έ‚ΎddB
y¬YzddddB
034
s11_2
y¬YzƒGƒ‹ƒfƒBƒA‹¤a‘‚Μ‘£‚Ύddτ‚ν‚κ‚½ƒAƒCƒeƒ€‚©B
y¬Yz‚±‚ρ‚Θ΄”Ε‚A‰¤Κ‚Μp³‚π’θ‚Γ‚―‚ι‚Α‚Δ–σ‚©ddƒoƒJƒoƒJ‚µ‚Ά‹C‚ΰ‚·‚ι‚ΘB
034
s11_2
y¬Yzdd‘£‚Μ•Π„‚κ‚ΎBƒvƒƒ“‚Ι“n‚³‚Θ‚«‚α‚Θ‚η‚Θ‚ΆB
y¬Yz‚P‚Β‚Ν‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚‚Α‚Δ‚Ά‚½‚Ν‚Έ‚ΎddB
y¬Yz‚Q‚Β‚»‚λ‚ν‚Θ‚―‚κ‚ΞΣ–΅‚‚Θ‚Ά‚ρ‚Ύdd‚±‚Ά‚Β‚ΖA‚ ‚Ζ‚ΰ‚¤‚P‚Β‚Ζ‚ΕB
y¬YzddddB
034
@Surroundings
@°
@‹@B
@ƒpƒCƒv
y¬Yz‚Σ‚£dd‰½‚Ύ‚©Aƒ{[‚Α‚Ζ‚µ‚Δ‚«‚½‚ΘddB
y¬Yz‚»‚Α‚©A…‚Μ’†‚Ι“ό‚Α‚Δ‚½’Ι‚έ~‚ί‚Α‚Δ‚β‚Β‚Μ‚Ή‚Ά‚Ύ‚ΘddB
y¬Yz‚Μ’Ι‚έ‚Ν‚Π‚Ά‚Δ‚«‚½‚έ‚½‚Ά‚Ύdd‰h—{‚ΰ‚ ‚ι’φ“x‚Ν‚Β‚―‚½‚µddB
y¬Yzγ‚Ν‹x‚ή‚±‚Ζ‚©ddB
y¬Yzƒvƒƒ“‚ΝA‚±‚Μ‘D‚Ιζ‚Α‚Δ‚Ά‚ι‚ρ‚Ύ‚λ‚¤‚©ddB
y¬Yz‚ ‚ΖddƒIƒ„‚Α‚³‚ρ‚ΰddB
y¬YzddddB
y¬Yz‚Ζ‚Ι‚©‚­‹x‚ΰ‚¤dd‘Μ—Ν‚Μ‰ρ•A‚»‚κ‚΅‚Μ‰΄‚Ι‰Ϋ‚³‚κ‚½‚±‚Ζ‚ΎddB
y¬Yz’N‚ΰ—‚Θ‚Ά‚±‚Ζ‚π‹F‚ι‚ΊddB
y¬Yz‚ΰ‚¤dd–°dd‚ΆddB
y¬YzƒXƒ`[ƒ€‚Μ‚¨‚©‚°‚Ε’g‚©‚Ά‚ΊddB
y¬Yz‹@ΦΊ‚Α‚ΔΎ‚Α‚Δ‚ΰA΅‚Ν‘S©“®‚έ‚½‚Ά‚Ύ‚©‚η‚ΘddB
y¬YzlZ’†A‹@Φm‚Α‚Δƒ„ƒc‚‹l‚ί‚Δ‚ι–σ‚¶‚α‚Θ‚Ά‚η‚µ‚ΆB
y¬Yz΅‚Μ‰΄‚Ι‚Ζ‚Α‚Δ‚ΝA‚ ‚θ‚‚½‚Ά‚±‚Ζ‚ΎddB
y¬Yz‘›‚‚µ‚Ά‹@B‰Ή‚ΖAƒXƒ`[ƒ€‚Μ‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ΊddB
y¬YzC‚Ι”ς‚Ρ‚ΰ‚¤‚Ζ‚µ‚ΔA‹@ΦΊ‚Ι”ς‚Ρ‚ρ‚¶‚ά‚Α‚½‚Α‚Δ–σ‚©ddB
y¬Yzdd“‚ΖK‚Ν‚µ‚½‚½‚©‘Ε‚Α‚Ώ‚ά‚Α‚½‚A‚ά‚•sK’†‚ΜK‚Ά‚Ύ‚Α‚½‚ΘB
y¬Yz‰΄‚ΐ‚Α‚Δ‚ι‚Ύ‚Θdd’g‚©‚Ά‚ΊB
y¬Yz’g‚©‚Ά°‚Ύ‚Θdd’g‚©‚Ά•Φΐ‚πv‚Άo‚·B
y¬Yz‚Θ‚Η‚Ζl‚¦‚ι‚ΖA‚ΰ‚ζ‚¨‚µ‚Δ‚­‚ι‚©‚η‚ΘA‚β‚ί‚Δ‚¨‚±‚¤B
y¬Yz‰΄‚Ν΅A°‚Ιΐ‚Α‚Δ‚Ά‚ι‚ρ‚ΎddB
y¬Yz‚Ύ‚―‚ΗA‹\’g‚©‚­‚Δ‹C‚Ώ‚‚Ά‚Ά‚ρ‚Ύ‚ΊddB
y¬Yzθ‚Ι‚Ά‚¶‚η‚Θ‚Ά•ϋ‚A‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz–Z‚µ‚Ά‹@B‰Ή‚’®‚±‚¦‚Δ‚­‚ι‚ddB
y¬Yz‚Η‚±‚Ε‰“­‚µ‚Δ‚Ά‚ι‚Μ‚©A‚±‚±‚©‚η‚¶‚α©‚¦‚Θ‚ΆddB
y¬YzΣ–΅•s–Ύ‚Θvν‚β‚ηƒXƒCƒbƒ`‚β‚η‚‘½‚Ά‚ΘddB
y¬Yz‚ ‚κ‚η‚P‚Β‚P‚Β‚ΙA‘S•”Σ–΅‚‚ ‚ι‚Ζv‚¤‚ΖA‹C‚‰“‚­‚Θ‚Α‚Δ‚­‚ι‚ΘddB
y¬Yz”M‚ΆƒpƒCƒv‚ΎddB
y¬Yz‚άA‚±‚Ά‚Β‚Μ‚¨‚©‚°‚Ε‰΄‚Ν’g‚©‚­‚·‚²‚Ή‚ι–σ‚Ύ‚B
y¬Yz‚ ‚Ώ‚ΑddB
y¬Yz‚©‚Θ‚θ‚Μ‚”M‚ΎddG‚η‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ύ‚λ‚¤B
y¬Yz‘½•Aφ‹C‚’Κ‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΰ‚µ‚κ‚Θ‚Ά‚ΘddB
y¬Yz­‚µ“’‹C‚o‚Δ‚Ά‚ι‚ΊddB
@‹@ΦΊ‚πo‚ι
y¬Yz‚ά‚Ύo‚Θ‚Ά•ϋ‚‚Ά‚Ά‚Ζv‚¤‚ΊddB
y¬Yz΅‚Νϊ®‘‚Α‚Δ‚β‚Β‚ΎddB
y¬Yz‚±‚ρ‚Θσ‘Τ‚¶‚αAo‚κ‚Θ‚Ά‚ζdd¨‚‚ά‚Ύ’Ι‚ή‚µA“‚ƒtƒ‰ƒtƒ‰‚·‚ιB
y¬Yz‚Ύ‚Ά‚Ά‚ΏA•‚‚ΰ‚¤ƒ{ƒƒ{ƒ‚Ύddo‚Δ‚Ά‚Α‚½“r’[Aδ—p‚Ι‚Θ‚Α‚Ώ‚ά‚¤‚ΊB
@Save
@Load
