003
eve_02
【まりな】弥生の事務所に来ちゃったわ‥‥。
003
eve_04
【まりな】弥生の事務所に来ちゃったわ‥‥。
003
eve_04
【まりな】ふぅ‥‥何でまた戻ったりしたのかしらね。
【まりな】時間は貴重よ‥‥無駄なことはしたくないわ。
003
eve_04
【まりな】もうこんなに暗くなっちゃってる‥‥少し話し込んじゃったからね。
【まりな】それにしても、例のログファイル‥‥凄い内容だったわ。
【まりな】少し混乱してきている‥‥けど、ここで歩みを止めるわけにはいかない。
【まりな】まずは、彼に会って情報を交換したいわ‥‥。
【まりな】行き先は、わかってるわよね？
003
eve_04
【まりな】桂木事務所まで来たけど‥‥。
【まりな】（冗談じゃないわ‥‥。）
【まりな】（いま階級を剥奪されて、身柄を拘束されるわけに、いかないわ。）
【まりな】（ふぅ‥‥。）
【まりな】（でも、いつまでこうして逃げていられるのかしら‥‥。）
【まりな】（そのうち、逮捕状が発行されたりしたら、シャレになんない‥‥。）
【まりな】‥‥‥‥。
003
eve_01
【まりな】あれ‥‥いつのまにか、弥生の事務所まで来ちゃったわ。
003
eve_01
【まりな】桂木事務所まで来たけど‥‥。
003
eve_01
【まりな】弥生の事務所前だわ‥‥。
【まりな】彼女‥‥いるかしら？
003
eve_43
【まりな】桂木探偵事務所前よ‥‥。
【真弥子】ねぇ、ホテルには行かないの？
003
eve_43
【真弥子】どこなの‥‥ここ？
【まりな】ここはね、あの男みたいなお姉さんの仕事場よ。
【真弥子】弥生さんの‥‥。
【まりな】あっ、弥生に言っちゃおうっと。男みたいなお姉さんだって‥‥。
【真弥子】ち、違うわよ‥‥。
003
eve_01
【まりな】弥生の事務所前よ‥‥。
【まりな】ここからオフィス街にそって、本部ビルへ行くことができるわ。
003
eve_01
【まりな】ふぅ‥‥どうもあの雰囲気、ギスギスしてやな感じだわ。
【まりな】どうしちゃったのかしら、いったい‥‥。
003
eve_01
【まりな】桂木探偵事務所にやってきたけど‥‥。
003
eve_01
【まりな】‥‥何だか、妙な雰囲気だったわね。
【まりな】弥生、いなかったみたいだけど‥‥。
【まりな】‥‥‥‥。
003
eve_01
【まりな】ここが桂木探偵事務所ね‥‥。
【まりな】以前、一度だけ来たことがあったけど‥‥。
【まりな】何だか、よく覚えていないし、全然見覚えがないわ。
【まりな】‥‥つまり、初めて来たようなものね。
【まりな】プレートを見ると‥‥んー、３階か。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ビル
　プレート
【まりな】ビジネス街よ‥‥サラリーマン風の人が多いわね。
【まりな】セントラル・オフィスにたたずむ、ビル街よ‥‥。
【まりな】このまま道なりに進とセントラル・アベニュー、逆に行けば本部ビルへ着くわ。
【まりな】綺麗なビルね‥‥弥生の事務所この中にあるわ。
【まりな】綺麗なビルね‥‥弥生の事務所この中にあるわ。
【まりな】今は、誰もいないようだけど‥‥。
【まりな】綺麗なビルね‥‥弥生の事務所この中にあるわ。
【まりな】綺麗な感じのオフィスビルだわ‥‥。
【まりな】弥生がここの探偵事務所の所長だなんて‥‥何だか遅れを取ったって感じ。
【まりな】暇な人だったら、順々に見ちゃいそうね。
【まりな】私は暇じゃないから、見ないわよ‥‥。
【まりな】桂木探偵事務所、３階‥‥って書いてある。
【まりな】１階や２階はどうでもいいわよ。
　中に入る
　セントラル・アベニュー
　本部ビル
【まりな】そうね、行ってみましょう。
b007
【まりな】誰もいないわよ‥‥こんな時間。
ガチャ‥‥。
ガチャガチャ‥‥。
003
【まりな】カギが閉まってる‥‥今はいないみたいよ‥‥。
【まりな】今はいないみたい‥‥。
【まりな】そうね弥生の事務所に‥‥。
ガチャ‥‥。
【まりな】あれ？
ガチャガチャ‥‥。
【まりな】閉まってる‥‥いないわ。
003
【まりな】カギが閉まってる‥‥今はいないみたいよ‥‥。
【まりな】ちょっとぉ、いま降りてきたばかりじゃないの‥‥。
【まりな】しょうがないわね‥‥。
b004
【まりな】えっ、弥生の事務所に行くの‥‥？
b004
【まりな】そうだわ、弥生の事務所だったら、夜くらいまではかくまってもらえるかも‥‥。
【まりな】とにかく明るい間は、人目につきすぎるわ‥‥。
【まりな】例のディスクの内容も、見てみたいし‥‥。
【まりな】弥生、いるかしら‥‥。
b004
【まりな】閉まっていて入れないわ‥‥。
【まりな】どうしたのかしら‥‥もうお昼過ぎだけど。
【まりな】中に入ってみましょう。
【まりな】弥生、いるかな‥‥？
ガチャッ。
【まりな】あれ‥‥？
ガチャガチャ‥‥。
【まりな】閉まってる‥‥営業時間外、かな？
003
【まりな】本部ビルへ戻ろうっかな‥‥。
b021
【まりな】本部ビルへ‥‥？
【まりな】暗くなったとは言っても、危ないことには変わりないんだけど‥‥。
b021
【まりな】本部ビルへ‥‥？
【まりな】今はタイミング的に良くないと思うけど‥‥。
b021
【まりな】本部ビルへ行くのね‥‥。
b021
【まりな】本部ビルへ戻ろうかしら‥‥。
【真弥子】えっ‥‥どこへ行くの？
b021
【まりな】本部ビルへ戻ろうかしら‥‥。
b021
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ビル
　プレート
【まりな】本部ビルと、さほど違いはないわね‥‥。
【まりな】セントラル・オフィスにたたずむ、ビル街だわ‥‥。
【真弥子】なんでここに来たの？
【まりな】なんとなく。
【真弥子】‥‥‥‥。
【まりな】ビジネス街よ‥‥サラリーマン風の人が多いわね。
【まりな】本部ビルと、さほど違いはないわね‥‥。
【まりな】セントラル・オフィスにたたずむ、ビル街だわ‥‥。
【まりな】綺麗な感じのオフィスビルだわ‥‥。
【まりな】弥生がここの探偵事務所の所長だなんて‥‥何だか遅れを取ったって感じだわ。
【真弥子】へぇ‥‥弥生さんって、所長さんなんだ。
【まりな】綺麗なビルだわ‥‥。
【まりな】綺麗な感じのオフィスビルだわ‥‥。
【まりな】弥生がここの探偵事務所の所長だなんて‥‥何だか遅れを取ったって感じだわ。
【まりな】桂木探偵事務所、３階‥‥って書いてある。
【まりな】１階や２階はどうでもいいわよ。
【真弥子】まさか、３階まで行くなんて、言わないでね。
【まりな】暇な人だったら、順々に見ちゃいそうね。
【まりな】桂木探偵事務所、３階‥‥って書いてある。
【まりな】１階や２階はどうでもいいわよ。
　中に入る
　セントラル・アベニュー
　本部ビル
【まりな】そうね、行ってみましょう。
【真弥子】んもぉ、早くホテルへ行きましょう。
b007
【まりな】そうね、行ってみましょう。
b007
【真弥子】まりなさん！　私、ちょっと疲れてきた‥‥。
【まりな】う、うん‥‥。（しょうがないわね。）
【まりな】えっ、また中に戻るの？
b004
【まりな】そうね、せっかくここまで来たんだし‥‥。
【まりな】中に入ってみましょう。
b004
【まりな】本部ビルへ戻ろうかしら‥‥。
【真弥子】えっ‥‥どこへ行くの？
b021
【まりな】本部ビルへ戻ろうかしら‥‥。
b021
