028
028c
eve_21
【男】お久しぶりです‥‥といっても、１日ぶりくらいでしょうか。
【まりな】そうね‥‥大使は例の執務室の方？
【男】はい。どうぞ、こちらへ‥‥。
006
006b
コンコン‥‥。
【男】法条さんをお連れいたしました‥‥。
ガチャッ。
【御堂】これは法条さん。
【まりな】どうも、押し掛けてしまって、申し訳ないです。
【御堂】いえいえ‥‥。
【まりな】真弥子ちゃ‥‥娘さんはご無事でしょうか？
【御堂】ま、とりあえずソファにでも座りませんか？　なかなか積もる話がおありになりそうだ。
【まりな】‥‥‥‥。
バフッ。
006
006c
【御堂】どうもお待たせいたしました‥‥。
【まりな】‥‥‥‥。
eve_39
028
028c
eve_01
【男】これは法条さん‥‥。
【まりな】ＳＰも大変ね、私も一度だけやったことがあるけど。
【男】ええ、大使は今接客中なのですが‥‥。
【まりな】え、そうなの？
【男】はい、今は誰もお通しするなと言われています。
【まりな】そっか‥‥わかったわ。
【男】申し訳ありません。法条さんが訪ねてこられたことは、伝えておきましょう。
【まりな】よろしくお願いするわ。
【まりな】（接客中か‥‥。）
【まりな】（ま、大使様だもの。そのくらい当然か‥‥。）
b005
028
028c
eve_01
【男】これは法条さん。大使に何かご用でしょうか？
【まりな】‥‥そうね、なんでここにきたのかしら。
【男】‥‥‥‥。
【まりな】‥‥‥‥。
【男】大使はなにぶん、忙しいご身分ゆえ、無用の訪問は控えていただけると助かるのですが。
【まりな】いやその‥‥あなたの顔を見に来たのよ。ね？
【男】そ、それは光栄至極で。
【まりな】んじゃ。
【男】は？
【まりな】顔を見れたから、満足よ。じゃね。
【男】はあ‥‥。
b005
028
028c
eve_21
【男】これは法条さん。お会いできて光栄です。
【まりな】ええ。それよりも、あなたさ。
【男】なんでしょうか。
【まりな】いつもそこに突っ立ってるの？
【男】それが私の勤めですので‥‥。
【まりな】ふぅん‥‥。
【男】さっ、大使は執務室におられます。ご案内いたしましょう。
006
006b
【まりな】（大使の護衛も結構大変ね‥‥。）
【まりな】（まずは自分が盾となるか‥‥浮かばれない商売だわ。）
コンコン‥‥。
【男】法条さんをお連れいたしました‥‥。
ガチャッ。
【御堂】これは法条さん、よくおいでくださいました。
【まりな】昼間はどうも‥‥。
【御堂】アレは元気にやっておりますかな。
【まりな】ええ‥‥。
【御堂】今日はまた、どのようなご用件で？
【まりな】少しお話をうかがいに来ましたの。
【御堂】では、どうぞお座りください。
【まりな】はい‥‥。
【まりな】（どうやら、私が来ることを見越していたらしいわね‥‥。）
【まりな】（この大使さま、妙に切れるところがあるわ‥‥。）
006
006c
【御堂】どうもお待たせいたしました‥‥。
【まりな】‥‥‥‥。
028
028c
eve_01
【男】わっ、ほ、法条さん。
【まりな】大使に用はないわ。
【男】はぁ、それでは一体どうしてここに？
【まりな】それもそうね‥‥じゃね。
【男】‥‥‥‥。
b005
028
028c
eve_01
【男】これは法条様。なにか大使にご用でしょうか？
【まりな】‥‥そうね、なんでここにきたのかしら。
【男】大使はなにぶん、忙しいご身分ゆえ、無用の訪問は控えていただけると助かるのですが。
【まりな】いやその‥‥オホホ、あなたに会いにきたのよ、あ・な・た。
【男】それは光栄至極で。
【まりな】んじゃ。
【男】は？
【まりな】会えたから、満足よ。じゃね。
【男】はあ‥‥。
b005
028
028c
eve_21
【男】お待ちしておりました、法条様。
【まりな】はろー。
【男】大使がお待ちになっております。ご案内させて戴きます。
【まりな】フフ、くすぐったい物言いね。もっと普通でいいのよ。
【男】とんでもありません‥‥。
【まりな】‥‥‥‥。
【まりな】（脇が盛り上がってるわ‥‥大使の護衛かしら。）
【まりな】（体格がいい割に、ワキの銃がそれとわかるってことは‥‥。）
【男】お気づきになりましたか。
【まりな】ええ、ＮフレームのＳ＆Ｗ、６インチ？‥‥あるいはＩＭＩのマグナムオートってところかしら。
【男】これは‥‥さすがは１級捜査官ですね。その通り、イスラエル製デザートイーグルです。
【まりな】へぇ、アラブのお国が、シオニストの片棒をかつぐなんて。
【男】手厳しいですな。しかし我々は、優れたモノであるなら、どこのモノであろうと率先して取り入れる主義なのです。
【まりな】ふぅん‥‥でもドロウしにくいし、ＳＰ向けではないわね。レーガン暗殺未遂のとき、ＳＳがそれで失敗しているわ。
【男】我々はストッピングパワー‥‥抑止力を求めるのです。
【まりな】ふぅん‥‥抑止ね。
【まりな】（相手がヤク中のレスラーでもない限りは、オーバーキルじゃない。）
【まりな】（殺すって言わないところが、憎いわね‥‥。）
【まりな】（いろいろ、ありそうね、このへん‥‥。）
【男】では、こちらへ。
006
006b
【まりな】失礼します。
【御堂】これはこれは‥‥わざわざお越し戴いて恐縮です。
【まりな】ええ、連絡を事前にした方が良かったですか？
【御堂】とんでもありません‥‥。
006
006c
【御堂】どうぞ、おかけください。お飲物は？
【まりな】いえ、お構いなく。
006
006c
【御堂】いかがでしたかな、法条さん‥‥おや、どうされました？
【まりな】シッ‥‥しばらくお静かに願います。
【御堂】‥‥‥‥。
ごそごそ‥‥。
【御堂】あの、テーブルの下に潜って、どうされたので‥‥。
【まりな】あったわ‥‥やっぱり。
【御堂】何がです？
【まりな】しっ‥‥小声でお願いします。
【御堂】はあ‥‥。
【まりな】これです、見て下さい。
006
006c
s13
【御堂】‥‥盗聴器、ですかな。
【まりな】‥‥おわかりになりますか。
【御堂】まぁ、職業柄、こうしたものの防止には、気を遣います。
【まりな】‥‥‥‥。
【御堂】盗聴を気にしておいでなら、無用のことです。大使館自体に、そうした不法電波を通さぬ仕掛けがありますので。
【まりな】ジャマーが‥‥。
【御堂】ま、有線だと少し困りますがね。無線の場合はまず、シャットアウトすることができます。
【まりな】それを‥‥今だけ解除できませんか？
【御堂】なんと言われましたか？
【まりな】彼はここに盗聴器を仕掛けました。とすると、この中の様子をうかがってみたいという欲求があるからです。
【御堂】まぁ、そうですな。
【まりな】孔殺しに関するカマをかけてきたり、得体の知れない部分が多々あります。ですから‥‥。
【御堂】罠‥‥に掛けると？
【まりな】はい。
【御堂】ふむ‥‥まぁ、ジャマー解除はできなくもありませんが‥‥。
【まりな】見た所、この盗聴器、有効範囲は恐らく数十メートルがいいところです。とすれば、今外で聴いている可能性が‥‥。
【御堂】ふむ、で、どのような罠を？
【まりな】考えがありますわ。
006
006c
【御堂】なるほど、そう思われる訳ですな。
【まりな】彼の目的がわからない以上、大使館の守りを固めた方が良いと思いますが‥‥。
【御堂】あれはジャーナリストでしょう、ああいうタイプの人間は、過去に何度も見てきています。
【御堂】《こんな感じで、よろしいですかな。》
【まりな】《上出来ですわ‥‥。》
【まりな】しかし大使‥‥。
【御堂】今日は大切な賓客と、オペラを見に行かなければなりません。これは私の仕事なのです。
【まりな】（フフ、お上手だこと‥‥。）
【まりな】では、通常よりも高いレベルの警戒を。気になります。
【御堂】心配性ですな、大丈夫ですよ。この大使館に入ろうなどと考える者はおりません。
【まりな】でしたら私が今夜‥‥。
【御堂】心配ご無用と、申し上げたはずです。
【まりな】‥‥‥‥。
【御堂】法条さんはお帰りになって下さい。これは大使である私の判断なのです。
【まりな】‥‥わかりました。
【まりな】（どっこいしょっと‥‥。）
トトト‥‥。
ガチャッ‥‥バタン！
006
006c
【御堂】こんな所でよろしいですかな‥‥。
【まりな】はい、上出来です。
ピー、ピピピピッ！
【御堂】ん、外の警官が騒いでいるようだが‥‥。
【まりな】きっと、彼らが追われているんでしょう。もう大丈夫だと思いますわ。
【御堂】しかし、こんな手に引っかかりますかな‥‥。
【まりな】いえ、引っかからなくても良いのです。
【御堂】‥‥？
【まりな】つまり、こういうことです。彼がこの罠に引っかかるような人でしたら、捕らえるのはそう困難ではないでしょう。
【御堂】ふむ。
【まりな】逆にこちらの意図をくみ取って、躊躇するようでしたら、それはそれで館内侵入の抑止になるということです。
【御堂】なるほど、気付いても気付かなくても、効果があるということですか。
【まりな】はい。差し支えなければ、今晩は私をここに‥‥。
プルルルル‥‥プルルルル‥‥。
【御堂】おやおや、今日は何かと多忙ですな‥‥失礼。
006
006b
ガチャッ。
【御堂】こちら御堂‥‥。
【まりな】（ふぅ‥‥とりあえず、任務を名目にここにいられれば‥‥。）
【まりな】（もしかしたら、真弥子ちゃんに会えるかもしれないし‥‥。）
【まりな】‥‥‥‥。
【御堂】法条さん、あなた宛でした。
【まりな】はい？
【御堂】甲野さんからですよ‥‥何でも、本部へ出頭せよということですが。
eve_60
【まりな】‥‥！？
【まりな】（まさか‥‥内務監査が始まった！？）
【まりな】（何てことなの‥‥こんなタイミングに！）
【まりな】（ここを逃げ出して‥‥。）
【まりな】‥‥‥‥。
【まりな】（ダメだわ‥‥そんなことをしたら、ますます不利になるだけよ‥‥。）
【まりな】（どうすれば‥‥どうすればいいの‥‥。）
【まりな】（こんな時間が欲しいときだっていうのに‥‥。）
【まりな】（査問が始まると同時に、私は階級を剥奪されてしまうわ‥‥。）
【まりな】（ということは、しばらく身動きがとれない‥‥。）
【まりな】（どうすればいいのよ‥‥。）
b022_3
【まりな】（それにしてもあの男‥‥いったい何を‥‥。）
　Look/Investigate
　Move
　聞く
　Save/Load
　Save
　Load
　隣の会話
【長髪の男】ときに大使。
【御堂】なんでしょうか。
【長髪の男】最近、興信所ないしは探偵事務所に捜査を依頼したことは？
【御堂】ありませんね‥‥それがなにか。
【長髪の男】いえ、そういう噂を聞いたのです。
【御堂】風聞によって、何らかの解釈をされるのは、心外ですな。
【長髪の男】ではもう１つ、二階堂という男に心当たりは？
【御堂】知りませんな、そんな探偵は。
eve_59
【まりな】（あっ‥‥！）
【長髪の男】探偵とは一言も言っていませんが。
【御堂】‥‥‥‥。
【長髪の男】‥‥‥‥。
eve_38
【御堂】そうでしたな、探偵事務所がどうこういう話題が出た後でしたので、てっきりと思いました。
【まりな】‥‥‥‥。
【まりな】（今のレスポンスは、妙だった‥‥。）
【まりな】（確かに、直前まで探偵事務所の話をしていたから‥‥。）
【まりな】（ううん、御堂大使、何かを知ってるみたいよ‥‥。）
【まりな】‥‥‥‥。
【御堂】取材にしては妙な成りゆきですな。事情聴取のようで。
【長髪の男】これは失礼‥‥。
【御堂】他になにか？
【長髪の男】最後に一つだけ。
【御堂】どうぞ。
【長髪の男】こんな絵画を、見たことありませんか？
【まりな】‥‥‥‥。
【まりな】（何をしているのかしら‥‥。）
【まりな】（絵画‥‥？）
【まりな】‥‥‥‥。
【御堂】それでは、わざわざご苦労さまでした。
【長髪の男】どうも、恩に着ますよ‥‥。
【御堂】掲載を楽しみにしていますよ‥‥。
【まりな】‥‥‥‥。
【まりな】（とりあえず、あの男が仕掛けたもの‥‥。）
【まりな】（その確認が最優先かしらね‥‥。）
【長髪の男】しかし、大使。
【御堂】なんですかな。
【長髪の男】孔氏と反対のことを言われますね。
【御堂】孔‥‥？
【まりな】‥‥！？
【まりな】（なぜ、ディレクターのことを‥‥。）
【まりな】（この男、何か知っている‥‥！？）
【長髪の男】知りませんか。
【御堂】オホン‥‥あぁ、失礼。
【長髪の男】‥‥‥‥。
【御堂】ああ、外国人学校の校長でしたな。訃報を聞きましたが‥‥。
【長髪の男】お知り合いで？
【御堂】面識はほとんどありませんがね、私は外国人学校の名誉理事を拝命しておりますので、多少は。
【長髪の男】孔氏が、改革に反対を唱えていたのはご存じで？
【御堂】知りませんな。
【まりな】（なぜディレクターのことを言い出すの‥‥。）
【まりな】（この男、何を知っているの‥‥？）
【長髪の男】‥‥彼の死に関して、何か知ってますか？
【御堂】新聞発表では、興信所の調査人が容疑者ということですが。
【長髪の男】自殺しましたよ。
【御堂】ほぉ、罪の意識に耐えかねてというところですかな？
【長髪の男】あくまで、新聞の記事では、ということですが。
【御堂】それがなにか？
【長髪の男】実はこの事件には、もう一つの見方がありまして‥‥。
【御堂】なんですかな、それは。
【長髪の男】彼は‥‥孔氏は殺し屋にやられたという見方です。
eve_59
【まりな】！！？？
eve_38
【まりな】（《テラー》に関する公式発表はなされていない‥‥。）
【まりな】（なぜ、この男がそれを知っているの‥‥？）
【御堂】‥‥初耳ですな。
【長髪の男】何でも、中東の方を中心に活動する殺し屋とか。
【まりな】‥‥‥‥。
【まりな】（この男‥‥いったい何を‥‥。）
【長髪の男】ペン‥‥ペンはどこだったかな。
ごそごそ、がさごそ‥‥。
【御堂】お貸ししましょうか？
【長髪の男】いえ、持ってきましたから‥‥おっと、ペンを落としてしまった。
【御堂】拾いましょう。
【長髪の男】自分で拾えますよ‥‥。
がさごそ‥‥ごそごそ‥‥。
【まりな】‥‥！！
【まりな】（いま、テーブルの下に、何か仕掛けた！？）
【まりな】（盗聴器‥‥！？）
【まりな】‥‥‥‥。
【長髪の男】失礼しました。
【御堂】あまり、筆記されないんですね。
【長髪の男】頭にメモリーする方なんですよ。ペーパーデバイスへの記録は、少し苦手でしてね‥‥。
【まりな】（確かに、盗聴器を仕掛けたわ‥‥。）
【まりな】（この男‥‥。）
【長髪の男】しかし大使は今、日本においでだ。エルディアで改革を指揮しているのは？
【御堂】首相が行っています。
【長髪の男】首相‥‥しかし確か、エルディアは国王がいたという話ですが‥‥。
【御堂】勉強不足ですな、国王は先だってお亡くなりになりました。
【長髪の男】‥‥‥‥。
【御堂】今は、首相が政治を取り仕切っています。
【長髪の男】王様の跡継ぎは？
【御堂】申し訳ありませんが、王家のことに関しては、コメントできませんな。
【長髪の男】‥‥そうですか。
【まりな】（フフ、のらりくらりと、かわしているわ‥‥。）
【まりな】（御堂大使、こういうこところはさすがよね。）
【御堂】我がエルディアは、古い体質の国なのです。
【長髪の男】‥‥‥‥。
【御堂】自分の名前すら書けない人間が、未だ国民の４割にも達しているのですよ。
【長髪の男】その為の改革ですか。
【御堂】それもある、ということです。実際、教育水準は改革前に比べて飛躍的に上昇しています。
【長髪の男】反対する者はいないんですか？
【御堂】いますよ、大勢ね。
【長髪の男】‥‥‥‥。
【御堂】しかし犠牲無きところに改革などありえない。古い文化慣習に固執し、国家を滅亡させる訳にもまいりません。
【長髪の男】大事の前の小事には、目をつむるって訳ですか。
【御堂】保守派の方々はそう言われますな。だがそれだったら、小事に目を奪われて大事を見失うぞと、反論させて戴きたい。
【まりな】‥‥‥‥。
【まりな】（御堂大使の言われてることは、典型的なマキャベリズム‥‥。）
【まりな】（正論には違いない‥‥違いないけれど‥‥。）
【まりな】（なぜか冷たく感じてしまう‥‥なぜかしら。）
【まりな】‥‥‥‥。
【御堂】我がエルディアは多民族国家、どの民族だからどうという理屈は、ナンセンスですな。
【長髪の男】国際的な国と‥‥そういうわけですか。
【御堂】その通り。
【長髪の男】確か、ものすごい勢いで成長しているらしいですね。
【御堂】ええ、エルディアでは今、大規模な改革が進んでおります。
【長髪の男】何でも欧米の文化・技術を大量に導入しているとか。
【御堂】そうです。
【長髪の男】その結果、至る所に歪みが生じている？
【御堂】まぁそうですな‥‥。
【まりな】‥‥‥‥。
【まりな】（ごく普通の‥‥インタビューみたいね。）
【まりな】（まさか、本当にマスコミの人間じゃあ‥‥。）
【まりな】‥‥‥‥。
　Surroundings
　長髪の男
　御堂
　目の前のガラス
【まりな】（ここはマジック・ミラーの向こう側‥‥。）
【まりな】（隣の執務室を一目で見渡せるわ‥‥。）
【まりな】（大使館だから、こんな設備があってもおかしくないけど‥‥。）
【まりな】（まさかこの前、鏡に向かって舌を出したりしたの、誰かに見られたかしら‥‥。）
【まりな】（さっきから落ち着かないみたいね‥‥。）
【まりな】（誰かを捜しているような感じだけど‥‥。）
【まりな】（チラチラ、こっちを向いているけど‥‥。）
【まりな】（バレてはいないわよね‥‥。）
【まりな】（やけにあたりを気にしているわね‥‥。）
【まりな】（何をしているのかしら‥‥。）
【まりな】（長髪の男、苦戦しているみたいね‥‥。）
【まりな】（のらりくらりと、かわされてるみたい‥‥。）
【まりな】（相変わらずのポーカーフェースね‥‥。）
【まりな】（決して心の内を、他人に見せようとしない‥‥。）
【まりな】（マジック・ミラーになっているガラスよ‥‥。）
【まりな】（向こう側からみると、普通の鏡なんだけど‥‥。）
【まりな】（こちら側からは、向こうを見ることができるわ‥‥。）
　隣の執務室
【まりな】（今はいけないわ‥‥。）
【まりな】（ちょっと、ここで出ていったら台無しじゃない。）
【まりな】（落ち着いて、やりとりを聞いてみましょう。）
　Look/Investigate
　Move
　Speak
　御堂
【御堂】それでは、そろそろ‥‥。
ブー‥‥。
【御堂】おやおや、今日は来客の多い日だ‥‥失礼。
006
006b
【御堂】ふむ‥‥マスコミ？
【御堂】君、マスコミの取材はシャットアウトしてくれと‥‥なに、アポを取っていると？
【御堂】そんな予定はない。帰ってもらいなさい。
【まりな】どうなさったんですか？
【御堂】いえなに、マスコミの人間がアポも無しにやってきましてね‥‥。
【まりな】‥‥あっ！
s17
【まりな】こ、この長髪の男‥‥。
【御堂】おや、お知り合いですかな。
【まりな】いえ、ですが真弥子さんのまわりを嗅ぎ回っていた男ですわ。確か、あまぎ‥‥だったかしら。
【御堂】ほぉ、娘のまわりを‥‥それはまた、とんだお客様だ。
【まりな】何とか、中に招き入れられませんか？
【御堂】この男をですかな。
【まりな】はい、何をしに来たのか、目的を知りたいです。
【御堂】ふむ‥‥。
【まりな】御堂大使にとっても、マイナスにはならないと思いますが‥‥。
【御堂】なるほど、わかりました。しかし法条さんはマズいですね。顔見知りでしたな。
【まりな】‥‥‥‥。
【御堂】では、隣室でお待ち戴くというのは。
【まりな】でも‥‥。
【御堂】フッ、大丈夫です。少し特別な隣室でしてね。いやなに、大使館にはよくあるものなのです。
【まりな】‥‥？
【御堂】ああ、守衛の君、その方を中に。アポが取ってあったのを、思い出したよ。
【まりな】‥‥‥‥。
【まりな】（特別な隣室って、何かしら‥‥？）
1250
eve_38
【まりな】（なるほどね‥‥こういうことか。）
【まりな】（あの壁一面の鏡が、実はマジック・ミラーだったなんて‥‥。）
【まりな】‥‥‥‥。
【御堂】疑問が氷解されたのであれば‥‥。
【まりな】もう一つ、僭越ながらお訊きしたいことがあります。
【御堂】なんでしょう。
【まりな】真弥子さん、明日の戴冠式に出席なさるそうですね。
【御堂】‥‥‥‥。
【まりな】次期、女王になるとか‥‥。
【御堂】なるほど、アレから聞いたのですね。ふぅ‥‥困ったものだ。
【まりな】本当なんですか？
【御堂】はい、本当です。
【まりな】なぜ、そんな大切なことを‥‥。
【御堂】娘の護衛任務には、必要がないと私が判断しました。
【まりな】しかし‥‥。
【御堂】では、娘が王位継承者の是非で、護衛の仕方が変わると言われるのでしょうか。
【まりな】い、いいえ‥‥私はどのような理由があろうと、真弥子さんは守ってみせますわ。
【御堂】ふむ、でしたら真弥子の生い立ちなどは、護衛任務に関係はないということですな。
【まりな】‥‥‥‥。
【御堂】まぁ、よろしい。娘がどこまでお話したかわかりませんが、簡単にご説明しましょう。
【まりな】はい‥‥。
【御堂】娘と私は、実は血がつながっていないのです。
【まりな】ええ、聞きましたわ。父親が今は亡き国王だということも‥‥。
【御堂】その通りです。あれの母親は、国王の側室にいた線の細い女性でした。
【まりな】‥‥‥‥。
【御堂】国王の子を身ごもり、堕胎を拒否して側室を抜けだし、縁あって私と一緒になったのです。
【まりな】はい‥‥。
【御堂】ちょうどその頃、私はロイド首相の指揮の元、国の改革を押し進めている最中でしてね。
【まりな】‥‥‥‥。
【御堂】国王は、私に叛意ありと受けとめたのでしょう。妻はテロ事件で死に、私は閑職へとまわされました。
【まりな】‥‥‥‥。
【御堂】しかしそのときはもう、妻は身ごもった子供を産んでいたのです‥‥。
【まりな】それが‥‥真弥子さん。
【御堂】そうです。幸か不幸か、国王は跡継ぎを残さずに崩御されました。諸外国にせよ内部にせよ、政敵の多いお人でしたからな。
【まりな】《テラー》に殺された‥‥？
【御堂】そう言われています。ですが、王権派の方々がそれで許すはずもなく、別の者を擁立し王座を狙っているそうです。
【まりな】誰なんですか？
【御堂】わかりません。ですが、そのうちわかりますよ‥‥。
【まりな】‥‥‥‥。
【御堂】明日、戴冠式がトリスタン号上で行われます。
【まりな】トリスタン？
【御堂】客船の名前ですよ。ロイド首相を初め、エルディアの政界・財界人が集まる予定です。そこへその者も現れるでしょう。
【まりな】‥‥‥‥。
【御堂】で、お話というのは。
【まりな】‥‥‥‥。
【御堂】厳しい顔をしておいでだ。なるほど、娘のことですね。
【まりな】はい。
【御堂】ふむ、そちらには、どのような形で話が伝わっているのですかな。
【まりな】真弥子さんが襲われたのは、我々の方に責任があり、護衛任務に不手際がなかったか、調査を依頼されていると。
【御堂】ふむ、やや違いますな。
【まりな】と、おっしゃられますと‥‥？
【御堂】確かに調査は依頼しました。それは、娘の行く先々に何故か敵が現れる。その原因を究明して欲しいということです。
【まりな】‥‥‥‥。
【御堂】その原因の究明は、決してマイナスにはならないと思いますが、いかがでしょうか。
【まりな】ですが、真弥子さんを‥‥。
【御堂】娘をこちらにもらい受けたのは、もう彼女の学校が、休校となったからなのですよ。
【まりな】学校が休校となったから‥‥？
【御堂】法条さん、テロが私生活を脅かすという図式に、私自身は憤りを覚えていると、初めてお会いしたときに申し上げましたな。
【まりな】はい。
【御堂】だから逆に、出来る限り娘には普通の生活を送らせてやりたい、だからこそ法条さんに護衛をお願いしたのです。
【まりな】‥‥学校が休校になったいま、もう護衛の必要がないということでしょうか。
【御堂】初めに言ったと思いますが、娘をテロの危険から守るには大使館なりに軟禁すればいいのです。それが一番確実なのです。
【まりな】‥‥‥‥。
【御堂】もはや普通の学園生活を営めないと判明した以上、娘を危険な目に遭わせる訳にはまいりません。
【まりな】娘さんは‥‥真弥子さんは、いまどこに？
【御堂】極めて安全な場所です。
【まりな】極めて‥‥安全な場所？
【御堂】はい。
【まりな】‥‥‥‥。
【御堂】疑問は氷解されましたかな？
【まりな】ですが、内務監査が動き始め、私の身柄は拘束されそうです。
【御堂】それは、そちら様の都合であって、私には関係のないことではありませんか？　私は事の原因究明を依頼した、それだけです。
【まりな】‥‥‥‥。
【御堂】法条さんが身に覚えもなく潔白であれば、内務に監査されようが問題はないはずでしょう。
【まりな】‥‥‥‥。
【まりな】（悔しいけど、御堂大使の言っていることは正論だわ‥‥。）
【まりな】（もう、私にはどうすることも、できないっていうの‥‥。）
　Surroundings
　御堂
【まりな】（御堂大使と話しましょうよ‥‥。）
【まりな】（静かな執務室だわ‥‥。）
【まりな】（真弥子ちゃん、どこにいるのかしら‥‥。）
【まりな】（御堂大使は冷静のようね‥‥。）
【まりな】（こっちの腹を見透かされてるみたい‥‥。）
【まりな】（眼鏡の向こう側の表情は‥‥相変わらず読みとりにくい。）
【まりな】（何を考えているのか‥‥ときどき全くわからなくなってしまう‥‥。）
　Go outside
【まりな】（まだ、ほとんど話していないに等しいわ。）
【まりな】（もう少し、彼と話してみましょう‥‥。）
【御堂】おや、もうお帰りですかな。
【まりな】ま、まだまだぁ！
【御堂】は？
【まりな】も、もうちょっといたいと思います。
　Look/Investigate
　Move
　Speak
　御堂
【まりな】思想ではなく、お金で殺す暗殺者‥‥。
【御堂】そうです、それが《テラー》と言われています。
【まりな】‥‥‥‥。
【御堂】《テラー》が活躍し始めたのは、だいたい数年前からでしょうか‥‥。
【まりな】数年前‥‥。
【御堂】次々に中東各国の要人を暗殺し、しかもその手口は銃などを一切使わず、接近してのナイフ、これだけです。
【まりな】銃を、一切使わない‥‥？
【御堂】ええ、一切です。
【まりな】‥‥‥‥。
【御堂】我が国の要人も、やられたことがありますよ、つい最近ね。
【まりな】ど、どなたが？
【御堂】新聞をにぎわしませんでしたか？
【まりな】申し訳ありません。政府の要人、でしょうか？
【御堂】要人も要人、わが国の国王が殺されたのですから‥‥。
【まりな】お、王様が！？
【御堂】対外的には、病死ということになっていますが。
【まりな】王様が、《テラー》に‥‥。
【御堂】はい。ああそうか、ちょうどあのときは、各国のサミットと重なっていましたから‥‥。
【まりな】で、では今、エルディアは‥‥。
【御堂】大丈夫です、国王は政治を行いませんからね。首相を初めとして、エルディアには優秀な政治家が少なくありません。
【まりな】‥‥‥‥。
【御堂】おっと、《テラー》のことでしたな。
【まりな】ええ。
【御堂】《テラー》には、面白いと言いますか、奇妙な癖がありましてね。
【まりな】クセ？
【御堂】ええ‥‥殺した相手のそばに、凶器のナイフを置いて、立ち去るのです。
【まりな】ナイフを置き去る‥‥？
【御堂】それが彼のトレードマークとなっています。
【まりな】あぁ、なるほど、だからアイデンティティなのね‥‥。
【御堂】うまい形容です、そう言って構わないでしょう。
【まりな】そのナイフは、いつも同じものを？
【御堂】ええ、あれはエルディア軍で正式採用しているナイフなのですよ‥‥。
【まりな】軍の？
【御堂】はい。つまりわが国で、もっとも普及しているサバイバルナイフと言えましょう。
【まりな】意外に頭が回りますのね。アシがつきにくいってことでしょう？
【御堂】それもあります。
【まりな】では、他に理由が？
【御堂】いえ、ナイフなんていくらでも種類がありますからね、なぜエルディア軍のナイフを選んだのかは不明ですよ。
【まりな】急成長を遂げた、エルディア共和国への反発というのは？
【御堂】さきほども言いましたが、《テラー》はテロリストではありませんからな‥‥。
【まりな】‥‥‥‥。
【御堂】実は昨日の夜、こんな怪ＦＡＸが届きましてね‥‥。
【まりな】ＦＡＸ？
【御堂】これです‥‥読んでみて下さい。
ファサッ。
【まりな】『エルディアの悪しき改革に対する、これは報復であり聖戦である。利権を漁る者どもに正義の刃が下されるであろう。』
【まりな】‥‥脅迫ですか。
【御堂】その程度の脅迫なら、しょっちゅう送られてきますがね。問題は下の部分です。
【まりな】‥‥『我らが同士《テラー》が、きさま達の野望を１つ、打ち砕くであろう。』
【まりな】‥‥‥‥。
【御堂】いかがでしょうか。
【まりな】文面通り解釈すれば、《テラー》なる人物が、誰かを殺すってことですね。
【御堂】やはり、それしかありませんか。
【まりな】‥‥いつのことでしょうね。
【御堂】わかりません。
【まりな】‥‥ＦＡＸの送信もとに、心当たりは？
【御堂】あり過ぎますな、こういう身分ですから。
【まりな】原理主義に基づいてる過激派ね‥‥。
【御堂】可能性は大ですね。彼らはテロリズムで政治が変わると思っている愚か者ですよ‥‥。
【まりな】‥‥‥‥。
【御堂】恥ずかしい話ですが、わが国内にいくらでもいるのです。
【まりな】では、《テラー》というのは‥‥。
【御堂】《テラー》は暗殺者であって、テロリストではありません。思想も何もない、金で動く殺し屋と言われています。
【まりな】ですが、同士とここには書かれてあります。
【御堂】フッ、金でつながる同士というわけですな。
【まりな】‥‥もう少し、その《テラー》について、詳しく教えて戴けませんか？
【御堂】ええ‥‥私が知っていることも、それほど大したことではありませんがね。
【まりな】構いませんわ。
【まりな】（金で動く、殺し屋か‥‥。）
【まりな】（思想も何もない‥‥。）
eve_13
【まりな】今日、真弥子ちゃ‥‥娘さんの寮へ行ってみました。
【御堂】ええ。
【まりな】凄い惨状でしたよ‥‥まるで物取りにでもあったかのようです。
【御堂】先ほど甲野さんからお電話を戴きました。ひどいことです‥‥やはりこれも？
【まりな】因果関係はまだ不明です。しかし、全く関連性が無いとも断定できません。
【御堂】ふぅ‥‥そうですか。一応、あの部屋は引き上げます。真弥子にも申し伝えておきましょう。
【まりな】話はそれだけではありません。
【御堂】まだ、なにか？
【まりな】私はそこで、ある人物に襲われました。
【御堂】ある‥‥人物？
【まりな】正体は不明です。しかし気配の絶ち方といい、身のこなしといい、素人ではありません。
【御堂】すると‥‥。
【まりな】今朝方、《テラー》のことを本部へ言ってきたそうですね。
【御堂】ええ‥‥では、その可能性があると？
【まりな】あくまで可能性です。
【御堂】そうですか‥‥。
【まりな】‥‥‥‥。
【まりな】（相変わらずポーカーフェースね‥‥。）
【まりな】（この人相手に、誘導は効かないみたい‥‥。）
【御堂】今日も、助けて戴いたそうですな。
【まりな】ええ‥‥。
【御堂】法条さんには、感謝の言葉もありません。
【まりな】いえ、それが仕事ですから‥‥。
【御堂】やはり、私のやり方が間違っていたのでしょうか？
【まりな】それは、現状では何とも申し上げられませんわ。
【御堂】普通の生活をさせてやろう、それがアレのためだと思っていましたが‥‥。
【まりな】そうですね‥‥。
【御堂】しかし、結果として真弥子が死んでもしたら‥‥。
【まりな】そんなことはさせません、絶対に！
【御堂】ええ、法条さんの腕はかなりのモノとうかがっています。しかし‥‥。
【まりな】‥‥‥‥。
【御堂】いえ、こんな言い方は失礼でしたな。最初にこの案を呈示したのは私です。
【まりな】心情、お察し致しますわ。
【御堂】親バカなのですよ、単純に‥‥真弥子は私の唯一の心の支えなのです‥‥。
【まりな】ええ‥‥絶対に、彼女はお守り致します。
【御堂】そのお言葉、力強く感じますよ‥‥。
【まりな】（大使も参ってるみたいね‥‥。）
【まりな】（そりゃあそうかも‥‥娘が車に轢かれそうになるわ、誘拐されそうになるわ‥‥。）
【まりな】（普通の親だったら、ノイローゼになっていてもおかしくないわ‥‥。）
　Surroundings
　御堂
　机
　鏡
【まりな】静かな応接室ね‥‥。
【まりな】完全防音が施されているそうよ。
【まりな】静かな部屋内だわ‥‥外の物音が全然しない。
【まりな】確か、完全防音になっていたって話だけど‥‥。
【御堂】ええ、外交というのは、かなり気を使う接客みたいなものでしてね‥‥。
【まりな】御堂さんだわ‥‥エルディア大使さまよ。
【まりな】大使の御堂さんだわ‥‥。
【まりな】多分、ここで一番偉い人のはずよ‥‥。
【まりな】御堂さんがお仕事をされる机ね‥‥。
【まりな】綺麗に整頓されてるみたい、さすがだわ。
【御堂】恐縮です。
【御堂】あそこでは、単調きわまる仕事をしていますよ‥‥。
【御堂】やはり、気になりますか？
【まりな】まぁ、多少。
【御堂】フフ、ここに座るたびに見られますね。
【まりな】あら、そうですか？
【御堂】ええ‥‥あ、いえ、女性ですからね、当然のことだと思いますよ。
　Go outside
【まりな】そうね、もう用事は済んだし‥‥。
【まりな】どうも、長々と申し訳ありませんでした。
【御堂】いえ、とんでもないです。そうだ、一つこちらからもお訊きしたいことがあるのですが。
【まりな】なんでしょうか？
【御堂】最近妙な女性が、大使館付近をうろついているという報告があります。
【まりな】妙な女性‥‥？
【御堂】女性というか、女の子のような外見だそうです。私も一度、車から見ました。
【まりな】‥‥まさか、背が比較的高くて、胸がおっきい？
【御堂】いえ、全く逆です。背丈は割と小さめ、１６０センチ程度で、娘よりもやや小さいというところでしょうか‥‥。
【まりな】（だったら、シリアではないわ‥‥。）
【まりな】髪型、顔の特徴を。
【御堂】顔はややキツめで、厳しい顔をしていました。髪の毛はいわゆるポニーテールというやつですかな。
【まりな】（表情がキツくて、ポニーテール‥‥。）
【まりな】（氷室さん‥‥！？）
【御堂】外国人学校の制服を着ていたので、もしやと思いますが、お心当たりは？
【まりな】（間違いないわ‥‥。）
【まりな】（大使館のまわりをうろついて、どういうつもりかしら‥‥。）
【御堂】お心当たりがありますかな。
【まりな】正直、確信はもてませんが、心当たりならあります。
【御堂】そうですか、いえ、最近のご時世ですからね、まわりの警察官やガードマンが殺気だっているのですよ。
【まりな】ええ、わかりますわ。
【御堂】万が一、法条さんのお知り合いに、粗相をするわけにいきませんから。
【まりな】‥‥‥‥。
【まりな】（氷室さんの捜査に口を出すわけじゃないけど‥‥。）
【まりな】（こちらの捜査に、障害が出るようでは困るわ‥‥。）
【まりな】（でも、専従捜査員の引き上げはもう決まったし‥‥。）
【まりな】（つまり‥‥。）
【まりな】恐らく今後は、そういうことがなくなると思います。
【御堂】そうですか、いや、そう言っていただければ何よりです。
【まりな】それでは‥‥。
【御堂】娘をよろしく頼みます。
b005
【まりな】（今はちょっとマズいわ。話してからよ。）
【御堂】お手洗いなら、突き当たりのドアです。
【まりな】い、いえ違います。オホホ‥‥。
【まりな】（いま来たばかりじゃない‥‥。）
【まりな】（話してみましょうよ、御堂さんと。）
　Look/Investigate
　Move
　Speak
　御堂
【御堂】では今後とも、娘をよろしくお願いします。
【まりな】微力を尽くしますわ。
【御堂】そうだ、１つだけ注意してほしいことがあります。
【まりな】なんでしょうか？
【御堂】なんといいましょうか、娘は身体が少し虚弱でして‥‥。
【まりな】あっ、糖尿体質のことでしょうか？
【御堂】ご存じでしたか。その通りです。医者の指示で、定期的に血糖値を下げるための薬をうつ必要があります。
【まりな】インシュリンですね、存じてます。
【御堂】ですから、住む場所を変えるのは全く構いません。ただ娘には重々注意しておいて下さい。無論、私からも言ってきかせます。
【まりな】‥‥わかりました。
【まりな】ときに御堂さん、もう１つ確認をしておきたいのですが。
【御堂】なんなりと。
【まりな】真弥子さんの護衛に関しては、私に一任される意向でしたね？
【御堂】その通りです。
【まりな】では１つ、お願いがあるのですが。
【御堂】どのような。
【まりな】娘さんは今日から、私の所に泊めたいと思います。
【御堂】‥‥あの女子寮では心もとない、というわけですか。
【まりな】ええ、まぁセキュリティの面では、私のマンションもどっこいどっこいですけど、敵に住む場所は知られてませんから。
【御堂】わかりました。私には住所と電話番号を？
【まりな】無論ですわ。筆記用具はありますか？
【御堂】これに‥‥。
サラサラサラ‥‥。
【御堂】‥‥‥‥。
【まりな】そこが住所と電話番号です。電話はＦＡＸ兼用です。
【御堂】わかりました。
【まりな】１つ確認をしておきたいのですが。
【御堂】なんでしょうか。
【まりな】真弥子ちゃん‥‥娘さんによると、今日のような危険は今までなかったと。
【御堂】あれがそう言いましたか。
【まりな】はい。
【御堂】‥‥しかし法条さん。危険の度合いというは、千差万別です。
【まりな】‥‥‥‥。
【御堂】私は、あれが車に後をつけられる、不審な人物が寮前をうろつく、いずれも危険に思えてなりません。
【まりな】確かに、その通りですね。
【御堂】今まではそれですんでいました。しかし今後、それだけで済むという保証は？
【まりな】ありませんね‥‥。
【御堂】事実、今回のようなことが起きました。
【まりな】‥‥‥‥。
【御堂】法条さん。私は自分の取った方法が、必ずしもベストとは言いませんが、よりベターであったと確信しています。
【まりな】なるほど、わかりました。
【まりな】（逆説的よね‥‥。）
【御堂】聞きましたよ。さっそくご活躍になったそうですね。
【まりな】ええ、まあ。
【御堂】頼んだ翌日早々ということで、びっくりしています。
【まりな】私もですよ。
【御堂】もう、法条さんがおられなかったらと思うと‥‥。
【まりな】（意外に感情家なのね‥‥。）
【まりな】いま娘さんには、部屋から出ないように申し伝えてありますが‥‥。
【御堂】ええ、今後とも、よろしくお願いします。
【まりな】ただ‥‥。
【御堂】ただ？
【まりな】真弥子ちゃん‥‥娘さんのことで、少しだけ。
【御堂】なるほど、あれは、まだスねているんですか？
【まりな】まあ、結構手強そうですね。
【御堂】確かにアレに相談もせず、護衛のことを決めたのは私の落ち度でしょう。ですが‥‥。
【まりな】わかります、現に真弥子ちゃんは再び、身の危険にさらされたわけですから。
【御堂】そう言っていただければ‥‥。
　Surroundings
　御堂
　机
　鏡
【まりな】静かな応接室ね‥‥。
【まりな】完全防音が施されているそうよ。
【まりな】静かな部屋内だわ‥‥外の物音が全然しない。
【御堂】完全防音ですからね。室外の雑音は一切シャットアウトしてあります。
【まりな】逆に言うと、室内の音は一切外には洩れない‥‥。
【御堂】そういうことになりますね。
【まりな】ふぅん‥‥。
【まりな】御堂さんだわ‥‥エルディア大使さまよ。
【まりな】大使の御堂さんだわ‥‥。
【まりな】多分、ここで一番偉い人のはずよ‥‥。
【御堂】偉いといっても、多少権限を持っている程度です。偉いことなんてちっともありませんよ。
【まりな】控えめですこと‥‥。
【まりな】御堂さんがお仕事をされる机ね‥‥。
【まりな】綺麗に整頓されてるみたい、さすがだわ。
【御堂】恐縮です。
【まりな】あそこで大使の執務をこなすってことかしら‥‥。
【まりな】でも、具体的にどんな仕事をしてるのかな。
【御堂】単調きわまる仕事ですよ。ほとんど、ハンコ押しばかりです。
【まりな】ふぅん‥‥。
【御堂】やはり、気になりますか？
【まりな】まぁ、多少。
【御堂】左手の鏡、気になりますか？
【まりな】ええ、ちょっと。こんなに大きな鏡があると、ついついのぞき込んでしまって。
【御堂】やはり美しい女性は違いますね。どうぞ、いくらでも。
【まりな】ど、どうも‥‥。（なんだか、見づらいじゃない。）
　Go outside
【まりな】そうね、もう用事は済んだし‥‥。
【御堂】また何かありましたら‥‥。
【まりな】失礼します。
b005
【まりな】（今はちょっとマズいわ。話してからよ。）
【御堂】どうされましたか？　お手洗いなら‥‥。
【まりな】い、いえ違います。オホホ‥‥。
【まりな】（いま来たばかりじゃない‥‥。）
【まりな】（話してみましょうよ、御堂さんと。）
