eve_13
y‚ά‚θ‚Θzi΅“x‚Ν—‚½“Ή‚πA’‰ΐ‚Ι–ί‚Α‚Δ‚Ά‚ι‚Α‚Δ‚©‚ρ‚¶‚ΛBj
y‚ά‚θ‚ΘziCέό‚π“μ‰Ί‚µ‚ΔAƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚Ιό‚©‚Α‚Δ‚Ά‚ι‚νddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚A‹ƒGƒ‹ƒfƒBƒAξ•ρ•”‚Μ’·ddBj
y‚ά‚θ‚Θzi‚Η‚¤‚Ά‚¤——R‚©‚Ν‚ν‚©‚η‚Θ‚Ά‚―‚ΗAƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Ι‚ ‚Α‚½΄”Ε‚Μ•Π„‚κ‚π‘{‚µ‚Δ‚Ά‚ιddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θziδ“°‘εg‚“ρK“°‚Ιw¦‚π—^‚¦‚Δ‚Ά‚½‚Α‚ΔΎ‚Α‚Δ‚Ά‚½‚―‚ΗddBj
y‚ά‚θ‚Θzi”ή‚Ν“ρK“°‚π’m‚η‚Θ‚Ά‚ΖΎ‚Α‚½B‚»‚µ‚Δ‚»‚κ‚Ν‹U‚θddBj
y‚ά‚θ‚Θzi‚Β‚ά‚θ’m‚η‚κ‚½‚­‚Θ‚Ά‰½‚©‚πA“ρK“°‚ΙΛ—‚µ‚Δ‚Ά‚½‚Ζ‚Ά‚¤‚±‚Ζ‚ΛBj
y‚ά‚θ‚Θzi‚Ά‚Α‚½‚ΆA‰½‚πddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚ά‚Ύ‘–‚Α‚Δ‚Ά‚­‚έ‚½‚Ά‚Λdd‚±‚Μ‚ά‚άƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚Ι“ό‚ι‚Β‚ΰ‚θ‚Ύ‚νBj
y‚ά‚θ‚Θzi—‚½“Ή‚π’‰ΐ‚Ι–ί‚Α‚Δ‚ι‚Α‚Δ‚±‚Ζ‚ΝA‚Π‚ε‚Α‚Ζ‚·‚ι‚Ζƒvƒƒ“ƒZƒXEƒzƒeƒ‹‚©‚µ‚ηddBj
y‚ά‚θ‚Θzi‘εgΩ‚Φs‚­‚©‚Ζv‚Α‚½‚―‚ΗddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘziƒfƒB[ƒu‚Ζ‚©‚Ά‚¤–Ό‘O‚Ύ‚Α‚½‚ν‚Λddη’k‚έ‚½‚ΆddBj
y‚ά‚θ‚Θzi’†‘•—‚Μ‘Ύ‚Α‚½‘ε’jdd‚ ‚ΑIHj
y‚ά‚θ‚Θzi‚ά‚³‚©A–ν¶‚ΜΎ‚Α‚Δ‚Ά‚½ƒjƒZE‚Α‚ΔddBj
y‚ά‚θ‚Θzi—ep‚Νƒhƒ“ƒsƒVƒƒ‚Ύ‚νdd’†‘l•—‚Μ‘Ύ‚Α‚½¬‹ΰ‚έ‚½‚Ά‚Θό–Ϊ‚Μ’jddBj
y‚ά‚θ‚Θzi΅‰ρ‚ΜκA‚Μ–‚Ν‚Β‚Θ‚‚Α‚Δ‚Ά‚ιdd‚ή‚µ‚λ”ή‚πƒjƒZE‚Ζ“―κl•¨‚Ζl‚¦‚½•ϋ‚©‘R‚Ύ‚νBj
y‚ά‚θ‚Θzi‚»‚¤‚©ddG‰ζ‚Μ‘{υΛ—‚ΝA‚»‚ΜG‰ζ©‘Μ‚Μ‘{υ‚Ε‚Ν‚Θ‚­A΄”Ε‚Μ‘{υΛ—‚Ύ‚Α‚½ddBj
y‚ά‚θ‚Θzi‚»‚¤l‚¦‚κ‚Ξ‚Β‚¶‚Β‚ά‚‡‚¤B‹ƒGƒ‹ƒfƒBƒAξ•ρ•”‚ΝA—α‚Μ΄”Ε‚π’Η‚Α‚Δ‚Ά‚½ddBj
y‚ά‚θ‚Θzi‚Ε‚ΰA‚Ά‚Α‚½‚Ά‚Θ‚ΊddHj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚ ‚ΑAƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚Ι“ό‚Α‚½‚νddBj
y‚ά‚θ‚Θzi‚β‚Α‚Ο‚θAƒzƒeƒ‹‚Ι–ί‚ι‚Β‚ΰ‚θ‚ΛddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi–{•”’·AΎ‚Α‚Δ‚Ά‚½‚¶‚α‚Θ‚ΆB^–νq‚Ώ‚α‚ρ‚πP‚‚µ‚Δ‚«‚½‚Μ‚ΝA‹ƒGƒ‹ƒfƒBƒAξ•ρ•”‚Ύ‚Α‚ΔBj
y‚ά‚θ‚Θzi‚Β‚ά‚θƒVƒ‹ƒNƒXƒNƒ[ƒ“΄”Ε‚ΝA^–νq‚Ώ‚α‚ρ‚Ζ‚ΰΦ‚ν‚θ‚‚ ‚ι‚ΖA‚»‚¤l‚¦‚η‚κ‚ιdd‚©‚ΘHj
y‚ά‚θ‚Θzi‚»‚κ‚ΙA—α‚Μ‚bƒvƒƒWƒFƒNƒg‚Ζ‚©‚Ά‚¤ƒGƒ‹ƒfƒBƒA‚Μdd‚ ‚κ‚Ν‚Η‚¤Φ‚ν‚Α‚Δ‚­‚ι‚ΜHj
y‚ά‚θ‚ΘziΓ–τ‚·‚ιE‚µ‰®‚Μsƒeƒ‰[tdd‚Ά‚Α‚½‚Ά’N‚”ή‚πΩ‚Α‚Δ‚Ά‚ι‚Μ‚©‚µ‚ηBj
y‚ά‚θ‚Θzi‚Σ‚£dd‚ά‚Ύ‘«‚θ‚Θ‚ΆB‰½‚©‚ddBj
y‚ά‚θ‚Θzi‚Β‚Θ‚‚θ‚»‚¤‚Θ‚Μ‚ζAƒtƒ‰ƒOƒƒ“ƒg‚ddBj
y‚ά‚θ‚Θzi‚Ύ‚―‚ΗA‰½‚©‚‚ά‚Ύ‘«‚θ‚Θ‚Ά‚νddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θziƒzƒeƒ‹‚Μ’“Τκ‚Ι“ό‚Α‚½‚νdd‚Ά‚ζ‚Ά‚ζ‚ΛBj
ƒLƒLddB
y‚ά‚θ‚Θzi’β‚ά‚Α‚½‚νdd‚Σ‚£A‚¶‚α‚ „‚ΰddBj
y‚ά‚θ‚Θzi‚»‚¤‚ΎAm‚©ƒ_ƒbƒVƒ…ƒ{[ƒh‚Μ’†‚ΙddBj
‚‚³‚²‚»dd‚²‚»‚²‚»ddB
y‚ά‚θ‚Θzi‚ ‚Α‚½I@—Lό‚Μ“’®νdd‚±‚κ‚πΨ‚θ‚Δ‚Ά‚«‚ά‚µ‚ε‚¤Bj
y‚ά‚θ‚Θzi‰½‚©‚Μ–π‚Ι—§‚Β‚©‚ΰ‚µ‚κ‚Θ‚Ά‚νddBj
y‚ά‚θ‚Θzi‚Η‚±‚Φs‚­‚Β‚ΰ‚θ‚Ύ‚λ‚¤‚ΖAβ‘Ξ‚Ι“¦‚‚³‚Θ‚Ά‚ν‚ζddBj
008
008b
y‚ά‚θ‚Θzƒzƒeƒ‹‚Μƒƒr[‚Ι‚«‚½‚νddB
y‚ά‚θ‚ΘzƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚ΝAƒGƒƒx[ƒ^‚Εγ‚ΦΈ‚Α‚Δ‚Ά‚Α‚½ddB
ƒ`[ƒ“ddB
y‚ά‚θ‚Θz‚RK‚Ε•\¦‚~‚ά‚Α‚Δ‚Ά‚ιdddB
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi‚ρddddBj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi‚δ‚κ‚Δdd‚ιddBj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi¦‚Άdd¦‚Ά‚νddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚±‚±‚Νdd‚Η‚±‚Θ‚ΜddddBj
y‚ά‚θ‚Θzi¦‚Άdd‚±‚±‚ΝddddBj
y‚ά‚θ‚Θzi‚δ‚κ‚Δ‚ιddddBj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi“‚dd’Ι‚Ά‚νddBj
y‚ά‚θ‚Θziv‚Ά‚«‚θ‰£‚η‚κ‚½‚έ‚½‚Ά‚ΛddBj
y‚ά‚θ‚Θzi”]k‚Ζ‚¤‚π‹N‚±‚µ‚½‚Μ‚©‚ΰddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi¦‚­‚Δdd‚δ‚κ‚Δ‚Ά‚ΔddBj
y‚ά‚θ‚Θzi‹C•‚«‚Άdd’Ι‚ΑBj
y‚ά‚θ‚Θzi‚ ‚ΑddddBj
y‚ά‚θ‚Θziθ‚dd“®‚©‚Θ‚ΆddddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‘«‚ΰdd‚Η‚¤‚Ά‚¤‚±‚ΖddHj
y‚ά‚θ‚Θzi©—¥_o‚ddΈ’²‚µ‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚ΖddHj
y‚ά‚θ‚Θzi‚ά‚³‚©dd“‚π‰£‚η‚κ‚½‚Ή‚Ά‚ΕddHj
y‚ά‚θ‚Θzi–Ϊ‚dd©‚¦‚Δ‚«‚½dd‚έ‚½‚ΆddBj
1340
eve_10
y‚ά‚θ‚ΘziS‘©‚³‚κ‚Δ‚ι‚ρ‚Ύ‚νddBj
y‚ά‚θ‚Θzig‚®‚ι‚έ”‚‚³‚κ‚Δdd‰½‚ΔiD‚Θ‚Μ‚ζBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚»‚¤‚Ύ‚νddv‚Άo‚µ‚Δ‚«‚½ddBj
y‚ά‚θ‚Θzi„‚Ν‚ ‚Μ‚Ζ‚«dd“db‚πζ‚Α‚ΔddBj
y‚ά‚θ‚Θzi‚»‚µ‚ΔAγ‚λ‚©‚η”E‚Ρρ‚ι’N‚©‚Ι‚β‚η‚κ‚½‚ρ‚Ύ‚Α‚½‚νddBj
y‚ά‚θ‚Θzi“db‚Νddg‘Ρ‚©‰½‚©‚Ύ‚Α‚½‚Μ‚©‚µ‚ηddBj
y‚ά‚θ‚Θzi„‚“db‚Ι‹C‚πζ‚η‚κ‚Δ‚Ά‚ιƒXƒL‚ΙddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚ ‚κ‚©‚ηdd‚Η‚Μ‚­‚η‚Ά‚ΜΤ‚‰ί‚¬‚½‚Μ‚©‚µ‚ηddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚Ε‚ΰA‚±‚±‚Ν‚Η‚±ddHj
y‚ά‚θ‚Θziƒzƒeƒ‹‚Μ•”‰®‚Ι‚µ‚Δ‚Νdd‚Έ‚Ά‚Τ‚ρ‚Ζ‹·‚ΆBj
y‚ά‚θ‚Θzi‘‹‚ΰ¬‚³‚Ά‚νddBj
y‚ά‚θ‚Θzi‹σ‚dd—h‚κ‚Δ‚ιddBj
y‚ά‚θ‚Θzi‚¤‚¤‚ρA„©g‚‚δ‚κ‚Δ‚Ά‚ι‚ζ‚¤‚ΘddBj
y‚ά‚θ‚Θzi‚Ά‚Α‚½‚Ά‚Η‚¤‚µ‚½‚Ζ‚Ά‚¤‚ΜddBj
y‚ά‚θ‚Θzi‚±‚±‚ΝA‚Ά‚Α‚½‚ΆddBj
ƒKƒ`ƒƒƒbB
y‚ά‚θ‚ΘziƒhƒA‚J‚Ά‚½dd’N‚©—‚½‚νBj
yΊz–Ϊ‚o‚ί‚½‚ζ‚¤‚Ε‚·‚ΛddB
1350
y‚ά‚θ‚ΘzddIH
y‚ά‚θ‚Θzim‚©AƒfƒB[ƒu‚Ζ‚©‚Ά‚Α‚½ddBj
yƒfƒB[ƒuz—Χ‚Ε“’®‚π‚µ‚Δ‚Ά‚½—‚Ε‚·‚ΛddB
y‚ά‚θ‚ΘzddddB
yƒfƒB[ƒuz‚ ‚Θ‚½‚ΰAƒ„ƒc‚Μθ‚Μ‚Ε‚·‚©ddH
y‚ά‚θ‚ΘzddddB
yƒfƒB[ƒuzƒtƒbA‚Ά‚Α‚Ο‚ΆH‚ν‚³‚κ‚ά‚µ‚½‚ζdd‚ά‚³‚©ƒ„ƒc‚— Ψ‚λ‚¤‚Ζ‚Ν‚Λdd‚Θ‚ρ‚Δ‚±‚Ζ‚ΎB
yƒfƒB[ƒuz‰δX‚Μv‰ζ‚ΝA‘S‚Δ…‚Μ–Add‚Ε‚·‚„‚Νƒ^ƒ_‚Ε‚Ν’Ύ‚έ‚ά‚Ή‚ρB
yƒfƒB[ƒuzdd‹•‘‚Μ‹°•|‚ΐ‘‚Ι•Ο‚ν‚θAƒ„ƒc‚Μ‚ΰ‚­‚λ‚έ‚¬A‚·‚ι‚ΖΎ‚¤‚±‚Ζ‚Ε‚·‚©ddB
yƒfƒB[ƒuzsƒeƒ‰[t‚Ζ‚Ν‚ζ‚­Ύ‚Α‚½‚ΰ‚Μ‚ΎddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‰½‚πAΎ‚Α‚Δ‚Ά‚ι‚ΜddHj
yƒfƒB[ƒuz‚µ‚©‚µAƒAƒ‚„‚Μθ‚Μ“ΰ‚Ι‚ ‚ιΐ‚θAƒ„ƒc‚Νθ‚ΰ‘«‚ΰ‚Ε‚Θ‚Ά‚Ζ‚Ά‚¤‚ν‚―‚Ε‚·‚ΛB
yƒfƒB[ƒuz‚ ‚Θ‚½‚ΰA’Eo‚Μ‚Ζ‚«‚ΜlΏ‚Ι‚Θ‚Α‚Δ‘Υ‚«‚ά‚·dd‚ΰ‚¤‚µ‚Ξ‚η‚­‚Ά‚Δ‚Ά‚½‚Ύ‚«‚ά‚µ‚ε‚¤B
ƒKƒ`ƒƒƒ“I
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‰½‚πΎ‚Α‚Δ‚Ά‚ι‚Μ‚©dd‚ά‚ι‚Ε‚ν‚©‚η‚Θ‚Ά‚νBj
y‚ά‚θ‚Θzi”ή‚ΝAsƒeƒ‰[t‚Μ³‘Μ‚π’m‚Α‚Δ‚Ά‚ι‚η‚µ‚ΆddBj
y‚ά‚θ‚Θziƒ„ƒc‚— Ψ‚Α‚½‚Α‚Δdd’N‚Μ‚±‚Ζ‚©‚µ‚ηddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzil‚¦‚‚ά‚Ζ‚ά‚η‚Θ‚Ά‚νddBj
y‚ά‚θ‚Θzi—‚Ώ’…‚­‚Μ‚ζddBj
y‚ά‚θ‚Θzi‚ΖA‚Ζ‚Ι‚©‚­dd‚±‚ΜS‘©’…‚πddBj
y‚ά‚θ‚Θz‚ρ‚ρdd‚ρ‚ρ‚ρddddB
y‚ά‚θ‚Θziƒ_ƒ‚Ύ‚νddΕ‚­”›‚η‚κ‚ΔddBj
y‚ά‚θ‚Θzi‚ρddθ‚ΰ‘«‚ΰo‚Θ‚Ά‚Α‚ΔA‚±‚Μ‚±‚Ζ‚ΛddBj
y‚ά‚θ‚Θzi‚Η‚¤‚µ‚½‚η‚Ά‚Ά‚Μ‚©‚µ‚ηddBj
y‚ά‚θ‚Θzi‚Σ‚£ddddBj
y‚ά‚θ‚Θzi‚ ‚Αdd¬‚³‚Θ‘‹‚©‚η‚©‚¦‚ι‚νddBj
y‚ά‚θ‚ΘziγY—ν‚ΛddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi΅ ‚ν‚½‚µA‘S‘w–Όθ”z‚Ι‚Ε‚ΰ‚Θ‚Α‚Δ‚½‚θ‚µ‚ΔddBj
y‚ά‚θ‚Θzi–{•”’·‚Ι–ΐf‚©‚―‚Ώ‚α‚Α‚½‚©‚ηddƒSƒƒ“‚ΛA–{•”’·Bj
y‚ά‚θ‚Θzi‚»‚κ‚ΙAƒIƒWƒTƒ}ddBj
y‚ά‚θ‚Θzi–³–‚Ύ‚Ζ‚Ά‚Ά‚―‚ΗddddBj
y‚ά‚θ‚ΘzddddB
ƒKƒ`ƒƒddB
y‚ά‚θ‚Θzi‚ ‚Αdd‚ά‚½’N‚©—‚½ddHj
yΊz‚µ‚Αdd‚Ά‚άS‘©‚π‚Ζ‚­‚νB
y‚ά‚θ‚Θzi—«‚ΜddΊ‚Ύ‚νBj
y‚ά‚θ‚Θzi’NddHj
yΊz–Ω‚Α‚Δdd‚Ά‚ΆH
y‚ά‚θ‚ΘzƒRƒNƒbddB
yΊz‚ ‚Μ’j‚ΜA«ο–΅Ϋo‚µ‚ΛddƒtƒtA‚Ε‚ΰƒZƒNƒV[‚Ύ‚νB
y‚ά‚θ‚Θzi’N‚Θ‚ΜddHj
yΊzƒLƒc‚Ά‚ν‚Λdd­‚µA‚π‚ ‚°‚Δ‚­‚κ‚ιH
yΊz‚ρdd‚ρ‚Α‚ΖddB
yΊz‚Ζ‚―‚½‚νdd‚ΰ‚¤“®‚―‚ι‚Ε‚µ‚εH
y‚ά‚θ‚Θz‚ A‚ ‚θ‚‚Ζ‚¤ddB
1360
eve_28
y‚ά‚θ‚Θz‚ A‚ ‚Θ‚½‚ΝddB
y‚ά‚θ‚ΘziγY—ν‚Θ—«‚Ύ‚νddBj
y–Ϊ‚Μ‘O‚Μ—«z‚µ‚ΑddΧ‚©‚Άb‚Ν–³‚µ‚ζB
y‚ά‚θ‚Θz‚ΎA‚Ύ‚Α‚ΔddB
y–Ϊ‚Μ‘O‚Μ—«z‚ ‚Θ‚½‚ΝA–@π‚ά‚θ‚Θ‚³‚ρA‚Ε‚µ‚ε‚¤H
y‚ά‚θ‚Θz‚»A‚»‚¤‚Ε‚·ddB
y–Ϊ‚Μ‘O‚Μ—«zδ“°^–νq‚³‚ρ‚ΜAƒ{ƒfƒBƒK[ƒh‚ΛB
y‚ά‚θ‚Θz‚¦‚Αdd‚ΘA‚Θ‚ρ‚ΕH
y–Ϊ‚Μ‘O‚Μ—«z”ή—‚πη‚Α‚Δ‚«‚½‚Μ‚Λdd‚ ‚θ‚‚Ζ‚¤B
y‚ά‚θ‚Θz‚¦‚ΑA‚Θ‚Ίdd‚Θ‚Ί‚ ‚Θ‚½‚A‚Η‚¤‚Ά‚¤‚±‚Ζ‚Θ‚ρ‚Ε‚·‚©IH
1360b
y–Ϊ‚Μ‘O‚Μ—«z‚µ‚Αdd‚ΛH
y‚ά‚θ‚ΘzddddB
1360
y–Ϊ‚Μ‘O‚Μ—«z‚ΰ‚¤‚·‚®A‚±‚±‚Νλ―‚Ι‚Θ‚ι‚νB‘‚­‚¨“¦‚°‚Θ‚³‚ΆB
y‚ά‚θ‚Θz‚«Aλ―ddH
y–Ϊ‚Μ‘O‚Μ—«z‚»‚¤B’…‘Φ‚¦‚Ν‚±‚±‚Ι‚Α‚Δ‚«‚Δ‚ι‚νB‚ ‚Θ‚½‚Μe‚ΰ‚ ‚ιB
y‚ά‚θ‚Θz‚άA‘‚Α‚Δ‰Ί‚³‚Άdd‚ ‚Θ‚½‚ΝddB
y–Ϊ‚Μ‘O‚Μ—«zΏ–β‚Ν–³‚µddB
y‚ά‚θ‚ΘzddddB
y–Ϊ‚Μ‘O‚Μ—«z‚³‚ΑAs‚«‚Θ‚³‚ΆBΤ‚‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz‚Ή‚ί‚ΔA–Ό‘O‚Ύ‚―‚Ε‚ΰI
y–Ϊ‚Μ‘O‚Μ—«zƒAƒNƒA‚ζddB
y‚ά‚θ‚ΘzƒAƒNƒAdd‚³‚ρB
yƒAƒNƒAz^–νq‚³‚ρdd”ή—‚πη‚Α‚Δ‚ ‚°‚ΔB‚¶‚αB
y‚ά‚θ‚ΘzddddB
ƒKƒ`ƒƒƒ“ddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒAƒNƒA‚³‚ρdd’N‚Θ‚ΜA‚Ά‚Α‚½‚ΆddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚β‚―‚ΙAΓ‚©‚Ύ‚νddB
y‚ά‚θ‚Θz‚Η‚¤‚µ‚½‚Ζ‚Ά‚¤‚ΜddB
y‚ά‚θ‚Θz‚Ζ‚Ι‚©‚­O‚Ιo‚Δ‚έ‚ά‚µ‚ε‚¤B
b030
@Look/Investigate
@Move
@ζ‚ι
@“db
y‚ά‚θ‚Θz‚»‚¤‚Λdd‚±‚Μ‚ά‚ά–Β‚η‚µ‚Δ‚¨‚­‚ν‚―‚Ι‚ΰddB
y‚ά‚θ‚Θz“db‚πAζ‚ι‚νB
ƒKƒ`ƒƒƒbB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚ΎA’NddH
yΊzddddB
y‚ά‚θ‚Θz’N‚Θ‚ΜIH
yΊzsγ‚λ‚A‚‚η‹σ‚«‚Ε‚·‚ΛddBt
y‚ά‚θ‚Θz‚¦‚ΑddH
ƒKƒcƒ“II0
\@
y‚ά‚θ‚Θzi‚¤A‚¤‚©‚Β‚Ύ‚Α‚½‚νddBj
y‚ά‚θ‚Θzi“db‚Ι‹C‚πζ‚η‚κ‰ί‚¬‚½ddBj
y‚ά‚θ‚Θzi’Ndd‚ddBj
@Surroundings
@’j‚½‚Ώ
@‘‹
@°
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά•”‰®‚ΙA“db‚ddB
y‚ά‚θ‚Θz‚Ά‚Α‚½‚ΆA’N‚ζddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚νdd‚Ά‚Α‚½‚Ά”Ζl‚ΝA‚Η‚±‚Φs‚Α‚½‚ΜH
y‚ά‚θ‚Θz’N‚ΰdd‚Ά‚Θ‚Ά‚ζ‚¤‚ΛB
y‚ά‚θ‚Θz‚±‚±‚ΙA‚ ‚Μsƒeƒ‰[t‚‚Ά‚½‚Ζ‚Ά‚¤‚ΜddH
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚ζ‚¤‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚Ά‚Α‚½‚Ά‚±‚Μ•”‰®‚Εdd‰½‚‚ ‚Α‚½‚Ζ‚Ά‚¤‚ΜH
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚ΆddB
y‚ά‚θ‚ΘzeΊ‚π’®‚Ά‚Δ‚©‚ηA‚±‚±‚Φ‹μ‚―‚Β‚―‚ι‚ά‚Εdd­‚Θ‚­‚Ζ‚ΰ‚R‚O•b‚Ν‚ ‚Α‚½‚νB
y‚ά‚θ‚Θz‚»‚κ‚­‚η‚Ά‚ ‚κ‚ΞA“¦‚°o‚·‚±‚Ζ‚ΰ•s‰Β”\‚¶‚α‚Θ‚Ά‚―‚ΗddB
y‚ά‚θ‚Θz‚ΕA“db‚dd‚Θ‚Α‚Δ‚ι‚έ‚½‚Ά‚Ύ‚νB
y‚ά‚θ‚Θz‚»‚¤‚ζdd‚¨‚©‚µ‚Ά‚¶‚α‚Θ‚ΆB
y‚ά‚θ‚ΘzEl‚‚Ά‚κ‚Ξddsƒeƒ‰[t‚‚Ά‚κ‚ΞA”ή‚η‚Νe‚π”²‚Ά‚½‚Ν‚ΈAμ‰q‚Θ‚ρ‚Ύ‚©‚ηddB
y‚ά‚θ‚Θz‚»‚κ‚Ae‚π”²‚©‚Έ‚Ιddi“¬‚π‚µ‚½‚ΜH
y‚ά‚θ‚Θz‚¤‚¤‚ρAe‚π‚Α‚Δ‚ι‚Μ‚ΙA‚»‚ρ‚Θ‚±‚Ζ‚·‚ι•K—v‚Θ‚Ά‚¶‚α‚Θ‚ΆB
y‚ά‚θ‚Θz‚»‚κ‚Ζ‚ΰAe‚π”²‚­‰Ι‚ΰ‚Θ‚Ά‚­‚η‚ΆAsƒeƒ‰[t‚ƒiƒCƒt‚Μg‚Άθ‚Ύ‚Α‚½ddH
y‚ά‚θ‚Θz‚Ά‚Α‚½‚ΆA‚±‚κ‚ΝddB
ƒvƒ‹ƒ‹ƒ‹ƒ‹ddB
y‚ά‚θ‚ΘzddIH
y‚ά‚θ‚Θz‚Θ‚Ιdd“dbH
y‚ά‚θ‚Θz‚ΎA’NddH
y‚ά‚θ‚Θz’N‚ζA‚±‚ρ‚Θ‚Ζ‚«‚ΙddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚ΕA‚Ε‚ΰdd‚¨‚©‚µ‚­‚Θ‚ΆH
y‚ά‚θ‚Θz‚Ql‚Ζ‚ΰddγό‚Ιe‚π’έ‚Α‚Δ‚Ά‚ι‚Μ‚ΙA”²‚Ά‚Δ‚Ά‚Θ‚ΆB
y‚ά‚θ‚Θz‚Θ‚ΊddH
y‚ά‚θ‚Θzκu‚Ι‚µ‚Δβ–½‚µ‚Δ‚Ά‚ι‚ζ‚¤‚ΛddB
y‚ά‚θ‚Θz‰E‚Μ’j‚Ν”w’†‚πκ“Λ‚«‚³‚κ‚Δ‚Ά‚ι‚ζ‚¤‚ΛddB
y‚ά‚θ‚Θz‚¤‚Αdd°‚Ι–D‚Ά‚Β‚―‚η‚κ‚Δ‚ιB©’ΜW‚Μ’‚½‚Ώ‚έ‚½‚Ά‚ΙddB
y‚ά‚θ‚Θz‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚¶‚α‚Θ‚Ά‚νdd‚Ql‚Ζ‚ΰμ‰q‚έ‚½‚Ά‚Ύ‚―‚ΗB
y‚ά‚θ‚Θz¶‚Μ’j‚ΝAρ‚πΨ‚η‚κ‚Δ‚Ά‚ιddsƒeƒ‰[t‚Μd‹Ζ‚Ύ‚Ζ‚Ά‚¤‚ΜddH
y‚ά‚θ‚Θzκu‚Ι‚µ‚Δβ–½‚µ‚Δ‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‘‹ƒKƒ‰ƒX‚Ν„‚κ‚Δ‚Ά‚ιdd‚Η‚¤‚Ά‚¤‚±‚ΖB
y‚ά‚θ‚ΘzC‚©‚η‚Μ—β‚½‚Ά’•—‚“ό‚Α‚Δ‚­‚ι‚νddB
y¬Yz­‚µdd¦‚ΆddB
y‚ά‚θ‚Θz‘‹ƒKƒ‰ƒX‚„‚κ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θzm‚©A‘‹ƒKƒ‰ƒX‚„‚κ‚ι‰Ή‚‚µ‚Δ‚©‚ηA‰½‚©‚‹N‚±‚Α‚½ddB
y‚ά‚θ‚Θz‘‹‚©‚ηN“ό‚µ‚½‚Ζ‚Ά‚¤‚±‚ΖddH
y‚ά‚θ‚Θz‚±‚ΜƒJ[ƒyƒbƒg‚Ν‚ΰ‚¤g‚Ά‚ΰ‚Μ‚Ι‚Θ‚η‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz‚Ε”G‚κ‚Δ‚Ά‚ι‚ζ‚¤‚ΛddB
@•”‰®‚πo‚ι
y‚ά‚θ‚Θzƒ_ƒ‚ζddO‚Ι‚Θ‚ρ‚©o‚η‚κ‚Θ‚Ά‚νB
y‚ά‚θ‚Θz‚Ώ‚εA‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δdd‚±‚ρ‚Θσ‹µ‚ΕA•”‰®‚πo‚ι‚Θ‚ρ‚ΔB
1320
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘziƒhƒA‚ΜO‚ΙA’j‚‚Ql—§‚Α‚Δ‚Ά‚ι‚νddBj
y‚ά‚θ‚Θzi‚ ‚κ‚μ‰q‚Ζ‚Ά‚¤‚ν‚―‚ΛddBj
y‚ά‚θ‚Θzi‘‚Α‚ΔddO‚Ι—§‚½‚Ή‚Δ‚Ά‚ι‚Ζ‚Ά‚¤‚±‚Ζ‚ΝA’†‚Ε‚Ν’N‚©‘Ό‚Μl‚Ζb‚µ‚Δ‚Ά‚ιddHj
y‚ά‚θ‚ΘzddddB
ƒJƒ`ddƒKƒ`ƒƒƒbB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒGƒRƒmƒ~[ƒ‹[ƒ€‚Α‚ΔA‚Η‚±‚ΰ“―‚¶“ΰ‘•‚Θ‚Μ‚ΛBκ•”‰®‚²‚Ζ‚Ι“ΰ‘•‚π•Ο‚¦‚ι‚Α‚Δ‚Μ‚ΰA”ρψ—¦“I‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚ά‚A”‘‚ά‚ιl‚ΝAκ•”‰®‚µ‚©Ψ‚θ‚Θ‚Ά‚ν‚―‚Ύ‚©‚η‚ΛddB
y‚ά‚θ‚Θz‚³‚ΑA‚»‚κ‚ζ‚θ‚ΰ‘‚­ƒZƒbƒg‚µ‚ΔddB
‚‚³‚²‚»ddB
y‚ά‚θ‚Θz‚ά‚³‚©A‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕƒIƒWƒTƒ}‚Μ“’®ν‚–π‚Ι—§‚Β‚Ζ‚ΝAv‚ν‚Θ‚©‚Α‚½‚―‚ΗddB
ƒVƒ…ƒ‹ƒbddƒJƒ`ƒbB
eve_40
y‚ά‚θ‚ΘzddddB
ƒLƒ…ƒCddƒLƒ…ƒCddB
y‚ά‚θ‚Θzƒoƒbƒeƒ[‚A­‚Θ‚Ά‚έ‚½‚Ά‚Λdd΄“x‚—‚Ώ‚Δ‚ιB
y‚ά‚θ‚Θz‚ρ‚ΰ‚§AƒIƒWƒTƒ}A‚Ώ‚α‚ρ‚Ζƒ`ƒƒ[ƒW‚µ‚Δ‚¨‚Ά‚Δ‚ζddB
y‚ά‚θ‚Θzl‚Μ‚πθ‚Ιg‚Α‚Δ‚¨‚Ά‚ΔA•¶‹εΎ‚¤‚Α‚Δ‚Μ‚ΰ‚ ‚κ‚Ύ‚―‚ΗddB
yΊzsdd‚Εdddd‚·‚Μ‚ΕddddBt
yΊzs‚ ‚κdd‚Ζ‚Ά‚¤dddd‚Ε‚·‚©‚ΘHt
y‚ά‚θ‚Θz•·‚«ζ‚θ‚Ι‚Ι‚­‚Ά‚νdd‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ΄“x‚πγ‚°‚η‚κ‚κ‚ΞddB
ƒLƒ…ƒCddƒLƒ…ƒCddB
yΊzsdd‚Ζ‚Ά‚¤b‚π•·‚«‹y‚ρ‚Ε‚Ά‚ι‚Μ‚Ε‚·‚ζBt
y‚ά‚θ‚ΘzddƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚ΜΊ‚Ύ‚νB
yΊzs‚»‚¤‚Ά‚¤–‚π‚³‚κ‚Δ‚ΝAΆ‚θ‚ά‚·‚ΘBt
yΊzsddddBt
yΊzs‚Ω‚§Aπ‚Ι‚ζ‚Α‚Δ‚Νdd‚Θ‚ι‚Ω‚ΗBt
yΊzsddddBt
yΊzs‚Σ‚ήA‚Θ‚η‚Ξd•ϋ‚‚ ‚θ‚ά‚Ή‚ρ‚dd‚ν‚©‚θ‚ά‚µ‚½B‚»‚Μ‚±‚Ζ‚Ν–Y‚κ‚ά‚µ‚ε‚¤Bt
yΊzsddddBt
yΊzs‚Ν‚Α‚Ν‚Α‚ΝA‚ά‚‚¨έ‚ΆA“―‚¶‚Μ‰½‚Ζ‚©‚Ε‚·‚©‚η‚Θddό‚Α‚Δ‚ΰ‚µ‚ε‚¤‚‚Θ‚Ά‚Ε‚µ‚ε‚¤Bt
yΊzsddddBt
yΊzs‚³‚ΑA‚Η‚¤‚Όdd‚»‚Ώ‚η‚ΰHt
yΊzsddddBt
yΊzs‚Θ‚ι‚Ω‚ΗA–³—‚©‚η‚Κ‚Ε‚·‚©‚ΘddBt
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚Ά‚Α‚½‚Ά’N‚Ζb‚µ‚Δ‚Ά‚ι‚Μ‚ζddB
y‚ά‚θ‚Θz‘θ‚ΜΊ‚‚ζ‚­•·‚±‚¦‚Θ‚Ά‚νddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‘‚Α‚ΔddB
y‚ά‚θ‚ΘzΘ‘O‚ΰA“―‚¶—l‚Θ‚±‚Ζ‚–³‚©‚Α‚½ddH
y‚ά‚θ‚Θz’N‚©‚b‚µ‚Δ‚Ά‚Δdd‘θ‚ΜΊ‚‚ζ‚­•·‚«ζ‚κ‚ΈddB
y‚ά‚θ‚ΘzddddB
sƒKƒVƒƒ[ƒ“It
y‚ά‚θ‚Θz‚«‚α‚ΑB
yΊzs‚«A‹M—l‚Νdd’N‚ΎIHt
yΊzs‚άA‚ά‚³‚©‹M—l‚dd‚»‚ρ‚ΘƒoƒJ‚ΘddƒoƒJ‚ΘIt
yΊzsμ‰qI@‰½‚π‚µ‚Δ‚Ά‚ι‚©A‚ ‚Ά‚Β‚πddIt
sƒo[ƒ“It
y‚ά‚θ‚ΘzddIH
y‚ά‚θ‚ΘzeΊ‚ζ‚ΑI
sƒo[ƒ“It
y‚ά‚θ‚Θz‚±‚¤‚µ‚Δ‚ΝA‚Ά‚η‚κ‚Θ‚Ά‚νI
y‚ά‚θ‚ΘziƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚A’N‚©‚Ζb‚µ‚Δ‚Ά‚½Bj
y‚ά‚θ‚Θzi‚»‚Μγ‚ΕA‘‹ƒKƒ‰ƒX‚„‚κ‚½‰Ήdd’N‚©‚N“ό‚µ‚½‚Ζ‚Ά‚¤‚ΜddHj
y‚ά‚θ‚ΘziO‚Ι‚Ά‚ιμ‰q‚π•”‰®‚ΙΔ‚Ρρ‚Ή‚ΔddBj
1325
eve_52
y‚ά‚θ‚ΘzIIIIIIII
eve_26
y‚ά‚θ‚Θz‚ ‚Αdd‚ ddddB
y‚ά‚θ‚Θz‚Η‚¤‚µ‚½‚Ζ‚Ά‚¤‚ΜIH@‚±A‚±‚κ‚ΝddB
y‚ά‚θ‚Θz‰½‚dd‚ ‚Α‚½‚ΜIH
@Look/Investigate
@Move
@Speak
@ƒtƒƒ“ƒg
yƒtƒƒ“ƒgz‚Η‚¤‚ΌA‚¨‹q—l‚Ε‚ ‚κ‚Ξ‰“—¶‚Θ‚³‚η‚Έ‚ΙddB
yƒtƒƒ“ƒgz‚³‚ΑA‚Έ‚Έ‚Α‚Ζ’†‚Φ‚¨‚Ν‚Ά‚θ‰Ί‚³‚ΆB
yƒtƒƒ“ƒgz\‚µ–σ‚ ‚θ‚ά‚Ή‚ρAΦW‚Μ–³‚Ά•ϋ‚Νƒzƒeƒ‹“ΰ‚Φ‚ΝddB
yƒtƒƒ“ƒgz‚¦‚ΑA΅“ϊ‚Νƒzƒeƒ‹‚Μ•”‰®‚Ε§‚Άψ‚«H@‚RK‚Μ•”‰®‚Ε‚·‚©ddB
yƒtƒƒ“ƒgz‚RK‚Μ‚Η‚Θ‚½‚ΖddƒfƒB[ƒu—lH
yƒtƒƒ“ƒgz‚ ‚ A‚R‚P‚P†Ί‚Μ‚¨•ϋ‚Ε‚·‚Λdd‚ν‚©‚θ‚ά‚µ‚½A‚»‚¤‚Ά‚¤‚±‚Ζ‚Ε‚ ‚ι‚Μ‚Θ‚η‚ΞddB
yƒtƒƒ“ƒgz‚¦‚ΑA‹}‚«‚ε•”‰®‚πζ‚θ‚½‚ΆH@‚R‚P‚P‚Μ—Χ‚Μ•”‰®dd‚Ε‚·‚©H
yƒtƒƒ“ƒgz‚Ά‚ά§‚Άψ‚«‚Ζ‚¨‚Α‚µ‚α‚Α‚Δdd‚¦‚ΑA‚Β‚Χ‚±‚ΧΎ‚ν‚Έ‚Ι‘‚­ƒJƒM‚π“n‚ΉH
yƒtƒƒ“ƒgz‚¦‚¥dd—Χ‚Μ•”‰®‚Ζ‚Ά‚Ά‚ά‚·‚Ζdd‚R‚P‚O†Ί‚‹σ‚Ά‚Δ‚¨‚θ‚ά‚·‚B
yƒtƒƒ“ƒgz‚±‚κ‚ƒJƒM‚Ι‚Θ‚θ‚ά‚·dd‚Η‚¤‚Ό‚¨g‚Ά‰Ί‚³‚ΆB
@Surroundings
@ƒtƒƒ“ƒg
@ƒVƒƒƒ“ƒfƒƒA
@K’i
y‚ά‚θ‚Θz‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚Ν‚RK‚ζddB
y‚ά‚θ‚Θz‰½‚©ƒIƒhƒIƒh‚µ‚Ώ‚α‚Α‚Δ‚ι‚νdd‰Β£‘z‚ΙB
y‚ά‚θ‚Θz‚άA΅‚Ν\‚Α‚Δ‚ ‚°‚ι‰Ι‚Ν‚Θ‚Ά‚νddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚π©‚Δ‚ι‰Ι‚‚ ‚ι‚ΜH
y‚ά‚θ‚Θz‚»‚¤‚ΛddK’i‚Εs‚Α‚½•ϋ‚ƒoƒ‚Ι‚­‚Ά‚©‚ΰB
y‚ά‚θ‚ΘzƒGƒƒx[ƒ^‚Ύ‚ΖA^³–Κ‚Ι”ή‚‚Ά‚½‚ηƒ}ƒY‚Ά‚νddB
@Go outside
@ƒVƒ‡ƒbƒgƒo[
@‚RK
y‚ά‚θ‚Θz΅‚ΝƒVƒ‡ƒbƒgƒo[‚¶‚α‚Θ‚­‚ΔddB
y‚ά‚θ‚ΘzO‚Ιo‚Δ‚Ά‚ι—]—T‚Ν‚Θ‚Ά‚νdd‘‚­γ‚π’Η‚ν‚Θ‚Ά‚ΖI
yƒtƒƒ“ƒgz\‚µ–σ‚ ‚θ‚ά‚Ή‚ρ‚AΦW‚Μ–³‚Ά•ϋ‚Ν‚²‰“—¶θ‚Ά‚ά‚·B
y‚ά‚θ‚Θz‚»‚¤‚ζA‚RK‚Ε”ή‚Ν~‚θ‚½dd‚»‚±‚Ι•”‰®‚‚ ‚ι‚Ν‚Έ‚ζB
yƒtƒƒ“ƒgz‚Ώ‚ε‚Α‚ΖΆ‚θ‚ά‚·A“–ƒzƒeƒ‹‚π‚²——p‚Ε‚Θ‚Ά•ϋ‚ΝA’†‚Φ‚Ν“ό‚κ‚ά‚Ή‚ρB
y‚ά‚θ‚ΘzddddB
