008
008b
eve_02
【まりな】深夜だっていうのに、明かりが点いてる‥‥。
【まりな】何だか、ホッとしちゃう‥‥。
008
008b
eve_04
【まりな】ホテルのロビーだわ‥‥。
【まりな】少し落ち着いてきたみたいだけど‥‥あっ。
1280
【まりな】‥‥‥‥。
【まりな】（何だか、妙な雰囲気ね‥‥。）
【まりな】（エレベータから降りて、ずっとあの位置関係‥‥妙だわ。）
【まりな】（大男が２人で、女の子をはさんで‥‥。）
eve_59
【まりな】（あっ、後ろから背中を小突いた‥‥なにか、ある！）
【まりな】‥‥‥‥。
【まりな】（よく見てみると、後ろの大男‥‥背広の腋が膨らんでいるわ。）
【まりな】（どうも、穏やかじゃないわね‥‥。）
【まりな】（でも、あの女の子、どこかで‥‥。）
【まりな】‥‥‥‥。
【まりな】（とにかく、この状況で見て見ぬふりはできない‥‥。）
【まりな】（後を追ってみましょう。）
b026
008
008b
eve_04
【まりな】ホテルのロビーだわ‥‥。
【まりな】少し落ち着いてきたみたいね‥‥人影は少ない。
008
eve_01
【まりな】ホテルのロビーだわ‥‥。
【まりな】人が少し多いくらいで‥‥意外に落ち着いているわね。
【真弥子】ま、まりなさん‥‥そんなに引っ張ったら。
【まりな】早く‥‥早く！
ガガーーーーン！！0
008
008b
\ 
【真弥子】‥‥‥‥‥‥。
【まりな】‥‥‥‥。
【真弥子】さ、さっきの‥‥爆弾？
【まりな】わからないわ。男のベルトに付いていたプラスチック爆弾かもしれないし‥‥。
【真弥子】そ、そんな‥‥じゃあ、男の人は？
【まりな】‥‥‥‥。
【真弥子】イヤ！
【まりな】真弥子ちゃん、落ち着いて。
【真弥子】だって‥‥だって！
【まりな】とにかく‥‥大丈夫？
【真弥子】う、うん‥‥まりなさんは？
【まりな】大丈夫よ。とりあえず、ここにいたらマズいわ。
【真弥子】な、なんで‥‥？
【まりな】ほら、向こうから走ってくる人影が見える？
【真弥子】あ、あの人達は‥‥？
【まりな】さぁ‥‥ナンパじゃないことだけは、確かね。
【真弥子】まりなさん‥‥まりなさん！
【まりな】大丈夫よ‥‥とにかく、外へ出た方がいいわ。
【真弥子】う、うん‥‥。
008
008b
【まりな】ホテルのロビーだわ‥‥。
【まりな】もう、外は暗くなってる‥‥。
008
【まりな】ロビーに降りてきたわ‥‥。
【まりな】確か、ショットバーは地下‥‥だったわよね。
008
eve_43
b12
【真弥子】ふぅ‥‥ちょっと遠回りしたような気もするけどね。
【まりな】無事についたわ。じゃあ、フロントでチェックインして‥‥。
【声】おや、法条さんではありませんか。
【まりな】えっ‥‥？
008
b17
【まりな】オジサマ‥‥。
【鈴木】おや、そちらのお嬢さんは‥‥お久しぶりですな。といっても昨夜の今日ですが。
【真弥子】こんにちは‥‥昨日はお世話になりました。
【鈴木】ホホ、折り目のついたお嬢さんだ。行儀が良い。
【まりな】オジサマは、ここで何を‥‥？
【鈴木】いやなに、知人に会いにきたというだけでしてね。
【まりな】へぇ‥‥ＶＩＰか何か？
【鈴木】いえ、普通の人ですよ。
【まりな】（ウソを吐いた‥‥。）
【まりな】（ということは、ＶＩＰと知られるのが、マズいということ？）
【鈴木】どうです、下のバーで茶でもしませんか。
【まりな】バーに茶なんてないわよ。お酒で酔わせて、どうするつもり？
【鈴木】いやいや、何でしたら、そちらのお嬢さんもご一緒に。
【まりな】２人も毒牙にかけるの？
【鈴木】参りましたな‥‥ホホ、では期待しないで待つと致しましょう。では‥‥。
008
【まりな】‥‥‥‥。
b12
【真弥子】何だか、面白い人ですね‥‥鈴木さんでしたっけ。
【まりな】面白いというよりは、露骨に怪しいオヤジよ。
【真弥子】あら‥‥でも。
【まりな】なに？
【真弥子】あの人と話してるときのまりなさん、とっても嬉しそうだった。
【まりな】‥‥‥‥。
【真弥子】あー、赤くなってるぅ。
【まりな】あ、あのね‥‥。
008
eve_01
【まりな】ホテルのロビーだわ‥‥。
【まりな】まだ警察官が、行き来しているみたいね‥‥。
008
eve_01
【まりな】ふぅ‥‥。
【まりな】まさか、弥生のところの所員が‥‥。
【まりな】‥‥‥‥。
【まりな】どうするの、これから？
008
eve_10
【まりな】ここは‥‥プリンセス・ホテルだわ。
【まりな】こんなところに来ちゃったわ‥‥。
【まりな】‥‥‥‥。
　Look/Investigate
　Move
　Speak
　フロント
【フロント】ホテルをご利用の際は、お声をおかけください。
【フロント】ふぅ‥‥丸１日たって、ようやく落ちつきつつありますね。
【フロント】もう昼間のマスコミ攻撃は、地獄でしたよ‥‥。
【フロント】ところで、また部屋を取られるんですか？
【フロント】今だったら、ほとんどタダ同然で泊まれますが。
【フロント】やけに話しかけますね‥‥。
【フロント】マスコミの方ですか？
【フロント】勘弁して欲しいですよ‥‥。
【フロント】もう、ホテルの信用ががた落ちじゃないですか‥‥。
【フロント】もう取材はお断りしたはずです！
【フロント】‥‥あぁ、ほ、法条様‥‥あぁ！　銃を振りかざしていた張本人が！！
【フロント】えっ‥‥？　あれはモデルガン？　なーんだ。
【フロント】大変なんですよ、もう‥‥殺人容疑で指名手配されてた人が、事もあろうに部屋で自殺。
【フロント】しかも舌の根の乾かぬうちに、その日の夜に爆発騒ぎで‥‥。
【フロント】マスコミの攻撃に、もう四苦八苦している次第でして‥‥。
【フロント】‥‥まさか、あなたもマスコミじゃないでしょうね？
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】あまりウロウロしていない方が、いいと思うわ。
【まりな】マスコミの人間も、少なくないようよ‥‥。
【まりな】あまりウロウロしていると、取材されちゃうかもよ。
【まりな】相変わらず、警察官がうろついているわね‥‥。
【まりな】昨夜の今日だし‥‥仕方がないか。
【まりな】フロントだわ‥‥。
【まりな】今は話しかけない方が、いいんじゃないかしら。
【まりな】チェックインなんかをするときには、ここに話しかければいいのね‥‥。
【まりな】まぁ、今はちょっと話しづらい雰囲気ではあるけど‥‥。
【まりな】ちゃんと、天井にくっついてるみたいよ‥‥。
【まりな】でもその天井が落ちたら、やっぱり落ちるわよね‥‥。
【まりな】あの爆発騒ぎで落ちたりしたら、大変な惨事になったかも‥‥。
【まりな】よく落ちなかったものね‥‥。
【まりな】２階に続いているみたいよ‥‥。
【まりな】今は誰も利用していないみたい‥‥。
【まりな】２階に続いているわ‥‥。
【まりな】まさかこのホテルじゃ、階段しか利用できないなんてこと、ないでしょうね‥‥。
　Go outside
　４１０号室
　５５０号室
　ショットバー
【まりな】今は‥‥飲みたい気分じゃないわ。
【まりな】ショットバーに‥‥？
【まりな】別に行く用事はないんだけど‥‥。
b009
【まりな】そうね‥‥ここでこうしていても、しょうがないし。
【まりな】外に出ましょう。
b007
【まりな】４１０といったら、あの二階堂が死んでいた所じゃない。
【まりな】行く用事なんて、ないわよ‥‥。
【まりな】どうせ行っても、めちゃめちゃのはずよ‥‥。
【まりな】もうチェックアウトしているわ‥‥。
【まりな】爆弾でチェックアウトなんて、珍しいけどね‥‥。
　Look/Investigate
　Move
　Speak
　フロント
【フロント】おおお、お金なら‥‥少しですが‥‥さしあげます！
【フロント】こ、殺さないで下さい。私には妻と子供が‥‥！
【フロント】お許しを！
【フロント】い、いったい何ですか、今のはっ！
【フロント】いいいい、いったい、どうしたというのですか！？
【フロント】あっ、そ、その手に持ってるのは‥‥け、拳銃じゃないんですか！？
【フロント】お、お助けー！
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】ちょっと、ボーっと見てる暇はないわ。
【まりな】妙な人たちが、私たちに向かってきてるのよ！
【まりな】すっかり怯えてる‥‥。
【まりな】今はフロントなんて、どうだっていいわ。
【まりな】あの大きなシャンデリアが、かすかに揺れてる‥‥。
【まりな】それだけ、大きなショックだったのね‥‥。
【まりな】階段は関係ないわ‥‥とにかくここから早く立ち去るのよ！
　Go outside
　４１０号室
　５５０号室
　ショットバー
【まりな】ショットバーに行ってる暇はないわ。
【まりな】外に行きましょう！
【まりな】そうよ、外に出ましょう！
【真弥子】まりなさん！　早く！！
b007
【まりな】また昇って行けというの？
【まりな】ダメよ。今は、外の方が安全だわ。
【まりな】いまそこから逃げてきたんじゃない！
【まりな】もう少し考えて行動して。
　Look/Investigate
　Move
　Speak
　フロント
【フロント】ご用の向きは、お気軽に申し伝え下さい。
【フロント】なおショットバーは昼間から明け方まで、開店しております。
【フロント】ご活用下されば幸いです。
【フロント】これは法条様‥‥お部屋の方はいかがでしたか？
【フロント】当ホテルには、サウナが常備しておりまして、お客様の好評を博しております。
【フロント】ぜひ、一度はお使い下さい。
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】人の数が多くなってきたみたいね‥‥。
【まりな】さっきは人気がなかったんだけどね‥‥。
【まりな】今は結構人がいるみたい‥‥私服組かもね。
【まりな】警察官をよくみるわ‥‥。
【まりな】少しずつ、物々しい雰囲気になりつつあるみたい。
【まりな】フロントだわ‥‥。
【まりな】ホテルに用事がある場合は、ここに話しかければいいのね。
【まりな】チェックインなんかをするときには、ここに話しかければいいのね。
【まりな】今はチェックインする必要はないけど‥‥。
【まりな】外国人学校のとは、規模がけた違いって感じ。
【まりな】なんか、もったいないような気が‥‥。
【まりな】大きなシャンデリアね‥‥。
【まりな】昼間だというのに、輝いているわ。
【まりな】２階に続いているみたいよ‥‥。
【まりな】今は誰も利用していないみたい‥‥。
【まりな】２階に続いているわ‥‥。
【まりな】まさかこのホテルじゃ、階段しか利用できないなんてこと、ないでしょうね‥‥。
　Go outside
　４１０号室
　５５０号室
　ショットバー
【まりな】えっ、今昇ってきたところだけど‥‥。
b009
【まりな】そうね、少しだけ‥‥。
【まりな】別に、オジサマと飲むのが目的じゃないわ‥‥。
【まりな】不審な点を、彼にさりげなく問いただすのが目的よ。
【まりな】これはこれで、任務の一環ですからね‥‥。
b009
【まりな】ダメよ‥‥外には行けないわ。
【まりな】いちおう任務ですからね、職場放棄になっちゃう。
【まりな】ちょっとぉ、ショットバー程度だったらいいけどね。
【まりな】真弥子ちゃんを置いて、外へフラフラ遊びに行くわけに、いかないでしょ？
【まりな】（現場検証をやっていた部屋よ‥‥。）
【まりな】（もう行く必要はないんじゃない？）
【まりな】（第一あんなところに、真弥子ちゃんを連れていけないわ。）
【まりな】そうね‥‥真弥子ちゃん、待っているはずだわ。
【まりな】５５０号室へ戻りましょう。
b025-2
【まりな】ちょっと‥‥面白がってない？
【まりな】私には行くところが、あるんじゃないの‥‥？
【まりな】えっ‥‥５５０へ戻るの？
【まりな】真弥子ちゃんが、寝ているかもよ‥‥。
b025-2
025
025b
025c
025d
【まりな】あら‥‥本部長がいないわ。
【鑑識の男】あっ、これは法条警視。
【まりな】階級で呼ばないでよ‥‥。
【鑑識の男】甲野さんでしたら、事情聴取のために出かけられましたが‥‥。
【まりな】そう‥‥。
【鑑識の男】他になにかご用が？
【まりな】いえ、いいわ‥‥ありがとう。
【まりな】もう出かけちゃったのか‥‥。
【まりな】今頃は、弥生と話しているのかな‥‥。
【まりな】‥‥‥‥。
008
【まりな】ロビーに降りてきたわ‥‥。
025
025b
025c
025d
b19
【本部長】どわわっ。
【まりな】ま、また戻って来ちゃったじゃない‥‥。
【本部長】結局、行くのかね、行かないのかね？
【まりな】行かない。
【本部長】クスン‥‥。
【まりな】じゃね。
008
【まりな】ふぅ‥‥。
【まりな】ちょっと、何度も行ったり来たりさせないでね。
025
025b
025c
025d
b19
【本部長】おわっ、どうしたのかね、また‥‥。
【まりな】なんで来ちゃったのかしら‥‥。
【本部長】例の知人に連絡を取ったけど‥‥君も一緒に来るかね？
【まりな】ううん‥‥どういう顔で会ったらいいか、わからないから‥‥じゃ、私行くわ。
【本部長】うん、くれぐれも‥‥。
【まりな】気をつけるわよ。
008
【まりな】ロビーに降りてきたわ‥‥どうするの？
　Look/Investigate
　Move
　Speak
　フロント
【まりな】もうチェックインしたわよ‥‥。
【まりな】あとは、５５０号室へ行くだけ。
【まりな】じゃ、ちょっと言ってくる。待ってて。
【真弥子】うん‥‥。
008
【まりな】はろはろー。
【フロント】ふぅ‥‥。
【まりな】ちょっとぉ、お客に向かって溜息はないんじゃない？
【フロント】どうせまた、キャンセルでしょう？　はいはい、何号室のご予約をキャンセルなさるんですか？
【まりな】はあ？
【フロント】わかっていますよ‥‥夕刊を見ましたから。
【まりな】あの‥‥よく話が見えないんだけど。
【フロント】あなたまだ、夕刊を見ていないんですか？
【まりな】うん。
【フロント】もう大変な騒ぎですよ‥‥何でも人を殺した若者が、このホテルの部屋で自殺をしたとかで‥‥。
【まりな】（あぁ‥‥あれか。）
【まりな】（結局、警察発表は自殺って線になったのかしら‥‥本部長、意外に発言力ないじゃない。）
【フロント】もう、キャンセル地獄ですよ。今でしたら、ほとんど人はいませんから、部屋を取りやすいんですが。
【まりな】私、チェックインしにきたんだけど‥‥。
【フロント】えっ、本当ですか！？　はい、何号室でしょうか！
【まりな】急にシャキっとしないでよ‥‥ええ、５５０号室。
【フロント】５５０と言われますと‥‥ええ、法条さんでらっしゃいますね？
【まりな】ええ。
【フロント】当ホテルでは、法条様ご一行を、心より歓迎いたします。
【まりな】（さっきと態度違うじゃない‥‥。）
【まりな】ま、いいわ‥‥さてと、真弥子ちゃん！
b12
【真弥子】はい。
【まりな】ＯＫよ、部屋へ行きましょう。
【真弥子】うん。
【フロント】いったい何があったんですか‥‥？
【フロント】フロントとしては、あまり警察官にウロウロして欲しくないんですが‥‥。
【フロント】さきほど、オーナーと警察官が話し合っていましたが‥‥。
【フロント】まさか、私がリストラの対象になっているんじゃ‥‥。
【フロント】あっ、でもだったら、なんで警察官が関係するんでしょうか？
【フロント】んー、なんだかよくわかりませんね。
【フロント】そういえば、警察官の姿をやたらと見かけましたが‥‥。
【フロント】いったい、何が起きたんですか？
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】人の数が多くなってきたみたいね‥‥。
【まりな】さっきは人気がなかったんだけどね‥‥。
【まりな】今は結構人がいるみたい‥‥私服組かもね。
【まりな】警察官をよくみるわ‥‥。
【まりな】少しずつ、物々しい雰囲気になりつつあるみたい。
【まりな】チェックインなんかをするときには、ここに話しかければいいのね。
【まりな】さっ、話しましょうよ。
【まりな】フロントだわ‥‥。
【まりな】ホテルに用事がある場合は、ここに話しかければいいのね。
【まりな】チェックインなんかをするときには、ここに話しかければいいのね。
【まりな】今はチェックインする必要はないけど‥‥。
【まりな】外国人学校のとは、規模がけた違いって感じ。
【まりな】なんか、もったいないような気が‥‥。
【まりな】大きなシャンデリアね‥‥。
【まりな】昼間だというのに、輝いているわ。
【まりな】２階に続いているみたいよ‥‥。
【まりな】今は誰も利用していないみたい‥‥。
【まりな】２階に続いているわ‥‥。
【まりな】まさかこのホテルじゃ、階段しか利用できないなんてこと、ないでしょうね‥‥。
　Go outside
　４１０号室
　５５０号室
　ショットバー
【まりな】そうね‥‥。
【まりな】行くにしても、荷物をまずは置いてこない？
【真弥子】まりなさん‥‥んもぉ、せっかく来たんだから、荷物くらい置いてこようよ。
【まりな】そ、それもそうよね‥‥なんで外に出ようとしたのかしら。
【まりな】そうね‥‥外に出ましょう！
b007
【まりな】（現場検証をやっていた部屋よ‥‥。）
【まりな】（もう行く必要はないんじゃない？）
【まりな】（第一あんなところに、真弥子ちゃんを連れていけないわ。）
【まりな】多分、まだ現場検証の真っ最中じゃないかしら‥‥。
【まりな】えっ、いま降りてきたばかりだけど‥‥。
【まりな】えっ、また行くの‥‥？
【まりな】現場検証の、真っ最中だと思うけど‥‥。
【まりな】じゃ、５５０号室に行きましょう。
【真弥子】うん。
b025-2
【まりな】まずはフロントでチェックインが先よ。
【まりな】フロントと、話してみない？
【まりな】私１人で行ってもしょうがないわ‥‥。
【まりな】彼女を迎えにいかないと‥‥。
【まりな】真弥子チャンと今日泊まる部屋ね‥‥彼女と一緒に来たら行きましょう。
【まりな】だから、まだ行く必要ないわよ。
025
025b
025c
025d
【まりな】‥‥‥‥。
【声】しかし、災難だったね。
b19
eve_39
【まりな】本部長‥‥。
【本部長】相変わらず、現場でこき使われてるよ。
【まりな】フフ、そうみたいね‥‥。
【本部長】‥‥‥‥。
【まりな】なに？
【本部長】少し疲れてるようだけど‥‥大丈夫かい？
【まりな】ええ、ま、やや驚いたというところかしら。
【本部長】うん‥‥警察が勝手に指名手配をしてくれたからねぇ。彼らはどう収拾をつけるつもりかな。
【まりな】殺人を苦にした容疑者が、自殺を図った‥‥なんてなところに落ち着くんじゃない？
【本部長】ひどいよ、それは‥‥。
【まりな】そうなる方に、１０円。
【本部長】君は、どう見る？
【まりな】純然たる殺人事件ね、これは。
【本部長】根拠は？
【まりな】被害者が手にしているナイフ、向きが逆向き。
【本部長】なるほど、手を逆さにして首は切れないか。でも解せない部分もある。なぜ被害者の手に持たせたか？
【まりな】我らが《テラー》氏が、自殺に見せかけようとした‥‥なんてのは興ざめよね。
【本部長】ははは。
【まりな】私は一つ、推測しているんだけど。
【本部長】聞きましょう。
【まりな】《テラー》のジョークね。
【本部長】ジョークぅ？
【まりな】《テラー》ここに参上、なんて白いカードを置いたらばかばかしいから、こうして捜査員をあざ笑っているのよ。
【本部長】なかなか、茶目っ気のある殺し屋だな‥‥。
【まりな】大胆不敵ってところね‥‥。
【本部長】殺人の根拠はそんなところかな。
【まりな】ま、後は会話の成りゆきで、かな？
【本部長】まさに、殺人が起きた現場に居合わせた訳だしね‥‥見なかったのかい？
【まりな】‥‥声すら聴けなかったわ。
【本部長】用心深いヤツみたいだね。
【まりな】ええ、わざわざステレオの音量をあげたりして。
【本部長】多分、盗聴などを警戒したんだろう。
【まりな】《テラー》の正体を、突き止められるチャンスだったのに‥‥。
【本部長】でも、右手に巻き付いたブロンドがある。あれは奇妙だ。
【まりな】‥‥確かにそうね。
【本部長】手がかりには、なるかもしれない。
【まりな】数本、頭から引き抜いたって感じだけど‥‥。
【本部長】うん、罠かもしれない。
【まりな】だけど、何を意図しての？　何も手がかりを残さない方が、全然問題がないじゃない。
【本部長】そうだねぇ‥‥気付かなかったか、それとも‥‥。
【まりな】何か、考えがあってのことか。
【本部長】ま、いずれにしても、鑑識で調査してもらうが‥‥世界で初かもしれんね。
【まりな】《テラー》という殺人者が、いるという確信はもてたわ。
【本部長】ふむ‥‥まぁ、幽霊みたいなヤツだからな。
【まりな】それよりも、もう一つ気になることがあるわ‥‥。
【本部長】‥‥一緒にいたという女性のことだね。
【まりな】そう‥‥よくわかるわね。
【本部長】何年つきあってるのよ。
【まりな】そうね‥‥もしかして、《テラー》に連れ去られた可能性もあるんじゃない？
【本部長】うーん、プロだったら殺すでしょう、もし見られたのなら。営利でも無い限り、わざわざ連れ去る必要は無いと思うけど。
【まりな】じゃあ、あの女性はどこよ。
【本部長】もっか探索中。でも君も声しか聴いていないわけでしょ？　難しいよ、これは。
【まりな】‥‥‥‥。
【本部長】君が不審に思ったとかいう‥‥ええと。
【まりな】鈴木さん‥‥サンプラス生命保険調査員。
【本部長】そうそう‥‥彼をつけてきて、良かったじゃない。
【まりな】何が良かったよのぉ‥‥。
【本部長】第一発見者になれただろう？
【まりな】見方の違いね、私はいい迷惑。
【本部長】最初に僕に連絡をいれてくれて、よかったよ。警察だったら、また滅茶苦茶になるところだった。
【まりな】でも、いちおう発表はするんでしょ？
【本部長】しょうがないよ、この国は民主国家だからね。多分今日の夕刊あたりに、どーんと。
【まりな】自殺、ね。
【本部長】どうかな‥‥例の課長がでしゃばってきたら、そうなる可能性大だね。
【まりな】ま、それはそれで、世間様の目を《テラー》から隠ぺいできるかも。
【本部長】それが、唯一のメリットってところかな。しばらくは、好きにさせておくさ。
【まりな】政治的な駆け引きね‥‥。
【本部長】我々は暖かく彼の活躍を見守ると、そういうことね。
【まりな】んで、絶妙なタイミングで彼を処断するわけ？
【本部長】言葉が悪いな、責任を取って戴くと。
【まりな】ま、向こう側がこちらを無視して突っ走ってるわけだから、あまり腹は痛まないわね。
【本部長】そういえばこの被害者‥‥と言っていいのかな。確か、君の知人の‥‥？
【まりな】ええ、探偵事務所へ勤めていた人よ。
【本部長】ふむ、一応その知人とやらにも来てもらおう。確認をしてもらわにゃならない。
【まりな】‥‥そうね。
【本部長】どうする、一緒に来るかね？
【まりな】ううん、学校へ戻らないと‥‥心配だわ。
【本部長】そうか、わかった。
【まりな】また戻ってくるわよ、５５０号室を、私のために確保してくれたんでしょ？
【本部長】君のためだけじゃないんだけど‥‥。
【まりな】私たちのため。
【本部長】うーん、でもこういう事件があったからね‥‥場所を変えるかい？
【まりな】気にし過ぎよ。逆に、こういう事件があったからこそ、敵の裏をかけるんじゃない。
【本部長】まぁ、そういう見方もできるけど‥‥くれぐれも気を付けてくれ。
【まりな】わかってる‥‥じゃ、行くわ。
　Look/Investigate
　Move
　取る
　シーツ
　死体
　ナイフ
【まりな】死体は取れないわ‥‥調べてみましょう。
【まりな】死体を‥‥どう取れっていうのよ。
【まりな】もう取ったわ‥‥。
【まりな】とんでもないのが、出てきたけど‥‥。
【まりな】見るくらいなら、できると思うけど‥‥。
【まりな】凶器のナイフだわ‥‥素手で持つわけにいかないわよ。
　Surroundings
　死体
　ベッド
　ナイフ
　髪の毛
【まりな】もう、だいたい調べたわね‥‥。
【まりな】そろそろ、通報しないと‥‥このままにしてはおけないし。
【まりな】まったく、とんでもない目に遭うわ‥‥。
【まりな】でも妙だわ‥‥まるで争ったあとがない。
【まりな】金髪が右手に巻き付いているというのが、気にはなるけど‥‥争ってはいないわ。
【まりな】普通、ナイフを持った人間がいたら、抵抗くらいするもんじゃない？
【まりな】まぁ‥‥抵抗する間もなく殺られたって見方もできるけど‥‥。
【まりな】‥‥それだけ《テラー》が凄腕ってことかな。
【まりな】でも‥‥。
【まりな】‥‥‥‥。
【まりな】この部屋にいるのは、私１人みたいね‥‥。
【まりな】死体以外は、ごく普通の落ち着いた部屋‥‥。
【まりな】あたりはシンと静まってる‥‥誰もいないわ。
【まりな】‥‥‥‥。
【まりな】誰もいないみたいね‥‥まだ犯人が潜んでいる可能性もあったけど‥‥。
【まりな】不謹慎だけど、鮮やかな殺り方だわ‥‥。
【まりな】首を真一文字に切り裂いている‥‥。
【まりな】恐らく、即死に近い状況だったんでしょう‥‥。
【まりな】目は見開いたまんま‥‥。
【まりな】「なぜ」という表情をしている‥‥。
【まりな】‥‥‥‥。
【まりな】そんな目で、私を見ないでよ‥‥。
【まりな】でもこの男‥‥どこかで‥‥。
【まりな】どこだったかしら‥‥。
【まりな】‥‥‥‥。
【まりな】そうだわ！
【まりな】確か、今日の新聞に載って‥‥警察に指名手配されてた！
【まりな】二階堂だわ！　桂木探偵事務所の、弥生の部下よ！
【まりな】‥‥でもなんで、こんなところで‥‥死んでいるの？
【まりな】‥‥‥‥。
【まりな】首を真一文字に切り裂かれているわ‥‥。
【まりな】うっ‥‥首がずれてる‥‥。
【まりな】死体なんて見慣れてたけど‥‥これはかなりキてるわね。
【まりな】頚動脈をバッサリ切られた‥‥死因は、酸欠か出血多量ということになりそうね。
【まりな】‥‥‥‥。
【まりな】左手に‥‥ナイフを握っているわ。
【まりな】‥‥ナイフ！？
【まりな】鮮やかな金髪よ‥‥。
【まりな】被害者の右手に数本、巻き付いている‥‥。
s21
【まりな】被害者の右手に巻き付いている‥‥。
【まりな】争って、数本引き抜いたってこと‥‥？
【まりな】‥‥‥‥。
【まりな】でも金髪なんて、特徴的すぎる。
【まりな】罠かもしれない‥‥。
【まりな】右手に巻き付いた、数本の金髪‥‥。
【まりな】‥‥‥‥。
025
025b
025c
【まりな】もうこのベッド、使いモノにならないわ‥‥。
【まりな】だけど、手に巻き付いた髪の毛は‥‥。
【まりな】もう特にこれといって‥‥あら？
s21
【まりな】右手に巻き付いてるのは‥‥髪の毛？
【まりな】綺麗な金髪だわ‥‥まさか、犯人の！？
【まりな】‥‥‥‥。
025
025b
025c
【まりな】血でベットリね‥‥。
【まりな】ベッド下の床にまで、血が流れている‥‥酷いわ。
【まりな】例のナイフだわ‥‥。
【まりな】即断はできないけど‥‥《テラー》である可能性が高い。
【まりな】あっ、でも死体の左手にナイフが‥‥。
【まりな】まさか自殺なんてこと‥‥。
【まりな】‥‥‥‥。
【まりな】ううん、やっぱり他殺よ‥‥ナイフの握り方が逆向きだわ。
【まりな】殺されたあとに、死体に握らせた‥‥でもいったいなぜ？
【まりな】‥‥‥‥。
【まりな】じゃあ、ここにさっきまで、《テラー》がいた‥‥！？
【まりな】まさか‥‥！？
【まりな】‥‥‥‥。
【まりな】ナイフだわ‥‥また、ナイフ！
【まりな】例のエルディアで、軍が正式採用しているサバイバル・ナイフだわ‥‥。
【まりな】ってことは‥‥。
　部屋を出る
　ベランダ
【まりな】ダメよ‥‥私はここに残る義務があるわ‥‥。
【まりな】待ってよ‥‥このまま出るなんて出来ないわ。
【まりな】もう少し、色々と調べてみない？
【まりな】ベランダどころじゃないってば。
【まりな】ベランダどころじゃないわよ、これ‥‥。
【まりな】どうしたっていうの‥‥？
【まりな】‥‥‥‥。
【まりな】誰も‥‥いないみたいだけど‥‥。
　Look/Investigate
　Move
　捜す
　取る
　誰か
【まりな】誰もいないようだけど‥‥。
【まりな】いないわ‥‥もう部屋を出ていったのかしら。
【まりな】トイレやお風呂場じゃ‥‥ないわよね。
【まりな】静か過ぎるわ‥‥。
　シーツ
【まりな】そうね‥‥。
ポチャン‥‥。
【まりな】あっ‥‥ベッドの下に‥‥。
【まりな】ち、血！？
【まりな】な、何よこれ‥‥こんなに流れてる‥‥。
【まりな】じゃあ‥‥こ、この中には‥‥。
【まりな】な、何を緊張しているのよ‥‥こんな状況、珍しくもないじゃない。
【まりな】ふぅ‥‥。
【まりな】‥‥シーツを取るわよ‥‥。
スッ‥‥。
eve_60
025
025b
025c
【まりな】！！！！！！！！4
\ 
eve_40
【まりな】‥‥‥‥。
【まりな】この男‥‥見覚えがある‥‥。
【まりな】どこで‥‥だったかしら。
【まりな】‥‥‥‥。
【まりな】と、とにかく落ち着いて調べてみましょう。
　Surroundings
　ベッド
　机
　カバン
【まりな】静かだわ‥‥でも‥‥。
【まりな】‥‥‥‥。
【まりな】何か変だわ‥‥。
【まりな】どこがどう変って、言えないけれど‥‥。
【まりな】‥‥‥‥。
ポチャン‥‥。
【まりな】あっ、また‥‥。
【まりな】水滴がたれたような‥‥何なの？
【まりな】誰も、いない‥‥。
【まりな】静かだわ‥‥静かすぎるくらい‥‥。
ポチャン‥‥。
【まりな】‥‥‥‥。
【まりな】何の‥‥音？
【まりな】気になるわ‥‥気になる。
【まりな】でも、ベッドの中にカバンを入れる必要なんて、無いじゃない‥‥。
【まりな】‥‥‥‥。
【まりな】そ、そういえば‥‥何だかこのベッド‥‥。
【まりな】シーツが‥‥盛り上がっているような‥‥。
【まりな】‥‥‥‥。
【まりな】中に、旅行カバンが入ってるのかしら‥‥？
【まりな】何かしら‥‥この胸騒ぎは。
【まりな】ベッドだわ‥‥セミダブルのシーツがかけてある‥‥。
【まりな】でも、なぜか違和感を感じる‥‥なぜ‥‥？
【まりな】‥‥‥‥。
【まりな】普通の机ね‥‥やや、狭いかな？
【まりな】普通の机ね‥‥綺麗に片付けられてる。
【まりな】電灯も椅子も、スタンダードのままね‥‥使用した跡はないわ。
【まりな】カバンはベッドの上にない‥‥。
【まりな】でも、このベッド‥‥何だか‥‥。
【まりな】‥‥‥‥。
【まりな】ベッドの横にも落ちていない‥‥。
【まりな】持って、出ていったのかしら‥‥？
【まりな】あれ‥‥さっきまでベッドにあったのに。
【まりな】どこへ行ったのかしら‥‥？
　部屋を出る
　ベランダ
【まりな】さっきと雰囲気が違うみたい‥‥。
【まりな】何が違うのかしら‥‥？
【まりな】ちょっと待ってよ‥‥何だかおかしくない？
【まりな】何だか‥‥さっきと雰囲気が違うような気がするわ。
【まりな】ベランダは関係ないわ‥‥。
【まりな】室内の様子が‥‥何だが、変。
【まりな】ベランダに出てもしょうがないわよ‥‥。
【まりな】それよりも室内‥‥何か変わったことがない？
　このままここにいる
　クローゼットを出る
【まりな】（何だかラチがあかないわ‥‥このままじゃ‥‥。）
【まりな】（どうする‥‥？）
【まりな】‥‥‥‥。
【まりな】（まず最初は、男と女が部屋内にいたわ‥‥。）
【まりな】（彼らは何か話し合って‥‥そして行為を始めて‥‥。）
【まりな】（私は少し眠ってしまって‥‥。）
【まりな】（それで‥‥それから‥‥。）
【まりな】‥‥‥‥。
【まりな】（そういえば、何か重い物音が聴こえてきたような‥‥。）
【まりな】（なんだったのかしら‥‥あれは‥‥。）
【まりな】（そういえば、女の人はどこ‥‥？）
【まりな】（あのエッチをした彼女‥‥声が聞こえてこない。）
【まりな】‥‥‥‥。
【まりな】（誰も‥‥いないのかしら‥‥？）
【まりな】（さっきまで、男の声が聴こえていたわ‥‥。）
【まりな】（誰かと会話をしていたみたいだけど‥‥。）
【まりな】‥‥‥‥。
【まりな】（お風呂か‥‥トイレかも‥‥。）
【まりな】（でも物音一つしないってのも、おかしくない‥‥？）
【まりな】‥‥‥‥。
【まりな】（やけに静かだけど‥‥どうしたのかしら。）
【まりな】（静寂が重苦しい‥‥。）
【まりな】‥‥‥‥。
【まりな】（そうね、ここでこうしていても‥‥。）
【まりな】（早く学校へ帰らなくちゃならないし‥‥。）
【まりな】（そっと出てみましょう‥‥そっとよ‥‥。）
025
025b
【まりな】（ダメよ、まだクローゼットを出られないわ‥‥。）
【まりな】（ダメよ‥‥こんな所を見つかったら‥‥。）
【まりな】（言い訳のしようがないわ‥‥。）
【まりな】（でも‥‥早く学校へ帰らなきゃならない‥‥。）
【まりな】（どのくらい眠っていたのかしら‥‥あぁ、私は腕時計をしないから‥‥。）
【まりな】（いまは何時くらいかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（ちょっと待って‥‥。）
【まりな】（だって、まだ部屋に誰か、いるかもしれないでしょ？）
【まりな】‥‥‥‥‥‥。
【まりな】（なんだか、静かになっちゃったわ‥‥。）
eve_40
【男】‥‥だろう？
【まりな】（あっ、話し始めた‥‥。）
【女】ウン、判ってる‥‥。
【男】ちゃんと監視してもらいたいんだ。ヤツは何をしでかすか、この僕にもわからない時がある‥‥。
【女】大丈夫、彼の行動はマークしているから‥‥。
【男】この僕のぬれぎぬを晴らさねば、業界の一大損失だからな。そうは思わないかい？
【女】ウン‥‥。
【男】ヤツは生意気にも、コンピュータでデータベースを作成して捜査の効率化をはかっているようだ。
【女】‥‥でも、この間調べたときは、あまりよくわからなくて‥‥。
【男】頼むよ、もう一度、調べてもらえないかな。
【女】だ、だって‥‥やっぱり、彼に悪いし‥‥。
【男】君は確か、例の政治家のあれで、業界スカンを喰らってる最中だよね。
【女】‥‥‥‥。
【男】こいつをモノにできれば、一挙に返り咲けるんじゃないかい？
【女】‥‥何とかしみる。
【男】そうだ、そうこなくっちゃな。
【女】‥‥‥‥。
【男】大丈夫だ、僕のバックには彼がついている。
【女】あの‥‥もう１人の依頼人？
【男】そうだ。彼にアレを渡せば、法外な料金を戴けることになっている。だが僕は簡単には渡さない。
【女】‥‥‥‥。
【男】なぜなら、アレには秘密があるんだよ。
【女】ど、どんな‥‥？
【男】少しは推理をしてみたまえ。
【女】そ、そういうの、不得意で‥‥頭脳派じゃなくて行動派なんだ。
【男】いいかい、あんなモノに、これだけの料金をつけること自体、おかしいと思わないか？
【女】まぁ‥‥そう言われれば、そうだけど‥‥。
【男】この件には、何か裏がある。彼がやられたのにも、今回のアレが関わっているに違いない。
【女】そ、そうだね‥‥。
【男】それさえ判明すれば‥‥僕は名誉と金、君は‥‥。
【女】ウン‥‥。
【男】アレはいまどこに？
【女】命の次に大切な場所に、保管してある。
【男】命の次に大切か‥‥君らしいな。
【女】ありがと‥‥。
【男】あれは、僕らの切り札にもなるモノだ。絶対に無くさないでくれ。
【女】ウン、わかってる‥‥。
【男】頼むよ、君だけが頼りなんだ‥‥。
【女】ちょ、ちょっと‥‥。
【男】‥‥な？
【女】だ、ダメ‥‥こんなところで。
【男】いいじゃないか‥‥こんなになってるよ‥‥。
【女】だ、ダメ‥‥ヤ‥‥ん‥‥。
【男】ほら、舌を出して‥‥。
【女】‥‥ん‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】（ちょっとぉ‥‥こんなとこで始めないでよ。）
【まりな】（こんな所って言っても、個室ではあるけれど‥‥。）
【まりな】（ふぅ‥‥私、いったい何をやってんのかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも彼らが話していた内容、何だか意味深よね‥‥。）
【女】んあっ‥‥や‥‥そんな‥‥。
【女】ダメ！　そんな‥‥汚いよ‥‥。
【女】しゃ、シャワーくらい‥‥浴びさせて‥‥。
【男】この臭いがいいんじゃないか‥‥君もまだまだ子供だな。
【まりな】（ちょ、ちょっとぉ‥‥。）
【まりな】（いったい何を始める気よ‥‥まったく‥‥。）
【女】そんな‥‥。
【男】僕がゆっくりと開発していってやろう‥‥ほら。
【女】んあっ‥‥。
【男】尻をこっちに向けるんだ。
【女】そ、そんな‥‥。
【男】僕ら、もう３回目だろう？　そんなに恥ずかしがる必要ない。
【女】う、うん‥‥こう？
【男】もっと、手で左右に開くんだよ‥‥そう、そうだ。
【女】は、恥ずかしいよ‥‥そ、外から丸見え‥‥。
【男】外は海だ。神様しか見てないさ‥‥。
【女】あぁっ！　な、中に舌を‥‥ダメ！
【男】臭いがキツいな‥‥。
【女】そんなっ、言わないでよ！
【男】フッ、もっと尻を突き出すんだよ。
【女】あぁぁぁ‥‥。
【男】いくよ？
【女】い‥‥んあぁぁぁぁっ！
ガタッ‥‥！
1190b
【まりな】（うわっ‥‥。）
【男】そらっ、そらっ‥‥。
【女】んあっ、だめっ‥‥あっ‥‥やっ‥‥そっ‥‥。
【男】燃えるよ、こんな状況で‥‥。
【女】だ、ダメだよ‥‥そんな‥‥あっ！　深すぎる！
【男】はぁ‥‥はぁ‥‥。
【女】んあぁぁぁ‥‥ダメ‥‥感じ過ぎちゃう！
【まりな】‥‥‥‥。
【まりな】（ついに本格的に始めちゃったわ‥‥。）
【まりな】（まったく、昼間っから‥‥もぉ！）
【男】はぁ‥‥はぁ‥‥。
【女】んあぁぁぁ‥‥ダメ‥‥。
【まりな】（当分‥‥ここに足止めね‥‥。）
【まりな】（まったく何てドジなの、今日の私は‥‥。）
【まりな】（本当にどうかしてたわ‥‥オジサマのことになると‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも、ホテルか‥‥。）
【まりな】（男と一緒に行ったのなんて、もうずいぶん昔だわ‥‥。）
【まりな】（最後は確か‥‥あのとき、か‥‥。）
【まりな】（私の、唯一の汚点よ‥‥あれは‥‥。）
【まりな】（恋は盲目って、よく言うわよ‥‥フフ、盲目だったのね、本当に‥‥。）
【まりな】（あのときは、突っ走っていたもの‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも本当にドジだったわ‥‥どうかしてる、今日の私‥‥。）
【まりな】（当分、ここに足止めね‥‥。）
1200
eve_17
じゃぶじゃぶ、ごしごし‥‥。
【まりな】《ふぅ‥‥生き返るわ、お風呂大好き。》
【まりな】《みがいて、みがいて‥‥フフ、この玉のお肌を彼のために‥‥なんちゃって。》
【まりな】《もうすぐ私も、普通の女になっちゃうのよね‥‥。》
【まりな】《ここまで来るのに、長かったわ‥‥。》
【まりな】《ぜったい、弥生のやつに自慢してやるんだから。もう負けないわよ。》
【まりな】《フフ、至福のとき‥‥。》
じゃぶじゃぶ、ごしごし‥‥。
【まりな】《ねぇ！》
【まりな】《式場って、確か例の教会だったわよね？》
【まりな】《私さ、教会で和風の挙式なんかも、あげてみたいなぁって‥‥。》
【まりな】《そう思わない？》
【まりな】《結婚式なんて、人生でそう何回もやるもんじゃないしね、いっぱい楽しみたいわ‥‥。》
【まりな】《エンゲージリング、絶対に忘れちゃダメよ！》
じゃぶじゃぶ、ごしごし‥‥。
【まりな】《どうしたのかしら‥‥。》
【まりな】《んもぉ、どうせ備えのテレビでも、見てるに違いないわ。》
【まりな】《いいホテルに来てまで、何で生活くさいことを、しなくちゃなんないのよ‥‥。》
【まりな】《フフ、お風呂から出たら、またしちゃおっかな‥‥。》
【まりな】《お互い若いんだし‥‥フフ。》
【まりな】《このナイスなバディで、ノーサツよね、のーさつ。》
【まりな】《今度は、胸の谷間とか‥‥うはっ、過激よ過激。》
じゃぶじゃぶ、ごしごし‥‥。
【まりな】《んもぉ、どうしたのよ‥‥。》
【まりな】《さっきは、一緒に入るとか、言っていたのに‥‥。》
【まりな】《しょうがないわね‥‥。》
ザバーーーー‥‥‥‥。
【まりな】《ん、これでよしと。》
【まりな】《ねぇ、そういえばさ、教会に呼ぶ人たちだけど‥‥。》
ガチャッ‥‥。
1210
《‥‥‥‥‥‥。》
【まりな】《‥‥‥‥。》
【まりな】《あれ‥‥？》
【まりな】《テレビは点いてないし‥‥あっ、き、着替えが無い‥‥？》
【まりな】《ねぇ、どこにいるの？　おトイレ？》
《‥‥‥‥‥‥。》
【まりな】《冗談はやめてよ‥‥荷物まで隠しちゃって。》
《‥‥‥‥‥‥。》
【まりな】《ねぇ‥‥どっかに隠れてるんでしょ？》
【まりな】《早く出てきてよ‥‥。》
《‥‥‥‥‥‥。》
【まりな】《ちょっと‥‥早く出てこないと、いい加減怒るわ。》
《‥‥‥‥‥‥。》
【まりな】《う、ウソでしょ‥‥ねぇ、ちょっと返事をして！》
《‥‥‥‥‥‥。》
【まりな】《‥‥‥‥。》
【まりな】《‥‥サイドテーブルに、何か‥‥。》
1210b
【まりな】《な、何よこれは‥‥。》
【まりな】《手紙‥‥？》
【まりな】《‥‥‥‥。》
【まりな】《君のことは忘れない‥‥ｂｙｅ‥‥。》
【まりな】《‥‥‥‥。》
【まりな】《そ‥‥それって‥‥。》
1220
【まりな】《どういうことよ‥‥このお金は‥‥？》
クシャッ‥‥。
【まりな】《何よ‥‥何なのよっ！》
【まりな】《‥‥これで、今までのことを清算するとでも、言うわけ！？》
【まりな】《私は‥‥コールガールじゃないのよ！》
【まりな】《売春婦じゃ‥‥ないわ‥‥。》
1220
【まりな】《私は‥‥本気だった‥‥。》
【まりな】《夢を見ていたのは‥‥私‥‥？》
【まりな】《泣かないわ‥‥もう馴れてる。》
【まりな】《こんなことで‥‥泣いてやるもんかっ！》
waku
【まりな】‥‥‥‥。
【まりな】（あっ‥‥。）
1190
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥少し眠っちゃったみたい。）
【まりな】（らしくないわよね‥‥昔のことを思い出すなんて‥‥。）
【まりな】（ちょっと涙が出てる‥‥。）
【まりな】（フフ、アクビのせいよ、アクビ。）
【まりな】‥‥‥‥。
【若い男の声】‥‥ということなんですよ。
【まりな】（あっ‥‥まだいるみたいね。）
【まりな】（声からして、さっきの男みたいだわ‥‥。）
【まりな】（Ｈタイムは、もう終わったかしら‥‥。）
【若い男の声】まさか貴方が来られるとはね‥‥思いもよりませんでしたが。
【声】‥‥‥‥。
【若い男の声】無論、ビジネスはビジネスです‥‥スマートに行きましょう。
【声】‥‥‥‥。
【まりな】（誰と話しているのかな‥‥。）
【まりな】（相手の声が‥‥小さくて、聞き取りにくいわ‥‥。）
【若い男の声】ん‥‥？
eve_28
カチッ‥‥。
【まりな】（音楽だわ‥‥。）
【まりな】（有線放送‥‥またはＣＤか何か、かしらね‥‥。）
【まりな】（趣味がいいこと‥‥。）
【若い男の声】ほぉ、趣味がいいですね、私の好みにぴったりだ。
【声】‥‥‥‥。
【若い男の声】‥‥ビジネスに対する趣味も、一致することを願います。
【声】‥‥‥‥。
【若い男の声】無論ですね。しかし、今はここにありません。
【声】‥‥‥‥。
【まりな】（何よ、相手の声が‥‥。）
【まりな】（聞こえそうで‥‥聞こえない。）
【若い男の声】そうですよ。つまり僕は‥‥。
【まりな】（あっ、ステレオのボリュームをあげた‥‥。）
【若い男の声】‥‥‥‥。
【声】‥‥‥‥。
【まりな】（ちょっと、これじゃ‥‥。）
【まりな】（‥‥んもう、声が聞こえないじゃない‥‥。）
【まりな】（もうちょっと‥‥ステレオの音量を下げてくれれば‥‥。）
【まりな】‥‥‥‥。
【若い男の声】‥‥‥‥だっ！
【声】‥‥‥‥。
【若い男の声】‥‥‥‥なぜあ‥‥‥‥いか！
【声】‥‥‥‥。
【まりな】（なに‥‥語気が荒くなってるみたい‥‥。）
【まりな】（いったい、何を話しているの‥‥？）
ドタン！
【まりな】（‥‥！？）
【まりな】（な、何の音‥‥？）
【まりな】（重い‥‥物音だったけど‥‥。）
【まりな】（もう、何をやってるのよ‥‥。）
【まりな】‥‥‥‥。
【まりな】（話の仕方から、さっきの女じゃないみたいだけど‥‥。）
【まりな】（あっ、音楽が終わったわ‥‥。）
【まりな】‥‥‥‥‥‥。
eve_24
【まりな】（どうしたのかしら‥‥。）
【まりな】（今度はうってかわって‥‥何も声がしない‥‥。）
【まりな】（どうしたというのよ‥‥。）
【まりな】‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】誰もいないわ‥‥。
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　鈴木
　女性
【まりな】いないみたいね‥‥部屋には私１人みたい。
【まりな】オジサマを捜してどうするのよ‥‥。
【まりな】ま、いない方が好都合ではあるけれど‥‥。
【まりな】‥‥少し良心の呵責が‥‥‥‥。
【まりな】この部屋に女性は１人しかいないわ‥‥。
【まりな】つまり、この私ね。
【まりな】捜すっていっても‥‥私、彼女の声しか聴いていないわ。
【まりな】捜しようがないわよ‥‥。
　Surroundings
　ベッド
　机
　カバン
【まりな】長居は無用だわ‥‥早く出ましょう。
【まりな】どうもおかしいと思っていたけど‥‥もしかして、部屋を間違えた！？
【まりな】そうだわ‥‥た、確かフロントも‥‥。
【まりな】９階までが一般、それ以上がＶＩＰって言っていたじゃない。
【まりな】ここは４階の４１０号室‥‥ＶＩＰルームじゃないわ。
【まりな】そうよ、最初の番号を聴き逃した‥‥ＶＩＰルームの部屋番号は、４桁になる！？
【まりな】た、大変だわ‥‥全然関係ない部屋に侵入しちゃったってこと‥‥？
【まりな】は、はやいところ出ていかないと‥‥。
【まりな】ちょっと、変な感じがする‥‥。
【まりな】ＶＩＰルームにしては‥‥。
【まりな】まぁ、豪華絢爛だけがＶＩＰ待遇とは言えないし‥‥。
【まりな】シンプルな中にも、最高級のもてなしが‥‥。
【まりな】‥‥なさそうね。
【まりな】何か、変‥‥。
【まりな】オジサマはいないようね‥‥。
【まりな】どこへ行ったのかしら‥‥？
【まりな】シンプルな部屋だわ‥‥いかにもホテルの一室って感じね。
【まりな】あまり生活感を感じない‥‥本当に誰か、住んでいるのかしら。
【まりな】広いベッドだわ‥‥少し寝てみたいけど。
【まりな】ダブルとまでは言えないけど‥‥そうね、セミダブルくらいの広さはありそうだわ。
【まりな】私は広いベッドでないと、睡眠がとれないのよ‥‥。
【まりな】別に、今は睡眠をとることないわよ。
ばふっ。
【まりな】クッションも効いているし、寝心地が良さそう‥‥。
【まりな】普通のベッドよね‥‥。
【まりな】普通の机ね‥‥やや、狭いかな？
【まりな】ここで何かの仕事はしていないのかな‥‥。
【まりな】使われた跡がまるでないわ‥‥。
【まりな】普通の机ね‥‥綺麗に片付けられてる。
【まりな】電灯も椅子も、スタンダードのままね‥‥使用した跡はないわ。
【まりな】普通の旅行カバンみたい‥‥。
【まりな】それよりも、ここって‥‥。
【まりな】ふぅ‥‥。
【まりな】何だかんだ言っても、やっぱり職業病よね‥‥。
カチャカチャ‥‥。
【まりな】髪留めのピン一つで、大抵のカギが開けられちゃうってのも、考えものだわ。
カチャカチャ‥‥。
カチッ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】普通の‥‥服にタオル、下着の替え‥‥あぁもぉ。
【まりな】あら、でもこれ‥‥男物ばかり。
【まりな】もしかして、オジサマの部屋‥‥かしら。それにしては、ずいぶんと若々しい服が多いような‥‥。
【まりな】ううん、違う。確か地下駐車場で、女の人が「私の部屋」という言い方をしていた‥‥。
【まりな】ってことは‥‥。
【まりな】‥‥‥‥。
【まりな】だから‥‥わかるでしょ？
【まりな】カギが掛かっていて、開けられない‥‥。
【まりな】‥‥さすがに、カバンを開ける気には‥‥。
【まりな】‥‥‥‥。
【まりな】旅行カバンだわ‥‥何か、入ってる。
【まりな】これがなければ、誰かが利用しているなんて考えつかないけど‥‥。
　部屋を出る
　ベランダ
【まりな】そ、そうよ‥‥早く出ないと。
ガチャ‥‥。
【まりな】（うそっ、誰か来た！？）
バタムッ！
【まりな】‥‥‥‥。
【男の声】早く入れ‥‥見られるぞ。
【女の声】う、うん‥‥。
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥とっさに、クローゼットへ隠れちゃったけど‥‥。）
【まりな】（今日の私、どうかしてる‥‥ドジばかりだわ。）
【まりな】（とりあえず、ほとぼりが冷めるまで、この中に‥‥。）
1190
【まりな】‥‥‥‥。
【まりな】いま来たばかりじゃない‥‥。
【まりな】‥‥‥‥。
【まりな】でも私、ここでいったい何をしようとしてるのかな‥‥。
【まりな】外は海が見える‥‥見晴らしはいい場所ね。
【まりな】わぁ‥‥外は海が見えるわ。
【まりな】よくよく見てみると、シンプルの割には眺めもいいし‥‥。
【まりな】結構、素敵な部屋じゃない。そういえば、ＶＩＰルームとか言っていたわよね。
【まりな】‥‥でも、それにしては、ちょっと質素のような。
025
【まりな】‥‥‥‥。
【まりな】（でも私、何をしているのかしら‥‥。）
【まりな】（オジサマはもう、身元も確認されたし、言っていることの裏も取れた‥‥。）
【まりな】（理性で彼を疑っているわけじゃないわ‥‥。）
【まりな】（けれど‥‥。）
【まりな】‥‥‥‥。
【まりな】（こうして、ドアのカギを不法に開けている間も、彼のことが頭から離れられない‥‥。）
【まりな】（私の、勘なの‥‥？）
【まりな】（いったい彼に、何があるっていうのよ‥‥。）
【まりな】‥‥‥‥。
ガチャッ‥‥。
【まりな】（オジサマと話していた女性の部屋‥‥。）
【まりな】（フフ、少し妬けるじゃない‥‥。）
【まりな】（‥‥なんで私が妬かなきゃならないのよ。）
【まりな】‥‥‥‥。
【まりな】（妙ね‥‥入り口にクツがない。）
【まりな】（クツ入れの中には‥‥ないわ。）
【まりな】（まだ、部屋に来ていない‥‥？）
キィ‥‥‥‥。
eve_26
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　フロント
【フロント】ですから、４１０号室はもうご利用なさってるお客様が‥‥。
【フロント】４１０号室‥‥あっ、やはりご利用されるというわけですね。
【フロント】４１０号室は、４階の‥‥。
【フロント】あっ、ダメですね。今はご利用なさってるお客様がおられます。
【フロント】代わりにと言っては何ですが、５階のお部屋が数部屋あいて‥‥あっ、どこへ行かれます？
【フロント】どうも、ご休憩、ご宿泊のどちらでしょうか？
【フロント】当ホテルでは、９階までが一般のお客様向けに‥‥。
【フロント】それ以上はＶＩＰとして、幅広いニーズにお応えできる環境が整っております。
【フロント】まずは部屋による料金の是正に関してご説明申し上げますが‥‥は？
【フロント】別に利用するつもりはない‥‥ははあ、なるほど。
【フロント】冷やかしはご勘弁下さいませ。
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】ゴミゴミしてなくて、雰囲気のいい場所ね‥‥。
【まりな】ここのロビーは２階まで天井をぶち抜いてるわ。
【まりな】ものすごく広く感じるわ‥‥。
【まりな】プリンセス・ホテルのロビーだわ‥‥。
【まりな】オジサマの姿は、ないみたいだけど‥‥。
【まりな】‥‥‥‥。
【まりな】フロントだわ‥‥。
【まりな】ホテルに用事がある場合は、ここに話しかければいいのね。
【まりな】チェックインなんかをするときには、ここに話しかければいいのね。
【まりな】今はチェックインする必要はないけど‥‥。
【まりな】外国人学校のとは、規模がけた違いって感じ。
【まりな】なんか、もったいないような気が‥‥。
【まりな】大きなシャンデリアね‥‥。
【まりな】昼間だというのに、輝いているわ。
【まりな】２階に続いているみたいよ‥‥。
【まりな】今は誰も利用していないみたい‥‥。
【まりな】２階に続いているわ‥‥。
【まりな】まさかこのホテルじゃ、階段しか利用できないなんてこと、ないでしょうね‥‥。
　Go outside
　４１０号室
【まりな】外は‥‥もうちょっと待ってみない？
【まりな】何か、気になるのよ‥‥。
【まりな】ちょっと待ってよ‥‥せっかくここまで来たんだし。
【まりな】‥‥でも私、ここで何をしようとしているのかしら。
【まりな】‥‥‥‥。
【まりな】４１０号室‥‥。
【まりな】確か、オジサマはそう言っていた‥‥しかも、今は利用中だそうよ。
【まりな】行ってみましょう。
【フロント】あの、そちらはご利用されるお客さまのみ‥‥。
【まりな】逢い引きなの‥‥じゃね。
【フロント】‥‥‥‥。
