010
010b
eve_04
【まりな】相変わらず見張りの警官が立っているわ‥‥。
【まりな】中には、入れそうもないわね‥‥。
010
010b
eve_04
【まりな】相変わらず見張りの警官が立っているわ‥‥。
【まりな】やっぱり、今回の事件の特異性というヤツかしら‥‥。
010
010b
eve_43
【まりな】相変わらず見張りの警官が立っているわ‥‥。
【真弥子】ここ、どこなの‥‥？　早くホテルに行きましょうよ。
010
010b
eve_01
【まりな】相変わらず見張りの警官が立っているわ‥‥。
【まりな】そういえばオジサマ、ここで何をしていたのかしら‥‥。
010
010b
eve_51c
ブロロロロロ‥‥‥。
【まりな】（あっ、あれはオジサマの外車だわ‥‥。）
【まりな】（こんなところに‥‥。）
eve_51b
【まりな】（‥‥！？）
サッ‥‥。
010
010d
010b
eve_38
【まりな】（反射的に隠れちゃったわ‥‥。）
【まりな】（彼のことは、もう裏が取れてるはずなのに‥‥。）
【まりな】（理性で大丈夫とわかっていても‥‥勘の方で危険を感じているというの？）
【まりな】‥‥‥‥。
【まりな】（何か警官に話を聞いているみたいね‥‥。）
【まりな】（どうしよう‥‥？）
010
010b
eve_01
【まりな】相変わらず見張りの警官が立っているわ‥‥。
【まりな】本部長の指示かしら‥‥？
010
010b
eve_10
【まりな】いるいる、警察官が‥‥。
【まりな】どうやらここが孔の家みたい。表札にも‥‥。
【まりな】うん、ちゃんと孔と書いてあるわ。ここが指定された場所ね‥‥。
【警官】こらこら、そんなにのぞきこんで、何をやっているか。
【まりな】あっ、ごくろうさま。
【警官】ごくろうさまぁ？　きさま、こんな夜更けにここで何をやっているんだ。
【まりな】（高圧的な警察官ね‥‥。）
【まりな】（こういうのがいるから、公僕は権力の犬みたいに言われるのよ‥‥。）
【警官】きさま、答えないつもりかっ！　公務執行妨害だなっ！？
【まりな】答えてもいいけど、そちらも態度を改めなさい。
【警官】ぬわにぃ〜！？
【まりな】あなたね、仮にも公僕なんだから、一般市民にそういう態度は慎みなさいよ。
【警官】きっさまぁ、警官侮辱罪だっ。逮捕してやる！
【まりな】（ダメだわ、こりゃ‥‥。）
【声】まりな君、来たね。
b19
【まりな】本部長。
【本部長】ん、何かトラブルかね？
【警官】あの、こちらの女性は‥‥。
【本部長】法条警視だよ。
【警官】け、け、け、警視ぃ〜！？
【まりな】（ま、警視待遇ってことなんだけどね‥‥。）
【まりな】ちょっと本部長、ごめんね。
【本部長】おっと‥‥なにかね？
010
010b
【警官】し、し、し、失礼いたしましたぁ！！　法条様が警視とはつゆ知らず、まことに失礼なことを‥‥。
【まりな】（あーやだやだ‥‥この権力に媚びる態度といったら。）
【まりな】じゃあ、一般市民だったらいいってこと？
【警官】し、質問の意味がよくわかりませんが‥‥。
【まりな】ちょっと、あなた。
【警官】は、はいっ。
【まりな】公務執行妨害と警官侮辱罪とやらの意味、知ってるの？
【警官】いえっ、聞き分けのない市民がいたら、これを言ってからしょっ引いて来いと、先輩から言われておりますっ。
【まりな】（ダメだわ、こりゃ‥‥。）
【警官】決して他意があったわけではなく、自分は純粋に愛国の義に燃えており‥‥。
【まりな】やたらと舌を動かさないで。あなたは黙ってそこに立つのが仕事。いい？
【警官】はっ。
【まりな】‥‥‥‥。
b19
【本部長】ダメじゃない、警察官をいじめちゃ。
【まりな】頭にくるわ、もう‥‥。
【本部長】ま、現場じゃあんなモンでしょ？
【まりな】まぁいいわ‥‥それよりも。
【本部長】うん、いよいよ《テラー》上陸ってところかな。
【まりな】じゃあ‥‥。
【本部長】中で人が殺されてるよ。
【まりな】‥‥‥‥。
　Look/Investigate
　Move
　Speak
　警官
【警官】何かご用でしょうか‥‥？
【警官】ご用がありませんのでしたら、任務に戻らせて戴きます。
【警官】といっても、立ってるだけですけど‥‥。
【警官】は、何か‥‥？
【警官】ここに入ることはできませんよ。
　Surroundings
　孔の家
　警官
　テープ
【まりな】本来なら、静かな住宅街だった所ね‥‥。
【まりな】静かな住宅街のはずだった場所ね‥‥。
【まりな】でも馴れって恐ろしいものね‥‥今じゃ通行人は見向きもしないわ‥‥。
【まりな】ディレクターが死んでいた家だわ‥‥。
【まりな】第一通報者は、氷室さんだったけど‥‥。
【まりな】ここでディレクターが死んでいたんだわ‥‥。
【まりな】首を真一文字に切られて‥‥。
【まりな】殺したのは、恐らく《テラー》と呼ばれる殺し屋‥‥。
【まりな】今度のは、ちょっと真面目そうじゃない‥‥。
【まりな】やっぱり、公僕は市民へ仕える僕としてでないとね。
【まりな】一昨日の高飛車な警官じゃないみたいね‥‥。
【まりな】あれには、ホントに頭にきちゃったからね‥‥。
【まりな】現場保存のために張ってあるみたいね‥‥。
【まりな】現場保存のためのテープだわ‥‥。
【まりな】これで、無関係な人を入れないようにしているのね。
　中に入る
　サン・マンション
【まりな】入る必要はないわ‥‥。
【まりな】中に‥‥入れないこともないけど。入る必要がないわ‥‥。
【まりな】もう現場検証もすんでいるしね‥‥。
【まりな】そうね、サン・マンションに戻りましょう。
b023
【まりな】（そうね、ちょっとだけなら‥‥。）
【まりな】（何も無いのを確かめて、それですぐに離れれば大丈夫よ‥‥。）
【まりな】（うん、大丈夫。）
eve_40
【まりな】‥‥‥‥。
ガチャッ‥‥。
【まりな】（カギが開いたまま‥‥結構不用心ね。）
【まりな】（そっか、リモコンじゃないから、閉める手間を惜しんだんだわ‥‥。）
【まりな】（ということは、そう長い間車を離れないということね‥‥。）
【まりな】（手早くすませちゃいましょう‥‥。）
ごそごそ‥‥がさごそ‥‥。
【まりな】（ダッシュボードに、何かをしまったりはしないわよね‥‥あっ！）
【まりな】（これは‥‥盗聴器だわ。）
【まりな】（電波じゃなくて、有線方式。壁向こうの会話などを聞くのに、威力を発揮する‥‥。）
【まりな】（かなり本格的なモノじゃない‥‥。）
【まりな】（まぁ、調査員という仕事がら、必要なのかもしれないけど‥‥素人にしては大げさね。）
【まりな】‥‥‥‥。
【まりな】（あと怪しい場所といったら、運転席の横‥‥あるいは、灰皿の下‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも私、なんでこんなことを‥‥。）
【まりな】（オジサマは、クライアントの家に来て話を聞いていた、ただそれだけじゃない。）
【まりな】（なぜ、こんなに気になるのかしら‥‥。）
ごそごそ‥‥がさごそ‥‥。
【まりな】（あっ‥‥電話がある。携帯みたいね‥‥。）
プルルルル‥‥。
【まりな】！！！！？？？？
プルルルル‥‥プルルルル‥‥。
【まりな】（ちょ、ちょっと‥‥鳴りやんでよ‥‥。）
【まりな】（何ておっきな音‥‥。）
【まりな】（こ、これじゃあ‥‥あっ！？）
【まりな】（か、彼がこっちに、来る！？）
【まりな】（た、大変だわ‥‥く、車を離れて‥‥間に合わない！）
ガチャッ。
【鈴木】ふぅ‥‥電話か。
バタムッ。0
1180
\ 
【まりな】（ど、どうすればいいの‥‥？）
【鈴木】はいはい、いま出るよ‥‥。
1180b
カチッ。
【鈴木】私だが‥‥。
【まりな】‥‥‥‥。
【鈴木】ああ、あなたでしたか。
【鈴木】ふむ、いまこれから？
【鈴木】うーん、なるほど、はぁ‥‥はぁ。
【まりな】‥‥‥‥。
【まりな】（早く‥‥早く電話を終わらせてよ。）
【鈴木】なるほど‥‥ふむ。
【鈴木】わかりました、では今からそちらへ参りましょう。
【まりな】（えっ‥‥！？）
ブォン！　ブロロロロロロ‥‥‥‥。
【鈴木】いえ、エンジンの音ですよ‥‥お気になさらずに。
【鈴木】ええ、わかりました‥‥ええ‥‥。
【まりな】（ちょ、ちょっと‥‥このまま発進する気？）
ブロロロロロロロ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】（ど、どうしよう‥‥車が発進しちゃったわ。）
【まりな】（こ、こんな態勢で‥‥こ、腰が。）
【まりな】（でも、出来る限り、姿勢を低くしないと‥‥。）
【まりな】‥‥‥‥。
【まりな】（いったい、どこへ行くつもりかしら‥‥。）
【鈴木】‥‥ふむ、なるほど。
【まりな】‥‥‥‥。
【鈴木】つまりあなたは、彼と手を切りたい。出来る限り、穏便にと‥‥。
【鈴木】このように考えて、よろしいですかな？
【まりな】‥‥‥‥。
【まりな】（何の話をしているのかしら‥‥。）
【まりな】（彼と手を切るだの‥‥なんだのって‥‥。）
【まりな】（まさか、恋愛相談‥‥。）
【まりな】（のわけ、無いわよね‥‥。）
【鈴木】はぁ‥‥難しいですな、今はエルディアとは縁もゆかりもありませんので‥‥ふむ。
【まりな】‥‥‥‥。
【まりな】（いま‥‥エルディアって言ったわよね。）
【まりな】（どういうこと‥‥？）
【まりな】（オジサマが、何か関係あるというの？）
【鈴木】ええ‥‥いま丁度、第３道路をのぼっている所です。まぁ、あとものの数分で着きますよ‥‥。
【まりな】‥‥‥‥。
【まりな】（第３道路をのぼり‥‥。）
【まりな】（ディレクターの家からそのルートだと‥‥。）
【まりな】（セントラル・アベニューへ向かっているんだわ。）
【まりな】（‥‥セントラル・アベニューのどこへ、向かってるのかしら？）
キキッ‥‥。
【まりな】んあっ！
【鈴木】おっと‥‥いえ、今のは歩行者が急に‥‥。
【鈴木】しかし、妙な音がしましたな。カエルを踏み潰したような‥‥。
【まりな】（カエルで悪かったわねっ。）
【鈴木】もうすぐ着きますよ‥‥えっ、駐車場まで‥‥ふむ、ではなるべく人目につかないようになさい。
【鈴木】それでは数分後に‥‥。
1180
カチッ。
【まりな】‥‥‥‥。
【まりな】（あと数分で着いてくれるのは、助かるわ‥‥。）
【まりな】（このままじゃ、ギックリ腰になりかねないし‥‥ゴホッ。）
【鈴木】ふぅ〜‥‥。
ポンポン‥‥。
【鈴木】おっといかん、ストックが無くなってきたな。
【鈴木】あそこで購入できたかな‥‥。
キン‥‥シュボッ。
【鈴木】ふぅ〜‥‥。
【まりな】（ゴホッ、ゴホッ‥‥。）
【まりな】（オジサマ‥‥ものすごいスモーカーなのね‥‥。）
【まりな】（窓を閉め切って、タバコを吸わないでよ‥‥ゴホッ。）
【まりな】‥‥‥‥。
【まりな】（ま、マズいわ‥‥咳が出ちゃいそう‥‥。）
【まりな】（ゴホッ‥‥くぅ。）
【まりな】（こういう時の常で、我慢すればするほど、出たくなるのよっ。）
【まりな】（お腹がピーの時みたい‥‥じゃなくて。）
【鈴木】ふぅ〜‥‥。
【まりな】（ゴホッ‥‥な、なんとか‥‥しないと‥‥。）
【まりな】（口を開けたら‥‥その場で咳をしそう‥‥ゴホッ。）
【まりな】（出来るだけ息を吸い込まないように‥‥ゴホッ。）
【鈴木】ふぅ〜‥‥。
【まりな】‥‥‥‥。
【まりな】（ちょっと何よこれ‥‥。）
【まりな】（車の中に霞がかかってるわ‥‥ゴホッ。）
【まりな】（ああンもぉ、早く‥‥早く！）
キキキ‥‥。
グン‥‥。
【まりな】‥‥‥‥。
【まりな】（停まったわ‥‥。）
【まりな】（目的地‥‥？）
【まりな】（も、もっと姿勢を‥‥低くしないと‥‥。）
ガチャッ。
【鈴木】おや、もうおいででしたか。
【女性の声】ええ‥‥。
【鈴木】いや、お久しぶりですな。
【女性の声】そうね‥‥。
【まりな】（女性の声だわ‥‥。）
【まりな】（やっぱり、恋愛相談‥‥？）
【鈴木】で、部屋の方は‥‥？
【女性の声】‥‥４１０号室です。
【まりな】（４１０‥‥部屋で逢い引きかしら。）
【鈴木】ほほぉ、ＶＩＰですか。一度でいいから、入ってみたかった。
【女性の声】フフ‥‥。
【鈴木】それでは参りましょう‥‥。
【女性の声】ええ‥‥。
【まりな】ゴホッ！
【鈴木】‥‥ん？
【まりな】（‥‥し、しまった！？）
【鈴木】いま何か‥‥。
【女性の声】コホッ、コホッ‥‥相変わらず、凄い煙ですね。車内からモクモクと。
【鈴木】はっはっは‥‥これだけは、やめられませんな。
【女性の声】私の部屋では、禁煙ですよ‥‥。
【鈴木】肝に銘じておきましょう‥‥では。
バタムッ。
コッ、コッ、コッ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】ふぅーーーー‥‥‥‥。
【まりな】助かったわ‥‥もぉ、心臓が止まりそうよ。
【まりな】それにしても、オジサマ‥‥すごいヘビースモーカーなのね。
【まりな】‥‥‥‥。
【まりな】と、とにかく降りましょう。
ガチャッ‥‥バタムッ。
【まりな】広い駐車場だわ‥‥上への階段がある。
【まりな】昇ってみましょう。
b008
　Look/Investigate
　Move
　Speak
　鈴木
【まりな】（彼はもうシロだって、わかっているのに‥‥。）
【まりな】‥‥‥‥。
【まりな】（別に話しかけても全く構わない‥‥。）
【まりな】（はずなんだけど‥‥。）
【まりな】‥‥‥‥。
【まりな】（なぜ、躊躇してしまうの‥‥？）
　Surroundings
　鈴木
　車
　テープ
【まりな】（ふぅ‥‥緊張するわ。）
【まりな】（なぜかしら‥‥？）
【まりな】（何だか、ぼんやりとあたりを眺めてる場合じゃないみたい‥‥。）
【まりな】（そうよ、車を調べるだけでも‥‥。）
【まりな】（ちょっと、何を考えているの、私‥‥。）
【まりな】（でも、気になるわ‥‥なぜかしら。）
【まりな】（私の‥‥勘なの？）
【まりな】（オジサマから、ずいぶん離れているわね‥‥。）
【まりな】‥‥‥‥。
【まりな】（オジサマの車‥‥高級外車ね。）
【まりな】（道の端っこに停まって、よく見えないけど‥‥。）
【まりな】（何を話しているのかしら‥‥。）
【まりな】（気になるわ‥‥。）
【まりな】（警官と何か話しているみたいだわ‥‥。）
【まりな】（ん、ちょっと距離があって、よく聞き取れない‥‥。）
【まりな】（現場保存のためのテープよ‥‥。）
【まりな】（今はそんなの、どうだっていいじゃない‥‥。）
【まりな】（現場保存のためのテープだけど‥‥。）
【まりな】（オジサマが中に入って、警官と何か話しているみたい‥‥。）
　中に入る
　サン・マンション
【まりな】（中には入れないわ‥‥。）
【まりな】今は入り口の所に、オジサマがいる‥‥。）
【まりな】（今はオジサマが入り口の所にいるから‥‥。）
【まりな】（でも何で私、彼のことを避けているの‥‥？）
【まりな】（ちょっと待って‥‥。）
【まりな】（何だか、気になるのよ‥‥。）
　Look/Investigate
　Move
　Speak
　警官
【警官】何かご用でしょうか‥‥？
【警官】ご用がありませんのでしたら、任務に戻らせて戴きます。
【警官】といっても、立ってるだけですけど‥‥。
【警官】は、何か‥‥？
【警官】ここに入ることはできませんよ。
【警官】えっ、あなたが警官‥‥？
【警官】冗談はよして‥‥えっ、昨日来た‥‥あの人ですかっ！？
【警官】失礼しましたー、本官はちゃんと市民の皆様に礼節をもって接しております。
【警官】ところで、何のご用でしょうか‥‥？
　Surroundings
　孔の家
　警官
　テープ
【まりな】静かな住宅街のはずだった場所ね‥‥。
【真弥子】なんか、警官が立ってるけど‥‥なにがあったの？
【まりな】本来なら、静かな住宅街だった所ね‥‥。
【まりな】静かな住宅街のはずだった場所ね‥‥。
【まりな】今は通行人がたいてい立ち止まって見ていく‥‥なんか物々しいわ。
【まりな】ここでディレクターが死んでいたんだわ‥‥。
【真弥子】えっ‥‥まさか、ここディレクターの家なんですか？
【まりな】ディレクターが死んでいた家だわ‥‥。
【まりな】第一通報者は、氷室さんだったけど‥‥。
【まりな】ここでディレクターが死んでいたんだわ‥‥。
【まりな】首を真一文字に切られて‥‥。
【まりな】殺したのは、恐らく《テラー》と呼ばれる殺し屋‥‥。
【まりな】昨夜の高飛車な警官じゃないみたいね‥‥。
【まりな】あれには、ホントに頭にきちゃったからね‥‥。
【真弥子】まりなさん、顔がちょっと恐い‥‥。
【まりな】今度のは、ちょっと真面目そうじゃない‥‥。
【まりな】やっぱり、公僕は市民へ仕える僕としてでないとね。
【まりな】昨夜の高飛車な警官じゃないみたいね‥‥。
【まりな】あれには、ホントに頭にきちゃったからね‥‥。
【まりな】現場保存のためのテープだわ‥‥。
【まりな】これで、無関係な人を入れないようにしているのね。
【真弥子】私たち、無関係なんでしょ‥‥？
【まりな】現場保存のために張ってあるみたいね‥‥。
【まりな】現場保存のためのテープだわ‥‥。
【まりな】これで、無関係な人を入れないようにしているのね。
　中に入る
　サン・マンション
【まりな】入る必要はないわ‥‥。
【まりな】中に‥‥入れないこともないけど。入る必要がないわ‥‥。
【まりな】もう現場検証もすんでいるしね‥‥。
【まりな】そうね、サン・マンションに戻りましょう。
【真弥子】早くホテルに行こう！
b023
【まりな】そうね、サン・マンションに戻りましょう。
b023
　Look/Investigate
　Move
　Speak
　本部長
【本部長】もう帰っても構わないよ‥‥。
【まりな】ええ、そうするわ‥‥。
【本部長】とりあえず本件は、もう１課のカテゴリーを越えている。
【まりな】まさか‥‥。
【本部長】そ、君の古巣の古巣が引き継ぐことになった。
【まりな】‥‥‥‥。
【本部長】何か進展があれば、ずいじ君に知らせるが‥‥。
【まりな】ええ、どうやら、とんでもないことになりそうね‥‥。
【本部長】もう、とんでもないことに、なってるよ。
【まりな】‥‥‥‥。
【本部長】ふぅ、じゃまりな君、そろそろ帰って構わないよ。
【まりな】ねぇ、本部長。
【本部長】なにかね？
【まりな】私、彼女をかくまう場所を移そうかと思うんだけど。
【本部長】彼女？
【まりな】真弥子ちゃん。
【本部長】ふむ、効果はあるかもしれないね。
【まりな】どうも、あそこのマンション、怪ＦＡＸが送られてきたり、いまいち信頼性が置けないのよ‥‥。
【本部長】なるほど、いいだろう。御堂さんには、私から言っておこう。
【まりな】ありがと。できたらいいホテルに泊まりたいなぁ。
【本部長】オホン‥‥ま、予算の範囲内でね。
【まりな】期待してるう。
【本部長】トホホ‥‥。
【本部長】死体の写真、見るかね？
【まりな】気は進まないけど‥‥見るわ。
【本部長】じゃ、いいかね？
【まりな】なによ、その「いいかね？」って。
0150b
0150c
eve_52
【まりな】うわっ！
eve_38
【本部長】驚いたかね？
【まりな】ちょっとぉ、いきなりドアップにしたら、誰だって驚くわよ‥‥。
【本部長】これが死んでいた人。鑑識の写真だよ、いま身元の確認を急いでいるが‥‥。
【まりな】首をバッサリ一閃という感じね。
【本部長】うん、凶器はこのソファのちょうど裏側に落ちていた。
【まりな】なるほどね‥‥。
【本部長】自殺って説を出した捜査１課の人間がいたけど。
【まりな】バカじゃないの？
【本部長】まぁ、ちょっと寝ぼけているね。
【まりな】自殺者がこんな死に方をするわけがないわ。
【本部長】もっともだ。
【まりな】それにソファの後ろに凶器が落ちていたんでしょ？　どう考えって不自然じゃない。
【本部長】うむ。
【まりな】それに、ドアの指紋をふき取ったっていうのも、解せないけど、普通の自殺じゃないことを物語ってる。
【本部長】さすがだね。
【まりな】そう言わなかったの？
【本部長】まぁ、僕はそう言ったんだけどね、その１課の人がさ、課長クラスの人でね。
【まりな】あらあら。
【本部長】おもいっきり、煙たがれてしまって‥‥階級が上とはいえ、僕は部外者だからさ。
【まりな】ふぅん‥‥。
【本部長】もういいかね？
【まりな】ええ‥‥。
010
010b
b19
【まりな】ずいぶんと惨い事件ね‥‥。
【本部長】もう見慣れてしまったが‥‥因果な商売だよ。
【警官の声】甲野さん、鑑識および事情聴取、終わりました！
【本部長】あっそ、じゃあ手順に従って処理して。
【警官の声】はっ。
【まりな】へぇ、ここを仕切ってるんだ。
【本部長】ま、ここじゃ階級が一番上なんでね、いいようにこき使われているよ。
【まりな】あらあら。
【女性の声】甲野さん！
【本部長】んお、事情聴取が終わったらしいな‥‥。
【まりな】‥‥誰？
010
010b
b08
【まりな】氷室さん！
【恭子】お久しぶり‥‥といっても、今日の昼以来ね。
【まりな】本部長、これって‥‥。
【本部長】この人が、第一発見者にして第一通報者。
【まりな】氷室さんが‥‥？
【恭子】聞いたわ法条さん、内調の人だったんですってね。
【まりな】‥‥‥‥。
【恭子】そこの甲野さんから。
【まりな】ジロッ。
【本部長】まぁ、いいんじゃない？
【まりな】むかーしね。今は、何とか機構の‥‥ええと。
【恭子】教育監視機構。
【まりな】そっ、その新人捜査員ってとこ。
【恭子】‥‥‥‥。
【まりな】本当よ。
【恭子】甲野さん、私が思うにこの事件は‥‥。
【本部長】あ、その話はさっきすませたはずでしょう？
【恭子】‥‥‥‥。
【本部長】君はもう帰っていいよ。後は僕たちがするから。
【恭子】わ、わかりました‥‥。
010
010b
b19
【まりな】何か、おもいっきりニラまれたような気が‥‥。
【本部長】ふぅ、彼女にも困ったものだね。
【まりな】どうしたのよ。
【本部長】氷室クン、仕事熱心なのはいいんだけどね、他のことに首を突っ込み過ぎるのよ。
【まりな】ははーん、意見具申を却下したのね。
【本部長】そ。「私が思うに‥‥」とか、他の所員がいる前でやり始めるもんだから。
【まりな】あらあら‥‥。
【本部長】ま、忙しいってのもあったからね、「君の意見はいいよ」って、うっかり言ってしまって。
【まりな】傷つくのよ、それって、すっごく。
【本部長】しょうがないじゃない。世の中分業なんだから、彼女は彼女の出来る範囲内でのみ、手腕をふるえばいい。
【まりな】それが正論なんだけどね‥‥でも彼女の気持ちもわかるわ。何度も味わってきたもの、私‥‥。
【本部長】まりな君が言うと、信憑性が増すね。
【まりな】なによそれ‥‥。
【まりな】思うんだけど、もしかしたらこの事件‥‥。
【本部長】シリアかね？
【まりな】そう。ＦＡＸ読んだ？
【本部長】君の報告書には目を通したよ。
【まりな】‥‥‥‥。
【本部長】また、えらい目にあったようだね。
【まりな】そう。それでまだ疲れが癒えないうちに、こんなところまで呼び出されて。
【本部長】すまないと思ってるよ。
【まりな】だったら給料あげて。
【本部長】何か言ったかね？
【まりな】別に‥‥で、対処は？
【本部長】さっそく彼女の住んでいる場所に、警官数名を向かわせた。
【まりな】数名じゃ危ないわ。反撃されたらどうするのよ、向こうはプロよ？
【本部長】わかっている、まりな君を手玉に取るくらいだからね‥‥。
【まりな】あっ、ちょっと引っかかる。別に彼女に負けたわけじゃないわ。
【本部長】わかってるよ‥‥ま、一応向かわせたのも、腕利き連中だけど‥‥。
【まりな】そういえば、真弥子ちゃんの部屋は、もう？
【本部長】うん、いちおう現場検証は行ったけどね、彼女とあともう１人の指紋以外は出てこなかった。
【まりな】もう１人？
【本部長】まりな君の。
【まりな】んもぉ、ややこしい言い方しないでよ‥‥。
【本部長】手がかり無し。
【まりな】そっか‥‥。
【まりな】被害者はどうなの？
【本部長】死んでるよ。
【まりな】当たり前でしょ。誰なのかって訊いてるの。
【本部長】身元の照合中だ。まだ確認は取れていないよ‥‥。
【まりな】死因は？　凶器は？　死亡推定時刻は？
【本部長】死因は出血多量、凶器は大型のナイフ、死亡推定時刻は夕方から夜半にかけてかな。
【まりな】ナイフは‥‥やっぱり？
【本部長】うん、被害者のそばに落ちていたってさ。
【まりな】《テラー》‥‥。
【本部長】まだわからないがね、可能性はある。
【まりな】‥‥‥‥。
【本部長】ただ、妙なこともあるんだ。
【まりな】なに？
【本部長】ナイフの指紋はベタベタなのに、ドアのノブや玄関の指紋は、綺麗にふき取られていた。
【まりな】‥‥ナイフは被害者のじゃないの？
【本部長】照合してみなきゃわからないがね。ま、だから容疑者が出そうだって、さっき言ったんだけど。
【まりな】そうね。でも《テラー》の資料では‥‥。
【本部長】そう、やっこさんは、まだ一度として手がかりを残したことがない。残しても、それが有効になったためしがない。
【まりな】確かに妙ね、そのナイフの指紋にせよ、ふき取られたノブだっけ？
【本部長】そう。
【まりな】一貫してないじゃない。プロの仕事じゃないわ。
【本部長】だから、妙なの。
【まりな】‥‥‥‥。
　Surroundings
　本部長
　ヒゲ
　警官
【まりな】もうあの警官なんて、どうだっていいわ‥‥。
【警官】い、異常は何もありませんっ！
【まりな】あなたは舌を動かさなくていいの。黙って立っていなさい。
【警官】はっ！
【本部長】あまりいじめちゃ、かわいそうだよ‥‥。
【まりな】硬直して立ってるわ‥‥ま、いい気味だわ。
【まりな】普段は静かな住宅街ってところなんでしょうけどね‥‥。
【まりな】人の姿が多いわ‥‥ほとんど警察官みたいだけど。
【本部長】状況分析かね？　さすがだな‥‥。
【まりな】今は結構ざわめいているわ‥‥人の姿がたくさん。
【本部長】まぁ、鑑識やら警官やら野次馬やらで盛り沢山ってところだね。
【まりな】たぶん、この現場じゃ一番階級が上なんじゃないかしら。
【本部長】まりな君が２番だよ、たぶんね。
【まりな】本部長よ‥‥名前は確か、剛毛さん。
【本部長】甲野です。
【まりな】サルだわ‥‥。
【本部長】なにかね、それは。
【まりな】ウソよ、愛くるしい本部長よ。
【本部長】気持ち悪いんだけど‥‥。
【本部長】だから、ヒゲはいいよ‥‥。
【本部長】イタ‥‥痛いってば。
【まりな】本部長、ヒゲはどうでもいいから、お話を。
【本部長】あのね‥‥。
【本部長】イタタタ‥‥普通に見れないの？
【まりな】だって普通、引っ張りたくならない？
【本部長】ならないよ‥‥。
　ぶん殴って逃走する
　サン・マンション
【まりな】そうね、そろそろ戻りましょう。
【本部長】まりな君、くれぐれも気を付けてくれたまえ。
【まりな】ええ‥‥。
【本部長】シリアの件は、明日にでも連絡をするよ。
【まりな】お願い。
b023
【まりな】そうね、面白いけど、今は仕事が優先よ‥‥。
【本部長】ぜひそうしてくれたまえ。
【本部長】まりな君、いつもそんなコトばっかやってない？
【まりな】あはは、なんか本部長がいると、したくなっちゃうのよ‥‥。
