012-2
eve_26
【まりな】‥‥‥‥。
012-2
【まりな】誰もいない図書館‥‥静まり返っているわ。
012
012b
【まりな】‥‥あら、受付に人がいないわ。
【まりな】どこへ行っちゃったのかしら‥‥。
【声】法条さん！
b07
eve_10
【まりな】あら、氷室さん。さっきディレクターの部屋で‥‥。
【恭子】そんなことはいいの。どういうことよ！
【まりな】ど、どういうことって？
【恭子】とぼけないで。
【まりな】‥‥‥‥。
【恭子】捜査の打ち切りが決定したわ。ついさっきね。
【まりな】そっか‥‥。（本部から通達が行ったのね‥‥。）
【恭子】‥‥‥‥。
【まりな】宮仕えの辛いところよね、上層部の意向には従わなくてはならないのは。
【恭子】‥‥ずいぶんと冷静じゃない。
【まりな】ま、私もそういうの、よく体験したから。
【恭子】あなた、新人じゃないわね。
【まりな】新人よ、本当に。
【恭子】まさか、あなたの方は打ち切りが無い‥‥！？
【まりな】‥‥ま、遅かれ早かれ、わかることだし。
【恭子】どうしてよっ、なぜ？　何を追っているの！？
【まりな】詳しい話は、部長さんから聞いて頂戴。
【恭子】ふざけないでっ。
【まりな】ふぅ‥‥困ったわ。
【恭子】困るのは私の方よ。私はぜったいに認めないわっ、メンツをつぶす気？
【まりな】でもね、私にはどうしようもないのよ。
【恭子】そんなのってないわっ。上申するわよ。
【まりな】ふぅ‥‥しょうがないわ。
【恭子】フン！
012
012b
【まりな】‥‥‥‥。
【まりな】ま、こうなることは予想できたけどね、しょうがないじゃない、分業なんだから。
【まりな】‥‥‥‥。
【まりな】しょうがないわ、校舎に戻りましょう。
ドスン‥‥。
【まりな】きゃっ‥‥。
b01
【まりな】あら、あなたは‥‥。
【まりな】（確か天城小次郎とか言ったわ‥‥。）
【まりな】（外国人学校を、なぜうろついてるのかしら‥‥。）
【小次郎】よ、奇遇だな。
【まりな】昼間のナンパ師じゃない。
【小次郎】不本意な呼ばれ方だな、それは。
【まりな】図書館に何の用？
【小次郎】いや別に‥‥松乃ってコがいないかなって。
【まりな】（松乃さんを‥‥。）
【まりな】ふぅん‥‥松乃さんの知人なの。まさか、恋人？
【小次郎】残念ながら違うよ。
【まりな】だと思った。
【小次郎】だったら言うなよ‥‥。
【まりな】（表情が読みにくいわね‥‥御堂さんみたい。）
【まりな】（何しに来たのかしら‥‥。）
【小次郎】‥‥‥‥。
【まりな】最近、よく会うわね。
【小次郎】気のせいだろう。
【まりな】（気のせい、ね‥‥。）
【まりな】２度目までは偶然で勘弁してあげるわ。
【小次郎】ほぉ、３度目はどうなるんだ、ダンスでもしてくれるのか？
【まりな】（フフ、度胸はいいと‥‥悪くないわ。）
【まりな】そうね、でも真弥子ちゃんに近づいたら、１度目でアウトよ。
【小次郎】真弥子‥‥？　御堂って女の子のことか。
【まりな】よくご存じだこと。
【小次郎】昼間、彼女に聞いた。
【まりな】（とぼけている‥‥？　それとも‥‥。）
【まりな】記憶力もいいのね、素敵よ。
b015
012
【まりな】松乃さん‥‥いないみたいだわ。
012
b15
【松乃】あっ、法条さん‥‥。
【松乃】慌てて出ていったと思ったら戻ってきて‥‥どうされたんですか？
012
b15
【まりな】あっ、松乃さん、いてくれてちょうど良かったわ。
【松乃】はい、なんでしょうか？
【まりな】ちょっと、訊きたいことがあるんだけど。
【松乃】は、はい‥‥。
012
b15
【松乃】あっ、法条さん。何かご用でしょうか？
012
【まりな】松乃さん‥‥いないみたいね。
012
【まりな】真弥子ちゃん！
【まりな】‥‥‥‥。
【まりな】いないじゃないの！
012
b15
【松乃】あっ、法条さん。何かご用でしょうか？
012
【まりな】図書館にやってきたけど‥‥。
【女性の声】あっ、法条さん。
b15
【まりな】あっ、いたんだ。
【松乃】ええ、ずっと。
【まりな】なんだか、嬉しそうじゃない。
【松乃】フフ、わかります？
【まりな】わかるわよ、男ね？
【松乃】残念ながら違います。まぁ、男性の方には違いないですけど‥‥。
【まりな】ほら見なさい。
【松乃】違うんです。古美術に興味のある一般来館の方がいらして。
【まりな】ふぅん、古美術っていうと‥‥。
【松乃】一応、専門なんです。とっても教えがいがありました。
【まりな】古美術ね‥‥どんなの？
【松乃】ええと、確かイスラム文様絵画に関してでした。
【まりな】イスラム‥‥。
【松乃】ええ、しかもその方がお調べになったのは、ずいぶんとオカルトチックな絵画だったんです。
【まりな】ふぅん。
【松乃】私、偶然にもオカルト方面にも興味があって、それで結構‥‥。
【まりな】新手のナンパなんじゃない？
【松乃】んー、お食事に誘われました。
【まりな】ほら、やっぱり。
【松乃】でもぉ‥‥真面目にお調べになっていましたけど。
【まりな】結局、嬉しそうなんだから。
【松乃】はい。またああいう方が来てくれたら、いいですね。
012
【まりな】松乃さん、いないみたいね‥‥。
【まりな】まあ、ずっと図書館に常駐しているわけはないけど‥‥。
【まりな】講義か何かにでているのかしら。
012
【まりな】図書館だわ‥‥真弥子ちゃんは、いないみたい。
012
【まりな】真弥子ちゃん！
【まりな】‥‥‥‥。
【まりな】まーやーこーちゃん！
【まりな】‥‥‥‥。
【まりな】まーーー‥‥。
【受付の人】あの、お静かに願います。
【まりな】あぁ、ちょうど良かった。真弥子ちゃんを見かけなかった？
【受付の人】さぁ、私、ずっと書類の整理をしてましたから、出入りの人間まではちょっと‥‥。
【まりな】そう‥‥あっ、松乃さんは？
【受付の人】さぁ‥‥。
【まりな】んもぉ、誰もかれもいなくて、どうなってるのよ‥‥。
012
【まりな】ここは東棟にある図書館だわ‥‥。
【まりな】確か、松乃さんが常駐してるって言ってたけど‥‥。
【松乃】法条さんっ。
b15
【松乃】こんにちは。来てくださったんですね。
【まりな】フフ、なんとなくね。
【松乃】ゆっくりしていって下さい。
【まりな】（図書館でゆっくりしても、しょうがないんだけど‥‥。）
012
【まりな】図書館へ来たけど‥‥。
012
【まりな】真弥子ちゃんは‥‥どこにいるのかしら。
【まりな】‥‥‥‥‥‥。
【まりな】オホン、御堂真弥子さんっ！
【まりな】‥‥‥‥。
【まりな】おかしいわね、いないじゃない。
【まりな】まさか先に帰ったなんこと、ないと思うけど‥‥。
012
【まりな】ここは図書館だわ‥‥確か、松乃さんが勤めている所ね。
012
【まりな】ここは図書館だわ‥‥確か、松乃さんが勤めている所ね。
【まりな】人は相変わらず少ないようだけど‥‥。
012
【松乃】図書館です。私の職場でもありますね。
【まりな】どういった仕事をしてるの？
【松乃】はい、貸し出しの整理や、館内の清掃、一般来館の方のお相手など、まぁ雑務一般です。
【まりな】ふぅん‥‥。
【松乃】でも、とっても楽しいんです。本はタダでたくさん読めるし、色々な意味で勉強になってます。
【まりな】朝から、ずっとここにいるんだ。
【松乃】いえ、実習の講義がある場合は、教室の方へ行きます。でも、おおむね朝からここにいることが多いですね。
【まりな】読書をしてるってわけ。勉強家ねぇ。
【松乃】はい。
【まりな】（このまま銃を撃ったら、真弥子ちゃんに当たりかねないわ！）
　Look/Investigate
　Move
　Speak
　撃つ
　Save/Load
　Save
　Load
　シリアを撃つ
　真弥子を撃つ
【まりな】（ダメだわ、ここからじゃ、撃てない！）
【シリア】フフ、攻めあぐねているようね‥‥。
【まりな】（運が良ければ、シリアに直接ヒットするわ‥‥。）
【まりな】（でも、運が良ければじゃダメなのよっ。）
【まりな】（確実に、彼女を倒すには‥‥。）
【まりな】‥‥‥‥。
【まりな】（ダメよ、真弥子ちゃんに当たっちゃう。）
【まりな】（くっ‥‥ポインティングしにくい。）
【まりな】（真弥子ちゃん盾に、常に位置をずらしている‥‥。）
【シリア】フフ、銃を使うつもり？　気を付けないとこの女の子に当たるわよ。
【まりな】（ダメだわ、シリアを撃つことができない‥‥。）
【まりな】（そんなこと、できるわけないでしょ！）
【まりな】（冗談はよしてよ‥‥。）
　シリア
　真弥子
【シリア】フフ、そんなにこのコを放して欲しい？
【まりな】今すぐに放して！
【シリア】放せばいいのね。
【まりな】‥‥‥‥。
【シリア】いいわ、ほら受け取りなさい！
ドンッ！
【真弥子】きゃっ！
【まりな】（真弥子ちゃんを‥‥突き放した！？）
【まりな】（私の腕なら、シリアに当てられるわっ。）
【まりな】（でも‥‥万が一‥‥真弥子ちゃんに当たったら！？）
【シリア】フフ、遅いのよ！
【まりな】（しまっ‥‥間に合わない！！）
ドシッ！！0
1140
\ 
【シリア】フフ、フハハハ‥‥。
【まりな】（やられたわ‥‥‥。）
【シリア】甘いわね、あのときは女越しに撃つのが定石よ。
【まりな】あなたに当てる自信はあったわ。
【シリア】ではなぜ、撃たなかったの？
【まりな】当てる自信はあったけどね、確信がなかった。
【シリア】そこの女の子が、あなたの判断力を鈍らせたようね‥‥。
【まりな】あなたのその、おっきな胸に目を奪われちゃて。
【シリア】‥‥む、胸のことは言うな。
【まりな】あら、気にしてるの？　とってもおっきくて、うらやましいんだけど。
ドシッ！！0
1140
\ 
【シリア】‥‥‥‥。
【まりな】どうするつもり？
【シリア】フフ、そうね、じゃあこれから‥‥。
カチャッ‥‥。
【シリア】‥‥！？
【まりな】（銃のハンマーの音だわ！）
【男】動かないで戴こう。
1140b
【まりな】オジサマ！
【シリア】くっ‥‥。
【鈴木】おっと、指一本も動かさないで欲しい。でなければ‥‥。
【シリア】‥‥伏兵がいたようね。
【鈴木】そのまま、動かないで戴きますぞ。
【シリア】‥‥‥‥。
【鈴木】さっ、法条さん、それにそこのお嬢さん‥‥こちらへ。
【シリア】今日のところは負けみたいね。
【まりな】今日のところ？　あなたには聞きたいことが山ほどあるわ。
【シリア】それに答えているほど暇ではないの‥‥フフ。
【まりな】負け惜しみよ。
【シリア】どうかしら‥‥ね！
【まりな】電気が‥‥。
【鈴木】法条さん、撃ってはいけません！
【真弥子】ま、まりなさん！？
ダーン！！
‥‥‥‥‥‥‥‥‥‥‥‥。
012-2
【まりな】‥‥‥‥。
【まりな】手応えは‥‥あったわ。
【鈴木】ふぅ、逃げたようですな‥‥。
b17
【まりな】オジサマ‥‥。
【鈴木】恐らく電源に細工でもしてあったのでしょう。非常灯まで全て落とせるような‥‥。
【まりな】ええ‥‥でも、さっきは何で‥‥？
【鈴木】ほっほっほ、法条さんには人殺しをして欲しくありませんからな‥‥。
【まりな】‥‥‥‥。
【真弥子】まりなさん‥‥。
012-2
b12
【まりな】真弥子ちゃん‥‥平気だった？
【真弥子】うん、ごめんなさい。
【まりな】なんで謝るのよ。
【真弥子】だって私‥‥ＦＡＸがまりなさんからだとばかり‥‥。
【まりな】私がうっかりしていたの。私こそ真弥子ちゃんに謝らなきゃならないのに‥‥。
【真弥子】‥‥‥‥。
【まりな】（相当こたえてるみたい‥‥。）
【まりな】（真弥子ちゃん‥‥。）
【鈴木】どうですかな。
012-2
b17
【鈴木】とりあえず、安全な場所へと待避するというのは。
【まりな】そうね、じゃあ私の部屋に‥‥オジサマも来て。
【鈴木】ほ、法条さんのマンションに？
【まりな】そうよ、１人よりは２人、２人よりは３人の方が心強いじゃない。
【鈴木】うーむ、私はこれから‥‥。
【まりな】なによ、こんな夜中に顧客でも待たせてあるっていうの？
【鈴木】‥‥そうですな、今は夜中です。
【まりな】だから？
【鈴木】ふむ、ではお供いたしましょう。
【まりな】でも、妙な期待はよしてね。
【鈴木】わかっております‥‥。
b024_2
【シリア】動かないで‥‥。
【まりな】（どうすればいいの‥‥！？）
【シリア】おっと、動かないで‥‥。
【まりな】真弥子ちゃんを放しなさい！
【シリア】そんなに、このコが大事なのかしら？
【まりな】当たり前よっ！
【シリア】‥‥フフ、なにをムキになっているの。このコとあなたの命、どちらが大切なのかしら。
【まりな】両方よ。
【シリア】自分の出世のため、じゃないの？
【まりな】‥‥‥‥。
【シリア】あら、ずいぶんと恐い顔になったわね‥‥。
【まりな】シリア‥‥これ以上は許せない！
【シリア】この状況で、あなたになにが出来るというの？
【まりな】‥‥‥‥。
【真弥子】痛い‥‥やめてください！
【真弥子】まりなさん、ご、ごめんなさい‥‥私ＦＡＸを見て、それで‥‥痛っ！
【まりな】真弥子ちゃん、今‥‥いま助けるからね。
　シリアの様子
　真弥子の様子
【まりな】（真弥子ちゃんを盾にしているわ‥‥。）
【まりな】（どうすればいいの‥‥！？）
【まりな】真弥子ちゃんを盾に‥‥卑怯だわ。
【シリア】それだけ、戦術としては有効ということよ。
【まりな】（何とか、彼女を助けないと‥‥！）
【まりな】苦しそうにしている‥‥左手を固められているわ。
【真弥子】ご、ごめんさい、まりなさん‥‥私‥‥。
　逃げ出す
【まりな】（ダメよ！）
【まりな】（ちょっと、この状況を目の前にして逃げる気！？）
　さらに後ろを向く
　この状態を維持
【まりな】（違うわ‥‥さらに後ろじゃない。）
【まりな】（この方向よっ！）
【まりな】（そうよ、後ろから音がしたし‥‥。）
【まりな】（‥‥‥‥。）
【まりな】（でも、何か変だわ‥‥。）
【まりな】（最初に後ろから気配がして、振り向いたら再び後ろから‥‥。）
【まりな】（２回同じことが起きれば、心理的に１回目をダミーにしてしまう‥‥。）
【まりな】（だとしたら‥‥。）
【まりな】（そうよ、この方向が正しいわ！）
【まりな】シリア、出てきなさいっ。
‥‥‥‥‥‥。
【まりな】銃のポインティングを、外すつもりはないわよ。
‥‥‥‥‥‥。
【まりな】最初にワザと気配を悟らせ、後ろを向かせる‥‥。
【まりな】そして再び反対方向から音を出し、さらに後ろを振り向かせる‥‥。
‥‥‥‥‥‥。
【まりな】最初の気配は、次の音によってダミーと看破されるわ。
【まりな】だけど、２回目の音こそが罠‥‥。
【まりな】違って？
‥‥‥‥‥‥。
【まりな】私が、さらに後ろを振り向かないのに何の攻撃もない。それがなによりの証拠よ！
【声】‥‥フフフ。
【まりな】‥‥！？
1130
eve_20
【シリア】フフ、よく見破ったと褒めておこうか。
【まりな】ま、真弥子ちゃん！？
【真弥子】んくっ‥‥ま、まりなさん、ごめんなさ‥‥あぅっ！
【まりな】卑怯よ、彼女を放しなさいっ！
【シリア】卑怯‥‥？　フフ、それは敗者のたわ言だな‥‥。
【まりな】（‥‥どうすれば、どうすればいいの！？）
【まりな】（シリア‥‥どこにいるの？）
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　シリア
　真弥子
【まりな】（殺気も消えたわ‥‥。）
【まりな】（違う、彼女はここにいる。）
【まりな】（私が近くに来たから、殺気すら消したのよ‥‥。）
【まりな】（なんてヤツなの‥‥。）
【まりな】（‥‥！？）
【まりな】（殺気が消えた‥‥。）
【まりな】（彼女が、いなくなった‥‥？）
【まりな】（いったいどこからくるの‥‥彼女の殺気は。）
【まりな】（彼女の気配は感じないけれど‥‥。）
【まりな】（殺気は伝わってくる‥‥さっきよりも強く！）
【まりな】（真弥子ちゃん、どこにいるかだけでも‥‥。）
【まりな】（ううん、無事かどうかだけでも教えてちょうだい‥‥。）
【まりな】（どこにいるの‥‥真弥子ちゃん！）
【まりな】（‥‥！？）
【まりな】（真弥子ちゃんの息遣いが途絶えたわ‥‥。）
【まりな】（気絶したか‥‥あるいは無理に押し込められたか‥‥。）
　Surroundings
　本棚
　階段
　観葉植物
【まりな】（ふぅ‥‥少し緊張するわ‥‥。）
【まりな】（イクイクのチャンバーには、もう弾丸が装填されている‥‥。）
【まりな】（後は引き金をひくだけよ‥‥。）
スッ‥‥‥‥。
【まりな】後ろに気配！？
012-4
バッ！
【まりな】‥‥‥‥。
【まりな】（確かに背後から気配を感じた‥‥。）
【まりな】（こっちの方向に、誰かがいるというの‥‥。）
カタン‥‥。
【まりな】（後ろ‥‥！？）
【まりな】（しまった、こっちはダミー！？）
【まりな】（シリアの殺気が消え去ったわ‥‥。）
【まりな】（あと頼れるのは、自分の経験と勘だけ‥‥。）
【まりな】（慎重にいきましょう‥‥。）
【まりな】（敵はもう、私のことに気付いているはずよ‥‥。）
【まりな】（このどこかに、彼女がいる‥‥。）
【まりな】（不思議なものね‥‥。）
【まりな】（奥にやって来たとたん、静寂感が増したようよ‥‥。）
【まりな】（静寂の重みっていうのかしら‥‥。）
【まりな】（図書館が、こんなにも重みを出すとは思わなかったわ‥‥。）
【まりな】（まさか、ここにはいない‥‥？）
【まりな】（ううん、そんなことないわ‥‥。）
【まりな】（どこに‥‥隠れているの？）
【まりな】（階段だわ‥‥今のところ誰も降りていない。）
【まりな】（私が上がってきただけよ‥‥。）
【まりな】（逆に言うと、あそこを通らなければ下には降りれない‥‥。）
【まりな】（つまり、シリアはまだここにいる‥‥。）
【まりな】（階段だわ‥‥ここを降りると、元の場所に戻れるのね‥‥。）
【まりな】（植物を見ていてもしょうがないわ‥‥。）
【まりな】（どこにでもある観葉植物ね‥‥。）
【まりな】（格闘がはじまったとき、邪魔にならなければいいけど‥‥。）
　後ろに戻る
　逃げ出す
【まりな】（‥‥後ろに戻るの？）
012-2
【まりな】（ダメよ、ここで逃げるわけにはいかない。）
【まりな】（そんなこと、できないわ‥‥。）
【まりな】誰もいないみたいだけど‥‥。
【まりな】感じるわ‥‥ケダモノの息遣いを。
【まりな】‥‥シリアは、ここにいる。
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　シリア
　真弥子
【まりな】（気配は絶っている‥‥けど、彼女の殺気が伝わってくる。）
【まりな】（どこから‥‥どこなの？）
【まりな】（気配は絶っている‥‥けど‥‥。）
【まりな】（この静まり返った図書館の中に、シリアがいるわ‥‥。）
【まりな】（私にはわかる‥‥。）
【まりな】（でも、真弥子ちゃんとシリアが、必ず一緒にいるとは限らないわ‥‥。）
【まりな】（真弥子ちゃんの気配は伝わってくる‥‥。）
【まりな】（前方の本棚のどこからか‥‥。）
【まりな】（あせりと恐怖の気配は伝わってくる‥‥。）
【まりな】（真弥子ちゃんは、ここにいるわ。）
【まりな】（真弥子ちゃん、どこにいるの‥‥。）
　Surroundings
　受付
　本棚
　観葉植物
【まりな】（どこから来るの、この殺気は‥‥。）
【まりな】（やっぱり、前方の本棚‥‥？）
【まりな】（シリアはいる‥‥それは確実だわ。）
【まりな】（ただ、この殺気がどこからやってくるのか‥‥。）
【まりな】（この広い図書館の中に‥‥必ず誰かがいるわ。）
【まりな】（誰かがいるのはわかるわ‥‥。）
【まりな】（気配は完全に絶っている‥‥けど伝わってくるのよ。）
【まりな】（ピリピリとね‥‥殺気がっ！）
【まりな】（今はカウンターに人もいない‥‥。）
【まりな】（受付はもう調べなくていいわよ‥‥。）
【まりな】（受付は本を貸し出すところ‥‥。）
【まりな】（でも、今は本を借りてる場合じゃないのよっ。）
【まりな】（やはり殺気は、あそこからやってくる‥‥。）
【まりな】（あの本棚のどこかに、あの女は隠れているわ。）
・
【まりな】（本棚だわ‥‥あの陰に隠れているかもしれない‥‥。）
【まりな】（あの陰に隠れることはできそうね‥‥。）
【まりな】（でも、一つ一つ確認するのは現実的じゃないわ‥‥。）
【まりな】（どうする‥‥？）
・
【まりな】（何度も見るものじゃないわ‥‥。）
【まりな】（観葉植物よ。この陰に隠れてるってことは‥‥。）
【まりな】（なさそうね‥‥。）
　先に進む
　逃げ出す
【まりな】（そうよ、シリアはこの先にいるんだわ‥‥。）
【まりな】（先に進むわよ‥‥。）
012-3
【まりな】（そうね、ここでこうしていてもしょうがない。）
【まりな】（慎重に進んでみましょう。）
012-3
【まりな】（ダメよ、危険だわ‥‥。）
【まりな】（もう少しよく調べてみてから‥‥。）
【まりな】（まだよ、どんな罠が隠されているかわかったもんじゃないわ‥‥。）
【まりな】（よく調べてみましょう‥‥。）
【まりな】（ダメよ、できないわ‥‥。）
【まりな】（真弥子ちゃんが、とらわれているかもしれないのよ‥‥。）
　Look/Investigate
　Move
　読む
　本
【まりな】今は本を読んでる場合じゃないんじゃない？
【まりな】ちょっと、今は本を読んでる場合じゃ無いんじゃない？
【まりな】第一、読みたくても暗くて読めないわ‥‥。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】誰もいない‥‥シンと静まりかえってる‥‥。
【まりな】誰もいないみたい‥‥。
【まりな】フフ、当然よね。今いる人がいたら、それは真っ当な相手じゃないわ。
【まりな】たくさんの蔵書が、いっせいに静寂感を出しているみたい‥‥。
【まりな】本の厚みも、この静けさに加担しているようね‥‥。
【まりな】今はカウンターに人はいないわよ。
【まりな】もちろん、本は借りられないわ‥‥。
【まりな】本を借りるためのカウンターね‥‥。
【まりな】今は誰もカウンター内にはいないわ‥‥。
【まりな】観葉植物ね‥‥静かに息づいているわ。
【まりな】静かに息づいているみたい‥‥。
　図書館を出る
【まりな】図書館を出ましょう‥‥。
b015
　Look/Investigate
　Move
　Speak
　脅す
　松乃
【松乃】私が言ったこと、絶対に内緒にしてください。
【まりな】松乃さん、このこと誰かに話した？
【松乃】まさか、とんでもありません。
【まりな】ＯＫ、他言は無用よ。いい？
【松乃】‥‥氷室さんと同じことを言うんですね。
【まりな】そう？　あはは‥‥。
【まりな】‥‥‥‥。
【まりな】（どういうことよ、これって‥‥。）
【まりな】（このことを、確かめたいわ‥‥。）
【まりな】ね、松乃さん。
【松乃】は、はい‥‥。
【まりな】彼女には、ずぇっったいに内緒にしておくからさ。
【松乃】で、でもぉ‥‥。
【まりな】しょうがないわね、オホン。
【松乃】ビク。
【まりな】私の勘では、彼女は仕事で何かを調査している、違う？
【松乃】な、なんでそのことを‥‥！？
【まりな】（あなたが言ったんじゃないの‥‥。）
【まりな】松乃さんから聞いたって、言っちゃおうかな。
【松乃】こ、困ります！
【まりな】じゃ、教えて。
【松乃】‥‥‥‥。
【まりな】大丈夫よ、絶対に他言しないし、もちろん彼女にも言わないわ。どう？
【松乃】‥‥数年前、です。
【まりな】数年前？
【松乃】私が以前、ちょっとした事に巻き込まれたとき、彼女が助けてくれたことがあって‥‥。
【まりな】彼女が、助けた？
【松乃】あ、はい。偶然、ここで再会してしまって‥‥。
【まりな】ふぅん‥‥。
【松乃】氷室さん、確か秘密警察の捜査員で‥‥。
【まりな】秘密警察ぅ？　なによその、思いっきりローセンスな名前は。
【松乃】あっ、ちょっと違ったかも‥‥何と言ったかしら、確か‥‥。
【まりな】‥‥‥‥。
【松乃】何とか機構‥‥監視機構とか、そんなような名前だと思いました。
【まりな】監視‥‥機構？
【松乃】なんでも秘密だから、他言しちゃダメって言われていて。
【まりな】教育監視機構。
【松乃】あっ、確かそんなような名前だったと思います、はい。
【まりな】‥‥‥‥。
【松乃】でも法条さん、なんでご存じなんですか？
【まりな】（監視機構‥‥？）
【まりな】（まさか、私と同じ‥‥。）
【まりな】‥‥‥‥。
【まりな】ねぇ。
【松乃】あ、わ、私‥‥その、何も‥‥あの‥‥。
【まりな】そんなにビクビクしないで。もっと気を落ちつけて、ね？
【松乃】は、はい‥‥。
【まりな】深呼吸して‥‥さぁ吸って。
【松乃】ふぅ‥‥。
【まりな】吐いて。
【松乃】ふぅぅぅ‥‥。
【まりな】落ち着いた？
【松乃】はい。
eve_39
【まりな】じゃ、彼女のこと、話して。
【松乃】あ、わ、私‥‥その、何も‥‥あの‥‥。
【まりな】（うーん、これじゃ同じじゃない‥‥。）
【まりな】例の女生徒のこと。
【松乃】はい？
【まりな】ほら、松乃さんと屋上で話していた、ポニーテールの子。
【松乃】あっ‥‥。
【まりな】彼女、どういう人？
【松乃】わ、私はその‥‥よく知りません、なんとなく、全然。
【まりな】‥‥ウソつくの下手ね、あなた。
【松乃】だ、だって‥‥その、言ったら彼女の仕事に差し支えてしまうから‥‥あっ。
【まりな】仕事？
【松乃】か、彼女が別に調査してるなんて、私は言っていませんし‥‥。
【まりな】調査？
【松乃】あっ‥‥。
【まりな】‥‥‥‥。
【松乃】‥‥‥‥。
　ヤクザ風
　姑風
【松乃】障子が‥‥あの、なにか？
【まりな】オホホ、なんでもないザマスのよ。
【まりな】ちょっと松乃サン！
【松乃】はい。
【まりな】この障子のミゾに溜まったホコリは、なんざます！
【松乃】はあ？
【まりな】‥‥やめましょう。
【松乃】アシカさんが、どうしたんですか？
【まりな】もういい‥‥。
【まりな】おぅ！
【松乃】はい？
【まりな】おぅ、おぅ！
【松乃】アシカさんの真似ですねっ？
【まりな】‥‥‥‥。
　Surroundings
　松乃
　髪型
【まりな】空いているみたいね‥‥。
【まりな】ま、今は松乃さんと話をしましょうよ。
【まりな】図書館の中だわ‥‥いつものごとく、あまり人はいないようだけど。
【松乃】はい、今はちょうど空いている時間帯ですね。
【まりな】混んでる時間帯って、あるのかしら‥‥。
【まりな】（ちょっと不安そうな顔をしているわ‥‥。）
【まりな】（厳しい表情だったのかしら、私‥‥。）
【松乃】あの‥‥お話って、なんでしょうか？
【まりな】ボブ。
【松乃】クスン‥‥。
【まりな】ボブが失敗したって話ね‥‥。
【松乃】クスン‥‥それは言わないでくださいね。
　カウンターの上
　図書館を出る
【松乃】あの、私が言ったということは‥‥。
【まりな】大丈夫よ、内緒にしておいてあげる。
【まりな】‥‥‥‥。
【まりな】（それにしても妙よ‥‥。）
【まりな】（監視機構がなぜ人を派遣しているの？）
【まりな】（この件は私に任せてくれるはずじゃ‥‥。）
b015
【まりな】（あのね、今は松乃さんに訊くことがあるでしょ？）
【まりな】時代遅れのセンスでも持って、踊り狂うってのはどう？
【松乃】は？
【まりな】いえ、こっちのことよ‥‥。
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】えっ、この警報は誤報だって聞いたけど‥‥。
【受付の人】しっかし凄い格好をしてますね‥‥。
【本を読んでる人】どひゃ！　そ、そ、その格好は凄すぎる！
【本を読んでる人】え？　御堂さんって女生徒は知りませんが‥‥。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】ここにもいないみたい‥‥。
【まりな】真弥子ちゃん‥‥。
【まりな】本棚を見てる暇はないわ！
【まりな】カウンターなんてどうでもいいの！
【まりな】今は真弥子ちゃんよ！
【まりな】そんなの、けっぽっときなさい！
ゲシッ！
　図書館を出る
【まりな】そうよ、ここじゃないわ。
【まりな】図書館を出るわよ！
b015
　Look/Investigate
　Move
　Speak
　松乃
　受付の人
　本を読んでる人
【松乃】本のことに関しては、ジャンジャン訊いて下さいね。
【松乃】屋上でのこと、できたらご内密にお願いします‥‥。
【松乃】氷室さん、ちょっと訳ありの方なんです。
【松乃】ごめんなさい、詳しくは言えなくて‥‥。
【松乃】本をお探しですか？
【松乃】古美術に関しては、お任せ下さい‥‥えっ、別に用事はない？
【松乃】そ、そうですか‥‥。でも、何かあったら声をおかけになってください。
【松乃】何かご本をお探しのときは、遠慮なく声をおかけになってください。
【松乃】およばずながら、力になります。
【受付の人】ふぅ、安心して本を読めるというものですよ。
【受付の人】え、イタズラだったんですか？
【受付の人】ふぅ‥‥もぉ、誰がそんな‥‥。
【受付の人】でも少し安心しました。図書館は火が厳禁ですからね。
【受付の人】そういえば、火災警報がなっていたようですけど‥‥。
【受付の人】いったいどうしたんですか？
【受付の人】もう、ここは本を扱いますから、気が気じゃなくて‥‥。
【受付の人】何かお借りになるときは、ここへどうぞ。
【受付の人】松乃さんですか？
【受付の人】目の前にいるんじゃないでしょうか‥‥。
【本を読んでる人】警報のこと、ワタシ何も知りまセーン。
【本を読んでる人】凄い警報でしたネー。お尻の穴がすぼまるような感覚デシター。
【本を読んでる人】ところで、何かあったんデスカー？
【本を読んでる人】ワタシ、なにもしてませーん。
【本を読んでる人】シッ！
【本を呼んでる人】マスターベーショナル行為ができないぢゃあーりませんか。
【本を読んでる人】そして、この手で他人と握手をするのが、ボクちゃんの趣味なのれーす。
ドシッ！0
\　
【本を読んでる人】そーりぃー。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】静かな図書館よね‥‥。
【まりな】一般の来館者もいるみたいね‥‥。
【まりな】みんな、静かに読書をしているわ。
【松乃】今の時間は、一般の方がほとんどですね。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【松乃】さぁ、私も数えたことありません。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】昨日も申し上げましたが‥‥。
【まりな】パソコンは貸せないんでしょ？
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
【松乃】綺麗な植物ですよね‥‥無機的な図書館では、必須のアイテムだと思います。
　図書館を出る
【まりな】図書館を出るわよ。
【松乃】また、いらしてくださいね。
b015
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】ふぅ、安心して本を読めるというものですよ。
【受付の人】え、イタズラだったんですか？
【受付の人】ふぅ‥‥もぉ、誰がそんな‥‥。
【受付の人】でも少し安心しました。図書館は火が厳禁ですからね。
【受付の人】さっき、火災警報がなっていましたけど‥‥。
【受付の人】いったいどうしたんですか？
【受付の人】もう、ここは本を扱いますから、気が気じゃなくて‥‥。
【受付の人】松乃さんはただ今出ています。
【受付の人】松乃さんですか？
【受付の人】おかしいですね、さっきまで資料の整理をしていたんですけど‥‥。
【本を読んでる人】警報のこと、ワタシ何も知りまセーン。
【本を読んでる人】凄い警報でしたネー。お尻の穴がすぼまるような感覚デシター。
【本を読んでる人】ところで、何かあったんデスカー？
【本を読んでる人】ワタシ、なにも、知りまセーン。
【本を読んでる人】ボブみたいな人デスカー？
【本を呼んでる人】確か、さっきまでいたような気がシマース。
【本を読んでる人】どこへ行ったかは、よくわかりまセーン。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】静かな図書館よね‥‥。
【まりな】一般の来館者もいるみたいね‥‥。
【まりな】みんな、静かに読書をしているわ。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】昨日も申し上げましたが‥‥。
【まりな】パソコンは貸せないんでしょ？
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
　図書館を出る
【まりな】図書館を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】ご利用の場合は、本をこちらに持参なさってください。
【受付の人】えっ、また御堂真弥子さんをお探しに？
【受付の人】さぁ、私はぞんじあげません‥‥。
【受付の人】ちなみにこのパソコンは、貸せませんよ。
【本を読んでる人】ワタシ、なにも、知りまセーン。
【本を読んでる人】えっ、この写真の生徒さんですカー？
【本を呼んでる人】確か、さっきまでいたような気がシマース。
【本を読んでる人】どこへ行ったかは、よくわかりまセーン。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】真弥子ちゃん、いないみたい‥‥。
【まりな】真弥子ちゃん、いないじゃない‥‥。
【まりな】ここだと思ったんだけどなぁ‥‥。
【まりな】おまけに松乃さんもいないし‥‥。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】このパソコンは貸せません。
【まりな】あっ、そ。
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
　図書館を出る
【まりな】図書館を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　松乃
　受付の人
　本を読んでる人
【松乃】何か捜し物があれば、言ってください。
【松乃】お力になれると思います。
【松乃】図書館勤務は大変か、でしょうか？
【松乃】そんなことありません。やっぱり、好きですから‥‥。
【松乃】法条さんも、自分のお好きなことなら、情熱を傾けられるんじゃありませんか？
【松乃】そういえば御堂さんとは‥‥会えましたか？
【松乃】フフ、良かったですね‥‥。
【松乃】今回は、どういったご用でしょうか？　なにか調べ物でも？
【松乃】なんなりと相談してくださいね。
【受付の人】本をお借りになる場合は、こちらへ持ってきてください。
【受付の人】ご利用の場合は、本をこちらに持参なさってください。
【受付の人】でも、貸し出しできない本もありますので、ご了承ください。
【受付の人】ちなみに、このパソコンはお貸しできません。
【受付の人】あっ、法条さん、でしたね？
【受付の人】御堂真弥子さんとお会いになれましたか？
【受付の人】そうですか、それは良かったですね。
【受付の人】あの子、そういえばよくこの図書館へやって来ていまして。
【受付の人】今度から、すぐに教えられると思いますよ。
【本を読んでる人】ワタシ、なにも、知りまセーン。
【本を読んでる人】ＳＭ、ボンデージ、シロクロ・ショー！
バコッ。0
\　
【本を読んでる人】ソーリィ‥‥。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】ここでこうしていても、しょうがないんじゃない？
【まりな】相変わらず静かな図書館ね‥‥。
【まりな】暇つぶしには、よさそうだけど。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】このパソコンは貸せません。
【まりな】あっ、そ。
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
　図書館を出る
【まりな】図書館を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】ですから、わかりません‥‥。
【受付の人】申し訳ありませんが、御堂真弥子さんという方は知りません‥‥。
【受付の人】あっ、ご利用の方で‥‥あっ、法条さん、でしたね？
【受付の人】御堂真弥子さん？　申し訳ないですがわかりません‥‥。
【受付の人】えっ？　この写真の女の子、ですか？
【受付の人】さぁ、生徒さんなんか、沢山いますからねぇ‥‥。
【本を読んでる人】アイドンノウ、フーシーイズ。
【本を読んでる人】へ？　真弥子ちゃんデスカー？
【本を読んでる人】いきつけのバーのゴヒイキは、アケミちゃんデース。
【本を読んでる人】誰もそんなこと訊いてませんカー？
【本を読んでる人】あっ、写真なんてもってるんデスネー。噂のブルセラ？
【本を読んでる人】ＯＫ、真弥子ちゃんっていうと、もしかしてＡＶ女優かなにかデスカァ？
バコッ。0
\　
【本を読んでる人】ソーリィ‥‥。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】真弥子ちゃん、いないみたいだわ‥‥。
【まりな】真弥子ちゃん、いないじゃない‥‥。
【まりな】んまぁ、ずっと図書館にいるとは思っていなかったけど‥‥。
【まりな】んもう、彼女、何だか私を避けてるみたいだし‥‥。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】このパソコンは貸せません。
【まりな】あっ、そ。
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
　図書館を出る
【まりな】図書館を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】申し訳ありませんが、御堂真弥子さんという方は知りません‥‥。
【受付の人】あっ、ご利用の方で‥‥あっ、法条さん、でしたね？
【受付の人】御堂真弥子さん？　申し訳ないですがわかりません‥‥。
【受付の人】えっ？　この写真の女の子、ですか？
【受付の人】さぁ、生徒さんなんか、沢山いますからねぇ‥‥。
【受付の人】どうぞ、自由にご利用ください。
【受付の人】図書館は９時から１８時まで、学校の開門、閉門と時間は同じですよ。
【受付の人】内部の方でしたら、２泊３日で本をお貸しできます。
【受付の人】種類によっては、閲覧だけというのもありますが‥‥。
【受付の人】松乃さんは、今の時間は講義だと思います。
【受付の人】本図書館を自由にご利用なさってください。
【本を読んでる人】アイドンノウ、フーシーイズ。
【本を読んでる人】へ？　真弥子ちゃんデスカー？
【本を読んでる人】いきつけのバーのゴヒイキは、アケミちゃんデース。
【本を読んでる人】誰もそんなこと訊いてませんカー？
【本を読んでる人】あっ、写真なんてもってるんデスネー。噂のブルセラ？
【本を読んでる人】ＯＫ、真弥子ちゃんっていうと、もしかしてＡＶ女優かなにかデスカァ？
バコッ。0
\　
【本を読んでる人】ソーリィ‥‥。
【本を読んでる人】シッ、読書中デース。
【本を読んでる人】シッ。
【本を読んでる人】ワタクシ、読書の最中デース。
【本を読んでる人】この「エムと呼ばれて」は、最高にエキサイティングデース。
【本を読んでる人】みんなには、内緒にしてくだサーイ。
【本を読んでる人】えっ、なんで語尾をのばすんデスカー？
【本を読んでる人】そうすると、外国人っぽいじゃないデスカー。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】静かでヒンヤリとしていて、落ちつかないわ‥‥。
【まりな】どうも私の性分に合わないわね‥‥。
【まりな】さすがに図書館というところね‥‥。
【まりな】ヒンヤリとしていて、静かで、本の匂いが充満してる。
【まりな】確か、一般にも公開しているそうね‥‥。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【受付の人】このパソコンは貸せません。
【まりな】あっ、そ。
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
　図書館を出る
【まりな】図書館を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　受付の人
　本を読んでる人
【受付の人】どうぞ、ご自由にご利用ください。
【受付の人】図書館は９時から１８時まで、学校の開門、閉門と時間は同じです。
【受付の人】内部の方でしたら、２泊３日で本をお貸しできます。
【受付の人】種類によっては、閲覧だけというものもありますが‥‥。
【まりな】どうも。
【受付の人】あっ、ご利用の方で‥‥あっ、松乃さん、なんだ。
【松乃】ご苦労様です。この方は、今日から専従講師としてやって来た法条さんです。
【受付の人】それはどうも。開館中、図書館は自由に利用してください。
【まりな】そうね、そうさせてもらうわ。
【本を読んでる人】シッ、読書中デース。
【本を読んでる人】シッ。
【本を読んでる人】ワタクシ、読書の最中デース。
【本を読んでる人】この「エムと呼ばれて」は、最高にエキサイティングデース。
【本を読んでる人】みんなには、内緒にしてくだサーイ。
【本を読んでる人】えっ、なんで語尾をのばすんデスカー？
【本を読んでる人】そうすると、外国人っぽいじゃないデスカー。
　Surroundings
　本棚
　カウンター
　観葉植物
【まりな】静かでヒンヤリとしていて、落ちつかないわ‥‥。
【まりな】どうも私の性分に合わないわね‥‥。
【まりな】さすがに図書館というところね‥‥。
【まりな】ヒンヤリとしていて、静かで、本の匂いが充満してる。
【松乃】ここの図書館は、貸し出しはできませんが、一般にも公開しているんですよ。
【まりな】凄い本の量ね‥‥。
【まりな】何だか、迷子になってしまいそう‥‥。
【まりな】蔵書はかなりの量になりそうだわ‥‥。
【まりな】どのくらいの数が置いてあるのかしらね‥‥。
【松乃】国会図書館とまではいきませんけど、相当数の蔵書が置いてあるはずですよ。
【まりな】ここで借りることができるみたいよ。
【まりな】でも、カウンターの中にあるパソコンは借りれないみたい。
【まりな】たぶん、ここで借りるのね‥‥。
【まりな】はい、これを貸して。
【松乃】法条さん、パソコンは借りれません。
【まりな】あっ、そ。
【まりな】観葉植物だわ‥‥。
【まりな】なんだか、松の木みたいなのもあるけど‥‥。
【まりな】近頃はどこにでも飾ってあるわね‥‥。
【まりな】元が中東の国だからかしら、緑に飢えているのかもね。
【松乃】クスッ、そうかもしれませんね。
　図書館を出る
　その他
【松乃】あの、どこへ行かれるんですか？
【まりな】そっか、いま案内されてる最中よね‥‥。
【松乃】そうですね、では西棟の方もご案内します。
【まりな】西棟っていうと‥‥食堂やスポーツ施設、だったわね。
【松乃】記憶力がいいんですね。
【まりな】フフ、昔は試験前の一夜漬けが得意だったのよ。
【松乃】クスッ、ではご案内します。
015-2
【松乃】西棟です。
【まりな】ふぅん、東側と似ているのね。
【松乃】はい、構造的に対称となっています。
【まりな】ふぅん‥‥。
【松乃】どこから案内しましょうか。
【まりな】じゃあ、まずはスポーツ施設ってのを見せてもらおうかしら。
【松乃】わかりました、ではこちらへ‥‥。
b013
