013
013b
【まりな】プール場にも、人がいない‥‥。
【まりな】ここだけでも、一般公開すればいいのに‥‥。
013
013b
【まりな】人がいない‥‥。
【まりな】やっぱり、ディレクターの件が原因かしら‥‥。
013
013b
【まりな】あれ、人がいない‥‥。
【まりな】やっぱり、ディレクターの件が原因かしら‥‥。
013
013b
【まりな】プール場よ‥‥。
【まりな】今は誰もいないみたい‥‥。
013
【まりな】温水プール場よ‥‥。
013
【まりな】結局、ほとんど泳がなかったわ‥‥弥生に悪いことしちゃった。
【まりな】さっきまで元気な女の子が泳いでいたんだけど。
【まりな】今はもういないみたいね‥‥。
013
【まりな】温水プール場よ‥‥。何だかいつもより、人の数が多いわね。
【まりな】フフ、元気な女の子も泳いでいるじゃない‥‥可愛いわ。
【まりな】でも弥生、遅いわね。まだ来ていないじゃない‥‥。
【まりな】そろそろ時間なんだけど‥‥。
【まりな】‥‥‥‥。
013
【まりな】温水プール場よ‥‥弥生はまだいないみたい。
【まりな】ま、約束の時間にはまだ間があるわ‥‥。
013
【まりな】温水プール場だわ‥‥。
【まりな】今日はここで弥生と約束しているんだけど‥‥。
【まりな】‥‥いいじゃない、ほんの１～２時間よ。戦士にも休息は必要だわ‥‥。
【まりな】何かあったら、すぐに駆けつけるつもりだしね。
【まりな】でも弥生はまだ‥‥来ていないみたい。
013
【まりな】温水プール場だわ‥‥。
【まりな】あの特有の、熱気にあふれてはいないわ。空調が行き届いているせいね。
【まりな】今度、誰かを誘って来ちゃおっかな‥‥。
013
【まりな】校内にある温泉プールだわ‥‥。
【まりな】まさかプールの中に真弥子ちゃん‥‥。
【まりな】沈んでなかったわ、ホッ。
013
【まりな】ここは学校内のプール場ね‥‥。
【まりな】温水プールを利用しているから、１年中泳げるみたい。
【まりな】私も泳ぎたいけど‥‥。
013
【まりな】へぇ、素敵なプールじゃない。
【松乃】ええ、いちおう関係者向けへ公開している温水プールです。
【まりな】関係者ってことは、一般人には？
【松乃】基本的に公開はされていません。ですが、関係者向けに発行しているチケットがあれば大丈夫です。
【まりな】紹介が必要ってことね。
【松乃】クスッ、そうですね。
　Look/Investigate
　Move
　泳ぐ
　プール
【まりな】それに、今は水着も持っていないし‥‥。
【まりな】昨日、失敗しちゃったからね‥‥。
【まりな】何だか、泳ぐ気になれないわ‥‥。
　Surroundings
　プール
　天井
【まりな】あたりには誰もいないわ‥‥。
【まりな】人の姿はないわ‥‥静かなプールがあるだけ。
【まりな】今日はプール場、閉めちゃっているのかしら‥‥？
【まりな】水面が、静かに揺れているわ‥‥。
【まりな】プールにはまだ水がはってある‥‥。
【まりな】そっか、毎日入れ替えしている訳じゃないのね‥‥。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあっても、おかしくない天井ね。
【まりな】贅沢な建築のしかただわ‥‥。
　プール場を出る
【まりな】そうね、プール場を出るわよ。
b015-2
　Look/Investigate
　Move
　泳ぐ
　プール
【まりな】泳いでる場合じゃないのよ‥‥。
【まりな】ちょっと、泳いでる場合？
　Surroundings
　プール
　天井
【まりな】あたりには誰もいないわ‥‥。
【まりな】人の姿はないわ‥‥静かなプールがあるだけ。
【まりな】今日はプール場、閉めちゃっているのかしら‥‥？
【まりな】水面が、静かに揺れているわ‥‥。
【まりな】プールにはまだ水がはってある‥‥。
【まりな】そっか、毎日入れ替えしている訳じゃないのね‥‥。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあっても、おかしくない天井ね。
【まりな】贅沢な建築のしかただわ‥‥。
　プール場を出る
【まりな】そうね、プール場を出るわよ。
b015-2
　Look/Investigate
　Move
　泳ぐ
　プール
　空中
【まりな】ダメよ‥‥。真弥子ちゃんが危険な目に遭うかもしれないわ。
【まりな】はぁ、もう一回水着を着て泳ごうかしら‥‥。
【まりな】ううん、ダメだわ。またさっきみたいなことが起きたら‥‥。
【まりな】ちょっとぉ、人が見てるからやめましょうよ。
【まりな】また妙なことをやらすぅ。
【まりな】私は人間だからできません。
　Surroundings
　プール
　天井
　人々
【まりな】例のナンパ男はいないみたいね‥‥。
【まりな】結構、悪くなかったんだけど。
【まりな】ここで弥生が、男にナンパされていたのね‥‥。
【まりな】弥生ったら、結構あなどれないわ‥‥。
【まりな】そういえば、例のナンパ男‥‥ここで何をしていたのかしら。
【まりな】澄んでいて、泳ぎ心地は悪く無さそうだわ‥‥。
【まりな】水自体、綺麗で清潔そうね‥‥確か目が痛くならないとか言っていたけど。
【まりな】プールの底にも、ライトが付いていて素敵だわ‥‥。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあっても、おかしくない天井ね。
【まりな】贅沢な建築のしかただわ‥‥。
【まりな】利用している人はいるみたいだけど‥‥。
【まりな】泳ぐ人は少ないみたいね。
【まりな】プールを利用している人は、何人かいるみたいよ。
【まりな】でも、泳いでいる人は少ないわね‥‥。
【まりな】さっきまで、元気な女の子が泳いでいたんだけど‥‥。
　プール場を出る
【まりな】そうね、プール場を出るわよ。
b015-2
　Look/Investigate
　Move
　Speak
　弥生
【弥生】どうしたんだ、いきなり‥‥。
【まりな】大変だわ‥‥私ったら、なんてウカツなの！？
　Surroundings
　プール
　天井
　人々
【まりな】あたりを見回してる場合じゃなくて！
【まりな】ぷ、プールを見てる暇なんて‥‥。
【まりな】天井は関係ないわ！
【まりな】プール場の人たちは後回しよ！
　プール場を出る
【まりな】そうよ！　嫌な予感がするわ‥‥。
【まりな】弥生！
0100
【弥生】なんだ？
【まりな】ゴメン、今日はこれまでにしといて。
【弥生】わかった。仕事がらみなんだろう？
【まりな】ええ‥‥埋め合わせはきっとする。
【弥生】わかってるよ‥‥。
【まりな】（真弥子ちゃん‥‥大丈夫なのかしら！？）
b015-2
　Look/Investigate
　Move
　Speak
　弥生
【弥生】せっかく来たんだ、そろそろ泳ごうかな‥‥。
【まりな】それもそうよね！
【弥生】そ、それで泳ぐのか、まりな‥‥。
【まりな】あったりまえじゃない。
【弥生】だ、だって‥‥その、きょ、局部が露呈してしまうんじゃ‥‥。
【まりな】なんちゅう言葉よ、大丈夫。多少見えるのもこの水着のコンセプトなのよ。
【弥生】なんだよそれは‥‥。
【まりな】フフ‥‥。
ジリジリジリ‥‥‥‥。2
\ 
【弥生】なんだ？
【まりな】警報！？
【声１】これ‥‥火災警報じゃない？
【声２】うん、ずっと前に避難訓練したときの‥‥。
【声１】と、とにかく更衣室にいきましょ！
【まりな】‥‥‥‥。
013
【まりな】火災警報？　どこよ、火元は。
【弥生】慌てない方がいい。ここは落ち着いて行動しよう。
【まりな】え、ええ‥‥。
【弥生】‥‥‥‥。
【まりな】‥‥‥‥。
【弥生】騒がしいな‥‥。
【まりな】そうね。
【弥生】イタズラかな？
【まりな】だといいけど。
【弥生】‥‥‥‥。
【まりな】‥‥‥‥。
【弥生】放送も入らない。イタズラの線が濃厚だな‥‥。
【まりな】イタズラね‥‥何を目的に？
【弥生】愉快犯だろう、おおかた。騒ぎそれ自体が目的さ。
【まりな】私が生徒だったら、この隙に、つまらないテスト用紙を盗んであげるわ。
【弥生】フフ、らしいな。するとこの警報はオトリか。
【まりな】そうね、基本的な陽動‥‥あっ。
【弥生】‥‥どうした？
eve_20
【まりな】よ、陽動！？　大変だわ！！
【弥生】なんだよ、急に‥‥。
【まりな】話してみてよ。
【弥生】はは‥‥恥ずかしいことだが、依頼を他の事務所にもっていかれた。
【まりな】ってーことは、つまり？
【弥生】他の事務所に遅れをとったということさ。
【まりな】ふぅん‥‥。
【弥生】まいったよ、これからだという時に‥‥。
【まりな】そっか‥‥。
【弥生】私が、しっかりしなくてはならないのにな‥‥。
【まりな】ま、色々あるわよ、人生なんて。
【弥生】フフ‥‥。
【まりな】？
【弥生】あははは。
【まりな】なによぉ、その笑いは。
【弥生】だって、なぐさめに全くなっていないところが、いいじゃないか。
【まりな】あらそーお？
【弥生】そう。
【まりな】フフ、でも元気でたじゃない。
【弥生】まあね‥‥。
【まりな】どうしたのよ、そんな不機嫌そうな顔をして‥‥。
【弥生】いや‥‥ちょっと仕事の方で不本意なことがあってね。
【まりな】どんな？
【弥生】‥‥‥‥。
【まりな】（あらら‥‥調子でないわね。）
【まりな】（仕事の方って、言っていたけど‥‥。）
　Surroundings
　弥生
　水着
【まりな】人はあまりいないようだわ‥‥。
【弥生】こんなのを着ちゃったからな、幸いだよ。
【まりな】あんまり人はいないみたいね‥‥。
【まりな】元気な女の子が１人、泳いでいるけど‥‥。
【弥生】私たちにも、ああいう時があったのかな‥‥。
【まりな】ちょっとぉ、しんみりし過ぎじゃない？
【まりな】男心をくすぐるわよ。
【弥生】くすぐりたくない。
【まりな】ちょっと恥ずかしそうに過激な水着を着る‥‥。
【まりな】なかなか、男心をくすぐるツボを押さえているじゃない。
【弥生】そういう不本意な評論はやめてくれ。
【まりな】もう１回？
0100b
【まりな】ほとんどヒモよ、ヒモ。背中なんて、一本なんだから。
【弥生】だから、どこを見てるんだよ‥‥。
【まりな】そ、それもそうよね‥‥あはは、私ったら何やってるのかしら。
0100
【まりな】しょうがないわね、少しだけよ。
0100b
【まりな】どぉ？　この３０度を下回る鋭角の切れ込み！
【弥生】どぉって、どこに向かって言ってるんだ？
【まりな】そ、それもそうよね‥‥あはは、私ったら何をやってるのかしら。
0100
【弥生】そんなに見なくてもいいよ‥‥。
【まりな】でも、すっごく似合ってるわ。過激じゃない。
【弥生】まりなには負けるよ‥‥羞恥心が少しでも残っていたら、そんなのは絶対に着れない。
【まりな】ちょっとぉ、画面に出ていないんだから、わからないでしょ？
【弥生】なに訳のわからないことを‥‥。
　男子更衣室
【まりな】ねぇ。
【弥生】ゴメンだ。
【まりな】一度は行ってみたいわよね。
【弥生】私はゴメンだ。
【まりな】誰も誘ってなんかいないわよ‥‥。
【声】法条さん。
b09
eve_10
【まりな】あ、あなたは‥‥。
【目の前の女性】どうも、外国語教師のシリアよ‥‥。
【まりな】‥‥‥‥。
【シリア】フフ、セクシーな水着ね。素敵よ。
【まりな】何か、ご用かしら？
【シリア】ちょっとお話をしにね‥‥。
【まりな】（おっきな胸‥‥。）
【シリア】どこを見ているの？
【まりな】おっきなオッパイだなぁって。
【シリア】‥‥胸のことは言わないで頂戴。
【まりな】‥‥‥‥。
【シリア】御堂真弥子さんと、どういう関係がおありなのかしら？
【まりな】逆に質問するわ。なぜそんなことを知りたがるの？
【シリア】質問に答えてくれたら、答えてあげる。
【まりな】答え、私と真弥子ちゃんの関係は、専従講師と生徒。
【シリア】それにしては、ずいぶんとアクティブに活動なさっているみたい。
【まりな】とにかく、答えたわ。さ、今度はあなたの番。なぜ知りたがるの？
【シリア】純然たる好奇心、かな？
【まりな】答えになっていないわよ。
【シリア】そう、お気に召さなくて、残念ね。
【まりな】さっきは、意味深なことを言われたわね。
【シリア】なに？
【まりな】校門前で。
【シリア】あぁ、あれね。
【まりな】なぜ、真弥子ちゃんに近づいて欲しくないの？
【シリア】だって彼女、可愛らしいじゃない。妬けるわ。
【まりな】‥‥‥‥。
【シリア】あら‥‥。
【まりな】なに？
【シリア】笑っているのね、表情が。
【まりな】そう、気付かなかったわ、フフ。
【シリア】余裕？
【まりな】違うわ‥‥私はね、危険や危機を感じとると、自然と頬がゆるんでくる体質らしいの。
【シリア】‥‥‥‥。
【シリア】‥‥お話できて良かったわ。また、お会いしましょう。
013
【まりな】‥‥‥‥。
【まりな】シリア‥‥と言ったわね、彼女。
【まりな】‥‥‥‥。
【まりな】あっ‥‥私の顔‥‥。
【まりな】んもぉ、窓ガラスに写った顔の恐ろしいことといったら‥‥。
【まりな】なんて顔をしているのよ、私ったら。
【まりな】ふぅ‥‥不審な事柄に出会うたびに、あんな表情をしていたのかしら、私‥‥。
【まりな】あー、ヤダヤダ。スマイル、スマイルっと。
【まりな】ニッ。
【まりな】これでよしと‥‥。
【声】‥‥じゃないかっ。
【まりな】あら、今の声‥‥弥生に似ていたような。
【声】‥‥あかす訳にはいかないだろう！？
【まりな】あそこにいるの‥‥弥生じゃない？
【まりな】私が昨日あげた水着を来てるわ‥‥。
【まりな】フフ、何だかんだ言って、もう好き者なんだから。
【まりな】‥‥でも一緒にいる男の人‥‥？
【まりな】もしや、ナンパ‥‥？　ここは乱入よねっ。
0100
eve_16
【まりな】アラアラ～、弥生、どうしたのよ。
【弥生】ま、まりな‥‥！？
【まりな】過激な水着を着て、内緒でナンパされようなんて、１０億年ほど早いんじゃなくて？
【弥生】ち、違う。彼は‥‥。
【まりな】なになに？
【弥生】その‥‥ナンパだ。
【まりな】やっぱり、ナンパなんじゃない。
013
b01
【まりな】（どんな男かと思ったけど‥‥。）
【まりな】（へぇ、悪くないじゃない‥‥。）
　Look/Investigate
　Move
　Speak
　見せる
　目の前の男
【小次郎】‥‥じゃあ、俺はこれで。
【まりな】あら、もう行っちゃうの？　残念ね‥‥せっかくお近づきになれたのに。
【弥生】フン‥‥。
【まりな】（あらあら‥‥。）
【小次郎】ははは‥‥また会えるといいな。
【まりな】そうね、次に会うときは、もっと凄い水着を期待していて頂戴。
【小次郎】も、もっと凄い‥‥？
【まりな】ええ、もう。
【弥生】オホン！
【小次郎】ははは‥‥じゃ、俺はこれで行くぜ。
【まりな】じゃね。
013
【まりな】ふぅ‥‥悪くない男だったじゃない。
【弥生】まりな、どういうことだ。
0100
【まりな】どういうことだって‥‥どういうこと？
【弥生】私は‥‥別にたまたまセキが出ただけで‥‥。
【まりな】わかってるって。
【弥生】んもぉ‥‥。
【小次郎】どうだい？　一緒に‥‥。
【まりな】あら、今度は私をナンパ？　フフ。
【弥生】やめておいた方がいいぞ、まりな。この男はいかにも節操が無さそうで無責任な男だ。
【まりな】というわけ。ナンパもいいけどね、弥生の喉が痛くなっちゃうのよ。
【小次郎】言ってる意味がよくわからないが‥‥。
【まりな】（意外に鈍感ね‥‥。）
【まりな】（弥生のことを、もうちょっと見なさいよ‥‥。）
【まりな】ま、悪くは無いじゃない。弥生に目をつけるなんて、なかなか趣味いいわよ。
【目の前の男】ははは‥‥いや、本命は君さ。
【まりな】あら‥‥。
【まりな】（とっと、ここで頬をゆるめたらナメられるわ。）
【まりな】ふぅん、結構テクニシャンね。時間差攻撃？
【目の前の男】まあね、本命を差し置いて、小物に声をかける。
【まりな】しかる後に、本命の声を待つってわけね。
【目の前の男】そのとおり。
【まりな】（フフ、悪くないわね‥‥面白いじゃない。）
【まりな】自己紹介してくれる？
【小次郎】俺は小次郎だ。
【まりな】小次郎‥‥変わった名前ね。
【まりな】（でも、どっかで聞いたような‥‥。）
【まりな】ＯＫ、私はまりなよ。
【弥生】オホン！
【まりな】どうしたの弥生？
【弥生】いや、ちょっと喉が痛くて‥‥オホン！
【小次郎】いてぇ！
【弥生】あっ、す、すまない。セキした拍子に踏んでしまった。
【まりな】（あらあら‥‥。）
【まりな】（フフ、可愛らしい所あんじゃない、弥生ったら。）
【まりな】ハイ。
【目の前の男】‥‥‥‥。
【まりな】目線が、ずいぶん下にさがってるわね。
【目の前の男】え？
【まりな】ウフフ、見るなとは言わないけどね、褒めるときは、きっちり褒めること。いい？
【目の前の男】ははは‥‥。
【まりな】（ふぅん、言い訳しないところはプラスよね‥‥。）
　アレ
　ソレ
　ドレ
【まりな】弥生が本気で怒るからね、やめておきましょ。
【弥生】当たり前だよ。
ぷにぷにぷにぷにっ。
【弥生】おい、そういうハレンチな真似は‥‥。
【まりな】じょ、ジョークじゃない。ジョークよっ。
ぷにぷにっ。
【目の前の男】ぬぉぬぉ！
【まりな】（なんだか、面白いわ‥‥。）
ぷにっ。
【目の前の男】ぬぉ！
【まりな】（あはは、わかりやすい男ね‥‥。）
【弥生】ジロッ。
【まりな】はいはい‥‥。
【まりな】（んもぉ、本気で怒るんだもの‥‥相変わらず固いわ。）
ちらっ。
【弥生】糸クズなら取ってやるよ‥‥。
【まりな】イタタタタ！　引っ張らないでよぉ。
【弥生】ま、ま、まりな‥‥おいっ！
【まりな】あはは、え、演技よ、演技！
【まりな】（ふぅ‥‥。）
ちらっ。
【目の前の男】け、毛！？
【弥生】ばっ‥‥まりな、なにやってるんだっ、バカ！
【まりな】なによ、これは水着に付いた糸クズよ、糸クズ。
【弥生】自分のを見せればいいだろ？
チラッ。
【弥生】キャッ、な、なにをするんだっ。
【まりな】いいじゃないの、オッパイの１つや２つ。
【弥生】ま、まりな、おまえな‥‥。
【まりな】フフ、ほら、そこの彼氏が喜んでるわよ。
【弥生】‥‥‥‥。
【まりな】（何か、調子でないわね‥‥どうしたのかしら。）
　Surroundings
　目の前の男
　髪
　ジャケット
【まりな】よく考えてみたら、プール場で初めてみる男性だわ。
【まりな】弥生がナンパされてる真っ最中だわ、面白い場面よね。
【弥生】そういう誤解を招くような言い方はやめてくれ。
【まりな】（まぁ、まずまず及第点というところかしら‥‥。）
【まりな】（私の好みに合うには、あと１０年はたたないとね‥‥。）
【まりな】（ふぅん、悪くない男じゃない‥‥。）
【まりな】（弥生に声をかけるってのも、趣味悪くなさそうだし‥‥。）
【まりな】（ただちょっと無愛想なのが、減点かな？）
【まりな】（長髪を後ろで結ってるようだわ‥‥。）
【まりな】（なぜか、だらしなさを感じない。悪くないわね‥‥。）
【まりな】（長髪の男って、大抵はだらしなく見えるものだけど‥‥。）
【まりな】（この人は、不思議とだらしなさを感じないわね‥‥。）
【まりな】（麻のジャケットを、ラフに着こなしているようよ‥‥。）
【まりな】（ヨレっとしたジャケットを、ラフに着こなしているわ。）
【まりな】（ふぅん、貧乏臭く見えないところが、なかなか悪くないじゃない。）
　立ち去る
【まりな】もうちょっと、ここにいましょうよ。
【まりな】ちょっとぉ、こんな面白い場面なんだから。
【弥生】面白いとか、そういう問題じゃないと思うが‥‥。
　Look/Investigate
　Move
　泳ぐ
　着替える
　Save/Load
　Save
　Load
　更衣室
　ここ
【まりな】そうね、私もそろそろ、水着に着替えておこうかしら‥‥。
【まりな】更衣室はと‥‥ここね。
【まりな】じゃ、行くわよ。
ぬぎっ。
ばっ。
スチャッ。
【まりな】はい、ＯＫ。
【女１】《ヒソヒソ‥‥ちょっとぉ、あの女の人の水着って‥‥。》
【女２】《裸じゃないのかしら‥‥。》
【女１】《更衣室で、いきなり素っ裸になるし‥‥。》
【女２】《ま、まさか露出狂‥‥。》
【まりな】ちょっとあんたたち。
【女１・２】ひっ。
【まりな】処女ね？
【女１・２】‥‥‥‥。
【まりな】フフン、この程度でビビるんじゃないの。いい？
【女１・２】は、はい‥‥すみません‥‥。
013
【まりな】ふぅ‥‥なんか久々よね。気持ちいいわ。
【まりな】フフ、みんな見てる見てる。注目の的だわ。
【まりな】お嬢様たちには、ちょっと刺激が強いかな、このハイパーハイレグは。
【まりな】フフ、選ぶと思ったわ。
【まりな】イヤ、とか、また今度とか言うと思ってるでしょ？
【まりな】ちゃーんと着替えてあげますからね。ここでっ。
バッ！
【まりな】フフ、ぬわんと、服の下に水着を着けていたのよっ。どう？恐れ入った？
【まりな】ふぅ‥‥なんか久々よね。気持ちいいわ。
【まりな】フフ、みんな見てる見てる。注目の的だわ。
【まりな】お嬢様たちには、ちょっと刺激が強いかな、このハイパーハイレグは。
　プール
　空中
【まりな】まずは着替えてからね‥‥。
【まりな】泳ぐにはまず水着に着替え、ついで柔軟をよくこなし、耳に水を馴染ませて、おもむろに飛び込むのよ。
【まりな】とりあえず、着替えない？
【まりな】泳ぐっていったら、プールでに決まってるでしょ？
【まりな】さっ、こういうつまらないことはやめて。
【まりな】さっさと着替えてきましょうよ。
　Surroundings
　プール
　天井
　人々
【まりな】広々としていて、気持ちがいいわ‥‥。
【まりな】んー、早く泳ぎたいっ。
【まりな】５倍のお金の価値を、確かめてみるか。
【まりな】ちなみに、このプールは一般の市営の５倍の金額をかけてるそうよ。
【まりな】さっさと着替えてきましょうよ。
【まりな】澄んでいて、泳ぎ心地は悪く無さそうだわ。
【まりな】まったく何をやってるのよ、弥生は。
【まりな】水自体、綺麗で清潔そうね‥‥確か目が痛くならないとか言っていたけど。
【まりな】プールの底にも、ライトが付いていて素敵だわ‥‥。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあっても、おかしくない天井ね。
【まりな】贅沢な建築のしかただわ‥‥。
【まりな】利用している人はいるみたいだけど‥‥。
【まりな】泳ぐ人は少ないみたいね。
【まりな】プールを利用している人は、何人かいるみたいよ。
【まりな】弥生の姿は見えないわ‥‥まだ来ていないのかしらね。
　プール場を出る
【まりな】待つの！
【まりな】待ってあげないと、可哀想じゃない。
【まりな】弥生を待ちましょうって。
【まりな】もうそろそろ時間よね‥‥。
【まりな】弥生を待ちましょうよ。
　Look/Investigate
　Move
　泳ぐ
　プール
　空中
【まりな】弥生が来てからにしましょ‥‥。
【まりな】一応、泳ぐつもりはあるけどね‥‥。
【まりな】弥生が来てからにしましょう。
【まりな】ちょっとぉ、人が見てるからやめましょうよ。
【まりな】空中を浮遊できたら気持ちいいでしょうね‥‥。
【まりな】でも私は人間だからできません。
　Surroundings
　プール
　天井
　人々
【まりな】広々としていて、気持ちがいいわ‥‥。
【まりな】んー、早く泳ぎたいっ。
【まりな】空調がよく効いていて、温水プール特有のジメジメとした湿気がないわ‥‥。
【まりな】松乃さんによると、一般の市営などの５倍のお金はかけてるそうよ。
【まりな】澄んでいて、泳ぎ心地は悪く無さそうだわ。何やってるのよ、弥生は。
【まりな】水自体、綺麗で清潔そうね‥‥確か目が痛くならないとか言っていたけど。
【まりな】プールの底にも、ライトが付いていて素敵だわ‥‥。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあっても、おかしくない天井ね。
【まりな】贅沢な建築のしかただわ‥‥。
【まりな】利用している人はいるみたいだけど‥‥。
【まりな】泳ぐ人は少ないみたいね。
【まりな】プールを利用している人は、何人かいるみたいよ。
【まりな】でも、泳いでいる人は少ないわね‥‥。
　プール場を出る
【まりな】そうね、弥生はまだ来ていないようだし‥‥。
【まりな】プール場を出るわよ。
b015-2
　Look/Investigate
　Move
　泳ぐ
　プール
　空中
【まりな】また今度、機会があったらね？
【まりな】そのときは、魅惑の水着を披露してあげるわ。
【まりな】そうね、久々に泳ぎたい気分だけど、今は水着もないし‥‥。
【まりな】第一任務中だわ、お遊びは禁物よ。
【まりな】空中なんて泳げるわけないでしょ？
【まりな】あまり、間抜けなことをさせないでよ。
【まりな】素振りならぬ、素泳ぎって感じで‥‥。
【まりな】すいすいすい、すーいすいっと。
【まりな】‥‥人が見てるわ。
　Surroundings
　プール
　天井
　人々
【まりな】広々としていて、気持ちがいいわ‥‥。
【まりな】んー、泳ぎたくなる。
【まりな】すごい造りね‥‥全部大理石って言っても、驚かないわよ。
【まりな】空調もよく効いていて、温水プール特有のジメジメとした湿気がないわ‥‥。
【まりな】このプールの設備だけで、一般の市営などの５倍の金額はかけてるそうよ。
【まりな】水は綺麗に浄化されているみたい‥‥。
【まりな】澄んでいて、泳ぎ心地は悪く無さそうだわ。
【まりな】プールの底にはライトが付いているわ。夜が素敵になりそうね。
【まりな】水自体も、綺麗で清潔そうだわ‥‥。
【まりな】確か、オゾンを利用した浄化方法を採用しているそうよ。
【まりな】目が痛くならないんですって。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあってもおかしくないわね‥‥３階分の高さはありそうだわ。
【まりな】贅沢な建築のしかたね。本当にここ、日本かしら。
【まりな】利用している人はいるみたいだけど‥‥。
【まりな】泳ぐ人は少ないみたいね。
【まりな】プールを利用している人は、何人かいるみたいよ。
【まりな】でも、泳いでいる人は少ないわね‥‥。
　プール場を出る
【まりな】そうね、ここでこうしていも、しょうがないし‥‥。
【まりな】プール場を出るわよ。
b015-2
　Look/Investigate
　Move
　泳ぐ
　プール
　空中
【まりな】また今度、機会があったらね？
【まりな】そうね、久々に泳ぎたい気分だけど‥‥。
【まりな】今は水着もないし、第一任務中よ。お遊びは禁物だわ。
【まりな】空中なんて泳げるわけないでしょ？
【まりな】あまり間抜けなことをさせないでね。
【まりな】素振りならぬ、素泳ぎって感じで‥‥。
【まりな】すいすいすい、すーいすいっと。
【松乃】あの、何をされてるんでしょうか？
　Surroundings
　プール
　天井
　人々
【まりな】広々としていて、気持ちがいいわ‥‥。
【まりな】んー、泳ぎたくなる。
【まりな】すごい造りね‥‥全部大理石って言っても、驚かないわよ。
【まりな】空調もよく効いていて、温水プール特有のジメジメとした湿気がないわ‥‥。
【松乃】はい、このプールの設備だけで、一般の市営などの５倍の金額はかけているそうです。
【まりな】はぁ、聞くんじゃなかった。
【まりな】水は綺麗に浄化されているみたい‥‥。
【まりな】澄んでいて、泳ぎ心地は悪く無さそうだわ。
【まりな】プールの底にはライトが付いているわ。夜が素敵になりそうね。
【まりな】水自体も、綺麗で清潔そうだわ‥‥。
【松乃】いわゆる一般の消毒剤は、未使用ということです。
【まりな】ふぅん。
【松乃】オゾンを利用した浄化方法を採用しているそうですから、目が痛くならないんですよ。
【まりな】天井は高く、広々としている‥‥。
【まりな】壁画は描いていないようだけど。
【まりな】壁画が描いてあってもおかしくないわね‥‥３階分の高さはありそうだわ。
【まりな】贅沢な建築のしかたね。本当にここ、日本かしら。
【松乃】なんだか、居ながらにして外国へ旅行にきたみたいですね。
【まりな】利用している人はいるみたいだけど、泳ぐ人は少ないわ。
【まりな】プールを利用している人は、何人かいるみたいよ。
【まりな】でも、泳いでいる人は少ないわね‥‥。
【松乃】スポーツに利用するというよりは、余暇に利用する人が多いんです。
　プールに入る
　次に案内してもらう
【まりな】服を着たままで入れないわよ。
【まりな】やめましょう。松乃さんが、怪訝そうに見てるわよ。
【松乃】あの、そこはプールの中ですけど‥‥。
【まりな】なるほど、どうりで冷たいはずね。
【松乃】‥‥‥‥。
【松乃】じゃあ、次は‥‥。
【まりな】食堂ね？
【松乃】はい。フフ、嬉しそうですね。
【まりな】あら、ちょっと傷つく。色気より食い気って歳じゃないわよ。
【松乃】クスッ、ではご案内しますね。
b018
