014
【まりな】真弥子ちゃんは‥‥どこよ！
ゲシゲシッ！
【男２】ぐへ、ぐへ‥‥痛いんだな。
【男１】ちょっと、ボクちんの首が傾いちゃったじゃないの。
【まりな】‥‥！？
【まりな】あそこだわっ！！
1080
【まりな】‥‥！？
【まりな】（ま、真弥子ちゃんが襲われてる‥‥！？）
【まりな】（大変だわ‥‥。）
【小次郎】おい、君は俺の後ろに。
【真弥子】は、はい‥‥。
【まりな】（あいつ‥‥プールのナンパ男じゃない！？）
【まりな】（とにかく、状況は決して良くはなくてよ。）
【まりな】真弥子ちゃん、いま助ける！
【まりな】どけどけどけ～っ！
【真弥子】あっ、まりなさん！
【まりな】真弥子ちゃん、いま助けるわよっ！
【まりな】まりな‥‥ウルトラ、キィィィックゥ！！
014
【男１】ぎょえ～！
【男２】ぐへぐへ～っ！　話が違う～！！
【小次郎】お、おまえら‥‥待てっ！
【男１】ぎょえぎょえ、反撃はないって言ったのに～っ！
【男２】ぐへぐへ、引き上げだ！
【まりな】（反撃は、ない‥‥？）
ブロロん、ブォ～‥‥‥‥‥‥。
‥‥‥‥‥‥。
【まりな】（まぁいいわ‥‥。）
【まりな】（それよりも！）
0115
eve_43
【まりな】大丈夫だった、真弥子ちゃん。
【真弥子】うん‥‥恐かったの‥‥。
【まりな】もう大丈夫よ‥‥。
【真弥子】うん‥‥。
【まりな】ケガは？
【真弥子】だ、大丈夫よ‥‥そこの人が助けてくれて‥‥。
【まりな】（そこの人‥‥？）
014
b01
【まりな】あなた、ナンパの男じゃない。
【小次郎】‥‥‥‥。
【まりな】あなたが、真弥子ちゃん‥‥いえ、御堂さんを？
【小次郎】御堂‥‥？
【まりな】助けてくれたんですってね。彼女に代わってお礼を言うわ。ありがとう。
【小次郎】い、いや‥‥それよりも君、御堂さんっていうんだ。
【真弥子】はい、そうですが‥‥。
【まりな】‥‥‥‥。
【まりな】（なぜ、真弥子ちゃんに興味を‥‥。）
【まりな】（この男‥‥。）
【まりな】そういえば、あの男どもは？
【小次郎】車に乗って、さっさと逃げていったぜ。
【まりな】（そっか‥‥ま、真弥子ちゃんが無事なだけでも‥‥。）
【まりな】‥‥意外に頭の回る連中だったわね。警報を鳴らすなんて。
【小次郎】ほぉ、わかるんだ。
【まりな】当たり前よ。意味のない警報に、誘拐未遂とくれば、結論は１つじゃない。
【小次郎】ふぅん‥‥。
【真弥子】あつ‥‥。
0115
【まりな】さっ、大丈夫？　歩ける？
【真弥子】うん‥‥。
【まりな】私がおぶっていってあげよっか？
【真弥子】ううん‥‥本当に１人で大丈夫‥‥。
【まりな】‥‥‥‥。
【まりな】（やっぱり、精神的なショックかしら‥‥。）
【まりな】（今度は複数の男に狙われて‥‥。）
014
b01
【まりな】一つ訊いていいかしら？
【小次郎】なんだい。
【まりな】さっきの２人組が、真弥子ちゃんを？
【小次郎】ああ、バンに乗せて、連れ去ろうとしていたぜ。
【まりな】‥‥‥‥。
【まりな】（今度は誘拐‥‥。）
【まりな】（どんどん、エスカレートしていくじゃない‥‥。）
【小次郎】穏やかじゃないな、理由くらい教えてくれるんだろ？
【まりな】‥‥‥‥。
【まりな】（どこまでこの男に話すべきか‥‥。）
【まりな】（決まってるじゃない、第３者もいいところよ？）
【まりな】‥‥理由は、ないわ。
【小次郎】無いわけないだろう。
【まりな】違うの。あなたに教える理由はないということ。
【小次郎】むっ‥‥。
【まりな】ごめんなさい、助けてくれたことには感謝するけど、詮索はして欲しくないわ。
【小次郎】まぁいいさ‥‥。
【まりな】‥‥‥‥。
【まりな】（とりあえず引いたけど‥‥。）
【まりな】（どうも掴めない男ね、読みづらいというか‥‥。）
【小次郎】１ついいかい？
【まりな】なにかしら。
【小次郎】どうでもいいが、その格好はちょっとマズいんじゃないか？
【まりな】その格好って‥‥んあっ！　忘れてたっ。
【まりな】真弥子ちゃんのことで頭がいっぱいだったから‥‥。
【真弥子】ま、まりなさん‥‥そ、その恥ずかしい姿はいったい‥‥。
【まりな】あ、あはは‥‥こりゃまいったわ。
0115
【まりな】じゃ、じゃあ真弥子ちゃん。私着替えてくるから‥‥。
【真弥子】私は、教室に戻ります‥‥。
【まりな】本当に、大丈夫？
【真弥子】大丈夫。
【まりな】決して１人でいないでね。後で行くわ。
【真弥子】うん‥‥。
【まりな】じゃ、とりあえず、立ちましょう。
014
b11
【真弥子】ありがとう、まりなさん。
【まりな】うん、とりあえず一般のギャラリーが多くなったから、さっさと着替えてくるわ。
014
b01
【まりな】ありがとう、って言っておく。
【小次郎】無理して言う必要はないぜ。
【まりな】どうかしらね。
【まりな】（とりあえず、事なきをえたって感じ‥‥。）
【まりな】（まさか、白昼にあんな暴挙に出るなんて‥‥。）
【まりな】（甘く見すぎていたわ‥‥。）
【まりな】（今後、二度とこういうことがないようにしなくちゃ‥‥。）
b015
014
eve_01
【まりな】ここは校門前よ‥‥これからどうするの。
014
【まりな】校門前にやってきたけど‥‥。
【声】法条さん。
【まりな】えっ‥‥？
b10
【まりな】あら、御堂さんじゃありませんか。
【御堂】どうもごぶさたしています‥‥。
【まりな】（大使が学校に‥‥何の用かしら。）
eve_38
014
eve_01
【まりな】ここは校門前よ‥‥これからどうするの。
014
eve_01
【まりな】ふぅ、外国人学校にやっと来れたわ‥‥。
【まりな】真弥子ちゃん、ちゃんと授業に出ているかな‥‥？
014
eve_01
【まりな】さぁ、分析結果を早く聞いて‥‥あら？
【まりな】外国人学校に来ちゃったわ‥‥なんでかしら。
014
014c
eve_02
【まりな】外国人学校前よ‥‥。もう門は閉まってるみたい。
014
014c
eve_02
【まりな】外国人学校前よ‥‥。もう門は閉まってるみたい。
【まりな】さっ、真弥子ちゃんの着替えとお薬を取ってこないと。
014
【まりな】真弥子ちゃん！
【まりな】あれ‥‥。
【まりな】いないじゃない‥‥どこに行ったのよ。
【まりな】まーやーこーちゃん！！
【まりな】‥‥‥‥。
【まりな】まーーーやーーーー‥‥。
【女性の声】ちょっと、やめてよ、恥ずかしいっ！
b12
【まりな】ああンもぉ、どこに行っていたのよっ、捜したんだからね、もう。
【真弥子】ちょっと‥‥ひ、人が見てるじゃない、やめてよ。
【まりな】どこに行っていたか、白状なさい。
【真弥子】な、なんで、あなたにそんな‥‥。
【まりな】言わないならね、ここでダダをこねるわよっ。
【真弥子】はあ？
【まりな】イヤン、イヤン、イヤイヤイヤーーー！
【真弥子】なによそれは、やめてよ。私、ここの生徒なのよっ。
【まりな】私はあなたの講師よ。
【真弥子】講師がダダをこねないでっ。
【まりな】講師がダダをこねたらイケナイって法律はないわよ。
【真弥子】もう、頭がおかしくなるわ。
【まりな】で、どこに行っていたの？
【真弥子】図書館。
【まりな】うそ、さっき行ったわ。
【真弥子】本当よ、今日までに返さなくちゃいけない本があって‥‥。
【まりな】ふぅん‥‥。
【真弥子】な、なによ‥‥。
【まりな】で、これからどこに？
【真弥子】私がどこで何をしようと、勝手じゃない。日本は自由主義国家でしょう。
【まりな】あら、いっぱしのことを言うじゃない。
【真弥子】フン、付き合ってらんない。
【まりな】あっ、どこに行くのよ‥‥。
b007
014
eve_01
【まりな】ちょっと、なんで外に出ちゃったの？
【まりな】早く中に入りましょう。
014
eve_01
【まりな】外国人学校前よ‥‥。
【まりな】真弥子ちゃんは、たぶんここにいるわ。
【女性の声】おっと失礼‥‥。
b09
【まりな】あら、その胸は見覚えが。
【女性】胸のことは言わないで頂戴。
【まりな】で、なにかしら。
【女性】今日は活躍したそうね‥‥。
【まりな】‥‥？
【女性】フフ、せいぜいがんばって欲しいわ。
【まりな】ちょっと、あなた‥‥。
014
【まりな】‥‥‥‥。
【まりな】なんだったのかしら。
014
eve_01
【まりな】外国人学校前ね‥‥。
【まりな】そろそろ下校時間ってところかしら‥‥生徒さんの姿をよく見かけるわ。
014
eve_42
【まりな】んもう、どこにいったのかしら‥‥。
【まりな】気まぐれな子猫ちゃんみたいね。
【まりな】ちょっと目を離すと、すぐにどっかに行っちゃう‥‥。
キキキキ‥‥！！！！
【真弥子】きゃぁっ！！
【まりな】！？
1030
【まりな】真弥子ちゃん！？
【真弥子】きゃぁぁぁぁぁぁっ！！！
【まりな】（大変だわっ、真弥子ちゃんが‥‥！？）
【まりな】（早く彼女を、早く助けないとっ！？）
【まりな】（ゆっくり考えてる暇はないわよっ！！）
014
eve_01
【まりな】校門前よ‥‥そろそろ下校時刻というところかしら。
014
eve_01
ドシッ。
b09
【目の前の女性】すみません、急いでいたものでね‥。
【まりな】‥‥いえ。
【目の前の女性】‥‥‥‥。
【まりな】‥‥あの、なにか？
【目の前の女性】もしかして、今日やってきた専従講師の人？
【まりな】そうですけど。
【目の前の女性】ふぅん、なるほど‥‥。
【まりな】‥‥‥‥。
014
【まりな】あっ‥‥。
【まりな】‥‥‥‥。
【まりな】すっごい胸‥‥負けたわ。
【まりな】でも、なんだったのかしら‥‥。
【まりな】私のことを、知っていたみたいだけど‥‥。
eve_51a
プップッ‥‥。
【まりな】‥‥？
eve_51c
ブロロロロロ‥‥‥‥。2
\ 
eve_51b
ガチャッ。
【男の声】法条さんじゃありませんか。
【まりな】えっ？
【男の声】私です。お久しぶりです。
b17
eve_39
【まりな】‥‥‥‥。
【目の前の男】どうも、これは本当に奇遇ですな。
【まりな】ええと、失礼ですが、どなた‥‥？
【目の前の男】ウォッホン、昨日、機内で一緒になった‥‥。
【まりな】えっ‥‥あぁっ！！
【鈴木】やっと思い出して戴けましたか。
【まりな】思い出した！　ハイジャック犯逮捕に協力してくれた‥‥確か鈴木さん？
【鈴木】どうも、これは奇遇ですな。
【まりな】本当に‥‥。信じられない。
【鈴木】いや、私もですよ。
【まりな】フフ、昨日はお世話サマ。
【鈴木】そうでしたな、まだ昨日の今日ですから‥‥。
【まりな】いい車に乗っているのね。外車かしら。
【鈴木】画面でお見せできないのが、とても残念ですな。
【まりな】言ってる意味がわからないんだけど‥‥。
【まりな】（奇遇よね、本当に‥‥。）
【まりな】（でも、こんなところに何の用なのかしら‥‥？）
014
eve_01
【まりな】校門前に来たわよ‥‥。
【まりな】真弥子ちゃん、どこにいるのかしら。
014
eve_01
【まりな】校門前に来たわよ‥‥。
【まりな】真弥子ちゃん、ここにもいないみたい‥‥。
【まりな】マズいわね、初日からいきなりこれじゃあ‥‥。
【まりな】‥‥‥‥。
【まりな】そうだわ、確か彼女は寮生活のはず‥‥寮の住所は記憶しているわ。
【まりな】確かここから、そう遠くないはず‥‥。
014
eve_01
【まりな】校門前に来たわよ‥‥人通りは少ないみたいね。
eve_29
Ｄｅｃｅｍｂｅｒ　３\  - 9* / 12 / 03 -0
waku
014
eve_07
014
014c
eve_02
【まりな】外国人学校に来ちゃったわ‥‥。
【まりな】イヤでも、明日来なくちゃならないのにね。
014
014c
eve_02
【まりな】ずいぶんとアッサリ着いちゃったわ‥‥。
【まりな】ここがエール外国人学校‥‥。
【まりな】明日から数日間、私の職場になるってわけね。
　Look/Investigate
　Move
　Speak
　御堂
【御堂】娘はまた授業だそうで、早々に帰れと言われましたよ。
【まりな】授業中なら、恐らく大丈夫ではないかと‥‥。
【御堂】そうですね、どうもいつも面倒を見させてしまって、申し訳ありません。
【まりな】そんな、私はこれが仕事ですから、お気になさらないでください。
【御堂】法条さんのマンションへ、ご厄介になっているんでしたな。
【まりな】ええ、１人には広すぎる部屋でしたから、丁度よかったです。
【御堂】アレの身体の方はどうですかな‥‥ちゃんと薬を飲んでいますか？
【まりな】はい、ちゃんとお薬は服用しています。
【御堂】そうですか、それは良かった‥‥真弥子に何かあったら、私は‥‥。
【まりな】‥‥‥‥。
【御堂】いや、こんなところでする話ではありませんでしたね。
【まりな】いえ、心中お察し致しますわ。
【御堂】それでは、そろそろ行くとしますか。こう見えても、意外に多忙でしてね。
【まりな】はい。
【御堂】最近はとくに忙しいので、大使館にいるときが少ないのですが‥‥気兼ねなく訪ねてください。
【まりな】わかりました。
【御堂】それでは‥‥。
014
【まりな】‥‥‥‥。
【声】失礼‥‥。
b09
【まりな】あっ‥‥。
【目の前の女性】法条まりな、ね？
【まりな】そうだけど‥‥オッパイの大きいあなたは？
【目の前の女性】胸のことは言わないで！
【まりな】（怒ることないじゃない‥‥。）
【目の前の女性】御堂真弥子さんには、あまり近づいて欲しくないわ。
【まりな】‥‥‥‥。
【目の前の女性】そしてあの大使の御堂さんには、十分に気を配りなさい‥‥。
【まりな】ちょっと、なぜ、あなたが‥‥。
014
【まりな】あっ‥‥。
【まりな】行っちゃったわ‥‥。
【まりな】誰かしら、私のことを知っているみたいだったけど‥‥。
【まりな】‥‥‥‥。
【まりな】あぁっ！　そういえば松乃さんが言ってた、おっきい乳の女！？
【まりな】私と御堂さんの話を、ずっと見ていたのかしら‥‥。
【まりな】‥‥‥‥。
eve_01
【御堂】どうですかな、あれはご迷惑をおかけしておりませんか？
【まりな】いえ、とっても可愛らしいし、食べちゃいたいくらい‥‥じゃなくて。
【御堂】はっはっは。
【まりな】とっても、いい子ですね。
【御堂】いや、そう言って戴ければなによりです。
【まりな】最初は、ちょびっとやりにくかったですけど‥‥。
【御堂】まぁ、アレも１８ですし、扱いにくい年頃ですからな。
【まりな】ええ、あんな時が自分にあったなんて、ちょっと考えられませんね。
【御堂】いやいや、法条さんは十分お若い。
【まりな】やだ、お上手だこと。
【御堂】ははは‥‥その、頭をポンポン叩かないで戴けますかな。
【御堂】そういえば、私のいないときに、大使館を訪ねてこられたようで。
【まりな】いえ、お気になさらずに‥‥それよりも、学校に用事が？
【御堂】ええ、少し娘の顔を見に来たんですよ。親ばかと言われるでしょうが‥‥。
【まりな】そんなことありませんわ。真弥子ちゃん、喜びます。
【御堂】そう言っていただけると。意外に元気だったので、私も安心しています。
【まりな】（そっか、真弥子ちゃんに会いにきたのね‥‥。）
【まりな】（それはそうよね、娘の安否を気遣っても、思うように会えないんだから‥‥。）
　Surroundings
　御堂
　身体
　眼鏡
【まりな】御堂さんがいるわ‥‥車は向こうに待たせてあるそうよ。
【まりな】校門前にいるのは、私と御堂さんだけだわ‥‥。
【御堂】いえ、向こうに車を待たせてあります。できるだけ大げさにならないようにしてますが。
【まりな】大げさ‥‥？
【御堂】やっぱり、防弾のいかつい車が学校に横付けしたりしたら、あまり印象が良くないですからね。
【まりな】（なるほどね‥‥苦労が絶えないこと。）
【まりな】御堂さんだわ‥‥エルディア大使さまよ。
【まりな】エルディア大使の御堂さんだわ‥‥偉い人のようね。
【御堂】多少権限を持っている程度です。偉いことなんてちっともありませんよ。
【まりな】控えめですこと‥‥。
【まりな】意外に体格はよさそうね‥‥。
【御堂】毎日のトレーニング、これです。
【まりな】はあ‥‥。
【御堂】なにか気になりますか？
【まりな】ええ、意外にガッシリとしていて‥‥。
【御堂】毎日、筋トレはかかせませんよ。
【まりな】毎日？
【御堂】法条さんのようなお方に言うのは恥ずかしいですがね、やはり大使は体力が第一ですから。
【まりな】ふぅん‥‥そんなものかしら。
【御堂】やはり、気になりますか？
【まりな】まぁ、多少。
【まりな】知的な感じのする眼鏡ね‥‥。
【まりな】でもときどき、その奥に冷たいものを感じるのはなぜかしら‥‥。
【御堂】みんなに言われますよ。大使というのは、穏やかな中にも冷厳さを兼ね備え、ポーカーフェースでなければなりません。
　逃げる
【まりな】（もうちょっと話してみましょうよ、御堂さんと。）
【御堂】ど、どうされましたか？　急にキョロキョロ、カサカサと‥‥。
【まりな】い、いえ‥‥あはは。
【まりな】（ちょっとぉ、なんで逃げなきゃいけないのよ。）
【まりな】（キョロキョロ、カサカサって‥‥ゴキブリじゃないんだからねっ。）
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
【まりな】夜に来たら、ガタガタさせられるかもね。
【まりな】ガタガタって‥‥いま門は開いてるわよ。
【まりな】開いてるってことは、ガタガタさせる門が無いってこと。
【まりな】もう、ヤッ。
【まりな】ガタガタ、ガタガタ。
【まりな】はい、奥歯をガタガタさせたわよ。
【まりな】奥歯はガタガタというよりは、ガチガチと言う方が合っているような‥‥。
【まりな】‥‥そんなこと言ってる場合じゃなくて。
　Surroundings
　校舎
　門
　植え込み
【まりな】校内からときどき、生徒さんたちの声が聞こえてくるわ。
【まりな】外国人学校だわ‥‥。
【まりな】そういえば私、外国人に会ったことあるのかしら？
【まりな】普通の校舎と変わらないわ‥‥。
【まりな】普通の建築物ね‥‥。
【まりな】イスラム特有の、ヒョウタン形の屋根だったら面白いのに。
【まりな】校門ね‥‥今は開いているようだけど‥‥。
【まりな】校門と言ったら‥‥いやねぇ、ちょっとあなた。
【まりな】‥‥‥‥。
【まりな】どっかのオバサンみたい。
【まりな】だから、ずっと見てるもんじゃないのよ。
【まりな】いつ見ても緑は目を楽しませてくれる‥‥。
【まりな】けど、ずっと見ているもんじゃないわ。
　学校に入る
　女子寮
　サン・マンション
　本部ビル
　大使館
【まりな】ダメよ‥‥。
【まりな】真弥子ちゃんが学校にいる間は、私もそばにいなくてはならいわ。
【まりな】大使館に何の用があるの？
【まりな】どんどん、当初の目的から離れていくような‥‥。
【まりな】真弥子ちゃんが学校にいるわ‥‥ここは動けない。
【まりな】報告なら、夕方以降にしましょう。
【まりな】そうね、何となくタヌキの顔を拝みたくなってきたわ‥‥。
【まりな】本部ビルへ行くわよ。
b021
【まりな】そうよ、私は分析結果を聞きたかったのよ。
【まりな】本部ビルへ行くわよっ。
b021
【まりな】そうね、女子寮だったら近いし‥‥ここにはすぐに戻ってこれるわ。
【まりな】じゃ、女子寮に移動するわよ。
b019
【まりな】女子寮に移動するのね？
b019
【まりな】女子寮に行くの‥‥？
【まりな】本部ビルに行かなくちゃならないような‥‥。
b019
【まりな】授業中は学校内にいるのが決まりよ。
【まりな】今は戻れないわ‥‥。
【まりな】サン・マンションに戻るの？
b023
【まりな】えっ、サン・マンションに戻るの？
【まりな】分析結果はどうするのよ‥‥。
b023
【まりな】校内に入るわよ。
b015
【まりな】そうね、真弥子ちゃん、ちゃんと授業を受けているかしら‥‥。
b015
【まりな】ちょっと、私には行かなきゃならない所があるんじゃない？
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
【まりな】わかったわよ‥‥。
ガタガタ‥‥。
【まりな】はい、ちょっとだけガタガタさせたわよ。
【まりな】閉まってる門をガタガタさせたら、守衛さんみたいのが来ちゃうわよ。
【まりな】やめましょう。ね？
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせる相手はいないようね。
【まりな】残念だわ‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】もうすっかり暗くなってる‥‥。
【まりな】あたりは暗く静まり返ってる‥‥。
【まりな】夜の学校って、感覚的に寒気がするわね‥‥。
【まりな】静まり返ってるわ‥‥恐いくらいね。
【まりな】明かりはほとんど灯っていないみたいね‥‥。
【まりな】見回りの人が、数人残ってるていどじゃないかしら？
【まりな】今は閉まってるみたいね‥‥。
【まりな】開ける必要はないわよ。
【まりな】門が閉まっているようね。
【まりな】じゃないと、戸締まりにならないでしょ？
【まりな】植え込みよ‥‥。
【まりな】植え込みだわ‥‥ざわめいている‥‥。
　学校に入る
　女子寮
　サン・マンション
　本部ビル
　大使館
【まりな】大使館に行くの？
【まりな】別に用事はないんだけど‥‥。
b005
【まりな】そうね、本部ビルへ行きましょう。
b021
【まりな】そうね、アレの分析を頼みたいわ‥‥。
【まりな】本部ビルへ行くわよ。
b021
【まりな】今は行く必要はないんだけど‥‥。
b021
【まりな】女子寮に移動するのね？
b019
【まりな】そうね、真弥子ちゃんの着替えとお薬を持ってこないと。
【まりな】女子寮に移動するわよ。
b019
【まりな】そうね、真弥子ちゃんが待っているはずだわ‥‥。
b023
【まりな】えっ、サン・マンションに戻るの？
【まりな】早く、着替えとお薬を取ってこなくちゃならないのに‥‥。
b023
【まりな】今は入ることないわよ‥‥。
【まりな】学校には入れないわ‥‥。
【まりな】まぁ、私の身分証明書の磁気カードを使えば入れるらしいけど。
【まりな】今は入る必要がないわ。
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
【まりな】わかったわよ‥‥。
ガタガタ‥‥。
【まりな】はい、ちょっとだけガタガタさせたわよ。
【まりな】門はもう開いてるわよ。ガタガタさせる必要はないわ。
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせる相手はいないようね。
【まりな】残念だわ‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】さっ、早く中に入りましょう。
【まりな】この辺に、真弥子ちゃんはいないみたいね‥‥。
【まりな】きっと中にいるんだわ。
【まりな】外国人学校だわ。さ、早く行きましょう。
【まりな】勉強道具が無いってことは、恐らく自習でもしに来たのね。
【まりな】そういえば彼女、どこかに行きたいとか、言ってなかった？
【まりな】今は開いているみたいね‥‥。
【まりな】閉める必要はないわよ。
【まりな】門が開いているようね。
【まりな】じゃないと、真弥子ちゃんが中に入れないじゃない。
【まりな】ボーっと植え込みなんて見てないで、早く中に入りましょう。
【まりな】植え込みね。真弥子ちゃんが横たわってる‥‥。
【まりな】わけないわよね。
　学校に入る
　女子寮
　サン・マンション
　本部ビル
　大使館
【まりな】ちょっとぉ、何のために学校まで来たのよ。
【まりな】本部ビルに今は用がないわ。
【まりな】さっ、早く入りましょう。
【まりな】いまそこから来たんじゃない。彼女を捜しにっ。
【まりな】早く行きましょう。
【まりな】マンションは真弥子ちゃんと一緒にね。
【まりな】そうね、校内に入りましょう。
b015
【まりな】そうね、校内に入りましょう。
【まりな】彼女、きっとあそこにいるわ。
b015
　Look/Investigate
　Move
　Speak
　タックル
　Surroundings
　真弥子
　車
【まりな】あたりを見てる余裕なんかないわよっ。
【まりな】あたりの様子はと‥‥。
【まりな】ちょっと、そんな悠長に見回してる場合！？
【まりな】轢かれそうになってるっ！？
【まりな】真弥子ちゃんが車に轢かれるっ！？
【まりな】早く、あれをしないと‥‥！
【まりな】車はいいわ。それよりも早くっ！！
【まりな】いかつい車に、真弥子ちゃんが‥‥！！
【まりな】ナンバープレートが無いわっ。まさか‥‥！？
　逃げる
【まりな】早く、真弥子ちゃんを‥‥！！
【まりな】ちょっとバカ言わないでよ！
【まりな】冗談は後にして頂戴！
　真弥子
　運転手
【まりな】違うわ、彼女にするのよ、あれを！
【まりな】ちょっと、悠長に話してる場合じゃないわっ。
【真弥子】きゃぁぁぁぁっ！！
【まりな】早く助けないとっ！？
【まりな】運転手なんか、どうだっていいのっ！
【まりな】運転手なんか、どうだっていいわよ！
【まりな】今は真弥子ちゃんを助けるのが先よっ！！
　車
　真弥子
【まりな】タックルするのは車じゃないわっ。
【まりな】車にタックルしてどうすんよっ！？
【まりな】私が轢かれるだけに決まってるじゃないっ！
【まりな】１級捜査官よ、私は。冷静に素早く状況を判断するのっ！
【まりな】そうよ、真弥子ちゃんにタックルすれば‥‥！
【まりな】身体をかばえば、大丈夫のはず‥‥。
【まりな】やぁぁぁっっ！！
ドシッ！！！
【真弥子】あっ！
キキキキキキ‥‥！！！
ブロロロロロ‥‥‥‥‥‥‥‥‥。
014
【まりな】‥‥‥‥。
【まりな】ふぅ、とりあえず‥‥。
【真弥子】あつっ‥‥。
b11
【まりな】大丈夫？
【真弥子】‥‥‥‥。
【まりな】どこか打ったの？
【真弥子】ううん、大丈夫です‥‥けど‥‥。
【まりな】肘が少し擦りむけてるわ‥‥保健室へ行きましょう。
【真弥子】いえ、自室に救急道具ていどならありますから‥‥。
【まりな】そう‥‥。
【まりな】（‥‥‥‥。）
【まりな】（身体の傷よりも、精神的なショックの方が大きそうね‥‥。）
b020
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
ガタガタ‥‥。
【まりな】何か、来るたびにガタガタさせてるような‥‥。
【まりな】門はもう開いてるわよ。ガタガタさせる必要はないわ。
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせる相手はいないようね。
【まりな】残念だわ‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】昨夜来たときよりも暖かくて、人の波を感じるわ‥‥。
【まりな】ポカポカしていて、いい日より‥‥このへんは環境もいいわよね。
【まりな】そろそろ下校時間ってところかしらね‥‥。
【まりな】外国人学校だわ。今日から勤務し始めた場所ね。
【まりな】今日から勤務することになった外国人学校ね‥‥。
【まりな】昼間の間は、ここにいなければならないわ。
【まりな】今は開いているみたいね‥‥。
【まりな】閉める必要はないわよ。
【まりな】今日は門が開いているようね。
【まりな】じゃないと、生徒さんが登校できないじゃない。
【まりな】日光が反射して、緑がまぶしいわ‥‥。
【まりな】日光が当たると、緑が反射してまぶしいわね‥‥。
【まりな】酸素がおいしいって気分になるわ‥‥。
【まりな】気分よ、気分。
　学校に入る
　女子寮
　サン・マンション
　本部ビル
　大使館
【まりな】大使館へ行くのね？
b005
【まりな】そうね、ここからだとそう遠くないわね。
【まりな】住所は記憶してある。大使館に行ってみましょう。
b005
【まりな】そうね、本部ビルへ行きましょう。
b021
【まりな】そうだわ、とりあえず本部長さんに報告しておいた方がいいかも‥‥。
【まりな】口頭が原則よ、直接会いにいく必要があるわ。
【まりな】本部ビルへ行くわよ。
b021
【まりな】女子寮に行ってみましょう‥‥。
b019
【まりな】そうね‥‥とりあえず、真弥子ちゃんのとこに行って‥‥。
【まりな】それで話し合って、それから今後の方針を決めましょう。
【まりな】よし、決めたわ。
【まりな】女子寮へ行くわよっ。
b019
【まりな】女子寮に行ってみましょう。
b019
【まりな】そうね、一度サン・マンションに戻ってみようかしら。
b023
【まりな】ダメよ、任務が優先だわ‥‥。
【まりな】ダメよ、授業がある間は、学校にいなくてはならないわ。
【まりな】それが任務ですからね‥‥。
【まりな】そうね、校内に入りましょう。
b015
　Look/Investigate
　Move
　Surroundings
　校舎
　門
　植え込み
【まりな】そろそろ生徒さんが下校してくる時間かしら‥‥。
【まりな】そういえば、松乃さんと待ち合わせをしていなかったっけ？
【まりな】オジサマの車は行っちゃったみたい‥‥。
【まりな】フフ、面白い人よね‥‥。
【まりな】外国人学校だわ。今日から勤務し始めた場所よ‥‥。
【まりな】今日から勤務することになった外国人学校ね‥‥。
【まりな】昼間の間は、ここにいなければならないわ。
【まりな】今は開いているみたいね‥‥。
【まりな】閉める必要はないわよ。
【まりな】今日は門が開いているようね。
【まりな】じゃないと、生徒さんが登校できないじゃない。
【まりな】日光が反射して、緑がまぶしいわ‥‥。
【まりな】日光が当たると、緑が反射してまぶしいわね‥‥。
【まりな】酸素がおいしいって気分になるわ‥‥。
【まりな】気分よ、気分。
　学校に入る
　サン・マンション
　女子寮
【まりな】そうね、女子寮の方に行ってみようかしら‥‥。
b019
【まりな】ダメよ、任務が優先だわ‥‥。
【まりな】ダメよ、授業がある間は、学校にいなくてはならないわ。
【まりな】それが任務ですからね‥‥。
【まりな】そうね、校内に入りましょう。
b015
　Look/Investigate
　Move
　Speak
　引っ張る
　鈴木
【鈴木】では私はこれで‥‥。
【まりな】ディレクターが来たら、伝えておくわ。
【鈴木】頼みます。それでは‥‥。
014
eve_51b
eve_51d
ブロロロロ‥‥。
【まりな】‥‥‥‥。
【まりな】しかし奇遇だわ、人の出会いなんて、こんなものかもね。
【まりな】フフ、楽しそうな人。なんだか、興味がわくわ。
eve_01
【鈴木】どうですかな、お暇なときにアルコールでも？
【まりな】あら、まだあきらめないのね。
【鈴木】いやいや、女王に仕える従者さながらの心境ですよ。
【まりな】フフ、面白い人。いいわ、誘いにのってあげる。
【鈴木】それは光栄ですな。
【まりな】ただし、あと数日間はちょっと仕事が詰まっているの。それが過ぎたらね。
【鈴木】ふむ、では電話番号だけでも教えてくれませんか？
【まりな】んもう、しょうがないわね。紙とペンはある？
【鈴木】ここに。
【まりな】用意周到だこと‥‥。
サラサラサラ‥‥。
【鈴木】おう、住所まで。
【まりな】ホント、私って気前いいのよね。
【鈴木】いやいや、まったく。
【まりな】だけどねっ、安っぽく見ないでよ。
【鈴木】とんでもない。
【まりな】（あーぁ、血迷ったかなぁ‥‥。）
【鈴木】ほぉ、ここからそう遠くはありませんな。
【まりな】いきなりやって来ても、入れてあげませんからね。
【鈴木】無論です。きちんと手順は踏ませていただきます。では私の方も‥‥。
サラサラサラ‥‥。
【鈴木】近くのホテルですよ、もっとも不在が多いかもしれませんがね。
【まりな】ＯＫ。
【鈴木】ふむ、そうだ法条さん。
【まりな】なにかしら。
【鈴木】この学校の関係者とあらば、話は早い。校長に取り次いでもらえませんかね？
【まりな】ディレクターに？
【鈴木】なるほど、この学校ではディレクターと言うのですかな。うむ、そのディレクターです。
【まりな】なんでまた‥‥。
【鈴木】ディレクターとは、事前に約束がありましてね。しかし指定された日時になっても、現れんのですよ。
【まりな】あっ、そっか。
【鈴木】無論、自宅にも連絡しましたが‥‥。
【まりな】確かディレクターさん、話によるとここ１週間ばかり、旅行で休暇中みたい。
【鈴木】えっ、旅行ですか？
【まりな】そう、まあ私も人聞きだから確証はないけど‥‥。
【鈴木】ふーむ、約束を破るようなお人ではないのですがね‥‥。
【まりな】じゃあ、もしも校長が登校してきたら、申し伝えておく？
【鈴木】ぜひ頼みます。保険屋が来た、と言えば伝わるので。
【まりな】オーケー、わかったわ。
【まりな】それよりも、オジサマは何でまた？
【鈴木】私も仕事ですよ、ここの校長に用がありましてね。
【まりな】ディレクターに？　何か保険関係のことで、ですか？
【鈴木】よく覚えてましたね。
【まりな】え？
【鈴木】私の職業をです。光栄ですな。
【まりな】保険の、確か‥‥。
【鈴木】ええ、まあ一応、保険の調査員などをさせてもらってますが‥‥。
【まりな】というと、保険金殺人とか？
【鈴木】はっはっは。
【まりな】あら、違うの？
【鈴木】そんな凄い事件を、１度は担当したいものですがね、残念ながら違います。
【まりな】ふぅん、じゃあなに？
【鈴木】んー、美術関連の調査でしてね。一応プライバシー保護のために、第３者にはお教えできないんですよ。
【まりな】あっ、ごめんなさい‥‥。
【鈴木】なんの。
【まりな】（そう言われれば、そうよね‥‥。）
【まりな】（形こそ違うけど、同じ様な性質の仕事ですもの‥‥。）
【まりな】（お互い、探りっこは無しにしないとね‥‥。）
【鈴木】しかし法条さんは、この学校にいったいどのようなご用ですかな。
【まりな】（ドキッ。）
【鈴木】警察関係の方が、外国人学校に用事となると‥‥。
【まりな】ち、違うってば。私は警察関係じゃなくて‥‥。
【鈴木】なるほど、いわゆる潜入捜査というヤツですかな？
【まりな】ううん、ち、違うのよ！　ええと、その‥‥。
【まりな】（まいったわね‥‥。）
【まりな】（オジサマ、私のことを、昨日の一件でだいたい知ってしまっているし‥‥。）
【まりな】（んもぉ、そんな大声出して、誰かに聴かれたら‥‥。）
【鈴木】さては、容疑者がこの学校に‥‥！？
【まりな】ち、違うのよ。そう、アレよ、アレ！
【鈴木】アレ、と言われると？
【まりな】そう、生徒相手に講義を頼まれちゃって‥‥ホホホ、公僕は辛いわ。
【鈴木】ほお、講義でしたか。公務員も大変ですな。
【まりな】（ホッ‥‥とりあえず、当面は大丈夫みたいね。）
【鈴木】いや、日本はせまいですな。こんなところで美人にまた巡り会えるとは。
【まりな】あら、お上手だこと。本心かしら？
【鈴木】無論のこと。お世辞だったら、ここまでナチュラルに言えませんな。
【まりな】フフ、ま、悪い気はしないわね。
【鈴木】日本人だけで１億人はくだらず、その中から法条さんと再び巡り会える確率といえば‥‥。
【まりな】ほとんどゼロよね。
【鈴木】その通り。ゼロに限りなく近い確率上にて、神は再び２人を引き合わせた‥‥。
【まりな】クスッ。
【鈴木】これはもはや、運命的な出会いを感じずにはいられませんな。
【まりな】フフ、オジサマが言うと、ホントにそんな気がしてくる。
【鈴木】どうですかな、運命的な出会いに祝杯をあげるというのは？　これからのご予定は？
【まりな】ごめんなさい、仕事があるの。
【鈴木】仕事ですか。ふむ、働く女性は美しく輝くと言うが、法条さんもまたしかり‥‥。
【まりな】（どこまで本気なのかしらね‥‥フフ。）
　ヒゲ
　ネクタイ
【鈴木】もうやめてください‥‥。
【まりな】しょうがないわね、堪忍してあげるわ。
【鈴木】イタタタ‥‥痛いです。
【まりな】あら、ツケヒゲじゃないのね。
【鈴木】正真正銘、私の細胞組織が形作った毛です。
【鈴木】もうダメです。いちおう、このネクタイは安くないので。
【まりな】つまんないわ。
キュゥゥゥゥゥゥゥゥゥゥゥ‥‥。
【鈴木】‥‥‥‥。
【まりな】なんで私のあとに付いてくるのよ。
【鈴木】そんなに引っ張られたら、恐いじゃないですか。そのまま離さないでください。
【まりな】つまんないの。
キュゥゥゥゥ‥‥パチンッ！！
【鈴木】あの、痛いのですが‥‥。
キュゥ‥‥パチン！
【鈴木】い、痛いです‥‥。
　Surroundings
　鈴木
　葉巻
　スーツ
【まりな】鈴木さんが私の前に立ってる‥‥。
【まりな】でも、目の前におっきな外車を乗り付けて、目立ってるわ。
【鈴木】画面でお見せできないのが、残念でありますがね。
【まりな】言ってる意味がよくわからないんだけど‥‥。
【まりな】残念無念ね。
【鈴木】まだ何も言っていないのですが‥‥。
【まりな】でも保険の調査員という肩書き、鈴木という名前以外は、知らないわ‥‥。
【鈴木】お互いによく知り合いますか？
【まりな】なんだか、嫌な予感がするから、やめておく。
【鈴木】そうですか、残念無念。
【まりな】‥‥‥‥。
【まりな】確か、保険の調査員ってことよね‥‥。
【まりな】本当に奇遇だわ。昨日の今日だもの‥‥。
【鈴木】これはやはり、運命の神が我々を引き合わせたもうたのでは？
【まりな】フフ、そういうことにしてあげる。
【まりな】葉巻ね‥‥なんだか、似合ってるわ。
【鈴木】どうも、光栄ですな。
【まりな】珍しいわね、葉巻なんて‥‥。
【まりな】でもこのオジサマには、似合っちゃうところが凄いわ。
【鈴木】くわえタバコみたいなものですよ‥‥吸ってはいないんで。
【まりな】この人、見た目よりもオシャレなオジサマかも。
【鈴木】見た目よりってのは、不本意ですな。名実ともにオシャレを自認してます。
【まりな】白い無地のスーツ‥‥なんかこう、汚れた手でさわりたくなっちゃう。
【鈴木】堪忍してください。いっちょうらなんです‥‥。
　学校に入る
　サン・マンション
　女子寮
【まりな】学校は後よ‥‥。
【まりな】オジサマと話している最中じゃない‥‥後でね？
【鈴木】配慮に感謝ですな。
【まりな】もうちょっと、オジサマと話してみましょうよ。
【まりな】ダメよ、自宅に帰るわけにはいかないわ。
【鈴木】ご自宅ですかな？　それではお供いたしましょう。
【まりな】鼻息荒いわよ、もう、自宅には帰らないの。
【鈴木】そ、そうですか‥‥。
【まりな】残念そうな顔をしないでよ‥‥。
【まりな】女子寮って言うと、オジサマの目つきが変わるからやめときましょ。
【鈴木】女子寮‥‥良い響きですな。
【まりな】はあ‥‥。
【鈴木】おや、どこへ行かれるのですかな？
【まりな】いや、女子寮が近くにあるもので‥‥。
【鈴木】なぬっ、甘く切ない女の花園、女の楽園！？
【まりな】はあ？
【鈴木】うむ、それなら私も行かねばなりませんなっ。
【まりな】‥‥‥‥。
【鈴木】冗談です。
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
【まりな】わかったわよ‥‥。
ガタガタ‥‥。
【まりな】はい、ちょっとだけガタガタさせたわよ。
【まりな】門はもう開いてるわよ。ガタガタさせる必要はないわ。
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせる相手はいないようね。
【まりな】残念だわ‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】昨夜来たときよりも暖かくて、人の波を感じるわ‥‥。
【まりな】ポカポカしていて、いい日より‥‥このへんは環境もいいわよね。
【まりな】でも時間的に、今は授業中だからね。人影は少ないわ‥‥。
【まりな】外国人学校だわ。今日から勤務し始めた場所ね。
【まりな】今日から勤務することになった外国人学校ね‥‥。
【まりな】昼間の間は、ここにいなければならないわ。
【まりな】今は開いているみたいね‥‥。
【まりな】閉める必要はないわよ。
【まりな】今日は門が開いているようね。
【まりな】じゃないと、生徒さんが登校できないじゃない。
【まりな】日光が反射して、緑がまぶしいわ‥‥。
【まりな】日光が当たると、緑が反射してまぶしいわね‥‥。
【まりな】酸素がおいしいって気分になるわ‥‥。
【まりな】気分よ、気分。
　学校に入る
　サン・マンション
　女子寮
【まりな】女子寮に行ってみましょう。
b019
【まりな】そうだわ、彼女は寮生活だし‥‥。
【まりな】もしかしたら、部屋の方に戻っているかも知れない‥‥。
【まりな】場所はここからそう遠くないわ。行ってみましょう。
b019
【まりな】ダメよ、任務が優先だわ‥‥。
【まりな】ダメよ、授業がある間は、学校にいなくてはならないわ。
【まりな】それが任務ですからね‥‥。
【まりな】そうね、校内に入りましょう。
b015
【まりな】エール外国人学校へやってきたわ。
【まりな】まだ朝の９時半。約束は朝の１０時だったけどね、最初が肝心だから。
　Look/Investigate
　Move
　ガタガタさせる
　Save/Load
　Save
　Load
　門
　奥歯
【まりな】わかったわよ‥‥。
ガタガタ‥‥。
【まりな】はい、ちょっとだけガタガタさせたわよ。
【まりな】門はもう開いてるわよ。ガタガタさせる必要はないわ。
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせる相手はいないようね。
【まりな】残念だわ‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】昨夜来たときよりも暖かくて、人の波を感じるわ‥‥。
【まりな】ポカポカしていて、いい日より‥‥このへんは環境もいいわよね。
【まりな】でも時間的に、今は授業中だからね。人影は少ないわ‥‥。
【まりな】外国人学校だわ。今日から勤務する場所よ。
【まりな】今日から勤務することになる外国人学校ね‥‥。
【まりな】昼間の間は、ここにいなければならないわ。
【まりな】今は開いているみたいね。閉める必要はないわよ。
【まりな】今日は門が開いているようね。
【まりな】じゃないと、生徒さんが登校できないじゃない。
【まりな】日光が反射して、緑がまぶしいわ‥‥。
【まりな】日光が当たると、緑が反射してまぶしいわね‥‥。
【まりな】酸素がおいしいって気分になるわ‥‥。
【まりな】気分よ、気分。
　学校に入る
　サン・マンション
【まりな】ダメよ、任務が優先だわ‥‥。
【まりな】ちょっと、いま来たばかりじゃない。
【まりな】それに今からサン・マンションに帰っていたら、間に合わなくなるわよ。
【まりな】そうね、ディレクターさんが待っているわ‥‥。
【まりな】ディレクタールームへ行くわよ。
b017
　Look/Investigate
　Move
　ガタガタさせる
　門
　奥歯
【まりな】入れないみたいよ。ま、今日はあきらめましょ。
ガタガタ‥‥。
【まりな】門は閉まってるようね‥‥。
【まりな】ま、それはそうよね。この時間だし‥‥。
【まりな】だから、奥歯はいいの。
【まりな】奥歯をガタガタ言わせてどうするの。
【まりな】もうちょっと、真面目にやりましょうよ。
【まりな】尻から手を突っ込んで、奥歯ガタガタ言わせたろーかっ。
【まりな】なにわの人たちって、発想が豊よね‥‥。
　Surroundings
　校舎
　門
　植え込み
【まりな】あたりに人影は見えないわ‥‥。
【まりな】学校のまわりは、シンと静まり返っている‥‥。
【まりな】ここは外国人学校の校門前みたいね‥‥。
【まりな】明日から数日間、私の職場になるところ。
【まりな】時間が遅いせいね、今はもう誰もいないみたい‥‥。
【まりな】まだ３周年とか、書いてあったわね、確か‥‥。
【まりな】築３年ということか‥‥綺麗なはずだわ。
【まりな】綺麗な校舎ね‥‥。
【まりな】掃除は行き届いているし、プレートもよく磨かれている‥‥。
【まりな】管理がしっかりしている証拠だわ。校内も期待できそうね‥‥。
【まりな】窓から光がもれてるわ‥‥まだ人が残っているみたい。
【まりな】でも、校舎の向こうに光がもれてる‥‥裏手の方だわ。
【まりな】まだ人が残っているのね。宿直の先生ってところかしら。
【まりな】まだ３周年とか、書いてあったわね、確か‥‥。
【まりな】築３年ということか‥‥綺麗なはずだわ。
【まりな】綺麗な校舎ね‥‥。
【まりな】掃除は行き届いているし、プレートもよく磨かれている‥‥。
【まりな】管理がしっかりしている証拠だわ。校内も期待できそうね‥‥。
【まりな】門は閉まってるみたいよ‥‥。
【まりな】ま、いま校内に入る必要はないんじゃないかしら。
【まりな】門は堅く閉ざされてるみたい‥‥。
ガタガタ、ガタガタ。
【まりな】ま、この時間に開いてはいないと思ったけどね。
【まりな】植え込みね‥‥世話が行き届いているみたい。
【まりな】綺麗にカッティングされてるわ‥‥。
【まりな】校舎といい、そのまわりといい、手入れがよく行き届いている‥‥。
【まりな】外国人学校の校風をうかがえるわよね‥‥。
　サン・マンション
　校舎の裏手
【まりな】じゃ、サン・マンションに戻るわよ。
b023
【まりな】そうね、下見が目的だったから‥‥。
【まりな】もうちょっと見てみたい気はしたけど。
【まりな】じゃ、サン・マンションに戻るわよ。
b023
【まりな】そうね、下見に来たのだから‥‥。
【まりな】散歩がてら、もう少し見回ってみようかな‥‥。
ドンッ。
【女性の声】キャッ。
【まりな】あっ、ごめんなさい。
b15
【女性】私こそ、ちょっとよそ見をしていまして‥‥。
【まりな】いえ、こちらこそ。
【女性】‥‥あの。
【まりな】えっ？
【女性】あの、図書館をご利用されるのであれば、明日にお願いします。
【まりな】図書館？　裏手の？
【女性】はい、明日９時からまたいらして下さい。私、そこで働いていますので。
【まりな】ふぅん、図書館ね‥‥。
【女性】また明日、いらしてください。それでは‥‥。
014
014c
【まりな】‥‥‥‥。
【まりな】‥‥だそうよ。
【まりな】裏手にあるのは図書館で、もう閉館してるって。
【まりな】それにしても、あの女の子‥‥。
【まりな】こんな夜遅くまで、図書館で何をしていたのかしら。
