015
eve_04
【まりな】静かな廊下だわ‥‥。
015
eve_07
【まりな】まだ授業が、行われている‥‥。
015
eve_07
015
b12
eve_16
【真弥子】ふぅ‥‥ふぅ‥‥。
【真弥子】はぁ‥‥。
【まりな】あ、あいつらもぉ、許さないわよ！
【真弥子】まりなさん、んもぉ‥‥。
【まりな】だって‥‥だって！
【真弥子】‥‥‥‥。
【まりな】私って、そんなに年増に見える？
【真弥子】‥‥‥‥。
【まりな】見えるのね‥‥グスッ。
【真弥子】う、ううん‥‥全然。
【まりな】全然、見える？
【真弥子】見えないわ、すっごく若々しいし。
【まりな】‥‥‥‥。
【真弥子】ほ、ホントよ。だって美人だし、お化粧も上手いし、プロポーションいいし、お、オッパイだって大きいし‥‥。
【まりな】でもあの人たち、私のことお母さんだって‥‥。
【真弥子】そ、それは多分‥‥。
【まりな】多分？
【真弥子】多分‥‥うーん‥‥うーん。
【まりな】考えてる！
【真弥子】か、考えて何か‥‥そう、そうよ。色っぽくてアダルツだったから、子供っぽい私の近くにいると、お母さんに見えちゃう。
【まりな】‥‥‥‥。
【真弥子】見えちゃう‥‥かも。
【まりな】そうよねっ。
【真弥子】は？
【まりな】私もね、そうじゃないかと思っていたのよ。
【真弥子】は、はあ‥‥。
【まりな】フフ、こんなにピチピチしたうら若き乙女を捕まえて、お母さまなんて、おっかしいと思ったの。
【真弥子】‥‥‥‥。
【まりな】なんか、呆れた目をしてない？
【真弥子】う、ううん、全然、そんなこと‥‥ホントよ。
【まりな】‥‥‥‥。
【真弥子】ね、ねえ‥‥今日はまりなさん、学校にいるの？
【まりな】うん‥‥あっ、ちょっと本部の方へ出かけないといけない。
【真弥子】だったら‥‥私、今日は自習がないから、ほとんどみんなと一緒だし、大丈夫だと思う。
【まりな】そう。じゃあ‥‥授業が終わるのは何時だっけ？
【真弥子】だいたい、夕方前くらい‥‥かな？
【まりな】ＯＫ。校門前で待ち合わせってことでどう？
【真弥子】はい。じゃあ、まりなさん。
【まりな】うん‥‥。
015
【まりな】あっ、真弥子ちゃん。
b12
【真弥子】なに？
【まりな】若々しいって、もう一度言って。
【真弥子】‥‥‥‥。
015
【まりな】私、何か変なこと、言ったかしら‥‥？
【まりな】‥‥‥‥。
【まりな】真弥子ちゃんは授業に行っちゃったか‥‥。
eve_07
015
【鈴木】どうですかな、まずは法条さんが図書館へ入り、しかる後に私が潜入するという形では。
【まりな】そうね、私があの女と話しているときに、うまく潜り込んで。
【鈴木】わかりました。がんばって下さい。
【まりな】言われなくても‥‥。
【まりな】（真弥子ちゃん、無事でいて‥‥。）
b012
015
eve_20
【まりな】ちょっと、ウロウロしてる場合じゃないわよ。
015
eve_20
【まりな】どうすればいいの‥‥。
【まりな】まごまごしていると、シリアがやってくるわ‥‥接近戦になったら、私が圧倒的に不利よ。
【まりな】落ち着いて‥‥落ち着くの。そう‥‥。
【まりな】ふぅ‥‥。
【まりな】‥‥‥‥よし。
【まりな】とりあえず廊下をウロウロしているのは得策じゃないわね。
【まりな】接近戦が不利ということは、当然広い場所がベターだわ。
【まりな】校長室は論外としても、プール場も場所がやや限られているわ‥‥。
【まりな】食堂も、障害物が多すぎるわ‥‥対ナイフ戦には比較的不利じゃないかしら。
【まりな】ということは、図書館か‥‥。
【まりな】‥‥‥‥。
【まりな】‥‥と、シリアも考えるはずね。
【まりな】彼女の裏をかくためには‥‥。
【まりな】‥‥‥‥。
015
eve_10
015
【まりな】（天城とかいったかしら‥‥あの男。）
【まりな】（なぜかよく出会うわ‥‥普通の人とは思えないけど‥‥。）
【まりな】ふぅ‥‥心労が絶えないわね。
【まりな】妙な男はいるし、氷室さんは突っかかってくるし‥‥。
【まりな】彼女の気持ちはわかるけど‥‥。
【まりな】‥‥‥‥。
【声】まりなさん。
b11
eve_12
【真弥子】どうしたの？
【まりな】え？
【真弥子】‥‥恐い顔をしてる。
【まりな】そ、そうかしら。気のせいよ、もとからこんな顔。
【真弥子】‥‥‥‥。
【まりな】授業、終わったの？
【真弥子】うん、まりなさんの言うとおり、やっぱり授業に出てよかった。
【まりな】ふっきれる？
【真弥子】嫌なことを忘れられるし、勉強が面白いわ。
【まりな】フフ、よかったわ。
【真弥子】‥‥まりなさんって、変な人ね。
【まりな】なんで？
【真弥子】自分の事みたいに、喜んだりして‥‥変。
【まりな】心も身体も、真弥子ちゃんのモノなのよ。
【真弥子】ちょっとぉ、変なこと言わないでよね。
【まりな】フフ、じゃ、帰ろうっか。
【真弥子】‥‥うん。
b014_2
015
eve_07
015
【まりな】ふぅ‥‥。
【まりな】なんとか、落ち着いたわ‥‥もう、ちゃんと着替えたわよ。
【まりな】弥生はもう帰っちゃった後だけど‥‥。
【まりな】今度、お詫びのＴＥＬを入れておけばＯＫかな。
【まりな】‥‥‥‥。
【まりな】しっかし、さっきはマズったわ‥‥。
【まりな】あの格好で、外に出ちゃったりして。
【まりな】‥‥‥‥。
【まりな】んもぉ、スケベ男たちの視線が、腰と胸に突き刺さっていたじゃない。
【まりな】‥‥‥‥。
【まりな】ちょっぴり、快感だったりして‥‥。
【女性の声】まりなさん！
b11
【まりな】真弥子ちゃん‥‥大丈夫？
【真弥子】うん‥‥。
eve_12
015
015
eve_07
【まりな】校内の東棟よ‥‥教室が並んでいるわ。
015
eve_07
【まりな】校内の東棟よ‥‥真弥子ちゃんの教室はどこかな。
b15
【松乃】あっ、法条さん、さきほどはどうも。
【まりな】松乃さん。
【松乃】御堂さんをお探しですか？
【まりな】ええ、まあ。
【松乃】ちゃんと授業に出ていましたから、大丈夫だと思います。
【まりな】そう、よかったわ。ありがとう、ご迷惑かけました。
【松乃】フフ、まるでお姉さんみたいですね。
【まりな】お姉さまなの。
【松乃】フフ‥‥あっ、そういえば、シリアさん、法条さんのことを探されていたようですけど。
【まりな】シリア‥‥？
【松乃】何だか、かなりご熱心に法条さんのことを知りたがっていたようですが‥‥。
【まりな】‥‥‥‥。
【松乃】あの‥‥ご迷惑でした？
【まりな】ううん、ただシリアさんという方に心当たりがなくて‥‥。
【松乃】あぁ、ええと、ここでアラビア語を教えておられる先生です。
【まりな】アラビア語ね‥‥どんな感じの？
【松乃】クスッ、一目で忘れられなくなると思います。
【まりな】‥‥？
【松乃】ここが、すっごくふくよかなので‥‥。
【まりな】胸？
【松乃】はい。
【まりな】巨乳ってこと？
【松乃】‥‥ど、どのくらいかはわかりませんけど、ただ私なんかからすると、とっても羨ましくて。フフ。
【まりな】‥‥ＯＫ、ありがとう。私から話してみるわ。
【松乃】はい。それじゃあこれで‥‥。
015
【まりな】シリア‥‥ね。どんな女性なのかしら。
【まりな】私のことを、訊いていたって言っていたけど‥‥まっ、いいわ。
015
eve_07
015
eve_07
015
eve_07
【まりな】さてと、校内に入ってきたものの‥‥。
015
eve_07
015
b11
eve_16
【真弥子】きゃっ。
【まりな】あっ、真弥子ちゃん見っつけたっ！　どこに行ってたのよ？
【真弥子】‥‥‥‥。
【まりな】迎えに行ったのよ。いないもんだから、あせっちゃったわ。
【真弥子】そのまま、帰ってくれればいいのに‥‥。
【まりな】松乃さんの講義に出ていたんでしょ？　彼女、あなたのこと褒めていたわよ。
【真弥子】そう‥‥。
【まりな】どこに行っていたの？　捜したわ。
【真弥子】ちょっと用事があったんです。
【まりな】フフ、ま、いいわ。ようやく出会えたわけだしね。
【真弥子】ちょっと、手を組まないでください。
【まりな】どうしたのよ、真弥子ちゃん。気分でも悪いの？
【真弥子】真弥子ちゃんって、馴れ馴れしく呼ばないでくれますっ？
【まりな】なんか、虫の居所が悪いみたいね。
【真弥子】そうです。わかってるじゃないですか。
【まりな】あっ、わかった。さてはアノ日‥‥。
【真弥子】‥‥‥‥。
【まりな】お薬あげよっか？
【真弥子】んもう、ガマンできないわっ。
【まりな】あらあら、２日目？　ザブトンなら持ってるわよ。
【真弥子】違いますっ！　何て下品なっ。
【まりな】あれ、違った？
【真弥子】私はね、あなたの護衛なんて認めていないんですからねっ！
【まりな】はあ。
【真弥子】お父様がどうしてもって言うから、渋々承諾しましたけど‥‥。
【まりな】承諾したなら、ね？
【真弥子】今は、こんなことなら断ればよかったと思ってるわ。
【まりな】まぁまぁ、気持ちはわかるけど。
【真弥子】護衛なんていらないし、必要ないし、第一目障りです。警察なんていりません！
【まりな】警察じゃないんだけどなぁ。
【真弥子】‥‥‥‥。
【まりな】そうだわ、じゃあ端っこに、ゴキブリのように隠れてるわ。これでいい？
【真弥子】イヤです。
【まりな】イヤよイヤよも、イイのうちって言うじゃない。
【真弥子】頭が痛くなってくるわ‥‥。
015
【まりな】あっ、真弥子ちゃん！
【まりな】ふぅ、しょうがないわね‥‥。
【まりな】（そりゃ私だってさ、仕事でやってるんだから‥‥。）
【まりな】（そのへん、くんで欲しいわよ‥‥。）
【まりな】真弥子ちゃん、待って！
b014
015
eve_07
015
eve_07
015
eve_07
【まりな】東棟よ。まだ授業中のようね‥‥あたりに人はほとんどいない。
【まりな】生徒を、ときどき見かけるていどね。
バサバサッ‥‥。
【声】あっ‥‥。
【まりな】拾ってあげるわ。
【まりな】語学と経済ね‥‥ここの生徒さん？
【声】あっ、はい。
015
b11
【目の前の女生徒】どうも、拾っていただいて‥‥。
【まりな】あら？　もしかして‥‥。
【目の前の女生徒】はい？
【まりな】ちょっと待って。
がさごそ‥‥。
【目の前の女生徒】‥‥‥‥。
s05
【まりな】やっぱりだわ。
【目の前の女生徒】‥‥？
【まりな】真弥子さん、でしょ？
【真弥子】そうですが‥‥失礼ですけど、あなたは？
【まりな】私は今日から、あなたの専従講師になった法条‥‥あっ！？0
015
\\　
【まりな】ちょっと、待ってよっ。
b11
【真弥子】なにか？
【まりな】もう、せっかちね。
【真弥子】パパ‥‥お父様には、不要ですと、言ったはずですが。
【まりな】‥‥‥‥。
【真弥子】護衛なんて必要ないし、私の学校生活を脅かすような真似は、なさらないでください。
【まりな】真弥子さんを脅かしてるのは、どこかに潜んでるテロリストどもであって、私じゃないわ。
【真弥子】私にとっては、どちらも同じことです。警察の方でも、犯罪者でも。
【まりな】私は警察じゃないわよ。
【真弥子】失礼します、まだ授業がありますから‥‥。
015
【まりな】‥‥‥‥。
015
eve_07
【松乃】ここは、東棟です。校舎の構造上、校内は主に東側と西側に別れていてます。
【松乃】授業は主にこちらの東棟で行われます。校長室、図書館、そして教室などがあります。
【松乃】まりなさんは専従講師ですから、あまり関係ありませんね。
【松乃】食堂やスポーツ施設などは、西側にあります。
【まりな】松乃さんの職場は？
【松乃】図書館は、この東棟にあるんです。後ほど、ご案内しますね。
【まりな】誰もいない教室、誰もいない廊下‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】人気の無い学校が、ここまで静かだなんて‥‥。
【まりな】誰もいないわ‥‥シンと静まりかえってる。
【まりな】重厚な木造のドアね‥‥。
【まりな】静寂感を、いっそう醸し出している‥‥。
【まりな】開けても誰もいないわ‥‥今は休校中よ。
【まりな】授業は行われていない‥‥。
【まりな】大きな窓だわ‥‥外の光を取り入れている。
【まりな】外の光を静かに取り入れてるわ‥‥。
【まりな】何もかも、静か‥‥。
【まりな】明かりが点かないシャンデリア‥‥。
【まりな】何だか、寂しい気がしてくる‥‥。
【まりな】今は電気が点いていないみたいね‥‥。
【まりな】さすがに、誰もいないのに灯す必要はないんでしょう。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】そうね、行ってみましょう。
b015-2
【まりな】屋上に‥‥？
【まりな】そうね、何となく行ってみたい気分だわ‥‥。
b016
【まりな】図書館に行くのね‥‥ＯＫ。
b012_2
【まりな】ディレクタールームか‥‥。
【まりな】そうね、行ってみましょう。
b017
【まりな】誰もいない校内にいてもしょうがないわ‥‥。
【まりな】外に出ましょう。
b014_2
【まりな】東棟の廊下だわ‥‥。
【まりな】こちらの校舎からは、ディレクタールームや、図書館へ行くことができるわ。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】授業の声が、かすかに聴こえてくるわ‥‥。
【まりな】騒いでいるのは、回りの人間だけって感じよね‥‥。
【まりな】一応、授業が始められているみたいだわ。
【まりな】休校になっても、おかしくないと思うけどね‥‥。
【まりな】教室に用はないからね、開ける必要もないわ。
【まりな】教室に通じるドアね‥‥開けちゃダメよ。
【まりな】外からの光をたくさん取り入れているわ。
【まりな】日和だけは、抜群なんだけどね‥‥。
【まりな】大きくて広い窓だわ‥‥。
【まりな】あっ、まだマスコミの人たちがいるみたい‥‥しょうがないわね。
【まりな】昼間だけど、明かりが点いてるわね‥‥。
【まりな】昼間なのに電気を点けているわ‥‥。
【まりな】贅沢って考えちゃダメなの。これが普通と考えるところに贅沢があるのよ。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】そうね、行ってみましょう。
b015-2
【まりな】屋上に‥‥？
【まりな】そうね、何となく行ってみたい気分だわ‥‥。
b016
【まりな】図書館に行くのね‥‥ＯＫ。
b012_2
【まりな】図書館か‥‥。
【まりな】昨夜、あの女と激戦を繰り広げた場所だわ‥‥。
【まりな】その後、どうなったかしら‥‥。
b012_2
【まりな】ディレクタールームか‥‥。
【まりな】そうね、行ってみましょう。
b017
【まりな】外に出ましょう。
b014_2
【まりな】あたりはウソみたいに静まりかえっているわ‥‥。
【まりな】ディレクタールームや図書館に行くことができるけど‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】シンと静まり返っているわ‥‥ここには誰もいない。
【まりな】ウソみたいに静まり返っている‥‥。
【まりな】自分の息遣いが聞こえてくるわ‥‥。
【まりな】教室のドアよ。中には誰もいないわ‥‥。
【まりな】教室のドアね‥‥もちろん、教室内には誰もいないわ‥‥。
【まりな】外からは、月明かりが差し込んでいるわ‥‥。
【まりな】窓の外からは月明かりが差し込んできてる‥‥。
【まりな】そっか、もうすぐ満月なのね‥‥。
【まりな】電気は点いていない‥‥暗いシャンデリアね。
【まりな】さすがに明かりは灯っていないみたい‥‥。
【まりな】静かに天井から吊り下がっているわ‥‥。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟へ行くの‥‥？
b015-2
【まりな】ダメよ屋上は‥‥シリアがまだいるかもしれない！
【まりな】屋上か‥‥行ってみましょう。
b016
【まりな】そうよ、約束の主は屋上にいるはずだわ‥‥。
【まりな】屋上に行ってみましょう。
b016
【まりな】図書館に行くのね‥‥。
b012
【まりな】そうよ、シリアは私が広い場所へ行くと思うに決まっているわ。
【まりな】ディレクタールームだったら、少しは時間が稼げるかも‥‥。
b017
【まりな】そうね、何となく行きたい気分だわ。
b017
【まりな】ダメよ、シリアに何としても聞きたいことがあるわ。
【まりな】そのためには‥‥。
【まりな】まだ、約束の主に会っていないわ‥‥。
【まりな】ここは東棟よ‥‥。
【まりな】これからどうしようかしら。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】今は授業中だから、廊下には人影がないみたい‥‥。
【まりな】静かな廊下だわ‥‥ときおり、教室の中から声が聞こえてくる。
【まりな】さっき、あんな騒ぎがあったなんて、信じられないわ‥‥。
【まりな】重厚な木製のドア、しかも嫌味になっていないところが憎いわよね‥‥。
【まりな】あのドアの向こう側で、授業が行われているのね。
【まりな】みんな、順応が早いのね。もうあの騒動は沈静化しちゃったわ。
【まりな】真弥子ちゃんは、あのドアの向こうで授業を受けているはずよ。
【まりな】大きな窓だわ‥‥。
【まりな】大きな窓だわ。外の光をたくさん取り入れている‥‥。
【まりな】今日も気持ちいい１日になりそうだわ。
【まりな】綺麗なシャンデリアね。ウチにもって帰りたいくらいよ。
【まりな】昼間でも点いているシャンデリアね。
【まりな】電気代なんて貧乏くさいことは、いわないの。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟ね‥‥。
b015-2
【まりな】屋上か‥‥別に用事はないんだけど、自然に足が向いてしまうわ。
b016
【まりな】そうだわ、確か真弥子ちゃんとお弁当を食べる約束を‥‥。
【まりな】大変、彼女まだ待ってるんじゃ‥‥。
【まりな】屋上に行くわよ！
b016
【まりな】そうね、屋上で気晴らしをするというのも‥‥。
b016
【まりな】図書館か‥‥。
【まりな】松乃さん、いるのかな？
b012
【まりな】そうね、何となく行きたい気分だわ。
b017
【まりな】外に出るのね‥‥。
b014_2
　Look/Investigate
　Move
　Speak
　真弥子
【真弥子】じゃ、本当に行くわ。
【まりな】うん。また後で‥‥。
015
【まりな】‥‥‥‥。
【まりな】真弥子ちゃんは、教室の中に入っていったわ‥‥。
eve_07
【まりな】今日はゴメン‥‥。
【真弥子】なんで‥‥謝るのよ。まりなさん、私を助けてくれたわ。
【まりな】ううん、私、本当言うと、プールで遊んでたの‥‥。
【真弥子】そうなんだ‥‥。
【まりな】あの警報でピンときたわ。でも逆に、あの警報が鳴っていなかったら‥‥。
【真弥子】でも、結果的に助けてくれたじゃない。私、信じてるから。
【まりな】ほんと？
【真弥子】ほんと。
【まりな】絶対に？
【真弥子】絶対に。
【まりな】たはぁ〜、そう言ってもらえると、護衛冥利につきますなっと。
【真弥子】フフ‥‥じゃ、私また授業に出るから。
【まりな】今日はもう休んでもいいわよ。
【真弥子】ううん、やっぱり、ね？
【まりな】ＯＫ。何かあったら、呼んでちょうだい。１０秒以内に駆けつけるわ。
【真弥子】フフ、実を言うとね、さっきのあのときも、まりなさんのことを呼んだの。
【まりな】あらあら、光栄ね。
【真弥子】あの男性が加勢はしてくれたけれど、まりなさんを呼んだら、ちゃんと来てくれるんだもの。
【まりな】フフ、どこにでも飛んで行くわ。
【真弥子】うん、期待しちゃう。
【まりな】期待されちゃう。
【まりな】フフ、良かった‥‥。
【真弥子】なにが？
【まりな】思ったより元気そうだから。
【真弥子】うん‥‥さっきは少しショックだったけど、もう慣れちゃった。
【まりな】‥‥‥‥。
【真弥子】私がここで弱音を吐いたら、パパに迷惑がかかるしね。
【まりな】お父さん想いなのね。
【真弥子】それもあるけど、やっぱり悪人に屈したくないの、私。
【まりな】強いわね、真弥子ちゃん。
【真弥子】ううん、突っ張ってるだけ。わかるの、自分のことは‥‥。
【まりな】大丈夫、私がついてる。絶対に、真弥子ちゃんに手出しはさせない。
【真弥子】うん‥‥。
【真弥子】うん、保健室へ行って、少し擦りむけたところを消毒してもらった。
【まりな】フトモモのところ？
【真弥子】うん。
【まりな】見せてっ。
【真弥子】ヤッ！
【まりな】なんでよぉ‥‥。
【真弥子】だって、目つきがヤラシイんだもの。
【まりな】ちょっとぉ、同じ女じゃない。
【真弥子】まりなさんは、普通の女性じゃないから。
【まりな】ちょっと傷ついたりして‥‥。
　Surroundings
　真弥子
　制服
　リボン
【まりな】平常を取り戻しつつあるみたい‥‥。
【まりな】ようやく落ち着いてきたって感じだわ‥‥。
【真弥子】すぐに誤報だって、職員から通達があったらしいわ。
【まりな】こんな子を狙うなんて‥‥。
【まりな】今度あのチンピラ野郎に会ったら、絶対に許さないから。
【まりな】よかったわ、思ったより元気そうで‥‥。
【真弥子】うん、まりなさんのおかげよ‥‥。
【まりな】お、お尻を‥‥。
【真弥子】ヤッ！
【まりな】さっきのせいかしら‥‥少しお尻の所が汚れてる‥‥。
【まりな】わ、私がお尻を叩いてあげるね。
【真弥子】なんでそこで、どもったりするのよぉ‥‥。
【まりな】可愛らしいリボンよ。彼女のトレードマークね。
【まりな】真弥子ちゃんのトレードマークね‥‥。
【真弥子】フフ、いつも換えを２〜３個は持ってるの。
　どこか
【まりな】真弥子ちゃんの目が恐いわ‥‥。
【まりな】お遊びはこれくらいにしてと。
【真弥子】ちょ、ちょっと、何でスカートの下に潜るの？
【まりな】ウフフーン、可愛らしい、白。
【真弥子】ちょっとぉ！
【まりな】私も白よ、見る？
【真弥子】見ない！
【真弥子】そこは違うクラスの教室だけど‥‥。
【まりな】わかってるって。ちょっと敵情視察ってやつね。
【真弥子】なんだか、よくわかんない‥‥。
【真弥子】そ、そこは窓だけど‥‥。
【まりな】別に飛び降りやしないわよ。
【真弥子】じゃあ、なんで窓を開けて、窓枠に足をかけてるの？
【まりな】うん、それが問題ね。
【まりな】東棟よ‥‥教室の中にいるのかしら？
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】廊下にはいないみたいよ‥‥。
ガチャッ！
【声１】なんだか、凄い警報の割には、何ともないよね。
【声２】煙も出ていないし‥‥。
【声３】誰かのイタズラでしょ？
【まりな】‥‥違う、教室の中じゃない！
015
ガチャッ！
【声１】なんなのよ、この警報‥‥。
【声２】全然火事なんて、ないじゃない‥‥。
【声３】どうしたっていうの‥‥。
【まりな】‥‥いないわ。
015
【まりな】外を見ても‥‥見つからないわ。
【まりな】ここにいたんじゃダメよ。
【まりな】シャンデリアなんていいのよっ。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に戻るの？
【まりな】んもぉ、そんなことしている暇はないのに‥‥。
b015-2
【まりな】屋上‥‥とにかく行ってみましょう！
b016
【まりな】図書館にいるかしら‥‥？
b012
【まりな】違うと思うわ‥‥そこにはいないわよ。
【まりな】んもぉ‥‥。
b017
【まりな】そうよ！　外だって私の勘が言っているわっ！
b014
【まりな】さっ、これからどうしようかしら。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】今は授業中だから、廊下には人影がないみたい‥‥。
【まりな】静かな廊下だわ‥‥ときおり、教室の中から声が聞こえてくる。
【まりな】今は授業中というわけね。
【まりな】重厚な木製のドア、しかも嫌味になっていないところが憎いわよね‥‥。
【まりな】あのドアの向こう側で、授業が行われているのね。
【まりな】真弥子ちゃんは、あのドアの向こうで授業を受けているのね‥‥。
【まりな】大きな窓だわ‥‥。
【まりな】大きな窓だわ。外の光をたくさん取り入れている‥‥。
【まりな】今日も気持ちいい１日になりそうだわ。
【まりな】綺麗なシャンデリアね。ウチにもって帰りたいくらいよ。
【まりな】昼間でも点いているシャンデリアね。
【まりな】電気代なんて貧乏くさいことは、いわないの。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟ね‥‥。
b015-2
【まりな】そうね、屋上で気晴らしをするというのも‥‥。
b016
【まりな】図書館か‥‥。
【まりな】松乃さん、いるのかな？
b012
【まりな】そうね、何となく行きたい気分だわ。
b017
【まりな】外に出るのね‥‥。
b014
【まりな】真弥子ちゃんは、校門に向かったそうよ。
【まりな】さっ、早く行きましょう！
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】だから、あたりを見回してどうするのよ。
【まりな】早く行きましょう。
【まりな】あたりの様子はいいわよ。早く校門前に行きましょう。
【まりな】ドアはいいのっ。
【まりな】ドアじゃなくて、こーもんよ、こーもん。
【まりな】もちろん、変な意味じゃなくてよ。
【まりな】窓の外にはいないみたい‥‥。
【まりな】窓の外には‥‥やっぱり、いないわ。
【まりな】どこに行ったのよ。
【まりな】シャンデリアを見つめていても、彼女は見つけられないわよ。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行く必要はなくて‥‥。
【まりな】違うわ、私が行きたいのは屋上じゃなくて‥‥。
【まりな】図書館じゃなくて‥‥。
【まりな】ディレクタールームから来たんじゃない。
【まりな】しっかりしてよ。
【まりな】そうよ、外。校門前！
b014
【まりな】東棟よ‥‥もう誰も居残っていないみたいね‥‥。
【まりな】真弥子ちゃん、本当に校内にいるかしら。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】彼女の姿は見えないわ‥‥。
【まりな】んもぉ、どこに行ったのよ。
【まりな】さてと、どこを捜したらいいのかしらね‥‥。
【まりな】ここから行けるのは、校長室に図書館に屋上‥‥。
【まりな】ま、臭いところから行ってみますか。
【まりな】キィなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】ドアをあけると‥‥誰もいないわ。
【まりな】窓の外にはいないみたい‥‥。
【まりな】窓の外には‥‥やっぱり、いないわ。
【まりな】どこに行ったのよ。
【まりな】シャンデリアを見つめていても、彼女は見つけられないわよ。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行くのね。
b015-2
【まりな】屋上か‥‥そうね、行ってみましょう。
b016
【まりな】図書館か‥‥。
b012
【まりな】ディレクタールームね。
b017
【まりな】外にでるのね？
b014
【まりな】東棟よ‥‥もう授業は終わったのかしら？
【まりな】教室内で、生徒同士の話し声が聴こえてくるだけ‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】もう授業は終わったみたいね‥‥。
【まりな】さっきよりは、人とすれ違うようね‥‥。
【まりな】もう授業が終わったのかしら？
【まりな】真弥子ちゃんの教室って、どこなのかな。
【まりな】キーなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】ちゃんと木材で作られているわ、大したモノね。
【まりな】奥まで入って気持ちがいい窓よ‥‥。
【まりな】私も良く分からないけど‥‥。
【まりな】壁一面に配されているわ‥‥。
【まりな】日光が奥まで入るから、明るくて気持ちがいいわ‥‥。
【まりな】奥まで入って、気持ちがいい‥‥。
【まりな】意味深なセンテンスだわ‥‥。
【まりな】シャンデリアだわ‥‥。
【まりな】今度、本部長さんに持って帰ってあげようかしら。
【まりな】‥‥冗談だからね。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
【まりな】まあ、センスは悪くないわ。私のような小市民には、ちょっと刺激が強いけど。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行くのね。
b015-2
【まりな】屋上か‥‥そうね、行ってみましょう。
b016
【まりな】図書館に行きましょう。
b012
【まりな】そうね、真弥子ちゃん、図書館で調べモノをしてるって‥‥。
【まりな】図書館に行くわよ。
b012
【まりな】図書館か‥‥松乃さん、いるかしらね。
b012
【まりな】ディレクタールームね。
【まりな】どうせ帰ってきていないと思うけど‥‥。
b017
【まりな】外にでるのね？
b014
【まりな】東棟よ‥‥もう授業は終わったのかしら？
【まりな】教室内で、生徒同士の話し声が聴こえてくるだけ‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】もう授業は終わったみたいね‥‥。
【まりな】さっきよりは、人とすれ違うようね‥‥。
【まりな】もう授業が終わったのかしら？
【まりな】真弥子ちゃんの教室って、どこなのかな。
【まりな】キーなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】ちゃんと木材で作られているわ、大したモノね。
【まりな】奥まで入って気持ちがいい窓よ‥‥。
【まりな】私も良く分からないけど‥‥。
【まりな】壁一面に配されているわ‥‥。
【まりな】日光が奥まで入るから、明るくて気持ちがいいわ‥‥。
【まりな】奥まで入って、気持ちがいい‥‥。
【まりな】意味深なセンテンスだわ‥‥。
【まりな】シャンデリアだわ‥‥。
【まりな】今度、本部長さんに持って帰ってあげようかしら。
【まりな】‥‥冗談だからね。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
【まりな】まあ、センスは悪くないわ。私のような小市民には、ちょっと刺激が強いけど。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行くのね。
b015-2
【まりな】屋上か‥‥そうね、行ってみましょう。
b016
【まりな】図書館か‥‥松乃さん、いるかしらね。
b012
【まりな】ディレクタールームね、ＯＫ。
b017
【まりな】外にでるのね？
b014
【まりな】東棟よ‥‥まだ授業中のようね。
【まりな】さて、どうしようかしら‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】今は授業中だからかしら‥‥あたりに人影はないようね。
【まりな】静かな廊下だわ‥‥。
【まりな】静かで日よりもよくて、なんだかいい雰囲気‥‥。
【まりな】ポカポカとしていて、どこかでゆっくりとしたいところだけど‥‥。
【まりな】そういえば、屋上があるとか、松乃さん言ってたわよね‥‥。
【まりな】今は授業中だからかしら‥‥あたりは静かだわ。
【まりな】キーなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】ちゃんと木材で作られているわ、大したモノね。
【まりな】奥まで入って気持ちがいい窓よ‥‥。
【まりな】私も良く分からないけど‥‥。
【まりな】壁一面に配されているわ‥‥。
【まりな】日光が奥まで入るから、明るくて気持ちがいいわ‥‥。
【まりな】奥まで入って、気持ちがいい‥‥。
【まりな】意味深なセンテンスだわ‥‥。
【まりな】シャンデリアだわ‥‥。
【まりな】今度、本部長さんに持って帰ってあげようかしら。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
【まりな】まあ、センスは悪くないわ。私のような小市民には、ちょっと刺激が強いけど。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行くのね。
b015-2
【まりな】屋上か‥‥そうね、行ってみましょう。
b016
【まりな】そうね、こんなに日よりのいい日だし。
【まりな】ちょっとだけ、行ってみよっかな。
b016
【まりな】図書館か‥‥松乃さん、いるかしらね。
b012
【まりな】ディレクタールームね。
b017
【まりな】外にでるのね？
b014
【まりな】ふぅん、今のが真弥子ちゃんか。
【まりな】御堂さん、ちゃんと言っておいてくれたのは助かるけど‥‥。
【まりな】護衛される当人の気持ちまで、ちゃんと考えて欲しかったわ。
【まりな】なかなか手強そう‥‥前途多難って感じよね。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】今は授業中だからかしら‥‥あたりに人影はないようね。
【まりな】静かな廊下だわ‥‥。
【まりな】気持ちとは裏腹に、静かで日よりもよくて、なんだかいい雰囲気‥‥。
【まりな】ポカポカとしていて、どこかでゆっくりとしたいところだけど‥‥。
【まりな】そういえば、屋上があるとか、松乃さん言ってたわよね‥‥。
【まりな】真弥子ちゃんは行っちゃったわ‥‥。
【まりな】なんか、ツンツンしていたけど‥‥ふぅ、結構手強そうだわ。
【まりな】私だって仕事なんだから、しょうがないじゃない。
【まりな】ふぅ、前途多難ね‥‥。
【まりな】キーなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】真弥子ちゃんは、この教室じゃないみたいよ。
【まりな】奥まで入って気持ちがいい窓よ‥‥。
【まりな】私も良く分からないけど‥‥。
【まりな】壁一面に配されているわ‥‥。
【まりな】日光が奥まで入るから、明るくて気持ちがいいわ‥‥。
【まりな】奥まで入って、気持ちがいい‥‥。
【まりな】意味深なセンテンスだわ‥‥。
【まりな】シャンデリアだわ‥‥。
【まりな】今度、本部長さんに持って帰ってあげようかしら。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
【まりな】まあ、センスは悪くないわ。私のような小市民には、ちょっと刺激が強いけど。
　西棟
　ディレクタールーム
　図書館
　屋上
　Go outside
【まりな】西棟に行くのね。
b015-2
【まりな】屋上か‥‥そうね、行ってみましょう。
b016
【まりな】そうね、こんなに日よりのいい日だし。
【まりな】ちょっとだけ、行ってみよっかな。
b016
【まりな】図書館か‥‥松乃さん、いるかしらね。
b012
【まりな】ディレクタールームね。
b017
【まりな】外にでるのね？
b014
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　窓
　シャンデリア
【まりな】今は授業中で、静かな廊下だわ‥‥。
【まりな】静かで日よりもよくて、なんだかいい雰囲気だわ‥‥。
【松乃】でしたら、屋上へ行ってみますか？　とっても気持ちいいんですよ。
【まりな】そうね‥‥でも、まず施設の案内をしてもらってから。
【松乃】わかりました。
【まりな】今は授業中だからかしら‥‥あたりは静かだわ。
【松乃】あと１時間ほどで、昼休みになりますね。
【まりな】食堂なんてのは、ないのかしら？
【松乃】あります。でも、昼休み前に食堂へ行きたいですね。
【まりな】‥‥？
【松乃】お昼になると、結構混むんですよ。
【まりな】なるほど。
【まりな】キーなんて、安物っぽい音は全くしないわ。
【まりな】良くも悪くも、お金をかけてるって感じね。
【まりな】大きくて重厚なドアね‥‥。
【まりな】ちゃんと木材で作られているわ、大したモノね。
【松乃】でも、ドアの開閉はスムースなんですよ。
【まりな】奥まで入って気持ちがいい窓よ‥‥。
【まりな】私も良く分からないけど‥‥。
【まりな】壁一面に配されているわ‥‥。
【まりな】日光が奥まで入るから、明るくて気持ちがいいわ‥‥。
【まりな】奥まで入って、気持ちがいい‥‥。
【まりな】意味深なセンテンスだわ‥‥。
【松乃】あのぉ、どういう意味でしょうか？
【まりな】シャンデリアだわ‥‥。
【まりな】今度、本部長さんに持って帰ってあげようかしら。
【まりな】凄いわね、廊下にシャンデリア‥‥まるで成金。
【まりな】まあ、センスは悪くないわ。私のような小市民には、ちょっと刺激が強いけど。
【松乃】クスッ、はっきり言いますね。
　ディレクタールーム
　Go outside
　次に案内してもらう
【松乃】そうですね、まずは東棟からご案内しますから‥‥。
【松乃】じゃあ次は、図書館に行きましょう。
【まりな】ＯＫ。
b012
【まりな】ちょっとぉ、もうやめてよ。恥かくじゃない。
【まりな】行きたいなら後でね。
【松乃】あのぉ、くどいようですけど、ディレクタールームに何かご用が？
【まりな】か、身体が言うことをきかないの‥‥。
【松乃】ディレクタールームに、まだ何かご用ですか？
【まりな】ううん、別にないんだけど身体が勝手に‥‥。
【松乃】は、はあ‥‥。
【松乃】あの、まだ全てご案内していないんですけど‥‥。
