016
【まりな】屋上に来たわ‥‥。
【まりな】校内には誰もいないから、当然ここも‥‥。
016
【まりな】屋上に来たわ‥‥。
【まりな】ふぅ‥‥少し冷えるみたいね。
016
b07
eve_39
【まりな】あっ、氷室さん‥‥。
【恭子】法条さん‥‥昨日はどうもお世話様。
【まりな】え、ええ‥‥。
【まりな】（ふぅ‥‥。）
【恭子】内調では何を追っているのかしら。
【まりな】‥‥‥‥。
【恭子】そうよね、私に答えられる訳ないわよね。
【まりな】ご、ごめんな‥‥。
【恭子】謝る必要はないわ、あなたは任務に忠実。でも私にもね、プライドがあるの。
【まりな】‥‥‥‥。
【恭子】私は今回の件から、完全に外されたわ‥‥でもね、何としても追ってみせる。
【まりな】でも‥‥。
【恭子】いい協力者がいそうなのよ、フフ‥‥見てなさい。
【まりな】いい‥‥協力者？
016
【まりな】協力者って‥‥誰のことかしら。
【まりな】‥‥‥‥。
eve_07
016
【まりな】屋上よ‥‥気持ちがいいわ。
016
【まりな】屋上よ‥‥気持ちいいわ。
【まりな】昨日はここでシリアと‥‥。
【まりな】‥‥‥‥。
【まりな】ふぅ‥‥でもこの気持ちよさで、昨日の嫌なこととか、全て忘れられそう。
016
【まりな】また屋上に来てみたけど‥‥。
【まりな】誰もいないみたい‥‥。
016
eve_10
【まりな】‥‥‥‥。
【まりな】誰もいないじゃない‥‥どういうことよ。
【まりな】まだ約束の時間は‥‥。
【まりな】‥‥あら、５分くらい、オーバーしているみたいね。
016
【まりな】屋上に来ちゃったわ‥‥。
016
【まりな】真弥子ちゃん、いるかしら‥‥。
【声】遅い！
b11
eve_12
パチッ！
【まりな】ゴメン！
【真弥子】んもぉ、手を合わせたってダメ。どこに行っていたのよ‥‥。
【まりな】ええ、ちょっと、ね？
【真弥子】どれほど待ったか‥‥ベンチに座りすぎて、お尻が痛くなっちゃったわ。
【まりな】フフ、待つのも恋のうちよ。
【真弥子】なにを訳のわからないことを‥‥。
【まりな】キャンピングシートが入っていない？
【真弥子】うん‥‥ええ！これ敷くの？
【まりな】やっぱ、お弁当って行ったら、これじゃない？
【真弥子】は、恥ずかしいじゃない。こんな、人がくるかもしれないのに‥‥。
【まりな】そう、それがいいんじゃない。ドキドキして。真弥子ちゃんも大人になればわかるわよ。
【真弥子】なによそれ‥‥。
1110
016
eve_07
【まりな】屋上に来ちゃったわ‥‥。
016
【まりな】広々とした屋上だわ‥‥。
【まりな】いつもながら、誰もいない‥‥あら？
【まりな】‥‥松乃さんだわ。もう１人、女生徒がいる‥‥。
【まりな】何を話しているのかしら‥‥。
【まりな】あっ、こっちに気付いた‥‥女生徒が来るわ。
b07
eve_10
【目の前の女生徒】‥‥‥‥。
【まりな】ハイ。
016
【まりな】‥‥‥‥。
【まりな】無愛想なコね‥‥。
【声】法条さん。
b15
【まりな】松乃さん。
【松乃】どうも‥‥さっきは凄い騒ぎでしたね。
【まりな】うん、まぁ、原因は大体わかってるんだけど。
【松乃】やっぱり、誤報なんですか？
【まりな】誤報。イタズラね。
【松乃】私、ビックリしちゃって‥‥。
【まりな】そうね、火災報知器だから‥‥。
【松乃】違います。まりなさんの、その‥‥格好、もぉ裸同然で走り回っていましたから。
【まりな】あはは‥‥忘れて頂戴。
【松乃】はい。
【まりな】ところでさ‥‥。
【松乃】なんでしょうか？
【まりな】誰、今の無愛想な子は？
【松乃】ええと、氷室さんという方で‥‥。
【まりな】氷室さんという‥‥かたぁ？
【松乃】あはは、な、何か変ですか？
【まりな】ま、こんなところで密談なんて、露骨に変よ。
【松乃】そ、そうですね‥‥気をつけなくっちゃ。
【まりな】‥‥‥‥。
【松乃】じゃ、これで失礼します。図書館に戻らないと、怒られちゃう。
016
【まりな】‥‥‥‥。
【まりな】なんで女生徒に、敬称を使うのかしら‥‥？
eve_07
016
【まりな】いない‥‥ここにも、いない！
016
eve_07
【まりな】屋上だわ‥‥広々としていて、気持ちの良いところね。
016
eve_07
【まりな】やっぱり、いないわ‥‥。
【まりな】どこに行ったのよ‥‥。
016
eve_07
【まりな】屋上に来たけど‥‥別に用事はないんじゃないかしら。
016
eve_07
【まりな】屋上だわ‥‥広々としていて、気持ちの良いところね。
016
eve_07
【まりな】へぇ、結構いいところじゃない。
【まりな】晴れていて、空気もいいし‥‥眺めも悪くないわ。
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】よっこらしょ。
【まりな】はい。
【まりな】どっこらしょ。
【まりな】‥‥‥‥。
【まりな】はい、座ったわ。
【まりな】だけど、誰かいたからって、あの上に座ったりはしないわよ。
【まりな】あの電灯の上の出っ張りが、私のお尻にブスっと突き刺さって痛がったとしても‥‥。
【まりな】誰も私を、いたわってくれないんだわ‥‥。
【まりな】なぜなら、校内に人は１人もいないから‥‥。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上だわ‥‥見晴らしもいいし、悪くない場所よ。
【まりな】静かな屋上‥‥見晴らしはいいのに、なぜか人影がないわ。
【まりな】そっか、今は休校中だしね。
【まりな】普通のベンチね‥‥昨日と変わらずよ。
【まりな】それにしても雨に弱そうなベンチだわ‥‥座れなくなっちゃう。
【まりな】ま、普通はそういうものだけどね‥‥。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】夜になると、光が灯るわ‥‥。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
　下に降りる
【まりな】そうね、下に降りましょ。
b015
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】よっこらしょ。
【まりな】はい。
【まりな】どっこらしょ。
【まりな】‥‥‥‥。
【まりな】はい、座ったわ。
【まりな】見てるだけで、お尻が痛くなりそう‥‥。
【まりな】あの電灯の上の出っ張りが、やっぱり気になるわね‥‥。
【まりな】あれが私のお尻に与える影響を、３０字以内に述べたくなってくるわ‥‥。
【まりな】‥‥‥‥。
【まりな】でも、述べないわよ。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上だわ‥‥見晴らしもいいし、悪くない場所よ。
【まりな】静かな屋上‥‥見晴らしはいいのに、なぜか人影がないわ。
【まりな】そっか、今は授業中だしね。
【まりな】真面目っこが多いのかな？
【まりな】普通のベンチね‥‥昨日と変わらずよ。
【まりな】それにしても雨に弱そうなベンチだわ‥‥座れなくなっちゃう。
【まりな】ま、普通はそういうものだけどね‥‥。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】夜になると、光が灯るわ‥‥。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
　下に降りる
【まりな】そうね、下に降りましょ。
b015
　Look/Investigate
　Move
　Speak
　シリア
【まりな】（ちょっと、早くしないと‥‥！）
【まりな】（とりあえず、ここから逃げましょう！）
【シリア】９。早くしないと大変なことになるわよ。
【シリア】８‥‥。
【シリア】７よ‥‥。
【シリア】６。
【シリア】５。早く行かないと、大変よ。
【シリア】４よ、余裕があるのね。
【シリア】３。
【シリア】２。
【シリア】どうしたの、１よ。
【まりな】ルールは？
【シリア】簡単よ。どんな手を使っても、相手を追いつめること。
【まりな】‥‥‥‥。
【シリア】私がここで、１０数えてあげる。そのあいだに、対策を練りなさい。
【まりな】後悔するわよ。１発でも弾丸があれば十分だわ。
【シリア】ではショーの始まりね‥‥フフ。
eve_20
【まりな】あなた、《テラー》って殺し屋？
【シリア】《テラー》‥‥。
【まりな】‥‥‥‥。
【シリア】なぜ、そう思うの？
【まりな】ナイフが同じよ。
【シリア】フフ、エルディア共和国の人間なら、ミリタリーショップで誰でも手に入れられるわ。
【まりな】じゃあ、偶然だとでも？
【シリア】どうかしら。
【まりな】偶然ナイフを持っていて、偶然使い方に精通していて、偶然私に突きつけちゃったってわけ。
【シリア】なるほど、あなたが疑うのももっともね‥‥。
【まりな】‥‥‥‥。
【シリア】じゃあ、逆に問うわ。私が《テラー》だったとしたら？
【まりな】‥‥！？
【シリア】私を殺す？
【まりな】その前に、殺されちゃいそうよ‥‥。
【シリア】そうね、５分５分なら？
【まりな】‥‥何が言いたいの。
【シリア】さすがに、拳銃と真正面からは戦えないわ、私でもね。銃には一発だけ弾を込めておいてあげる。
【まりな】‥‥サバイバル・ゲームでもするつもり？
【シリア】そうね‥‥私があなたを追いつめたら、私の言うとおりにしてもらうわ。
【まりな】今でも言うとおりよ‥‥。
【シリア】違う。あなたの意志で。
【まりな】‥‥‥‥。
【シリア】逆に私を追いつめたら、あなたの質問に答えてあげるわ。どう？
【まりな】‥‥‥‥。
【まりな】（これは願ってもないチャンスじゃない‥‥？）
【まりな】（例えシリアが口をわらなくても、彼女を捕らえられれば‥‥。）
【シリア】‥‥とりあえず、これは預からせてもらうわ。
【まりな】後で返してもらえるんでしょうね。
【シリア】後があればね。
【まりな】‥‥‥‥。
【シリア】‥‥‥‥‥‥。
【まりな】一ついい？
【シリア】どうぞ。
【まりな】同じ様な感覚を、以前味わったことがあるんだけど。
【シリア】なにかしら。
【まりな】荒らされた部屋で、いきなり後ろから。
【シリア】‥‥‥‥。
【まりな】あなたね？
【シリア】そうかもね‥‥。
【まりな】なぜ、あんなことをしたの？
【シリア】私は御堂さんの部屋を荒らしてはいない。
【まりな】じゃあ誰よ。
【シリア】それを調べるのも、あなたの仕事じゃなくて？
【まりな】‥‥‥‥。
【まりな】聞いていいかしら。
【シリア】どうぞ。
【まりな】具体的に、何がわかったの？
【シリア】そうね、例えば太ももに巻いてある、恐い武器のことなんか。
【まりな】！？
【シリア】動かないで。
【まりな】くっ‥‥。
【まりな】（しくじったわ‥‥。）
【シリア】そう、それでいいわ、いいコよ。
【まりな】（右手に、ナイフ‥‥！？）
【シリア】よく気付いたわね、あのままあなたが抜いていたら、手首から切り落としていたわ。
【まりな】‥‥‥‥。
【シリア】やめておきなさい。私のナイフの方が、速いわ。
【まりな】そうみたいね‥‥。
【まりな】（動けない‥‥この女、プロだわ。）
【シリア】スカートを、ゆっくりとまくって戴ける？
【まりな】わかった‥‥。
【シリア】ゆっくりよ、そう‥‥。
【まりな】‥‥‥‥。
【シリア】可愛らしい下着ね、欲しいわ。
【まりな】‥‥‥‥。
【シリア】ベレッタＭ１９１９‥‥古風な銃を持っているのね。
【まりな】（銃にも詳しい‥‥なんてヤツ。）
【まりな】奇遇ね‥‥。
【シリア】本当に。
【まりな】デートのお誘いは、あなた？
【シリア】そういうこと。
【まりな】ずいぶんと、もって回ったやり方じゃない。
【シリア】それが必要だったから。
【まりな】‥‥‥‥。
【シリア】なにかしら。
【まりな】ずっと、物かげに隠れていたの？
【シリア】別に隠れていた訳じゃなくてよ。ずっと、そこにいたわ。
【まりな】‥‥‥‥。
【シリア】気配を完全に絶てば、例え網膜に映ったとしても、それは人間として認識されない‥‥。
【まりな】‥‥‥‥。
【シリア】あなたは私を見ていたかもしれない。だけど、私だと認識できなかっただけ‥‥。
【まりな】優秀なのね。
【シリア】お褒めにあずかって光栄だわ。
【まりな】私を見て、何をしていたの。クセなんかを探るため？
【シリア】それもあるわ。ま、あなたがどういう人か、私は全然知らないから。
【まりな】お互い様よ。
【シリア】だけど数十分、歩いたり立ち止まったりしてくれたおかげで、ずいぶんと知ることができたわ。
【まりな】‥‥‥‥。
【まりな】（どうしたらいいの‥‥。）
【まりな】（落ち着いて対処するのよ、まりな‥‥。）
　Surroundings
　シリア
　身体
　胸
【まりな】（シリアが目の前にいるわ‥‥あなどれないっ。）
【まりな】（この場には私とシリアの２人しかいないわ‥‥。）
【まりな】（ついさっきまで、１人の気配しかなかったのよ‥‥。）
【まりな】（シリアだわ‥‥油断はできない。）
【まりな】（気配すら感じなかった‥‥ずっとここにいたというの？）
【まりな】（油断はできない‥‥イクイクを持ってきておいて良かったわ‥‥。）
【シリア】フフ、そんなに恐い顔をして、どうしたの？
【シリア】私の身体に興味があるのかしら‥‥？
【まりな】‥‥‥‥。
【まりな】（この身のこなしは、ただ者じゃない‥‥。）
【まりな】（油断はできないわ‥‥。）
【シリア】フフ、目つきが変わってきたわね‥‥法条さん。
【まりな】（グラマーで、お肉がたっぷり詰まった身体‥‥。）
【まりな】（同性からみると、羨ましいけど‥‥。）
【まりな】（ジロジロと見るもんじゃないわ‥‥。）
【シリア】フフ、言っておくけど、天然よ‥‥。
【まりな】（だからなによ！？）
【まりな】（負けたわ‥‥。）
【シリア】どうしたのかしら、残念そうな顔をして‥‥。
　下に降りる
　逃げる
【シリア】ほらほら、早く行かないと数え終わってしまうわ‥‥。
【まりな】（と、とにかく下に降りましょう！）
b015
【まりな】（今は逃げるわけにいかないわ‥‥。）
【まりな】（逃げる‥‥？）
【まりな】（今は逃げるわけに、いかないわ‥‥。）
【シリア】どうしたの、そんな間合いをとるような動きをして。
【まりな】‥‥‥‥。
【まりな】もう帰っちゃったのかも‥‥。
【まりな】どうする？
　Look/Investigate
　Move
　待つ
　Think
　Save/Load
　Save
　Load
　約束のこと
【まりな】グルグル歩き回って待つ‥‥点いている電灯‥‥濡れてるベンチ‥‥。
【まりな】‥‥‥‥。
【まりな】ま、まさか‥‥。
【声】フフ、おまたせ。
b09
b09b
【まりな】シリア‥‥！？
【シリア】その様子だと、気付かなかったみたいね。
【まりな】‥‥‥‥。
【まりな】（気配すら感じなかった‥‥。）
【まりな】（ただ者じゃないわ‥‥あれほど鮮やかに気配を絶つなんて‥‥。）
【まりな】（油断はできない‥‥銃を持ってきておいて良かったわ‥‥。）
【まりな】（あれ、でもこの感覚、どこかで‥‥。）
【まりな】ふぅ‥‥ここでグルグル歩き回っていても、しょうがないんだけど‥‥。
【まりな】待ってよ、陽動って線がなくなったとしても‥‥。
【まりな】‥‥‥‥。
【まりな】‥‥あぁもぉ、何かわかりそうなんけど、それが何かがわからないわ。
【まりな】ここで約束している人は、誰よ‥‥。
【まりな】でも待って‥‥。
【まりな】真弥子ちゃんが電話を取ったあと、数分してからＦＡＸが送られてきた‥‥。
【まりな】私、今まで電話を掛けた人とＦＡＸの送信者が、デフォルトで同一人物だと思っていた‥‥。
【まりな】だけど、そうとも限らないんじゃない‥‥？
【まりな】だったら、どういうことよ‥‥。
【まりな】ここで約束している人は、誰になるの？
【まりな】氷室さんとしか、考えられないんだけど‥‥。
【まりな】まず、真弥子ちゃんが電話をうけたんだっけ‥‥。
【まりな】仕事仲間だと告げて‥‥今回の件について話があると。
【まりな】‥‥‥‥。
【まりな】やっぱり、氷室さんとしか、考えられないわ‥‥。
【まりな】いったい誰が呼び出したのかしら‥‥。
【まりな】たぶん氷室さんだとは思うんだけど‥‥。
【まりな】ここで待ち合わせをしていたはずなんだけど‥‥。
【まりな】でもＦＡＸには夜の９時まで待つとあったわ‥‥。
【まりな】ここに着いたときは、５分ほどオーバーしていただけだし‥‥。
【まりな】‥‥時間に几帳面な人じゃないことを祈るわ。
　約束の人物
【まりな】あともう少しだけ、待ってみましょう‥‥。
【まりな】来ないわね‥‥もう待っても無駄かな。
【まりな】‥‥もう約束の時間から３０分も過ぎてる‥‥。
【まりな】陽動って線は薄いわね‥‥。
【まりな】でも、依然として目的はわからないけど‥‥。
【まりな】何だかここでこうして待っているの、時間の無駄のような気がしてくる‥‥。
【まりな】時間だけがどんどん経っていって‥‥。
【まりな】‥‥‥‥。
【まりな】まさか‥‥。
【まりな】これが陽動ってことも‥‥！？
【まりな】なんてこと！？
【まりな】‥‥ま、待ってよ、落ち着きなさいよ。
【まりな】‥‥‥‥。
【まりな】陽動だったら、私がマンションを離れたらすぐに動けばすむじゃない。
【まりな】こんな刻限をきって、待ち合わせなんてする必要、ないんじゃない？
【まりな】‥‥‥‥。
【まりな】もうちょっと、待ってみましょう。
【まりな】来ないわ‥‥本当に帰っちゃったのかしら‥‥。
【まりな】もう少し、ここで待ってみようかしら‥‥。
【まりな】‥‥まさか５分オーバーくらいで、帰っちゃったりしないわよね。
【まりな】たぶん氷室さんだと思うんだけど‥‥。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】ふぅ‥‥。
【まりな】人の気配は感じられないわ。
【まりな】誰か来たら、すぐにそれとわかるはずなんだけど‥‥。
【まりな】少し寒いわ‥‥なにやってるのよ、人を待たせて。
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん、今頃なにやってるのかな‥‥。
【まりな】まだ人の気配はない‥‥。
【まりな】誰かが来れば、気配ですぐにわかるんだけど‥‥。
【まりな】少し寒い‥‥。
【まりな】静かな屋上よ‥‥誰もいないわ。
【まりな】風が少し、冷たいわね‥‥。
【まりな】なぜベンチが濡れている‥‥？
【まりな】そういえば、なぜこのベンチ、濡れているの‥‥？
【まりな】雨なんて降っていないのに‥‥。
【まりな】‥‥‥‥。
【まりな】まさかベンチの下に‥‥もちろんいないわ。
【まりな】あら、ベンチの上がぬれてるわ‥‥。
【まりな】んもう、座れないじゃない。
【まりな】電気が点いてる‥‥まわりが良く見えるわ。
【まりな】よく見える‥‥私のことが？
【まりな】‥‥‥‥。
【まりな】電気が点いているわ‥‥電力の無駄遣いね。
【まりな】そういえば、なんで屋上の電気が点いているのかしら‥‥。
【まりな】誰かがやっぱり、ここにいたのかしら‥‥。
【まりな】変ね、何で屋上だけ電気が点いてるのかしら‥‥。
【まりな】あら、電気が点いているわ‥‥。
【まりな】校内は真っ暗だったのに‥‥。
【まりな】しゃれたデザインの昇降口よ‥‥。
【まりな】あそこから、校舎内に降りることができるけど‥‥。
【まりな】‥‥誰も来ないみたいね。
【まりな】たぶん氷室さんだと思うんだけど‥‥どうしたのかしら。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
　下に降りる
【まりな】ん、もうちょっと待ってみた方がいいと思うんだけど‥‥。
【まりな】じゃ、下に降りるわよ‥‥。
b015
　Look/Investigate
　Move
　Speak
　食べる
　お弁当
　真弥子
【真弥子】今度やったら、私がまりなさんのお尻を噛んじゃう。
【まりな】噛んでっ。
【真弥子】‥‥‥‥。
【まりな】かぷっ‥‥いた！
【真弥子】イタズラっこは、自分の手を食べてなさい。
【まりな】んもぉ、やったわね。
【まりな】ガブッ！
【真弥子】いたっ！　お、お尻を噛まないでっ！
【まりな】だって、かじりたくなっちゃうんだもの。
【まりな】かぷっ。
【真弥子】んきゃっ、ひ、人の手を噛んで‥‥。
【まりな】いやぁ、何となくおいしそうだったから。
【真弥子】んもぉ、わかんない人‥‥。
【まりな】ふぅ‥‥何か、お腹一杯になったような‥‥。
【真弥子】そんな格好で食べてると、本当に牛さんになっちゃうわよ。
【まりな】真弥子ちゃん、ちゃんと食べてる？
【真弥子】まりなさんの食べっぷりに、圧倒されてるの。
【まりな】フフ、そんなこと言って、もしやダイエットでは？
【真弥子】違います。もぉ、その目つきやめてよ。
むしゃむしゃ‥‥。
【まりな】おぉ、いい食べっぷりだこと‥‥。
ちゅぅ〜‥‥。
【まりな】おいしいわ、このジュース。
【真弥子】ペットボトルから入れただけよ‥‥。
むしゃむしゃ、もぐもぐ‥‥。
【真弥子】すごっ‥‥牛さんみたい。もくもくと食べるのね。
【まりな】消化酵素の分泌は、集中力にあるのよ。だから一生懸命食べるの。
【真弥子】ふぅん‥‥。
【まりな】あーン、何だかダイエット忘れてしまいそ‥‥。
むしゃむしゃ、もぐもぐ‥‥。
【まりな】なんか、今日はじめて食べたような気がするわ‥‥。
【真弥子】そ、そんなに急いで食べたら‥‥。
【まりな】むぐっ、むぅ‥‥。
【真弥子】の、飲み物‥‥はい！
ごくごくごく‥‥。
【まりな】ぷはぁー‥‥。
【真弥子】ちょっと、オヤジ臭いんだけど‥‥。
　真弥子
【まりな】ふぅ‥‥とりあえずお腹いっぱいね。
【真弥子】うん、まりなさんみたく太っちゃう。
【まりな】あっ、傷つくぅ。
【真弥子】フフッ。
【まりな】これから、まだ授業があるの？
【真弥子】うん、補習みたいので、別に出なくてもいいんだけど‥‥。
【まりな】出てらっしゃいよ。
【真弥子】いいの？
【まりな】もちろんよ。護衛をわざわざ付けたのは、真弥子ちゃんの今の生活を出来る限り維持したいという、お父様の配慮なのよ。
【真弥子】パパの‥‥。
【まりな】だって、本当に身の安全をはかるんだったら、あの要塞みたいな大使館に軟禁しちゃえばいいじゃない。
【真弥子】うん‥‥。
【まりな】でもそれじゃ、真弥子ちゃんの生活に、ね？
【真弥子】ありがとう‥‥。
【まりな】お礼ならお父様に言いなさい。
【真弥子】で、でもまりなさん、私‥‥。
【声】法条さん！
【まりな】え？
【声】ここにいたの‥‥法条さん、今いいかしら？
016
b07
eve_39
【まりな】あら、あなたは‥‥ええと。
【恭子】氷室よ、氷室恭子。
【まりな】そうそう、氷室さん。何かご用かしら。
【恭子】いま、少し時間は取れて？
【まりな】構わないわ‥‥。
【恭子】‥‥‥‥。
【真弥子】あ、あの‥‥私、もう行きます。
【まりな】そんな気を遣わなくても‥‥。
【恭子】ありがとう、気を遣っていただいて。
【まりな】‥‥‥‥。
016
b11
【真弥子】じゃ、また後で‥‥。
【まりな】授業が終わったら迎えに行くわ。
【真弥子】はい‥‥。
016
【まりな】‥‥‥‥。
b07
【恭子】気を遣わせちゃったみたいで、申し訳ないわ。
【まりな】（遣わせたの、あなたじゃない‥‥。）
【恭子】法条まりなさん、よね？
【まりな】そうよ。
【恭子】部長から聞いたわ。
【まりな】‥‥監視機構の？
【恭子】ええ、なぜ言ってくれなかったの？
【まりな】だって、私も知らなかったから‥‥。
【恭子】ふぅん‥‥。
【まりな】‥‥‥‥。
【恭子】別件で、同じ学校に派遣されるというのは珍しいわ。
【まりな】そうね‥‥。
【恭子】聞くところによると、先日配属されたばかりですって？
【まりな】ええ、まぁド新人ってところね。
【恭子】ふぅん‥‥新人なのに１人で。
【まりな】‥‥‥‥。
【恭子】何を追っているの？
【まりな】え、ええと‥‥。
【まりな】（困ったわ、任務の内容を言うわけにいかないし‥‥。）
【まりな】（まさか、役所のたらい回しで配属されたとも言えないしね‥‥。）
【恭子】へぇ、ちゃんとしているじゃない。
【まりな】え？
【恭子】捜査内容の守秘義務は内規の原則よ。同僚であっても、言ってはならない‥‥。
【まりな】あ、あははは、そ、そうだったわね。
【恭子】‥‥‥‥。
【まりな】氷室さんは確か、ディレクターの横領だったかしら。
【恭子】‥‥なぜ、あなたが知っているの？
【まりな】えっ‥‥そ、それは‥‥。
【まりな】（マズったわ‥‥ったく。）
【恭子】‥‥‥‥。
【まりな】ええと、ほら、過去の調査内容を色々と調べてみたら、そのテの件数が一番多かったから‥‥。
【恭子】ふぅん、研究熱心なのね。
【まりな】そうそう、そうなのよ。
【恭子】とりあえず、お互いの捜査に干渉はよしましょう。
【まりな】ん、でもお互いの捜査内容に関連性がある場合も‥‥。
【恭子】それは双方のレポートを吟味して、上層部が決めることよ。
【まりな】そ、そうね‥‥。（ま、正論なんだけどね‥‥。）
【恭子】‥‥じゃ、失礼。お互いにスマートにいきたいものね。
016
【まりな】‥‥‥‥。
【まりな】どうも、あまりよく受けとめられていないみたいね、私は。
【まりな】任務に支障をきさなきゃいいんだけど‥‥。
【まりな】ま、でもさっきの件に関しては、気にすることないわよ。
【真弥子】だって‥‥。
【まりな】私ってね、自慢じゃないけど男運が、ぜんっぜんないの。
【真弥子】全然‥‥？
【まりな】そう、全然。
【真弥子】‥‥‥‥。
【まりな】いっつもね、何らかの形で破局が訪れるのよね‥‥どっちが悪いとか、そういうのではなくて。
【真弥子】そ、そうだったんだ‥‥。
【まりな】そうなのよ、普通だったら男性不信になっちゃうところなんだけどね、やっぱＤＮＡのせいかな。
【真弥子】ＤＮＡ？
【まりな】命令するのよ、恋をしろって。もっともっと、熱い恋に焦がれてって。
【真弥子】あ、熱い恋‥‥。
【まりな】あらあら、顔が赤いわよ。
【真弥子】そ、そんなことないモン‥‥。
【まりな】真弥子ちゃんにも、いつかきっと、素敵な男性が現れるわ。
【真弥子】ほ、本当？
【まりな】本当よ。絶対、約束しちゃう。
【真弥子】うん‥‥。
【まりな】（‥‥純情よね。）
【まりな】大切なのは、相手を思いやる気持ちね‥‥。
【真弥子】はい‥‥。
【まりな】じゃあ、思いやって、ジュースをもう一杯。
【真弥子】んもぉ‥‥。
【真弥子】ねぇ。
【まりな】なに？
【真弥子】もう一つ、訊いていい？
【まりな】あはは、きたきた。
【真弥子】その、失敗って‥‥。
【まりな】タハー、そこまできちゃいましたか。
【真弥子】ううん、差し支えなかったらで‥‥。
【まりな】ダメよ、そんな好奇心に満ちた瞳で訊ねちゃ。
【真弥子】ご、ゴメンなさい‥‥。
【まりな】あはは、ま、私がしゃべっちゃったことだしね‥‥。
【真弥子】‥‥‥‥。
【まりな】昔ね、失恋したの。
【真弥子】し、失恋って‥‥。
【まりな】そう、恋に破れちゃうことよ。
【真弥子】な、なんでそれがミスにつながるの？
【まりな】フフ、つながっちゃったんでしょうねぇ‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】ご、ごめんなさい。
【まりな】え？
【真弥子】私‥‥まりなさんの気持ちも考えないで‥‥む、無神経な質問だった‥‥。
【まりな】フフ、真弥子ちゃん、いいコよ。
【真弥子】‥‥‥‥。
【まりな】その気持ちがあれば、十分だと思うわ。
【真弥子】ご、ごめんなさい。私、謝ることしかできなくて‥‥。
【まりな】いいのよ、それで。
【真弥子】‥‥‥‥。
【まりな】もし罪を犯してもね、それを本当につぐなえるかどうかは、あまり問題じゃないの。
【真弥子】問題じゃ‥‥ない？
【まりな】そう。つぐなおうという気持ちが大切なの、覚えておいて。
【真弥子】はい‥‥。
【まりな】フフ、本当にいいコね。
【真弥子】ねぇ。
【まりな】なに？
【真弥子】一つだけ、訊いていい？
【まりな】どうぞどうぞ。
【真弥子】なんでこの仕事を？
【まりな】タハー、きちゃったか、とうとう。
【真弥子】ううん、差し支えなかったらで構わないんだけど。
【まりな】フフ、構わないわよ‥‥。
【真弥子】‥‥‥‥。
【まりな】私の仕事ってさ、もう生き馬の目を抜くって感じでね、休まるときがないのよ。
【真弥子】うん‥‥。
【まりな】で、あるときミスっちゃって。
【真弥子】ミス‥‥？
【まりな】そう、まぁ失敗よね。
【真弥子】それが、どうして護衛に？
【まりな】うん‥‥気分悪くしないで欲しいんだけど、とりあえず今回の護衛の仕事は、上層部にはさほど重要視されていなかったのよ。
【真弥子】そっか‥‥護衛なんて物足りないんじゃない？
【まりな】またそういうことを言う。
【真弥子】だって、そんな感じ。
【まりな】正直言うとね、そう思ったときもあったわ。でも‥‥。
【真弥子】でも？
【まりな】もしかしたら、政治的な問題に発展する可能性はあるわね。
【真弥子】‥‥‥‥。
【まりな】ま、そういうのを抜きにしてもね、今はこれで良かったと思うの。だって友達が１人、新たにできたんだもの。
【真弥子】友達‥‥。
【まりな】恋人でもいいわ。
【真弥子】ま、真顔で変なこと言わないでよ。
【まりな】でも、ちょっぴり嬉しい？
【真弥子】うん‥‥。
【真弥子】何だか不安だけど、信じてあげる。
【まりな】フフ、信じる者は救われるのよ‥‥。
【真弥子】まりなさんには、感謝してる。本当よ。
【まりな】それが仕事だもの、気にしないで。
【真弥子】仕事か‥‥。
eve_05
【まりな】フフ、プロがこんなこと言うの、本当はダメなんだけど、真弥子ちゃんだったら、仕事抜きでもいいかな。
【真弥子】‥‥なぜ？
【まりな】関係者に感情移入をしてしまうのは、正常な判断力を失わせるわ。
【真弥子】犯人を好きになっちゃうとか？
【まりな】フフ、それは大げさだけどね。だから、真弥子ちゃんはあくまで護衛のターゲットでしかない、と考えるの。
【真弥子】‥‥‥‥。
【まりな】例えばね、私は現行法規の枠内でのみ、行動の自由を保障されているけれど‥‥。
【真弥子】うん。
【まりな】でも、真弥子ちゃんを助けるために、これを大きく逸脱しなくちゃならないとしたら？
【真弥子】ど、どうするの？
【まりな】答えはノーよ。逸脱してはいけないわ。
【真弥子】‥‥‥‥。
【まりな】フフ、あくまでマニュアルではね。でも私は‥‥。
【真弥子】‥‥‥‥。
【まりな】仕事抜きって、そういうこと。ね？
【真弥子】あ、ありがとう‥‥でも、公務員がそういうことを口にしちゃ、マズいんでしょ？
【まりな】おっ、わかってるわね。
【真弥子】昨日も、そして今日も助けてくれた‥‥だから信じてる。
【まりな】信じられましょう。
【まりな】ほらほら、しゃべってばかりいないで、少し食べたら？
【真弥子】う、うん‥‥。
【まりな】タハ〜、やっぱりいいわよね、こういうのって。
【真弥子】ずいぶん、くつろいでるの。
【まりな】まぁね、くつろげるときに、くつろいじゃう。
【真弥子】クツまで脱いで‥‥。
【まりな】気持ちいいわよ。寝そべって、お弁当食べて‥‥。
【真弥子】牛さんになっちゃうんだから。
【まりな】フフ、そしてね、真弥子ちゃんと過ごす平和な一時‥‥。
【真弥子】‥‥‥‥。
【まりな】どうしたの？
【真弥子】今日も‥‥助けられちゃったね。
【まりな】そうね。
【真弥子】私の部屋を無茶苦茶にしたのも、やっぱり‥‥？
【まりな】さぁ、それはまだわからない。でも元気だして。
【真弥子】ううん、大丈夫。少しはショックだったけど、こうして無事だから。
【まりな】うん‥‥。
【まりな】（やっぱり、精神的に疲れてるのかしらね‥‥。）
【真弥子】心配しないで、私は大丈夫よ。
【まりな】あと数日よね。
【真弥子】うん‥‥７日にエルディアへ、パパと帰るわ。
【まりな】今日が４日だから‥‥今日を含めてあと３日ってわけか。
【真弥子】そうね‥‥。
　Surroundings
　真弥子
　お弁当
　飲み物
【まりな】静かな屋上よ‥‥くつろぐにはもってこいね。
【まりな】静かな屋上だわ‥‥今は真弥子ちゃんと２人きり。
【真弥子】んもぉ、恥ずかしいわ、こんな屋上で‥‥。
【まりな】さあさあ、食べましょうよ。
【まりな】ちょっと、照れてるのかな‥‥？
【真弥子】んもぉ、こんなとこに敷いてお弁当なんて、初めて‥‥。
【まりな】でも、結構気分出るでしょ？
【真弥子】フン‥‥。
【真弥子】盛りつけも上手くないから‥‥そんなに見ないで。
【真弥子】あんまり、私うまくないから‥‥本当に有り合わせで作っちゃって。
【まりな】ううん、いけるわよ、このタコさんウィンナーとか。
【真弥子】そう？
【まりな】うん。やっぱり、愛する人に食べて貰いたいって気持ちが、大事なのよね。
【真弥子】愛する人って誰よ‥‥。
【まりな】おいしいわ、ホント。
【まりな】おいしいわ、やっぱり真弥子ちゃん、さすがよ。
【真弥子】ジュースをコップに入れただけよ。
【まりな】ううん、やっぱ愛情がこもってると違うのよ。
【真弥子】何の愛情よ‥‥。
　抱きつく
【まりな】（真弥子ちゃんの目が厳しいわ‥‥。）
【まりな】（もう、やめておきましょ。）
【まりな】ガバッ。
【真弥子】ガバッって、口で言ってどうしたの？
【まりな】いやなにね、オホホ‥‥。
【まりな】フフ、あたりには誰もいない、２人きりの屋上‥‥。
【真弥子】変なコトしたら、私帰るから。
【まりな】じょ、じょーだんよ。
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】座ってる場合じゃないでしょ！
【まりな】電灯の上に座って、どうすんのよ！
【まりな】んもぉ、しっかりして！
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】屋上だと思ったんだけど‥‥。
【まりな】ここに座っていこう場所ね‥‥。
【まりな】でも今はそんなときじゃないわよ！
【まりな】電灯なんて見てる場合じゃなくて！
【まりな】とっとと、あそこから下に降りましょう！
　下に降りる
【まりな】そうよ、ここじゃないの。
【まりな】真弥子ちゃん！
b015
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】ふぅ‥‥。
【まりな】はい。
【まりな】ふぅ‥‥。
【まりな】‥‥‥‥。
【まりな】はい、座ったわ。
【まりな】なんで電灯の上に座らなきゃなんないのよ‥‥。
【まりな】電灯の上の出っ張りが、お尻に刺さっちゃって痛いわ。
【まりな】ちょっと、なに言わせるのよ。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上だわ‥‥見晴らしもいいし、悪くない場所よ。
【まりな】静かな屋上‥‥見晴らしはいいのに、なぜか人影がないわ。
【まりな】そっか、今は授業中だしね。
【まりな】ベンチね‥‥座らないわよ。
【まりな】普通のベンチね‥‥昨日と変わらずよ。
【まりな】そうだ、お弁当はここで食べようかしら。
【まりな】それにしても雨に弱そうなベンチだわ‥‥座れなくなっちゃう。
【まりな】ま、普通はそういうものだけどね‥‥。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】恐らく夜になると、光が灯るんでしょう。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
　下に降りる
【まりな】そうね、下に降りましょ。
b015
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】いまベンチに座る必要は、ないんじゃない？
【まりな】それよりも、他に移動しましょうよ。
【まりな】ベンチの下になんかいないわ。
【まりな】くつろいでる場合？
【まりな】だから、真面目にしてよ。
【まりな】真面目にやりましょう。ちょっと不謹慎よ。
【まりな】真弥子ちゃんの身に何かあったら‥‥。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上‥‥見晴らしはいいのに。
【まりな】真弥子ちゃんどころか、誰もいないわ‥‥。
【まりな】雨に弱そうなベンチだわ‥‥。
【まりな】ま、普通はそういうものだけどね。
【まりな】ベンチね。ここに座ることができるようよ。
【まりな】でも今は、悠長に座ってるばあいじゃなくってよ。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】恐らく夜になると、光が灯るんでしょう。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
【まりな】嫌味になってないところが、また嫌味よね‥‥。
【まりな】目の前に見えるのは昇降口よ‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
【まりな】真弥子ちゃんはいないんだから、さっさと降りましょう。
　下に降りる
【まりな】そうね、下に降りましょ。
b015
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】いまベンチに座る必要は、ないんじゃない？
【まりな】それよりも、他に移動しましょうよ。
【まりな】ベンチに座って一息付くのも悪くないけど‥‥。
【まりな】せっかくこれだけ広々としているんだから‥‥。
【まりな】そうね、昼間の暖かい時間に、敷物をしいて、そこでお弁当なんてナイスだわぁ。
【まりな】今度、真弥子ちゃんと一緒に来よっかな？
【まりな】お尻に穴があいちゃうわよ。
【まりな】もうあいてるって突っ込みは無しよ。
【まりな】‥‥‥‥。
【まりな】ちょっとぉ、ここからよじ登っていけっていうの？　無茶言わないでよ。
【まりな】それに、先っぽがとんがってるから、お尻が痛くなっちゃうわ。
【まりな】そういう問題じゃないか‥‥。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上だわ‥‥。
【まりな】外の景色も悪くないし、静かでのどかで良いところだわ‥‥。
【まりな】仕事抜きだったらね‥‥‥。
【まりな】雨に弱そうなベンチだわ‥‥。
【まりな】ま、普通はそういうものだけどね。
【まりな】ベンチね。ここに座ることができるようよ。
【まりな】外にあるベンチの難点は、やっぱり雨よね‥‥。
【まりな】雨が降った後に、どうベンチを利用するかを考えないと。
【まりな】ここにあるのは、雨に弱そうだわ‥‥。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】恐らく夜になると、光が灯るんでしょう。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
【まりな】嫌味になってないところが、また嫌味よね‥‥。
【まりな】目の前に見えるのは昇降口よ‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
　下に降りる
　飛び降りる
【まりな】そうね、下に降りましょ。
b015
【まりな】何度も選んでくれてありがたいけど、私は飛び降りる気、全くないから。
【まりな】ごめんなさいね。
　　　　　　−　Ｇａｍｅ　Ｏｖｅｒ　−0
\　　　　　　　　　　Hit any key!0
\\ 
【まりな】になっちゃったら、どうするのよ。
【まりな】びっくりした？
【まりな】あのね、私を殺す気？
【まりな】そんなことばかりしてると、「げいむおおばぁ」になっちゃうわよ。
【まりな】えっ、「げいむおおばぁ」って何かって？
【まりな】私にもよくわからないわ‥‥。
【まりな】だから、死ぬって言ってるじゃない。
【まりな】ダメよ。そんなことしたら、死んでしまうわ。
【まりな】生憎と、私はまだ死にたくないわ。
【まりな】ちょっとぉ‥‥。
【まりな】選びたい気持ちはわかるけどね、もうちょっと真面目にやって。
　Look/Investigate
　Move
　座る
　ベンチ
　Lightsの上
【まりな】いまベンチに座る必要は、ないんじゃない？
【まりな】悠長に座ってる場合じゃ、ないんじゃない？
【まりな】ベンチに座ってる場合じゃないみたい。
【まりな】授業が終わったってことは、私の仕事がこれから始まるってことよね。
【まりな】さ、早く真弥子ちゃんに会いにいかないと。
【まりな】そうね、少しだけ‥‥よいしょっと。
【まりな】ふぅ‥‥。
【まりな】眺めもいいし、空気もおいしい、静かでいいわ‥‥。
【まりな】のどかよねぇ‥‥。
eve_50
キンコーン‥‥。
【まりな】あら、チャイムだわ‥‥。
【まりな】授業が終わったってことかしら？
eve_07
【まりな】お尻に穴があいちゃうわよ。
【まりな】もうあいてるって突っ込みは無しよ。
【まりな】‥‥‥‥。
【まりな】ちょっとぉ、ここからよじ登っていけっていうの？　無茶言わないでよ。
【まりな】それに、先っぽがとんがってるから、お尻が痛くなっちゃうわ。
【まりな】そういう問題じゃないか‥‥。
　Surroundings
　ベンチ
　Lights
　昇降口
【まりな】静かな屋上だわ‥‥。
【まりな】外の景色も悪くないし、静かでのどかで良いところだわ‥‥。
【まりな】仕事抜きだったらねぇ‥‥‥。
【まりな】雨に弱そうなベンチだわ‥‥。
【まりな】ま、普通はそういうものだけどね。
【まりな】ベンチね。ここに座ることができるようよ。
【まりな】外にあるベンチの難点は、やっぱり雨よね‥‥。
【まりな】雨が降った後に、どうベンチを利用するかを考えないと。
【まりな】ここにあるのは、雨に弱そうだわ‥‥。
【まりな】電灯だわ。何度も見るものじゃないわよ。
【まりな】何本か立っているみたいね‥‥。
【まりな】恐らく夜になると、光が灯るんでしょう。
【まりな】しゃれたデザインの昇降口ね‥‥。
【まりな】単なる昇降口に、ずいぶんと素敵なデザインを加えているわね。
【まりな】嫌味になってないところが、また嫌味よね‥‥。
【まりな】目の前に見えるのは昇降口よ‥‥。
【まりな】あそこから、校舎内に降りることができるわ。
　下に降りる
　飛び降りる
【まりな】そうね、下に降りましょ。
b015
【まりな】何度も選んでくれてありがたいけど、私は飛び降りる気、全くないから。
【まりな】ごめんなさいね。
　　　　　　−　Ｇａｍｅ　Ｏｖｅｒ　−0
\　　　　　　　　　　Hit any key!0
\\ 
【まりな】になっちゃったら、どうするのよ。
【まりな】びっくりした？
【まりな】あのね、私を殺す気？
【まりな】そんなことばかりしてると、「げいむおおばぁ」になっちゃうわよ。
【まりな】えっ、「げいむおおばぁ」って何かって？
【まりな】私にもよくわからないわ‥‥。
【まりな】だから、死ぬって言ってるじゃない。
【まりな】ダメよ。そんなことしたら、死んでしまうわ。
【まりな】生憎と、私はまだ死にたくないわ。
【まりな】ちょっとぉ‥‥。
【まりな】選びたい気持ちはわかるけどね、もうちょっと真面目にやって。
