017
【まりな】ディレクタールームね‥‥。
【まりな】静けさが一層増したって感じ‥‥誰もいないわ。
017
【まりな】ディレクタールームね‥‥。
【まりな】もう、ディレクターが来ることはないわ‥‥。
017
【まりな】ディレクタールームね‥‥。
【まりな】昨夜、オジサマがいた場所だわ‥‥。
【まりな】‥‥そういえば彼、ここでいったい何をしていたのかしら。
【まりな】昨夜はドタバタしていて、すっかり訊くのを忘れていたわ‥‥。
017-2
【まりな】‥‥‥‥。
【まりな】暗い部屋だわ‥‥ここには誰もいない。
【まりな】とりあえず、ここで対策を‥‥。
ガタッ‥‥。
【まりな】‥‥！？
【まりな】（まさか‥‥裏の裏を！？）
b17
eve_39
【鈴木】これはこれは‥‥妙なところでお会いしますな。
【まりな】オジサマ！？　な、何をやっているのよ‥‥。
【鈴木】ほっほっほ、まぁ、見ての通り、孔さんがいないかどうかやってきた次第で‥‥。
【まりな】‥‥‥‥。
【まりな】（こんな夜に‥‥しかも校門が閉まっていたのに？）
【まりな】（何か、変‥‥。）
017-2
コンコン‥‥。
【まりな】そっか、ノックなんてすること無いんだわ‥‥。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】暗い部屋だわ‥‥ここには誰もいない。
017
コンコン‥‥。
ガチャッ。
【まりな】‥‥氷室さん、もう帰ったのかな。
017
コンコン‥‥。
ガタ‥‥。
【まりな】（‥‥誰か、いる？）
ガチャッ。
【まりな】‥‥‥‥。
b07
【恭子】なんだ、法条さんか。
【まりな】氷室‥‥恭子さん？
【恭子】びっくりしたわ、他の人だったらどうしようかと思った。
【まりな】何をしているの？
【恭子】野暮なことは聞きっこなしよ。調査に決まっているでしょ？
【まりな】（まだ、引き上げのことが伝わっていない‥‥。）
【まりな】（すると、次の定時連絡のときね‥‥。）
【恭子】どうしたの？
【まりな】ううん、なんでもないんだけど‥‥。
【恭子】‥‥‥‥。
017
コンコン‥‥。
【まりな】（毎度毎度、無駄とは思うんだけど‥‥。）
ガチャッ。
【まりな】‥‥相変わらずだれもいないみたい。
017
コンコン‥‥。
【まりな】（毎度毎度、無駄とは思うんだけどね‥‥。）
ガチャッ。
【まりな】‥‥あの女生徒は、いないみたい。
【まりな】あっ、ディレクタールームの前にいるコ‥‥。
【まりな】さっき、松乃さんと屋上で話していた女生徒だわ。
【まりな】当たりを見回してる‥‥何をしているのかしら。
【まりな】あっ、ディレクタールームに入ったわ‥‥。
【まりな】何かありそうね‥‥。
017
【まりな】（そっと、音を立てないように、中に入ってみましょう‥‥。）
【まりな】（そっとよ‥‥。）
eve_10
【まりな】‥‥‥‥。
【まりな】（おかしいわね、ちゃんと入ったのを見たんだけど‥‥。）
カタッ‥‥。
【まりな】‥‥！
ガサゴソ‥‥ゴソゴソ‥‥。
【まりな】（あっ‥‥校長先生の机を‥‥。）
【まりな】（どうも、真っ当な用事じゃなさそうじゃない。）
【まりな】えへん！
【声】キャッ！
ガタガタ‥‥。
【まりな】（あらあら、机の下から這い出してきて‥‥。）
b07
【恭子】ちょっと、どういうことよ。
【まりな】どういうことは、私のセリフじゃない？
【恭子】あなた‥‥昨日今日と、いったいどういうつもり？
【まりな】どういうつもりって‥‥。
【恭子】なんで、私が行く先々に現れるのか、不思議じゃない。
【まりな】（こっちのセリフなんだけど‥‥。）
【恭子】一介の講師にしては、校内を調べすぎじゃなくて？
【まりな】どうして、そう思うの？
【恭子】‥‥‥‥。
【まりな】‥‥‥‥。
【恭子】松乃さんが、あなたに何か言ったの？
【まりな】何かって‥‥なに？
【恭子】‥‥‥‥。
017
【まりな】あっ‥‥。
【まりな】‥‥‥‥。
【まりな】松乃さんが、何を言うっていうの？
【まりな】訳がわからないわ‥‥。
017
コンコン‥‥。
ガチャッ。
【まりな】‥‥誰もいないようよ。
【まりな】まったく、あんな騒動があったっていうのに‥‥気楽に旅行なんて、いい身分よね。
017
【まりな】ノックなんてしてる暇はないわっ。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】いないわ‥‥。
017
コンコン‥‥。
ガチャッ。
【まりな】‥‥誰もいないようよ。
017
コンコン‥‥。
【まりな】（ま、いちおう礼儀ってもんね‥‥。）
ガチャッ。
【まりな】‥‥やっぱり誰もいないようね。
ガタッ。
【まりな】‥‥？
b07
【まりな】あら、あなたは昨日も‥‥。
【恭子】ごめんなさい、横を失礼するわ。
017
【まりな】‥‥‥‥。
【まりな】あの子、昨日もここにいたような‥‥。
【まりな】‥‥‥‥。
017
コンコン‥‥。
【まりな】（ノックしても、いないと思うんだけどね‥‥。）
【まりな】（ま、礼儀よ、礼儀。）
【まりな】案の定、誰もいないようね‥‥。
【まりな】今は、旅行に出かけられているって話だけど‥‥。
017
b15
コンコン‥‥
コンコン‥‥ガチャッ。
【松乃】キャッ、ほ、法条さん？
バサバサ‥‥。
【松乃】いけない、書類を‥‥。
017
ごそごそ、がさがさ‥‥。
b15
【松乃】ふぅ‥‥ちゃんとあるかしら。
【まりな】松乃さん、ちょうど良かったわ。
【松乃】はい、なんでしょう？
【まりな】真弥子ちゃん‥‥御堂さんを見なかった？
【松乃】あれ、でしたらさっき、校門に行く姿を見ましたが‥‥。
【まりな】えっ、ほんと！？　やったっ。
【松乃】キャッ！
バサバサ‥‥。
【松乃】い、いけない、また書類を‥‥。
017
【まりな】ごめん、私も拾う。
ごそごそ、がさがさ‥‥。
b15
【松乃】ふぅ。
【まりな】何の書類？
【松乃】ええ、ディレクターが目を通すべき書類なんですが、なにせ１週間のご旅行でしょう、溜まりまくってるんです。
【まりな】ふぅん、そうなんだ‥‥。
【松乃】そうなんです。早々にハンコとか欲しいものもあるんですが‥‥。
【まりな】‥‥‥‥。
【松乃】それよりも法条さん、いいんですか？
【まりな】あっ、そうね。じゃ、松乃さん、ありがとっ！
【松乃】はい。
b015
017
【まりな】ディレクタールームだわ‥‥。
【まりな】誰もいないわ‥‥。
017
コンコン‥‥。
【まりな】‥‥‥‥。
【まりな】もう慣れよね、これって。
【まりな】こんなところにいるわけないか‥‥。
【まりな】それもそうよね‥‥。
コンコン‥‥。
【まりな】‥‥？
【まりな】なにかしら‥‥。
コンコン‥‥。
【まりな】誰か来たんだわ‥‥はいっ！
ガチャッ。
b06
eve_39
【二階堂】どうもこんにちは。
【まりな】‥‥‥‥。
【二階堂】失礼ですが、校長はどこにおられるでしょうか？
【まりな】あの、そちらは？
【二階堂】あっ、これは失礼。私、こういう者です。
サッ。
【まりな】綺麗な名刺ね‥‥『桂木探偵事務所　二階堂　進』‥‥。
【まりな】桂木‥‥探偵事務所？
【二階堂】ええ。校長にお目にかかりたいのですが‥‥ご自宅の方にはいらっしゃらないようなので。
【まりな】ええと、ディレクターなら、旅行に出かけていたと思うけど‥‥。
【二階堂】いえ、もう帰ってらしてますよ。
【まりな】‥‥‥‥。
【二階堂】そうですか、では秘書さん。
【まりな】秘書じゃないんだけど‥‥。
【二階堂】その名刺を、校長にお渡しください。では。
017
【まりな】‥‥‥‥。
【まりな】秘書じゃないんだけど‥‥。
【まりな】でも、桂木探偵事務所か‥‥。
【まりな】桂木って言ったら‥‥。
【まりな】‥‥‥‥。
017
コンコン‥‥。
【まりな】‥‥‥‥。
【まりな】またやっちゃったわ。ノックは不要だったね。
【まりな】ディレクタールームよ‥‥。
【まりな】誰もいないみたい。
017
コンコン‥‥。
【まりな】ノックの必要はないんだけどね‥‥。
ガタッ‥‥。
【まりな】‥‥？
【まりな】誰かいるのかしら？
ガチャッ。
【まりな】‥‥‥‥。
b07
【女生徒】失礼。
【まりな】（ここの生徒のようだわ‥‥。）
【女生徒】ディレクターはいないようね。待っていたんだけど‥‥。
【まりな】いまは旅行中だそうよ。
【女生徒】そうみたいね、失礼するわ。
017
【まりな】‥‥‥‥。
【まりな】行っちゃったわ‥‥。
【まりな】あのコ、こんな誰もいない所で、なにをしてたのかしら。
【まりな】ディレクターを待っていたってことだけど‥‥。
017
コンコン‥‥。
【まりな】‥‥‥‥。
【まりな】よく考えたら、ディレクターはいま不在中、ノックは不要だったわ。
【まりな】ディレクタールーム‥‥俗っぽく言えば、校長室ってところね。
【まりな】今は誰もいないわ‥‥。
017
【まりな】ディレクタールームと‥‥。
【まりな】入り口のところに案内があるのは、親切よね。
【まりな】天井に、プレートが付いていて、今の自分の場所を確認できるわ‥‥。
【まりな】‥‥‥‥。
【まりな】‥‥ここね。
コンコン‥‥。
‥‥‥‥‥‥。
【まりな】‥‥‥‥。
コンコン‥‥。
【まりな】法条ですが‥‥。
ガチャッ。
eve_07
【まりな】‥‥‥‥。
【まりな】時間は‥‥１０時１０分前、我ながら悪くない時間だと思うけど‥‥。
【まりな】ディレクターはいないみたい‥‥どうしたのかしら。
　Look/Investigate
　Move
　座る
　椅子
　机
【まりな】座りたくないの。
【まりな】もう、他にすることはないの？
【まりな】机は座るモノじゃないわ。
【まりな】寝るモノよ。
【まりな】‥‥‥‥。
【まりな】違った？
ギシッ‥‥。
【まりな】‥‥‥‥。
【まりな】ダイエット、ダイエット‥‥。
【まりな】ばふっ‥‥。
【まりな】と口で言っておくだけにしておきましょ。
ばふっ。
【まりな】ふぅ‥‥。
【まりな】気持ちいいから、眠くなるわ、この椅子‥‥。
【まりな】仕事に差し支えるんじゃないかしら‥‥？
【まりな】もう座るのはやめましょう。
　Surroundings
　机
　窓
　本棚
【まりな】縦長のディレクタールームね‥‥。
【まりな】よく見ると、ずいぶんと縦長の部屋ね‥‥。
【まりな】何か意味があるのかしら‥‥？
【まりな】ディレクターの机よ‥‥。
【まりな】人なんかは‥‥隠れていないわね、当たり前か。
【まりな】ディレクターの机でしょうね。
【まりな】多分、ここで仕事をするのかも‥‥。
【まりな】広い窓だわ‥‥綺麗に磨かれてるみたい。
【まりな】この学校の特徴かしら、窓はどこに行っても広々としているわ。
【まりな】これだけ気持ちがいいと、仕事もはかどるでしょうね‥‥。
【まりな】本とシルクスクリーンの原版が、無くなっている‥‥。
【まりな】どうしたのかしら‥‥？
【まりな】昨日、氷室さんが調べていた本棚だわ‥‥。
【まりな】ちょっと見てみる？
【まりな】あれ‥‥？
eve_59
【まりな】あの目録みたいな本がないわ‥‥。
がさごそ‥‥ごそごそ‥‥。
【まりな】中に入っていたスクリーンの原版もない‥‥。
【まりな】氷室さんが、持って帰ったのかな‥‥？
【まりな】でもあれだけ、規則にうるさい人だったけど‥‥。
　部屋を出る
【まりな】そうね、ここにいてもしょうがないし‥‥。
【まりな】部屋を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　鈴木
【鈴木】どうされました？
【まりな】そうね、早く図書館へ行きましょう！
【まりな】不思議だわ‥‥。
【鈴木】なにが、でしょうか？
【まりな】なぜ、オジサマの言うとおりにしようって、思ってるのかしら。
【鈴木】ふむ、人徳というヤツですか。
【まりな】なに言ってるのよ‥‥もぉ。
【鈴木】人間、素直が一番だと思いますが。
【まりな】‥‥でも、さっきはありがとう。
【鈴木】‥‥？
【まりな】私のこと、落ち着かせてくれたでしょ？
【鈴木】ほっほっほ、いや、私も役得でしたからな、５分５分ということで。
【まりな】私の唇、高くつくわよ。
【鈴木】肝に銘じておきましょう。では参りましょうか、真弥子さんとやらも、恐らく今は敵の手の内‥‥。
【まりな】そうね、早く行きましょう！
【まりな】お願いがあるの。
【鈴木】どうぞ。
【まりな】私は図書館へ行って、真弥子ちゃんを助けるわ。あの女も、きっと図書館へ向かってるはずなのよ。
【鈴木】ふむ。
【まりな】オジサマは、これから警察へ行って‥‥。
【鈴木】ここで尋常ならざることが起きる、と通報ですかな？
【まりな】ダメだわ‥‥あの女相手じゃ、警官が２〜３人来たところで‥‥。
【声】きゃぁー‥‥‥‥‥‥。
【まりな】‥‥！？
【鈴木】何か、聴こえましたか？
【まりな】真弥子ちゃん‥‥彼女の声だわ！
【鈴木】ふむ、絹を切り裂くような悲鳴でしたな。
【まりな】こ、こうしちゃ‥‥。
【鈴木】まあ、待ちなさい。
【まりな】待てないわよ！
【鈴木】いやしかし、このまま‥‥。
【まりな】なんでそんなに落ち着いてられるの！？　今の悲鳴、聴いたでしょう！？
【鈴木】はぁ、まぁ聴きましたが‥‥。
【まりな】こうしちゃいられないわ‥‥真弥子ちゃんを！
【鈴木】まぁ、待ちなさい。
【まりな】放してよ！　真弥子ちゃんが‥‥真弥子ちゃんが！
【鈴木】仕方ありませんなぁ‥‥失礼。
1120
eve_12
【まりな】んっ‥‥！？
【まりな】ちょ、ちょっと‥‥。
【鈴木】‥‥‥‥。
【まりな】（ダメ‥‥なに‥‥。）
【まりな】（オジサマ‥‥？）
【まりな】（ウソ、いやだ‥‥なにを‥‥。）
【まりな】‥‥‥‥。
1120b
【まりな】ん‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】（この感覚‥‥なんなの‥‥。）
【まりな】‥‥‥‥。
【まりな】（とけちゃいそう‥‥。）
【まりな】んん‥‥‥‥。
【まりな】‥‥‥‥。
017-2
【まりな】んふぅ‥‥。
b17
【鈴木】申し訳ありませんな、女性を静かにさせる手段を、私はこれしか知らないもので‥‥。
【まりな】‥‥‥‥。
【鈴木】あの‥‥法条さん、大丈夫ですかな？
【まりな】‥‥ちょ、ちょっと！
【鈴木】はい。
【まりな】なによ、急に‥‥ひどいじゃないっ。
【鈴木】奇襲というのは、相手の意表をつくからこそ効果があるのです。
【まりな】な、なによそれは‥‥。
【鈴木】でも、落ち着きましたか？
【まりな】ええ、そうね‥‥ふぅ。
eve_38
【鈴木】ふむ、では一つ意見を言って構いませんかな。
【まりな】な、なに？
【鈴木】２人で協力してはいかがです。
【まりな】そんな‥‥危険すぎる。
【鈴木】まぁ聞いてください。私とて矢面に立たされるのは勘弁願いたいですが、奇襲の協力はできますぞ。
【まりな】奇襲？
【鈴木】相手は、法条さん１人だと思っている。しかも相当の自信家、違いますかな？
【まりな】そうね‥‥違わないわ。
【鈴木】そこにつけ込む隙がありますな。私も一緒に図書館へ参りましょう。
【まりな】ど、どうするの？
【鈴木】法条さんとその殺し屋とやらが話しているとき、私が何らかのアクションを入れましょう。
【まりな】何らかのって‥‥なに？
【鈴木】そうですな、例えばいきなり電気を点けるとか。
【まりな】‥‥‥‥。
【鈴木】一瞬にせよ、相手はひるむでしょう。そこに勝機を見いだして下さい。
【まりな】‥‥‥‥。
【まりな】とにかくオジサマ、今はそれどころじゃないの。すぐにでもここを立ち去った方がよくてよ。
【鈴木】どうされましたかな？
【まりな】おっかない殺し屋が来るわ。
【鈴木】必殺の、仕置人みたいですな。
【まりな】冗談じゃないのよっ。
【鈴木】ふむ、穏やかではありませんな。理由をお聞かせ願いますか？
【まりな】それは‥‥。
【まりな】（どこまで話したらいいのかしら‥‥。）
【鈴木】お手伝いできることが、あるかも知れません。
【まりな】多分、ないわ‥‥。
【鈴木】ははあ、殺し屋というのは女性ですな。
【まりな】な、なぜわかったの！？
【鈴木】さっき、校庭を歩いてくるのを見ましたからな。
【まりな】校庭を‥‥歩いて、来る？
【鈴木】ええ、眼鏡を掛けてリボンをして‥‥およそ殺し屋には見えませんでしたが‥‥。
【まりな】眼鏡に‥‥リボン！？
【鈴木】ふむ、らしく見えないからこそ、と言えなくもない。
【まりな】い、いつ‥‥いつよ！？
【鈴木】イタタタ、く、苦しいです、首を‥‥。
【まりな】それは、いつなの！？
【鈴木】ひ、ヒゲを引っ張らんで下さい‥‥ほんの１０分ほど前ですかな‥‥。
【まりな】真弥子ちゃんだわっ！
【鈴木】‥‥‥‥。
【まりな】彼女は、なにも知らないコよ。普通の女子高生なの！
【まりな】（そうだわ、真弥子ちゃん、あのＦＡＸを見たのよ‥‥。）
【まりな】（何てバカ、私ったら‥‥あれをあのまま置いておいたら、彼女、私が送ったと思うじゃない！）
【まりな】こんな所で、何をやっているのよ。
【鈴木】いやいや、孔さんがこちらへ来られるのではないかと思いましてね‥‥。
【まりな】こんな夜に来るわけないじゃない。
【鈴木】よく、ここで彼と話し合いましたよ‥‥。
【まりな】ここで？
【鈴木】そうです。
【まりな】友達みたいね。
【鈴木】まぁ、普通の依頼人と保険屋の関係ではありませんでしたな。
【まりな】さっきから、何かを見てるけど‥‥。
【鈴木】メモ書きですよ。
【まりな】メモ書き？
【鈴木】ええ。はてさて、このメモの意味するところはなんでしょうな。
【まりな】‥‥‥‥。
【鈴木】彼から送られてきたんですよ‥‥見ますか？
【まりな】ええ‥‥。
【まりな】『さらに奥を探られよ‥‥』
【鈴木】下にも書いてあります。
【まりな】‥‥読めないわ。
【鈴木】アラビア語ですよ。『そこで、いつわりを発見するだろう』という意味です。
【まりな】どういう意味？
【鈴木】さあ。
【まりな】‥‥‥‥。
【鈴木】孔氏は、何かを伝えようとしていたんでしょうなぁ。
【まりな】何を？
【鈴木】それを聞きにきたんですよ。
【まりな】‥‥‥‥。
　Surroundings
　鈴木
　葉巻
【まりな】見てる場合じゃないわよ、早く図書館へ行きましょう！
【まりな】（オジサマが目の前にいるわ‥‥。）
【まりな】（話を聞いてみない？）
【まりな】（静かな校長室のはずなんだけど‥‥。）
【まりな】（今はオジサマがいるわ‥‥。）
【まりな】（オジサマのおかげで、少し冷静さを取り戻せたわ‥‥。）
【まりな】（でも、私の唇は高くつくのよっ。）
【まりな】（何か、変だわ。こんな夜に‥‥。）
【まりな】（オジサマがいるだけなんだけど‥‥。）
【まりな】（ここで、何をやっていたのかしら。）
【鈴木】葉巻を見ている場合では無いと思いますが‥‥。
【鈴木】欲しければ１本さしあげますが‥‥。
【鈴木】吸いますかな？
【まりな】ううん、私は吸わないの、タバコは‥‥。
【鈴木】私も最近は、くわえているだけでね、火は点けんのですよ。
　ヒゲをむしって逃げる
　部屋を出る
【まりな】そうね、早く真弥子ちゃんを助けに行きましょう！
b015
【鈴木】無理です。
【まりな】無理だそうよ‥‥。
【鈴木】ぬぉっ、ひ、ヒゲをつまんで、どうされましたか！？
【まりな】いえ、むしって逃げられないかなぁって‥‥。
【鈴木】無理を言わないでください。
【まりな】そうよね、やっぱ‥‥。
　Look/Investigate
　Move
　座る
　椅子
　机
【まりな】もっと他に、やることがあると思うんだけど‥‥。
【まりな】机に座っても、しょうがないんじゃない？
ギシッ。
【まりな】うわ‥‥きしむ音が部屋内に響きわたるわ。
【まりな】それくらい、ここが静かってことね‥‥。
【まりな】そうよ、椅子に座ってるときじゃないと思うんだけど‥‥。
ばふっ。
【まりな】ふぅ‥‥少し身体が休まるみたい。
【まりな】あれ、でもここでこんなことしている場合じゃ、ないんじゃない？
　Surroundings
　机
　窓
　本棚
【まりな】静かな部屋ね‥‥防音処理を施されているのかもしれないわ。
【まりな】整理された部屋が、こんなに無機的な感じに生まれ変わるなんて‥‥。
【まりな】生活感のない、殺伐とした感じが伝わってくる‥‥。
【まりな】何度見ても、机は机よね。
【まりな】もちろん、誰も隠れていないわよ。
【まりな】ディレクターの机ね。大きくて重厚よ‥‥。
【まりな】多分、この机で仕事をするんでしょうね。
【まりな】月の光を取り入れているわ‥‥。
【まりな】月の光に室内が照らされている‥‥。
【まりな】静かな夜だわ‥‥。
【まりな】そんなことを気にしている場合じゃないんじゃない？
【まりな】確かシルクスクリーンの原版があったわね‥‥。
【まりな】ま、ディレクターの横領はあくまで別件。私には関係ないわ‥‥。
【まりな】でもちょっとは気になるけどね‥‥。
　部屋を出る
【まりな】そうね、ここにいてもしょうがないし‥‥。
【まりな】部屋を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　恭子
【恭子】とりあえず、法条さんには感謝しておくわ。
【まりな】なぜ？
【恭子】考えのきっかけを作ってくれたから。とっても有用だったわ、ありがとう‥‥。
【まりな】どういたしまして。
【恭子】じゃ、私は行かなくちゃ‥‥戸締まりお願いね。
017
【まりな】あっ、ひ、氷室さん！
b07
【恭子】なに？
【まりな】その‥‥。（ふぅ、どっちみち本部へ連絡入れたらわかることだし‥‥。）
【まりな】ううん、何でもないわ。
【恭子】変な人‥‥じゃね。
017
【まりな】‥‥‥‥。
【まりな】氷室さん、行っちゃったわ‥‥。
【まりな】ふぅ、ああいう仕事熱心な人だと、黙ってるのがちょっと罪悪感を伴うわね‥‥。
【恭子】法条さん、あなたは‥‥。
カタン‥‥。
【まりな】あら。
【恭子】何か落ちたわ‥‥。
【まりな】なにかしら‥‥板みたいだけど。
s11
【恭子】綺麗な色の金属板‥‥金色に輝いてる。でも、割れているみたい。
【まりな】これはスクリーンの原版の破片だわ。
【恭子】版画の？
【まりな】そうよ。
【恭子】ま、まさか１千万円の価値が‥‥。
【まりな】それはわからない。私には芸術品の鑑定眼がないから‥‥。
【恭子】‥‥‥‥。
【まりな】持っていって、調べてみたらいいんじゃない？
【恭子】それでは窃盗じゃない。ったく、新人さんはこれだから。
【まりな】（あらあら‥‥。）
【恭子】私たちは、法律の枠内で捜査をしているに過ぎないのよ。
【まりな】その通りです‥‥ごめんなさい。
【恭子】私たち捜査員はね、あくまで捜査をして上層部に報告するのが仕事なの、だから‥‥ちょっと、なに笑ってるの。
【まりな】あっ、ご、ごめんなさい。だって氷室さん、あまりに正論を言うから、自分が情けなくなっちゃって。
【恭子】ふぅ‥‥いいわ、とりあえず、これがここにあるっていうのは覚えておけばいいし。
【まりな】戻しておく？
【恭子】当然でしょう？　私たちは、少し借りて見ていただけ。
017
b07
【まりな】これでよしと。
【恭子】‥‥‥‥。
【恭子】で、お金の隠蔽の方は？
【まりな】そうね、本棚には美術の本が少なくないわ。つまりその手の芸術品に、少なくとも興味がある。
【恭子】そうね‥‥。
【まりな】ほら、本の背表紙の上部分を見てみて‥‥。
【恭子】‥‥‥‥。
【まりな】このノートみたいな本、この１冊だけ黒いわ。
【恭子】そうね‥‥手垢で黒くなったんだわ。
【まりな】ということは、頻繁にこれを取り出すことが多いということ。なぜかしら？
【恭子】さぁ‥‥。
【まりな】ちょっと見てみましょうか。
【恭子】‥‥‥‥。
s18
パラッ‥‥。
【まりな】ページにクセがついて、すぐに開くようになっている‥‥。
【恭子】これは‥‥。
【まりな】ディレクターが、独自に集めていたみたいね。目録みたいなのを作っていたのかしら。
【恭子】印が付いているわ‥‥。
【まりな】多分、この絵にご執心なんじゃないかしら。
【恭子】文様絵画だわ‥‥イスラム美術ね。
【まりな】そう、しかもこれは、シルクスクリーン美術。
【恭子】‥‥シルクスクリーンって？
【まりな】版画の一種よ。原版に傷をつけてそこへインクを流し込み、紙にプレスして印刷する技術なんだけど。
【恭子】これが、そうだというの？
【まりな】ええ、ほら、絵画の下に微妙に厚みがあるでしょ？　これは原版が下に貼ってあるためよ。
【恭子】‥‥‥‥。
017
b07
【まりな】私、以前絵画のオークションに行ったことがあるのよ。
【恭子】オークションに‥‥。
【まりな】そこでイスラム絵画は、高いので１千万円くらいの値段が付けられていたことがあったわ。
【恭子】絵画に‥‥換金していたというの？
【まりな】さぁ、それはわからないけれど‥‥可能性の問題よね。
【恭子】‥‥‥‥。
【まりな】なにかしら？
【恭子】あなた、本当に新人の捜査員？
【まりな】な、なんでよ‥‥新人も新人、昨日入ったばかりのド新人よ。
【恭子】新人にしては、妙に詳しすぎる。知識が豊富だわ。
【まりな】知識が豊富なのは、ベテランに限ったことじゃないでしょ？
【恭子】‥‥‥‥。
【まりな】（ふぅ‥‥ちょっとヤリすぎちゃったかな？）
【まりな】私が今言ったことって、ほとんど根拠のない推理よ‥‥ううん、無責任な想像ってやつね。
【恭子】でも、信憑性が高いわ‥‥ううん、そう思えるの。
【まりな】（鋭いわね、氷室さんも‥‥。）
【まりな】そうねぇ‥‥ここのディレクターさん、孔さんだったかしら。
【恭子】そうよ、会ったことはないの？
【まりな】ええ、だって昨日来たばかりですもの。
【恭子】そっか‥‥。
【まりな】たくさん、本を持っているのね‥‥。
パラパラ‥‥。
【恭子】勝手に見てはダメよ。
【まりな】大丈夫‥‥ふむ、ディレクターに会ったことはないけど、想像はできるわよ。
【恭子】想像‥‥？
【まりな】比較的几帳面な性格ね‥‥綺麗好きで、掃除が趣味みたいな人かな。
【恭子】‥‥‥‥。
【まりな】髪はこざっぱりと短く、清潔感を醸し出そうとするわ。いつもハンカチを持ち歩き、額の汗を拭うときがある。
【恭子】な、なんなの、それって‥‥あなた、本当にディレクターのこと、知らないの？
【まりな】違った？
【恭子】‥‥その逆。
【まりな】そっか。
【恭子】あてずっぽう？
【まりな】フフ‥‥そこの本の整理の仕方、ほら、本の大きさが違うのに、段ごとにわけてあるでしょ？
【恭子】だから、几帳面‥‥？
【まりな】まぁ、その可能性が高いってことね。
【恭子】‥‥じゃあ、掃除が趣味ってところは。
【まりな】それも本棚。みて、本の上にほとんどホコリがつもっていない。旅行へ行く前に掃除をしたのね。
【恭子】掃除婦さんがしたんじゃないの？
【まりな】掃除婦さんは、床と窓と机の上、あとハタキでパタパタやるだけ。本棚と本の間の、狭い空間までは普通しないわ。
【恭子】‥‥‥‥。
【まりな】もっとも、この部屋の主は、本をたくさん読む人なのかもしれないけどね。
【恭子】そうね‥‥。
【まりな】でもだったら、普通ページの横が手垢で黒くなるわ。でもこれらは綺麗、ね？
【恭子】じゃ、じゃあ髪の毛が短いのは？
【まりな】髪の毛は、本の間にはさまっていたから。ほらここに。
【恭子】ハンカチはどうなの？
【まりな】それだけ几帳面な人だったら、いつも胸ポケットにハンカチを入れていて不思議はないし、だったらそれで汗を拭うのは必然だわ。
【恭子】あきれた、本をめくっただけで、そこまで‥‥イギリスの探偵みたい。
【まりな】ウフフ、半分あてずっぽうよ。だって、ゲームでしょ？
【恭子】‥‥‥‥。
eve_38
【恭子】ね、一つ新人さんの意見を聞かせて欲しいわ。
【まりな】意見‥‥？
【恭子】別に新人のテストとか、そういうことではないわ。ここだけの話よ。
【まりな】いいわ、なにかしら。
【恭子】お金を隠蔽するとき、あなただったらどうする？
【まりな】ディレクターではなくて？
【恭子】‥‥ディレクターでも構わないわ。
【まりな】横領ということね、それは。
【恭子】あくまで仮定よ。
【まりな】ＯＫ、まず隠蔽する金額にもよると思う。
【恭子】そうね、１千万円くらいでは？
【まりな】１千万円を横領する場合ね‥‥。
【恭子】あくまで仮定としてよ。
【まりな】（フフ、形式にこだわる女性ね‥‥。）
【まりな】（ま、ゲームとして付き合ってもいいかな‥‥。）
　Surroundings
　恭子
　髪の毛
【まりな】（何か調べていたようだけど‥‥。）
【まりな】（今は氷室さんと私の２人だけね‥‥。）
【まりな】（彼女、ここで何を調べていたのかしら‥‥。）
【恭子】さっきから、人の顔をジロジロと‥‥なに？
【まりな】ううん、な、なんでもないの。
【まりな】（ふぅ‥‥。）
【まりな】（お肌の張りも、女子高生のそれだわ‥‥。）
【まりな】（何だか、ちょっと複雑な気分‥‥。）
【まりな】（どう見ても、女子高生にしか見えないんだけど‥‥。）
【まりな】（確か、私より年上とか言っていたし‥‥。）
【まりな】じーー‥‥。
【恭子】どうしたの？
【まりな】（綺麗な髪の毛よね‥‥流れるよう。）
【まりな】（綺麗な髪の毛だわ‥‥。）
【まりな】（腰元くらいまで伸びてるのを結って、いわゆるポニーテールにしているわ‥‥。）
　机の下
【まりな】（変に思われるわ‥‥やめましょ。）
【まりな】んしょ、んしょ‥‥。
【恭子】なにやってんの？
【まりな】なにをやってんでしょうね‥‥。
【恭子】‥‥‥‥。
　Look/Investigate
　Move
　座る
　椅子
　机
【まりな】真面目にやってよ！
【まりな】真弥子ちゃんに、もしもの事があったら‥‥。
【まりな】ちょっと、悠長に座ってる場合じゃないんじゃない？
　Surroundings
　机
　窓
　観葉植物
【まりな】いないわ‥‥ここじゃなかったみたい。
【まりな】机を見たってしょうがないわよ。
【まりな】窓の外には‥‥いないみたいよ。
【まりな】植物なんてどうでもいいのっ！
　部屋を出る
【まりな】そうよ、ここにいてもしょうがないの！
【まりな】部屋を出るわよ！
b015
　Look/Investigate
　Move
　座る
　椅子
　机
【まりな】あのね、面白がって選ばないでくれる？
【まりな】こっちにだって、プライドがあるんですからね。
【まりな】しょうがないわね、ちょっとだけよ。そぉっとね？
ギシッ。
【まりな】あー、イヤな音‥‥太ったのかしら。
【まりな】昨日もここに腰掛けたような気が‥‥。
【まりな】ここに座るとね、いやーな音がするの。
【まりな】椅子に座ると、眠くなるわ‥‥。
【まりな】ま、それだけ座り心地がいいってことだけど。
ばふっ。
【まりな】ふう‥‥昨日も何だか座った覚えがあるけど、やっぱり座り心地は悪くないわね。
【まりな】私の背丈にちょうど合うみたい。ソフトに体重を吸収してくれる‥‥。
【まりな】ヤバ、眠くなっちゃう。
　Surroundings
　机
　窓
　観葉植物
　本棚
【まりな】本棚よ‥‥絵画関連の本が多いみたいね。
【まりな】ディレクターの本棚ね‥‥氷室さんと一緒に調べたところよ。
【まりな】スクリーンの原版みたいなプレートが、確かはさまっていたわ‥‥。
【まりな】質素な部屋だわ‥‥。
【まりな】趣味は悪くないけど、無個性って感じはするわね。
【まりな】校長室特有の賞状なんかは、１つも飾っていないわ。
【まりな】質素で悪くない部屋よね‥‥。
【まりな】何度見ても、机は机よね。
【まりな】もちろん、誰も隠れていないわよ。
【まりな】ディレクターの机ね。大きくて重厚だわ。
【まりな】多分、この机で仕事をするんじゃないかしら。
【まりな】広くて、綺麗で、気持ちがいい窓だわ。
【まりな】１枚持って帰りたいわね。
【まりな】外の光を多く取り入れて、室内は明るくて、気持ちがいいわ。
【まりな】この外国人学校の特色かしら、みんな窓は大きくて気持ちがいいわ‥‥。
【まりな】ごく普通の植物たちよ。
【まりな】私たちの目を楽しませてくれるわ‥‥。
　部屋を出る
【まりな】そうね、ここにいてもしょうがないし‥‥。
【まりな】部屋を出るわよ。
b015
　Look/Investigate
　Move
　座る
　椅子
　机
【まりな】ちょっと、面白がってない？
【まりな】もう机には座りたくないわ。
【まりな】しょうがないわね、ちょっとだけよ。そぉっとね？
ギシッ。
【まりな】あーイヤな音‥‥太ったのかしら。
【まりな】ここに座ると、いやーな音がするわよ。
【まりな】やめておきましょ。
【まりな】椅子に座ると、眠くなるわ‥‥。
【まりな】ま、それだけ座り心地がいいってことだけど。
ばふっ。
【まりな】ふう‥‥朝も座った覚えがあるけど、やっぱり座り心地は悪くないわね。
【まりな】私の背丈にちょうど合うみたい。ソフトに体重を吸収してくれる‥‥。
【まりな】ヤバ、眠くなっちゃう。
　Surroundings
　机
　窓
　観葉植物
　名刺
【まりな】綺麗な名刺だわ。桂木探偵事務所と書かれている‥‥。
【まりな】綺麗な名刺だわ‥‥。
【まりな】『桂木探偵事務所、二階堂　進』か‥‥。
【まりな】んー、桂木ねぇ‥‥ま、珍しい名前ってわけじゃないし‥‥。
【まりな】偶然かしら。
【まりな】質素な部屋ね‥‥。
【まりな】趣味は悪くないけど、無個性って感じはするわね。
【まりな】ディレクタールームってことは校長室よね、日本風に言えば。
【まりな】でも、お約束の賞状とか優勝旗なんかは飾っていないわ。質素で悪くない部屋ね。
【まりな】もっとも、賞状や優勝旗が無いだけかもしれないけど‥‥。
【まりな】ディレクターの机ね。大きくて重厚だわ。
【まりな】多分、この机で仕事をするんじゃないかしら。
【まりな】大きくて重厚な机だわ‥‥お約束のアイテムよね。
【まりな】人が２人くらいは隠れられそうだけど‥‥。
【まりな】もちろん、誰もいないわよ。
【まりな】広くて、なかなか綺麗な窓ね。
【まりな】外の光を多く取り入れてるみたい。
【まりな】そのせいか室内は明るくて、気持ちがいいわ。
【まりな】ごく普通の植物たちよ。
【まりな】観葉植物ね、人の目を休ませてくれるみたい。
　部屋を出る
【まりな】そうね、ここにいてもしょうがないし‥‥。
【まりな】部屋を出るわよ。
b015
　Look/Investigate
　Move
　Speak
　逃げる
　コソコソと
　堂々と
【まりな】コソコソはもういいわ‥‥疲れちゃった。
【まりな】コソコソ、コソコソ‥‥。
【松乃】あの、口で「コソコソ」言って、どうなさったんですか？
【まりな】独り言よ‥‥。
【まりな】コソコソ、コソコソ‥‥。
【松乃】あの、机の下に潜ったりして、どうなさったんですか？
【まりな】ふむふむ、なかなか重厚で立派な机ね。私も欲しいわ‥‥。
【松乃】は、はあ‥‥。
【まりな】コソコソ、コソコソ‥‥。
【松乃】あの、観葉植物の陰に隠れたりして、どうなさったんですか？
【まりな】ふむふむ、この葉っぱ、少し痛んでるようよ。水を毎日与えている？
【松乃】す、すみません‥‥。
【まりな】わけわからないこと、させないでよね。
【まりな】オホン、あー、私は法条まりなである。
【松乃】は、はあ、一応自己紹介で聞きましたが‥‥。
【まりな】‥‥堂々と逃げるって、どうやるのよ。
　松乃
【松乃】校内を案内します。そろそろ行きませんか？
【まりな】もう１つ、いい？
【松乃】どうぞ。
【まりな】その堅っ苦しい言葉も、理事会の意向？
【松乃】えっ？　そ、そういうわけではありませんけど‥‥。
【まりな】ん、じゃあもっと普通にいきましょうよ、松乃さん。
【松乃】クスッ、はい。
【まりな】じゃ、今度は？
【松乃】はい、校内を案内します。
【松乃】何かご質問は、ありますでしょうか？
【まりな】１つ、いいかしら。
【松乃】どうぞ。
【まりな】他の専従講師さんって、学校の授業中は何をしているの？
【松乃】ええと、専従講師自体が副業という方が多いので、昼間はご自分のお仕事をされている方がほとんどです。
【まりな】ま、いわゆる家庭教師ってわけだしね。
【松乃】でも、中には本業の方もおられますよ。
【まりな】ふぅん、その人たちはどうしてるの？
【松乃】そういう方たちは、昼休みや授業の無い時間を利用して、生徒さんを教えているようです。
【まりな】まぁ、子供の方も、１日中授業ってわけじゃないだろうしね。
【松乃】時間があいた場合は、図書館などで調べモノをなさっていますね。
【まりな】文字通り勉強漬けね‥‥生徒も講師も大変。
【松乃】まぁ、生徒さんはそれが本分ですし、講師さんはそれがお仕事ですから。
【まりな】フフ、先生みたいなこと言うのね。
【松乃】す、すみません、出すぎたことを言ってしまって‥‥。
【まりな】ウフフ。
【松乃】ここ外国人学校は、９時から１８時まで開門しています。
【松乃】時間外は門がしまり、セキュリティが働き始めます。関係者以外はいっさい入ることができません。
【松乃】もし時間外に施設などをご利用される場合は、特別のキーを持った身分証明書が必要になりますが‥‥。
【松乃】確か法条さんは、持っておられるそうですね。
【まりな】もしかして‥‥。
ゴソゴソ‥‥。
【まりな】これ？
【松乃】はい、そうです。入り口のところに差し込み口があります。
【まりな】ってことは、いつでも学園内に入れるってことかしら。
【松乃】はい。まぁ、専従講師さんは、普通そういった待遇ではないのですけど‥‥。
【まりな】‥‥‥‥。
【松乃】法条さんは特別みたいですね。
【まりな】松乃さんは？
【松乃】私は、持っていません。
【まりな】（ふぅん‥‥。）
【まりな】（いち生徒の専従講師にしちゃ、ずいぶん優遇されてるじゃない‥‥。）
【まりな】（もっともその方が、やりやすくはなるけどね。）
【松乃】まず、簡単な学校の説明をさせて戴きます。
【まりな】どうぞ。
【松乃】この学校は知ってのとおり、エルディア共和国が全額出資している国際外国人学校です。
【松乃】ですが大使館などと違い、治外法権は確立していません。
【松乃】日本国となんら変わりませんので、安心してください。
【松乃】もっとも、現在申請中だそうですよ。近々、敷地内は治外法権になるかもしれませんね。
【まりな】そういえば、私の面倒って言っていたけど？
【松乃】はい、一応このエール外国人学校の簡単なシステムや、施設のご案内をさせて戴きます。
【まりな】ずいぶんご丁寧に。
【松乃】理事会から、そう言われていますから。
【まりな】（御堂さんの発言力ってことかしら‥‥。）
【まりな】（意外に顔が利くようじゃない‥‥。）
【松乃】ええと、確か［御堂　真弥子］さんの専従講師として来られたそうですね。
【まりな】ええ、そうよ。めずらしい？
【松乃】いえ、ここでは個人で専門の講師さんを付ける人、少なくないんですよ。
【まりな】そうなんだ。
【松乃】日本でも、学校帰りに塾へ行く生徒さん、少なくありませんし‥‥。
【まりな】ふぅん、ここではもう少しお金をかけている、というだけか。
【松乃】クスッ、そうですね。ところで法条さんは何を教えに？
【まりな】えっ？
【松乃】え、ですから、御堂さんの補習は何をするのかなって‥‥。
【まりな】な、なにってそうね‥‥。（そんなこと、決めてないわ。）
【松乃】‥‥‥‥。
【まりな】そう、英語っていうのはどう？
【松乃】お得意なんですか？
【まりな】ええ、そりゃもう。なんせ、つい先日までアメリカで暮らしてたから。
【松乃】そうなんですか、いいですね。私の彼も、いま米国に研修へ行っているんです。
【まりな】へぇ、そう‥‥。
【まりな】（彼氏持ちなんて、このコ、あなどれないわ。）
【松乃】英語はこの学校で、アラビア語と一緒に必須ですからね。大切な教科です。
【まりな】アラビア語なんて教えてるの、ここで？
【松乃】一応、母国語じゃないですか。
【まりな】あっ、そっか。
【松乃】私は、アラビア語を少し、ここで教えているんです。
【まりな】ふぅん、そういえば松乃さん、昨夜は図書館勤務とか言っていたけど‥‥。
【松乃】はい。教育実習的なことも、やらせて戴いているんです。古美術史を専攻していますので‥‥。
【まりな】へぇ、というと学生さんのバイト？
【松乃】大学院生です。
【まりな】ふぅん‥‥。
【まりな】まさか、ディレクターが女性とは思わなかったけど。
【松乃】ち、違います。私は図書館勤務で‥‥。
【まりな】あら、じゃあ本物のディレクターは？
【松乃】はい、ここ１週間ほど、お休みになられています。
【まりな】１週間‥‥。
【松乃】はい、なんでも旅行に行かれているそうです。
【まりな】（初耳だわ。御堂さん、言っていなかったじゃない‥‥。）
【松乃】他の先生方はお忙しいので、私が当面、法条さんの面倒を見るよう言われています。
【まりな】そう、わかったわ。
【松乃】よろしくお願いします、法条さん。
【まりな】よろしくね。
　Surroundings
　松乃
　髪の毛
【まりな】松乃さんがいるわ‥‥。
【まりな】ディレクターは不在みたいだけど、松乃さんが来てくれたわ。
【まりな】当面、この女性にお世話になりそうね‥‥。
【まりな】松乃さんよ。日本人のアルバイトだって。
【まりな】清楚な感じのする女性ね‥‥松乃さん、だったわ。
【まりな】この女性は、日本人よね‥‥？
【松乃】日本人です。ここでアルバイトをさせて戴いています。
【まりな】ボブが失敗したそうだけど、可愛らしいわ。
【松乃】ありがとうございます。
【まりな】綺麗な髪ね‥‥クセっ毛をうまくアレンジしてるみたい。
【松乃】クスッ、これはボブが失敗しちゃった結果で‥‥。
【まりな】災い転じて福となすって感じね。
　部屋を出る
【松乃】では、校内をご案内します。
【まりな】よろしく頼むわ。
b015
【まりな】今は松乃さんと話している最中よ‥‥。
【松乃】あの、どこへ行かれるんですか？
【まりな】あぁ、ドアに向かって戻るのが好きなのよ、私。
【松乃】は、はあ‥‥。
　Look/Investigate
　Move
　座る
　待つ
　ディレクター
コンコン‥‥。
【まりな】（ふぅ、やっと来たみたいね‥‥。）
【まりな】（嫌味の１つでも、言ってやろうかしら。）
【女性の声】失礼します。
【まりな】（女性‥‥？）
b15
【まりな】ごめんなさい、椅子がなかったもので座らせて‥‥あら？
【目の前の女性】ふぅ、間にあったわ。１０時‥‥あぁっ！？　過ぎてるぅ。
【まりな】あなた、昨日の‥‥。
【目の前の女性】どうも申し訳ありません、遅れまして。私は‥‥あぁ！？
【まりな】（忙しい人ね‥‥。）
【目の前の女性】昨日のヒト。あっ、もしかして専従講師の方って‥‥。
【まりな】そう、私よ。
【目の前の女性】法条まりなさん‥‥ですね？
【まりな】ええ。
【目の前の女性】私、法条さんの面倒を見るよう言われました、松乃といいます。
【まりな】よろしく、松乃さん。
【まりな】そうだ、電話があるから、これで本部に‥‥。
【まりな】‥‥‥‥。
【まりな】ダメだわ。それでは任務に支障が生じる‥‥。
【まりな】何のために、本部長が口頭での報告を希望したか、考えなくちゃ。
【まりな】ちょっとぉ、どうしたのよ。
【まりな】現れる気配はないわ‥‥。
【まりな】しかし、椅子にふんぞり返って待つ私って‥‥。
【まりな】‥‥‥‥。
【まりな】そろそろ、１０時を過ぎるころね‥‥。
【まりな】ふぅ‥‥。
【まりな】遅いわね‥‥。
【まりな】どうしたのかしら‥‥。
【まりな】まさか、時間を間違えた‥‥？
【まりな】ううん、そんなことありえない。もしも違うとすれば、ＦＡＸのデータが違うってことよ。
【まりな】そうね、何か用事で遅れているだけかもしれないし‥‥。
【まりな】でも、もう１０時５分前だわ‥‥。
　椅子
　机
【まりな】いろんな意味で、もう座りたくないわ‥‥。
【まりな】しょうがないわね、ちょっとだけよ。
ギシッ。
【まりな】ギクッ。
【まりな】あーイヤな音‥‥太ったのかしら。
【まりな】ちょっと、そんなことして、ディレクターさんが来たらどうするのよ。
【まりな】悪印象を与えて、任務に支障がでるかもしれないわ。
【まりな】最初が肝心ですからね。
【まりな】もう座ってるわよ。
【まりな】そうね、ちょっと疲れちゃった‥‥。
【まりな】応接のための椅子もないって、ちょっと変な気がするけど‥‥。
【まりな】んー、ちょっとだけ座ろうかしら。
バフッ。
【まりな】ふぅ‥‥しかしそれにしても、遅いわよね。
【まりな】椅子に座ると、眠くなるわ‥‥。
【まりな】ま、それだけ座り心地がいいってことだけど。
ばふっ。
【まりな】ふう‥‥なかなか悪くない椅子じゃない。
【まりな】私の背丈にちょうど合うみたい。ソフトに体重を吸収してくれる‥‥。
【まりな】ヤバ、眠くなっちゃう。
　Surroundings
　机
　窓
　観葉植物
【まりな】誰もいないわ。とりあえず、待ってみましょう。
【まりな】どうしたのよ、人を１０時に呼びつけておいて‥‥。
【まりな】とりあえず、待ってみようかしら。
【まりな】誰もいないようだわ‥‥。
【まりな】時間は‥‥今は１０時５分前というところね。
【まりな】時間には間に合ってるはずだけど‥‥。
【まりな】ディレクターの机ね。大きくて重厚だわ。
【まりな】多分、この机で仕事をするんじゃないかしら。
【まりな】大きくて重厚な机だわ‥‥お約束のアイテムよね。
【まりな】人が２人くらいは隠れられそうだけど‥‥。
【まりな】もちろん、誰もいないわよ。
【まりな】広くて、なかなか綺麗な窓ね。
【まりな】外の光を多く取り入れてるみたい。
【まりな】そのせいか室内は明るくて、気持ちがいいわ。
【まりな】ごく普通の植物たちよ。
【まりな】ディレクターは隠れていないみたい。
【まりな】観葉植物ね、人の目を休ませてくれるみたい。
【まりな】まさかこの影にディレクターが潜んでいる‥‥はずないじゃない。
　部屋を出る
【まりな】ダメよ、まだディレクターさんに挨拶してないわ。
【まりな】まだディレクターさんに会ってないわよ。
【まりな】それにしても、どうしたのかしらね‥‥。
