018
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚ΆH“°ddH‚Χ•¨‚Μ’u‚Ά‚Δ‚Ά‚Θ‚ΆH“°ddB
y‚ά‚θ‚Θz­‚µAβ‚µ‚Ά‚νddB
018
018c
y‚ά‚θ‚Θz­‚µ¬‚ρ‚Ε‚ι‚ν‚ΛddB
018
018c
y‚ά‚θ‚ΘzH“°‚Ι—‚½‚―‚Ηdd‚Έ‚Ά‚Τ‚ρ‚Ι‚¬‚ν‚Α‚Δ‚ι‚έ‚½‚ΆB
y‚ά‚θ‚Θz‚»‚Α‚©dd‚ΰ‚¤φ‹Ζ‚I‚ν‚θ‚Ύ‚µddB
018
y‚ά‚θ‚ΘzH“°‚Ι—‚½‚νddB
018
018b
y‚ά‚θ‚Θz‚ ‚κH
yΌ”Tz‚ ‚ΑA–@π‚³‚ρI
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚¶‚α‚Θ‚ΆA‚Η‚¤‚µ‚½‚Μ‚ζB
yΌ”Tz‚¦‚¦A¬‚ή‘O‚Ι’‹H‚π‚Α‚Δv‚Ά‚ά‚µ‚ΔddB
y‚ά‚θ‚Θz‚Σ‚£‚ρddB
yΌ”Tz‚ΘA‰½‚Ε‚·‚©ddB
ƒJƒTƒbddB
y‚ά‚θ‚Θz‚ΕA‚Ά‚ά‰B‚µ‚½‚Μ‚ΝH
yΌ”TzƒAƒnƒnA‚έA©‚Β‚©‚Α‚Ώ‚α‚Ά‚ά‚µ‚½‚ΛB
y‚ά‚θ‚Θz‚Θ‚ΙH
yΌ”TzV•·‚Ε‚·ddB
y‚ά‚θ‚Θz‰½‚Ε‰B‚·‚Μ‚ζB
yΌ”Tz‚ΎA‚Ύ‚Α‚Δdd‚β‚Α‚Ο‚θAH“°‚ΕV•·‚Θ‚ρ‚ΔƒIƒoƒ“‚­‚³‚Ά‚µB
y‚ά‚θ‚ΘzddddB
yΌ”Tz‚Ε‚ΰA‚β‚Α‚Ο‚θ΅ΆΤ‚π“φ‚ν‚µ‚Δ‚ισ‹µ‚πA”c¬‚µ‚Δ‚¨‚«‚½‚­‚ΔddB
y‚ά‚θ‚Θz—α‚Μ–dd‚©‚µ‚ηH
yΌ”Tz‚Ν‚Άddΐ‚θ‚ά‚Ή‚ρ‚©H
y‚ά‚θ‚Θz‚»‚¤‚Λdd‚¶‚αA‚Ώ‚ε‚Α‚Ζ‚Ύ‚―B
018
y‚ά‚θ‚Θz‚±‚±‚Εγ©‚π‚Ν‚ιddH
y‚ά‚θ‚Θzƒ_ƒ‚Ύ‚νA‚Η‚¤‚µ‚η‚½‚η‚Ά‚Ά‚Μ‚©‚µ‚ηddB
018
y‚ά‚θ‚ΘzγY—ν‚ΛA–Ύ‚©‚θ‚Γ‚ΆH“°‚Μ’†‚ά‚Ε·‚µ‚ρ‚Ε‚ιddB
018
y‚ά‚θ‚Θz‚»‚λ‚»‚λl‚Μp‚ΰΑ‚¦‚Δ‚«‚½ ‚ΛddB
018
018c
y‚ά‚θ‚Θz‚¤‚νA‹\¬‚ρ‚Ε‚«‚½‚νddΤ‚Τ‚Ύ‚µ‚ΛB
018
y‚ά‚θ‚ΘzH“°‚Ι—‚½‚―‚ΗddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚¶‚α‚Θ‚Ά‚ΑIH
018
y‚ά‚θ‚Θz΅‚Ν‚ά‚Ύ‹σ‚Ά‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΛddB
y‚ά‚θ‚Θz‚¨’‹‘O‚Ύ‚©‚η‚©‚ΘH
018
018c
y‚ά‚θ‚ΘzH“°‚Ύ‚νdd’‹Τ‚Μ‚Ζ‚«‚ζ‚θ‚ΰA‚·‚Ά‚Δ‚Ά‚ι‚ζ‚¤‚Ύ‚―‚ΗB
y‚ά‚θ‚Θz‹i’ƒ“X΄o‚Ε——p‚·‚ιl‚A‘½‚Ά‚έ‚½‚Ά‚ΛddB
018
018c
y‚ά‚θ‚ΘzH“°‚Ύ‚νdd‹\¬‚ρ‚Ε‚ι‚έ‚½‚Ά‚ΛB
018
018c
y‚ά‚θ‚ΘzH“°‚Ύ‚νdd‹\¬‚ρ‚Ε‚ι‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚ΘzΌ”T‚³‚ρA‚ΰ‚¤‚Ά‚Θ‚­‚Θ‚Α‚Ώ‚α‚Α‚½‚έ‚½‚Ά‚ΛB
018
018c
eve_12
y‚ά‚θ‚Θz‚³‚Α‚«‚ζ‚θ‚Ν‹σ‚Ά‚Δ‚«‚½‚έ‚½‚ΆddB
yΌ”Tz‚¶‚αAθ‘O‚ΜΦq‚ΙddB
018b
yΌ”Tz‚Σ‚£ddB
y‚ά‚θ‚Θz‚Θ‚Ι‚©H‚Χ‚ιH
yΌ”Tz‚Ά‚¦A„‚Νdd‚³‚«‚Ω‚ΗΟ‚ά‚Ή‚ά‚µ‚½B
y‚ά‚θ‚Θz‚¶‚α‚ A„‚Ν‚Ώ‚ε‚Α‚Ζ‚Ύ‚―‚Β‚ά‚ά‚Ή‚Δ‘Υ‚­‚νB
018
018c
y‚ά‚θ‚Θz¶“k‚³‚ρ‚βA‚±‚±‚ΜEυ‚©‚µ‚ηH
y‚ά‚θ‚Θzl‚‚Έ‚Ά‚Τ‚ρ‘‚¦‚½‚ν‚ΛddB
018
018c
y‚ά‚θ‚Θz‚ ‚ηA‚Έ‚Ά‚Τ‚ρ‚Ζ——p‚‘‚¦‚Δ‚ι‚έ‚½‚ΆB
y‚ά‚θ‚Θz‚¨’‹‹x‚έ‚Α‚Δ‚β‚Β‚ΛB‚ΰ‚¤φ‹Ζ‚I‚ν‚Α‚½‚Μ‚©‚µ‚ηH
018
y‚ά‚θ‚Θz‚±‚±‚ΝwZ“ΰ‚ΜH“°‚ΛddB
y‚ά‚θ‚ΘzƒLƒƒƒtƒFƒeƒƒA•ϋ®‚πζ‚θ“ό‚κ‚Δ‚ι‚»‚¤‚ζB
018
yΌ”Tzκ‰A‚±‚±‚H“°‚Ζ‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚θ‚ά‚·B‘­‚Α‚Ϋ‚­Ύ‚¦‚ΞAwH‚Α‚Δ‚Ζ‚±‚λ‚Ε‚·‚ΛB
y‚ά‚θ‚Θz‚±‚±‚ΝƒLƒƒƒtƒFƒeƒƒA•ϋ®‚©dd‚ ‚ΑAƒƒjƒ…[‚ΝΎ‚ν‚Θ‚Ά‚ΕB
yΌ”Tz‚Θ‚Ί‚Ε‚µ‚ε‚¤‚©H
y‚ά‚θ‚Θz‚Η‚¤‚ΉA‚¨‚Ά‚µ‚»‚¤‚Θƒ‚ƒm‚Ξ‚Α‚©‚θ‚Θ‚ρ‚Ε‚µ‚εH@΅‚Νƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζB
yΌ”TzƒNƒXƒbA‚»‚¤‚Θ‚ρ‚Ε‚·‚©B
y‚ά‚θ‚Θz‚Ε‚ΰddB
yΌ”Tz‚Θ‚ρ‚Ε‚µ‚ε‚¤‚©B
y‚ά‚θ‚Θz‚±‚ΜwZ‚Α‚ΔA‚ΰ‚¤‚Η‚±‚ΰ‚©‚µ‚±‚ΰγY—ν‚ζ‚ΛddB
yΌ”Tz‚ά‚ΎA‚R”N‚Ε‚·‚©‚η‚ΛA‚Δ‚η‚κ‚Δ‚©‚ηB
y‚ά‚θ‚Θz‚¤‚¤‚ρA‚»‚κ‚Ύ‚―‚¶‚α‚Θ‚Ά‚νB‚β‚Α‚Ο‚θAΗ—‚s‚«“Ν‚Ά‚Δ‚Ά‚ι‚Α‚Δ‚±‚Ζ‚ζB
yΌ”TzƒNƒXƒbAZ’·ζ¶A‚ζ‚λ‚±‚Ρ‚ά‚·‚ζB
eve_50
ƒLƒ“ƒR[ƒ“ddB
y‚ά‚θ‚Θzƒ`ƒƒƒCƒ€‚Ύ‚νddB
yΌ”Tz‚ ‚ΑA‚Ά‚Α‚―‚Θ‚Ά‚ΑIH
y‚ά‚θ‚Θz‚Η‚¤‚µ‚½‚ΜH
b15
yΌ”Tz΅“ϊ‚ΝA„‚’S“–‚µ‚Δ‚ιφ‹Ζ‚‚ ‚Α‚½‚ρ‚Ε‚·B‘ε•Ο‚Ύ‚ν‚ΑB
y‚ά‚θ‚ΘzΓ”όpjdd‚Ύ‚Α‚―H
yΌ”Tz‚Ν‚ΆB‚ ‚ΑA‚Ε‚ΰddB
y‚ά‚θ‚ΘzƒtƒtA„‚Ν‘εδ•v‚ζB‚ΰ‚¤\•Δ“ΰ‚µ‚Δ‚ΰ‚η‚Α‚½‚µAΰ–Ύ‚ΰ‚³‚κ‚½‚©‚ηB
yΌ”Tz‚²‚ί‚ρ‚Θ‚³‚ΆA‚±‚κ‚Ύ‚―‚Ν‚·‚Α‚Ϋ‚©‚Ή‚Θ‚Ά‚ρ‚Ε‚·‚ΑB‚²‚ί‚ρ‚Θ‚³‚ΆI
y‚ά‚θ‚Θz‚Ά‚Ά‚νA‘‚­s‚«‚Θ‚³‚Ά‚ζB
yΌ”Tz‚Ν‚ΆA‚ ‚ΑA‚¶‚α‚ —[•ϋ‘O‚­‚η‚Ά‚ΙA‚±‚±‚Ε—‚Ώ‡‚Ά‚ά‚Ή‚ρ‚©H
y‚ά‚θ‚Θz‚Ά‚Ά‚ν‚ζB
yΌ”Tz‹i’ƒ“X‚έ‚½‚Ά‚Ι——p‚Ε‚«‚ά‚·‚©‚ηdd‚¶‚α‚ Έ—η‚µ‚ά‚·‚ΑB
018
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚Νs‚Α‚½‚ζ‚¤‚Ύ‚νddB
y‚ά‚θ‚Θz‚³‚ΑA‚±‚κ‚©‚η‚Η‚¤‚µ‚ζ‚¤‚©‚µ‚ηB
y‚ά‚θ‚Θz^–νq‚Ώ‚α‚ρ‚ΝA‚ά‚Ύφ‹Ζ’†‚Ύ‚λ‚¤‚µddB
eve_07
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Ο—tA•¨
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Ι‹Q‚¦‚Δ‚ι‚ΜH@„A‚¨• Έ‚Α‚Δ‚Θ‚Ά‚ν‚ζddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚νdd‚Ύ‚©‚ηH‚Χ•¨‚ΰ‚Θ‚ΆB
y‚ά‚θ‚Θz΅‚ΝH“°‚Ιl‚‚Ύ‚κ‚ΰ‚Ά‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz‚Ζ‚Ά‚¤‚±‚Ζ‚ΝAH–‚πμ‚ιl‚ΰ‚Ά‚Θ‚Ά‚Ζ‚Ά‚¤‚±‚Ζ‚ζB
y‚ά‚θ‚Θz‚Ύ‚©‚η‰½‚ΰH‚Χ‚ι‚±‚Ζ‚‚Ε‚«‚Θ‚Ά‚Μdd‚ν‚©‚Α‚ΔH
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚Ά‚ά‚Ή‚ρB
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚½‚ηA––ϊΗσ‚ζddB
y‚ά‚θ‚ΘzΟ—tA•¨‚ΝΟ‚ι‚ΰ‚Μ‚ζB‚»‚κ‚¶‚αH—pA•¨‚Ύ‚νddB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θzl‚‚Ά‚Θ‚Ά‚ΖA‚±‚ρ‚Θ‚Ι¦‚­΄‚¶‚ι‚Θ‚ρ‚ΔddB
y‚ά‚θ‚Θz—zΛ‚µ‚Νƒ|ƒJƒ|ƒJ‚µ‚Δ‚Ά‚ΔA’g‚©‚Άdd‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz‚©‚Ζ‚Ά‚Α‚ΔAO‚©‚η”`‚©‚κ‚ι‚Α‚Δ΄‚¶‚¶‚α‚Θ‚Ά‚Μ‚ζ‚ΛB
y‚ά‚θ‚Θz‚±‚±‚Μ‘‹‚Ν“V‘‹‚Ι‹ί‚Ά‚©‚ηA“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚ι‚νddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Μ©‚κ‚Ξ‚ν‚©‚ι‚ν‚ζ‚ΛB
y‚ά‚θ‚Θz‹‰Ψ‚ΘƒVƒƒƒ“ƒfƒƒA‚Ύ‚νddB
y‚ά‚θ‚Θz΅‚Ν“d‹C‚“_‚Ά‚Δ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚µ‚©‚µ‚Η‚±‚Ι‚Ε‚ΰ‚ ‚ι‚ν‚ΛA‚±‚κB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAS‘‚Ά‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@Speak
@H‚Χ‚ι
@‹ί‚­‚Μl
y¶“kz‚Ζ‚θ‚ ‚¦‚Έ‚Σ‚Α‚Δ—O‚Ά‚Δ‚«‚½‹xZ‚Ε‚·‚©‚η‚ΛddB
y¶“kz‚δ‚Α‚­‚θ‚Ζ‰H‚Ε‚ΰ‚Μ‚Ξ‚»‚Α‚©‚ΘddB
y¶“kzƒfƒBƒƒNƒ^[‚E‚³‚κ‚½‚©‚η‚Α‚Δdd‹xZ‚Ι‚·‚ι•K—v‚Ν‚Θ‚Ά‚Ζv‚Ά‚ά‚Ή‚ρH
y¶“kzƒfƒBƒƒNƒ^[A‚Ζ‚Α‚Δ‚ΰ‚Ά‚Άl‚Ύ‚Α‚½‚Μ‚ΙddB
y¶“kz‚»‚κ‚A‰½‚Ε”ή‚Μ•sΛ–‚Ι‚Θ‚Α‚Δ‚µ‚ά‚¤‚ρ‚Ε‚µ‚ε‚¤ddB
@H‚Χ•¨
@Ο—tA•¨
y‚ά‚θ‚Θz‚Ύ[‚ίB
y‚ά‚θ‚ΘzH‚Χ‚Θ‚ΆB
y‚ά‚θ‚Θz΅‚ΝH‚Χ‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚Θz‘Ύ‚θ‚½‚­‚Θ‚Ά‚ΰ‚ΜddB
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚Ά‚ά‚Ή‚ρB
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚½‚ηA––ϊΗσ‚ζddB
y‚ά‚θ‚ΘzΟ—tA•¨‚ΝΟ‚ι‚ΰ‚Μ‚ζB‚»‚κ‚¶‚αH—pA•¨‚Ύ‚νddB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‚έ‚ρ‚ΘAΘ‚Ι‚Β‚Ά‚ΔH–‚π‚µ‚Δ‚Ά‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θzdd‰½‚Ύ‚©H‚Χ‚½‚­‚Θ‚Α‚Ώ‚α‚¤B
y‚ά‚θ‚Θz΅‚Ν”δr“Il‚‘½‚Ά‚νddB
y‚ά‚θ‚Θzφ‹Ζ‚ΜI‚ν‚Α‚½¶“k‚³‚ρ‚½‚Ώ‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz‚©‚Ζ‚Ά‚Α‚ΔAO‚©‚η”`‚©‚κ‚ι‚Α‚Δ΄‚¶‚¶‚α‚Θ‚Ά‚Μ‚ζ‚ΛB
y‚ά‚θ‚Θz‚±‚±‚Μ‘‹‚Ν“V‘‹‚Ι‹ί‚Ά‚©‚ηA“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚ι‚νddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Μ©‚κ‚Ξ‚ν‚©‚ι‚ν‚ζ‚ΛB
y‚ά‚θ‚Θz‹‰Ψ‚ΘƒVƒƒƒ“ƒfƒƒA‚Ύ‚νddB
y‚ά‚θ‚Θz΅‚Ν“d‹C‚“_‚Ά‚Δ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚µ‚©‚µ‚Η‚±‚Ι‚Ε‚ΰ‚ ‚ι‚ν‚ΛA‚±‚κB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAS‘‚Ά‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Ο—tA•¨
y‚ά‚θ‚Θz‚Ύ[‚ίB
y‚ά‚θ‚ΘzH‚Χ‚Θ‚ΆB
y‚ά‚θ‚Θz΅‚ΝH‚Χ‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚Θz‘Ύ‚θ‚½‚­‚Θ‚Ά‚ΰ‚ΜddB
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚Ά‚ά‚Ή‚ρB
y‚ά‚θ‚Θz‚»‚±‚ά‚Ε‹Q‚¦‚Δ‚½‚ηA––ϊΗσ‚ζddB
y‚ά‚θ‚ΘzΟ—tA•¨‚ΝΟ‚ι‚ΰ‚Μ‚ζB‚»‚κ‚¶‚αH—pA•¨‚Ύ‚νddB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‰‘¤‚Μ”L‚Ι‚Θ‚Α‚½‹C•‚ΛddB
y‚ά‚θ‚Θz’‹Q‚µ‚½‚­‚Θ‚ι‚¶‚α‚Θ‚ΆB
y‚ά‚θ‚Θz΅‚Ν”δr“Il‚­‚Θ‚­‚Δ‚Ά‚Ά‚ν‚ζ‚ΛddB
y‚ά‚θ‚Θz­‚µƒ|ƒJƒ|ƒJ‚µ‚ΔA’g‚©‚Ά‚νddB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz‚©‚Ζ‚Ά‚Α‚ΔAO‚©‚η”`‚©‚κ‚ι‚Α‚Δ΄‚¶‚¶‚α‚Θ‚Ά‚Μ‚ζ‚ΛB
y‚ά‚θ‚Θz‚±‚±‚Μ‘‹‚Ν“V‘‹‚Ι‹ί‚Ά‚©‚ηA“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚ι‚νddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Μ©‚κ‚Ξ‚ν‚©‚ι‚ν‚ζ‚ΛB
y‚ά‚θ‚Θz‹‰Ψ‚ΘƒVƒƒƒ“ƒfƒƒA‚Ύ‚νddB
y‚ά‚θ‚Θz΅‚Ν“d‹C‚“_‚Ά‚Δ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚µ‚©‚µ‚Η‚±‚Ι‚Ε‚ΰ‚ ‚ι‚ν‚ΛA‚±‚κB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAS‘‚Ά‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@Speak
@Ό”T
eve_50
y‚ά‚θ‚Θz‚ ‚ΑddB
yΌ”Tz‘ε•ΟA—–‰ο‚n‚ά‚Α‚Δ‚µ‚ά‚Ά‚ά‚·B
y‚ά‚θ‚ΘzoΘ‚·‚ι‚ρ‚ΎB
yΌ”TzƒIƒuƒU[ƒo[‚Ε‚·‚―‚Η‚ΛB‚Ώ‚ε‚Ά–π‚Ε‚·B
y‚ά‚θ‚Θz‚‚ρ‚Ξ‚Α‚ΔB
yΌ”Tz‚Ν‚ΆA‚»‚κ‚¶‚αddB
018
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz—–‰ο‚Ιƒ`ƒ‡ƒC–π‚ΛBƒtƒtddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚»‚κ‚Ι‚µ‚Δ‚ΰA“ρK“°‚Α‚Δ”ή‚w–Όθ”z‚©ddB
y‚ά‚θ‚Θzm‚©–ν¶‚Μ•”‰Ί‚Α‚Δb‚¶‚α‚Θ‚ΆddB
y‚ά‚θ‚Θz”ή—‚Ιb‚π•·‚Ά‚Δ‚έ‚½‚Ά‚νddB
y‚ά‚θ‚Θzj–Ψ’T’γ––±‚Α‚ΔA‚Η‚±‚Ύ‚Α‚½‚Α‚―ddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzm‚©AƒZƒ“ƒgƒ‰ƒ‹EƒIƒtƒBƒXX‚Μ‚ν‚«‚Ύ‚Α‚½‚©‚ηddB
y‚ά‚θ‚Θz‚ ‚κA–{•”ƒrƒ‹‚Μ‹ί‚­‚Θ‚ρ‚¶‚α‚Θ‚ΆH
y‚ά‚θ‚ΘzddddB
eve_07
yΌ”Tz‚Ε‚ΰA‚Η‚Α‚Ώ‚©‚Ζ‚Ά‚¤‚ΖA»έ‚ΜƒGƒ‹ƒfƒBƒA‚Ι‘Ξ‚µ‚Δ‚Ν”α”»“I‚Ε‚µ‚½‚ΛB
y‚ά‚θ‚Θz‚Η‚Μ‚ζ‚¤‚ΙH
yΌ”Tz‚ρ[A‚Ω‚ηA‚Ά‚ά‰όv‚Ζ‚©‚µ‚Δ‚Ά‚ι‚¶‚α‚Θ‚Ά‚Ε‚·‚©BƒAƒ‚Ν‚―‚µ‚©‚η‚ρ‚Ζ‚©A‚ζ‚­B
y‚ά‚θ‚Θz•Ϋη”h‚Ύ‚Α‚½‚ρ‚ΎB
yΌ”Tz„‚•·‚­•‚Ι‚ΝA‰όv‚Μ‚β‚θ•ϋ‚‚ζ‚­‚Θ‚Ά‚Ζv‚Α‚Δ‚Ά‚½‚η‚µ‚Ά‚Ε‚·‚―‚ΗddB
y‚ά‚θ‚Θz‚Σ‚£‚ρddB
y‚ά‚θ‚Θzi^–νq‚Ώ‚α‚ρ‚Μƒpƒp‚Ζ‚ΝA”½‘Ξ‚Α‚Δ‚Ζ‚±‚λ‚ΛBj
yΌ”Tz„‚Ν­΅“I‚Θ‚±‚Ζ‚ΝA‚ζ‚­‚ν‚©‚η‚Θ‚Ά‚ρ‚Ε‚·‚―‚ΗA‰όv‚Α‚Δϋ‚ΕΎ‚¤‚Ω‚ΗΘ’P‚¶‚α‚Θ‚³‚»‚¤‚Ύ‚Θ‚‚Α‚ΔB
y‚ά‚θ‚Θz‚»‚κ‚Ν‚»‚¤‚ΛBlΤ‚Α‚Δ‚³A‹\Γ‚Ά‘ΜΏ‚βµK‚Ι‚µ‚‚έ‚Β‚«‚½‚­‚Θ‚ι‚Μ‚ζB
yΌ”Tz‚¦‚¦B
y‚ά‚θ‚Θz‚ά‚µ‚ΔA‚»‚κ‚@‹³“I‚Θ‘‚Ε‚ ‚κ‚ΞA‚Θ‚¨‚³‚η‚¶‚α‚Θ‚ΆB
yΌ”Tz‚»‚¤‚©‚ΰ‚µ‚κ‚ά‚Ή‚ρB
y‚ά‚θ‚Θz‘½•A‚»‚ΜƒfƒBƒƒNƒ^[‚ΝTd”h‚Ύ‚Α‚½‚Μ‚ΛB
y‚ά‚θ‚ΘzƒfƒBƒƒNƒ^[‚Α‚ΔA‚Η‚ρ‚Θl‚Ύ‚Α‚½‚Μ‚©‚ΘddB
yΌ”Tz‚Η‚ρ‚Θl‚ΖAΎ‚ν‚κ‚Δ‚ΰddB
y‚ά‚θ‚Θz”ή‚™{’ –Κ‚Εα‹Ύ‚π‚©‚―‚Δ‚Δ‚«‚κ‚ΆD‚«‚Εƒnƒ“ƒJƒ`‚π‹Ή‚Ϋ‚―‚Α‚Ζ‚Ι“ό‚κ‚Δ‚ι‚­‚η‚Ά‚µ‚©A‚µ‚η‚Θ‚Ά‚νB
yΌ”Tz‚ΈA‚Έ‚Ά‚Τ‚ρ‚ΖΪ‚µ‚­’m‚Α‚Δ‚Ά‚ι‚ρ‚Ε‚·‚ΛB
y‚ά‚θ‚Θz„—‚ζA‚·E‚ΆE‚θB
yΌ”Tz‚Ν‚ ddB
y‚ά‚θ‚Θz‚ΕAΐΫ‚Μ”ή‚ΝA‚Η‚ρ‚Θl‚Ύ‚Α‚½‚ΜH
yΌ”Tz‚¦‚Α‚ΖA‘c‘ƒGƒ‹ƒfƒBƒA‚Μ‚±‚Ζ‚π‚ζ‚­‚¨•·‚«‚µ‚ά‚µ‚½B
y‚ά‚θ‚ΘzƒGƒ‹ƒfƒBƒAddB
yΌ”Tz‰½‚Ε‚ΰA‘c•ƒ‚Μ‘γ‚©‚η‰¤‰Ζ‚Ιd‚¦‚Δ‚«‚½‚Α‚Δ‚Ά‚¤b‚Ε‚µ‚½B
y‚ά‚θ‚Θz‚Σ‚£‚ρA‰¤‰Ζ‚Ι‚ΛddB
yΌ”Tz‚¨–S‚­‚Θ‚θ‚Ι‚Θ‚Α‚½ƒfƒBƒƒNƒ^[‚ΝA‹ί‚­‚ΙZ‚ρ‚Ε‚Ά‚½‚Α‚Δ‚Ά‚¤‚ρ‚Ε‚·ddB
yΌ”Tz‚Ώ‚ε‚Α‚ΖA‹°‚Ά‚Ε‚·‚ζ‚ΛddB
yΌ”TzH“°‚ΕV•·“Η‚ρ‚Ε‚ι‚Θ‚ρ‚ΔA„‚Α‚Δ‰½‚©ε•w‚έ‚½‚Ά‚Ε‚·‚ΛB
y‚ά‚θ‚Θz—§”h‚Θε•w‚ζB
yΌ”TzƒNƒXƒ“dd‚ά‚Ύ‚ά‚ΎAα‚­©‚η‚κ‚½‚Ά‚Ε‚·B
y‚ά‚θ‚Θz‚Η‚¤‚µ‚½‚Μ‚ζA”ζ‚κ‚½η‚π‚µ‚ΔB
yΌ”Tz΅“ϊ‚Ν—–‰ο‚‚ ‚ι‚Α‚Δ‚Ά‚¤‚ρ‚Ε‚·dd„A‚»‚κ‚ΙoΘ‚·‚ι‚ζ‚¤‚ΙΎ‚ν‚κ‚ΔB
y‚ά‚θ‚Θz‚Σ‚£‚ρA‚Η‚ρ‚Θ‚±‚Ζ‚πH
yΌ”Tz‚±‚ΜwZ‚ΜA΅γ‚Μ‚±‚Ζ‚Ε‚·ddB
y‚ά‚θ‚ΘzddddB
@Surroundings
@Ό”T
@V•·
yΌ”Tz‚Ά‚Β‚ΰA’‹‚Μ‚Ώ‚ε‚Α‚Ζ‘O‚­‚η‚Ά‚ΙA‚±‚±‚Ι—‚ι‚ρ‚Ε‚·B
y‚ά‚θ‚Θz΅‚Ν‚·‚Ά‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΛddB
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚ƒIƒ„ƒW‚Μ‚ζ‚¤‚ΙAV•·‚πL‚°‚Δ©‚Δ‚Ά‚η‚κ‚ι‚ν‚―‚Ύ‚νB
yΌ”TzƒNƒXƒ“ddB
y‚ά‚θ‚Θz‰½‚©A‹C‹κJ‚Ε‚ΰ‚ ‚ι‚Μ‚©‚µ‚η‚ΛddB
yΌ”Tz‚»‚θ‚α‚ ‚ΰ‚¤dd‚β‚Α‚Ο‚θA‚ ‚ ‚Ά‚¤–‚‚¨‚«‚½‚Ή‚Ά‚ΕddB
y‚ά‚θ‚ΘzS‚Θ‚µ‚©A­‚µ”ζ‚κ‚Δ‚ι‚ζ‚¤‚ΘddB
y‚ά‚θ‚Θz‚Σ‚£ddV•·‚Ν‚ΰ‚¤“Η‚ρ‚Ύ‚νB‚ ‚θ‚‚Ζ‚¤AΌ”T‚³‚ρB
yΌ”Tz‚Ά‚¦ddB
y‚ά‚θ‚Θz‘Ό‚Ι‚ΝA‰½‚©‘‚Ά‚Δ‚Ά‚Θ‚Ά‚©‚µ‚ηddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzwsƒXƒg[ƒ‹ƒ}ƒ“Et‚³‚ρ‚ΝA–ρ‚PTΤ‘O‚ζ‚θ—·s‚Ιo‚©‚―‚ι‚Ζ‹Ξ‚ίζ‚ΙΎ‚Άc‚µ‚Δp‚πΑ‚µ‚Δ‚Ά‚½ddBx
y‚ά‚θ‚Θzwx@‚Ε‚ΝA‰½‚η‚©‚Μ–‚Ι‚«‚ά‚κ‚½‰Β”\«‚‚‚Ά‚Ζ‚έ‚ΔA‘{Έ‚πi‚ί‚Δ‚Ά‚ιddBx
y‚ά‚θ‚Θzi‚Σ‚ήdd–³“ο‚Θ‚±‚Ζ‚µ‚©‘‚Ά‚Δ‚Ά‚Θ‚Ά‚νBj
y‚ά‚θ‚Θzi‚ ‚Μsƒeƒ‰[t‚Ζ‚©‚Ά‚¤E‚µ‰®‚Ι‚Β‚Ά‚Δ‚ΝAκΎ‚ΰG‚κ‚η‚κ‚Δ‚Ά‚Θ‚ΆddBj
y‚ά‚θ‚Θzi‚άA“ΰ’²‚‘{Έ’†‚Θ‚ρ‚ΔA‘‚―‚Θ‚Ά‚―‚Η‚ΛBj
eve_13
yΌ”Tz‚¦‚ΑA‚±‚κ‚Ε‚·‚©ddH
y‚ά‚θ‚Θz‚¤‚ρBπ“ϊ‚Μ—α‚Μ‚A‘‚Ά‚Δ‚ ‚ι‚ρ‚Ε‚µ‚εH
yΌ”Tz‚Ν‚ΆA‚»‚¤‚Ε‚·‚―‚Ηdd‚Ν‚ΆB
y‚ά‚θ‚ΘzƒTƒ“ƒNƒXB
ƒoƒTƒbB
yΌ”Tz‚ ‚Μ‚§A‚»‚ρ‚Θ‚Ι‹‰υ‚ΙV•·‚πJ‚©‚Θ‚­‚Δ‚ΰddB
y‚ά‚θ‚Θz‚Ά‚Ά‚Μ‚Ά‚Ά‚ΜB‚±‚κ‚‹C‚Ώ‚Ά‚Ά‚ρ‚Ύ‚©‚ηB
y‚ά‚θ‚Θz‚Θ‚Ι‚Θ‚ΙddB
y‚ά‚θ‚Θzwπ“ϊ‚P‚Q^‚S–Ά–ΎAƒG[ƒ‹O‘lwZZ’·‚Ε‚ ‚ιsƒXƒg[ƒ‹ƒ}ƒ“Eti‚R‚Tj‚Μβ‘Μ‚A©‘ξ‚Ε©‚Β‚©‚θddBx
y‚ά‚θ‚Θzw‚ΰ‚Α‚©s“ρK“°@it‚πEl—e‹^‚Ε‘S‘w–Όθ”z’†ddBx
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz“ρK“°dd‚Η‚Α‚©‚Ε•·‚Ά‚½‚ζ‚¤‚ΘB
y‚ά‚θ‚Θz“ρK“°dd“ρK“°ddH
yΌ”Tz‚¨’m‚θ‡‚Ά‚Ε‚·‚©H
y‚ά‚θ‚Θz‚Η‚±‚©‚Ε•·‚Ά‚½‚Μ‚ζdd‚Η‚±‚Ύ‚Α‚½‚µ‚ηddB
y‚ά‚θ‚Θz‚ ‚ΑA‚»‚¤‚Ά‚¦‚Ξπ“ϊ‚ΜƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚ΕddB
waku
017
b06
y“ρK“°z‚ ‚ΑA‚±‚κ‚ΝΈ—ηB„A‚±‚¤‚Ά‚¤‚Ε‚·B
ƒTƒbB
y‚ά‚θ‚ΘzγY—ν‚Θ–Όh‚Λddwj–Ψ’T’γ––±@“ρK“°@ixddB
y‚ά‚θ‚Θzj–Ψdd’T’γ––±H
y“ρK“°z‚¦‚¦BZ’·‚Ι‚¨–Ϊ‚Ι‚©‚©‚θ‚½‚Ά‚Μ‚Ε‚·‚ddB
018
018b
y‚ά‚θ‚ΘzddΤα‚Ά‚Θ‚Ά‚νA”ή‚ζB
yΌ”Tz‚¨’m‚θ‡‚Ά‚Ε‚·‚©H
y‚ά‚θ‚Θz’m‚Α‚Δ‚ι‚Α‚Δ–σ‚¶‚α‚Θ‚Ά‚―‚Η‚ΛBη‚π©‚½‚±‚Ζ‚‚ ‚ι’φ“xB
yΌ”TzddddB
@H“°‚πo‚ι
yΌ”Tz‚ ‚ΜddV•·‚π“Η‚ρ‚Ε‚ιΕ’†‚¶‚αddB
y‚ά‚θ‚Θz‚»A‚»‚¤‚ζ‚ΛB
yΌ”Tz‚ ‚Μdd‚Ά‚ά—‚½‚Ξ‚©‚θ‚¶‚αH
y‚ά‚θ‚Θz‚»A‚»‚¤‚ζ‚ΛB
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Φq
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Ι‚¨• ‚‚Φ‚Α‚Δ‚ι‚ΜH
y‚ά‚θ‚Θz„‚Ν‚¨• A‚Φ‚Α‚Δ‚Ά‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz΅‚Ν‰½‚ΰH‚Χ‚η‚κ‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ‚§A^–Κ–Ϊ‚Ι‚β‚Α‚Δ‚ζB
y‚ά‚θ‚ΘzH‚Χ‚ιƒ‚ƒm‚Θ‚ρ‚ΔA‚ ‚θ‚Ν‚µ‚Θ‚Ά‚νB
y‚ά‚θ‚Θz‚Ά‚­‚ηΓ‚­‚ΔH‚Χ•¨‚‚Θ‚Ά‚©‚η‚Α‚ΔAΦq‚πH‚Χ‚ι‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚νddB
y‚ά‚θ‚ΘzΦq‚πddH‚Χ‚ι‚ΜH
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ„A‹C‚“®“]‚µ‚Δ‚ι‚έ‚½‚ΆddB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‚Μυ‚ΕA­‚µ‚Ύ‚―–Ύ‚ι‚­‚Θ‚Α‚Δ‚Ά‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‚Η‚±‚ΰ‚©‚µ‚±‚ΰΓ‚©‚Ύ‚νddB
y‚ά‚θ‚ΘzΆE’†‚Ι„‚µ‚©‚Ά‚Θ‚Ά‚έ‚½‚Ά‚ζddB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νdd–Ύ‚©‚θ‚πζ‚θ“ό‚κ‚Δ‚ιB
y‚ά‚θ‚Θz‚±‚±‚Μ‘‹‚Ν“V‘‹‚Ι‹ί‚Ά‚©‚ηA‚Μυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚ι‚νddB
y‚ά‚θ‚Θz‘Ό‚Μκ‚ζ‚θ‚ΰA­‚µ–Ύ‚ι‚Ά‚έ‚½‚ΆddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚Μ©‚κ‚Ξ‚ν‚©‚ι‚ν‚ζ‚ΛB
y‚ά‚θ‚Θz‹‰Ψ‚ΘƒVƒƒƒ“ƒfƒƒA‚Ύ‚νddB
y‚ά‚θ‚Θz΅‚Ν“d‹C‚“_‚Ά‚Δ‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚µ‚©‚µ‚Η‚±‚Ι‚Ε‚ΰ‚ ‚ι‚ν‚ΛA‚±‚κB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAS‘‚Ά‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@Speak
@H‚Χ‚ι
@‹ί‚­‚Μl
yH–‚·‚ιlzH‚Χ‚½‚Ά‚Θ‚ηAH‚Χ‚κ‚ΞH@‚½‚‚Α‚Υ‚θ‚ ‚ι‚©‚ηA‚³‚‚Η‚¤‚ΌB
yH–‚·‚ιlz‚¦A‚Ά‚Ά‚ΜH@•Ο‚Θl‚ΛddB
yH–‚·‚ιlz‚ΰ‚®‚ΰ‚®‚ΰ‚®ddB
yH–‚·‚ιlz‚Σ‚£A‚±‚ρ‚Θ‚ΙH‚Χ‚η‚κ‚ΔA‚ ‚θ‚Ζθ‚ΜƒVƒ‚π‡‚ν‚Ή‚ΔK‚ΉddB
yH–‚·‚ιlz‚»‚¤‚Ά‚¦‚Ξ‚³A‚³‚Α‚«¦‚Άx•ρ‚–Β‚Α‚½‚¶‚α‚Θ‚ΆB
yH–‚·‚ιlz‚Θ‚ρ‚Ε‚ΰAƒ„ƒNƒU•—‚Μ’j‚A«‚³‚π‚µ‚Δ‚Ά‚Α‚½‚η‚µ‚Ά‚νB
yH–‚·‚ιlz‹°‚ΆΆ‚Μ’†‚Ι‚Θ‚Α‚½‚ν‚Λ‚¥B
yH–‚·‚ιlz‚ΰ‚®‚ΰ‚®A‚ή‚µ‚α‚ή‚µ‚αddB
yH–‚·‚ιlz‚³‚Α‚«‚©‚ηw‚π‚­‚ν‚¦‚ΔA‚Θ‚Ι©‚Δ‚ι‚ΜH
@H‚Χ•¨
@Φq
y‚ά‚θ‚ΘzH‚Χ‚½‚Ά‚Μ‚ΝRX‚Ύ‚―‚Η‚ΛddB
y‚ά‚θ‚Θz‚±‚Μ–£f‚Μƒ‰ƒCƒ“‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝddB
y‚ά‚θ‚Θz‚Ύ‚©‚ηƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζ‚ΑA‚ρ‚ΰ‚¤B
y‚ά‚θ‚Θz‘Μ^‚Ν‰^“®”\—Ν‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚νB΅“ϊ‚έ‚½‚Ά‚Θ—§‚Ώ‰ρ‚θ‚A‚Ε‚«‚Θ‚­‚Θ‚ι‚ν‚ζB
y‚ά‚θ‚Θz‚»‚¤‚ΛAH‚Χ‚ι‚Ζ‚Ά‚Α‚½‚ηH‚Χ•¨‚Ι‚ά‚Α‚Δ‚ιdd‚―‚ΗB
y‚ά‚θ‚Θz„‚Ν‚Ά‚άAƒ_ƒCƒGƒbƒg’†‚Θ‚ρ‚Ύ‚©‚ηB
y‚ά‚θ‚Θz^–νq‚Ώ‚α‚ρ‚πμ‰q‚·‚ι‚½‚ί‚ΙA‚±‚Μ‘Μ^‚πΫ‚µ‚Θ‚Ά‚Ζ‚ΛddB
y‚ά‚θ‚ΘzΦq‚Θ‚ρ‚©H‚Χ‚η‚κ‚Θ‚Ά‚ν‚ζddB
y‚ά‚θ‚Θz‚©‚Ζ‚Ά‚Α‚ΔAΤH‚Ν‚Ε‚«‚Θ‚Ά‚Μ‚ζ‚ΛddB
y‚ά‚θ‚Θz„‚Νƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζI
y‚ά‚θ‚Θz‚ή‚µ‚α‚ή‚µ‚αA‚ΰ‚®‚ΰ‚®B
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚Θ‚ρ‚ΔΦq‚πH‚Χ‚κ‚½‚ηAƒeƒƒro‰‰‚ΰ‚n‚j‚ζ‚ΛB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‚έ‚ρ‚ΘA‚Θ‚Ι‚πH‚Χ‚Δ‚ι‚Μ‚©‚µ‚η‚ΛB
y‚ά‚θ‚Θz„‚Νƒ_ƒCƒGƒbƒg’†‚Ύ‚©‚ηAΤH‚Ν‚Ε‚«‚Θ‚Ά‚ΜddB
y‚ά‚θ‚Θz‰½‚Ύ‚©A’‹‚π‰ί‚¬‚Δ‚©‚η‹}‚Ιl‚‘‚¦‚Ύ‚·‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚Θz‚ ‚A‚ ‚ρ‚Θ‚Ι‚¨‚Ά‚µ‚»‚¤‚ΙH‚Χ‚Δdd‚­‚£B
y‚ά‚θ‚Θz“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚ΔA‹C‚Ώ‚‚Ά‚Ά‚ν‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νdd‚±‚ΜwZ‚Μ‘‹‚ΝA‚έ‚ρ‚Θ‚±‚¤‚ΛB
y‚ά‚θ‚Θz“ϊυ‚π‚½‚­‚³‚ρΊ“ΰ‚Ιζ‚θ“ό‚κ‚Δ‚ιddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz‚Ε‚ΰ΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι‚±‚Ζ‚Θ‚Ά‚ν‚ζB
ƒMƒVƒbB
y‚ά‚θ‚Θz‚Ά‚Ώ‚Ά‚ΏΦq‚Ιΐ‚ι•K—v‚Ν‚Θ‚Ά‚ρ‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚¤‚ρA‹\«‚­‚Θ‚Άΐ‚θS’n‚ΛB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚Ύ‚νB‹‰Ψ‚Ι©‚¦‚Ώ‚α‚¤‚νddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚‘½‚Ά‚ν‚ΛA‚±‚ΜwZ‚ΝddB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι‹‰Ψ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAlΤ‚ΜS—‚Α‚Δ–Κ”’‚Ά‚ΰ‚Μ‚ΛB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Φq
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ‚§AH‚Χ•¨‚Θ‚ρ‚©H‚Χ‚Δ‚ικ‡‚¶‚αddB
y‚ά‚θ‚Θzη’k‚Ν‚ζ‚µ‚Δ‚ζ‚Λ‚ΑB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz^–νq‚Ώ‚α‚ρ‚Ν‚Ά‚Θ‚Ά‚έ‚½‚Ά‚Ύ‚νddB
y‚ά‚θ‚Θz‚±‚±‚¶‚α‚Θ‚Ά‚ν‚ζI
y‚ά‚θ‚Θz‘‹‚©‚η©‚¦‚ι‚Μ‚ΝA–ΨX‚Ύ‚―‚ζddB
y‚ά‚θ‚ΘzΦq‚Θ‚ρ‚©‚Ά‚Ά‚ν‚ζA‚Η‚¤‚Ύ‚Α‚ΔB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚Ι‚Τ‚η‰Ί‚‚Α‚Δ‚½‚θ‚Νdd‚µ‚Θ‚Ά‚ν‚ζ‚ΛB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ζA‚±‚±‚Ι‚Ν‚Ά‚Θ‚Ά‚νB
y‚ά‚θ‚Θz–ί‚ι‚ν‚ζI
b015-2
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Φq
y‚ά‚θ‚ΘzH‚Χ‚½‚Ά‚Μ‚ΝRX‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz‚±‚Μ–£f‚Μƒ‰ƒCƒ“‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝddB
y‚ά‚θ‚Θzƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζ‚ΑB
y‚ά‚θ‚Θz‚ρ‚ΰ‚§A‚±‚κ‚Ε‚ΰ‰δ–‚µ‚Δ‚ι‚ρ‚Ε‚·‚©‚η‚ΛB
y‚ά‚θ‚Θz‚½‚Ύ‚Ά‚άAƒ_ƒCƒGƒbƒg’†B
y‚ά‚θ‚ΘzΦq‚πH‚Χ‚Δ‚ΰƒ_ƒCƒGƒbƒg‚Ν‚Ε‚«‚Θ‚Ά‚ν‚ζddB
y‚ά‚θ‚ΘzΦq‚πddH‚Χ‚ι‚ΜH
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ„A‹C‚“®“]‚µ‚Δ‚ι‚έ‚½‚ΆddB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz„‚Νƒ_ƒCƒGƒbƒg’†‚Ύ‚©‚ηAΤH‚Ν‚Ε‚«‚Θ‚Ά‚νddB
y‚ά‚θ‚ΘzΤ‚Τ‚Ύ‚©‚η‚©‚ΘAl‚Ν‚Ω‚Ζ‚ρ‚Η——p‚µ‚Δ‚Ά‚Θ‚Ά‚έ‚½‚ΆB
y‚ά‚θ‚Θz‹t‚Ι‚±‚¤‚Ά‚¤‚ΙA„‚έ‚½‚Ά‚Θ”ρν‹Ξut‚ΝH–‚π‚·‚ι‚Μ‚ƒxƒ^[‚ΛB
y‚ά‚θ‚Θz‚ΰ‚Α‚Ζ‚ΰ΅‚Νƒ_ƒCƒGƒbƒg’†ddB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚ΔA‹C‚Ώ‚‚Ά‚Ά‚ν‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚­‚ΔAυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‘S•”‚έ‚‚­‚Μ‚ΰA‘ε•Ο‚»‚¤‚ΛddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚Ύ‚νB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚Ά‚ζB
y‚ά‚θ‚Θz‚»‚ρ‚Θ‚ΰ‚ΜA©‚κ‚Ξ‚ν‚©‚ι‚ν‚ζ‚ΛH
y‚ά‚θ‚Θz‹‰Ψ‚ΘƒVƒƒƒ“ƒfƒƒA‚Ύ‚νddB
y‚ά‚θ‚Θz‚µ‚©‚µ‚Η‚±‚Ι‚Ε‚ΰ‚ ‚ι‚ν‚ΛA‚±‚κB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAS‘‚Ά‚Ζ‚Ά‚¤‚©A‰½‚Ζ‚Ά‚¤‚©ddB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@Speak
@H‚Χ‚ι
@‹ί‚­‚Μl
yH–‚·‚ιlzH‚Χ‚½‚Ά‚Θ‚ηAH‚Χ‚κ‚ΞH@‚½‚‚Α‚Υ‚θ‚ ‚ι‚©‚ηA‚³‚‚Η‚¤‚ΌB
yH–‚·‚ιlz‚¦A‚Ά‚Ά‚ΜH@•Ο‚Θl‚ΛddB
yH–‚·‚ιlz‚ΰ‚®‚ΰ‚®‚ΰ‚®ddB
yH–‚·‚ιlz‚Σ‚£A‚±‚ρ‚Θ‚ΙH‚Χ‚η‚κ‚ΔA‚ ‚θ‚Ζθ‚ΜƒVƒ‚π‡‚ν‚Ή‚ΔK‚ΉddB
yH–‚·‚ιlz„‚Α‚Δ‚³A‚½‚Α‚­‚³‚ρH‚Χ‚Δ‚ΰ‘Ύ‚η‚Θ‚Ά‘ΜΏ‚Θ‚Μ‚ζ‚ΛB
yH–‚·‚ιlz‚ρ‚ΰ‚¤Aƒ_ƒCƒGƒbƒg‚Θ‚ρ‚©‚Ζ‚Ν–³‰‚Μ¶B‚ [Aπ‚µ‚Ά‚νB
yH–‚·‚ιlzw‚π‚­‚ν‚¦‚ΔA‚Θ‚Ι©‚Δ‚ι‚ΜH
@H‚Χ•¨
@Φq
y‚ά‚θ‚ΘzH‚Χ‚½‚Ά‚Μ‚ΝRX‚Ύ‚―‚Η‚ΛddB
y‚ά‚θ‚Θz‚±‚Μ–£f‚Μƒ‰ƒCƒ“‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝddB
y‚ά‚θ‚Θz‚Ύ‚©‚ηƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζ‚ΑA‚ρ‚ΰ‚¤B
y‚ά‚θ‚Θzƒ_ƒCƒGƒbƒg‚Ζ‚Ά‚Α‚Δ‚ΰ‚ΛAƒIƒVƒƒƒ‚Μ‚½‚ί‚Ύ‚―‚¶‚α‚Θ‚Ά‚Μ‚ζB
y‚ά‚θ‚Θz‘Μ^‚Ν‰^“®”\—Ν‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚νB΅‚Μ‘Μ^‚A„‚Ι‚Ζ‚Α‚ΔƒxƒXƒg‚Θ‚ΜB
y‚ά‚θ‚ΘzddƒTƒCƒY‚Ν“ΰ‚ζB
y‚ά‚θ‚Θz‚»‚¤‚ΛAH‚Χ‚ι‚Ζ‚Ά‚Α‚½‚ηH‚Χ•¨‚Ι‚ά‚Α‚Δ‚ι‚νB
y‚ά‚θ‚Θzƒƒjƒ…[Aƒƒjƒ…[‚Ζdd‚ ‚ΑB
y‚ά‚θ‚Θzƒ_ƒ‚¶‚α‚Θ‚ΆA„‚Ν‚Ά‚άƒ_ƒCƒGƒbƒg’†‚Θ‚ρ‚Ύ‚©‚ηB
y‚ά‚θ‚Θz”ό‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝA‚»‚κ‚Θ‚θ‚Μ‘γ‚•K—v‚Ι‚Θ‚ι‚Μ‚ζddB
y‚ά‚θ‚ΘzΦq‚πH‚Χ‚Δy‚µ‚Ά‚ν‚―H
y‚ά‚θ‚Θz‚Ά‚­‚ηl‚­‚Θ‚Ά‚©‚η‚Α‚ΔddƒCƒ„‚ζB
y‚ά‚θ‚Θz‚µ‚ε‚¤‚‚Θ‚Ά‚ν‚Λdd‚Ώ‚ε‚Α‚Ζ‚Ύ‚―‚ζB
y‚ά‚θ‚ΘzƒKƒWƒKƒWB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒWƒ‡[ƒN‚ζB‚»‚ρ‚Θ‚±‚ΖA‚Ε‚«‚ι‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚ΆB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‚έ‚ρ‚ΘA‚Θ‚Ι‚πH‚Χ‚Δ‚ι‚Μ‚©‚µ‚η‚ΛB
y‚ά‚θ‚Θz„‚Νƒ_ƒCƒGƒbƒg’†‚Ύ‚©‚ηAΤH‚Ν‚Ε‚«‚Θ‚Ά‚ΜddB
y‚ά‚θ‚Θz’‹‚ζ‚θ‚ΰA‹σ‚Ά‚Δ‚Ά‚ι‹C‚Ν‚·‚ι‚―‚ΗddB
y‚ά‚θ‚Θz‚έ‚ρ‚ΘAv‚Άv‚Ά‚ΜH–‚π‚µ‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚ΔA‹C‚Ώ‚‚Ά‚Ά‚ν‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚­‚ΔAυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‘S•”‚έ‚‚­‚Μ‚ΰA‘ε•Ο‚»‚¤‚ΛddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚ΛB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆB
y‚ά‚θ‚Θzΐ‚θS’n‚ΝddB
ƒMƒVƒbB
y‚ά‚θ‚Θz‚¤‚ρA‚Θ‚©‚Θ‚©«‚­‚Θ‚Ά‚έ‚½‚ΆB
y‚ά‚θ‚Θz‚Ά‚Ώ‚Ά‚ΏΦq‚Ιΐ‚ι•Θ‚ΝA‚Θ‚­‚³‚Θ‚Ά‚Ζ‚ΛddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚Ύ‚νB‹‰Ψ‚Θ—lq‚π‚©‚ΰ‚µ‚Ύ‚µ‚Δ‚Ά‚ιddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚‘½‚Ά‚ν‚ΛA‚±‚ΜwZ‚ΝddB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι‹‰Ψ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAlΤ‚ΜS—‚Α‚Δ–Κ”’‚Ά‚ΰ‚Μ‚ΛB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@Speak
@H‚Χ‚ι
@Ό”T
yΌ”Tzδ“°‚³‚ρ‚π}‚¦‚Ιs‚©‚Θ‚­‚Δ‚Ά‚Ά‚ρ‚Ε‚·‚©H
y‚ά‚θ‚Θz‚»‚¤‚Ύ‚Α‚½‚νddB
y‚ά‚θ‚Θz‚»‚λ‚»‚λA^–νq‚Ώ‚α‚ρ‚π}‚¦‚Ι‚Ά‚©‚Θ‚­‚Ώ‚αB
yΌ”Tz•Χ‹­‚Ν‚Η‚±‚Ε‚β‚η‚κ‚ι‚ρ‚Ε‚·‚©H
y‚ά‚θ‚Θz•Χ‹­H
yΌ”Tz‚ ‚ΜA‚Ύ‚Α‚Δκ]ut‚Ζ‚µ‚ΔddB
y‚ά‚θ‚Θz‚ ‚A‚»‚¤‚»‚¤B‚»‚¤‚ζA‚½‚Τ‚ρ”ή—‚Μ•”‰®A‚©‚ΘH
yΌ”Tz}‘Ω‚Ν‚Ά‚Β‚Ε‚ΰ‚²——p‚­‚Ύ‚³‚Ά‚ΛB
y‚ά‚θ‚Θz‚¤‚ρA‚ν‚©‚Α‚Δ‚ιB‚ ‚θ‚‚ΖB
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚ΝA‚±‚±‚Ι—‚Δ‚©‚η‚Η‚Μ‚­‚η‚Ά‚Θ‚ΜB
yΌ”Tz„‚ΝA‚Ώ‚ε‚¤‚Η”Ό”N‚­‚η‚Ά‚Ε‚·‚ΛB
y‚ά‚θ‚Θz‚Σ‚£‚ρA}‘Ω‹Ξ–±‚Ύ‚Α‚½‚Α‚―H
yΌ”Tz‚Ν‚ΆAT‚Ι‚Pΐ‚Ύ‚―u‹`‚³‚Ή‚Δ‚Ά‚½‚Ύ‚Ά‚ΔA‚ ‚Ζ‚Ν}‘Ω‚ΕB
y‚ά‚θ‚Θz–{‚Ι–„‚ΰ‚κ‚ΔA‚Θ‚ρ‚©‚©‚ν‚Ά‚»‚¤‚ΛB
yΌ”Tz‚Ά‚¦A„‚Ν–{‚Ι–„‚ΰ‚κ‚½‚Ά‚Ζv‚Α‚Δ‚ι‚ρ‚Ε‚·‚ζB
y‚ά‚θ‚Θz‚Ν‚ ddB
yΌ”Tz‚½‚ΎddB
y‚ά‚θ‚Θz‚½‚ΎH
yΌ”Tzδ“°‚³‚ρA‹¦’²«‚Ι‡‚―‚ι‚Ζ‚±‚λ‚‘½‚­‚ΔA­‚µ‚β‚θ‚Γ‚η‚Ά•”•‚Ν‚ ‚θ‚ά‚·‚ΛB
y‚ά‚θ‚Θz‹¦’²«dd‚Ν‚A‚»‚ρ‚Θ΄‚¶‚ζ‚ΛB
yΌ”Tz”ή—©gA‚»‚κ‚Ε‚Έ‚Ά‚Τ‚ρ‘Ή‚π‚µ‚Δ‚Ά‚ι‚ζ‚¤‚Θ‹C‚‚µ‚ά‚·B
y‚ά‚θ‚Θz‚¶‚α‚ A•’i‚Ν—F’B•t‚«‡‚Ά‚Ζ‚©‚ΝddB
yΌ”Tz‘S‚­‚Α‚ΔΎ‚Α‚Δ‚Ά‚Ά‚Ω‚Η–³‚Ά‚Ζv‚Ά‚ά‚·B
y‚ά‚θ‚Θz‰½‚β‚Α‚Δ‚ι‚ΜH
yΌ”Tz‚ζ‚­‚ν‚©‚θ‚ά‚Ή‚ρB‚½‚ΎA’‹‹x‚έ‚β•ϊ‰Ϋγ‚Θ‚ρ‚©‚ΝA‚ζ‚­}‘Ω‚Φ—‚Δ‚Ά‚ά‚·B
y‚ά‚θ‚Θz‚Pl‚ΕH
yΌ”Tz‚Ν‚ΆA•Χ‹­”MS‚Θ‚Μ‚Ν—Η‚Ά‚±‚Ζ‚Ε‚·‚―‚ΗddB
y‚ά‚θ‚Θz‚Σ‚£‚ρddB
y‚ά‚θ‚Θzi‚±‚θ‚αAθ‹­‚»‚¤‚Ύ‚νddBj
yΌ”Tz“‚Ν—Η‚Άq‚Ύ‚Ζv‚Ά‚ά‚·‚―‚ΗddB
y‚ά‚θ‚Θzi‚Θ‚ρ‚©ί‘R‚Ζ‚µ‚Θ‚ΆΎ‚Ά•ϋ‚ζ‚ΛddBj
y‚ά‚θ‚Θz^–νq‚Ώ‚α‚ρ‚Ν‚³A‚Η‚¤H
yΌ”Tz‚Η‚¤A‚ΖΎ‚ν‚κ‚ά‚·‚ΖH
y‚ά‚θ‚Θz‚Η‚¤‚Ά‚¤¶“k‚³‚ρ‚©‚Θ‚Α‚ΔB
yΌ”Tz’m‚θ‡‚Ά‚Ε‚Ν‚Θ‚Ά‚Μ‚Ε‚·‚©H
y‚ά‚θ‚Θz‚¦‚¦A‚ά‚ddB
yΌ”Tz”ή—‚Νζ‚ΙA‚±‚ΜO‘lwZ‚Φ•“ό‚µ‚½‚Ξ‚©‚θ‚Θ‚ρ‚Ε‚·B
y‚ά‚θ‚Θz‚¦AζH
yΌ”Tz‚Ν‚ΆB
y‚ά‚θ‚Θz‚Σ‚£‚ρA‚¶‚α‚ ‚ά‚Ύ‚±‚ΜwZ‚Ι—‚Δ‚©‚ηA‚»‚ρ‚Θ‚Ι‚ΝH
yΌ”Tz‚»‚¤‚Ά‚¤‚±‚Ζ‚Ι‚Θ‚θ‚ά‚·‚ΛB
y‚ά‚θ‚Θzi‚»‚κ‚Ν‰¨‚ΛddBj
yΌ”TzK‚Ά‚ΖΎ‚Α‚Δ‚Ά‚Ά‚©A”ή—‚ΜƒNƒ‰ƒX‚πT‚Ι‚Pΐ‚Ύ‚―A‚¤‚―‚ΰ‚Α‚Δ‚ι‚ρ‚Ε‚·B
y‚ά‚θ‚Θz—α‚ΜΓ”όpj‚Α‚Δ‚β‚ΒH
yΌ”Tz‚Ν‚ΆBδ“°‚³‚ρA“‚Ν—Η‚Άq‚Ε‚·‚ΛB•Χ‹­‚ΰ‚Ε‚«‚ά‚·‚µB
y‚ά‚θ‚Θz‚Σ‚£‚ρddB
yΌ”Tzb‚µ‚Δ‚Ξ‚©‚θ‚ΕAH‚Χ•¨‚Ι‘S‘Rθ‚•t‚Ά‚Δ‚ά‚Ή‚ρ‚ζB
y‚ά‚θ‚Θz‚»A‚»‚¤‚Ύ‚Α‚½‚νddB
yΌ”Tz–@π‚³‚ρ‚ΝA‰½‚π‚Θ‚³‚Α‚Δ‚Ά‚½‚ρ‚Ε‚·‚©H
y‚ά‚θ‚Θz„H@‚άAFX‚Ζ©•·‚πL‚ί‚Δ‚Ά‚½‚Ζ‚±‚λB
yΌ”TzƒNƒXƒbA‚Θ‚Ι‚©”­©‚Ν‚ ‚θ‚ά‚µ‚½H
y‚ά‚θ‚Θz‚»‚¤‚ΛA‚±‚ΜH–‚Ν‹\ƒCƒP‚ι‚Α‚Δ‚±‚Ζ‚©‚ΘB
yΌ”Tz–Κ”’‚Άl‚Ε‚·‚ΛA–@π‚³‚ρ‚Α‚ΔB
y‚ά‚θ‚ΘzddddB
yΌ”Tz‚ ‚ΑA‚²‚ί‚ρ‚Θ‚³‚ΆB–Κ”’‚Ά‚Ζ‚Ά‚¤‚Μ‚ΝA‹C“‚Λ‚Θ‚­•t‚«‡‚Ά‚β‚·‚Ά‚Ζ‚Ά‚¤Σ–΅‚ΕB
y‚ά‚θ‚Θz•Κ‚Ι‹C‚Ι‚µ‚Ώ‚α‚Ά‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚Θzφ‹Ζ‚Ν‚Η‚¤‚Ύ‚Α‚½‚ΜH
yΌ”Tz‚Ν‚ΆA‚¨‚©‚°‚³‚ά‚ΕBδ“°‚³‚ρ‚ΰAσ‚―‚Δ‚ά‚µ‚½‚ζB
y‚ά‚θ‚Θzδ“°‚³‚ρ‚Α‚Δdd^–νq‚Ώ‚α‚ρH
yΌ”Tz‚Ν‚ΆB
y‚ά‚θ‚Θz‚»‚Α‚©Aσ‚―‚Ώ‚Θ‚ρ‚ΎB
yΌ”Tzκ‰‚ΝddB
@FX‚Ζ
y‚ά‚θ‚Θz‚Ζ‚θ‚ ‚¦‚ΈA–μΨ‚Ε‚¨• ‚Ά‚Α‚Ο‚Ά‚Ι‚Θ‚Α‚Ώ‚α‚Α‚½‚νddB
y‚ά‚θ‚Θz‚Σ‚£ddB
y‚ά‚θ‚Θz–μΨ‚Ξ‚Α‚©H‚Χ‚Δ‚ι‚ΖA‚Θ‚ρ‚Ύ‚©‹‚©”n‚Ι‚Θ‚Α‚½΄‚¶ddB
y‚ά‚θ‚Θz‚ ‚A‚Μ“H‚ι‚ζ‚¤‚Θ‚¨“χ‚H‚Χ‚½‚Ά‚ΑB
yΌ”Tz‚»‚Μκϋ‚A‰–b‚πµ‚­‚ρ‚Ε‚·‚ζB
y‚ά‚θ‚ΘzƒMƒNƒbB
‚ΰ‚®‚ΰ‚®A‚Ο‚­‚Ο‚­ddB
y‚ά‚θ‚ΘzƒhƒƒbƒVƒ“ƒO‚π‚©‚―‚Θ‚Ά‚Μ‚Aƒ~ƒ\‚ζ‚ΛB
yΌ”Tz„‚Ι‹C“‚Λ‚µ‚Θ‚Ά‚ΕA‚Η‚¤‚ΌB
y‚ά‚θ‚Θz‚»‚¤‚ΛA‚Ή‚Α‚©‚­‚Ύ‚©‚ηddB
‚ΰ‚®‚ΰ‚®A‚Ο‚­‚Ο‚­ddB
y‚ά‚θ‚Θz–μΨ‚Ύ‚―‚Α‚Δ‚Μ‚ΝAƒWƒ^ƒoƒ^‚ ‚‚Ά‚Δ‚Ά‚Δ—ά‚®‚ά‚µ‚Ά‚νB
y‚ά‚θ‚Θz‚½‚­‚³‚ρH‚Χ‚Δ‚β‚Ή‚ι‚Α‚ΔA‚Ε‚«‚Θ‚Ά‚Μ‚©‚µ‚ηB
yΌ”Tz‚»‚ρ‚Θ‚Μ‚ ‚Α‚½‚ηA„‚—~‚µ‚Ά‚Ε‚·‚ΑB
y‚ά‚θ‚ΘzΌ”T‚³‚ρAƒ}ƒW‚Ύ‚νddB
@Surroundings
@Ό”T
@”―
y‚ά‚θ‚Θz΅‚Ν‚»‚κ‚Ω‚Η¬‚ρ‚Ε‚Ά‚Θ‚Ά‚έ‚½‚ΆddB
yΌ”Tz‚δ‚Α‚­‚θ‚ΖA‚­‚Β‚λ‚°‚ά‚·‚ζB
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚‘O‚Ιΐ‚Α‚Δ‚ι‚νddB
y‚ά‚θ‚Θzθ‘O‚Ι‚ΝA„—p‚ΜH–‚‚ ‚ι‚Μ‚ζddB
yΌ”Tz–@π‚³‚ρA‚Θ‚ρ‚Ύ‚©π‚µ‚»‚¤‚Ε‚·‚ΛB
y‚ά‚θ‚ΘzΌ”T‚³‚ρ‚Ύ‚νdd„‚Ζ’kb’†‚ζB
y‚ά‚θ‚Θz}‘Ω‚Ι‹Ξ–±‚µ‚Δ‚ιΌ”T‚³‚ρ‚Ύ‚νB
y‚ά‚θ‚Θzm‚©A‘εw‰@¶‚Ύ‚Α‚½‚ν‚ζ‚ΛddƒAƒ‹ƒoƒCƒg‚Α‚Δ‚±‚Ζ‚Ι‚Θ‚ι‚Μ‚©‚µ‚ηB
y‚ά‚θ‚Θzƒ{ƒuB
yΌ”TzƒNƒXƒ“ddB
y‚ά‚θ‚Θzƒ{ƒu‚Έ”s‚µ‚½‚Α‚Δ‚±‚Ζ‚Ύ‚―‚ΗddB
yΌ”TzƒNƒXƒ“dd‚ ‚ά‚θΎ‚ν‚Θ‚Ά‚Ε‚­‚Ύ‚³‚ΆB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚Λdd‚¶‚αAΌ”T‚³‚ρB
yΌ”Tz‚Ν‚ΆB‚ά‚½–Ύ“ϊ‚¨‰ο‚Ά‚µ‚ά‚µ‚ε‚¤B
b015-2
y‚ά‚θ‚Θz‚ΰ‚¤‚Ώ‚ε‚Α‚ΖΌ”T‚³‚ρ‚Ζb‚µ‚ά‚µ‚ε‚¤‚ζB
y‚ά‚θ‚Θz‚Ά‚ά—‚½‚Ξ‚©‚θ‚ζdd‚»‚κ‚Ι‚¨• ƒyƒRƒyƒRB
y‚ά‚θ‚Θz‚ΰ‚¤‚Ώ‚ε‚Α‚ΖA‚ΛH
@Look/Investigate
@Move
@Speak
@H‚Χ‚ι
@‹ί‚­‚Μl
yH–‚·‚ιlz‚²‚ί‚ρ‚Θ‚³‚ΆAφ‹Ζ‚I‚ν‚Α‚Δ‚©‚η‚Ν©‚Δ‚Ά‚Θ‚Ά‚νB
yH–‚·‚ιlz‚¦‚ΑAδ“°^–νq‚³‚ρH
yH–‚·‚ιlz‚³‚ A΅“ϊ‚Ν”ή—Aί‘O‚Εφ‹Ζ‚I‚ν‚θ‚Μ‚Ν‚Έ‚Ύ‚―‚ΗddB
@H‚Χ•¨
@Φq
y‚ά‚θ‚ΘzH‚Χ‚½‚Ά‚Μ‚ΝRX‚Ύ‚―‚Η‚ΛddB
y‚ά‚θ‚Θz‚±‚Μ–£f‚Μƒ‰ƒCƒ“‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝddB
y‚ά‚θ‚Θz‚Ύ‚©‚ηƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζ‚ΑA‚ρ‚ΰ‚¤B
y‚ά‚θ‚Θzƒ_ƒCƒGƒbƒg‚Ζ‚Ά‚Α‚Δ‚ΰ‚ΛAƒIƒVƒƒƒ‚Μ‚½‚ί‚Ύ‚―‚¶‚α‚Θ‚Ά‚Μ‚ζB
y‚ά‚θ‚Θz‘Μ^‚Ν‰^“®”\—Ν‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚νB΅‚Μ‘Μ^‚A„‚Ι‚Ζ‚Α‚ΔƒxƒXƒg‚Θ‚ΜB
y‚ά‚θ‚ΘzddƒTƒCƒY‚Ν“ΰ‚ζB
y‚ά‚θ‚Θz‚»‚¤‚ΛAH‚Χ‚ι‚Ζ‚Ά‚Α‚½‚ηH‚Χ•¨‚Ι‚ά‚Α‚Δ‚ι‚νB
y‚ά‚θ‚Θzƒƒjƒ…[Aƒƒjƒ…[‚Ζdd‚ ‚ΑB
y‚ά‚θ‚Θzƒ_ƒ‚¶‚α‚Θ‚ΆA„‚Ν‚Ά‚άƒ_ƒCƒGƒbƒg’†‚Θ‚ρ‚Ύ‚©‚ηB
y‚ά‚θ‚Θz”ό‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝA‚»‚κ‚Θ‚θ‚Μ‘γ‚•K—v‚Ι‚Θ‚ι‚Μ‚ζddB
y‚ά‚θ‚ΘzΦq‚πH‚Χ‚Δy‚µ‚Ά‚ν‚―H
y‚ά‚θ‚Θz‚½‚­‚³‚ρl‚‚Ά‚ι‚Μ‚ΙdƒCƒ„‚ζB
y‚ά‚θ‚Θz‚µ‚ε‚¤‚‚Θ‚Ά‚ν‚Λdd‚Ώ‚ε‚Α‚Ζ‚Ύ‚―‚ζB
y‚ά‚θ‚ΘzƒKƒWƒKƒWB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒWƒ‡[ƒN‚ζB‚»‚ρ‚Θ‚±‚ΖA‚Ε‚«‚ι‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚ΆB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚Θz‚Έ‚Ά‚Τ‚ρl‚o‚Δ‚«‚½‚νB
y‚ά‚θ‚Θz‚έ‚ρ‚ΘA‚Θ‚Ι‚πH‚Χ‚Δ‚ι‚Μ‚©‚ΘH
y‚ά‚θ‚Θzφ‹Ζ‚I‚ν‚Α‚½‚Ή‚Ά‚©Al‚‚½‚­‚³‚ρ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‚έ‚ρ‚ΘAv‚Άv‚Ά‚ΜH–‚π‚µ‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚ΔA‹C‚Ώ‚‚Ά‚Ά‚ν‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚­‚ΔAυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‘S•”‚έ‚‚­‚Μ‚ΰA‘ε•Ο‚»‚¤‚ΛddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚ΛB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆB
y‚ά‚θ‚Θzΐ‚θS’n‚ΝddB
ƒMƒVƒbB
y‚ά‚θ‚Θz‚¤‚ρA‚Θ‚©‚Θ‚©«‚­‚Θ‚Ά‚έ‚½‚ΆB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚Ύ‚νB‹‰Ψ‚Θ—lq‚π‚©‚ΰ‚µ‚Ύ‚µ‚Δ‚Ά‚ιddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚‘½‚Ά‚ν‚ΛA‚±‚ΜwZ‚ΝddB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι‹‰Ψ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAlΤ‚ΜS—‚Α‚Δ–Κ”’‚Ά‚ΰ‚Μ‚ΛB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
@Look/Investigate
@Move
@H‚Χ‚ι
@H‚Χ•¨
@Φq
y‚ά‚θ‚ΘzH‚Χ‚½‚Ά‚Μ‚ΝRX‚Ύ‚―‚Η‚ΛddB
y‚ά‚θ‚Θz‚±‚Μ–£f‚Μƒ‰ƒCƒ“‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝddB
y‚ά‚θ‚Θz‚Ύ‚©‚ηƒ_ƒCƒGƒbƒg’†‚Θ‚Μ‚ζ‚ΑA‚ρ‚ΰ‚¤B
y‚ά‚θ‚Θzƒ_ƒCƒGƒbƒg‚Ζ‚Ά‚Α‚Δ‚ΰ‚ΛAƒIƒVƒƒƒ‚Μ‚½‚ί‚Ύ‚―‚¶‚α‚Θ‚Ά‚Μ‚ζB
y‚ά‚θ‚Θz‘Μ^‚Ν‰^“®”\—Ν‚Ι‚ΰ‰e‹Ώ‚π—^‚¦‚ι‚νB΅‚Μ‘Μ^‚A„‚Ι‚Ζ‚Α‚ΔƒxƒXƒg‚Θ‚ΜB
y‚ά‚θ‚ΘzddƒTƒCƒY‚Ν“ΰ‚ζB
y‚ά‚θ‚Θz‚»‚¤‚ΛAH‚Χ‚ι‚Ζ‚Ά‚Α‚½‚ηH‚Χ•¨‚Ι‚ά‚Α‚Δ‚ι‚νB
y‚ά‚θ‚Θzƒƒjƒ…[Aƒƒjƒ…[‚Ζdd‚ ‚ΑB
y‚ά‚θ‚Θzƒ_ƒ‚¶‚α‚Θ‚ΆA„‚Ν‚Ά‚άƒ_ƒCƒGƒbƒg’†‚Θ‚ρ‚Ύ‚©‚ηB
y‚ά‚θ‚Θz”ό‚π•Ϋ‚Β‚½‚ί‚Ι‚ΝA‚»‚κ‚Θ‚θ‚Μ‘γ‚•K—v‚Ι‚Θ‚ι‚Μ‚ζddB
y‚ά‚θ‚ΘzΦq‚πH‚Χ‚Δy‚µ‚Ά‚ν‚―H
y‚ά‚θ‚Θz‚Ά‚­‚ηl‚‚Ά‚Θ‚Ά‚©‚η‚Α‚ΔddƒCƒ„‚ζB
y‚ά‚θ‚Θz‚µ‚ε‚¤‚‚Θ‚Ά‚ν‚Λdd‚Ώ‚ε‚Α‚Ζ‚Ύ‚―‚ζB
y‚ά‚θ‚ΘzƒKƒWƒKƒWB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒWƒ‡[ƒN‚ζB‚»‚ρ‚Θ‚±‚ΖA‚Ε‚«‚ι‚ν‚―‚Θ‚Ά‚¶‚α‚Θ‚ΆB
@Surroundings
@‘‹
@Φq
@ƒVƒƒƒ“ƒfƒƒA
y‚ά‚θ‚ΘzH“°‚Ι‚ΝAl‰e‚Ν©‚¦‚Θ‚Ά‚ζ‚¤‚ΛddB
y‚ά‚θ‚Θz΅‚Ν’‹‹x‚έ‘O‚Ύ‚©‚η‚©‚µ‚ηddl‚Ν’N‚ΰ‚Ά‚Θ‚Ά‚ζ‚¤‚ΛB
y‚ά‚θ‚ΘzΓ‚©‚Θ•µΝ‹C‚ΜH“°‚ΛddB
y‚ά‚θ‚Θz‘ε‚«‚Θ‘‹‚Ύ‚νddB
y‚ά‚θ‚Θz“ϊυ‚π‘½‚­ζ‚θ“ό‚κ‚ΔA‹C‚Ώ‚‚Ά‚Ά‚ν‚ΛB
y‚ά‚θ‚Θz‘ε‚«‚­‚ΔAυ‚π‘½‚­ζ‚θ“ό‚κ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‘S•”‚έ‚‚­‚Μ‚ΰA‘ε•Ο‚»‚¤‚ΛddB
y‚ά‚θ‚Θzΐ‚θS’n‚Μ«‚­‚Θ‚ΆΦq‚ΛB
y‚ά‚θ‚Θz΅‚ΝH–‚π‚µ‚Θ‚Ά‚©‚ηAΐ‚ι•K—v‚Ν‚Θ‚Ά‚ν‚ζB
y‚ά‚θ‚ΘzH“°‚ΜΦq‚ΛB‚±‚κ‚Ιΐ‚Α‚ΔAH–‚π‚Ζ‚ι‚έ‚½‚ΆB
y‚ά‚θ‚Θzΐ‚θS’n‚ΝddB
ƒMƒVƒbB
y‚ά‚θ‚Θz‚¤‚ρA‚Θ‚©‚Θ‚©«‚­‚Θ‚Ά‚έ‚½‚ΆB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚Ύ‚νB‹‰Ψ‚Θ—lq‚π‚©‚ΰ‚µ‚Ύ‚µ‚Δ‚Ά‚ιddB
y‚ά‚θ‚ΘzƒVƒƒƒ“ƒfƒƒA‚‘½‚Ά‚ν‚ΛA‚±‚ΜwZ‚ΝddB
y‚ά‚θ‚Θz‚»‚κ‚Θ‚θ‚Ι‹‰Ψ‚Ι©‚¦‚Δ‚µ‚ά‚¤‚©‚ηAlΤ‚ΜS—‚Α‚Δ–Κ”’‚Ά‚ΰ‚Μ‚ΛB
@H“°‚πo‚ι
y‚ά‚θ‚Θz‚»‚¤‚ΛddH“°‚πo‚ι‚ν‚ζB
b015-2
