019
【まりな】何でここに来たのかしら‥‥。
【まりな】もう用事はないはずだけど‥‥。
019
eve_01
【まりな】何でここに来たのかしら‥‥。
【まりな】もう用事はないはずだけど‥‥。
019
eve_43
【真弥子】ここには、あまり来たくなかったけど‥‥。
【まりな】（そうよね‥‥真弥子ちゃんにとって、あまりいい思い出がないのかも‥‥。）
019
1225
eve_40
【まりな】‥‥！？
【まりな】（あ、あれは‥‥。）
ピシッ！
【真弥子】痛い‥‥パパ‥‥。
【御堂】真弥子‥‥これはお前に思い出してもらうためなのだよ。
【真弥子】‥‥‥‥。
【御堂】お前の母親が、どのような目にあったか、よく思い出すのだ。
【真弥子】そ、それは‥‥。
【御堂】そうだ、思い出すんだ。彼らに受けた仕打ちを‥‥そして今受けている仕打ちを。
【真弥子】はい‥‥。
【御堂】うむ、それでいい。殴ったりして、悪かったね‥‥。
【真弥子】ううん‥‥。
【まりな】‥‥‥‥。
【まりな】あの‥‥。
【真弥子】ま、まりなさん‥‥！？
019
b10
【御堂】これはこれは‥‥とんだところを見られてしまいましたな。
【まりな】‥‥どのような理由かはわかりませんけど、娘さんに手をあげるのは、どうかと思います。
【真弥子】ううん、まりなさん‥‥いいんです。
【まりな】真弥子ちゃん‥‥。
【御堂】いちおうこれは、わが家の教育方針ですので。
【まりな】体罰がですか？
【御堂】ケースバイケースと私は考えております。ま、ここで法条さんと教育を論じあっても仕方がありませんな。
【まりな】‥‥‥‥。
【御堂】それよりも‥‥今日から、プリンセス・ホテルへ泊まるようですね。
【まりな】はい、ご配慮感謝します。
【御堂】なんの、娘を守って戴いているのは、私ですからな。協力は惜しみませんよ。
【まりな】‥‥恐縮です。
【御堂】‥‥なにか、おありになったのですかな。
【まりな】えっ‥‥？
【御堂】いつもより、少し厳しい表情をしておられる。それはそれで、魅力的ではありますが‥‥。
【まりな】‥‥‥‥。
【御堂】真弥子、少し外しなさい。
【真弥子】はい、パパ‥‥。
【まりな】ご配慮感謝しますわ。
【御堂】で？
【まりな】《テラー》によると思われる殺しが、また一件。
【御堂】ほぉ‥‥どこのホテルですかな。
【まりな】フフ‥‥私と真弥子ちゃんが、これから行くホテルですわ。
【御堂】やはり、ナイフを使った殺しということですか。
【まりな】はい。私が第一発見者です。
【御堂】なに、法条さんが‥‥！？
【まりな】偶然の要因が強かったんですけどね‥‥。
【御堂】それで、《テラー》の容姿や風貌などは‥‥。
【まりな】残念ながらわかりません。ただ、存在はするということだけは確認できました。
【御堂】ふむ‥‥今日は少しまだ用事が残っておりましてね。大使館へは帰れないのです。
【まりな】ご多忙ですね。
【御堂】くれぐれも、娘をよろしくお願いします。
【まりな】頭をあげてください。これは私の仕事です。
【御堂】では頼みます‥‥真弥子。
【真弥子】はいっ。
【御堂】私は行くよ、法条さんの指示に従いなさい。
【真弥子】はい‥‥。
【御堂】では‥‥。
019
【まりな】‥‥‥‥。
b12
【真弥子】まりなさん‥‥。
【まりな】フフ、大丈夫？
【真弥子】うん‥‥ありがとう。
【まりな】え？
【真弥子】パパに叩かれたの‥‥心配してくれて。
【まりな】そんなことないわよ。ただ、真弥子ちゃんの可愛い顔に傷がついたら困るじゃない。ね？
【真弥子】うん‥‥あつ‥‥。
【まりな】ど、どうしたの‥‥？
【真弥子】少し‥‥頭痛がする‥‥痛っ‥‥。
【まりな】立っているの、辛い？　少し座る？
【真弥子】ううん‥‥あれが‥‥欲しいだけ。
【まりな】あれ？
【真弥子】お薬よ‥‥まりなさんの部屋に行って‥‥うっ。
【まりな】ＯＫ、オンブしてあげよっか？
【真弥子】フフ‥‥大丈夫よ‥‥少しめまいがしただけで‥‥。
【まりな】大丈夫なわけないでしょ、汗が出ているじゃない！　ほらっ！
【真弥子】は、恥ずかしいわ‥‥。
【まりな】バカね、そんなの気にしている場合じゃないでしょ！？
【真弥子】う、うん‥‥。
【まりな】ほらっ。
【真弥子】うん‥‥。
【まりな】じゃ、超特急でマンションに戻るわよ！
【真弥子】馬みたい‥‥。
【まりな】‥‥真弥子ちゃん、最近キツいわよ。
【真弥子】フフ、ごめん。でも、ありがとう‥‥。
【まりな】サン・マンションに行きましょう！
b024_3
019
eve_01
【まりな】女子寮前に来たわ‥‥。
【まりな】真弥子ちゃんの部屋は、もう引き上げたわ。
019
eve_02
【まりな】女子寮前に来たわ‥‥。
【まりな】もう真弥子ちゃんの部屋は引き上げたみたいよ‥‥。
019
eve_01
【まりな】女子寮前に来たわ‥‥。
019
【まりな】‥‥はじめて‥‥‥‥。
【まりな】初めて、敵が動いてきたわ。そして直接的に接触してきた‥‥。
【まりな】手がかりになりそうなのは、あのナイフね‥‥形状は記憶してある。
【まりな】早急に対策を練らなきゃ‥‥。
【まりな】何だかとんでもないことに、なりそうだわ。
【まりな】‥‥‥‥。
019
eve_01
【まりな】女子寮前だわ‥‥。
019
b11
【真弥子】いったい、どうしたの、あの部屋‥‥私の部屋！
【まりな】うん‥‥。
【真弥子】うんじゃないわ、私、いったいどうしたら‥‥。
【まりな】大丈夫よ。
【真弥子】大丈夫なわけ‥‥あの惨状を見たでしょ！？
【まりな】ええ。
【真弥子】なんで大丈夫だなんて‥‥。
【まりな】ねぇ。
【真弥子】‥‥‥‥。
【まりな】私を信じられない？
【真弥子】‥‥‥‥。
【まりな】どう？
【真弥子】‥‥し、信じてる。
【まりな】ＯＫ。だいたいあたりは付いてるから。
【真弥子】あたり？
【まりな】うん、まぁ、心当たりみたいなものかしらね。それよりも‥‥。
【真弥子】なに？
【まりな】何で１人で、こんなところに来たの？
【真弥子】こんな所って‥‥私の部屋じゃない。
【まりな】ふぅ‥‥もう少し、護衛されてるって自覚を持って欲しいんだけど‥‥ま、いいわ。
【真弥子】‥‥‥‥。
【まりな】とりあえず、学校まで送る。いい？
【真弥子】うん‥‥。
019
eve_01
【まりな】女子寮前だわ‥‥。
019
eve_01
【まりな】真弥子ちゃんが住んでいたところね‥‥。
【まりな】オシャレなアパートって感じ。女子寮だそうよ。
019
eve_01
【まりな】真弥子ちゃんが住んでいたところね‥‥。
【まりな】オシャレなアパートって感じ。女子寮だそうよ。
019
eve_02
【まりな】女子寮前だわ‥‥。
019
eve_02
【まりな】女子寮前だわ‥‥。
【まりな】さっ、早く着替えとお薬を持っていかないと。
019
eve_01
【まりな】真弥子ちゃん、たぶんここにはいないわ‥‥。
【まりな】捜すなら、他の場所よ。
019
eve_01
【まりな】さっ、真弥子ちゃんと、きちんと話し合いましょう。
【まりな】それから、今後の方針を決めればいいのよ。
019
eve_01
【まりな】あら、女子寮前に戻ってきちゃったみたい‥‥。
019
b17
eve_39
【まりな】ふぅ‥‥とりあえず、部屋を出てきたものの‥‥。
【まりな】真弥子ちゃん、予想以上に手強いわ‥‥。
【まりな】泣きつくっていうのは好きじゃないけど、話が違いすぎるわよ‥‥。
【まりな】このままじゃ、任務に支障をきたすじゃない。
【まりな】んもぉ、こうなったら、本部長になんとかしてもらわないと‥‥。
【まりな】ふぅ‥‥。
【声】おや、法条さんではありませんか。
【まりな】えっ‥‥？
【まりな】あっ、オジサマ？
【鈴木】よくよく会いますな。やはりこれは、２人の間のきずなが‥‥。
【まりな】オホン。
【鈴木】どうしました？　力無くうなだれて歩いていたようですが‥‥。
【まりな】え？　そ、そうかしら‥‥気のせいよ。
【鈴木】失礼。しかしおかしいですな、以前もらったメモの住所とは違うようですが‥‥。
【まりな】ここは、私のウチじゃないわ。知り合いが住んでいるの。
【鈴木】なるほど、それなら納得いきますな。
【まりな】オジサマこそ、こんなところでなにを？
【鈴木】ふむ、法条さんの言うディレクターの自宅にも行ってみたのですよ。しかし誰もいない‥‥。
【まりな】‥‥‥‥。
【鈴木】どうしたものかと考えながら歩いているうちに、フラフラとここへ。
【まりな】ふぅん‥‥。
【鈴木】かのアリストテレスは、星々を眺めながら歩き、ドツボにはまったそうですがな。
【まりな】オジサマ、思いつきで話してない？
【鈴木】思いつきに聞こえますかな。
【まりな】んもう‥‥。
【鈴木】つれづれなるままに歩き、考え、結論を導く、これが私のポリシーでして。
【まりな】フフ‥‥そうだ、そういえば今日、ディレクタールームで面白い人に会ったわ。
【鈴木】面白い人？
【まりな】ええ、探偵の人。
【鈴木】ほお、我々の同業みたいなものですかな。
【まりな】どうかしら。その人が言うには、ディレクターさんはもう、旅行から帰ってきてるそうよ。
【鈴木】ほお、旅行から帰ってきていると。
【まりな】ええ、確かそう言っていたわ。
【鈴木】なるほど、ありがとうございます。早速、自宅の方へ行ってみることにしましょう。
【まりな】ええ‥‥。
【鈴木】会えましたら、お礼に花束をプレゼントいたします、レディ。
【まりな】はあ？
【鈴木】では失礼。
019
【まりな】‥‥‥‥。
【まりな】行っちゃったわ‥‥。
【まりな】んもう、変な人。保険の調査員って、みんなああなのかしら。
【まりな】それにしても‥‥。
【まりな】なんだか、良く会うわね‥‥。
【まりな】ホントに絆みたいのが、２人の間にあったりして‥‥。
eve_01
019
eve_01
【まりな】ここは女子寮だわ‥‥。
【まりな】真弥子ちゃん、まだ帰ってなさそうね‥‥。
019
eve_01
【まりな】ここが女子寮ね‥‥。
【まりな】へぇ、なんだかオシャレなアパートって感じみたい。
【まりな】確か真弥子ちゃんの部屋はと‥‥。
【まりな】表札が出てるわ、ここね‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
【まりな】いないみたいだわ‥‥。
019
　Look/Investigate
　Move
　侵入する
　真弥子の部屋
【まりな】意味のないことは、やめましょう‥‥。
【まりな】真弥子ちゃんの部屋は、もう引き払ってあるわ‥‥。
【まりな】侵入したって、誰もいない部屋があるだけよ‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、得体の知れない物取りがいるようだけど‥‥。
【まりな】御堂さんが、真弥子ちゃんの部屋を引き払ったのね‥‥。
【まりな】もう真弥子ちゃんは、ここには住まないわ‥‥。
【まりな】表札も外されてる‥‥完全に引っ越しちゃった状態ね。
【まりな】門が開いているわ‥‥。
【まりな】閉めないわよ。
【まりな】どうも、四六時中開いているみたいだわ‥‥。
【まりな】だからって、私が閉めることないわよ‥‥。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】真弥子ちゃんの部屋はもうないわ‥‥。
【まりな】引き払ったって、言っていたでしょ？
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】やめましょうよ‥‥。
【真弥子】やめてよ。
【まりな】そんなことしたら、捕まるのは私よ‥‥。
【真弥子】私だって共犯になっちゃうわよ‥‥。
【まりな】やめましょうよ‥‥。
【まりな】そんなことしたら、捕まるのは私よ‥‥。
【まりな】それにもう、真弥子ちゃんはここに住んでいないわ‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【真弥子】部屋を荒らされなかったらね‥‥。
【まりな】‥‥‥‥。
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】そっか、今はみんな授業中なのよね。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、得体の知れない物取りがいるようだけど‥‥。
【まりな】もう真弥子ちゃんは、ここには住まないわ‥‥。
【まりな】表札も外されてる‥‥完全に引っ越しちゃった状態ね。
【真弥子】今はまりなさんと、２人暮らし‥‥。
【まりな】御堂さんが、真弥子ちゃんの部屋を引き払ったのね‥‥。
【まりな】もう真弥子ちゃんは、ここには住まないわ‥‥。
【まりな】表札も外されてる‥‥完全に引っ越しちゃった状態ね。
【まりな】管理態勢が、意外にずさんなのよね。
【真弥子】だから、夜に出るとき、ちょっと不都合でしょ？
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【真弥子】閉めると、夜に買い物とか出ると、不都合があるのよ‥‥。
【まりな】ふぅん‥‥。
【まりな】管理態勢が、意外にずさんなのよね。
【まりな】夜くらい、門を閉めなさいよ‥‥。
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
【真弥子】そのために、高い管理費を支払ってるんだから。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校へ‥‥。
【真弥子】早く戻ろう！
b014_2
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】真弥子ちゃんの部屋はもうないわ‥‥。
【まりな】引き払ったって、言っていたでしょ？
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】そんなことしたら、捕まるのは私よ‥‥。
【まりな】それにもう、真弥子ちゃんはここに住んでいないわ‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、得体の知れない物取りがいるようだけど‥‥。
【まりな】御堂さんが真弥子ちゃんの部屋を引き払ったのね‥‥。
【まりな】もう真弥子ちゃんは、ここには住まないわ‥‥。
【まりな】表札も外されてる‥‥完全に引っ越しちゃった状態ね。
【まりな】管理態勢が、意外にずさんなのよね。
【まりな】夜くらい、門を閉めなさいよ‥‥。
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】真弥子ちゃんの部屋はもうないわ‥‥。
【まりな】引き払ったって、言っていたでしょ？
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】いったい誰が彼女の部屋に‥‥。
【まりな】もう、真弥子ちゃんの部屋には侵入されちゃったみたいよ。
【まりな】誰かは知らないけどね‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、得体の知れない物取りがいるようだけど‥‥。
【まりな】私を脅したヤツ‥‥あいつはプロだったわ。
【まりな】なぜプロが、ここに‥‥？
【まりな】真弥子ちゃんの部屋だから、侵入したのかしら‥‥。
【まりな】ま、こんなところ、針金とドライバーでもあれば、難なく侵入できるわ‥‥。
【まりな】問題は、誰が何のために入ったかということね‥‥。
【まりな】管理態勢が、意外にずさんなのよね。
【まりな】夜くらい、門を閉めなさいよ‥‥。
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】真弥子ちゃんの部屋か‥‥。
b020
【まりな】もう、あいつはいないと思うけど‥‥。
b020
【まりな】真弥子ちゃんの部屋に入るの？
【まりな】手がかりは無いと思うんだけど‥‥。
b020
b11
　Look/Investigate
　Move
　Speak
　真弥子
【真弥子】学校に帰りましょう‥‥。
【まりな】じゃ、学校に帰ろうっか。
【真弥子】わかったわ‥‥。
　Surroundings
　真弥子
【まりな】（静かだわ‥‥今は私と真弥子ちゃんの２人だけね。）
【まりな】（真弥子ちゃんの部屋が荒らされていたわ‥‥。）
【まりな】（いったい誰が‥‥。）
【まりな】（気分は落ち込んでるみたいね‥‥無理もないか。）
【まりな】（少し、落ち着いてきたみたい‥‥。）
【まりな】（無理もないわよね、自分の部屋が得体の知れない誰かに荒らされて‥‥。）
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】今出てきたばかりよ‥‥。
【真弥子】もう、部屋には戻りたくないわ‥‥。
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】でも、ここに真弥子ちゃんを置いておかなくて、よかったわ‥‥。
【まりな】セキュリティがなってないもの‥‥。
【まりな】侵入なんてする必要はないわ。
【まりな】だって、私は彼女の部屋に堂々と入れるもの‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、人気が少ないのは、空き巣などが活躍しやすくなるんだけど‥‥。
【まりな】今は誰もいないみたいね‥‥。
【まりな】もっとも今いたら、サボリってことになるわよ。
【まりな】人の気配がないわね‥‥本当に誰か住んでいるのかしら。
【まりな】ま、今は学校に行ってるから当たり前かもね。
【まりな】管理態勢が、意外にずさんなのよね。
【まりな】誰もいないんだから、門くらい閉めなさいよ‥‥。
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】そうね、外国人学校に戻りましょう。
b014_2
【まりな】そうね、気になる‥‥彼女、何をやっていたのかしら。
【まりな】真弥子ちゃんの部屋に入るわよ。
b020
【まりな】別に用事はないんだけど‥‥。
【まりな】あら、あそこから出てくるのは‥‥。
b09
【まりな】‥‥シリア？
【シリア】失礼するわ‥‥。
019
【まりな】あっ、待ちなさい！
【まりな】‥‥‥‥。
【まりな】彼女、女子寮で何をやっていたのかしら‥‥。
【まりな】別に用事はないわ‥‥。
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】でも、ここに真弥子ちゃんを置いておかなくて、よかったわ‥‥。
【まりな】セキュリティがなってないもの‥‥。
【まりな】侵入なんてする必要はないわ。
【まりな】だって、私は彼女の部屋に堂々と入れるもの‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かだわ‥‥誰もいないみたい。
【まりな】静かな住宅街に建っているわ‥‥環境は悪くないわよね。
【まりな】もっとも、人気が少ないのは、空き巣などが活躍しやすくなるんだけど‥‥。
【まりな】今は誰もいないみたいね‥‥。
【まりな】もっとも今いたら、サボリってことになるわよ。
【まりな】人の気配がないわね‥‥本当に誰か住んでいるのかしら。
【まりな】ま、今は学校に行ってるから当たり前かもね。
【まりな】管理態勢が、意外にずさんなのよね。
【まりな】誰もいないんだから、門くらい閉めなさいよ‥‥。
【まりな】どうも、四六時中開いているみたいね、この門って。
【まりな】門の役割を果たしていないんじゃないかしら‥‥。
【まりな】綺麗にカッティングされているみたい‥‥。
【まりな】管理態勢がずさんそうだけど、植え込みは綺麗にカッティングされているわ‥‥。
　外国人学校
　真弥子の部屋
【まりな】外国人学校に戻るの？
b014
【まりな】真弥子ちゃんの部屋には誰もいないわよ。
【まりな】もう、必要なものも、持って帰ったしね。入る必要は無いんじゃない？
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】でも、ここに真弥子ちゃんを置いておかなくて、よかったわ‥‥。
【まりな】侵入なんてする必要はないわ。
【まりな】だって、私は彼女の部屋に堂々と入れるもの‥‥。
　Surroundings
　女子寮
　門
　植え込み
【まりな】ここでこうしていても、しょうがないんじゃない？
【まりな】静かな住宅街ってとこね。夜は逆に恐いくらい‥‥。
【まりな】オシャレなアパートという感じね‥‥。
【まりな】こういうところにまでお金をかけて、エルディアってとこは凄いわよね‥‥。
【まりな】夜になったけど、あまり人の気配は感じないわ‥‥。
【まりな】本当にここ、真弥子ちゃん以外に人が住んでいるのかしら‥‥。
【まりな】一応、閉められるようになってるみたいだけど‥‥。
【まりな】安全性は疑問だわ。
【まりな】夜になると、閉まると思ったんだけど‥‥。
【まりな】やっぱり、真弥子ちゃんの居場所を移して正解だったわ。
【まりな】植え込みだわ‥‥建物と調和しているみたいね。
【まりな】何だか、どこへ行っても緑が目につくわ‥‥。
【まりな】エルディアという国は砂漠だから、緑に対して寛容的なのかもしれないわね。
　外国人学校
　真弥子の部屋
【まりな】外国人学校に戻るの？
b014
【まりな】真弥子ちゃんの部屋に入るわよ。
b020
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】でもセキュリティ的に、かなり弱そうな建物ではあるわね。
【まりな】ここに真弥子ちゃんを住まわせるのは、ちょっと問題がありそうだわ‥‥。
【まりな】ちょっと、１級捜査官であっても、そんなことできるわけないでしょ？
【まりな】ま、こんなとこに侵入するのは、訳ないけど‥‥。
【まりな】それとこれとは話が別だからね。
　Surroundings
　女子寮
　門
　植え込み
【まりな】ここでこうしていても、しょうがないんじゃない？
【まりな】他に移動しましょうよ。
【まりな】静かな住宅街ってとこね‥‥。
【まりな】オシャレなアパートという感じね‥‥。
【まりな】こういうところにまでお金をかけて、エルディアってとこは凄いわよね‥‥。
【まりな】一見、オシャレなアパート風だけど、これが女子寮だそうよ。
【まりな】資料によると、ここの他にも５つくらいの場所に寮が建ってるそうね。
【まりな】ここはその中の１つというわけか。
【まりな】一応、閉められるようになってるみたいだけど‥‥。
【まりな】安全性は疑問だわ。
【まりな】夜になると、ここが閉まるみたいね。
【まりな】もっとも、セキュリティ的にはほとんど意味はなさそう。
【まりな】気休めよね‥‥。
【まりな】植え込みだわ‥‥建物と調和しているみたいね。
【まりな】何だか、どこへ行っても緑が目につくわ‥‥。
【まりな】エルディアという国は砂漠だから、緑に対して寛容的なのかもしれないわね。
　外国人学校
　真弥子の部屋
【まりな】そうよ、きっと学校へ行ったんだわ‥‥。
【まりな】行ってみましょう。
b014
【まりな】外国人学校に戻るのね？
b014
【まりな】中に入っても、真弥子ちゃんはいないわ‥‥。
【まりな】でも、勉強道具がないってことは‥‥あそこじゃないかしら。
b020
【まりな】真弥子ちゃんに会いにいくのね？
コンコン‥‥。
【まりな】真弥子ちゃん？
【真弥子】《いるわ。》
【まりな】あっ、ならいいの‥‥。
019
【まりな】そうね、真弥子ちゃんの顔を見ておきましょ。
コンコン‥‥。
【真弥子】《誰？》
【まりな】私よ、まりな。
【真弥子】《別に外にも出ていないわ。これでいいんでしょ？》
【まりな】ええ、でも、開けてくれない？
【真弥子】《知ってる人であっても、用心することっ。》
【まりな】あっ‥‥。
【真弥子】《用心してるの。満足でしょ？》
【まりな】わかったわ、私、まだ行くところがあるから。
019
【まりな】ふぅ‥‥とんだ墓穴を掘っちゃったわね。
【まりな】いくらなんでも、もう鍵は掛けてあるわよ。
【まりな】それよりも、他に行くところがあるんじゃない？
【まりな】真弥子ちゃんの部屋に行くのね？
b020
　Look/Investigate
　Move
　侵入する
　手当たり次第
【まりな】でもセキュリティ的に、かなり弱そうな建物ではあるわね。
【まりな】ここに真弥子ちゃんを住まわせるのは、ちょっと問題がありそうだわ‥‥。
【まりな】ちょっと、１級捜査官であっても、そんなことできるわけないでしょ？
【まりな】ま、こんなとこに侵入するのは、訳ないけど‥‥。
【まりな】それとこれとは話が別だからね。
　Surroundings
　女子寮
　門
　植え込み
【まりな】静かね‥‥人影は少ないわ。
【まりな】静かな住宅街ってとこね‥‥。
【まりな】今はまだ、人の気配がしないみたい‥‥。
【まりな】オシャレなアパートという感じね‥‥。
【まりな】こういうところにまでお金をかけて、エルディアってとこは凄いわよね‥‥。
【まりな】一見、オシャレなアパート風だけど、これが女子寮だそうよ。
【まりな】資料によると、ここの他にも５つくらいの場所に寮が建ってるそうね。
【まりな】ここはその中の１つというわけか。
【まりな】一応、閉められるようになってるみたいだけど‥‥。
【まりな】安全性は疑問だわ。
【まりな】夜になると、ここが閉まるみたいね。
【まりな】もっとも、セキュリティ的にはほとんど意味はなさそう。
【まりな】気休めよね‥‥。
【まりな】植え込みだわ‥‥建物と調和しているみたいね。
【まりな】何だか、どこへ行っても緑が目につくわ‥‥。
【まりな】エルディアという国は砂漠だから、緑に対して寛容的なのかもしれないわね。
　外国人学校
　真弥子の部屋
【まりな】外国人学校に戻るのね？
b014
【まりな】真弥子ちゃんはまだ帰ってきていないみたい‥‥。
【まりな】部屋に入ることはできないわよ。
【まりな】いないと思うけど‥‥。
コンコン‥‥。
【まりな】‥‥‥‥。
019
【まりな】いないわ。
