020b
【まりな】シリアがここで何をしていたのか‥‥。
【まりな】‥‥‥‥。
020b
【まりな】真弥子ちゃんの部屋だわ‥‥凄い状況ね。
【まりな】一応、本部長には話しておいたから、いずれ何かの処置をすると思うけど‥‥。
020b
eve_26
【まりな】真弥子ちゃんの部屋だわ‥‥。
【まりな】今度は用心しているから、後ろをとられやしないけど‥‥。
【まりな】‥‥‥‥。
【まりな】もう、真弥子ちゃんをここには、来させられないわ‥‥。
020b
【まりな】真弥子ちゃんの部屋だわ‥‥凄い惨状ね。
【まりな】いったい誰がこんな‥‥。
カタッ。
【まりな】！？
【まりな】（後ろ！？）
1100
eve_20
【まりな】！！！！！
【声】動くな。
【まりな】（しまった‥‥後ろを！？）
【まりな】あ、あなたは‥‥。
【声】しゃべるな。
【まりな】ぐっ‥‥。
【まりな】（なんてウカツなの‥‥部屋内に潜んでいたんだわ。）
【まりな】（でも、それと悟らせなかった‥‥気配を絶っていたというの？）
【声】イエスかノーかで答えるんだ。
【まりな】（声を作っているようだわ‥‥。）
【まりな】（何者‥‥？）
【声】答えなければ、喉を切る。
【まりな】い、イエス‥‥。
【声】よし‥‥お前は日本政府の者か？
【まりな】‥‥‥‥。
ググッ‥‥。
【まりな】んあっ。
【声】このナイフは切れ味が良い。少し横にスライドさせるだけで、喉から血飛沫が飛び散る！
【まりな】い、イエス‥‥。
【声】御堂真弥子に近づいたのは、日本政府の要請か？
【まりな】イエス‥‥。
【声】ふむ‥‥。
【まりな】（クッ‥‥動けない、手を固められて‥‥。）
【まりな】（手慣れてる、プロだわ‥‥。）
【声】御堂の目的を知っているか？
【まりな】（‥‥目的？）
【まりな】（そんなの‥‥護衛のことじゃないの？）
【声】知っているのか？
【まりな】の、ノー‥‥。
【声】‥‥‥‥。
【まりな】‥‥‥‥。
【声】最後だ。御堂からは手を引け。
【まりな】‥‥‥‥。
【声】手を引け、いいな？
【まりな】ノー！
【声】！？
【まりな】（殺気‥‥！　殺される！？）
【声】‥‥‥‥。
【まりな】‥‥‥‥。
【声】‥‥フン、度胸がいいな。
【まりな】お、おかげさまでね‥‥。
【声】だが、このナイフがお前のことを、いつでも狙っていると思え‥‥。
スッ‥‥。
【まりな】うっ‥‥げほっ、げほっ。
【まりな】あいつは‥‥。
020b
【まりな】‥‥‥‥。
【まりな】大したものね、音もなく近づいて、去っていく‥‥。
【まりな】プロみたいね‥‥暗殺のプロだわ。
【まりな】‥‥‥‥。
【まりな】あのナイフ‥‥。
【まりな】‥‥‥‥。
eve_26
020b
【まりな】真弥子ちゃんの部屋だわ‥‥。
【まりな】凄い惨状よ‥‥。
020b
eve_52
【まりな】！！！！？？？？
eve_26
【まりな】へ、部屋が‥‥。
【まりな】部屋が、荒らされているわ！
【まりな】いったい、どういうことよ‥‥。
020
020
コンコン‥‥。
【まりな】真弥子ちゃん？
‥‥‥‥。
コンコン‥‥。
【まりな】真弥子ちゃん、私よ、まりなよ。
‥‥‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】まさか‥‥！？
【まりな】んもう、こんなカギなんて‥‥。
ガチャガチャ‥‥ガチャガチャ‥‥。
スコン。
【まりな】チョロイもんよ。
【まりな】真弥子ちゃん、私よ、まりなよ、入るわっ。
020
eve_10
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん‥‥ど、どこへ行ったのよ。
020
b12
【真弥子】キャッ。
【まりな】ほらぁ、まだ掛けてない。
【真弥子】今やろうとしたの。そうしたら、法条さんが入ってきて‥‥。
【まりな】あれ、そうだった？
【真弥子】‥‥‥‥。
【まりな】はは‥‥じゃね。
b019
020
b12
【真弥子】キャッ！
【まりな】はろはろー。
【真弥子】な、なんなのよ、急に‥‥。
【まりな】ちょっと真弥子ちゃん、まだ鍵を掛けてないじゃない。ダメよ、言った通りにしないと。
【真弥子】わ、わかってるわ‥‥今しようとしてたの。
【まりな】んもう、本当かしら。
【真弥子】法条さんは、何の用なの？
【まりな】えっ、私？　私は‥‥。（何でまた戻ってきたのかしら‥‥。）
【真弥子】ジロ。
【まりな】そうよ、鍵がかけてあるかの確認よ。
【真弥子】‥‥‥‥。
【まりな】じゃ、私は出かける。夕方前には戻るつもり。
【真弥子】じゃあ、鍵を閉めますから。
【まりな】んもう、そんなに追い出すようにしなくても。
【真弥子】追い出すんです。
b019
020
eve_02
　Look/Investigate
　Move
　Speak
　真弥子
【真弥子】外に‥‥出ないの？
【まりな】とりあえず、外に出ましょうよ。
【真弥子】うん‥‥。
　Surroundings
　机
　ぬいぐるみ
　テレビ
【まりな】凄い惨状だわ‥‥。
【まりな】とりあえず、外に出てみない？
【まりな】これといって、手がかりは無さそうね。
【まりな】ふぅ、警察に届けるべきかしら‥‥。
カタ‥‥。
【まりな】誰っ！？
【真弥子】わ、私‥‥真弥子よ。
b11
【まりな】真弥子ちゃん‥‥。
【真弥子】ま、まりなさん、こ、これはいったい‥‥。
【まりな】どうやら、泥棒さんが入ったみたい。
【真弥子】ど、泥棒！？
【まりな】そうね、ま、普通の泥棒じゃないみたいだけど‥‥。
【真弥子】まさか、また‥‥。
【まりな】そうね。
【真弥子】‥‥もういやっ、いやよっ！
【まりな】落ち着いて。
【真弥子】だ、だって‥‥。
【まりな】どう？　何か無くなってるもの、ある？
【真弥子】そ、そんな‥‥これじゃあわからない‥‥。
【まりな】お願い、少し調べてみて欲しいのよ‥‥本当に泥棒さんなのか、確かめたいわ。
【真弥子】う、うん‥‥。
020b
がさごそ‥‥ごそごそ‥‥。
【まりな】（真弥子ちゃん、相当まいってるみたい‥‥。）
【まりな】（私の勘だと、無くなっているものは少ないはず‥‥。）
b11
【真弥子】よ、よくわからないけど、無くなってはいないみたい‥‥。
【まりな】そっ、やっぱりね。
【真弥子】‥‥？
【まりな】とりあえず、ここじゃなんだから‥‥外に出ない？
【真弥子】う、うん‥‥。
【まりな】（ふぅ‥‥。）
【まりな】（真弥子ちゃんの気持ちはわかるわ‥‥。）
【まりな】（付け狙われて、車に轢かれそうになって、誘拐されかけて‥‥。）
【まりな】（おまけに、自室を荒らされとあっちゃね‥‥。）
【まりな】凄い惨状だわ‥‥。
【まりな】でも凄い惨状よね。誰がいったい‥‥あっ！
【まりな】まさか、さっきの‥‥シリアが！？
【まりな】‥‥‥‥。
【まりな】ううん、即断は禁物よ。ま、今のところ重要参考人ってところかしらね。
【まりな】かなり物色したみたいね‥‥泥棒さん、かしら？
【まりな】まさかね‥‥どう考えても、例の件じゃない。
【まりな】まさか、ここまでするなんて‥‥ひどいわ。
【まりな】無茶苦茶にかき出されている。
【まりな】何かを探していたのかもしれない‥‥。
【まりな】とりあえず、外に出てみない？
【まりな】無茶苦茶にかき出されている。
【まりな】何かを探していたのかもしれない‥‥。
【まりな】机の中のものは、ほとんど全て出されているわ。
【まりな】あーあ、真弥子ちゃんこの惨状を見たら、卒倒するんじゃないかしら。
【まりな】机の引き出しも開けられているみたい‥‥。
【まりな】何かを探しているような‥‥。
【まりな】もう、原型をとどめていないわ‥‥ボロボロね。
【まりな】とりあえず、外に出てみない？
【まりな】もう、原型をとどめていないわ‥‥ボロボロね。
【まりな】縫いぐるみの中まで調べるなんて‥‥。
【まりな】いったい何を探していたのかしら‥‥。
【まりな】可愛らしい縫いぐるみだったのに‥‥。
【まりな】何かで、ボロボロに切り刻まれてる‥‥。
【まりな】もう壊れて、役に立たないわね‥‥。
【まりな】やっぱり、もって帰っておけばよかったわ‥‥。
【まりな】とりあえず、外に出てみない？
【まりな】もう壊れて、役に立たないわね‥‥。
【まりな】やっぱり、もって帰っておけばよかったわ‥‥。
【まりな】ブラウン管の割れた破片が散らかっているわ‥‥。
【まりな】気を付けないと、踏んでしまいそう。
【まりな】ブラウン管が割られているわ‥‥。
【まりな】まさか、テレビの中まで物色したんじゃあ‥‥。
　Go outside
【まりな】そうね、外に出ましょう‥‥。
b019
【まりな】そうね、とりあえず外に出ましょう。いい？
【真弥子】うん‥‥。
b019
【まりな】まだ外に出るのは早いわ‥‥。
【まりな】ま、待って‥‥。
【まりな】もうちょっと、調べてみましょうよ。
【まりな】真弥子ちゃんの部屋ね‥‥。
【まりな】もう着替えも持ったし、薬瓶も‥‥。
【まりな】なんで戻ってきちゃったのかしら‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　机
　ぬいぐるみ
　テレビ
【まりな】早く、着替えと薬を届けた方がいいんじゃないかしら。
【まりな】真弥子ちゃんの部屋だわ‥‥。
【まりな】もう着替えも、お薬も持ったわよ。
【まりな】確か、勉強道具はいらないって言ってたわよね。
【まりな】この引き出しに、インシュリンのケースが入っていたわ。
【まりな】もう、持ってるわよ。
【まりな】可愛らしい縫いぐるみね。
【まりな】寝るときに、隣に置いておきたいタイプだわ。
【まりな】可愛らしいわ‥‥。
【まりな】これは持っていく必要はなかったわよね。
【まりな】だから、いくら見ても持って帰れないわ。
【まりな】でも、宅急便かなにかで送ってもらう手はあるわね‥‥。
【まりな】テレビだわ‥‥これは持って帰れないわよ。
【まりな】欲しいけど。
　Go outside
【まりな】そうね、ここにいてもしょうがないわ。
【まりな】外に出るわよ。
b019
【まりな】真弥子ちゃんの部屋ね‥‥。
【まりな】さっ、手っ取り早く用意をしてしまいましょう。
　Look/Investigate
　Move
　取る
　Save/Load
　薬
【まりな】もう、１本ちょうだいしたわ。
【まりな】真弥子ちゃんには、内緒よ‥‥。
【まりな】後はこの薬を‥‥。
【まりな】そうね、この薬瓶‥‥。
s02
【まりな】気にならないと言えばウソになるわ。真弥子ちゃんは信じているけど‥‥。
【まりな】１本だけ、許してね。
020
　Save
　Load
　Surroundings
　机
　ぬいぐるみ
　洋服ダンス
【まりな】だからぁ、やることをやりましょって。
【まりな】いつまでも見てないで、早くやることをやっちゃいましょ。
【まりな】こうしてみると、女の子っぽいものが多いわね‥‥。
【まりな】フフ、可愛らしいじゃない。
【まりな】真弥子ちゃんの部屋ね‥‥今は誰もいないみたい。
【まりな】もうお薬も持ったし、着替えの方も終わったわ‥‥。
【まりな】あとはこの薬を‥‥。
【まりな】もうインシュリンのケースは持ったわ。
【まりな】うん、でもちょっと、気になるのよ‥‥。
【まりな】そうだわ、確か机の中に薬瓶があるって‥‥。
ガタガタ‥‥がさごそ。
【まりな】あったわ‥‥。
s02
【まりな】これがインシュリン‥‥まぁ、ラベルにもそう書いてあるし。
【まりな】中にケースがある‥‥うわ、何本も入っているのね。
【まりな】ケースごと持っていってあげましょ。
【まりな】‥‥‥‥。
【まりな】でも‥‥。
【まりな】なにか、きになるわ‥‥。
【まりな】なにかしら‥‥これは‥‥。
020
【まりな】真弥子ちゃんの学習机ね。
【まりな】勉強道具はいらないとか、言っていたわね‥‥。
【まりな】あっ、これこれ。日記帳ね。
s01
【まりな】ふぅん、カギ付きか‥‥フフ、きっと恥ずかしいことが書いてあるに違いないわ。
【まりな】今日の私は、サイレント・ブルー、そんな心の隙間に吹くそよ風の冷たさ‥‥なんて書いてあるんだわ。
【まりな】よしと、日記帳は持ったわよ。
020
【まりな】まさか、ぬいぐるみが隣にいないと眠れないとか‥‥。
【まりな】そんなことないわね。
【まりな】ぬいぐるみね‥‥これは持っていく必要ないかな？
【まりな】もうお薬も持ったし、着替えの方も終わったわ‥‥。
【まりな】あとはこの薬を‥‥。
【まりな】ちょっと、気になることがあるわ‥‥。
【まりな】着替えの用意はもういいわ。
【まりな】後は薬の方ね‥‥。
【まりな】あとはパジャマね‥‥。
【まりな】私はタンクトップにパンティって感じで寝ちゃうけど‥‥。
【まりな】真弥子ちゃんは、どう見てもパジャマって感じ。
【まりな】スケスケのおネグだったりして‥‥ドキドキ。
【まりな】‥‥‥‥。
【まりな】普通のパジャマ。はい、袋に詰め込んでと。
【まりな】よし、こんなものかな。
【まりな】お次はお待ちかね、真弥子ちゃんの下着ね。
【まりな】フフ、さぁて、どんなのを持ってるのかしら‥‥。
がさごそ‥‥ごそごそ‥‥。
【まりな】やっぱ、まだ女子高生よね‥‥無難なのしかないわ。
【まりな】まぁ、強いて言えば、このフリルのピンクパンティくらいかしら‥‥青いわ。
【まりな】スケスケ、Ｔバック、穴あきなんて持ってたら、それはそれで侮れないけど‥‥。
【まりな】ブラは、一応下着とおそろいのを持っていってあげましょ。
【まりな】ま、下着類は私のを貸してあげてもいいし‥‥。
【まりな】でも「まりなさん、ブラがキツい」なんて言われたらどうしましょ。
【まりな】フッ、このナイスバディが、お子さまに遅れをとるわけがないわ。
【まりな】‥‥たぶん。
【まりな】よし、下着はこれくらいでと。
【まりな】そうね、着替えを用意してと‥‥。
【まりな】服、服‥‥へぇ、結構なんだかんだ言って、持ってるじゃない。
【まりな】可愛いわぁ、このワンピース。持っていこっと。
【まりな】スカートは、いちおう上下のバランスを見て‥‥。
【まりな】上はフリフリなのに、下はボデコンだったらおかしいわよね、やっぱ‥‥。
【まりな】靴下に‥‥はおるコート‥‥んー、これくらい。
【まりな】こんなものかな？
　Go outside
【まりな】そうね、用意もできたし。
【まりな】着替えとお薬のケースを真弥子ちゃんに届けて‥‥。
【まりな】あとはこの薬瓶の１本を‥‥。
b019
【まりな】ダメよ、用意が先。
【まりな】今来たばかりでしょ？
【まりな】早く、用意をしちゃいましょうよ。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　机
　ぬいぐるみ
　テレビ
【まりな】お風呂場にもトイレにも、ついでに冷蔵庫の中にもいない‥‥。
【まりな】つまり真弥子ちゃんは、この室内にはいないってことね。
【まりな】フフン、そこね！？
ガバッ。
【まりな】冷蔵庫を開けてどうするのよっ。
【まりな】お風呂場にも‥‥いない。
【まりな】トイレかしら。
ガバッ。
【まりな】‥‥いないわ。
【まりな】真弥子ちゃん、いないわ‥‥どうしたというの？
【まりな】あれほど、外に出歩いちゃいけないって‥‥。
【まりな】まさか‥‥。
【まりな】ううん、単なる買い物かもしれないじゃない。
【まりな】即断は禁物だわ。
【まりな】教科書が見あたらないわ。
【まりな】ってことは‥‥。
【まりな】教科書なんかを持って行く先は、１つだけじゃない？
【まりな】あら？
【まりな】前ここにあった教科書とかが‥‥なくなってる。
【まりな】あ、ってことは‥‥。
【まりな】机の中に、真弥子ちゃんはいない‥‥。
【まりな】んなの、あたりまえでしょっ。
【まりな】真弥子ちゃんの学習机ね‥‥。
【まりな】机の引き出しの中には‥‥いないわ。
【まりな】ぬいぐるみを見つめたって、真弥子ちゃんは出てこないわよ。
【まりな】ぬいぐるみね‥‥真弥子ちゃんじゃないわ。
【まりな】ちょっと、他に調べることないの？
【まりな】まさか、テレビの中に‥‥。
【まりな】いるわけないでしょ？
　Go outside
【まりな】そうね、行き先は１つじゃない。
【まりな】外に出るわよ。
b019
【まりな】もうちょっと、調べてみましょう。
【まりな】ダメよ、真弥子ちゃんを捜さないと‥‥。
【まりな】でも、どうみても、いそうもない‥‥。
【まりな】じゃあ、手がかりだけでも捜さないと‥‥。
　Look/Investigate
　Move
　Speak
　真弥子
【まりな】いい？　鍵をかけて部屋にいること。出歩いちゃダメよ。
【真弥子】フン‥‥。
【真弥子】じゃ、ちょっと失礼するわ。
【まりな】お薬？
【真弥子】ええ‥‥。
020
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん、インシュリンと注射器を持って、洗面所へ行っちゃったわ。
【まりな】‥‥‥‥。
【まりな】あぁ、さっきは失敗したわ。早とちりしちゃって‥‥。
【まりな】私が一昨日までいたアメリカじゃ、日常的にクスリなんて使用されていたし‥‥。
【まりな】現職の警察官がたしなむ場合だって、少なくなかったわ‥‥。
【まりな】ついつい、悪い方へ悪い方へと、考えてしまうのよね‥‥。
【まりな】ここまでくると、職業病ってやつかしら‥‥。
【まりな】ふぅ‥‥。
【真弥子】おまたせ‥‥。
b12
【まりな】気分はどう？
【真弥子】ええ、だいぶ落ち着いてきたわ。
【まりな】とりあえず良かったわ、ホントに。
【真弥子】法条さんは、これからどうするの？
【まりな】ここにいるわよ。
【真弥子】そんなの、イヤよ。図書館で調べ物もあるし、お買い物もしなくちゃならないし‥‥。
【まりな】また、車に轢かれるかもよ。脅しじゃなくて。
【真弥子】‥‥‥‥。
【まりな】ねぇ、真弥子ちゃん。
【真弥子】なに。
【まりな】これは遊びじゃないの。あなたの命にも関わることよ。
【真弥子】‥‥‥‥。
【まりな】今日から、あなたと一緒に暮らすつもりだけど‥‥ここはやっぱりちょっと、せまいわね。
【真弥子】ちょ、ちょっと、冗談じゃないわっ。
【まりな】なんで？
【真弥子】困るからよ。
【まりな】なんで？
【真弥子】当たり前じゃないっ、プライバシーの侵害よっ、人権蹂躙だわ！
【まりな】フフ、大丈夫よ。独りエッチがしたくなったら、そっぽを向いててあげる。
【真弥子】‥‥‥‥。
【まりな】あっ、怒った？
【真弥子】なんて下品なのっ！　もうっ！！
パシッ！0
1490
【真弥子】痛っ‥‥。
【まりな】ゴメンね、職業柄、反射的に出ちゃうのよ、体術が。
【真弥子】ちょ、ちょっと‥‥。
【まりな】痛くしてるつもりはないんだけど、動作は封じさせてもらってるわ。また殴られたくはないしね。
【真弥子】な、なぜ警察と一緒に住まなきゃならないのよ、私が。
【まりな】警察じゃないんだけど。
【真弥子】私にとっては、同じことよっ。
【まりな】別に迷惑はかけないわ。私の住む場所は、キッチンでもおトイレでも構わないし。
【真弥子】そんなところに住ませるわけに、いかないでしょっ？
【まりな】嬉しいっ、一緒に寝てもいいのね？
【真弥子】もっと、イヤ！
【まりな】ふぅ‥‥あれもイヤぁ、これもイヤぁじゃ、なにもできないわよ。
【真弥子】なにもしなくて結構よ！　あなたの話術にハマるところだったわ。
【まりな】なによ、その話術って。
【真弥子】私はもともと、護衛なんか認めていないし、認める必要も認めないわっ。あーもぉ、日本語が変！
【まりな】落ちついて、真弥子ちゃん。
【真弥子】あなたのせいじゃないのっ！　とにかく、放して！
【まりな】いいわ。でも、もう殴ったりしない？
【真弥子】‥‥‥‥。
【まりな】この態勢でコチョコチョされると、すっごく辛いわよぉ‥‥。
【真弥子】な、殴ったりは、しない。
【まりな】蹴るのも無しよ。
【真弥子】‥‥‥‥。
【まりな】あのねぇ、真弥子ちゃん。
【真弥子】なに。
【まりな】私は別に、真弥子ちゃんの私生活を脅かさないし、独りエッチの邪魔もしないわ。約束する。
【真弥子】変なこと言わないでよっ、もう！
【まりな】じゃ、いい？
【真弥子】早くどいて。
020
b12
【真弥子】んもう‥‥。
【まりな】痛くなかったでしょ？
【真弥子】精神的苦痛を味わったわ。
【まりな】そのへんは、いずれお詫びするけど。
【真弥子】‥‥‥‥。
【まりな】（はぁ、どうしたらいいかしら‥‥。）
【まりな】（とりあえず、ここに居続けるのは難しそう‥‥。）
【まりな】（こればかりは、強制的にするわけにもいかないし‥‥。）
【まりな】（そうね、本部長に相談してみようかしら‥‥。）
【まりな】しょうがないわ、じゃあお姉さんは一旦引き上げる。
【真弥子】え、ホント？
【まりな】ええ、もちろんまた来るけど。
【真弥子】‥‥‥‥。
【まりな】そんな顔をしなさんな。ま、それまでに色々と、女の子なんだから用意があるでしょ？
【真弥子】わかった‥‥。
【まりな】じゃ、行くわ、私。
【真弥子】さっさと行ってちょうだい。
【まりな】いいこと？　ドアには鍵をかけて、知ってる人であっても用心すること。
【真弥子】フン‥‥。
【まりな】（やれやれ‥‥しょうがないわね。）
【真弥子】あつ‥‥っ。
【まりな】大丈夫？　ふらついてるわ。
【真弥子】うん、ちょっと頭痛がしただけ‥‥。
【まりな】大変、頭をうったんじゃ‥‥苦しかったらベッドに寝た方がいいわ。
【真弥子】違うの、いつものことよ。ちょっと失礼するわ‥‥。
020
ガラッ‥‥。
ごそごそ‥‥ごそごそ‥‥。
【まりな】（戸棚の引き出しに‥‥何があるのかしら。）
b12
【真弥子】お薬よ。
s02
トン‥‥。
【真弥子】ふぅ‥‥ちょっと、失礼させてもらうわ。
【まりな】頭痛薬？
【真弥子】フフ、とっても気持ちが楽になるオクスリ。
【まりな】！？
【真弥子】えっと、注射器は‥‥。
【まりな】バカ、やめなさいっ！
パシッ！0
020
b12
\　
【真弥子】な、何をするのよっ！？
【まりな】クスリだけはやめておきなさい、絶対に。
【真弥子】何を言ってるの？
【まりな】興味本位ってのが若いうちはあるでしょうけどね、始めたら止められなくなるわ。
【真弥子】‥‥‥‥。
【まりな】私、そういう人を何人も知っているの。その後に待っている結末は、悲惨そのものだわ‥‥。
【真弥子】フフ、何か危ないクスリと勘違いしてるようだけど。
【まりな】え？
【真弥子】私だってね、その程度の常識は持ってるつもりよ。危ないクスリになんて、手を出すわけないじゃない。
【まりな】じゃあ、それは？
【真弥子】これはインシュリン。
【まりな】イン‥‥シュリン？
【真弥子】私は生まれつき糖尿体質なのよ。血糖値を下げるために、お医者様から言われているの。
【まりな】そ、そうだったの。
【真弥子】ちゃんとラベルを見てよ、ほら。
【まりな】インシュリン‥‥。
【真弥子】もう、安くないお薬なんですからね、割った分は弁償してちょうだい。
【まりな】そ、そうね。ごめんなさい‥‥領収書はくれる？
【真弥子】フフ、あははは。
【まりな】‥‥‥‥。
【真弥子】ジョークよ、冗談よ。
【まりな】もう‥‥。
【まりな】（インシュリンか‥‥。）
【まりな】（糖尿体質の人はよくやってる薬ね‥‥。）
【まりな】（考えすぎだったかしら‥‥。）
【真弥子】でも勘違いしないで。私はね、むしろパパのことを尊敬しているわ。
【まりな】そうなんだ‥‥。
【真弥子】犯罪者なんかに、絶対に屈して欲しくない。そして私も‥‥。
【まりな】‥‥‥‥。
【真弥子】変？
【まりな】変なわけないじゃない。強いと思うわ、真弥子ちゃんは。
【真弥子】フフ、突っ張ってるだけ。
【まりな】そこまで強い意志を貫き通すの、並大抵のことじゃないわ。
【真弥子】強い意志か‥‥フフ。
【まりな】‥‥？
【真弥子】法条さん。
【まりな】なに？
【真弥子】人間の感情で一番強いのって、なんだと思う？
【まりな】なにかしらね。愛情だったりして、フフ。
【真弥子】憎しみよ。
【まりな】‥‥‥‥。
【真弥子】これに勝るものはないわ。これがあれば、人間は強くなれるの。
【まりな】‥‥‥‥。
【まりな】（テロリストに対する憎しみ‥‥？）
【まりな】（このへん、なんだか複雑そうだわ‥‥。）
【まりな】以前も話によると、さらわれかけたって聞いたけど。
【真弥子】パパがそんなことを言ったの？　そんなことはないわ。
【まりな】どんなかんじ？
【真弥子】そうね、車でずっと後をつけられたり、無言電話が鳴ったり、知らない人からお手紙をもらったり‥‥。
【まりな】はぁ‥‥それはそれで凄いわね。
【真弥子】でしょ？
【まりな】女の子にしてみれば、普通はそれだけでも堪えるわよね‥‥。
【真弥子】でも、今回みたいに直接なのは、初めてなの‥‥。
【まりな】（ふぅん‥‥そりゃあ、精神的ショックも大きいわね‥‥。）
【真弥子】でもパパのお仕事がお仕事だし、そういう可能性もあるって、理屈ではわかっていたわ。
【まりな】そうね、要人の宿命みたいなものだし‥‥。
【真弥子】パパはよく言っていたわ。テロに屈することはできない。我々の国が駄目になるって‥‥。
【まりな】立派だと思うわ。公人としては‥‥。
【真弥子】しょうがないわよ、公人なんだもの。
【まりな】‥‥‥‥。
【まりな】そういえば、蒸し返すようで申し訳ないんだけど。
【真弥子】なに？
【まりな】あなたを轢こうとした車。
【真弥子】それが？
【まりな】車種とか、運転手に、見覚えはない？
【真弥子】さっそく事情聴取ってわけ？　被害者のことをあまり考えないのね。
【まりな】これも仕事のうちなのよね。ゴメン。
【真弥子】答えは「いいえ」よ。だいたい、あんな状況で、車や運転手のことまで覚えられないわ。
【まりな】それもそうね。
【真弥子】ホントにあの車、私を狙ったのかしら。
【まりな】どういうこと？
【真弥子】単にスピードの出しすぎで、たまたま私をかすめただけって‥‥。
【まりな】あ、それはないわ。明らかに狙いはあなた。
【真弥子】なぜそう思うの？
【まりな】だって、未遂とはいえ轢き逃げじゃない。
【真弥子】‥‥‥‥。
【まりな】それにナンバープレートを隠していたもの。普通の乗用車だったら、そんなことはしないでしょ？
【真弥子】そんなところまで、よく覚えてるのね。あの状況で。
【まりな】フフ、商売だもの。
【真弥子】ふぅん‥‥。
【まりな】（問題は、そればかりじゃないんだけどね‥‥。）
【まりな】ちゃんと自己紹介してなかったわよね。お父様から聞いてると思うけど、私は‥‥。
【真弥子】法条まりなさん、私を数日間護衛にきた警察の人。
【まりな】うん、前半は合ってるけど、後半はバツね。
【真弥子】警察じゃないの？
【まりな】まぁ、似たようなものだけどね、ちょっとだけ違うの。
【真弥子】ふぅん‥‥私にはどうでもいいけど。
【まりな】真弥子ちゃん、まぁ不肖私めが数日間護衛いたしますので、よろしくお願いしますね。
【真弥子】フン‥‥。
【まりな】（ふぅ‥‥手強いわ。）
【まりな】本当に傷は大丈夫？
【真弥子】ええ、全然。あなたのかばい方が良かったんでしょうね。
【まりな】エヘヘ。そうかしら？
【真弥子】お世辞よ。
【まりな】あっそ‥‥。
【真弥子】‥‥‥‥。
【まりな】（やりにくいなぁ、もう‥‥。）
　Surroundings
　真弥子
　服
【まりな】真弥子ちゃんがいるわ。私のことを見つめている‥‥ポッ。
【真弥子】何なの、それ‥‥。
【まりな】ここは真弥子ちゃんの部屋だわ‥‥。
【まりな】女の子らしい部屋よね‥‥。
【真弥子】あまりジロジロ見ないでください。
【まりな】（少し疲れてる感じがするわね‥‥。）
【まりな】（真弥子ちゃん、大丈夫かしら‥‥。）
【まりな】（肉体的なダメージよりはむしろ、精神的なものの方が大きそう‥‥。）
【まりな】（なんだか、疲れてるような感じがするわ‥‥。）
【まりな】（可愛らしいんだけど‥‥。）
【まりな】（口に出して言うと、オヤジ臭いって言われちゃう。）
【まりな】（なんなのよぉ、もう。）
【まりな】可愛らしい服ね‥‥。
【まりな】制服姿の真弥子ちゃんもいいけど、私服はまた違った魅力があるわ。
【真弥子】そのオヤジみたいな論評、やめてもらえます？
【まりな】クスン‥‥。
　Go outside
【まりな】じゃ、私はとりあえず引き上げる。また夕方前にでも来るわ。
【真弥子】フン‥‥。
【まりな】鍵をかけておくのよ‥‥じゃ。
b019
【まりな】もう少し、彼女と話をしてみない？
【真弥子】私は別に、話す事なんてないんだけど‥‥。
【まりな】ここは真弥子ちゃんの部屋だわ‥‥例の女子寮の中ね。
【まりな】いま彼女は洗面所で、肘の傷を洗ってるわ‥‥私がやってあげるって言ってるのに。
【まりな】彼女、肉体的なダメージは少ないみたいだけど‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　机
　ぬいぐるみ
　テレビ
【まりな】真弥子ちゃん、まだ洗面所ね‥‥大丈夫かしら。
【まりな】ねぇ、真弥子ちゃん！　大変だったら、手伝おうかっ！？
【まりな】‥‥‥‥。
ガチャッ。
b12
【まりな】（あっ、着替えたんだわ‥‥。）
【真弥子】もう終わったわ。軽い傷だったし、消毒しただけ。
【まりな】大丈夫？　顔がちょっと青ざめているようだけど‥‥。
【真弥子】少し、疲れただけ。何ともないわ。
【まりな】何ともないわけ、ないじゃない。少しふらついてるわ。
【真弥子】‥‥‥‥。
【まりな】真弥子ちゃんの部屋ね‥‥。
【まりな】いま彼女は、洗面所で傷の手当をしてるわ。
【まりな】本当に女子高生の部屋って感じで‥‥。
【まりな】私があの年頃だったとき、どんな生活をしてたのかな‥‥。
【まりな】あぁ、なんだか遠い記憶の彼方って感じ‥‥。
【まりな】ふぅ‥‥。
【まりな】ちょっと、女の子の部屋を見て、なんで溜息をつかなきゃならないのよ。
【まりな】真弥子ちゃんの部屋だわ‥‥広くて住みやすそうね。
【まりな】可愛らしい小物に、こぎれいな室内‥‥女の子の部屋って感じよね。
【まりな】真弥子ちゃんの勉強机ね。
【まりな】さすがに整理されて、片付けてあるみたい‥‥。
【まりな】ここで勉強するのかな‥‥。
【まりな】教科書に参考書‥‥勉強家ねぇ。
【まりな】あまり観察したら、悪いかな？
【まりな】可愛らしい縫いぐるみね。
【まりな】寝るときに、隣に置いておきたいタイプだわ。
【まりな】うは、ずいぶんと可愛らしい縫いぐるみね‥‥。
むぎゅっ。
【まりな】むかーしは私も、こういうのを抱きしめて寝ていたときがあったのよね。
【まりな】真弥子ちゃん、まだぬいぐるみを卒業できていないのかな？
【まりな】流行のワイドタイプってやつね。
【まりな】テレビはもう点けなくていいわよ。
【まりな】日本の番組って、今どんなのをやってるのかしら‥‥。
【まりな】ちょっとつけてみよっかな‥‥。
カチッ。
【まりな】‥‥‥‥。
【まりな】昨日までのトピックを報道してる‥‥なになに。
【ＴＶ】『昨日、成田空港１５時着１０６便に、ハイジャックが発生‥‥。』
【まりな】あっ、私が処理した事件だわ‥‥まさか写っちゃいないわよね。
【ＴＶ】『犯人はすみやかに逮捕されました。警察では、最近頻繁に起きるテロとの関連性を追求‥‥。』
【まりな】最近頻繁に起きるテロね‥‥物騒な世の中だわ。
【まりな】ま、あの事件はテロとは関係ないけど‥‥。
【まりな】‥‥‥‥。
【まりな】日本も、結構住みづらくなってきたってことかしら‥‥。
ぷちっ。
【まりな】テレビね‥‥流行のワイドタイプってやつかしら。
【まりな】下にはビデオプレイヤーがあるわ‥‥。
【まりな】まさか中には、怪しげなドキドキビデオが‥‥。
【まりな】‥‥‥‥。
【まりな】ないわ‥‥ちぇっ。
　Go outside
【まりな】ダメよ。彼女を置いては行けないわ。
【まりな】ちょっと、真弥子ちゃんを１人にして行く気？
【まりな】彼女の負った傷は、肉体的よりもむしろ、精神的なものの方が大きいのよ‥‥。
