021
eve_02
【まりな】本部ビルの前‥‥もう深夜だしね、誰もいない‥‥。
021
eve_04
【まりな】何だかヤバそうな雰囲気だわ‥‥。
【まりな】早く立ち去りましょうよ。
021
eve_04
【まりな】ちょっと‥‥ここに来たらマズいんじゃないの？
021
eve_04
【まりな】ふぅ‥‥さ、いつ追手がくるかわからないしね。
【本部長】まりな君。
b19
【まりな】ありがと、本部長。
【本部長】うむ、まぁ結構なものも見せてもらったしね。
【まりな】妻と子供がぁ、だもんね。
【本部長】それよりも、収穫はあったのかね？
【まりな】ええ、ディスクは抜き取ったから、ログファイルは手元にあるわ。どっかで見る。
【本部長】それにしても、レベル７の情報を閲覧したんだって？　すごいね。
【まりな】‥‥でも、気になることが結構あるわ。
【本部長】聞こう。
【まりな】日本政府が、エルディアの何かに資金援助をしていたらしいって。
【本部長】聞いたことはあるね。だが、もう白紙に戻されたって話だが‥‥。
【まりな】Ｃプロジェクトって、聞いたことある？
【本部長】いや、ないな。
【まりな】そう‥‥それに御堂氏が関わっていたって。
【本部長】ほぉ‥‥。
【まりな】他にも、御堂氏のパーソナルデータを参照していた人がいたわ。不法によ。
【本部長】本部のＤＢＭＳにかい？
【まりな】私のアクセスと同時に、後をついてきたのよ。
【本部長】それはずいぶんヤリ手だね。
【まりな】最後はアクセスレベル解除に、協力してもらっちゃった。
【本部長】おいおい、マズいよ、それは‥‥。
【まりな】しょうがないじゃない、見れないんだもん。
【本部長】だもんってね‥‥。
【まりな】じゃ、あんまり立ち話もなんだし。行って。
【本部長】刻限は、今日１日と考えた方がいいね。
【まりな】うん‥‥わかってる。
【本部長】連絡をするときは、僕の個人回線に。本部のは盗聴される恐れがあるからね。
【まりな】何から何まで、すまないねぇ。
【本部長】ほほっ、君がいないと、面白くないんだ。じゃ‥‥。
021
【まりな】本部長は行っちゃったわ‥‥。
【まりな】陰険な香川のことだからね、どうせ色々な所に手を回してるに違いないわ。
【まりな】どこへ行ったらいいのかしら‥‥。
021
eve_01
【まりな】本部ビルに来たわ‥‥。
021
eve_01
【まりな】ふぅ‥‥本部ビルに用事は無いっていうのに。
【まりな】さ、これからどうするの？
021
eve_01
【まりな】‥‥‥‥。
【まりな】御堂氏が、私への護衛を辞退したですって‥‥？
【まりな】じゃあ、真弥子ちゃんは、誰が守るというの？
【まりな】しかも‥‥内務監査が動き始めるなんて‥‥。
【まりな】‥‥‥‥。
【まりな】階級が剥奪される前に、やれることをやってしまわないと。
【まりな】御堂氏に‥‥彼に会って話をした方が、いいのかしら‥‥。
021
eve_43
【まりな】本部ビルの前だわ‥‥。
【真弥子】ここ‥‥どこ？
021
eve_01
【まりな】ふぅ‥‥。
【まりな】何だかビルの中と外を、行ったり来たりしてるような‥‥。
021
eve_01
【まりな】本部ビルの前だわ‥‥。
021
eve_01
【まりな】ふぅ‥‥。
【まりな】シリアはもう雲隠れってわけか‥‥。
【まりな】ま、オジサマの裏も取れたし、悪いニュースばかりじゃないわよね‥‥一応。
021
eve_01
【まりな】本部ビルだわ‥‥。
【まりな】いい加減、本部長の話を聞かない？
021
eve_01
【まりな】本部ビルだわ‥‥そうよ、本部長からの話を聞かないと。
【まりな】中にはいりましょうよ。
021
eve_02
【まりな】本部ビルだわ‥‥もう報告書は送ったはずだけど。
021
eve_02
【まりな】本部ビルよ‥‥とりあえずここに用事は無いはずだけど。
021
eve_02
【まりな】ふぅ‥‥やっと解放されたわ。
【まりな】さっ、後は帰って真弥子ちゃんとお料理をして‥‥。
【まりな】‥‥‥‥。
【まりな】‥‥何か、突き刺さるような視線を感じるわ。
b21
【まりな】な、何をしているのよ。
【香川】早く、銃を乱射なさい。
【まりな】はあ？
【香川】あなたが超問題捜査官だということは、すでに判明しているわ。
【まりな】はあ‥‥。
【香川】だけど、なかなかシッポを掴ませない、狡猾（こうかつ）なネズミだということもね。
【まりな】で？
【香川】意味もなくぶっ放せば、あなたを捕まえて査問できるのよ。おわかり？
【まりな】フン、じゃあ銃を撃たなければ、あなたは用済みってわけね。
【香川】なかなか鋭いのね。
【まりな】はあ？
【香川】逃さないわよ。私は皆にね、くわえ込んだら放さない、スッポン香川と言われているんだから。
021
【まりな】‥‥‥‥。
【まりな】す、スッポン香川‥‥また凄いネーミングだこと。
【まりな】なんで赤くなるのよ、私ったら。
021
eve_02
【まりな】本部ビルの前だわ‥‥。
【まりな】さっ、とっとと報告をすませましょう。
021
eve_01
【まりな】本部ビルの前だわ‥‥。
021
eve_01
【まりな】テラーか‥‥。
【まりな】何だか、穏やかじゃない方向に向かってるみたいね‥‥。
【まりな】御堂さんから、何かうかがえるかもしれないわ‥‥。
ドスン。
b21
【香川】あら、奇遇ね。
【まりな】‥‥‥‥。
【香川】挨拶するお口も、無くなっちゃったのかしらね‥‥。
021
【まりな】あなたに挨拶する口が無いだけよ‥‥フン。
【まりな】‥‥‥‥。
【まりな】でも、監査部がなんでこう出入りしているのかしら‥‥。
【まりな】やっぱり、本部長と‥‥。
【まりな】‥‥‥‥。
【まりな】不潔だわ。
021
eve_01
【まりな】本部ビル前よ‥‥どうするの？
021
eve_01
【まりな】ふぅ‥‥同じ所から別件で派遣されるなんて、めずらしいわよね。
【まりな】氷室さんか。腕はいいみたいだけど‥‥。
021
eve_01
【まりな】本部ビルね‥‥早いとこ、本部長に会いに行きましょう。
021
eve_01
【まりな】あら、本部ビルにまた来ちゃったわ‥‥。
021
eve_01
【まりな】フフ、やっぱりシロだったわ。
【まりな】当たり前じゃない、真弥子ちゃんが危ない薬なんて、するわけないわよ。
【まりな】さっ、これで真弥子ちゃんに堂々と会えるわ。
【まりな】‥‥なによ、堂々って‥‥。
021
eve_01
【まりな】本部ビルね‥‥早いとこ、本部長に会いに行きましょう。
021
eve_02
【まりな】本部ビルね‥‥もうすっかり夜だわ。
021
eve_01
【まりな】本部ビルだわ‥‥。
【まりな】もっとも、このビルの正式名称はわからないけど。
【まりな】中に、本部長がいるはずよ。
021
eve_02
【まりな】本部ビル前よ‥‥。
【まりな】もうすっかり暗くなっちゃったわ‥‥。
021
eve_01
【まりな】本部ビル前よ‥‥。
【まりな】本部長室は、このビルの中にあるわ。
021
eve_01
【まりな】ふぅ‥‥正直言って、気乗りする仕事じゃないわね。
【まりな】本部長ったら、私を使って自分の立場保全に利用するつもりだわ。
【まりな】もっとも、私の立場をも、有利にする可能性はあるけれど‥‥。
【まりな】ギブアンド・テイクというわけか‥‥。
021
eve_01
【まりな】本部ビル前についたわ‥‥。
【まりな】さっ、早く本部長室へ行きましょう。
021
eve_01
【まりな】ここはオフィス街の入り口付近‥‥本部ビルの前だわ。
【まりな】さっ、早く部屋に行きましょう。いい加減、この旅行カバンを置きたいわ‥‥。
021
eve_01
【まりな】んーーーーー‥‥あぁっ！
【まりな】やだ、思いっきりノビなんてしちゃった。
きょろ、きょろ。
【まりな】ふぅ、誰も見ていないと。よし。
【まりな】でも、ひっさびさのシャバって感じよね。
【まりな】１年か‥‥どうせ流行なんて、おもいっきり変わってるんだろうな‥‥。
【まりな】でも、あまりあせってない自分に、逆にあせりを感じるわ‥‥。
【まりな】若い頃よ、さようなら〜なんて。
【まりな】はぁ‥‥。
【まりな】いくら歳が若くても、精神的に歳を取っちゃうと、ふけてみえるのよね‥‥。
【まりな】あーぁ、イクイクを取られちゃったから、下半身がスースーするし‥‥。
【まりな】こう、太股の間に隙間ができちゃったみたいな‥‥。
【まりな】どれどれっと‥‥やっぱり変よ。
【まりな】ちょっとそこのオジサン、なに見てるのっ！？
【まりな】あらやだ、スカートをたくし上げちゃって、私ったらまあ‥‥アハハ。
【まりな】さっ、気をとりなおしてと。前向きにいきましょう。
【まりな】私の住むマンションはと‥‥ここからそう遠くないはずだわ。
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】クツは脱いだわ‥‥今は裸足よ。
【まりな】クツを脱いで、どうするのよ‥‥。
【まりな】しょうがないわね‥‥。
ぬぎっ。
【まりな】ふぅ‥‥少し、気持ちよくなった。
【まりな】寒いわ‥‥くしゅん！
ぬぎ。
【まりな】くしゅん！
【まりな】寒いからやめた‥‥。
【まりな】もう何でもしてあげるわよ。
ぬぎぬぎ‥‥。
【まりな】はい、これでいいわね。
　Surroundings
　ビル
　信号
　植え込み
【まりな】こんな夜更けに、誰もいないわ‥‥。
【まりな】このあたりは、セントラル・オフィス街から少し中へ入ったところね‥‥。
【まりな】本部ビルだわ‥‥今は行くことないわよ。
【まりな】中には本部長がいるわ‥‥。
【まりな】信号をボーっとながめてるのも、結構いいかもね‥‥。
【まりな】信号だわ‥‥赤青黄色‥‥。
【まりな】もって帰りたいの‥‥？
【まりな】植え込みよ。
【まりな】普通の、植え込み。
　中に入る
　サン・マンション
　外国人学校
　桂木探偵事務所
【まりな】弥生の事務所へ行くのね‥‥。
b003
【まりな】外国人学校に‥‥？
【まりな】今日は休校中だったと思うけど‥‥。
b014_2
【まりな】そうね‥‥中に入りましょう。
b022_5
【まりな】サン・マンションか‥‥。
【まりな】そうよね、もう戻って眠りたい‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】時間は貴重よ‥‥私にはやることがあるんじゃない？
【まりな】クツを脱いで、どうするのよ‥‥時間が無いってのに。
【まりな】しょうがないわね‥‥。
ぬぎっ。
【まりな】ふぅ‥‥少し、気持ちよくなった。
【まりな】くしゅん！
【まりな】寒いからやめた‥‥。
ぬぎ。
【まりな】あんまりやると、ブラも取っちゃうわよ‥‥。
【まりな】もう何でもしてあげるわよ。
ぬぎぬぎ‥‥。
【まりな】はい、これでいいわね。
【まりな】また今度‥‥ね？
【まりな】脱ぐのは、バスルームとベッドの中だけよ‥‥。
【まりな】そういうことをしてる場合じゃ、ないんじゃない？
【まりな】時間は貴重だわ‥‥いつ逮捕されるか、わからないわよ。
　Surroundings
　ビル
　信号
　植え込み
【まりな】セントラル・アベニューの方へ歩いていくと、弥生の事務所が見えてくるはずよ‥‥。
【まりな】このあたりは、セントラル・オフィス街から少し中へ入ったところね‥‥。
【まりな】本部ビルだわ‥‥今は行くことないわよ。
【まりな】行ったら捕まっちゃうわ‥‥。
【まりな】ビル内では、てぐすねひいて待ってるでしょう。
【まりな】中には入らない方がいいわよ‥‥。
【まりな】信号なんて見てる暇あるの？
【まりな】あぁ、もう信号の待ち時間さえ惜しい気がしてくるわ‥‥。
【まりな】早く行動しましょうよ。
【まりな】悠長に見てる場合じゃないわ‥‥。
【まりな】植え込みよ。
【まりな】普通の、植え込み。ＯＫ？
　中に入る
　サン・マンション
　外国人学校
　桂木探偵事務所
【まりな】弥生の事務所へ行くのね‥‥。
b003
【まりな】外国人学校に‥‥？
【まりな】もう夜だわ‥‥いま行ってもしょうがないと思うけど。
b014_2
【まりな】外国人学校に‥‥？
【まりな】今日は休校中だったと思うけど‥‥。
b014_2
【まりな】ちょっとちょっと、私がどうやって本部ビルから出てきたか、知ってるでしょ？
【まりな】入れるわけないわ‥‥。
【まりな】サン・マンションか‥‥。
【まりな】あそこも、手がまわっていると思うけど‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もうしたわ‥‥。
【まりな】それよりも、他にすることがあるはずよ。
【まりな】クツを脱いで、どうするのよ‥‥。
【まりな】しょうがないわね‥‥。
ぬぎっ。
【まりな】ふぅ‥‥少し、気持ちよくなった。
【まりな】また今度‥‥ね？
【まりな】脱ぐのは、バスルームとベッドの中だけよ‥‥。
【まりな】そういうことをしてる場合じゃ、ないんじゃない？
【まりな】時間は貴重だわ‥‥いつ、出頭命令がでるか、わからない！
　Surroundings
　ビル
　信号
　植え込み
【まりな】セントラル・アベニューの方へ歩いていくと、弥生の事務所が見えてくるはずよ‥‥。
【まりな】このあたりは、セントラル・オフィス街から少し中へ入ったところね‥‥。
【まりな】本部ビルだわ‥‥今は行くことないわよ。
【まりな】いつ、本部長の辞令がくだるかわからないわ‥‥。
【まりな】時間を無駄にはできない‥‥。
【まりな】信号なんて見てる暇あるの？
【まりな】あぁ、もう信号の待ち時間さえ惜しい気がしてくるわ‥‥。
【まりな】早く行動しましょうよ。
【まりな】悠長に見てる場合じゃないわ‥‥。
【まりな】植え込みよ。
【まりな】普通の、植え込み。ＯＫ？
　中に入る
　サン・マンション
　外国人学校
　桂木探偵事務所
【まりな】弥生の事務所へ行くのね‥‥。
b003
【まりな】桂木探偵事務所か‥‥。
【まりな】弥生、いるかしら‥‥？
ドッスン。
【声】キャッ。
【まりな】あっ、ごめんなさ‥‥。
021
b21
【香川】あぁ！　法条まりな！！
【まりな】か、香川美純‥‥。
【まりな】（内務監査部の女よ‥‥マズいわ！）
【香川】法条まりなさん、あなたには辞令が‥‥。
【まりな】あっ、急いでいるの。ごめんなさい！
【香川】ちょ、ちょっと！　待ちなさい！！
b003
【まりな】外国人学校に‥‥？
【まりな】今日は休校中だったと思うけど‥‥。
b014_2
【まりな】外国人学校か‥‥。
【まりな】確か、今日から休校という話だったけど‥‥。
b014_2
【まりな】ダメよ‥‥内務監査の香川さんが、中にいる。
【まりな】入った途端、身柄を拘束されるわ‥‥。
【まりな】いま降りてきたばかりよ‥‥。
【まりな】時間を無駄にしたくはないんだけど‥‥。
b022_3
【まりな】本部ビルへ入るの‥‥？
【まりな】いつ出頭を命じられるかわからないのに‥‥。
b022_3
【まりな】そうね‥‥。
【まりな】サン・マンションへ戻ってみるのも、いいかもしれない。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もう脱いで、足をいやしたわよ‥‥。
【真弥子】ま、まりなさん‥‥クツ脱いで、どうしたの？
【まりな】あー、ここに来るとやっちゃうのよ、癖だから気にしないで。
【まりな】もう脱いで、足をいやしたわよ‥‥。
【まりな】何か、ここに来るたびにクツを脱いでない？
【まりな】別に構わないけどね‥‥。
ぬぎっ。
【まりな】はぁ、パンプスだから、少し足先が痛いわ‥‥。
【まりな】（真弥子ちゃん、本気で怒るんだもの。）
【まりな】（また機会があったら‥‥ね？）
【真弥子】お願いだから、やめてよぉ‥‥もう。
【まりな】しょうがないな、やめてあげましょう。
【真弥子】何なの‥‥もうわかんない。
【真弥子】ちょ、ちょっと‥‥まりなさん！
【まりな】あっ、癖だから、気にしないで。
【真弥子】気にする！
【まりな】また今度！
【まりな】もうしたから、終わり。
【まりな】また今度ね？
【まりな】やるわ、私‥‥。
バッ‥‥。
【まりな】‥‥‥‥。
【まりな】画面でお見せできなくて、残念だわ‥‥。
【まりな】って、自分で何を言っているのか、よくわからない‥‥。
　Surroundings
　ビル
　信号
　植え込み
【まりな】ときどき、営業みたいなサラリーマンに会うだけね。
【真弥子】セントラル・アベニューは、逆方向よ。
【まりな】静かなオフィス街ってところね‥‥。
【まりな】そういえば、弥生の事務所がこの近くにあるんだわ‥‥。
【真弥子】ねぇ、まりなさん‥‥ここどこよ。私たち、ホテルへ行くんじゃないの？
【まりな】ちょっとぉ、そんな恥ずかしいこと、昼間から言わないでよね。
【真弥子】まりなさん！
【まりな】じょ、ジョークじゃない‥‥もう。
【まりな】ときどき、営業みたいなサラリーマンに会うだけね。
【まりな】静かなオフィス街ってところね‥‥。
【まりな】そういえば、弥生の事務所がこの近くにあるんだわ‥‥。
【まりな】静かなオフィス街ってところね‥‥。
【まりな】つまんない名前のビルだわ‥‥。
【真弥子】つまらないこと、していないでよ‥‥もう。
【まりな】正式名称が、このビルにはあるのよ。
【まりな】「田中ビル」‥‥。
【真弥子】それが、どうかしたの？
【まりな】どうもしません。
【まりな】つまんない名前のビルだわ‥‥。
【まりな】正式名称が、このビルにはあるのよ。
【まりな】「田中ビル」‥‥。
【まりな】‥‥‥‥。
【まりな】これは普通の信号機みたいね。青・黄・赤だわ。
【真弥子】普通に決まってるでしょ？
【まりな】そういえばこの間、左が赤、真ん中黄色で、右も赤っていう信号機を見たわ。
【まりな】いったいどういう風に見ればいいのかしら‥‥。
【真弥子】私は、まりなさんのこと、どう考えていいか、わかんない‥‥。
【まりな】これは普通の信号機みたいね。青・黄・赤だわ。
【まりな】そういえばこの間、左が赤、真ん中黄色で、右も赤っていう信号機を見たわ。
【まりな】いったいどういう風に見ればいいのかしら‥‥。
【まりな】ここにあるのは、ちょうどいい植え込み具合ってところね。
【真弥子】‥‥‥‥。
【まりな】植え込みって、どの程度までを植え込みって言うのかしらね。
【まりな】雑草から大木まで、木なんて色々あるわけだけど‥‥。
【真弥子】どうだって、いいと思うんだけど‥‥。
【まりな】なぜ、と思う気持ちが大切なのよ、真弥子ちゃん。
【真弥子】‥‥‥‥。
【まりな】ここにあるのは、ちょうどいい植え込み具合ってところね。
【まりな】植え込みって、どの程度までを植え込みって言うのかしらね。
【まりな】雑草から大木まで、木なんて色々あるわけだけど‥‥。
　中に入る
　サン・マンション
　外国人学校
　桂木探偵事務所
【まりな】桂木探偵事務所ね‥‥。
b003
【まりな】そうだわ‥‥。
【まりな】弥生の事務所は、確かここからそう遠くなかったはず‥‥。
【まりな】行ってみて、話を聞いてみるのも、いいかも‥‥。
b003
【まりな】外国人学校へ行っちゃうの‥‥？
【真弥子】な、何かどんどん方向がずれてくような‥‥。
b014_2
【まりな】外国人学校へ行っちゃうの‥‥？
b014_2
【まりな】（さすがに、真弥子ちゃんを連れて本部に入るわけには‥‥。）
【真弥子】ねぇ、まりなさん‥‥早くホテルへ行こう。
【まりな】入っても、たぶん本部長、いないわよ‥‥。
b022_2
【まりな】えっ、いま出てきたばかりだと思うんだけど‥‥。
【まりな】しょうがないわね‥‥。
b022_2
【まりな】今のところ、用事は無いと思うんだけど‥‥。
b022_2
【まりな】えっ、いま出てきたばかりだと思うんだけど‥‥。
【まりな】しょうがないわね‥‥。
b022_2
【まりな】そうね、本部長に話を聞かないと‥‥。
【まりな】中に入りましょう。
b022_2
【まりな】マンションにもどるのね‥‥。
【真弥子】んもぉ、どうしちゃったのよ‥‥行ったり来たり。
b023
【まりな】マンションにもどるのね‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もう脱いで、ちゃんと確認したわよ。
【まりな】大丈夫、いい香りだったわ。
ぬぎっ。
クンクン‥‥。
【まりな】うん、大丈夫みたいね。
【まりな】いつ誰とそんな感じになるかもしれないし、備えあれば憂い無しと。
【まりな】そんな感じって、どんな感じなのかしらね‥‥。
【まりな】お願い、ね？
【まりな】やめましょうって。
【まりな】夜にやっちゃったら、シャレになんないんじゃない？
【まりな】露出狂捜査官なんて、あまりグーなネーミングじゃないし‥‥。
　Surroundings
　ビル
　信号
　植え込み
【まりな】ときどき帰宅途中のサラリーマンに会う程度ね。
【まりな】人の影は少ないわ‥‥。
【まりな】見回しても、特に何もないけど‥‥。
【まりな】ただでさえ、静かなオフィス街に建っているのよね、夜になると一段と‥‥。
【まりな】つまんない名前のビルだわ‥‥。
【まりな】本部ビルって言ってるけど、正式な名称は別にあるのよ。
【まりな】どんな凄い名前かしらね、なになに‥‥「田中ビルディング」。
【まりな】‥‥‥‥。
【まりな】つまんないの。
【まりな】これは普通の信号機みたいね。青・黄・赤だわ。
【まりな】そういえばこの間、左が赤、真ん中黄色で、右も赤っていう信号機を見たわ。
【まりな】いったいどういう風に見ればいいのかしら‥‥。
【まりな】ここにあるのは、ちょうどいい植え込み具合ってところね。
【まりな】植え込みって、どの程度までを植え込みって言うのかしらね。
【まりな】雑草から大木まで、木なんて色々あるわけだけど‥‥。
　中に入る
　サン・マンション
　外国人学校
【まりな】外国人学校へ行っちゃうの‥‥？
b014_2
【まりな】そうね、何となく入りたい気分になってきたわ。
【まりな】中に入りましょう。
b022_2
【まりな】そうよ、あのタヌキ親父にさっさと報告をして、とっとと帰りましょう。
【まりな】さっ、中に入るわよ！
b022_2
【まりな】マンションにもどるのね‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もう脱いで、ちゃんと確認したわよ。
【まりな】大丈夫、いい香りだったわ。
ぬぎっ。
クンクン‥‥。
【まりな】うん、大丈夫みたいね。
【まりな】いつ誰とそんな感じになるかもしれないし、備えあれば憂い無しと。
【まりな】そんな感じって、どんな感じなのかしらね‥‥。
【まりな】んもぉ、そのうち、ね？
【まりな】ダメったら、ダメよ。ここは往来の通りなのよ？
【まりな】ここに来ると、いつも選んでしまう‥‥。
【まりな】でも、ダーメ。
　Surroundings
　ビル
　信号
　植え込み
【まりな】何度見ても、普通のビル街よね‥‥。
【まりな】いつも見回しちゃうわ‥‥もしかしたら、私のクセかもしれないわね。
【まりな】見回しても、特に何もないけど‥‥。
【まりな】つまんない名前のビルだわ‥‥。
【まりな】本部ビルって言ってるけど、正式な名称は別にあるのよ。
【まりな】どんな凄い名前かしらね、なになに‥‥「田中ビルディング」。
【まりな】‥‥‥‥。
【まりな】つまんないの。
【まりな】これは普通の信号機みたいね。青・黄・赤だわ。
【まりな】そういえばこの間、左が赤、真ん中黄色で、右も赤っていう信号機を見たわ。
【まりな】いったいどういう風に見ればいいのかしら‥‥。
【まりな】ここにあるのは、ちょうどいい植え込み具合ってところね。
【まりな】植え込みって、どの程度までを植え込みって言うのかしらね。
【まりな】雑草から大木まで、木なんて色々あるわけだけど‥‥。
　中に入る
　サン・マンション
　外国人学校
【まりな】外国人学校へ戻っちゃうの‥‥？
b014_2
【まりな】そうね、あまり長い間、学校を離れるわけにもいかないわ。
【まりな】外国人学校へ戻るわよ。
b014_2
【まりな】外国人学校へ戻っちゃうの‥‥？
b014_2
【まりな】外国人学校へ行きましょう。
b014
【まりな】まだ分析結果を聞いていないような気がするけど‥‥。
【まりな】しょうがないわね、外国人学校に行くわよ。
b014
【まりな】えっ、中に入るの‥‥？
b022_2
【まりな】そうね、本部長に会いにいきましょう。
b022_2
【まりな】え？　いま出てきたばかりなんだけど‥‥。
b022
【まりな】そうよ、私は本部長に用事があるのよ。
【まりな】ビルに入るわよ！
b022
【まりな】ビルの中に入るのね？
b022
【まりな】そうね、分析結果があがっているはずよ。
【まりな】中に入るわ。
b022
【まりな】今は行く必要、無いんじゃないかしら‥‥。
【まりな】あまり長時間、学校から離れるわけにはいかないわ‥‥。
【まりな】マンションに戻っている暇はないわ‥‥。
【まりな】今は本部長に会いに行くのが先よ。
【まりな】そうね、一旦マンションに戻ろうかしら。
b023
【まりな】えっ、マンションに戻るの？
【まりな】まだ分析結果を聞いていないような‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】足がくちゃくないことは確認ずみよ。
【まりな】清潔にしてるもの。
ぬぎぬぎ‥‥。
【まりな】失礼ね、足は臭くないわよ。
【まりな】あー、いい香り‥‥。
【まりな】パンプスを鼻にあてて、なにやってるのよ、私は。
【まりな】そのうち、機会があったら、ね？
【まりな】ダメ。ドキドキするけど、そういう趣味はないの。
【まりな】ちょっとだけ、あるけど‥‥。
【まりな】いくら夜で人気がないからって‥‥。
【まりな】でも、ちょっとドキドキするわ。
　Surroundings
　ビル
　信号
　植え込み
【まりな】何度見ても、普通のビル街よね‥‥。
【まりな】ここにも何回か足を運んだけど、来るたびに思うことがあるわ‥‥。
【まりな】なんで、いつも私はあたりを見回してしまうのかしら‥‥。
【まりな】綺麗なオフィスビルだわ‥‥。
【まりな】ここの５階が、当面の私の本部ということになる‥‥。
【まりな】ここの５階フロアは、私がいま属してる組織の支部になっているわ。
【まりな】ま、私が行くべきところは、５階の１室だけだけど‥‥。
【まりな】普通の信号機だわ‥‥。
【まりな】私がイクイクで撃たない限り、正常のはずよ。
【まりな】暗闇にたたずむ信号機って、なぜか不気味なものを感じるわ‥‥。
【まりな】だから、何度見ても植え込みよ。
【まりな】もう、目は楽しませてもらったわ‥‥。
【まりな】植え込みね‥‥私の目を楽しませてくれるわ。
　中に入る
　サン・マンション
　外国人学校
【まりな】外国人学校へ行きましょう。
b014
【まりな】本部ビルに入るのね‥‥？
b022
【まりな】そうね、例の薬の分析を頼まないと。
【まりな】別に、真弥子ちゃんを疑っているわけじゃないんだけど‥‥。
【まりな】ビルに入るわよ。
b022
【まりな】ビルに入るのね？　ＯＫ。
b022
【まりな】そうね、マンションに一旦戻ろうかしら‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】足がくちゃくないことは確認ずみよ。
【まりな】清潔にしてるもの。
ぬぎぬぎ‥‥。
【まりな】失礼ね、足は臭くないわよ。
【まりな】あー、いい香り‥‥。
【まりな】パンプスを鼻にあてて、なにやってるのよ、私は。
【まりな】えっ、服？
【まりな】そのうち、機会があったら、ね？
【まりな】しょうがないわ、じゃあ、サービスね。
ぬぎっ。
【まりな】ふぅ、今までの過去の私を脱ぎ捨てたわっ。
【まりな】これから、新しい私がはじまるの。
【まりな】毎回毎回、選んでくれて嬉しいけどね。
【まりな】往来の道路上でいきなり脱いだら、警察に捕まっちゃうわよ。
　Surroundings
　ビル
　信号
　植え込み
【まりな】何度見ても、普通のビル街よね‥‥。
【まりな】ここにも何回か足を運んだけど、来るたびに思うことがあるわ‥‥。
【まりな】なんで、いつも私はあたりを見回してしまうのかしら‥‥。
【まりな】綺麗なオフィスビルだわ‥‥。
【まりな】ここの５階が、当面の私の本部ということになる‥‥。
【まりな】ここの５階フロアは、私が属してる組織の支部になっているわ。
【まりな】ま、私が行くべきところは、５階の１室だけだけど‥‥。
【まりな】普通の信号機だわ‥‥。
【まりな】私がイクイクで撃たない限り、正常のはずよ。
【まりな】信号機を見たって、本部長さんには会えないわよ。
【まりな】会うなら、ビルの中に入らなきゃ。
【まりな】だから、何度見ても植え込みよ。
【まりな】もう、目は楽しませてもらったわ‥‥。
【まりな】植え込みね‥‥私の目を楽しませてくれるわ。
　中に入る
　サン・マンション
　外国人学校
【まりな】外国人学校へ行きましょう。
b014
【まりな】ビルに入るのね？　ＯＫ。
b022
【まりな】そうね、マンションに一旦戻ろうかしら‥‥。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もう脱いで、気持ちよさは堪能したわ。
【まりな】ここで頻繁にクツを脱いでも、しょうがないんじゃない？
【まりな】パンプスって、こういうとき損よね。爪先が痛くなるのよ‥‥。
ぬぎぬぎ‥‥。
【まりな】はぁ〜、なんだか気持ちいいわ。
【まりな】はい、じゃあまたクツをはきましょうね。
【まりな】えっ、服？
【まりな】しょうがないわね、じゃ、ちょっとだけよ。
ぬぎっ。
【まりな】はい、上着を脱いだわ。ダメ？
【まりな】しょうがないわ、じゃあ、サービスね。
ぬぎっ。
【まりな】ふぅ、今までの過去の私を脱ぎ捨てたわっ。
【まりな】これから、新しい私がはじまるの。
【まりな】夜で人通りが少なくても、往来の道じゃ無理よ。
【まりな】まっさきに本部長が飛んでくるかもね‥‥。
　Surroundings
　ビル
　信号
　植え込み
【まりな】夜になるとゴーストタウンみたい‥‥。
【まりな】人気のないオフィス街だわ‥‥。
【まりな】ここはオフィス街のどまんなか‥‥結構一等地に事務所を構えているわよね。
【まりな】んもう、国民の皆様の血税を、そんなことに使って‥‥。
【まりな】私のボーナスの額を、もうちょっと上げて欲しいわ。
【まりな】綺麗なオフィスビルだわ‥‥。
【まりな】ここの５階が、当面の私の本部ということになる‥‥。
【まりな】静かなオフィス街にたたずむ、ビジネスビルってところね。
【まりな】ここの５階フロアは、私が属してる組織の支部になっているわ。
【まりな】ま、私が行くべきところは、５階の１室だけだけど‥‥。
【まりな】普通の信号機だわ‥‥。
【まりな】私がイクイクで撃たない限り、正常のはずよ。
【まりな】赤は止まれ、黄色は注意、青は進めって認識だけど、これ実は違うのよ。
【まりな】黄色は基本的に停止。ただ、安全に止まれない場合のみ、進むことができるの。
【まりな】青は、あくまで進むことができるというだけ。進めない場合は、当然停止になるわよ。
【まりな】こんなこと言ってると、交通課にまわされちゃうかも‥‥。
【まりな】目にとっても優しいと思うけどね‥‥。
【まりな】人為的に植えられる緑に反発する人もいるけど、私はやっぱり落ちつく‥‥。
【まりな】緑を見て心を落ちつけるのは、人間の本能って何かの本で読んだことがあるわ。
【まりな】夏はセミがうるさいんだけどね‥‥。
　中に入る
　サン・マンション
【まりな】ビルに入るのね？
b022
【まりな】ビルに入るのね？　ＯＫ。
b022
【まりな】そうね、マンションに一旦戻ろうかしら‥‥。
b023
【まりな】私が住むマンションだけど、実は何回か行ったことがあるのよね。
【まりな】道順はだいたい記憶してるわ、行ってみましょう。
b023
　Look/Investigate
　Move
　脱ぐ
　クツ
　すべて
【まりな】もう脱いで、気持ちよさは堪能したわ。
【まりな】ここで頻繁にクツを脱いでも、しょうがないんじゃない？
【まりな】パンプスって、こういうとき損よね。爪先が痛くなるのよ‥‥。
ぬぎぬぎ‥‥。
【まりな】はぁ〜、なんだか気持ちいいわ。
【まりな】はい、じゃあまたクツをはきましょうね。
【まりな】じゃ、ちょっとだけよ。
ぬぎっ。
【まりな】はい、上着を脱いだわ。ダメ？
【まりな】西海岸とかだったらね、水着でも歩き回れるんだけど‥‥。
【まりな】さすがにお堅い日本じゃあ、本気で怒り出す人もいそうだし‥‥ゴメン。
【まりな】ちょっとぉ、いくら何でも、往来の道じゃ無理よ。
【まりな】期待して選んだ人、ゴメンね。
　Surroundings
　ビル
　信号
　植え込み
【まりな】人通りは少ないわ‥‥意外に静かよね。
【まりな】ここはオフィス街のどまんなか‥‥結構一等地に事務所を構えているわよね。
【まりな】日本っていうと、ゴミゴミした雑踏を思い浮かべてたけど、意外に静かだわ。
【まりな】ま、ちょうど昼過ぎくらいで、人の出入りが少ない時間だからかな？
【まりな】綺麗なオフィスビルだわ。ここの５階が、当面の私の本部ということになる‥‥。
【まりな】静かなオフィス街にたたずむ、ビジネスビルってところね。
【まりな】ここの５階フロアを全て借り切って、事務所を構えているわ。
【まりな】ま、私が行くべきところは、５階の１室だけだけど‥‥。
【まりな】普通の信号機だわ‥‥。
【まりな】私がイクイクで撃たない限り、正常のはずよ。
【まりな】赤は止まれ、黄色は注意、青は進めって認識だけど、これ実は違うのよ。
【まりな】黄色は基本的に停止。ただ、安全に止まれない場合のみ、進むことができるの。
【まりな】青は、あくまで進むことができるというだけ。進めない場合は、当然停止になるわよ。
【まりな】こんなこと言ってると、交通課にまわされちゃうかも‥‥。
【まりな】目にとっても優しいと思うけどね‥‥。
【まりな】人為的に植えられる緑に反発する人もいるけど、私はやっぱり落ちつく‥‥。
【まりな】緑を見て心を落ちつけるのは、人間の本能って何かの本で読んだことがあるわ。
【まりな】夏はセミがうるさいんだけどね‥‥。
　中に入る
　サン・マンション
【まりな】ビルに入るのね？
b022
【まりな】ビルに入るのね？　ＯＫ。
b022
【まりな】そうね、マンションに一旦戻ろうかしら‥‥。
b023
【まりな】私が住むマンションだけど、実は何回か行ったことがあるのよね。
【まりな】道順はだいたい記憶してるわ、行ってみましょう。
b023
