022
eve_39
【まりな】法条まりな、１級捜査官、出頭しました。
【本部長】はい、ご苦労さん‥‥理由は、わかるね？
【まりな】だいたいは。
【声】査問よ！
b21
【まりな】これはこれは‥‥監査部のお方。
【香川】フフ、あなたには色々と問題が山積みになっていたわ。これを機に、全て吐いてしまいなさい。
【まりな】おぇ。
【香川】ピクッ‥‥フン、そ、そんな挑発には乗らないわよ。
【まりな】挑発じゃないわ、バカにしてるだけ。
【香川】な、な、なんですって！？
【本部長】ちょっと、ちょっと‥‥。
022
b19
【本部長】香川クン、ちょっと彼女と２人きりにさせて戴けないかな。
【香川】甲野さん‥‥。
【本部長】ね？
【香川】まぁ、甲野さんがそうおっしゃるなら‥‥。
【まりな】（なによっ、ずいぶん態度違うじゃない！）
b21
【香川】フン、あとで泣きを入れたって、容赦はしないわよっ。
022
b19
【まりな】‥‥‥‥。
【本部長】ねぇ、まりな君さ。
【まりな】本部長！
【本部長】な、なに？
【まりな】なによ、あの女！　頭にくる！
【本部長】向こうも仕事だよ‥‥。
【まりな】いいえ、あれは絶対に趣味ね。ネチネチ、イヤなやつ。
【本部長】あまり、香川君に突っかからない方が得策だよ。彼女が査問を行うわけだからね。
【まりな】彼女のご機嫌を取れっていうの！？
【本部長】違うよ‥‥ただ、必要以上に波風をたてること、ないんじゃない？
【まりな】‥‥‥‥。
【本部長】正直、僕も出来る限りまりな君のサポートはするつもりだ。だが僕の権限の範囲内でしか、それは行えない。
【まりな】わかってる‥‥本部長には感謝してるわ。
【本部長】ふむ‥‥これから、別室で行うけど、ほとんど訊問だよ。
【まりな】知ってるわ‥‥事情聴取でしょ？
【本部長】出来る限り協力して、心象を良くした方がいい。彼女はその‥‥何というか、非常に厳しい女性だ。
【まりな】本部長には、甘いみたいだけど。
【本部長】それは言わないでよ‥‥。でも公私を混同するわけにもいかなくてさ、逆に僕は、彼女にほとんど何も言えない。
【まりな】うん‥‥わかってる。
【本部長】僕は君に非があるとは思っていない。報告を聞く分では、まりな君のとった行動や判断は的確だ。
【まりな】ありがと‥‥。
【本部長】君が取った判断や行動を、そのまま言うといい。きっと大丈夫なはずだ。
【まりな】本当かしら‥‥。
【本部長】君の発言は、そのまま証拠として残される。うかつな事は言わない方がいいぞ。
【まりな】わかってるわ。
【本部長】本来なら弁護士同伴でもいいと思うのだが、内務の規定でそれはできない。
【まりな】基本的人権の侵害！　って叫ぶのはどう？
【本部長】どうぞ、ご自由に。
【まりな】んもぉ‥‥。
ブーー‥‥。
【声】《香川監査官が、聴取室でお待ちです‥‥。》
【本部長】さっ、がんばってくるんだ。
【まりな】ええ‥‥。
1260
【まりな】‥‥‥‥。
【香川】挑発的な目ね‥‥でもそれは、あなたの為にならなくてよ。
【まりな】挑発的ではないわ。今回の件を真摯に受けとめているの。
【香川】弁舌は立派だこと‥‥。
【まりな】（フン、同じ公僕の足を引っ張って給料がもらえるなんて、いい職業よね。）
【香川】何か？
【まりな】いえ‥‥。
eve_40
022
【本部長】どわっ、こ、こんどは何かね？
【まりな】‥‥なにかしら。
【本部長】はあ？
【まりな】んもぉ、本部長のせいよ！
【本部長】ふむ、僕の強力なダンディ・フェロモンが、君の股間を直撃してしまったわけか‥‥。
【まりな】超下品スケベ中年。
【本部長】むぅ‥‥で、何か用かね？
【まりな】用はないから、私は帰る。
【本部長】‥‥‥‥。
b021
022
【本部長】おや、もう戻ってきたのかね？
【まりな】冗談言わないで。
【本部長】ふむ、じゃあ、なにかね？
【まりな】‥‥なにかしら。
【本部長】は？
【まりな】んもぉ、こんなところに用事はないわ。
【本部長】ちょっと酷くない‥‥？
【まりな】じゃ、行くわ！
b021
　Look/Investigate
　Move
　Speak
　Think
　Save/Load
　Save
　Load
　今までの事
【まりな】（でも、よく考えてみたら‥‥。）
【まりな】（今まで起こった事件は、不可解なものが少なくない‥‥。）
【まりな】‥‥‥‥。
014
【まりな】学校内で起きた事件は、いずれも危険なものだったわ‥‥。
【まりな】正直言うと、かなり危険なモノもあったわ‥‥ギリギリで真弥子ちゃんを助けることができた。
【まりな】そう、いつもギリギリだった‥‥ギリギリ助けることができた‥‥。
【まりな】‥‥‥‥。
【まりな】なぜ、ギリギリ助けることができるの‥‥？
【まりな】そう‥‥シリアのときだけ、第３者に助けられた。オジサマにね。
【まりな】あれ以外は、全てギリギリのところで真弥子ちゃんを助けることができた‥‥。
【まりな】なぜか、間一髪でね‥‥。
【まりな】‥‥‥‥。
【まりな】そうよ‥‥もう１人いるじゃない‥‥。
006
006c
【まりな】もう１人、常に私たちの行動を把握してる人がいたわ‥‥。
【まりな】‥‥‥‥。
【まりな】フフ、突飛な考えね。でも、行動を把握していた、それは事実だわ‥‥。
【まりな】問題はなぜ、娘を危険にさらすようなことをするか‥‥？
【まりな】真弥子ちゃんを‥‥危険な目に遭わせて、彼にいったい何のメリットが‥‥。
【まりな】‥‥‥‥。
【まりな】何か、手がかりがあるはずよ‥‥よく思い出して。
【まりな】彼は何か言っていなかった‥‥？
【まりな】あのポーカーフェースの彼が‥‥。
【まりな】‥‥‥‥。
1250
【まりな】‥‥‥‥。
【まりな】そうだわ、確かあのとき‥‥。
【長髪の男】《最近、興信所ないしは探偵事務所に捜査を依頼したことは？》
【御堂】《ありませんね‥‥それがなにか。》
【長髪の男】《いえ、そういう噂を聞いたのです。》
【御堂】《風聞によって、何らかの解釈をされるのは、心外ですな。》
【長髪の男】《ではもう１つ、二階堂という男に心当たりは？》
【御堂】《知りませんな、そんな探偵は。》
【長髪の男】《探偵とは一言も言っていませんが‥‥。》
【まりな】‥‥‥‥。
【まりな】このときの、御堂氏のレスポンスはおかしかったわ‥‥。
【まりな】頭の中ですでに知っている事柄を、うっかり口に出して言ってしまった‥‥。
【まりな】二階堂‥‥そういえば、彼のことで御堂氏と以前話したような‥‥。
【まりな】いつだったかしら‥‥。
【まりな】‥‥‥‥。
【まりな】そうだわっ、あれは確か‥‥。
019
1225
【御堂】《真弥子‥‥これはお前に思い出してもらうためなのだよ。》
【真弥子】《‥‥‥‥。》
【御堂】《お前の母親が、どのような目にあったか、よく思い出すのだ。》
【真弥子】《はい‥‥。》
019
b10
【御堂】《これはこれは‥‥とんだところを見られてしまいましたな‥‥。》
【御堂】《いつもより、少し厳しい表情をしておられる。それはそれで、魅力的ではありますが‥‥。》
【まりな】《‥‥‥‥。》
【御堂】《真弥子、少し外しなさい。》
【真弥子】《はい、パパ‥‥。》
【まりな】《ご配慮感謝しますわ。》
【御堂】《で？》
【まりな】《テラーによると思われる殺しが、また一件。》
【御堂】《ほぉ‥‥どこのホテルですかな。》
【まりな】《フフ‥‥私と真弥子ちゃんが、これから行くホテルですわ。》
【まりな】‥‥‥‥。
【まりな】待って‥‥今のところ、もう一度‥‥。
【まりな】‥‥‥‥。
【御堂】《真弥子、少し外しなさい。》
【真弥子】《はい、パパ‥‥。》
【まりな】《ご配慮感謝しますわ。》
【御堂】《で？》
【まりな】《テラーによると思われる殺しが、また一件。》
【御堂】《ほぉ‥‥どこのホテルですかな。》
【まりな】！！！！！！！
【まりな】私は‥‥ホテルなどと、一言も言っていない！
【まりな】しかもさっきの探偵の話と違い、ホテルの話など事前に一言もしていないわ‥‥。
【まりな】‥‥‥‥。
【まりな】まさかっ、御堂氏が‥‥！？
【まりな】まさか‥‥なぜ！？　何故よ‥‥理由がわからない。
【まりな】なぜなの‥‥！？
waku
022
eve_38
【まりな】‥‥‥‥。
【本部長】少し、やつれたね‥‥たかだか数時間のことだが。
【まりな】ううん、とっても有意義にすごせたわ。
【本部長】またそんな嫌味を言う。３０分後に、また再開だよ。
【まりな】私ね、ずっと考えていたの。
【本部長】うん、少しでもこの状況を打開できるよう、僕も便宜をはかるよ。
【まりな】違う。
【本部長】じゃあ、何かね？
【まりな】どうも、今回の奇妙な一連の事件、糸口が掴めかけているのよ‥‥。
【本部長】糸口を‥‥？
【まりな】本当よ。あのつまらない査問がなければ、考えをまとめられなかった‥‥思い出せなかったわ。
【本部長】どうしたのかね？
【まりな】結構、重要なことを思い出したの。
【本部長】君さぁ、香川君の話を聞いてなかったの？
【まりな】聞いていたわよ、お経みたいなもんでしょ？
【本部長】ふぅ‥‥。
【まりな】それよりも聞いて頂戴。私が考えていたことを‥‥。
【本部長】ほぉ‥‥すると君は、御堂氏が怪しいと。
【まりな】確信はないわ。そのホテルと言った言わないの件にしても、証拠としてはあやふや過ぎるしね。
【本部長】うん、確かに。
【まりな】だけど、疑うきっかけにはなったわ。だって考えてもみてよ、ちょっとおかしいことが多くない？
【本部長】うーん、僕には何とも言えないな。その、御堂氏とのやりとりは、ほとんどしていないからね。
【まりな】ねっ、お願い。端末で御堂氏のことを調べさせてもらえない？
【本部長】だって、君はアクセス権がないよ。
【まりな】もちろん‥‥。
【本部長】ちょっと、ちょっと‥‥頼むよ、まりな君。
【まりな】私が頼んでるの。
【本部長】んな、無茶なこと言わないでよ。
【まりな】無茶は承知よ。だから頼んでるんじゃない。
【本部長】うーん‥‥。
【まりな】今回の件には御堂氏が、少なからず何らかの関与をしていると、そう思えない？
【本部長】思う。
【まりな】だったら‥‥。
【本部長】でもね、査問中の捜査官にそんなことさせられないよ。第一、僕のＩＤは守秘義務がある。
【まりな】お願いよ、何か頭の中でひらめきそうなの。掴めそうなのよ。
【本部長】ダメだよ。
【まりな】本部長！
【本部長】君は査問中の身だろう？　しかも今は階級剥奪中だ。そんな身分の者に、僕のＩＤを貸す訳にはいかない。
【まりな】‥‥‥‥。
【本部長】ねぇ、まりな君。君はがんばったよ、本当に。絶対に悪いようにはしない。約束するよ。
【まりな】‥‥‥‥。
【本部長】しょうがないな‥‥まったく。
【まりな】じゃ、じゃあ‥‥。
【本部長】ダメ。
【まりな】‥‥‥‥。
【本部長】ま、今回はあきらめなさい‥‥んおっと。
【まりな】‥‥？
【本部長】君、僕の時計を知らないかな。
【まりな】時計ぃ？
【本部長】うん。どこへしまったかな‥‥おっかしいな。
【まりな】‥‥‥‥。
【本部長】おっ、そうだ、さっきおっきいのをトイレでしてきてね。
【まりな】ちょっとぉ、下品！
【本部長】トイレに違いない。あのとき、落としたんだな。
【まりな】よくやるわね、本部長‥‥。
b19
【本部長】ちょっと僕はトイレに行って捜してくる。
【まりな】どうぞ‥‥。
【本部長】いいかね、僕がいない間に、くれぐれも端末を使わないように。
【まりな】‥‥‥‥。
【本部長】んじゃ、捜してくるかな‥‥。
022
022b
【まりな】‥‥‥‥。
b19
【本部長】おっと、そうだ。
【まりな】まだ、なにか？
【本部長】僕の誕生日、覚えてるよね。
【まりな】ええ、何度かプレゼントを送ってるじゃない。
【本部長】うん、今年も期待してるよ、まりな君。僕は幅の広い大きなタイがいいな。
【まりな】はいはい、本部長に似合うのを選んでさしあげるわ。
【本部長】うむ。
022
022b
【まりな】‥‥‥‥。
【まりな】フフ、不器用な中年ね‥‥。
【まりな】さてと、時間がないわ。
b022_4
【まりな】（考えれば考えるほど、わからなくなっていくわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（そうよ‥‥今までのことを、少し考え直したいわ。）
【まりな】（そう‥‥最初は確か‥‥。）
eve_13
022
b10
【まりな】御堂氏は、娘の真弥子ちゃんを頼むと‥‥確かそう言っていたわ。
【御堂】《無言電話や差出人不明の手紙など、毎日大量に送られてきましてね、その程度ですめばいいのです。》
【御堂】《このあいだは、とうとう娘がさらわれかけました。》
【まりな】‥‥‥‥。
【まりな】今までは無言電話や差出人不明の手紙などだった‥‥しかし、さらわれかけた‥‥。
【まりな】私が任務に就いたとたん、真弥子ちゃんの危険度が増したって訳じゃないのか‥‥。
【まりな】‥‥ううん、ちょっと待って。
【まりな】さらわれかけたってのは、御堂大使の言葉でしか聞いていないわ‥‥真弥子ちゃんは、何て言っていたかな‥‥。
【まりな】‥‥‥‥。
020
b12
【まりな】そうだわ、確か真弥子ちゃんが車に轢かれかけた後で‥‥。
【まりな】《ねぇ、話によると、以前もさらわれかけたって聞いたけど。》
【真弥子】《パパがそんなことを言ったの？　そんなことはないわ。》
【まりな】《どんなかんじ？》
【真弥子】《そうね、車でずっと後をつけられたり、無言電話が鳴ったり、知らない人からお手紙をもらったり‥‥。》
【まりな】《はぁ‥‥それはそれで凄いわね。》
【まりな】‥‥‥‥。
【まりな】そうよ、あのときは別におかしいとは思わなかった‥‥。
【まりな】娘を想う親心で、少しオーバーに言ったくらいに考えていたわ‥‥。
【まりな】でも‥‥。
【まりな】そうよ、やっぱり私が任務に就いてから、真弥子ちゃんの危険度が激増したんだわ。
【まりな】でも、いったいなぜ‥‥？
009
009d
【まりな】私の行く先々に現れる保険の調査員‥‥鈴木さん。
【まりな】そういえば昨夜は‥‥。
【鈴木】《法条さんこそ、先ほどのお嬢さんと２人で何を‥‥？》
【まりな】《今日からここに住むの。といっても、１泊２日だけどね。》
【鈴木】《ふむ、今日明日ですか。んで、部屋番号は。》
【まりな】《ジロッ。》
【鈴木】《訊かない方が、この身のためになりそうな気がしますな。》
【まりな】‥‥‥‥。
【まりな】香川さんじゃないけど、確かにうかつだったわ。
【まりな】どのホテルにいるとわかれば、部屋番号なんていくらでも調べられる‥‥。
【まりな】そして、その晩‥‥私と真弥子ちゃんは襲撃されることになった‥‥。
【まりな】‥‥‥‥。
【まりな】確かに、今回の件には彼は関わり合い過ぎてる‥‥。
【まりな】私の住所を知っている‥‥。
【まりな】真弥子ちゃんが、学校にいることも知っている‥‥。
【まりな】そうよ‥‥そうだわ‥‥。
1030
【まりな】真弥子ちゃんが危なかった、あのとき‥‥。
【まりな】確か直前に、オジサマと会っていた‥‥。
0115
【まりな】あの２人組のチンピラにさらわれかけたときも‥‥。
【まりな】真弥子ちゃんが、学校にいると知っていれば、できたはずだわ‥‥。
1130
【まりな】シリアと戦ったときも、なぜか学校にいた‥‥。
【まりな】なぜか‥‥。
【まりな】‥‥‥‥。
【まりな】あれは演技ではないの？　彼が私に近づくための‥‥。
【まりな】確かにそう考えれば、納得できることが少なくない‥‥。
【まりな】この任務についたあとに、オジサマと再会したんだったわ‥‥。
【まりな】そしてそこから、真弥子ちゃんの危険度が増大していく‥‥。
【まりな】‥‥‥‥。
【まりな】でも、だったらなぜ、シリアのとき私を助けたの？
【まりな】彼が仕組んだものだとしたら、あのまま見過ごすのがセオリーじゃない。
【まりな】‥‥‥‥。
waku
1260
【まりな】‥‥‥‥。
【香川】というわけで、あなたの行動には議論の余地がありすぎ‥‥。
【まりな】‥‥‥‥。
【香川】ちょっと法条さん、聞いているの？
【まりな】‥‥‥‥。
【香川】法条さん！
【まりな】あっ‥‥き、聞いています。
【香川】‥‥‥‥。
　香川
【香川】では次の疑問点‥‥。
【まりな】‥‥‥‥。
【まりな】（少し、考えをまとめたいわ‥‥。）
【香川】きちんと、私の話を聞いて頂戴。いい？
【まりな】‥‥‥‥。
【香川】法条さん！
【まりな】はい。
【香川】ホテル５５０号室を襲撃してきた彼らを、あなたは撃ったわね。
【まりな】はい。
【香川】しかも、２発ずつ撃つという‥‥これは必ず相手をしとめる方法よ。
【まりな】そうです。
【香川】あなたは正当防衛と言うのでしょうが、いかにも短絡的で粗野な方法だったわねぇ。
【まりな】（現場にいない人間が、何を言ってるのよ‥‥。）
【香川】これには２つのポイントがあるわ。
【まりな】‥‥‥‥。
【香川】まずは、本当に殺す必要があったかどうか、そして殺したことにより襲撃者の訊問が不可能になったこと。
【まりな】‥‥‥‥。
【香川】必要以上に殺傷し、その結果身元や背後関係が未だに不明瞭であることは、大きなマイナスと言わざるをえないわね。
【まりな】（ムカッ。）
【香川】相手をしとめる以外に、全く方法が無かったと言うの？
【まりな】ありません。なぜなら、私自身だけでなく、真弥子さんの身にも危険が及んでいたからです。
【香川】もっと他に、手はあったはずじゃないかしら？
【まりな】では逆にお訊きしますが、どのような方法が、あの状況でもっとも有効かつ効果的だったのでしょうか？
【香川】私は監査が専門であって、銃撃のプロではないわ。
【まりな】（だったら、口を差しはさまないでよ。）
【香川】でもそうね、例えば相手の足を撃って戦意を喪失させるという方法は、意外に効果的じゃないかしら。
【まりな】足を撃たれて怒り狂った襲撃者が銃を乱射し、真弥子さんだけでなくホテル側や関係ない人々まで巻き込む可能性を考慮しなければ、その方法もいいでしょう。
【香川】‥‥‥‥。
【まりな】私は真弥子さんの身の安全だけでなく、あのときはホテル側への配慮までしていました。我ながら、良い判断だったと思ってますけど。
【香川】じゃあ、こういうのはどう？　あのまま５５０号室に篭城して、応援が来るのを待つというのは。
【まりな】時限爆弾があったのに？
【香川】報告書では、あれはイミテーション（偽物）だったと書いてあるわ。
【まりな】‥‥‥‥。
【香川】これだったら、誰も傷つかずにすむんじゃないかしら。
【まりな】‥‥よろしいですか。
【香川】どうぞ。
【まりな】爆弾の真偽が判明したのは、後の鑑識であって、あの状況でこれを確かめる方法は、一つしかありません。
【香川】どんな方法？
【まりな】爆発するまで待つことです。
【香川】‥‥‥‥。
【まりな】爆弾の可能性が１パーセントでもある限り、私は真弥子さんの身の安全を最優先させる義務があります。
【香川】‥‥‥‥。
【まりな】篭城しろと言うのなら、爆弾を窓から外に投げなければなりません。
【まりな】無関係な市民を巻き添えにしてもよいと言うのなら、私のとった行動は間違っていたことになりますが。
【香川】‥‥‥‥。
【まりな】（フン、これくらい言ってやらないと、やってらんないわよ‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも確かに、襲撃者たちのやり方は、おかしい部分が少なくないわ‥‥。）
【まりな】（ううん、今回の一連の事件全体にも、言えることじゃないかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（ちょっと、考えたいところだわ‥‥。）
【まりな】（どう考えても、これは‥‥。）
【香川】次に、第２の疑問へ移るわ‥‥。
【まりな】‥‥‥‥。
【香川】あなたは１２月４日、御堂真弥子さんの護衛の任務がありながら、公開プールで任務を放棄し、御堂真弥子さんを危険な目に遭わせた‥‥違って？
【まりな】任務を放棄したことは、一度もありません。
【香川】では言い換えましょう。任務に支障をきたす行動をとっていたと認識しているかしら？
【まりな】確かに、軽率だったかもしれない、だけど‥‥。
【香川】軽率だった‥‥一応、認めるわけね。
【まりな】‥‥‥‥。
【香川】御堂大使から依頼を受けた翌日に、軽率な行動をとり、御堂真弥子さんを危険な目に遭わせてしまった。
【まりな】しかし、それまでの真弥子さんは、あとをつけられる、無言電話などの危機感しか感じていなくて‥‥。
【香川】で、そうした軽度の危機感が今後ずっと続くと思っていたの？
【まりな】‥‥‥‥。
【まりな】（そうだわ‥‥やっぱり、おかしい。）
【まりな】（私が任務に就いたとたん、真弥子ちゃんの危険度が増したと考えられない？）
【まりな】（なぜ‥‥。）
【まりな】‥‥‥‥。
【香川】まず今回の任務にあたって、法条さん、あなたは米国から呼び戻されたわね。
【まりな】はい。
【香川】なぜ米国に？
【まりな】‥‥そのような辞令を受けたからです。私は組織に従属している以上、命令には従います。
【香川】フフン‥‥米国へ「栄転」した理由を、上司から聞かされて？
【まりな】‥‥‥‥。
【香川】答えて。
【まりな】聞かされました。
【香川】私が言ってあげましょう。あなたの婚約者だった男は、実はシンジケートのスパイ。そしてその彼に、内調の情報を次々とリークしてしまった。
【まりな】‥‥‥‥。
【香川】おかげで、当時のヘロイン・シンジケート壊滅作戦に、多大な損害を与えた‥‥違って？
【まりな】‥‥その通りです。
【香川】そうしたあなたの不用意な行動が、組織にどのような損害を与えたか‥‥身を持って知ったと思うのだけど。
【まりな】‥‥‥‥。
【まりな】（我慢よ、我慢‥‥これがこの女の手だわ。）
【まりな】（私を激発させ、逮捕しようとしている‥‥。）
【まりな】（その手には乗らないわよ。）
【香川】さて、あなたは確か御堂大使から、今回の件に関する依頼を受けたわね。
【まりな】直接ではありません。本部長‥‥甲野氏から。
【香川】概要は報告書に目を通してありますので、知っているわ。
【まりな】‥‥‥‥。
【香川】あなた方１級捜査官に与えられた権限は極めて大きい。そしてそれは同時に、規律を越えて恣意（しい）的に行動したときの損害の大きさも物語っている。
【まりな】はい‥‥。
【香川】法条さん、あなたは恣意的に‥‥個人の感情レベルで行動したことはあるかしら？
【まりな】ないわ‥‥ありません。
【香川】誓える？
【まりな】誓えます。
【香川】ふむ、私は今までの報告書全てに目を通したわ。そこで抱いた幾つかの疑問‥‥。
【まりな】（きたわ、きたわ‥‥。）
【香川】昨日の報告書に目を通すと、あなたは鈴木なる人物に、公務の内容を話しているわね。
【まりな】‥‥‥‥。
【香川】いるわね？
【まりな】覚えていません‥‥。
【香川】では言いましょう。あなたは鈴木なる保険の調査員に、あなたと御堂真弥子さんの現在の居場所を知らせているわ。
【まりな】‥‥‥‥。
【香川】あなたはこれを、プライベートなことと主張するのでしょうが、いかにも不謹慎で不適当な行為であったと認識できないかしら？
【まりな】認識できません。
【香川】どう、できないの？
【まりな】結果的に公務の内容に抵触した、というだけで、私はプリンセス・ホテルへの滞在を述べただけに過ぎません。
【香川】しかしそれは、御堂真弥子さんの護衛に極めて重大な影響を与えかねないわ。否、既に与えている。
【まりな】その根拠はまだありません。襲撃してきた者たちが、どのようにして居場所を知ったかまでは‥‥。
【香川】しかし状況的な判断は、これが一番妥当でしょう。
【まりな】妥当という判断で、糾弾される謂れはありませんが。
【香川】可能性の問題よ。あなたは敵に居場所を知られるような行為をした。そして結果的に知られた。
【まりな】‥‥‥‥。
【香川】確かに、２つを結ぶ因果関係は未だ不明よ。しかし、あなたの取った行動が不適当であったとの認識は充分できる。
【まりな】くっ‥‥。
【香川】そしてこれは私の想像だけど、２つを結ぶ因果関係は、すぐに判明すると思うわ。
【まりな】（ほとんどイジメじゃないの‥‥これって。）
【まりな】（我慢よ、我慢‥‥。）
【まりな】（大丈夫、ふぅ‥‥落ち着いて。）
【香川】私は内務監査部２課、香川美純監査官‥‥。
【まりな】おまけに根暗です。
【香川】‥‥何か、言った？
【まりな】いえ。
【香川】訊かれたこと以外は、話す必要はないわ。否、話してはいけません。よろしくて？
【まりな】へいへい‥‥。
【香川】法条さん、非協力的な態度は、あなたの為にはならないわよ。そのことをよく覚えておいて。
【まりな】（言われなくたって、わかってるわよ。この陰険女！）
【香川】返事は？
【まりな】はい。（厚化粧！）
【香川】ピクッ‥‥声に出さずに、口を動かすというのもダメよ。
【まりな】‥‥‥‥。
【香川】ふぅ‥‥全く、扱いにくい相手だと、こっちも苦労するわ‥‥。
【まりな】（だったらやめなさいよ‥‥。）
【香川】何か？
【まりな】いえ。
【香川】ま、いちおうお約束事を全て言っておきましょう。
【まりな】‥‥‥‥。
【香川】あなたの話した内容は、全て記録されます。これは後日、裁判において証拠として使用する場合があります。
【まりな】はい。
【香川】それでは、あなたの姓名および階級を言って下さい。
【まりな】法条まりな、１級捜査官。
【香川】今後は、偽りのない発言しか行わないと誓って下さい。
【まりな】誓います。
【香川】では、これから査問を始めます。
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥最初からこんな気分じゃ、すぐに潰れちゃうわ‥‥。）
【まりな】（落ち着いて‥‥落ち着いて‥‥。）
　Surroundings
　香川
　ライト
　机
【まりな】（無機的な部屋だわ‥‥。）
【まりな】（今こには、私と香川さんの２人しかない‥‥。）
【まりな】（暗く無機的な聴取室‥‥。）
【まりな】（査問とはいっても、ほとんど訊問ね、これは‥‥。）
【まりな】（暗くて、彼女の表情は読みとれない‥‥。）
【まりな】（どんな表情で私を見ているのかしらね‥‥。）
【まりな】（彼女の表情は暗くて見えない‥‥。）
【まりな】（でもそれは、向こう側の意図なのよ‥‥。）
【まりな】（明るいライトに、暗がりからの高圧的な物言い‥‥嫌なヤツだけど、セオリーは踏襲しているわね。）
【まりな】（被訊問者の精神的疲労を誘い、舌を滑らかにするというわけね‥‥。）
【まりな】（唯一の光源であるライトが、私のことを照らしている‥‥。）
【まりな】（眩しい‥‥直接見ていられないわ。）
【まりな】（強い光が私に向けられている‥‥。）
【まりな】（これによって、被訊問者の精神的疲労を誘うのが目的よ‥‥。）
【まりな】（無機的な机だわ‥‥。）
【まりな】（これも被訊問者の、精神的疲労を誘うアイテムなのかもしれないわ‥‥。）
【まりな】（何も載っていない‥‥無機的な机よ。）
【まりな】（ううん、強力な光のライトだけ、静かに載っているわ。）
【まりな】（本当の訊問だったら、机に手を置いたりすることも禁止される‥‥。）
【まりな】（肉体的にも精神的にも、被訊問者を疲労させるのが目的なのよ‥‥。）
【まりな】（フフ、いちおう形の上では訊問ではないからね‥‥そういうことまでは禁止していないようだけど。）
　聴取室を出る
【まりな】（査問はまだ続いているわ‥‥。）
【まりな】（今は外に出ていけない‥‥。）
【香川】ちょっと、どこへ行くの？　まだ査問は終わっていないわ。
【香川】勝手に出ていったら逃亡とみなして、裁判所から逮捕状を即取ってくるわよ。
