023
eve_02
【まりな】ふぅ‥‥マンション前よ。
【まりな】ねぇ、早く帰って寝ない？
023
eve_02
【まりな】ふぅ‥‥やっと戻ってきたわ。
【まりな】でも任務が終了したからね‥‥もうすぐここを引き払わないと。
【声】まりな‥‥まりなじゃないか。
【まりな】えっ‥‥？
1390
【まりな】弥生‥‥弥生じゃない。
【弥生】こんな夜更けにボーっと歩いて‥‥変質者に狙われるぞ。
【まりな】弥生の方こそ‥‥あら？
【隣の女の子】どうも‥‥。
【まりな】（綺麗な金髪‥‥誰かしら。）
【弥生】あぁ、この女性は‥‥いちおう私の依頼人だ。
【まりな】このコが‥‥？
【弥生】ああ‥‥これから少し出かけようと思ってね。
【まりな】こんな夜更けに？
【弥生】夜更けの方が、都合がいいんだよ。
【まりな】‥‥‥‥。
【弥生】どうしたんだ、やけに疲れてるようだが‥‥。
【まりな】そうね‥‥少し疲れてるかも。
【弥生】あれ、あの女の子は‥‥？
【まりな】フフ‥‥任務は終了。もう行っちゃったわ‥‥。
【弥生】そうか‥‥私の方も片づいたら、また飲み明かそう。
【まりな】ええ、期待しちゃう。
【弥生】じゃ、急ぐから‥‥。
【まりな】うん‥‥。
023
【まりな】‥‥‥‥。
【まりな】でもあの女の子、誰かしら‥‥綺麗な金髪だったわ。
【まりな】依頼人とか言っていたけど‥‥。
023
eve_04
【まりな】暗くなったとはいえ‥‥。
【まりな】ここには、戻ってこない方が良かったかも‥‥。
023
eve_04
【まりな】目つきの悪い男が、まだウロウロしてるわ‥‥。
【まりな】あまり長居はできないわね‥‥。
023
eve_04
【まりな】目つきの悪い男がウロウロしてるわ‥‥。
【まりな】フフ、部屋に戻った途端、ご用になるのかしらね‥‥。
【まりな】夜まで、あまり動き回らない方がいいかもしれない。
【まりな】ここも、もう危ないわね‥‥。
023
eve_02
【まりな】サン・マンション前よ‥‥。
023
eve_43
【まりな】マンション前よ‥‥。
【真弥子】プリンセスホテルは、セントラル・アベニューにあるのよね。
023
eve_01
【まりな】あらら、マンション前に戻ってきちゃったわ‥‥。
023
eve_01
【まりな】さっ、これからどこへ行くの？
023
eve_01
b12
【まりな】ハイ、待った？
【真弥子】ううん‥‥ねぇ、まりなさん。
【まりな】なに。
【真弥子】今日はもうここには、帰ってこないの？
【まりな】そうなるわね、多分ホテルよ。
【真弥子】ふぅん‥‥。
【まりな】期待しちゃう？
【真弥子】バカ‥‥でも。
【まりな】どうしたの？
【真弥子】ううん、ただ‥‥少し愛着がわいてきたのになって。
【まりな】大丈夫、私がいるわ。
【真弥子】答えになってないんだけど‥‥。
【まりな】さてと、騒がしい学校へ行ってみますか。
【真弥子】騒がしい？
【まりな】多分ね‥‥。
【真弥子】‥‥？
【まりな】じゃ、学校に行きましょう。
【真弥子】うん。
b014_2
023
eve_02
【まりな】ふぅ‥‥帰ってきたわ。真弥子ちゃん寝ているかしら。
023
eve_02
【まりな】マンション前よ‥‥さっ、早くディレクターの家に行きましょう！
023
eve_02
【まりな】マンション前よ‥‥もう深夜だから静かだわ。
023
eve_02
【まりな】マンション前よ‥‥。
b17
【鈴木】いいコですな。
【まりな】え？
【鈴木】真弥子さんですよ。
【まりな】でしょう？
【鈴木】自分のことのように喜びますな、法条さんは。
【まりな】身も心もね、彼女のモノなの。
【鈴木】ホホ‥‥で、お話というのは何でしょうか。
【まりな】別に、大したことではないのよ。
【鈴木】どうぞ。
【まりな】さっきの拳銃。
【鈴木】ギクッ。なんのことですかな？
【まりな】ごまかさないで。脇の膨らみが妙だとは思っていたけど‥‥。
【鈴木】あれはモデルガンですよ。私は、ちょっとしたミリタリーマニアでしてね。
【まりな】うそっ！　じゃあ、見せてみて。
【鈴木】いや、あれは私の大事な秘蔵品でして‥‥。
【まりな】秘蔵品なら、家に飾っておけばいいでしょ？
【鈴木】いやいや、大切なモノだからこそ、持ち歩かないと不安なものでして‥‥。
【まりな】もちろん信じないわ。
【鈴木】うーん、困りましたな。
【まりな】‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】‥‥フフ、でも不思議ね。
【鈴木】どう、不思議なんですかな。
【まりな】夜に人気のない校長室で、露骨に素行の怪しい‥‥。
【鈴木】‥‥‥‥。
【まりな】おまけに拳銃の、恐らく不法所持者の男性を疑えないだなんて‥‥私、どうかしてる。
【鈴木】恋は盲目というヤツですかな。
【まりな】な、なに言ってるのよ！
【鈴木】すみません。
【まりな】‥‥もう一つ、いいかしら。
【鈴木】なんなりと。
【まりな】オジサマの保険会社の名前は、教えて戴ける？
【鈴木】ホホ、全てを疑え、ですか？
【まりな】オジサマの全てを知りたいのよ。
【鈴木】うむ、男冥利につきますな。
【まりな】ちょっと違うんだけど‥‥。
【鈴木】よろしい、ではこの名刺をお渡ししておきます。
【まりな】‥‥『サンプラス生命保険調査員、鈴木源三郎』
【まりな】ぷぷっ、源三郎ですって。
【鈴木】みなさん、最初に笑われる。
【まりな】ごめんなさい、でもすっごく合ってる。
【鈴木】複雑ですな‥‥。
【まりな】オジサマ、あと一つだけ答えて。
【鈴木】答えられることなら。
【まりな】答えられないことがあるの？
【鈴木】私は全知でもなければ全能でもありませんのでね、例えば宇宙の真理を問われても、答えようがありません。
【まりな】訊きたいことっていうのはね。
【鈴木】はい。
【まりな】あなたは、私の敵？
【鈴木】‥‥違いますな。少なくとも、私はそう思っていますが。
【まりな】ＯＫ、それだけよ。
【鈴木】わかりました。
【まりな】今日はありがとう、助かったわ。
【鈴木】なんの。
【まりな】でも、唇の代金は高くつくわよ。
【鈴木】肝に銘じておきましょう。ではこれにて‥‥。
023
【まりな】‥‥‥‥。
【まりな】オジサマは行ってしまったわ‥‥。
【まりな】なぜかしら‥‥彼のことを疑えないわ。
【まりな】恋は盲目‥‥？
【まりな】バカバカしいじゃない、彼と出会って、まだ２日よ‥‥。
【まりな】‥‥‥‥。
023
eve_02
ドシッ‥‥。
【声】きゃっ‥‥。
b12
【まりな】真弥子ちゃん！
【真弥子】あっ、まりなさん、お帰りなさい。
【まりな】もぉ、心配したんだから‥‥。
【真弥子】子供のお使いじゃないんだから、大丈夫よ。すぐそこのコンビニよ？
【まりな】それは、そうだけど‥‥。
【真弥子】見て、たっぷりと材料を買ってきたからね。
【まりな】ＯＫ、じゃあ先に帰っていて。
【真弥子】‥‥まりなさんは？
【まりな】ゴメン、またお仕事で‥‥。
【真弥子】そう‥‥じゃあ、お料理作って待ってるね。
【まりな】うん、ゴメン。
【真弥子】しょうがないじゃない、それがまりなさんの仕事なんだし。
【まりな】‥‥‥‥。
【真弥子】じゃ、戻ってるね。
【まりな】うん、おいしいの、期待してる。
【真弥子】早く帰ってきてね。
【まりな】すぐよ。
【真弥子】あっ、そういえばもう一つ‥‥。
【まりな】‥‥なに？
【真弥子】‥‥ううん、何か急いでいるみたいだから、後で言う。
【まりな】わかったわ。くれぐれも‥‥。
【真弥子】鍵を掛けて、まりなさん以外誰も入れない、でしょ？
【まりな】よくできました。
023
【まりな】ふぅ‥‥。
【まりな】これで、学校に行くことができるわ‥‥今からだと、ぎりぎりね。
023
eve_02
【まりな】サン・マンションの前よ‥‥。
023
eve_02
【真弥子】でね？　そこでお肉の焼け加減を見て、そこでぱっとスパイスを振りかけると。
【まりな】ふぅん‥‥できるかなぁ。
【真弥子】大丈夫よ、私がちゃんとついててあげる。
【まりな】ふぅ、それにしても、ずっとお料理のことを聞かされっぱなし‥‥。
【真弥子】フフ、さ、早く行きましょうよ。
【まりな】はいはい。（ま、真弥子ちゃんが元気になるならいっか。）
【声】真弥子。
b10
【真弥子】ぱ、パパ‥‥！
【まりな】御堂さん‥‥。
【御堂】近くを通りかかったものでね、少し顔を見ようと思ったんだ。
【真弥子】うん。
【御堂】どうかね。
【真弥子】私は‥‥大丈夫よ。
【御堂】そうか。身体の方も大丈夫かね？
【真弥子】ええ、ちゃんとお薬をうっているから‥‥。
【御堂】うん‥‥では法条さん。
【まりな】はい。
【御堂】娘のことをよろしくお願いします。
【まりな】おまかせ下さい。
【御堂】そうだ、例の部屋はもう引き上げましたよ‥‥。
【まりな】そうですか。
【真弥子】引き上げたって‥‥？
【御堂】真弥子の部屋だ。荒らされたままにしておけないだろう。
【真弥子】そう‥‥。
【御堂】大丈夫だよ、真弥子のものは大使館に保管してある。有用なものがあれば取りに来なさい。
【真弥子】うん‥‥。
【御堂】じゃあ、真弥子。私は行くよ。
【真弥子】うん、パパ。
【御堂】真弥子が、私の所に来たいと言うのであれば、いつでも構わないよ。
【真弥子】ありがとう、パパ‥‥。
【御堂】それでは‥‥。
023
【まりな】‥‥‥‥。
【真弥子】ね、部屋に戻らない？
【まりな】そうね。行きましょう。
b024_2
023
eve_01
【まりな】ここはサン・マンション前だわ‥‥。
023
eve_01
【まりな】ここはサン・マンション前だわ‥‥。
【まりな】さっ、例の分析結果を聞きにいきましょう。
023
eve_02
【まりな】帰ってきたわ‥‥。
【まりな】真弥子ちゃんが待ってるわ‥‥。
023
eve_02
【まりな】ああ、もう日が暮れちゃったわ‥‥。
【まりな】早く、真弥子ちゃんの部屋に、取りにいきましょうよ。
023
eve_02
【まりな】うそ、もう夕方だわ‥‥ちょっと長話になっちゃったから。
【まりな】さっ、早く真弥子ちゃんの部屋に行って、着替えとお薬を持ってこないと‥‥。
023
eve_01
【まりな】サン・マンション入り口ね‥‥なんだか、バスの停留所みたい。
【まりな】ここに私の部屋があるのよ。
023
eve_02
【まりな】すっかり暗くなっちゃったわね‥‥。
023
eve_02
【まりな】もう夕方になっちゃたわ‥‥。
【まりな】ふぅ、本部ビルでの話が少し長引いたみたいね‥‥。
【まりな】彼女、もう帰ってきてるかしら。
023
eve_01
【まりな】ここは私が住むことになった、サン・マンションの入り口‥‥。
【まりな】夕方近くのせいかしら、人の姿が少なくないわ‥‥。
【まりな】さっ、早く本部長のところへ行きましょう。
023
eve_01
【まりな】ここは私が住むことになった、サン・マンションの入り口‥‥。
【まりな】夕方近くのせいかしら、人の姿が少なくないわ‥‥。
023
【まりな】ええと‥‥。
【まりな】確かここを曲がって‥‥この看板が目印よね。
【まりな】んんと‥‥。
【まりな】昔、何回か来たことあるんだけど、もう１年以上前だから‥‥。
【まりな】彼女、まだ住んでるかしらね。フフ‥‥。
【まりな】そういえば、男と同棲してるとかって話、どうなったのかな‥‥。
【まりな】いっちばん男っけがなかったのに‥‥あなどれないわ。
【まりな】んんと‥‥‥‥。
【まりな】あっ、あったわ、ここよ。
eve_01
【まりな】久しぶりね、ここに来るのも‥‥。
【まりな】私の部屋は、４０３号室よ。
　Look/Investigate
　Move
　座る
　Save/Load
　Save
　Load
　植え込みの上
　正座
【まりな】チクチクするから、イヤ。
【まりな】植え込みの上に座ると、お尻がチクチクするわ。
【まりな】この綺麗なお尻に、傷が付いちゃう。
【まりな】なんで私が、正座をしなくちゃなんないのよ‥‥。
【まりな】ふぅ‥‥厳粛な気分になってくるわ。
【まりな】でも、パンプスで正座をすると、お尻が痛いような‥‥。
　Surroundings
　マンション
　空
　植え込み
【まりな】誰もいないわ‥‥私１人だけ‥‥。
【まりな】今はちょっと雰囲気が悪いみたいね‥‥。
【まりな】どこか他にいかない？
【まりな】何だかガラの悪い連中が増えているような‥‥。
【まりな】あまりここにいない方が、いいんじゃないかしら‥‥。
【まりな】もう部屋に帰りたいわ‥‥。
【まりな】あまりボーっと立ってると、怪しまれるわ‥‥。
【まりな】部屋には戻れないわ。戻った途端、ご用になってしまいそう‥‥。
【まりな】真っ暗だわ‥‥雲も見えにくいくらい‥‥。
【まりな】空を見ていても、何も起きそうもないわよ。
【まりな】他のことをしない？
【まりな】空を見ても、ガラの悪い連中はいなくならないわよ。
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
　４０３号室
　本部ビル
　外国人学校
　孔の家
　セントラル・アベニュー
【まりな】えっ‥‥せっかく帰ってきたのに？
b007
【まりな】そうね、行ってみましょう。
b007
【まりな】行く必要ないわよ‥‥もう帰って眠りたい‥‥。
【まりな】ディレクターの邸宅か‥‥。
【まりな】どうせ警官が立っているだけで、何もないわよ‥‥。
b010
【まりな】夜に行っても、しょうがないと思うけど‥‥。
b014_2
【まりな】外国人学校に‥‥？
【まりな】今は休校中のはずだけど‥‥。
b014_2
【まりな】そうね‥‥もう帰って‥‥。
【まりな】どろのように眠りたいわ‥‥。
b024_3
【まりな】ダメよ‥‥いま戻るのは危険だわ。
【まりな】本部ビルに‥‥？
【まりな】んもぉ、早く帰って寝たいんだけど‥‥。
b021
【まりな】本部ビルに‥‥？
【まりな】今はマズいと思うんだけど‥‥。
b021
　Look/Investigate
　Move
　座る
　植え込みの上
　正座
【まりな】チクチクするから、イヤ。
【まりな】植え込みの上に座ると、お尻がチクチクするわ。
【まりな】この綺麗なお尻に、傷が付いちゃう。
【まりな】なんで私が、正座をしなくちゃなんないのよ‥‥。
【まりな】ふぅ‥‥厳粛な気分になってくるわ。
【まりな】でも、パンプスで正座をすると、お尻が痛いような‥‥。
　Surroundings
　マンション
　空
　植え込み
【まりな】静かな住宅街よ‥‥人影は少ない‥‥。
【まりな】もうこのあたりも、見慣れてきたわ‥‥。
【まりな】静かな住宅街か‥‥家庭的よね。
【まりな】ボーっとマンションを眺めていてもしょうがないわ。
【まりな】部屋に戻ってみる？
【まりな】そういえば、自分の住んでる所なのに、まじまじと見た事ってないわよね‥‥。
【まりな】よく見ると、意外に綺麗じゃない‥‥築２年も経っていないって感じよ。
【まりな】空を見ていても、何も起きそうもないわよ。
【まりな】他のことをしない？
【まりな】あっ、あれは‥‥！？
【まりな】雲だわ‥‥。
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
　４０３号室
　本部ビル
　外国人学校
　孔の家
　セントラル・アベニュー
【まりな】そうね、行ってみましょう。
b007
【まりな】ディレクターの邸宅か‥‥。
【まりな】どうせ警官が立っているだけで、何もないわよ‥‥。
b010
【まりな】外国人学校に‥‥？
【まりな】今は休校中のはずだけど‥‥。
b014_2
【まりな】そうね‥‥いったん戻ってみましょう。
b024_3
【まりな】えっ、また戻るの？
【まりな】何か忘れ物でも、したのかしら‥‥。
b024_3
【まりな】本部ビルに‥‥？
【まりな】内務監査の香川さんがいるわよ。ちょっとタイミング的にヤバいと思うけど‥‥。
b021
【まりな】本部ビルか‥‥。
【まりな】特に用事はないと思うけど‥‥。
b021
　Look/Investigate
　Move
　座る
　植え込みの上
　ヤンキー
【まりな】植え込みは痛いからイヤ。
【まりな】痛い！
【まりな】痛いじゃない‥‥枝がお尻にズボって刺さったわ。
【まりな】さっきの音を聴いたでしょ。
【まりな】ふぅ‥‥これ、いっちょうらなんだけどな‥‥。
【まりな】よいしょ‥‥。
ビリッ。
【まりな】‥‥‥‥。
【まりな】わ、私は何も聴かなかったわ‥‥。
　Surroundings
　マンション
　空
　植え込み
【まりな】静かな住宅街ってところね‥‥。
【まりな】このへんは、セントラル・アベニューから少し入ったところにあるわ。
【真弥子】今からその、セントラル・アベニューへ行くのね。
【まりな】静かな住宅街ってところね‥‥。
【まりな】このへんは、セントラル・アベニューから少し入ったところにあるわ。
【まりな】ホテルに泊まることにしたのよ。
【まりな】今日で見納めなんてことは、ないと思うけど。
【まりな】今日はもう、帰ってくることは無いと思うけど‥‥。
【真弥子】展望レストランで、お食事よね。
【まりな】え、ええ‥‥そうね。（サイフの中が寂しい‥‥。）
【まりな】ホテルに泊まることにしたのよ。
【まりな】今日で見納めなんてことは、ないと思うけど。
【まりな】今日はもう、帰ってくることは無いと思うけど‥‥。
【まりな】でも昔は、空や落ち葉を見ただけで涙を流したときがあったのよ‥‥。
【まりな】ホントよ。
【まりな】ふぅ‥‥何だか、寒空って涙をさそうわ‥‥。
【真弥子】まりなさんって、情操豊かなんですね‥‥。
【まりな】嘘よ、嘘。そんなにおセンチなわけないじゃない。
【まりな】でも昔は、空や落ち葉を見ただけで涙を流したときがあったのよ‥‥。
【まりな】ホントよ。
【まりな】ふぅ‥‥何だか、寒空って涙をさそうわ‥‥。
【まりな】‥‥‥‥。
【まりな】嘘よ、嘘。そんなにおセンチなわけないじゃない。
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
【真弥子】まりなさん、いつもそうして独り言を‥‥？
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
　４０３号室
　本部ビル
　外国人学校
　孔の家
　セントラル・アベニュー
【まりな】めざすは、プリンセス・ホテルよ。
【真弥子】うん、早く行こう。
b007
【まりな】そうね、セントラル・アベニューへ行きましょう。
b007
【まりな】そうね、あそこに行ってみましょう。
【真弥子】な、何だか方向が逆のような気が‥‥。
b010
【まりな】ディレクターの家ね‥‥。
【まりな】もう現場検証は終わったと思うけど‥‥。
b010
【まりな】なによ、真弥子ちゃん、忘れ物？
【真弥子】まりなさんが行こうって、言ったんじゃない‥‥。
【まりな】ほ、本当だわ‥‥学校に吸い寄せられるぅ‥‥。
b014_2
【まりな】そうね、学校に戻ってみましょう。
b014_2
【真弥子】もう私、用意は全てしたんだけど‥‥。
b024_3
【真弥子】いま、部屋から降りてきたばかりじゃない‥‥。
b024_3
【まりな】部屋に戻るのね‥‥。
b024_3
【まりな】えっ、いま降りてきたばかりなのに？
【まりな】しょうがないわね‥‥。
b024_3
【まりな】本部ビルか‥‥。
【まりな】そうね、ダンディ中年の顔でも、見に行ってみますか？
【真弥子】何かちょっと、方向が違うような‥‥。
b021
【まりな】本部ビルか‥‥。
【まりな】そうね、ダンディ中年の顔でも、見に行ってみますか？
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】もう座ったじゃない。でしょ？
【まりな】なんか、マンション前にくるたびに、座ってる気がするけど‥‥。
【まりな】いよいしょっと。
【まりな】ふぅ‥‥。
【まりな】はい、座ったわよ。
【まりな】とりあえず、他のことをしない？
【まりな】何か、毎日やってない？
【まりな】そろそろ、違うことをしたいような‥‥。
【まりな】って、往来の通りで、何をするっていうのよ。
　Surroundings
　マンション
　空
　植え込み
【まりな】夜は注意しないとね‥‥いつどこに、誰が潜んでいるか、わからないわ。
【まりな】特に最近は‥‥。
【まりな】もうすっかり夜ね‥‥静まり返ってるわ。
【まりな】それにしても、他の住人に出会わないわね‥‥。
【まりな】本当に住んでいるのかしら。
【まりな】真弥子ちゃんと一緒に住んでるマンションよ。
【まりな】ついでに隣には、弥生が住んでるわ。
【まりな】今はＵＦＯ、飛んでいないみたい‥‥。
【まりな】あっ、ＵＦＯ！
【まりな】‥‥‥‥。
【まりな】ＵＦＯっていうと、すぐに空飛ぶ円盤を想像する人が多いけどね。
【まりな】未確認飛行物体は、全てＵＦＯと言うのよ。
【まりな】隕石だろうと鳥だろうと、確認されなければそれらは全てＵＦＯと言うことができるわ。
【まりな】‥‥誰に向かって説明してるのよ。
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
　４０３号室
　本部ビル
　外国人学校
　孔の家
【まりな】いまそこから帰ってきたんじゃない‥‥。
【まりな】もう行くことないわよ‥‥。
【まりな】そうよ、ディレクターの家に行かなくちゃ。
【まりな】本部長は《テラー》が現れたって言っていたけど‥‥。
【まりな】住所は暗記してある。ここからそう遠くないわよ！
b010
【まりな】さすがに私、もう眠いんだけど‥‥。
【まりな】外国人学校に‥‥？
【まりな】用はないんだけど‥‥。
b014_2
【まりな】さっきそこから帰ってきたのよ。
【まりな】もう行く必要はないわ‥‥。
【まりな】そうよ、外国人学校で氷室さんが待っているはず‥‥。
【まりな】時間がもうないわ、早く行きましょう！
b014_2
【まりな】そうね、外国人学校にでも行ってみましょう。
b014_2
【まりな】そうよ、さすがの私も、もう死ぬほど眠いわ‥‥。
【まりな】真弥子ちゃんが待ってるはずよ‥‥戻りましょう。
b024_3
【まりな】部屋に戻るのね‥‥。
b024_3
【まりな】そうよ、真弥子ちゃんが部屋で待ってる。
【まりな】戻りましょう。
b024_2
【まりな】ちょっと、急いでいるんじゃなかったの？
【まりな】時間がもうないわ‥‥早くあそこに行きましょうよ。
【まりな】そうよ、真弥子ちゃんが待っているはずだわ。
【まりな】早く部屋に戻ろうっと。
b024_2
【まりな】部屋に戻るの？
b024_2
【まりな】ね、眠いわ‥‥もう明日にしましょうよ。
【まりな】きちんと睡眠をとるのも仕事のうちよ。
【まりな】本部ビルへ行くの‥‥？
【まりな】もう、報告書は送ったけど‥‥。
b021
【まりな】そうね‥‥色々と確認したいことがあるんだけど‥‥。
【まりな】でも今は真弥子ちゃんを１人にしたくない。
【まりな】報告書の方で、うまくまとめられないかしら‥‥。
【まりな】本部ビルに行ってる暇はないわ‥‥。
【まりな】早くあそこに行きましょうよ。
【まりな】もう報告は終わったと思うけど‥‥。
b021
【まりな】そうね、口頭の報告をする必要があるわ‥‥。
【まりな】それに、例のＦＡＸに関しても確認してみたいし‥‥。
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】もう座ったじゃない。でしょ？
【まりな】なんか、マンション前にくるたびに、座ってる気がするけど‥‥。
【まりな】いよいしょっと。
【まりな】ふぅ‥‥。
【まりな】はい、座ったわよ。
【まりな】とりあえず、他のことをしない？
【まりな】何か、毎日やってない？
【まりな】そろそろ、違うことをしたいような‥‥。
【まりな】って、往来の通りで、何をするっていうのよ。
　Surroundings
　マンション
　空
　植え込み
【まりな】ここでキョロキョロ見回していても、しょうがないと思うんだけど‥‥。
【まりな】静かな住宅街だわ‥‥人の影は少ないみたい。
【まりな】ここでこうしていても、しょうがないんじゃない？
【まりな】それにしても、他の住人に出会わないわね‥‥。
【まりな】本当に住んでいるのかしら。
【まりな】真弥子ちゃんと一緒に住んでるマンションよ。
【まりな】ついでに隣には、弥生が住んでるわ。
【まりな】今日もよく晴れてるわ‥‥。
【まりな】今日もよく晴れ渡ってるわね‥‥ふぅ。
【まりな】そういえば、私の部屋からも、空を見上げられるのよ。
【まりな】植え込みよ‥‥はい、終わり。
【まりな】至る所に植え込みがあるから、いっつも見ちゃうじゃない。
　４０３号室
　本部ビル
　外国人学校
【まりな】外国人学校か‥‥。
b014
【まりな】外国人学校‥‥本部ビルの方がいいと思うんだけど。
b014
【まりな】部屋に戻るの？
b024_2
【まりな】えっ、部屋に戻るの？
【まりな】私には行くところがあったような気が‥‥。
b024_2
【まりな】本部ビルに行くのね？
b021
【まりな】そうね、本部ビルに私は用があるのよ。
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】もう座ったじゃない。でしょ？
【まりな】私も、つくづく座るのが好きよね‥‥。
【まりな】なんか、マンション前にくるたびに、座ってる気がするわ‥‥。
【まりな】いよぃっしょっと。
【まりな】ふぅ‥‥。
【まりな】はい、座ったわよ。
【まりな】もういいわよ‥‥。
【まりな】ヤンキー座りは、恥ずかしいのよね‥‥。
【まりな】だってほら、足をガバって開くから‥‥。
【まりな】ちょっとだけよ。
ガバッ。
【まりな】はい、おしまい。
　Surroundings
　マンション
　空
　植え込み
【まりな】もう夜だわ‥‥あたりは暗く静かよ。
【まりな】あたりは、もうすっかり暗くなったわ‥‥。
【まりな】夜は注意しないとね‥‥いつどこに、誰が潜んでいるか、わからないわ。
【まりな】真弥子ちゃんと私が住むマンションね。
【まりな】私の住んでいるマンションね。
【まりな】今日から、真弥子ちゃんと同棲を始めるんだわ。
【まりな】てへっ。
【まりな】暗くて、よく見えないわ‥‥。
【まりな】すっかり暗くなってる‥‥。
【まりな】雲がすごいスピードで動いているわ‥‥。
【まりな】天気が悪くなるのかしら‥‥。
【まりな】植え込みだわ‥‥。
【まりな】風になびいて音をたててる‥‥。
【まりな】夜になると、不気味な生物みたい‥‥。
【まりな】ときどき、カサカサって音をたてているわ。
　４０３号室
　本部ビル
　外国人学校
【まりな】まだ開いてるかしらね‥‥。
b014
【まりな】そうね、真弥子ちゃんが待っているわ。
b024
【まりな】マンション前だわ‥‥。
b024
【まりな】そうね、せっかくここまできたんだし‥‥。
【まりな】一度、着替え類を置いてから、薬瓶をあそこに届けましょう。
b024
【まりな】真弥子ちゃんが待っているわ‥‥。
【まりな】着替えとお薬を取りに行ってからね。
【まりな】本部ビルに行くのね？
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】着替えと薬。
【まりな】ちょっと、そんなことやってる場合じゃなくて。
【まりな】早く着替えと薬を取りにいかないと‥‥。
【まりな】真弥子ちゃん、待ってるわよ。
【まりな】ヤンキーじゃなくて、着替えと薬を取りに行かないと。
　Surroundings
　マンション
　空
　植え込み
【まりな】そんな、あたりを見回さないで。
【まりな】早く行きましょうよ。
【まりな】夕方だわ‥‥少し長話をしていたせいかもね。
【まりな】さっ、早く真弥子ちゃんの女子寮に行かないと。
【まりな】真弥子ちゃんが部屋にいるはずよ‥‥。
【まりな】私の部屋があるマンションよ‥‥。
【まりな】今は真弥子ちゃんが待っているはずよ。
【まりな】もう日が暮れそうね。さっ、やるべきことをやっちゃわないと‥‥。
【まりな】もう夕方だわ‥‥。
【まりな】空は赤く染まっている‥‥。
【まりな】でも、持って帰らないわよ。
【まりな】植え込みだわ‥‥真弥子ちゃんに持っていってあげよっか。
【まりな】そんなことしたら、面白いわ。
　４０３号室
　本部ビル
　外国人学校
【まりな】まだ開いてるかしらね‥‥。
b014
【まりな】真弥子ちゃんが待っているわ‥‥。
【まりな】着替えとお薬を取りに行ってからね。
【まりな】本部ビルに行くのね？
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】う○こチャンは、おトイレでしましょうね。
【まりな】ちょっとぉ、なんでこれにこだわるわけ？
【まりな】ここに来ると、昨日からずっと座ってる気がするわ‥‥。
【まりな】今はスカートじゃない‥‥お嫁に行けなくなっちゃうぅ。
【まりな】って、一度でいいから言ってみたいわ‥‥。
【まりな】ここでヤンキー座りを披露する必要は、ないんじゃない？
【まりな】もうちょっと建設的なことをしましょう。
【まりな】もう一方も、ダメよ。
　Surroundings
　マンション
　空
　植え込み
【まりな】繁華街から外れてるせいか、静かだわ‥‥。
【まりな】住み始めてから二日目ね‥‥早くも馴染んじゃった気がするわ。
【まりな】繁華街から外れた静かな住宅地、条件は悪くないのよね。
【まりな】フフ、ここに公費で住めるなんて、結構ラッキーかも。
【まりな】私が住んでいるマンションだわ‥‥。
【まりな】広くて綺麗で、今のところ言うことなしね。
【まりな】私の部屋があるマンションよ‥‥。
【まりな】今日は例の彼女と会えるかしら？
【まりな】まだ日は高いようよ。さっ、やるべきことをやっちゃわないと‥‥。
【まりな】まだ日は高いみたいね‥‥。
【まりな】もう少しすると、夕方になるけど‥‥。
【まりな】植え込みだったら。もう、他にやることないの？
【まりな】植え込みだわ‥‥持って帰れないわよ。
　４０３号室
　本部ビル
　外国人学校
【まりな】まだ開いてるかしらね‥‥。
b014
【まりな】そうね、いったん部屋にもどりましょうか。
b024
【まりな】本部ビルに行くのね？
b021
　Look/Investigate
　Move
　座る
　う○こ
　ヤンキー
【まりな】う○こチャンは、おトイレでしましょうね。
【まりな】暗がりで「うん○チャン座り」なんて、怪しすぎるわよ‥‥。
【まりな】住んだ当日に噂になるようなこと、あんまりしたくないんだけど。
【まりな】今はスカートじゃない‥‥お嫁に行けなくなっちゃうぅ。
【まりな】って、一度でいいから言ってみたいわ‥‥。
【まりな】う、う○こチャン座りよりも恐いわ。
【まりな】ほらぁ、みんな私を避けて歩いてるじゃない‥‥。
【まりな】暗がりでヤンキー座りは、ちょっと危ない人よ。
　Surroundings
　マンション
　空
　植え込み
【まりな】静かな住宅街だわ‥‥確か、もうちょっと先へ行くと、繁華街にでるはずよ。
【まりな】夜の住宅街というのに、ずいぶん静かなものね‥‥。
【まりな】米国の片田舎だったらわかるんだけどね。隣の家まで１キロとか、ザラなんだけど‥‥。
【まりな】静かなところに建っているマンションだわ‥‥。
【まりな】これからしばらく、私の生息地になる場所ね。
【まりな】いまはちょうど満月の時期のせいね、マンションが少し明るく輝いている‥‥。
【まりな】あと数日すると、ちょうど満月になるかもしれないわ‥‥。
【まりな】もうすっかり夜‥‥。
【まりな】このアングルじゃ、ちょっと見えないけどね。月がぼーっと浮かんでいるのよ。
【まりな】手入れがよく行き届いているわ‥‥。
【まりな】このマンションの管理体制が、悪くないということね。
【まりな】ここにも植えてあるわ。少し、落ちつく‥‥。
【まりな】緑を見ると、なぜか安心するの‥‥。
　４０３号室
　本部ビル
　外国人学校
【まりな】エール外国人学校ね。
【まりな】比較的ここからは近いみたいだし、下見がてら、行ってみましょうか。
b014
【まりな】そうね、いったん部屋にもどりましょうか。
b024
【まりな】本部ビルに行くのね？
b021
　Look/Investigate
　Move
　座る
　うん○
　ヤンキー
【まりな】もうしたわよ。なんか、人目が気になるような‥‥。
【まりな】どっこいしょっと。ふぅ～‥‥。
【まりな】う○こチャン座りの特徴はね、足を２０センチほど開いて、膝をそろえて、おもむろにその場へしゃがむところにあるわ。
【まりな】つまり、前から見ると、足はＭの字を形作るわけ。
【まりな】で、○んこ座りをして、どうすんのよ？
【まりな】今はスカートじゃない‥‥お嫁に行けなくなっちゃうぅ。
【まりな】って、一度でいいから言ってみたいわ‥‥。
【まりな】どっこいしょっと。ふぅ～‥‥。
【まりな】ヤンキー座りの特徴はね、足をガニマタに開いて座るところにあるわ。
【まりな】そのとき、両腕を足の内側に、肘が太股の内側に当たるくらいがちょうどいいと言われるわ。
【まりな】スカートだと、モロ見えなのが欠点ね‥‥ちょっとオジサン、なに見てんのよっ。
【まりな】オホホ、私としたことが‥‥。
　Surroundings
　マンション
　空
　植え込み
【まりな】静かな住宅街だわ‥‥確か、もうちょっと先へ行くと、繁華街にでるはずよ。
【まりな】夕方のせいね‥‥。
【まりな】主婦らしき人たちが、つっかけで買い物袋をさげて、いそいそと歩み去る‥‥。
【まりな】日本に帰ってきたって、実感がわくわ‥‥。
【まりな】静かなところに建っているマンションだわ‥‥。
【まりな】これからしばらく、私の生息地になる場所ね。
【まりな】綺麗だし、静かでいい物件だと思う‥‥。
【まりな】地球のどこから見ても、空は空よね‥‥。
【まりな】もう夕方ね‥‥。
【まりな】すっかり、赤みがをおびている‥‥。
【まりな】手入れがよく行き届いているわ‥‥。
【まりな】このマンションの管理体制が、悪くないということね。
【まりな】ここにも植えてあるわ。少し、落ちつく‥‥。
【まりな】緑を見ると、なぜか安心するの‥‥。
　４０３号室
　本部ビル
【まりな】そうね、いったん部屋にもどりましょうか。
b024
【まりな】本部ビルに行くのね？
b021
　Look/Investigate
　Move
　座る
　うんこ座り
　ヤンキー座り
【まりな】もうしたわよ。なんか、人目が気になるような‥‥。
【まりな】どっこいしょっと。ふぅ～‥‥。
【まりな】うんこチャン座りの特徴はね、足を２０センチほど開いて、膝をそろえて、おもむろにその場へしゃがむところにあるわ。
【まりな】つまり、前から見ると、足はＭの字を形作るわけ。
【まりな】で、うんこ座りをして、どうすんのよ？
【まりな】今はスカートじゃない‥‥お嫁に行けなくなっちゃうぅ。
【まりな】って、一度でいいから言ってみたいわ‥‥。
【まりな】どっこいしょっと。ふぅ～‥‥。
【まりな】ヤンキー座りの特徴はね、足をガニマタに開いて座るところにあるわ。
【まりな】そのとき、両腕を足の内側に、肘が太股の内側に当たるくらいがちょうどいいと言われるわ。
【まりな】スカートだと、モロ見えなのが欠点ね‥‥ちょっとオジサン、なに見てんのよっ。
【まりな】オホホ、私としたことが‥‥。
　Surroundings
　マンション
　空
　植え込み
【まりな】静かな住宅街だわ‥‥。
【まりな】確か、もうちょっと先へ行くと、繁華街にでるはずよ。
【まりな】主婦らしき人たちが、つっかけで買い物袋をさげて、いそいそと歩み去る‥‥。
【まりな】はぁ、日本に帰ってきたって、実感がわくわね‥‥。
【まりな】静かなところに建っているマンションだわ‥‥。
【まりな】これからしばらく、私の生息地になる場所ね。
【まりな】綺麗だし、静かでいい物件だと思う‥‥。
【まりな】彼女、まだここに住んでいるかしら‥‥。
【まりな】地球のどこから見ても、空は空よね‥‥。
【まりな】そろそろ夕方よ‥‥。
【まりな】もう、赤みをおび初めているわ‥‥。
【まりな】手入れがよく行き届いているわ‥‥。
【まりな】このマンションの管理体制が、悪くないということね。
【まりな】ここにも緑は植えてあるわ。少し、落ちつく‥‥。
【まりな】緑を見ると、なぜか安心するの‥‥。
　４０３号室
　本部ビル
　彼女の部屋
【まりな】いま行っても、恐らくいないわ‥‥。
【まりな】彼女に会うのは、ま、早くて夜よね。一応、社会人だから‥‥。
【まりな】えっ、部屋に戻るの？
【まりな】本部長、至急来いって言っていたと思うけど‥‥。
b024
【まりな】そうね、まずは荷物を置いてきましょう。
b024
【まりな】そうね、依頼人の御堂さんという方も来られているというし‥‥。
【まりな】本部ビルへ急ぎましょう。
b021
【まりな】えっ？　いま来たばかりなんだけど‥‥。
【まりな】しょうがないわね。
b021
