024
eve_12
【まりな】ふぅ‥‥やっと帰ってきたわ。
【まりな】誰もいない部屋‥‥これは私の日常ってわけね‥‥。
【まりな】‥‥‥‥。
【まりな】もう‥‥。
ピンポーン‥‥。
【まりな】えっ‥‥こんな夜に、誰？
【まりな】はい、いま出ます‥‥。
ガチャッ。
b17
【まりな】お、オジサマ！？
【鈴木】やぁ、どうもどうも。
【まりな】‥‥‥‥。
【鈴木】ホホ、どうしたんですかな、そんな顔をして‥‥。
ピシッ！
【鈴木】あいたっ‥‥。
【まりな】あ、あなたね‥‥さっさと連絡くらいよこしなさいよ！
【鈴木】ＴＥＬを何度もさしあげたのですが‥‥生憎と不在で。
【まりな】‥‥‥‥。
【鈴木】複雑な表情をしておいでだ。
【まりな】だって‥‥バカみたい‥‥心配して、損した！
【鈴木】いやいや、法条さんのその想いが、私を窮地から救ってくれたわけでして‥‥。
【まりな】バカ言ってないの‥‥あの２人は？
【鈴木】何とか助けられましたよ。
【まりな】さすがね‥‥‥‥良かった‥‥‥‥。
【鈴木】ええ、２人とも危機一髪というところで‥‥。
【まりな】違う、オジサマが無事で‥‥。
【鈴木】‥‥恐縮ですな。
【まりな】‥‥‥‥。
【鈴木】ホホ、どうしました？
【まりな】えっ‥‥？
【鈴木】まさか、私のために泣いてくれたとか。
【まりな】バカ言ってないの。アクビよ、アクビ。眠いの！
【鈴木】それは残念無念‥‥。
【まりな】‥‥‥‥。
【まりな】（危ない危ない‥‥甘く見られちゃう‥‥。）
【鈴木】そちらは、首尾良くいきましたかな？　嫌疑は晴れたのでしょうか。
【まりな】はれたわ‥‥。
【鈴木】おう、それはおめでとう‥‥。
【まりな】でもね。
【鈴木】おや、逆接の接続詞が続くと。
【まりな】不本意な晴れ方よ‥‥例の旧情報部を一掃して、一件落着。
【鈴木】‥‥ディーブという男は？
【まりな】死んだわ‥‥首を切られて。
【鈴木】そうですか‥‥。
【まりな】知り合いみたいね。
【鈴木】いやいや‥‥。
【まりな】フッ‥‥もういいわ。私の任務、もう終了しちゃったし。
【鈴木】というと、もうフリーですかな。
【まりな】そう。
【鈴木】‥‥‥‥。
【まりな】‥‥‥‥。
024
eve_12
024
eve_43
【まりな】あらら‥‥また戻ってきちゃったわ。
【真弥子】早く、行きましょうよ。
024
eve_12
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん、大丈夫？
b12
【真弥子】うん‥‥少し、落ち着いた。
【まりな】いつも、ああなるの？
【真弥子】うん‥‥何となく、気分が悪くなって、吐き気がしてきて、頭が痛くなって‥‥。
【まりな】‥‥‥‥。
【真弥子】だけど、もう大丈夫。本当よ‥‥。
【まりな】うん、良かったわ。
【真弥子】‥‥‥‥。
【まりな】なに。
【真弥子】本当に必死で、走ってくるんだもの‥‥私をおぶって。
【まりな】必死だったもの。
【真弥子】‥‥うん、わかってる。
【まりな】フフ、真弥子ちゃんに何かあったら、大変だものね。
【真弥子】‥‥‥‥。
【まりな】用意、できてる？
【真弥子】うん、もっとも私の荷物なんて、少ないけどね。
【まりな】今日はさ、ホテルの展望レストランで、ディナーとしゃれこもっか。
【真弥子】えっ‥‥？
【まりな】いい服着て、綺麗にお化粧して、男共を横目にみながらディナーをとるの。どう？
【真弥子】だ、だって‥‥。
【まりな】お姉さんに、まっかせなさい。お洋服もお化粧も男共のあしらい方も、全て伝授してしんぜよう。
【真弥子】‥‥‥‥。
【まりな】そんな呆れた顔をしないの。お食事代も、どーんと私に任せてね。ボーナスが（多分）出るのよ。
【真弥子】うん、期待しちゃう。
【まりな】期待されちゃう。
【真弥子】フフ。
【まりな】（良かった‥‥少し、元気が出てきたみたいね。）
プルルルル‥‥プルルルル‥‥。
【真弥子】電話‥‥。
【まりな】私が出るわ。
ガチャッ。
【まりな】はい、法条ですが‥‥。
【声】《法条‥‥まりな‥‥。》
【まりな】はい‥‥そうですが。
【声】《手を‥‥引け‥‥。》
eve_26
【まりな】‥‥どなた様？
【声】《ミ‥‥ドーから‥‥手を‥‥引け‥‥。》
【まりな】（変声機を使っている‥‥誰？）
【声】《テラー‥‥恐ろしい‥‥死ぬ‥‥。》
【まりな】どなた様？
ブチッ‥‥
ブチッ‥‥プー、プー‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】（脅し‥‥？）
【まりな】（警告かも‥‥でも。）
【まりな】（テラーの名前を出したわ‥‥知っている！？）
【まりな】‥‥‥‥。
ガチャッ。
【真弥子】誰‥‥？
【まりな】えっ‥‥？
【真弥子】まりなさんの顔、恐いわ‥‥。
【まりな】あ、アハハ、酷いわそれって‥‥イタズラ電話よ。
【真弥子】‥‥‥‥。
【まりな】本当よ、心配することないわ。
【真弥子】うん‥‥。
eve_12
024
eve_12
【まりな】私の部屋よ‥‥。
【まりな】でも、何で帰ってきたのかしら‥‥。
eve_29
Ｄｅｃｅｍｂｅｒ　５\  - 9* / 12 / 05 -0
waku
【まりな】‥‥‥‥‥‥。
【まりな】（ん‥‥。）
【まりな】‥‥‥‥。
【まりな】（うっさいわね‥‥。）
【まりな】（ちょっと、静かにしてね‥‥。）
ドンガラガシャーン！
【まりな】‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】（また鳴り始めたわ‥‥。）
【まりな】（手強いじゃない‥‥。）
ガチャッ。
【まりな】（あっ‥‥静かになった‥‥。）
【声】はい、こちら‥‥法条ですが。
【まりな】（誰よ、もう‥‥。）
【声】はい‥‥はい、でもいま睡眠中で‥‥。
【まりな】（起きてるわよ‥‥目をつむっているだけ‥‥。）
【声】どうしても‥‥ですか、わかりました。
【まりな】（嫌な予感がするなぁ‥‥。）
【声】まりなさん、まりなさん‥‥。
【まりな】‥‥‥‥。
ゆさゆさ、ゆさゆさ‥‥。
【まりな】（何か、気持ちいい‥‥。）
【声】まりなさんってば。
ゆさゆさ、ゆさゆさ‥‥。
【まりな】（ンフッ‥‥。）
【声】まりな‥‥あっ！
ドテン！0
024
b12
eve_12
\ 
【まりな】たたたっ‥‥真弥子ちゃん！
【真弥子】は、はい。
【まりな】よくも私の安眠を、妨害してくれちゃったわね。
【真弥子】で、でもお電話‥‥。
【まりな】そんなお電話はね、ドブでにでも捨てちゃいなさい。
【真弥子】でもぉ‥‥その、ダンディ中年さんとかいう方から‥‥。
【まりな】えっ、本部長？
【真弥子】キャッ。
024
トトト‥‥。
ガチャッ。
【まりな】はい、こちら法条‥‥。
【本部長】《ドブに捨てないでね。》
【まりな】あ、アハハ‥‥そんなわけないじゃない、本部長。
【本部長】《ふむ、まぁいい。それよりも、いくつか君に言うことがあるよ。》
【まりな】なんでしょう？
【本部長】《昨夜のことよ。》
【まりな】ああ、それで？
【本部長】《電話口で言えるわけないでしょ、こっちに直接来てちょうだい。》
【まりな】‥‥わかったわ、じゃあ彼女を送り届けたら。
【本部長】《うん、それがいい。じゃ‥‥。》
ガチャッ。
【まりな】ふぅ‥‥。
【まりな】（昨夜のことか‥‥。）
【まりな】（何か動きがあったのかしら‥‥。）
【まりな】（あの女のこと‥‥そしてオジサマのこと‥‥。）
【まりな】‥‥‥‥。
b12
【真弥子】なんか、恐い顔をしてる。
【まりな】そ、そんなことないわよ‥‥真弥子ちゃん、今日は一段と綺麗ね。
【真弥子】なによそれ‥‥。
【まりな】フフ、昨夜、ちょっぴり大人になったせいかな？
【真弥子】（真っ赤‥‥。）
【まりな】フフ、可愛いんだから。
【真弥子】ど、どうするの、これから。
【まりな】ん、真弥子ちゃんは学校、私はお仕事。ね？
【真弥子】うん‥‥。
【まりな】（何だか元気がないな‥‥。）
【まりな】元気でるようにしてあげよっか？
【真弥子】いい！　どうせ、エッチなこと！
【まりな】するどい。じゃ、パーっと行きましょう、ね？
【真弥子】ま、まりなさん‥‥その格好で？
【まりな】あっ‥‥アハハ、そうね、さすがにパンツじゃ刺激的過ぎる？
【真弥子】もう、知らない！　下で待ってる。
【まりな】あっ、制服は？
【真弥子】今日は私服で行くわ‥‥。
024
【まりな】ふぅ‥‥。
【まりな】とっとと着替えて、行かないと‥‥。
【まりな】やることが多すぎるわ‥‥。
ごそごそ‥‥ごそごそ‥‥。
【まりな】あとは１分間メークね、じゃ、いくわよ。
【まりな】アイシャドウをかるく伸ばして‥‥ルージュをひいて‥‥髪の毛とかして‥‥まつ毛をかるくウェーブと‥‥。
【まりな】オッケー！
【まりな】さてと。
024
eve_12
【まりな】ふぅ‥‥やっと戻ってきたわ。
【まりな】もう寝る！
024
eve_12
【まりな】あらら‥‥何で戻ってきちゃったのかしら‥‥。
024
プルルルル‥‥プルルルル‥‥。
【まりな】電話だわ‥‥誰かしら。
プルルルル‥‥プルルルル‥‥。
ガチャッ。
eve_10
【まりな】はい、こちら‥‥。
【声】《どこに行ってたの、何度か掛けたんだよ。》
【まりな】あの、どちらさま‥‥。
【声】《出たんだよ‥‥。》
【まりな】はあ？
【声】《出ちゃったんだ‥‥。》
【まりな】あの、エッチ電話だったら間にあってるけど‥‥。
【声】《違うよ、僕だよ。》
【まりな】慣れ慣れしいわね、あなた。
【声】《甲野だ。》
【まりな】甲野って‥‥あっ、本部長？
【本部長】《そっ。出たのよ。》
【まりな】さっきから出た出たって‥‥んもぉ、エッチ電話かと思っちゃったじゃない。
【本部長】《何をいってるの。例のヤツが現れたんだ。》
【まりな】例の‥‥やつ？
【本部長】《殺し屋だ‥‥《テラー》だよ。》
【Uまりな】‥‥！？
【本部長】《いま僕は現場に来ているんだけどね、どう、君も来るかね？》
【まりな】今から？
【本部長】《ま、無理強いはしないが‥‥君の件と全くの無関係ではないしね。》
【まりな】‥‥‥‥。
【本部長】《どうするかね？》
【まりな】わかった、いくわ。
【本部長】《よし、じゃあ住所を今から言うよ。そこからそんなに遠くはないと思うけど。》
【まりな】ちょっと待って‥‥筆記用具はと‥‥ＯＫ。
【本部長】《じゃ、これから言うよ‥‥。》
【まりな】フン、フンフン‥‥そうね、こっから比較的近いじゃない。
【本部長】《大きな一戸建てだ。表札には［孔］とある。『孔子いわく‥‥』の孔だ。》
【まりな】‥‥孔？
【本部長】《思い当たるんじゃないかな。》
【まりな】まさか‥‥外国人学校のディレクター？
【本部長】《その通り。》
【まりな】まさか‥‥ディレクターの家で、なにがあったというの？
【本部長】《来てからのお楽しみだ。じゃ、あと少しだけ待ってるよ‥‥。》
ブチッ‥‥。0
\ 
【まりな】《テラー》が‥‥現れた？
【まりな】ディレクターの家に‥‥‥。
【まりな】どういうことなの‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】と、とにかく電話を置いてと。
ガチャッ。
【まりな】ディレクターの家に行ってみればわかることよ！
024
eve_29
Ｄｅｃｅｍｂｅｒ　７\  - 9* / 12 / 07 -0
waku
【まりな】ふぅ‥‥。
【男の声】溜息が多いですね。
【まりな】まだ？
【男の声】まだですね、あと１時間ほどはかかるでしょう。
【まりな】そう‥‥。
eve_58
1500
バラバラバラ‥‥。
【まりな】‥‥‥‥。
【パイロット】どうされました？
【まりな】こんなことで、追いつけるのかなって。
【パイロット】大丈夫です、客船は一定航路を経て、また日本へ戻ってくる予定ですから。
【まりな】戻ってくるところをつかまえる訳ね。
【パイロット】そうです。計算はしてありますからね、燃料の心配は無用ですよ。
【まりな】ええ‥‥。
【パイロット】‥‥‥‥。
【まりな】真っ暗な海‥‥吸い込まれそう‥‥。
【パイロット】何か、おっしゃいましたか？
【まりな】ううん‥‥でもこんな暗くて、見つけられるの？
【パイロット】光を一切点けずに運航しているなんてことは、あり得ませんからね。かえって見つけやすいはずです。
【まりな】こう真っ暗な海ばかり見せられると、不安になるわ‥‥。
【パイロット】ははは‥‥発見は私に任せて、少しお休みになられたらいかがです？
【まりな】ええ‥‥そうね。
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥。）
【まりな】（ヘリの振動が、心地いいわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（私はいま、トリスタン号にヘリで向かっている最中よ‥‥。）
【まりな】（あの人を逮捕するかもしれないというのに‥‥。）
【まりな】（ふぅ‥‥。）
【まりな】（本部長、いつも私に妙な任務を課すんだから‥‥。）
【まりな】（そう、あれは‥‥‥‥。）
【まりな】‥‥‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
プルルルル‥‥。
【まりな】‥‥うっさいわねぇ、何よ、もう。
【まりな】無視よ‥‥無視。
【まりな】‥‥‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】あっ、まさか！？
024
ガチャッ。
【まりな】はい！　オジサマ！？
【本部長】《おわっ、なにかね、何が起こったのかね？》
【まりな】本部長ぉ？　なんだぁ、もう‥‥。
【本部長】《何かね、その露骨に残念そうな声は。》
【まりな】残念なのよっ。
【本部長】《どうかね、気分は？》
【まりな】最高よ‥‥本部長の声を聞くまでは。
【本部長】《ふぅ‥‥まだ、根に持っているかね？》
【まりな】そう。
【本部長】《しょうがないじゃない。》
【まりな】何がしょうがないのよ、本件から外れて指をくわえて見ろっていったの、そっちじゃない。
【本部長】《まぁ、どうかね、茶でも飲みにこないか？》
【まりな】行かない。
【本部長】《君の大好きなオハギがあるんだけど。》
【まりな】‥‥‥行かない。
【本部長】《何かね、その微妙な間は。》
【まりな】動物じゃないんだから、食べ物で釣るなんて浅ましい考えは捨てて。
【本部長】《じゃあ、何で釣ればいいのかね。》
【まりな】お金と仕事。
【本部長】《まりな君さぁ‥‥そんな‥‥。》
【まりな】聞こえない。
【本部長】《とりあえずつまらない話はこれくらいにして‥‥。》
【まりな】あによっ、私との話がつまらないっていうの？
【本部長】《あのね‥‥とにかく、新聞だよ、新聞。》
【まりな】何よ、新聞って。
【本部長】《新聞というのは、情報を大衆に伝達するためのマスメディアの手法の一つで‥‥。》
【まりな】あに言ってんのよ。
【本部長】《うむ、まぁ君の友人のことが大々的に載っているのよ。》
【まりな】友人‥‥？
【本部長】《知りたいかね？》
【まりな】いいもん、コンビニで買う。
【本部長】《ねぇ‥‥。》
【まりな】行けばいいんでしょ。
【本部長】《うん、待ってる。今後のことも話し合いたいしね‥‥。》
【まりな】‥‥‥‥。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】私の友人のこと‥‥？
【まりな】誰の事かしら‥‥。
b022_5
1410
eve_41
【まりな】あ、あんまり胸、見ないでね‥‥。
【鈴木】いや、これは失礼。
【まりな】下半身も見ないのっ。
【鈴木】ではどこを見ろと？
【まりな】顔を見るという発想がないの？
【鈴木】おう、そうでした。あまりに魅力的なバディでしたので。
【まりな】んもぉ‥‥。
【鈴木】しかし、生き返ります。暖かい風呂に美女。老衰死寸前のジジイでも、起きあがりますな。
【まりな】フフッ、そんなのオジサマだけよ‥‥‥。
【鈴木】うむ、私が老衰寸前のときは、ぜひその格好で。
【まりな】バカ‥‥あーあ。
【鈴木】どうしました？
【まりな】いっぺん、まともな恋愛ってしてみたいなぁって‥‥。
【鈴木】ほぉ‥‥。
【まりな】オジサマとも、いきなりこうだし‥‥あっ、別にこういうことがイヤという訳じゃなくて‥‥。
【鈴木】ふむ。
【まりな】こんなこと話しても、しょうがないんだけどね。
【鈴木】聞きましょう。
【まりな】私ってね、男運が無いのよ‥‥何だかんだで、みんな失敗しちゃう。
【鈴木】なるほど‥‥で、法条さんが憧れる恋愛というのは？
【まりな】そうねぇ、まずは知り合ってお食事でもしながら、お互いのことをよく知り合い‥‥。
【鈴木】ふむ。
【まりな】１か月くらいたって、彼とドライブしているときに、そっとキスをされちゃったりして‥‥。
【鈴木】ふむふむ。
【まりな】私の誕生日にキャンドルライトでお食事して、夜のドライブをしてる最中に、だんだん言葉が少なくなってきて‥‥。
【鈴木】おもむろに、レッツゴーホテルですな。
【まりな】ちょっとぉ、何よそれは。
【鈴木】ふむ、なるほど。相手はさしずめ一流の名の付く企業に勤めており、学生時代に彼女が１人いた程度で、経験は浅くなく深くなく‥‥。
【まりな】うんうん。
【鈴木】そこそこに優しく女性をいたわり、ホテルに入るのにわざわざ女性に「いい？」などと訊いてしまう。
【まりな】うんうんうん。
【鈴木】最初のベッドインでは、もちろん正常位だけ。前技に３０分以上かけたが本番は１０分未満‥‥。
【まりな】それよそれ！
【鈴木】いますかな、そんな男。
【まりな】私って、一回もそういうことしたことないし‥‥フフ、自分でもバカバカしいと思う。
【鈴木】いや‥‥普通に憧れる、人間の普遍の真理でしょうな。
【まりな】‥‥なんだか、厚みのある言葉ね。
【鈴木】一般論ですよ。しかし、私は常々自分に問うのです‥‥。
【まりな】‥‥‥‥。
【鈴木】普通とは何かとね‥‥何でしょう、普通の生活とは？
【まりな】それは‥‥。
【鈴木】各人それぞれに、十人十色の生活が、あるのではありませんかな？
【まりな】でも‥‥平均を取ることはできると思う。
【鈴木】生活感覚に平均などはありませんよ。あるのは各々の日々の離散的生活、それだけです。
【まりな】‥‥‥‥。
【鈴木】普通こうだよ‥‥この言葉で、自分自身を定型の枠にはめ込み、安心させている訳ですな。多くの人は。
【まりな】そうね‥‥そうかもしれない‥‥。
【鈴木】ホホ‥‥柄にも無いことを言いましたか。
【まりな】もしかして、慰めてくれたの？
【鈴木】陳腐な一般論でして‥‥。
【まりな】でもそうよね‥‥普通に憧れるって、今の自分からの逃避に過ぎない‥‥。
【鈴木】だいたいその普通の男とやらが、法条さんの前に現れたとしてですな。
【まりな】うん。
【鈴木】本当にときめきますか？
【まりな】うーん‥‥。
【鈴木】なるほど、確かにソレへ至る状況が普通かもしれない。だがソレ自体も普通過ぎたら？
【まりな】そ、ソレが普通‥‥？
【鈴木】例えばソレの相性が、法条さんと全く合わなかったら‥‥。
【まりな】あ、相性‥‥。
【まりな】（そうよね‥‥アレの相性って、男女間では一番大切かも‥‥。）
【鈴木】相変わらず、離婚動機の筆頭とされていますしな。
【まりな】（ドキッ。何だか見透かされてるぅ‥‥。）
【鈴木】ソレばかりは、いたしてみない事には、判明しませんし。
【まりな】（そうよね‥‥相手にときめいて、この人って思った矢先、してみて良くなかったら‥‥。）
【まりな】（うーん‥‥。）
【鈴木】お義理や人情のみで、末永く付き合っていけますかな？
【まりな】そ、そうね‥‥。
【鈴木】お互いに、もっと自分にあったパートナーを捜した方が、より得策と思いますが。
【まりな】ええ‥‥確かにそう。私は今まで、合った人がいなかったのね。
【鈴木】その通り。その回数がたまたま重なったばかりに、法条さんは普通とやらいう幻想に憧れていたのでしょう。
【まりな】な、何だか説得力ある‥‥。
【鈴木】だてに年齢は重ねておりません‥‥さて。
1410b
ザバーーーー‥‥。
【まりな】（ドキッ！）
【まりな】（す‥‥すご‥‥。）
ドキドキドキ‥‥。
【まりな】（な、なにドキドキしてんのよっ。）
【まりな】（ああもぉ‥‥鼓動がオジサマに聴こえちゃう‥‥。）
【鈴木】それでは、先に出ます。
【まりな】え、ええ‥‥。（ドキドキ‥‥。）
ザバーーーー‥‥。
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥。）
【まりな】（ウブなネンネじゃないのに‥‥何よ、この鼓動は。）
ドキドキドキ‥‥。
【まりな】（やっぱり、してみなきゃ、わからないか‥‥。）
【まりな】（何だか、そういう雰囲気だし‥‥。）
【まりな】（ああもぉ、ドキドキする！）
【まりな】（冷たいシャワーで、少しさましてから出よう‥‥。）
【まりな】（でないと、安っぽく見られるし‥‥。）
024
b17
【まりな】えっ‥‥ど、どうしちゃったの？
【鈴木】何ですかな。
【まりな】だ、だって‥‥ふ、服を着ちゃって‥‥。
【鈴木】ホホ‥‥法条さんがその気にあまりなられないようですのでね。
【まりな】えっ‥‥。
【鈴木】違いましたかな。
【まりな】‥‥べ、別に‥‥。（ここまで来てやめるわけ？）
【まりな】（んもぉ‥‥オジサマなに考えてんのよ‥‥。）
【鈴木】ホホ‥‥法条さんの言われる、普通というのをやってみたくなりましてな。
【まりな】えっ‥‥？
【鈴木】私は明日、仕事が一段落する予定でして。
【まりな】明日‥‥？
【鈴木】ええ、上手く一段落しましたら、ディナーでもご一緒しましょう。
【まりな】‥‥‥‥。
【鈴木】形式を重視するというのも、時には必要ですからな。お互い刺激になって、いいのでしょう。
【まりな】そ、それは‥‥構わないけど‥‥。（んもぉ。）
【まりな】（ま、しょうがないっか、自分で言い始めたことだし‥‥。）
【まりな】（じゃ、服を着ないと‥‥。）
もぞもぞ‥‥ごそごそ‥‥。
【まりな】ちょ、ちょっと‥‥あまりマジマジと見ないでよ。レディの着替え中よ。
024
【まりな】あっ‥‥な、なに！？
しゅるっ‥‥。
1420
【まりな】な、何よ‥‥しないんじゃなかったの？
【鈴木】ええ、セックスはしませんよ‥‥。
【まりな】ちょっ‥‥なっ‥‥だっ‥‥。
【まりな】（な、なに‥‥何なの‥‥。）
【まりな】（こんな、指だけで‥‥。）
【まりな】（ダメよ‥‥そんなことしちゃ‥‥。）
【まりな】だ、ダメ‥‥。
【鈴木】嘘はいけませんな‥‥。
くちゅっ‥‥。
【まりな】んあっ‥‥お、オジサマ‥‥だっ‥‥あっ‥‥。
ちゅくっ‥‥ちゅく‥‥。
【まりな】（ん‥‥たまらない‥‥。）
【まりな】（指が‥‥後ろと前をいったりきたりして‥‥こ、こんなの‥‥や‥‥初め‥‥うっ。）
【まりな】あくっ‥‥。
【鈴木】声を出しても構わないよ‥‥。
【まりな】イヤよ‥‥こんな‥‥あぅ！
【まりな】（そんな‥‥ジラすような感じで‥‥あぁぁ、たまらない！）
【まりな】（あそこを指で‥‥だっ‥‥あぁぁぁ！）
【まりな】（軽くこすってるだけなのに‥‥なんで‥‥なんでよ‥‥。）
ちゅく‥‥。
【まりな】あぁぁぁ！　何なの‥‥変よ‥‥身体が‥‥あぅ！
ぎゅっ‥‥。
【まりな】だ、ダメ‥‥そんなにお尻を広げちゃ‥‥イヤよ‥‥。
【まりな】ダメ‥‥お願い‥‥見ないで‥‥見ないでお願い‥‥。
【まりな】（あぁ‥‥ウソ‥‥んっ、オジサマの鼻息がお尻にかかってる‥‥。）
【まりな】（見られてるの‥‥あン‥‥アソコだけじゃなくて‥‥お尻まで‥‥。）
【まりな】（ダメ‥‥考えるだけで‥‥あうっ！）
【まりな】（そ、それだけで‥‥うっ‥‥イっちゃいそう‥‥。）
【まりな】おおおオジサマ‥‥はぁン‥‥ダメよ‥‥もう、あぁっ！
【まりな】（恥ずかしい‥‥こんな‥‥お尻のお肉を広げて見られるなんて、は、初めて‥‥。）
【まりな】（何だか‥‥頭が白くなってく‥‥。）
【まりな】（考えられない‥‥。）
【まりな】あぁぁ‥‥オッパイも‥‥オッパイもさわって‥‥お願い‥‥。
【まりな】（な、何を言っているのよ‥‥私‥‥。）
【まりな】（でも‥‥‥‥。）
【まりな】（さわって欲しい‥‥ひねって欲しい‥‥つまんで欲しい！）
【鈴木】‥‥‥‥。
【まりな】（ああン‥‥何でいじってくれないの‥‥。）
【まりな】（自分で‥‥あふっ‥‥胸を‥‥。）
ぷにっ‥‥。
【まりな】んあっ！　か、感じすぎる‥‥何か、変よ‥‥変なの‥‥。
【まりな】（こんなにオッパイが敏感になってるぅ‥‥。）
【まりな】（乳首が、硬くしこってる‥‥。）
【まりな】（触れるだけで‥‥。）
【まりな】（あっ！　な、何よこれ‥‥すごっ‥‥んぐっ‥‥。）
【鈴木】大洪水だ‥‥。
【まりな】い、言わないで‥‥そんなこと‥‥いや‥‥。
くちゅっ‥‥。
【まりな】（も、もう‥‥何がなんだか‥‥あ、足が‥‥。）
【まりな】（ガクガクして‥‥立ってられない‥‥あふぅ‥‥。）
【鈴木】ベッドに横たわりなさい‥‥。
【まりな】（あぁそうよ‥‥ベッドに‥‥ベッド！）
ばふっ。
1430
【まりな】あぁぁぁ、オジサマ‥‥オジサマ！
【まりな】私‥‥すごっ‥‥んっ‥‥あぁぁぁぁ！！
【まりな】（こんな‥‥指だけで‥‥指だけなのに！）
【まりな】（イヤよ‥‥イヤ！　そんなにジラさないで‥‥。）
【まりな】（なかに‥‥膣内に！）
くちゅっ‥‥。
【まりな】きゃぅっ！
【まりな】‥‥あっ‥‥ゆ、指で‥‥軽く弾かれただけで‥‥い、イク‥‥。
【まりな】あっ‥‥ホント‥‥も、もう‥‥だ、だ、だ‥‥。
【まりな】（す、凄いテクよ‥‥こんなこと‥‥は、初め‥‥あぐっ！）
【まりな】（指先だけで‥‥あぁぁ‥‥。）
【まりな】（唇で、優しく身体をキスするだけで‥‥。）
【まりな】（おヒゲが気持ちいい‥‥くすぐったい‥‥。）
【まりな】（こ、こんなのって‥‥こんなのって‥‥！）
【まりな】あぁぁぁぁ、オジサマ‥‥オジサマぁぁ！
【まりな】イクぅ‥‥イっちゃう！
【まりな】ホントよ‥‥ホントにイっちゃう‥‥イっちゃうっ！
【まりな】すごい‥‥すごいっ、すごい！
【鈴木】イっていいよ‥‥。
【まりな】オジサマ‥‥好き‥‥好きよっ！
【まりな】心配だったの‥‥ホントよ、ホントよ！
【鈴木】わかってる‥‥。
【まりな】抑えられないの！
【まりな】オジサマのこと好きになっちゃダメって、わかってる。けど抑えられない！
【鈴木】わかってる‥‥。
【まりな】あぁぁっ！　オジサマ‥‥ホントに好き‥‥好き！
【鈴木】イっていいよ‥‥。
ずりゅっ‥‥。
【まりな】あぁぁぁぁぁぁぁぁぁぁぁっっ！！！0
【まりな】あんなに感じたの‥‥久しぶり‥‥。
【まりな】こんなにときめいたのも‥‥久しぶり‥‥。
【まりな】私の性格なのかな‥‥後先考えずに、突っ走っちゃう‥‥。
【まりな】でもそれが、恋なんじゃないかな‥‥。
【まりな】恋愛の数だけ泣いてきて‥‥でもやめられない、麻薬のような‥‥。
【まりな】私はもう、戻れないわ‥‥。
1440
eve_17
【鈴木】どうしましたかな。
【まりな】えっ‥‥？
【鈴木】少し考え事をしていたようだ‥‥。
【まりな】ううん、違うの‥‥確認かな。
【鈴木】‥‥しかし、深夜のプール場とは驚かされますな。
【まりな】フフ‥‥だって、恋愛のプロセスですもの。
【鈴木】は？
【まりな】デートよ、デート。
【鈴木】ははあ、なるほど。
【まりな】デートをして、おしゃべりして‥‥お互いをよく知り合って‥‥そして‥‥。
【鈴木】おもむろに、レッツゴーホテルですか。
【まりな】ムードないのねっ。
【鈴木】飾らない性格でして。
【まりな】フフ‥‥ねぇ。
【鈴木】はい。
【まりな】私の商売って、生き馬の目を抜くような、そんな職業なの‥‥。
【鈴木】そうですな。
【まりな】誰も私のことをわかっていない‥‥誰も私を見てくれない‥‥誰も私を気にしてくれない‥‥。
【鈴木】‥‥‥‥。
【まりな】そう思ってくるとね、自分が世界で、たった独りで生きているような気がしてくるわ‥‥。
【鈴木】わかりますよ。
【まりな】そんなとき、どうすると思う？
【鈴木】自分で自分を抱きしめるのですな。力強く‥‥。
【まりな】な、なんでわかるの‥‥？
【鈴木】そして自分に言い聞かせる。私があなたのことを知っている、と。
【まりな】オジサマ‥‥。
【鈴木】そういうとき、私もありますからな。ホホ、私の場合は酒をかっくらって寝てしまうというのが定番ですが。
【まりな】‥‥‥‥。
【鈴木】法条さん、あなたは恐らく普通でない人生を送っておられる。
【まりな】かもね‥‥。
【鈴木】だがそれを苦にしてはいけませんな。他人が滅多に取り得ない道を進んでいるのだと、むしろ喜ぶべきでしょう。
【まりな】私ね‥‥。
【鈴木】ええ。
【まりな】とにかく突っ走ってきた。わき目もふらずに、前だけを見つめて、馬車馬のように‥‥。
【鈴木】はい。
【まりな】どこまで走っていいか、わからない。息切れもしてきたわ、けれど止まれない‥‥止まれないのよ。
【鈴木】‥‥‥‥。
【まりな】止まってしまったら、その場で倒れてしまいそうな強迫観念に襲われる‥‥いつも。
【鈴木】そうですな‥‥そうかも知れません。
【まりな】だけどね、私は立ち止まってしまった。後ろを振り向いてしまった‥‥疲労の極度に達した自分の脚を、見てしまったのよ。
【鈴木】‥‥‥‥。
【まりな】それに気付いたのはね‥‥今日、例の廃ビルで、オジサマと別れた後。
【鈴木】なるほど‥‥。
【まりな】私１人だったら、どうしようもなかったわ。対処不能だった‥‥オジサマに頼って気付いたの。
【鈴木】‥‥‥‥。
【まりな】寄り掛かるって、すごく気持ちがいいんだなぁって‥‥フフ、泣けてくるわ。
【鈴木】でしょうな。
【まりな】わかる？　今までの自分を否定して、それでもなお、寄り掛かる方が気持ちいいと思えるジレンマが‥‥。
【鈴木】今の仕事を、お辞めになるのですかな。
【まりな】決めていない‥‥けど、そうなるかも。
【鈴木】ふむ、それもよろしいでしょう。
【まりな】‥‥‥‥。
【鈴木】自分が、その時点で最善と思えることをなさい。後悔だけはしてはいけない。
【まりな】後悔だけは‥‥しない‥‥？
【鈴木】そう、常に自分が最善と思えることを全力でなさることです。私は常にそう心がけていますが。
【まりな】‥‥そうね‥‥オジサマ！
【鈴木】なにか？
【まりな】抱いて。
【鈴木】‥‥‥‥。
【まりな】今はこれしが最善かしら‥‥。
【鈴木】法条さん‥‥私は‥‥。
【まりな】わかってる‥‥言わないで‥‥わかってるわ。
【鈴木】‥‥‥‥。
【まりな】愛してとは言わない。けれど、強く‥‥私の身体が砕け散るくらい、強く抱いて！
【まりな】あっ‥‥。
1450
【まりな】ん‥‥‥。
【まりな】（優しいキス‥‥ヒゲがくすぐったい‥‥。）
【まりな】（優しく‥‥でも力強い‥‥あぁ、胸が痛い‥‥キュンって苦しい‥‥。）
【まりな】（何で舌を入れてくれないの‥‥優しいキス‥‥。）
【まりな】（耳元でささやかれると‥‥ジュンってきちゃう‥‥。）
【まりな】（こんなにソフトキスばかりされてたら‥‥んっ‥‥耳は弱いの‥‥。）
【まりな】（あっ‥‥オジサマ‥‥んっ‥‥手まで握ってる‥‥。）
【まりな】（バージンだった頃みたい‥‥あっ‥‥何だか新鮮‥‥。）
【まりな】んんん‥‥んん‥‥‥‥。
【まりな】（胸も優しく揉んでくれてる‥‥。）
【まりな】（ちょっと強めに乳首をひねる所‥‥絶妙‥‥。）
【まりな】（す、すごく‥‥感じる‥‥なんで‥‥。）
【まりな】な、なんで‥‥んっ‥‥んんん‥‥。
【まりな】（もう、２度と恋なんてするかって、何度思ったか‥‥。）
【まりな】（今度こそ、うーんとうーんと大好きな男と、しようって‥‥。）
【まりな】（そう、いつも心に誓うの‥‥。）
【まりな】（誓った数だけ、泣いてきた‥‥。）
【まりな】（誰かに、抱きしめて欲しかった‥‥。）
【まりな】（誰かに、優しくキスをして欲しかった‥。）
【まりな】（誰かに、一晩中、愛して欲しかった‥‥。）
【まりな】（ん‥‥オジサマ‥‥もうとけちゃいそう‥‥。）
【まりな】（身も心も、この恋に焦がれそうよ‥‥。）
【まりな】（オジサマは、いい人よね‥‥？）
【まりな】（私のことを‥‥裏切ったりしないわよね‥。）
【まりな】（私のことを‥‥愛してくれるわよね‥‥‥。）
【まりな】もっと‥‥もっと強く‥‥お願い‥‥。
ギュッ‥‥。
【まりな】うっ‥‥あぁぁ‥‥もっと、もっと‥‥。
【まりな】お願い‥‥優しく強く抱いて‥‥。
1460
eve_05
【まりな】あぁぁぁぁぁっ！！
【まりな】（この感じ‥‥入ってくる瞬間、大好き！）
【まりな】（ううん‥‥相手がオジサマだから、好きなの‥‥。）
【まりな】（私‥‥こんなに‥‥あン‥‥こんなに、好きだったなんて‥‥。）
【まりな】（オジサマのことを‥‥うっ‥‥。）
【まりな】（こんなに‥‥あっ‥‥こんなに！）
【まりな】（荒々しくて‥‥でも優しくて‥‥んくっ‥‥感じる‥‥感じるの！）
【まりな】（あなたを感じる‥‥身体中で‥‥！）
【まりな】（‥‥すごっ‥‥奥まで届いてるっ！）
【まりな】（熱い‥‥うっ‥‥熱いのを感じる‥‥あっ‥‥。）
【まりな】（私の中に入ってる‥‥ん‥‥入ってる！）
【まりな】（このまま‥‥このまま飛んでいきたいな‥‥。）
【まりな】（オジサマと一緒に‥‥。）
【まりな】（最高にいい相性‥‥誰よ、普通がいいなんて言ったのっ。）
【まりな】（も、もう‥‥んっ‥‥もう‥‥！！）
【まりな】ああン、だっ‥‥あっ、やっ‥‥ダメ‥‥オジサマ！
【まりな】もっと‥‥奥まで深く！‥‥あぁっ！！
【まりな】好き‥‥ううん‥‥嫌いっ‥‥嫌いよ！
【まりな】私が好きになる人‥‥んっ‥‥みんなどこかへ行っちゃうの‥‥あっ‥‥嫌いよォ！
【まりな】好きよ‥‥けど嫌い！　もうダメ‥‥うっ‥‥。
【まりな】イキそう‥‥イクわ‥‥イク！
【まりな】一緒に‥‥お願いよっ、一緒に‥‥あっ‥‥一緒でなきゃヤッ！
【まりな】きて！　一緒に‥‥んくっ‥‥も‥‥だっ‥‥。
【まりな】あぁぁぁぁぁぁぁぁぁっっ！！0
1470
eve_19a
【まりな】ん‥‥。
【鈴木】‥‥‥‥。
【まりな】ね‥‥。
【鈴木】‥‥なんですかな。
【まりな】お仕事‥‥いつ終わるの？
【鈴木】明日‥‥いや、もう今日ですかな。そう、今日いっぱいはかかりますな。
【まりな】そう‥‥。
【鈴木】‥‥‥‥。
【まりな】‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】ね‥‥。
【鈴木】‥‥なんですかな。
【まりな】お仕事が首尾良く終わったら‥‥。
【鈴木】法条さん、私は‥‥。
【まりな】わかってる‥‥。
【鈴木】‥‥‥‥。
【まりな】鈴木源三郎さんは、戸籍上存在しないわ。同性同名はいるかもしれないけど‥‥違って？
【鈴木】その通り。
【まりな】恐らく、サンプラス保険会社は、会社登記のみのトンネル会社‥‥。
【鈴木】さすがですな。
【まりな】でも、そんなこと、どうでもいいことよ‥‥。
【鈴木】‥‥‥‥。
【まりな】ここにいるオジサマは、オジサマよ‥‥違う？
【鈴木】違いませんな。
【まりな】もしも‥‥差し支えなければ‥‥。
【鈴木】‥‥‥‥。
【まりな】仕事が一段落したら‥‥私と一緒に‥‥。
【鈴木】一段落する可能性は、ちと低いですな。
【まりな】仮定よ‥‥。
【鈴木】なるほど。
【まりな】一緒に、生活してみない‥‥？
【鈴木】私は低血圧で朝が弱いのです‥‥。
【まりな】起こすわよ、優しくチューしてあげるわ。
【鈴木】家事全般にうとく、生活無能力者でして‥‥。
【まりな】私、結構得意よ。
【鈴木】んー、女癖も悪くて‥‥。
【まりな】私の魅力で、つなぎとめてみせる。
【鈴木】ホホ‥‥かないませんな‥‥。
【まりな】オジサマの負けよ‥‥。
【鈴木】よろしい、首尾良く仕事が一段落しましたら。
【まりな】本当？
【鈴木】約束しましょう。
【まりな】オジサマの、お名前は‥‥？
【鈴木】私の名前は‥‥。
【まりな】待って。
【鈴木】‥‥‥‥。
【まりな】やっぱり、いい。言わないで。
【鈴木】なぜですかな‥‥。
【まりな】何となく、わかっちゃったから‥‥確認するのが、ちょっと恐い。
【鈴木】ほぉ、どこでわかりました？
【まりな】自分で自分を抱きしめる‥‥ってところ。あれは諜報に携わる者じゃないとわからない気持ち。
【鈴木】ふむ、なるほど。
【まりな】それに昔、彼女の部屋で写真を見たことがあるのよ‥‥。
【鈴木】なるほど、鋭いですな。
【まりな】面影はちゃんと残ってる‥‥。
【鈴木】アレは元気でしたかな？
【まりな】うん‥‥あなたのことは、何も言っていなかったけど‥‥。
【鈴木】そうですか‥‥。
【まりな】お母さんって、呼ばれるのかな‥‥。
【鈴木】ホホ‥‥それはまた、おかしな具合ですな。
【まりな】彼女には‥‥？
【鈴木】言っていません。もう私は死んでいるのですよ、今さら言うつもりもありませんな。
【まりな】そう‥‥親子のことに、口ははさまない。
【鈴木】恐縮です。
【まりな】‥‥オジサマ、抱いて。
ギュッ‥‥。
【まりな】例の怪ＦＡＸも、オジサマよね。
【鈴木】ほぉ、なぜですかな。
【まりな】だって、ウチの電話番号知ってるの、本部長と弥生だけだもの。
【鈴木】でしたな。
【まりな】‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】ちゃんと‥‥仕事を終えてね。待ってる。
【鈴木】そうありたいですな。
【まりな】でないと、私‥‥。
【鈴木】‥‥‥‥。
【まりな】女ってダメね‥‥。
【鈴木】何がです？
【まりな】寄り掛かってしまうと、もう独りでは立てなくなっちゃう‥‥。
【鈴木】考え方次第ですな。愛する者がいればこそ、女はどこまでも強くなれるんだと。
【まりな】そう思うようにするわ‥‥。
【鈴木】そうなさい。
【まりな】だったら、世界の果てまで追っていくわよ‥‥。
【鈴木】ほほ、覚悟しておきましょう。
【まりな】フフ‥‥。
【鈴木】‥‥‥‥。
【まりな】いい気持ちね‥‥。
【鈴木】勝手に学校のプールに入って、温水モードにして、エアコンを点けて‥‥しかられませんかな。
【まりな】ぷっ‥‥ウフフ。
【鈴木】ははは‥‥。
【まりな】何か、変な心配よね‥‥。
【鈴木】ですな‥‥。
【まりな】眠ってしまいそう‥‥。
【鈴木】しばらく眠るといい。
【まりな】起きたら、いなくなってしまうのね。
【鈴木】なに、すぐに戻りますよ。
【まりな】本当？
【鈴木】本当です。すぐですよ‥‥。
【まりな】‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】‥‥どっちにつくの？
【鈴木】そうですなぁ‥‥次期女王が２人いるっていうのも、面白いですな。
【まりな】ぷっ‥‥なによそれぇ。
【鈴木】ほほ‥‥しかしベストとは言わないが、よりベターな選択をしたいものですな。
【まりな】どちらが、よりベターなの‥‥？
【鈴木】‥‥私は、金髪のお姫さまには気を許してはおりません。
【まりな】金髪のお姫さまって‥‥。
【鈴木】プリシア次期女王ですよ‥‥。
【まりな】プリシア‥‥。
【鈴木】彼女には、あの男が付いていますからな。ちと厄介ではありますが。
【まりな】あの‥‥男って？
【鈴木】天城小次郎ですよ‥‥知っていますかな？
【まりな】知っているわ‥‥凄腕らしいわね。
【鈴木】私の、息子のような男ですよ。ほとんど全てのことを教えました。
【まりな】ふぅん‥‥オジサマの息子かぁ。
【鈴木】ええ‥‥腐れ外道ですがね。恐らくあの船に現れるでしょう。
【まりな】そっか‥‥。
【鈴木】恐らく、全ての者が、あの船に現れるでしょう‥‥。
【まりな】全ての人が、あの船に集まってくる‥‥。
【まりな】全ての人‥‥。
　Look/Investigate
　Move
　Speak
　鈴木
【まりな】早く‥‥入ってらっしゃい。
【鈴木】では‥‥。
ぬぎっ。
【まりな】ちょ、ちょっと‥‥こ、ここで脱がないでよ。
【鈴木】おう、これはすみません。
【まりな】洗面所でお願い。
【鈴木】わかりました‥‥。
024
【まりな】ふぅ‥‥。
【まりな】オジサマって、結構いい体格してるのね‥‥。
【まりな】胸毛が生えてたし‥‥。
ドキドキ‥‥。
【まりな】ちょ、ちょっと‥‥なにドキドキしてるのよ！
【まりな】この、心臓とまれってば、もう‥‥。
【まりな】ふぅ‥‥でもこんなにドキドキしたの、結構久しぶりね。
【まりな】すっごくイイ男って訳でもないのに‥‥なんでかしら。
【まりな】私って、ほれっぽいのかな‥‥。
b17
【鈴木】法条さん、バスタオルは‥‥。
【まりな】きゃっ！　ちょ、ちょっといきなり出てこないでよ！
【鈴木】はあ‥‥。
【まりな】ま、まさか聞いてた訳じゃないでしょうね。
【鈴木】何をですかな？
【まりな】‥‥ば、バスタオルは戸棚の中。着替えはバスケットの中につっこんどいて。干しておく。
【鈴木】わかりました。
【まりな】着替えは‥‥フリーサイズのシャツが、確かあったわ‥‥待って。
ごそごそ‥‥がさごそ‥‥。
【まりな】うん、これでいいかな‥‥あっ、ちょ、ちょっと！
1400
【まりな】ちょっ、なっ‥‥オジサマ、いきなり発情しないでよ！
【鈴木】いや、魅力的なお尻を見ていたら、動物的本能が目覚めてしまいました。
【まりな】だ、ダメよ‥‥ダメ！
【鈴木】聞こえませんな。
コリッ‥‥。
【まりな】んっ‥‥。
【鈴木】やわらかい胸だ‥‥。
【まりな】だ、ダメ‥‥や‥‥。
【まりな】（やだ‥‥そんなに胸を揉まれたら‥‥。）
【まりな】（何だか‥‥感じてきちゃう‥‥私、胸が性感帯だし‥‥ん‥‥。）
【まりな】（男なんてもう、半年以上絶ってきたから‥‥あっ‥‥。）
【まりな】（お、オジサマ‥‥すっごく上手‥‥ん‥‥。）
【まりな】（だ、ダメよ‥‥このまま流されちゃ、軽く見られちゃうじゃない！）
【まりな】オジサマ‥‥言っておきますけど‥‥あっ、ちょっ‥‥どこに手を入れてるの！
クチュッ‥‥。
【まりな】んあっ‥‥だ、ダメよ‥‥ダメ‥‥だったら‥‥。
【鈴木】すごいですな‥‥ここは‥‥。
【まりな】ば、バカ‥‥口に出して言わないでよ‥‥。
【鈴木】ホホ‥‥すみません。
【まりな】ダメ‥‥んっ‥‥お願い‥‥あっ‥‥ホントに‥‥。
【鈴木】‥‥‥‥。
【まりな】イヤよ‥‥海臭い男、嫌い！
ピタッ‥‥。
【鈴木】‥‥‥‥。
【まりな】‥‥‥‥。
024
b17
【鈴木】そうでした、私は風呂に入る途中でして。
【まりな】ちょ、ちょっとぉ‥‥。
【まりな】（あそこまできて、やめる？　普通‥‥。）
【鈴木】では‥‥。
024
【まりな】‥‥‥‥。
【まりな】もう、何なのよ！
b17
【鈴木】そうそう。
【まりな】きゃっ！　な、何なのよ‥‥。
【鈴木】どうです？
【まりな】‥‥‥‥。
【鈴木】‥‥‥‥。
【まりな】（私って‥‥実はすっごく軽いのかな‥‥。）
【鈴木】‥‥‥‥。
【まりな】（何だか、考え込んでるみたいよ‥‥。）
【まりな】（ちょっと話しづらいわ‥‥。）
【鈴木】そうですか‥‥ディーブは死にましたか‥‥。
【まりな】ええ‥‥。
【鈴木】‥‥‥‥。
【まりな】オジサマ、その‥‥。
【鈴木】なんですかな。
【まりな】‥‥‥‥。
【まりな】（何だか、オジサマの目、遠くを見てるみたい‥‥。）
【まりな】（声をかけづらい‥‥変よね、こんなの。）
【まりな】（私、どうしたのかしら‥‥。）
　Surroundings
　鈴木
【まりな】近日中に引き払うわ‥‥。
【まりな】住み良い場所だったけどね‥‥。
【まりな】もう、ここも見納めになるのかな‥‥。
【鈴木】もう引き払うので‥‥？
【まりな】ええ‥‥任務のためにここを取ったのよ。
【鈴木】‥‥‥‥。
【鈴木】ここへ入るのも２度目ですが‥‥やはりシンプルイズ・ベストですな。
【まりな】平たく言うと、何もないってことね‥‥。
【まりな】もう信じられないわ‥‥海で泳ぐなんて。
【鈴木】まぁ、そう言わずに‥‥。
【まりな】あれ‥‥オジサマ、何だか‥‥。
【鈴木】？
【まりな】なんだか、海の匂いがする‥‥。
【鈴木】おう、そうそう。
【まりな】‥‥なによ、ジャケットとかズボンとか濡れてる！
【鈴木】少し海で泳ぎましてね‥‥。
【まりな】い、いつ？
【鈴木】ほんの数時間前ですが。
【まりな】ま、まさか凄い危険な目に遭ったんじゃ‥‥。
【鈴木】いやいや、寒中水泳というヤツですかな。
【まりな】‥‥‥‥。
【鈴木】本当です。いやぁ、無性に海で泳ぎたくなることが、あるのですよ、この歳になりますと。
【まりな】な、何なのよそれ‥‥とにかく、そんなんじゃ風邪をひいちゃうわ。
【鈴木】はい。
【まりな】お風呂に入ってらっしゃい！　不潔な人、嫌い！
【鈴木】嫌われたくはありませんからな‥‥それに少し、身体が冷えてしまった。
【まりな】肺炎にでもなったらどうするのよ‥‥お風呂は５分で溜まるわ。熱いシャワーを浴びて‥‥。
【鈴木】わかりました、で、一緒に入るのですか？
ピシッ！
【鈴木】あいたっ‥‥。
【まりな】‥‥‥‥。
【鈴木】ホホ、怒った顔がまたいい。もう一度言ってみたくなりますな。
【まりな】またぶつわよ。
【鈴木】本望で‥‥。
【まりな】‥‥変なヤツ。
【鈴木】変は、私のモットーです。
【まりな】‥‥‥‥。
【鈴木】何か、私の顔についてますかな。
【まりな】う、ううん‥‥別に‥‥。
【まりな】（何よ、私ったら‥‥。）
【まりな】（変‥‥。）
【まりな】（本当に‥‥いったい何者なのかしら‥‥。）
【まりな】（あの状況で２人を助けて‥‥平然な顔をして私の前に現れる‥‥。）
【まりな】‥‥‥‥。
　Go outside
【まりな】（もう‥‥今日は外に出たくないわ‥‥。）
【まりな】イヤよ‥‥せっかく帰ってきたのよ？
【鈴木】どうしましたかな。
【まりな】う、ううん‥‥何でもない‥‥。
【まりな】部屋に戻ってきたわよ‥‥。
【まりな】真弥子ちゃんは、もういないわ‥‥。
【まりな】‥‥‥‥。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ベッド
　電話
　天井
【まりな】ここでこうしていても、しょうがないんじゃない？
【まりな】真弥子ちゃんは、いないわ‥‥。
【まりな】今は、私だけね‥‥。
【まりな】‥‥‥‥。
【まりな】何度も見ても、寝ないわよ‥‥。
【まりな】安眠をむさぼる為の必須アイテムよ‥‥。
【まりな】私はセミダブル以上の広さじゃないと、ぐっすり眠れないの‥‥。
【まりな】ＦＡＸ機能付の電話ね‥‥。
【まりな】いまは、電話を掛ける必要ないわよ‥‥。
【まりな】送られてきたＦＡＸを見るの？
【まりな】『エルディア大使御堂と、旧エルディア情報部の関係に注意せよ‥‥。』
【まりな】そう書いてあるわ‥‥。
【まりな】あれ‥‥？　ＦＡＸが送られてきてる、誰から？
カサッ‥‥。
【まりな】‥‥‥‥。
【まりな】『エルディア大使御堂と、旧エルディア情報部の関係に注意せよ‥‥。』
【まりな】‥‥‥‥。
【まりな】‥‥誰？
【まりな】御堂氏と、旧エルディア情報部‥‥？
【まりな】いったい何の関連性が、あるのかしら‥‥。
【まりな】‥‥‥‥。
【まりな】御堂大使に会ってみたい‥‥けど‥‥。
【まりな】そうだわ、本部へ行ってデータベースで御堂氏のことを‥‥あっ。
【まりな】だ、ダメだわ‥‥本部にはいま、あの陰険な香川女史がいるじゃない。
【まりな】‥‥どうすればいいの。
【まりな】‥‥‥‥。
【まりな】いまは、電話を掛ける必要ないわよ‥‥。
【まりな】ＦＡＸが送られてくると、紙が排出されているんだけど‥‥。
【まりな】今は送られてきていないみたいね。
【まりな】ＦＡＸ機能付きの電話ね‥‥。
【まりな】いつ本部長から、出頭命令がくだされるかわからないわ。
【まりな】‥‥‥‥。
【まりな】電話線を抜いちゃうってのも、手かも。
【まりな】でも昼間はどうするのかしらね‥‥特に夏なんか、死にそうな予感が‥‥。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
【まりな】そうね‥‥ここでこうしていも、しょうがないわ。
【まりな】外に出るわよ。
b023
b12
【まりな】じゃ、プリンセス・ホテルへ行きましょう。
【真弥子】うん‥‥。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　真弥子
【真弥子】もう用意は出来てるわ。
【まりな】そうね、あとは行くだけか‥‥。
　Surroundings
　真弥子
【まりな】（全く、何で私たちがこんなにすみ心地のいい部屋を出て行かなくちゃなんないのよ‥‥。）
【まりな】（テロリスト、死すべしね。）
【まりな】（もしかしたら、今日でしばらく見納めかもしれないな‥‥。）
【まりな】（今日、明日とホテルへ宿泊ということになるわ‥‥。）
【まりな】‥‥‥‥。
【真弥子】あの‥‥行かないの？
【まりな】アハハ、そうよね‥‥早く行きましょう。
【真弥子】な、なんですか。
【まりな】うん、可愛い。
【真弥子】‥‥‥‥。
【まりな】怒った顔も、また素敵。
【真弥子】‥‥‥‥。
【まりな】呆れた顔も、チャーミング。
【真弥子】‥‥‥‥。
　Go outside
【まりな】そうね、外に出ましょう。
【真弥子】うん。
b023
【まりな】そうね、まずは彼女を学校に送って、それから本部長の所よ。
b023
【まりな】さっ、ここでこうしていても、しょうがないわよ。
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ベッド
　電話
　天井
【まりな】相変わらず何も無い部屋だわ‥‥。
【まりな】今日から、ホテルに泊まる予定よ‥‥。
【まりな】今日はもう１２／５か‥‥。
【まりな】月日が流れるの、早く感じるわ‥‥ま、それだけ充実してるってことだけど。
【まりな】逆に言えば、それだけ歳取ってるってことか‥‥。
【まりな】ふぅ‥‥。
【まりな】星空が見えるはずだけど‥‥。
【まりな】まだ一度も見てない‥‥何か、変。
【まりな】昨夜こそ、星空を見ながらって思ったんだけど‥‥。
【まりな】見るの忘れちゃったわ。
【まりな】電話よ‥‥今は掛ける必要がないわ。
【まりな】留守電機能もついてるわ‥‥もっとも、ほとんど活用したことないけど。
【まりな】私が、留守電に入れないタチだからかもね‥‥。
【まりな】電話が掛かって留守電だとわかると、何か損をした気分になるわ‥‥。
【まりな】ＦＡＸ機能付の電話よ‥‥。
【まりな】本部から、ときどき送られてくるわ。
【まりな】もっとも、正体不明さんからもあるけど‥‥。
【まりな】でも昼間はどうするのかしらね‥‥特に夏なんか、死にそうな予感が‥‥。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
【まりな】そうね、外に出ましょう。
b023
【まりな】そうね、まずは彼女を学校に送って、それから本部長の所よ。
b023
　Look/Investigate
　Move
　寝る
　Speak
　Save/Load
　真弥子の隣
【まりな】そうよ、私は死ぬほど眠たいの‥‥。
【まりな】ふぅ‥‥今日も真弥子ちゃんと並んで寝ようっと。
1070
【まりな】フフ、失礼しまーすっと。
【真弥子】まりなさん‥‥。
1070c
【まりな】あっ、ゴメン‥‥起こしちゃった？
【真弥子】ううん、さっき少し起きてたから‥‥。
【まりな】そう‥‥。
【真弥子】日記よ‥‥。
【まりな】何かいいな、そういうの。
【真弥子】まりなさんは、お酒買えた？
【まりな】んえ？　あぁ、そうそう。買えなかったのよ‥‥。
【真弥子】フフ‥‥。
【まりな】寝よっか？
【真弥子】あっ、そうだわ、そういえば‥‥。
【まりな】なに？
【真弥子】さっき言いそびれちゃったんだけど、コンビニから帰ってきたとき‥‥。
【まりな】うん。
【真弥子】天城さんという男性に会ったわ‥‥。
【まりな】天城‥‥あの長髪の男？
【真弥子】ええ。まりなさんの仕事仲間なんでしょ？
【まりな】‥‥あの男が、そう言ったの？
【真弥子】うん‥‥。
【まりな】‥‥‥‥。
【真弥子】どうしたの、ちょっと恐い顔してる‥‥。
【まりな】ううん、それで他に、何か訊かれた？
【真弥子】別に‥‥お父様のこととか話していたけど‥‥。
【まりな】どんなこと？
【真弥子】別に‥‥他愛のないこと。
【まりな】‥‥‥‥。
【真弥子】何かあるの？
【まりな】ううん、でもその男性とはもう話すのをやめなさい。いい？
【真弥子】やめなさいって‥‥まりなさんの仲間じゃなの？
【まりな】子供はあまり訊かないものよ。
【真弥子】はい‥‥。
【まりな】‥‥‥‥。
【まりな】（ここで真弥子ちゃんを、また心配させる必要はないわ‥‥。）
【まりな】（それにしても‥‥。）
【まりな】（天城‥‥とか言ったわよね、要注意だわ。）
【真弥子】フフ‥‥。
【まりな】どうしたの？
【真弥子】ううん、今日も快適に眠れそうだなって。
【まりな】今日も？
【真弥子】うん‥‥昨日は、久しぶりに恐い夢をみなかったから。
【まりな】恐い夢？
【真弥子】昨日言った‥‥。
【まりな】あぁ‥‥海底に囚われる、人魚姫の話ね。
【真弥子】うん‥‥でも昨日は楽しい夢だったわ。
【まりな】へぇ。
【真弥子】私がお花畑を走っていくの‥‥。
【まりな】うん、今日もきっと見れるわよ。
【真弥子】だといいな‥‥。
【まりな】そうそう、明日からホテルに泊まるわよ。
【真弥子】えっ‥‥？
【まりな】そんな心配そうな顔をしないで。私も一緒だし、気分転換よ。
【真弥子】う、うん‥‥。
【まりな】大丈夫よ、もう寝なさい。
【真弥子】うん‥‥。
1070
【まりな】‥‥‥‥。
【まりな】電気、消していい？
【真弥子】うん‥‥。
パチッ。
【まりな】ふぅ‥‥。
【真弥子】まりなさん、私に力を貸して‥‥。
【まりな】‥‥えっ？
【真弥子】‥‥ううん、何でもない。おやすみ‥‥。
【まりな】うん、おやすみ‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】（殺し屋の《テラー》が現れたわ、とうとう‥‥。）
【まりな】（私は、真弥子ちゃんを守れるの‥‥守りきれるの？）
【まりな】（そして、シリアは‥‥。）
【まりな】‥‥‥‥。
【まりな】（もう、寝よう‥‥クタクタだわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（真弥子ちゃん‥‥きっと力になるわ。だから、元気を出して‥‥。）
【まりな】‥‥‥‥。
【まりな】（本部長‥‥オジサマの件、調べてくれたかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（もう‥‥おやすみ‥‥‥‥。）
　Save
　Load
　真弥子
【まりな】真弥子ちゃんは寝ているわ‥‥起こすことないわよ。
【まりな】真弥子ちゃん‥‥。
1070
【まりな】‥‥‥‥。
【まりな】すぐに帰ってこれそうだから‥‥そうね、起こすことないじゃない。
【まりな】ちょっと行ってくるね‥‥。
ちゅっ。
【真弥子】ん‥‥。
【まりな】‥‥‥‥。
【まりな】もう一回‥‥。
ちゅっ。
【真弥子】んん‥‥。
【まりな】（‥‥ドキドキ。）
【まりな】んじゃ、もう一回‥‥。
【まりな】なんてやってる場合じゃないわ。
024
　Surroundings
　ベッド
　電話
　天井
　真弥子
【まりな】眠っているみたい‥‥。
【まりな】早く真弥子ちゃんの隣に寝ましょうよ‥‥。
1070
【まりな】静かに寝息をたてているわ‥‥。
【まりな】ちょっと出かけてくるね。
ちゅっ。
024
【まりな】あたりは‥‥‥‥眠いわ。
【まりな】もう寝ましょうよ‥‥。
【まりな】今は行くべきところがあるはずよ‥‥。
【まりな】真弥子ちゃんが眠っているわ‥‥。
【まりな】今のうちに、ちょっと出かけてきましょう。
【まりな】べ、ベッド！
【まりな】あの上で眠れるなら、私は何でもしますっ。
【まりな】ベッドはもうちょっと後よ‥‥。
【まりな】ふぅ、寝るのはもうちょっと後になりそうね‥‥。
【まりな】さっ、早く行きましょう。
【まりな】いま電話が掛かってきたら、電話機を破壊してしまいそうよ‥‥。
【まりな】そのくらい、眠いのよ‥‥。
【まりな】電話を見ている場合じゃないわ。
【まりな】他にやることがあるんじゃないの？
【まりな】電話よ‥‥今は掛ける必要がないわ。
【まりな】ＦＡＸ機能付の電話よ‥‥。
【まりな】さっき本部長から電話があったわ。早くディレクターの家に行かないと‥‥。
【まりな】もう空の星を見るのも辛い‥‥。
【まりな】眠いわ‥‥。
【まりな】だから天井を見てるんじゃなくて。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
【まりな】でも今は、空を見ている場合じゃない。
　Go outside
【まりな】冗談やめてよ‥‥過重労働だわ。
【まりな】眠るのも仕事のうちよ。自己管理が大切なの。
【まりな】そうよ、早くディレクターの家に行かないと。
【まりな】外に出るわよ！
b023
【まりな】そうよ、《テラー》が現れたんだわ。早く行かないと‥‥。
【まりな】あっ、でも真弥子ちゃんが起きたら‥‥。
【まりな】‥‥そうね、書き置きくらいは残しておかないと。
【まりな】これ以上、心配もかけたくないもの‥‥。
サラサラサラ‥‥。
【まりな】『お酒が飲みたくなったから、コンビニに買いに行ってきます。すぐ戻るね。』
【まりな】我ながら、リアリティあるのがトホホよね‥‥。
【まりな】じゃ、行くわよ！
b023
【まりな】真弥子ちゃんは眠っているわ‥‥。
【まりな】ふぅ、これからどうしようかしら。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　真弥子
【まりな】寝ているわ‥‥起こさないようにしましょう。
【まりな】真弥子ちゃん‥‥。
1070
【まりな】スヤスヤと寝ているみたい。
【まりな】可愛らしい寝顔だわ‥‥。
024
【まりな】真弥子ちゃん‥‥。
1070
【まりな】すやすやと眠っているわ‥‥フフ、赤ん坊みたいね。
【まりな】ベッドで寝た方がいいんだけど‥‥。
【まりな】でも、起こすと可哀想だし‥‥ま、ここでいっか。エアコンも効いているし。
024
　Surroundings
　ベッド
　電話
　天井
　真弥子
1070
【まりな】静かに寝息をたてているわ‥‥。
024
【まりな】相変わらず何も無い部屋だけどね‥‥愛情はあるの。
【まりな】なんて、言ってみたいわ‥‥ふぅ。
【まりな】今日でもう３日目ね‥‥だんだん愛着もわいてきたわ。
【まりな】ベッドの脇で、真弥子ちゃんが眠っているわ‥‥。
【まりな】真弥子ちゃんと２人きりで‥‥ぐびっ。
【まりな】‥‥やめましょう。人格疑われるわ。
【まりな】今日こそは、真弥子ちゃんと２人っきりで‥‥。
【まりな】寝ようと思ったんだけどね‥‥ま、いいか。
【まりな】電話よ‥‥今は掛ける必要がないわ。
【まりな】留守電機能もついてるわ‥‥もっとも、ほとんど活用したことないけど。
【まりな】私が、留守電に入れないタチだからかもね‥‥。
【まりな】電話が掛かって留守電だとわかると、何か損をした気分になるわ‥‥。
【まりな】ＦＡＸ機能付の電話よ‥‥。
【まりな】本部から、ときどき送られてくるわ。
【まりな】もっとも、正体不明さんからもあるけど‥‥。
【まりな】でも昼間はどうするのかしらね‥‥特に夏なんか、死にそうな予感が‥‥。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
【まりな】‥‥そうね。まだ今晩は、何かが起きそうな気がするわ。
【まりな】それが何かはわからないんだけど‥‥。
b023
【まりな】‥‥そうね、何だか逆に目がさえちゃったわ。
【まりな】ふぅ、少しだけ夜風に当たってくるのも、いいかもしれない‥‥。
b023
