024
【まりな】ふぅ‥‥部屋に戻ってきたわ。
【まりな】とりあえず、報告書をまとめて本部に送っておかないと。
024
eve_02
【まりな】私の部屋に戻ってきたわ‥‥。
【まりな】真弥子ちゃん、大丈夫？
1050
【真弥子】うん‥‥。
【まりな】大丈夫？　どこもケガしていない？
【真弥子】本当に大丈夫‥‥少し、疲れただけ‥‥。
【まりな】シャワーを浴びて、疲れを癒しなさい。
【真弥子】うん‥‥。
024
【まりな】‥‥‥‥。
【まりな】（とにかく、あれだけの動きがあったのよ‥‥。）
【まりな】（シリアの調査だけでも、本部長に頼めないかしら‥‥報告書をまとめておかなくちゃ。）
【まりな】（あとは‥‥‥‥。）
b17
【鈴木】素敵なお部屋ですな。４階でなければなおいい。
【まりな】‥‥？
【鈴木】では法条さん、私はこれで‥‥。
【まりな】なにさっきから、ソワソワしているのよ。
【鈴木】いやいや、このマンションがあまりに低いので‥‥。
【まりな】低い‥‥？
【鈴木】はい。
【まりな】そういえば、１階でエレベータを待っている最中も、もう帰るとか言っていたわね。
【鈴木】そうです。
【まりな】エレベータで上がる最中も、ソワソワしていたし‥‥。
【鈴木】しょうがありません、正直に言いましょう。
【まりな】なに。
【鈴木】‥‥実を言いますとな、ここだけの話。
【まりな】だから、なに。
【鈴木】私は重度の高所恐怖症なのです。
【まりな】ぷっ、ぷぷっ‥‥。
【鈴木】本当ですよ‥‥。
【まりな】だって、ここ４階よ？
【鈴木】階数が低い方が、リアリティが増すのですよ。まぁ逆に高度１万などの飛行機は、全く平気なのですが‥‥。
【まりな】変なの。
【鈴木】メンタルな病気ですからな。あまりイジめんでください。
【まりな】フフ、ごめん。
【鈴木】うむ、それではそろそろ‥‥。
024
【まりな】真弥子ちゃん、今帰ったわよ！
【まりな】真弥子ちゃん‥‥。
【まりな】‥‥‥‥。
【まりな】真弥子‥‥ちゃん？
【まりな】まさか‥‥。
【まりな】真弥子ちゃん、いないの！？
【まりな】ちょっと、冗談じゃないわ‥‥真弥子ちゃん！？
【まりな】‥‥‥‥。
【まりな】書き置きだわ‥‥なになに。
【まりな】『材料がなんにも無いので近くのコンビニで買ってきます。数分で戻れると思います。』
【まりな】ふぅ‥‥びっくりさせないでよ。
【まりな】近くのコンビニか‥‥片道１０分くらいよね。だったら大丈夫かな‥‥。
【まりな】‥‥‥‥。
【まりな】ううん、ダメよ。迎えに行きましょう。
【まりな】可能性は可能性だもの‥‥。
【まりな】私はその可能性を、少しでも低くするのが任務よ。
【まりな】さてと‥‥あっ。
【まりな】追伸があるわ‥‥もぉ、いっぺんに書いてよね。
eve_26
【まりな】『追伸　仕事仲間の女の人からお電話がありました。今回の件に関してお話がしたいそうです‥‥。』
【まりな】仕事仲間‥‥？
【まりな】『まりなさんがいないと言ったら、また後ほど連絡すると言って電話を切りました。』
【まりな】‥‥‥‥。
【まりな】今回の件っていうと事情通みたい。氷室さんね‥‥。
【まりな】名前を言わないところが、彼女らしいわ。一応女生徒として潜入しているわけだしね‥‥。
【まりな】今回の件について話‥‥文句だったら、本部長に言って欲しいんだけど‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥！
プルルルル‥‥プルルルル‥‥。
【まりな】誰かしら‥‥こんな夜に。
カチャッ‥‥ピーーーーーー‥‥‥‥‥‥。
【まりな】ＦＡＸだわ‥‥自動着信する。
【まりな】氷室さん？
ジジジジジジ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】出てきたわ‥‥なになに。
【まりな】『今回の件に関して、重要な手がかりを呈示したい。外国人学校屋上にて、２１：００まで待つ。』
【まりな】‥‥‥‥。
【まりな】こんな夜に‥‥学校の屋上？
【まりな】２１時っていったら夜の９時‥‥時間的な余裕がないわ。もうすぐ９時よ。
024
eve_12
【まりな】部屋に戻ってきたけど‥‥。
b12
【真弥子】おかえりなさい。
【まりな】うん、ただいま。電話かＦＡＸ、あった？
【真弥子】別にないみたい。平和そのもの。
【まりな】そう‥‥。
024
024
eve_12
【まりな】ふぅ‥‥帰ってきたわ。
b11
【真弥子】私、ちょっと着替えるね。
【まりな】ええ、後で腕によりをかけてお料理教えて。
【真弥子】フフ、何よそれぇ。
024
【まりな】‥‥‥‥。
【まりな】良かったわ、少しでも元気になって‥‥。
【まりな】連日の騒ぎで、相当まいってるはずなのに‥‥結構強いわ、あのコ。
024
eve_12
024
eve_12
eve_29
Ｄｅｃｅｍｂｅｒ　４\  - 9* / 12 / 04 -0
waku
【まりな】‥‥‥‥‥‥。
【まりな】‥‥ううん。
【まりな】ダメ‥‥。
【まりな】‥‥‥‥。
【まりな】ん、あふぅ‥‥。
【まりな】‥‥‥‥。
【まりな】あン、ダメよ‥‥ダメダメ‥‥。
【まりな】あっ‥‥。
【まりな】‥‥そんな‥‥‥‥。
【まりな】素敵‥‥。
【まりな】‥‥‥‥んっ‥‥‥‥。
【まりな】ダメッたら、真弥子ちゃん‥‥。
【まりな】‥‥もっと‥‥こうするのっ。
【まりな】こうよ‥‥こう‥‥‥‥。
【まりな】そう‥‥お姉さんの中に‥‥入れてみて。
【まりな】‥‥あぁ、いい。
【まりな】いいのぉ！
ずるっ。
ドテッ0
024
eve_12
\ 
【まりな】ふぁい？
【まりな】‥‥‥‥。
【まりな】イタタ‥‥。
【まりな】お、お尻を思いきり、うっちゃったわ‥‥。
【まりな】そっか、あれから一緒に寝て‥‥。
【まりな】‥‥‥‥。
【まりな】ンフフ。
【まりな】真弥子ちゃんったら、夢の中で激しいんだもの。
【まりな】あんなことや‥‥あんなことまで‥‥いやいや、あんなことまでっ。
【まりな】ふぁ‥‥。
【まりな】‥‥‥‥。
【まりな】ブルブル、低血圧だと朝が辛いわ。
【まりな】ふぅ、シャキっとしないとね。
【まりな】ねぇねぇ、真弥子ちゃん、夢の中でさっ！
‥‥‥‥‥‥。
【まりな】真弥子‥‥ちゃん？
【まりな】‥‥‥‥。
【まりな】と、トイレ？
【まりな】真弥子ちゃん、いるの？
【まりな】開けたくないけど、開けるわよ。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】いないわ。少し期待したんだけど‥‥。
024
【まりな】（一回声をかけて、困惑する真弥子ちゃんを確認するというのもテだけれど‥‥。）
【まりな】（フフ、ここはやっぱり、いきなり乱入して驚かすというのがベターね。）
1150
eve_19
【まりな】‥‥‥‥。
【まりな】（真弥子ちゃん‥‥？）
【まりな】（なんて‥‥悲しそうな表情なの。）
【まりな】‥‥‥‥。
【まりな】（ずっと、ああして考えていたのかな‥‥。）
【まりな】（それもそうよね、普通だったら沢山遊んで沢山恋をして、ついでに少しだけ勉強して‥‥。）
【まりな】（確か、幼い頃から父親に連れ歩かれてるって‥‥。）
【まりな】（友達を作る時間もなかったんだろうな‥‥。）
【まりな】‥‥‥‥。
【まりな】（轢き逃げ、誘拐、泥棒、そして殺し屋‥‥。）
【まりな】（どれ一つとってみても、ショッキングなのよね‥‥それが一度に。）
【まりな】‥‥‥‥。
ガタッ。
【まりな】はい、ちょっとお邪魔しまーす。
1150b
【真弥子】きゃっ、まりなさん‥‥。
【まりな】大丈夫、大丈夫。女同士じゃない。
【真弥子】だ、だって‥‥。
【まりな】綺麗な身体ね‥‥妬けるわ。
【真弥子】そんなこと‥‥ない。
【まりな】ううん、若いんだもの、もっともっと自信を持ちなさい。私もまだまだ負けないつもりだけどね。
【真弥子】そんな、まりなさんにかなう訳ないわよ‥‥。
【まりな】そう私も信じたいんだけどね、やっぱり二十歳を過ぎると‥‥ふぅ。
【真弥子】私も、まりなさんみたく綺麗になれる？
【まりな】もう十分綺麗よ。
【真弥子】そっかな‥‥。
【まりな】あとはあれね、見られる快感に気付いたら、もっと綺麗になれるかも。
【真弥子】見られる‥‥快感？
【まりな】そっ。あぁこの美しい私を見て頂戴、ほらみんな、私を見て！　っていうあれ。
【真弥子】なによそれ‥‥。
【まりな】女の子はね、うんとナルシストであるべきよ。
【真弥子】そうね、普通の女の子だったらね‥‥。
【まりな】‥‥‥‥。
【まりな】（あらあら‥‥逆効果だったかな。）
【真弥子】‥‥‥‥。
【まりな】ね、元気だして。
【真弥子】うん、わかってる。私がしっかりしなくちゃ‥‥。
【まりな】そうね‥‥そうよ。
【真弥子】誘拐されるくらいなら‥‥脅されて殺されるくらいなら、自殺する。舌を噛んで死んでやるわ。
【まりな】ば、バカなこと言わないで。
【真弥子】じゃあ何よ、私が捕まってテロリストに利用された方が、いいっていうの？
【まりな】そ、それは‥‥。
【真弥子】パパも言っていたわ、テロには屈しない、奴等は１歩退くと１０歩踏み込んでくるって。
【まりな】‥‥‥‥。
【真弥子】彼らに‥‥あの人たちに利用されるくらいなら、私‥‥。
【まりな】（あの人たち‥‥？）
【まりな】（誰のことを言っているのかしら‥‥。）
【真弥子】私は大丈夫よ、本当に。まりなさんに迷惑はかけない。負けないんだから‥‥。
【まりな】で、でも自殺するなんて、言わないで。
【真弥子】私だってしたくないわ。だけど、私自身の命を利用されるようだったら、私は‥‥私は‥‥。
【まりな】ま、真弥子ちゃん‥‥。
【まりな】（ダメだわ、このままだと、このコ、焼き切れちゃう‥‥。）
【まりな】（どうしたらいいのよ‥‥。）
【真弥子】だから、もう放っておいて！
【まりな】放っておけないわ。
【真弥子】なぜよ、まりなさんに、関係ないじゃない！
【まりな】関係なくないよ。
【真弥子】なぜ！？
【まりな】だって、友達じゃない。
【真弥子】‥‥‥‥。
【まりな】違う？
【真弥子】と、友達は普通、そこまでしないわ‥‥。
【まりな】普通って、誰をさしているのよ。
【真弥子】‥‥‥‥。
【まりな】これが普通の私よ‥‥。
【真弥子】ダメよ、だって‥‥。
【まりな】だって？
【真弥子】まりなさん、今日だって‥‥さっきだって殺されそうになったじゃない！
【まりな】そうだっけ？
【真弥子】そうよ、あの女の人に‥‥あのままだったら、まりなさん私のために殺されてた！
【まりな】（そっか‥‥それで‥‥。）
【真弥子】私のためになんか、死んだらダメよ。ダメなんだから‥‥。
【まりな】真弥子ちゃん‥‥。
【真弥子】あっ‥‥！？
1160
【真弥子】んっ‥‥な、なにを！？
【まりな】黙って‥‥。
【真弥子】んっ、や、やめ‥‥‥‥。
【まりな】‥‥‥‥。
【真弥子】ん‥‥‥‥。
1160b
【真弥子】まりな‥‥さん‥‥。
【まりな】女の子を黙らせる方法、これしか知らないの‥‥。
【まりな】（フフ、これはオジサマの言い分よね‥‥。）
【真弥子】ん‥‥。
【まりな】真弥子ちゃん、気にする必要ないの、ないのよ。
【真弥子】‥‥‥‥。
【まりな】あなたには人生を楽しく生きる権利があるのよ‥‥自殺とか、そんなこと考えちゃ絶対ダメ。
【真弥子】だって‥‥。
【まりな】お願い、私の唯一のお願いよ‥‥絶対にそんなこと、考えないで。
【真弥子】まりなさん‥‥まりなさん‥‥。
【まりな】泣かないで‥‥ね？
【真弥子】うん‥‥。
【まりな】今日だけ、特別に慰めてあげる‥‥。
【真弥子】まりなさん‥‥。
【まりな】特別よ‥‥今日だけの‥‥。
【真弥子】あっ‥‥‥‥。
1170
【真弥子】だ、ダメ‥‥ダメよ！
【まりな】大丈夫よ、力を抜いて‥‥。
【真弥子】んっ‥‥。
【まりな】そう、それでいいわ‥‥フフ、可愛いオッパイ。
ペロッ。
【真弥子】んあっ！
【まりな】フフ、ぽよよんだって。
【真弥子】あふぅ‥‥。
【まりな】まだ、バージン？
【真弥子】‥‥う、うん‥‥‥‥。
【まりな】じゃ、あまり刺激が強いのはやめておきましょうね。
【真弥子】し、刺激って‥‥。
【まりな】フフ、真弥子ちゃんが男の人に興味無くなったら、困るもの。
【真弥子】そ、そんなこと‥‥な‥‥あっ。
【まりな】ほら、もっと足をあげてみて。
【真弥子】そんな‥‥恥ずかしい‥‥。
【まりな】大丈夫よ、優しくするわ‥‥ね？
【真弥子】ああ‥‥こ、こう‥‥。
【まりな】そう‥‥じゃ、まずは‥‥。
こりこり‥‥。
【真弥子】んはぁ‥‥。
【まりな】可愛い、ほとんどいじったこと、ないのね‥‥。
【真弥子】そ、そんな‥‥こと‥‥。
【まりな】ここ‥‥この硬い部分、触ったことある？
【真弥子】な、ないわ‥‥。
【まりな】ウソおっしゃい‥‥でも未発達だわ、これからお姉さんが教えてあげる‥‥。
こりっ‥‥。
【真弥子】はぅぁ‥‥！
【まりな】まずはじっくりと回りを、ね？
【真弥子】ま、まりなさん‥‥な、何だか変な‥‥気持ちに‥‥んくっ。
【まりな】いいのよ、そのまま身を委ねなさい‥‥。
【真弥子】だって‥‥何だか、恐い‥‥。
【まりな】私を信じて‥‥ね？
【真弥子】うん‥‥信じてる。
【まりな】声をあげてもいいわ、出したくなったら‥‥。
【真弥子】や‥‥は、恥ずかしい‥‥。
【まりな】大丈夫、ここには私と、真弥子ちゃんの２人だけよ‥‥。
【真弥子】う、うん‥‥。
にゅぷ‥‥。
【真弥子】あぁぁぁっ、そこは‥‥！
【まりな】フフ、ちょっとキツいかな、まだ‥‥。
【真弥子】ゆ、指が入ってくる‥‥あぁぁ、ダメ‥‥。
【まりな】自分で入れたこと、ないの？
【真弥子】ないわ‥‥あぁ、恥ずかしい‥‥。
【まりな】すっごい‥‥きゅうきゅう締めてくるわ‥‥。
【真弥子】まりなさん‥‥ん‥‥まりなさん‥‥。
【まりな】可愛いオッパイよ‥‥食べちゃいたいくらい‥‥はむっ。
【真弥子】あぁぁっ！
【まりな】じゃ、下に降りていくわ‥‥。
ツツー‥‥‥‥。
【真弥子】あっ、や‥‥ど、どこに‥‥そ、そこは後ろ‥‥。
【まりな】真弥子ちゃんのココにも、口づけをしてあげる‥‥。
【真弥子】そ、そんな‥‥汚い‥‥ダメ‥‥。
【まりな】真弥子ちゃんだから、平気なの。汚いところなんて、ないわ。
【真弥子】そんな‥‥んあっ！
ちろちろ‥‥。
【真弥子】あっ‥‥だっ‥‥やっ‥‥そっ‥‥んあぁ！
【まりな】キュってすぼまってる。可愛いわ、フフ。
ちゅぷ‥‥。
【真弥子】んあっ！
【まりな】すごい‥‥舌先をしめつけるわ‥‥。
【真弥子】だ、ダメ！　あぁぁぁ、まりなさん‥‥そこは‥‥ダメ！
【まりな】大丈夫よ‥‥ほら。
ペロッ。
【真弥子】あン！
【まりな】じゃ、下からくぐって‥‥前の方も、ね？
【真弥子】あぁぁぁ‥‥そんな‥‥すごっ‥‥んっ‥‥。
【まりな】あまり深く舌を入れちゃうと、膜が破けちゃうかもしれないから、軽くね？
【真弥子】ダメよ‥‥ダメダメ！
にゅる‥‥。
【真弥子】あぁぁぁぁぁ！！
【まりな】（ん‥‥凄いしめつけね‥‥。）
【真弥子】まりなさん‥‥だっ‥‥や‥‥あぁぁぁ！
【まりな】（あとから‥‥あふれてくる‥‥感じてるんだわ。）
【真弥子】あぁぁ‥‥ねぇ、手をつないで‥‥まりなさん、手をつないで。
【まりな】いいわ‥‥。
【真弥子】んふぅぅ‥‥どこかに飛んじゃいそうなの‥‥飛んでいっちゃいそうなの！　だからつかまえていて！
【まりな】飛んじゃいなさい‥‥大丈夫よ、私がついてる。
【真弥子】まりなさん‥‥本当に‥‥んくっ、あぅ！
【まりな】飛んで‥‥真弥子ちゃんの飛ぶ姿、見たい‥‥。
【真弥子】まりなさん‥‥本当に‥‥いや‥‥恐い‥‥ダメ‥‥。
【まりな】飛ばしてあげるわ‥‥。
【真弥子】や‥‥本当に‥‥本当に飛んじゃうの！
【まりな】イっちゃいなさい‥‥。
カリッ‥‥。
【真弥子】んあぁぁぁぁぁぁぁっっ！！！！0
024
eve_12
【まりな】ふぅ‥‥。
【まりな】真弥子ちゃんはシャワールームで失神しちゃうし‥‥結構大変だったわ。
【まりな】フフ、まさか初めての経験ってわけ、ないわよね‥‥。
1070
【まりな】フフ、可愛い‥‥スヤスヤと寝てるわ、赤ちゃんみたい。
【まりな】気持ちよさそうね‥‥よかったわ。
【まりな】あっ、パジャマに着替えさせてあげれば良かった‥‥。
【まりな】でも、気持ちよさそうだし‥‥いっか。
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん、もう死ぬとか、そういうこと言わないでね‥‥。
【まりな】でないと私‥‥。
【まりな】‥‥‥‥。
b024_3
　Look/Investigate
　Move
　作成する
　Save/Load
　Save
　Load
　報告書
【まりな】略式だけどね、報告書はもう本部へ送ったわ‥‥。
【まりな】あとは‥‥。
【まりな】そうだわ、もう一つ‥‥。
【まりな】サンプラス生命保険調査員、鈴木源三郎の調査を依頼するものである‥‥と。
【まりな】‥‥‥‥。
【まりな】これは仕事、私情は禁物だわ‥‥。
【まりな】でも、ちょっぴり心が痛む‥‥。
【まりな】‥‥‥‥。
【まりな】拳銃のことは黙っておいてあげるわ。あれはモデルガンですものね？
【まりな】ふぅ‥‥さてと、これを本部に送信しちゃいましょう。
カシッ‥‥。
ジジジジジジジジジジ‥‥‥‥。
【まりな】じっと待つこと１０数秒‥‥。
ピピピ、ピポッ。
【まりな】ＯＫよ、報告書は送ったわ‥‥。
024
【まりな】ふぅ‥‥今日は色々あって、疲れちゃった。
【まりな】そういえば真弥子ちゃん‥‥シャワー長いわね。
【まりな】‥‥‥‥。
【まりな】そうね、報告書を作成しないと‥‥。
【まりな】んじゃ、いつも通りテーブルでと‥‥。
1020
【まりな】んしょ。
【まりな】ふぅ‥‥。
【まりな】あーやだやだ、座って溜息が出ちゃったわ‥‥。
【まりな】さてと‥‥。
【まりな】今日も色々なことがありました、終わり。
【まりな】‥‥で完了だったら、すっごく楽なんだけどね。
【まりな】ふぅ、大変だわ今日は‥‥。
【まりな】とにかく、シリアのことを中心に作成することになりそうね‥‥。
【まりな】部屋を荒らし、そしてその場でナイフを突きつけたのも彼女‥‥。
【まりな】確証はないけど、恐らく間違いないわ。
【まりな】そしてプロ‥‥ナイフの使い方からして、元軍人かなにか‥‥。
【まりな】そして《テラー》の可能性‥‥。
【まりな】《テラー》か‥‥確か、ナイフを使った殺しをする殺し屋‥‥。
【まりな】その可能性はなくもないわ‥‥。
【まりな】彼女のことを調べてもらうよう、コメントをつけ加えておかないと‥‥。
　Surroundings
　ベッド
　電話
　天井
【まりな】何も無い部屋だけどね、愛着はわいてきたわ‥‥。
【まりな】相変わらず何も無い部屋だけどね‥‥愛情はあるの。
【まりな】なんて、言ってみたいわ‥‥ふぅ。
【まりな】今日でもう３日目ね‥‥だんだん愛着もわいてきたわ。
【まりな】今は真弥子ちゃん、シャワールームにいるわ‥‥。
【まりな】あのベッドの中で真弥子ちゃんと２人きりで‥‥ぐびっ。
【まりな】‥‥やめましょう。人格疑われるわ。
【まりな】今日はいろんな意味で疲れちゃったわ‥‥。
【まりな】あぁ、ベッドが恋しい‥‥。
【まりな】ダメよダメ、お仕事が先なんだから。
【まりな】報告書はもう送ったわ‥‥。
【まりな】それよりも、今は報告書をまとめましょう。
【まりな】早く向こうに送らなくちゃ。
【まりな】どうも、妙なＦＡＸを受信しすぎるわ‥‥。
【まりな】シリア注意に始まって、さっきのシリアのＦＡＸ‥‥。
【まりな】最初は、怪ＦＡＸが同じ出所だと思っていたけど‥‥どうも違うみたい。
【まりな】すると、少なくとももう１人は、ＦＡＸを送信した者がいる‥‥。
【まりな】‥‥‥‥。
【まりな】でも昼間はどうするのかしらね‥‥特に夏なんか、死にそうな予感が‥‥。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
　シャワールーム
【まりな】そうね、１日の身体の汚れと疲れを落とす‥‥。
【まりな】真弥子ちゃんが入っているはずよ‥‥フフ、乱入しちゃうってのはどう？
【まりな】さっ、服を脱いでと‥‥。
ぬぎぬぎ‥‥。
【まりな】よし、あとは乱入するだけね。
【まりな】今はシャワーでも浴びたい気分なんだけど‥‥。
【まりな】ダメよ、私にはやることがあるわ。
【まりな】今は‥‥他にやることがあるんじゃない？
b17
【まりな】下まで送るわ。
【鈴木】いえ、気を遣って戴かなくても‥‥。
【まりな】少し話があるの。
【鈴木】‥‥いいでしょう。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　鈴木
【鈴木】あの、下に行かないのですか？
【まりな】そうね、早く行きましょう。
　Surroundings
　鈴木
【まりな】真弥子ちゃんがシャワーを浴びているわ‥‥。
【まりな】この間に、オジサマを下に送ってきましょうよ。
【まりな】オジサマがいるわ‥‥下に送りに行きましょう。
　Go outside
【鈴木】では、まいりましょうか。
【まりな】ええ。
b023
【まりな】今から急いで外国人学校へ行けば、ぎりぎり間に合うかもしれないけど‥‥。
【まりな】もう、真弥子ちゃんは帰ってこないし、どうしたらいいのよ。
　Look/Investigate
　Move
　Think
　Save/Load
　Save
　Load
　ＦＡＸの事
【まりな】もう方針は決まったわ。後は行動あるのみよ！
【まりな】ああもぉ、考えても仕方がないわ。
【まりな】まず、真弥子ちゃんを迎えに行く。あのコをここまで送ったら、その足で外国人学校までダッシュすると。
【まりな】こんなところどうかしら‥‥。
【まりな】夜の９時までに屋上か‥‥今から急げば、何とか間に合うわ。
【まりな】でも何でこんなせっぱ詰まった時間を‥‥この時間でないと話せない内容、かしら。
【まりな】今回の件に関して重要な手がかり、仕事仲間‥‥。
【まりな】どう考えても、氷室さんしかいないんだけど‥‥。
【まりな】‥‥あっ、でもちょっとおかしい。
【まりな】氷室さんが、私の方の任務を知るわけがないわ。彼女がどうやって、手がかりを呈示できるっていうの。
【まりな】あっ、そうか。彼女の方のヤマね‥‥確か、ディレクターの横領容疑だったかしら。
【まりな】彼女はあの件から外される。後に残る私が、捜査を引き継ぐと思っている‥‥。
【まりな】うん、これだったら合理的ね‥‥。
【まりな】でも、だったら彼女の上司へ直接渡せばいいわけだし‥‥。
【まりな】‥‥‥‥。
　Surroundings
　ベッド
　電話
　天井
【まりな】何も無い部屋だけどね、愛着はわいてきたわ‥‥。
【まりな】相変わらず何も無い部屋だけどね‥‥愛情はあるの。
【まりな】なんて、言ってみたいわ‥‥ふぅ。
【まりな】真弥子ちゃんは、今はいないみたいだけど‥‥。
【まりな】そんなことよりも、今は早く考えましょうよ。
【まりな】真弥子ちゃんと２人きりで‥‥ぐびっ。
【まりな】‥‥やめましょう。人格疑われるわ。
【まりな】今日こそは、真弥子ちゃんと２人っきりで‥‥。
【まりな】なんてね。彼女に聞かれたら、出ていくって言い兼ねないわよ。
【まりな】気になるわ‥‥。
【まりな】ＦＡＸと留守電機能付、意外に便利な電話よ‥‥。
【まりな】さっきのＦＡＸ‥‥９時まで待つか。
【まりな】今から急いで行けば、間に合うけど‥‥。
【まりな】素敵な天井だけど、今はボーっとながめている場合じゃないわよ。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
【まりな】そうね、まずは真弥子ちゃんを迎えに行きましょう！
b023
【まりな】ちょっと、もう少し方針をたててから行動しない？
【まりな】いきなり外に出るって‥‥どこへ行けっていうのよ。
【まりな】ふぅ‥‥今日もいろいろあったけど。
【まりな】もうこれ以上、何もないことを祈りたいわ‥‥。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　真弥子
【まりな】真弥子ちゃん。
b12
【真弥子】なに？
【まりな】あとはお願いね。私以外は、ドアを開けてはダメよ。
【真弥子】‥‥うん。
024
【真弥子】お待たせ‥‥。
b12
【まりな】着替えたのね。
【真弥子】うん‥‥あれ、その紙‥‥。
【まりな】え、これ？　ＦＡＸよ。
【真弥子】‥‥お仕事？
【まりな】うん‥‥。
【真弥子】出かけちゃうんだ‥‥。
【まりな】ほんのちょこっとだけよ、ちょっと。
【真弥子】やっぱり‥‥。
【まりな】夜は長いわ。ちゃんとお料理、教えてもらうから。
【真弥子】うん‥‥。
【まりな】ごめんなさい、何かお料理を教えてもらうなんて言っていて‥‥。
【真弥子】ううん、気にしていないわ。それがお仕事だし、しょうがないわよ。
【まりな】‥‥‥‥。
【真弥子】本当よ、それに仕事に燃えてるまりなさんって、結構素敵だと思うから。
【まりな】本当？
【真弥子】うん。
【まりな】ありがと、埋め合わせはきっとするわ。
【真弥子】うん、期待してる。じゃ、台所の片づけでもしておくね。
024
【まりな】‥‥‥‥。
【まりな】んもぉ、超特急で本部長に報告して、帰ってくるわよっ！
【真弥子】ゴメン、もうちょっとだから‥‥。
【真弥子】なに？　今ちょっと着替えてるんだけど‥‥。
【まりな】（真弥子ちゃん、ただいま着替え中‥‥。）
　Surroundings
　ベッド
　電話
　天井
【まりな】何も無い部屋だけどね、愛着はわいてきたわ‥‥。
【まりな】相変わらず何も無い部屋だけどね‥‥愛情はあるの。
【まりな】なんて、言ってみたいわ‥‥ふぅ。
【まりな】今日でもう３日目ね‥‥だんだん愛着もわいてきたわ。
【まりな】今は真弥子ちゃんが、台所で片づけをしているみたい。
【まりな】真弥子ちゃんと２人きりで‥‥ぐびっ。
【まりな】‥‥やめましょう。人格疑われるわ。
【まりな】今日こそは、真弥子ちゃんと２人っきりで‥‥。
【まりな】なんて。
【真弥子】まりなさん、呼んだ？
【まりな】う、ううん、全然、何でもないわ。
【まりな】どういうことかしら、シリアに注意って‥‥。
【まりな】気になるわ‥‥。
【まりな】ＦＡＸと留守電機能付、意外に便利な電話ね‥‥あら？
【まりな】ＦＡＸを受信しているわ‥‥誰かしら。
ガサ‥‥。
【まりな】『シリアに注意されたし‥‥』
【まりな】‥‥‥‥。
【まりな】発信元が書いていないわ‥‥本部長かしら？
【まりな】‥‥そうね、どうせ口頭で報告しなきゃならないんだし。
【まりな】でも‥‥。
【まりな】でも昼間はどうするのかしらね‥‥特に夏なんか、死にそうな予感が‥‥。
【まりな】綺麗な星空を見ることができる‥‥素敵な天井ね。
　Go outside
【まりな】そうね、外に出るわよ。
b12
【真弥子】行ってらっしゃい。気を付けて‥‥。
b023
【まりな】せっかく帰ってきたんだから、もうちょっとゆっくりしない？
【まりな】自分の部屋に戻って来ちゃったわ‥‥。
【まりな】真弥子ちゃんはまだ学校よ‥‥。
　Look/Investigate
　Move
　電話をかける
　Save/Load
　Save
　Load
　本部
　オジサマのとこ
【まりな】ダメったら、ダメ。
【まりな】だからぁ、向こうから掛かってくるまで、ね？
【まりな】そりゃ、掛かってこないかもしんないけど‥‥。
【まりな】用があれば掛けるけどね、用が無いときは掛けないわ。
【まりな】ダンディ中年に用はないわ。
【まりな】あー、言ってて口が腐るわよ。
　Surroundings
　ベッド
　電話
　天井
【まりな】ちょっと、ここで部屋をボーっと見ていても、しょうがないんじゃなくて？
【まりな】しっかし、本当に何もない部屋だわ‥‥。
【まりな】真弥子ちゃんが驚くのも無理ないか。
【まりな】サン・マンション４０３号室、つまり私の部屋ってわけね。
【まりな】お隣さんの４０２号室は、弥生の部屋よ。
【まりな】私と真弥子ちゃんが一緒に寝るベッドね。
【まりな】うはっ。
【まりな】昨夜はベッドじゃなくて、床に直接寝ちゃったから、ちょっと背中が痛い‥‥。
【まりな】あれ？　でも今朝、私、ベッドに寝ていたような気がするけど‥‥。
【まりな】真弥子ちゃんが運んでくれたのかな。
【まりな】もう、電話を見ていたって、しょうがないわよ。
【まりな】ＦＡＸ機能付きの電話ね。本部から資料が送られてきたりするわ。
【まりな】なんと、留守番電話の機能もあるのよ。
【まりな】‥‥それだけ。
【まりな】今日こそは、星空を見ながら寝ましょう。
【まりな】空が見える天井だわ‥‥夜は星空がきっと素敵なんじゃないかしら。
【まりな】あっ、昨夜はコテンと眠っちゃって、よく星空を見れなかったわ‥‥。
　Go outside
【まりな】外に出るわよ。
b023
【まりな】あらら、また戻って来ちゃったわ‥‥。
【まりな】早く、例の分析結果を聞きにいきましょうよ。
　Look/Investigate
　Move
　電話をかける
　Save/Load
　Save
　Load
　本部
　オジサマのとこ
【まりな】ダメったら、ダメ。
【まりな】だからぁ、向こうから掛かってくるまで、ね？
【まりな】そりゃ、掛かってこないかもしんないけど‥‥。
【まりな】さっき電話したわ‥‥。
【まりな】さっ、早く分析結果を聞きに行きましょうよ。
【まりな】さっき電話したじゃない。そうよ、分析結果を聞きに行くって。
【まりな】‥‥なんで私はここにいるのかしら？
　Surroundings
　ベッド
　電話
　天井
【まりな】ちょっと、ここで部屋をボーっと見ていても、しょうがないんじゃなくて？
【まりな】しっかし、本当に何もない部屋だわ‥‥。
【まりな】真弥子ちゃんが驚くのも無理ないか。
【まりな】サン・マンション４０３号室、つまり私の部屋ってわけね。
【まりな】お隣さんの４０２号室は、弥生の部屋よ。
【まりな】私と真弥子ちゃんが一緒に寝るベッドね。
【まりな】うはっ。
【まりな】昨夜はベッドじゃなくて、床に直接寝ちゃったから、ちょっと背中が痛い‥‥。
【まりな】あれ？　でも今朝、私、ベッドに寝ていたような気がするけど‥‥。
【まりな】真弥子ちゃんが運んでくれたのかな。
【まりな】もう、電話を見ていたって、しょうがないわよ。
【まりな】ＦＡＸ機能付きの電話ね。本部から資料が送られてきたりするわ。
【まりな】なんと、留守番電話の機能もあるのよ。
【まりな】‥‥それだけ。
【まりな】今日こそは、星空を見ながら寝ましょう。
【まりな】空が見える天井だわ‥‥夜は星空がきっと素敵なんじゃないかしら。
【まりな】あっ、昨夜はコテンと眠っちゃって、よく星空を見れなかったわ‥‥。
　Go outside
【まりな】外に出るわよ。
b023
【まりな】真弥子ちゃん、いないみたい‥‥。
　Look/Investigate
　Move
　電話をかける
　Save/Load
　Save
　Load
　本部長
　オジサマ
　図書館
【まりな】ダーメ。
【まりな】ダメよ、こっちから掛けたらナメられちゃう。
【まりな】追うよりも、追わせるものよ。
【まりな】もう電話したわ‥‥。
【まりな】真弥子ちゃんは、ちゃんと図書館にいたわよ。
【まりな】そうよ、図書館に確認をしてみないと。
【まりな】図書館に電話するわよ。
ピ、ポ、ポ、パ‥‥‥‥。2
\ 
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
ガチャッ。
【声】《はい、こちらエール記念図書館ですが。》
【まりな】あっ、その声は松乃さん？
【松乃】《はい、法条さんですか？》
【まりな】うん、そっちにいま、真弥子ちゃんが来てる？
【松乃】《御堂さんですか？　ええ、来て熱心に何か調べているようですけど。》
【まりな】そう‥‥よかったわ。
【松乃】《フフ、勉強熱心な生徒さんですね。》
【まりな】うん、ありがとう。あっ、真弥子ちゃんを電話口に出してもらえるかな？
【松乃】《あっ、はい。少しお待ち下さいね。》
【まりな】‥‥‥‥。
【まりな】ふぅ‥‥もう、何だか目の離せない妹を持った気分ね。
【まりな】ちゃんと、釘を刺しておかないと‥‥。
【真弥子】《はい‥‥。》
【まりな】ちょっとねぇ。
【真弥子】《ご、ごめんなさい‥‥。》
【まりな】ん、もういいけどさ。何をしていたの？
【真弥子】《今は日記を書いてた。》
【まりな】日記？
【真弥子】《うん、昨日バタバタしてて書けなかったから‥‥。》
【まりな】人気の無いところに行ったらダメよ、いい？
【真弥子】《うん、わかってる。》
【まりな】なるべく、みんなと一緒に行動すること。
【真弥子】《うん。》
【まりな】じゃ、後で学校へ行くわ。それまでいい子にしてなさい。
【真弥子】《んもぉ、そんな言い方やめて下さい。》
【まりな】そういえばさ、お弁当忘れて行かなかった？
【真弥子】《そ、そうなんです。忘れてしまって‥‥。》
【まりな】でもあの量、ちょっと異常なんじゃない？
【真弥子】《ちがいます。あれは、まりなさんと２人分で‥‥。》
【まりな】ジーン‥‥。
【真弥子】《あの‥‥？》
【まりな】ちょ、ちょっと感激しちゃった。じゃあ今日、２人でお弁当しましょ。
【真弥子】《ま、食堂があるんだけどね‥‥。》
【まりな】ダメよ、お弁当と味気ない食堂のソレじゃあ、雲泥の差ってやつがあるわ。
【真弥子】《フフ、わかったわ。》
【まりな】よし、楽しみにしていてね。じゃねっ。
【真弥子】《はい。》
ガチャッ。
【まりな】ふぅ‥‥。
【まりな】とりあえずと、真弥子ちゃんの方はこれでよしと‥‥。
【まりな】後は、とっとと分析結果を聞きにいかないと‥‥。
【まりな】もう掛けたわ‥‥分析結果は出てるみたいよ。
【まりな】本部長よりも図書館よ。
【まりな】真弥子ちゃん、ちゃんといるかしら‥‥。
【まりな】本部長にはもう電話をしたわ。もう分析結果は出ているって。
【まりな】それよりも図書館にかけて、確認をしてみない？
【まりな】本部長に？　本部になんて用事は‥‥。
【まりな】‥‥‥‥。
【まりな】そっか、確か昨日のＦＡＸでは、今日の朝にも例の薬瓶の分析結果が出るって‥‥。
【まりな】電話で確認してみるのも、いいかもしれないわ。
【まりな】そうと決まれば、本部長に電話を‥‥。
ピ、ポ、ポ、パ‥‥‥‥。2
\ 
プルルルル‥‥プルルルル‥‥。
【まりな】‥‥‥‥。
ガチャッ。
【声】《はい、こちら［光と影・信仰協会］ですが‥‥。》
【まりな】はあ？
【声】《何かご用件は？》
【まりな】え、えっとぉ‥‥。（番号、間違っていないわよね‥‥。）
【声】《どのようなご用でしょうか？》
【まりな】えっと、本部長さんをお願いします。
【声】《‥‥‥‥。》
【まりな】（光と影とやらの本部長さんが来たら、どうしよう‥‥。）
【声】《‥‥コードネームをおっしゃってください。》
【まりな】コードネームぅ？
【声】《ＦＡＸでお送りしたと思いますが‥‥。》
【まりな】（ＦＡＸで‥‥？）
【まりな】（も、もしかして昨日の‥‥これ？）
がさごそ、ごそごそ‥‥。
【まりな】‥‥‥‥。
【まりな】ま、まさかこの、だ、『ダンディ中年』？
【声】《少しお待ちください。》
【まりな】‥‥‥‥‥‥。
【本部長】《まりな君かい？　いや、どうかね、景気は。》
【まりな】ちょっとぉ、何よあの［光と影］ってのは。
【本部長】《うん、まぁカモフラージュのためなんだけどね、私が考えたのよ。》
【まりな】センス疑うわ。しかもなに？「ダンディ中年」って誰よ。
【本部長】《私だよ。》
【まりな】‥‥‥‥。
【本部長】《なかなか、いいと思うんだけどなぁ‥‥。》
【まりな】そ、そんなことより‥‥分析結果は出ているの？
【本部長】《出ているよ。電話ではあれなんで、こちらに来てみるかい？》
【まりな】そうね‥‥あっ！
【本部長】《どうしたの、間男がベランダから落ちたかね？》
【まりな】バカっ‥‥真弥子ちゃんのメモ書きが電話のそばにあったの。
【本部長】《ふぅん‥‥つまらないなぁ。》
【まりな】（真弥子ちゃん‥‥。）
【まりな】（なになに‥‥『とっても気持ちよく寝ているので、先に学校へ行きます。図書館で調べモノをしてから授業に出ます。』）
【まりな】（図書館‥‥‥。）
【本部長】《どうしたのよ、まりな君。急に黙ったりして。》
【まりな】本部長、後で行きますから、とりあえず切ります。
【本部長】《えっ？　だって君‥‥。》
ガチャッ。
【まりな】んもぉ、真弥子ちゃん頼むわよ。
【まりな】護衛される側に、ちゃんとその意識がないと‥‥。
【まりな】これじゃ何のために護衛がいるんだか、わからないじゃない。
【まりな】とにかく、図書館に電話をして、確認をしてみてからね。
　Surroundings
　ベッド
　電話
　天井
【まりな】キッチンにお弁当が作ってあるわ‥‥。
【まりな】真弥子ちゃんが作ったのかしら？
【まりな】あたりを見回しても、いないものはいないわけで‥‥。
【まりな】あら？　キッチンに何か置いてある‥‥。
【まりな】‥‥‥‥。
【まりな】お、お弁当が作ってあるわ‥‥。
【まりな】真弥子ちゃんが作ったのかしら？
【まりな】‥‥‥‥。
カパッ。
【まりな】うわっ、タコさんウィンナーに、ウサギさんチーズだわっ。
【まりな】きゃぁ、何だか見てて恥ずかしいやら、嬉しいやら‥‥。
【まりな】‥‥でもこれ作ってるあいだ中、私眠っていたの？
【まりな】んもぉ、イビキなんてかいてなかったでしょうね‥‥。
【まりな】いないわ‥‥いったいどこに行ったのよ‥‥。
【まりな】ベッドね‥‥もう寝たらダメよ。
【まりな】ベッドの中にはいないわ‥‥。
【まりな】どこに行ったのかしら‥‥。
【まりな】ここね！？
ガバッ。
【まりな】‥‥‥‥。
【まりな】ちゃ、ちゃんとパンティはしまっておかないと‥‥。
【まりな】ＦＡＸ付きの電話だわ‥‥。
【まりな】ＦＡＸ付きの電話よ‥‥あっ、昨日のＦＡＸがそのままだわ。
【まりな】‥‥そっか、今日の朝、分析結果が出るって‥‥。
【まりな】普通の電話だけど‥‥。
【まりな】真弥子ちゃんが隠れられるスペースはないみたい‥‥。
【まりな】電話を見たって‥‥真弥子ちゃんは現れないわ。
【まりな】どこに行ったのよ、もぉ‥‥。
【まりな】真弥子ちゃんは、やもりのように張り付いていないわ。
【まりな】図書館よ。
【まりな】空が見える素敵な天井よ‥‥。
【まりな】真弥子ちゃんはいないみたいだけど‥‥。
【まりな】天井に‥‥張り付いてるわけ、ないか。
【まりな】そうよね、そんなヤモリじゃないんだから。
【まりな】ププッ、でも想像するとちょっとおかしいかも。
　Go outside
【まりな】そうね、真弥子ちゃんの方はひとまず安心みたいだから‥‥。
【まりな】とりあえず例の分析結果を聞きにいきましょう。
【まりな】部屋を出るわよ。
b023
【まりな】真弥子ちゃんがいないわ‥‥。
【まりな】まだ出かけられないっ。
【まりな】ちょっとぉ、真弥子ちゃんがいないのに出かけられないわ‥‥。
【まりな】どこに行ったのかしら‥‥。
【まりな】あとは書面の報告書を作成して、ＦＡＸして‥‥。
【まりな】あと少し、がんばりましょう。
　Look/Investigate
　Move
　Speak
　寝る
　Save/Load
　真弥子
【まりな】真弥子ちゃん‥‥？
1070
1070b
【まりな】‥‥‥‥。
【まりな】ぐっすり眠っているみたい‥‥。
【まりな】そっとしておきましょう。
1020
　Save
　Load
　Surroundings
　真弥子
　書類
【まりな】弥生は帰ったわ‥‥。
【まりな】この部屋には、私と真弥子ちゃんだけよ‥‥。
【まりな】宴の後って感じね‥‥。
【まりな】私は頭の切り替えが結構速いのよ‥‥今はもう仕事の時間。
【まりな】ま、後で残飯の整理をしないと‥‥ふぅ。
【まりな】真弥子ちゃん‥‥。
1070
1070b
【まりな】眠っちゃってるわ‥‥。
【まりな】フフ、可愛い寝顔よね‥‥。
1020
【まりな】もう書類関係はＯＫよ。
【まりな】あとは寝るだけ‥‥。
【まりな】はい、終わったわ。後はパッパッパーとＦＡＸして‥‥。
カシッ‥‥。
ジジジジジジジジジジ‥‥‥‥。
【まりな】じっと待つこと１０数秒‥‥。
ピピピ、ピポッ。
【まりな】ＯＫ。さぁ、やっとこれで寝れるぅ‥‥。
【まりな】ふぁ～‥‥。
【まりな】ふぅ‥‥いちおう、報告を書面にまとめるのが、１日の最後のお仕事ってわけね。
【まりな】ま、いつも通り、略式でいきましょ。
【まりな】１２月３日、晴れと。今日は何もなかった。終わり。
【まりな】‥‥‥‥。
【まりな】なんて書けるわけないでしょ？
【まりな】大丈夫よ、妙なことを口走っても、手はちゃんとした報告書を作成してるから。
【まりな】あぁ、ダメよダメ、そこはイヤ。
【まりな】なんて言ってても、手ではホラっ、みるみるうちに報告書がっ。
【まりな】ま、こんなのは機械作業だからね‥‥。
　真弥子と一緒
【まりな】ふぁ～‥‥。
【まりな】そうね、真弥子ちゃんと一緒に‥‥。
プルルルル‥‥プルルルル‥‥。
【まりな】うそ、誰よ？
ピーーー、ヒョロロロロロ‥‥‥‥。
【まりな】ＦＡＸの自動着信だわ‥‥本部長？
ジジジジジジジジジ‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】えーなに、『明朝、分析結果出る。ふろむ、ダンディ中年』
【まりな】ばっかじゃないの？
【まりな】フフ、でもさすがは本部長よね。ちゃんと、明日に分析結果を出してくれるなんて‥‥。
【まりな】サンクス‥‥ちゅっ。
【まりな】ＦＡＸ用紙にキスしても、しょうがないわ‥‥。
【声】フフ、クスクス‥‥。
【まりな】あれ？
1070
1070b
1070e
eve_17
【まりな】起きてたの、真弥子ちゃん‥‥。
【真弥子】フフ、まりなさん、面白いんだもの‥‥。
【まりな】あちゃ、見られてたんだ。
【真弥子】独り言しながら仕事したり、ＦＡＸ用紙にキスしたり‥‥見てて飽きないわ。
【まりな】んもぉ、そういうときは一言ほしいわ。
【真弥子】フフ、ごめんなさい。
【まりな】いいわよ、気にしないで。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】パジャマ、ありがとう。
【まりな】フフ、似合ってるわよ。
【真弥子】今日、楽しかった‥‥。
【まりな】私も。あと、弥生もよ。
【真弥子】２人とも、お酒癖が悪いんだもの。
【まりな】あら、気付かなかった？
【真弥子】え？
【まりな】私も弥生も、全然酔っぱらってなんかいないわ。
【真弥子】ええっ！？
【まりな】驚いた？
【真弥子】じゃ、じゃあ酔ってなくて、あんな‥‥。
【まりな】あはは、あれ？
【真弥子】うん‥‥。
【まりな】シラフでやったら、恥ずかしいじゃない、この歳になるとさ。お酒っていう免罪符が必要なのよ。
【真弥子】信じられない‥‥。
【まりな】ンフフ、キミはまだまだ青いよ。
【真弥子】うん、そうみたい‥‥今日はありがとう、まりなさん。
【まりな】なんの。こんなことでよければ、いつでも。
【真弥子】でも、もう服は脱がさないでね。
【まりな】だってぇ、真弥子ちゃん可愛いんだもの。イジメたくなる可愛さっていうのかな。
【真弥子】なによそれぇ‥‥。
【まりな】てへへ‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】‥‥わたし‥‥‥‥。
【まりな】なに？
【真弥子】こんなに楽しかったの、初めて。
【まりな】もっともっと、楽しいことが、これからあるわよ。
【真弥子】パパにずっと連れ歩かれていたから、お友達もできなくて‥‥。
【まりな】私が友達よ。
【真弥子】うん‥‥信じてる。
【まりな】フフ‥‥。
【真弥子】今日、私の部屋‥‥。
【まりな】なに？
【真弥子】インシュリンをうつとき、変なお薬じゃないかって、まりなさん怒ったでしょ？
【まりな】ええ。
【真弥子】まりなさん、本気で怒ってた‥‥。
【まりな】ちょっと言い過ぎたわ‥‥。
【真弥子】ううん、嬉しかったの‥‥。この女性、本当に私のことを心配してくれてるって‥‥。
【まりな】真弥子ちゃん‥‥。
【真弥子】護衛の件、許可してもいいかな。
【まりな】それは光栄に存じまする‥‥。
【真弥子】ンフフ‥‥。
【まりな】隣に寝て、いい？
【真弥子】変なことしないなら。
【まりな】しないしない。
【真弥子】じゃ、許す。
【まりな】ＯＫ。
1070
1070b
【まりな】ふぅ‥‥。
【真弥子】暖かい‥‥。
【まりな】うん、エアコンが効いてるわ。
【真弥子】違うの、人と人が寄り添うと‥‥。
【まりな】そうね‥‥。
【真弥子】私、最近眠るのが恐くて‥‥。
【まりな】どうして？
【真弥子】とっても恐い夢を見るわ‥‥ほとんど毎晩。
【まりな】恐い‥‥？
【真弥子】うん‥‥。
【まりな】話してみて。
【真弥子】‥‥私は暗い暗い海の底で、人魚姫のように眠っているの。
【まりな】センチメンタルな夢ね‥‥。
【真弥子】私は１人で寂しいのに、誰もまわりにはいない‥‥。
【まりな】‥‥‥‥。
【真弥子】悪魔たちが、私をどこかで見つめているわ。ずっと暗い海の底に囚われたまま‥‥。
【まりな】‥‥疲れているのよ。
【真弥子】ええ、パパにも言われたわ。お医者様にも。
【まりな】そうね、最近いろいろあったみたいだから‥‥。
【真弥子】いつまで続くのかしら‥‥こんなことが。
【まりな】大丈夫よ、お姉さんがね、真弥子ちゃんに近づく悪い奴等を片っ端から片付けてあげる。
【真弥子】フフ、頼もしいわ。
【まりな】任せてよ。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】明日、早いから‥‥もう‥‥。
【まりな】おやすみ‥‥。
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】ふぅ‥‥。
【まりな】ほんと、いい子じゃない‥‥。
【まりな】‥‥‥‥。
【まりな】なんとしても、守りたいわ‥‥この子を‥‥。
【まりな】不思議ね、まだ出会って１日なのに‥‥。
【まりな】この子のために、何とかしたいって‥‥。
【まりな】これが、人徳ってヤツかしら‥‥。
【まりな】不思議だわ、本当に‥‥なぜか、この子のこと、放っておけない。
【まりな】いずれにしても‥‥。
【まりな】無関係なこんな女の子を、テロの標的にするなんて、絶対に許せない。
【まりな】もしも何かあったら、私は‥‥。
【まりな】私は、全力で敵を倒すわ‥‥。
【まりな】全力で‥‥。
【まりな】ん、でも報告書の方をきちんと調べてから‥‥。
【まりな】寝るのはそれからよ。
　Go outside
【まりな】外に出る必要はないってば。
【まりな】もう外に出る用事はないわ‥‥。
【まりな】報告書を書面で作成して、後はＦＡＸして寝る。
【まりな】んー、ちょっと飲み過ぎたかな？
　Look/Investigate
　Move
　Speak
　飲む
　弥生
　真弥子
【弥生】ふぅ、そろそろ酒も底を尽きたし‥‥。
【まりな】おひらきにする？
【弥生】あぁ。私は明日もいちおう出勤しなくちゃならないんでね。
【まりな】ゴメン、そうだったんだ。
【弥生】いや、息抜きになったよ。本当だ。
【まりな】数日後に、この件は片づくわ。
【弥生】そうか、だったらそのときにまた会おう。
【まりな】ええ、事務所の方に遊びに行って構わない？
【弥生】あ、ああ‥‥か、構わないが‥‥。
【まりな】‥‥都合が悪いなら‥‥。
【弥生】いや、そんなことはない。ただ、少しスースーするかもな。
【まりな】‥‥？
【弥生】フフ、さてとっ。
【まりな】全然、酔ってる気配ないわねぇ。
【弥生】お互いにね‥‥あっ、後ろ、とめてもらえる？
【まりな】ＯＫ。
しゅるっ‥‥。
024
b05
【弥生】楽しかったよ、まりな。
【まりな】うん、私も‥‥そうだわっ。
【弥生】なんだい？
【まりな】たまたまばかりで悪いけど、たまたま私の勤め先にプールがあるのよ。
【弥生】プール？
【まりな】そっ。温水プールよ、息抜きしない？
【弥生】い、今から？
【まりな】明日よ。明日の午後はどう？
【弥生】‥‥‥‥。
【まりな】１、２時間よ。学校内だから、お酒もなし。広くて空いていて、素敵なプールよ。
【弥生】ふぅん‥‥。
【まりな】ね？
【弥生】そうだな‥‥少しだけ、息抜きをするか。
【まりな】そうこなくっちゃ。
【弥生】だけど‥‥。
【まりな】安心して。今日、かっちょいいワンピースを買っておいたわ。ちょっと待って‥‥。
ごそごそ、がさごそ‥‥。
024
b05
【まりな】はい、プレゼント。
【弥生】用意周到だな、断れないじゃないか。
【まりな】ンフフ、じゃ、いい？
【弥生】ああ。
【まりな】じゃ、エール外国人学校のプール施設、そうね、昼の２時くらいでどう？
【弥生】了解した。
【まりな】あっ、場所はわかってる？
【弥生】ああ、以前一度だけ行ったことがある。
【まりな】受付で、法条まりなの紹介って言えば、大丈夫よ。
【弥生】へぇ、顔がキくんだ。
【まりな】まぁね。
【弥生】じゃ、とりあえず明日。
【まりな】ええ、会いましょう。
024
【まりな】‥‥‥‥。
【まりな】ふぅ‥‥。
【まりな】弥生は帰ったわ‥‥これから、私の時間ってわけね。
【まりな】さてと。
1020
eve_12
ドカッ。
【まりな】偶然で思い出したけど、今度は本当に偶然だと思う。
【弥生】なんだい？
【まりな】ちょっと見てもらいたい名刺があるんだけど‥‥確か服のなかに‥‥あった。
【弥生】どれ。
【まりな】‥‥どう？
【弥生】うちの所員だ。二階堂クンだな。どこで？
【まりな】学校のディレクタールーム。俗に言う校長室。
【弥生】学校というと‥‥エール外国人学校か？
【まりな】あら、知ってるの？
【弥生】うん、そこのまぁ、ある方はウチのクライアントの１人だ。
【まりな】へぇ、偶然ね。
【弥生】そうだな、今回は２回重なったただけか。
【まりな】ってことは、たまたま、ね。
【弥生】うん。
【弥生】まりなこそ、彼はどうしたんだ？
【まりな】えっ、彼？
【弥生】アメリカに行く前の‥‥あっ、そうか。
【まりな】ちょっとぉ、古傷に触れないでよね。
【弥生】じゃあ、ＵＣＬＡの教授だか助教授だかと、付き合っているって、以前メールで言っていた件は？
【まりな】はは、そういうときもあったわねぇ‥‥。
【弥生】じゃあ‥‥？
【まりな】不倫だもの、しょせんは実らない恋だったのよ‥‥。
【弥生】すごいな、まりなは。いつもいつも‥‥。
【まりな】いっときも誰かを愛さずにはいられない、愛の女神なのよ。
【弥生】年中発情してるだけじゃないのか？
【まりな】あによぉ、猫じゃないんだから。
【弥生】スマン。しかし‥‥。
【まりな】なに？
【弥生】いっときもってことは、まさか今も？
【まりな】惚れっぽいって訳じゃないんだけどね。気になるオジサマがいるの。結構渋いのよ、これが。
【弥生】まりなは、年上趣味だからな‥‥。
【まりな】あら、弥生こそ年下趣味じゃない。同棲してた彼だって、ええと確か２つ年下？
【弥生】ぐっ‥‥。
【まりな】あの、ひたむきな眼が好きなんだ、なんて遠い眼をして語っちゃったりして。
【弥生】その話はいい。それよりもだ。
【まりな】フフ、そうね。弥生さ、赤い糸って信じる？
【弥生】赤い‥‥糸？　あの、小指と小指をつなぐとかいう‥‥。
【まりな】うん、運命的なものを感じるのよね、彼とは。
【弥生】ナンパの手じゃないのか？
【まりな】空港からよ？　偶然、席が隣になって、偶然学校で出会って、偶然‥‥。
【弥生】‥‥‥‥。
【まりな】‥‥‥‥。
【弥生】偶然が３つ重なれば、それは必然になるというセオリーがあったな‥‥。
【まりな】そうね‥‥私もいま、思った。
【弥生】仕事がらみ。
【まりな】とは考えたくないけど。結構、いい男性なの。
【弥生】外見で判断するか？
【まりな】わかってる。そうね、気を付けるわ。ありがとう、気付かせてくれて。
【弥生】このくらい、なんともないさ‥‥。
【まりな】そういえばさ。
【弥生】なんだ、その嬉しそうな顔は。
【まりな】嬉しいのよ。
【弥生】‥‥？
【まりな】弥生って、思いこんだら命がけじゃない。その弥生にさ、ほら。
【弥生】あっ‥‥。
【まりな】紹介してくれるんじゃ、なかったっけ？
【弥生】‥‥‥‥。
【まりな】凄腕の探偵だとか、自慢していた彼よ。
【弥生】そ、そうだな。
【まりな】確か「武蔵」とか、そんな名前じゃなかったっけ？
【弥生】‥‥少し違うようだが。
【まりな】同棲してるんでしょ？　以前、手紙で言っていたじゃない。
【弥生】あ、ああ‥‥同棲はしていた。
【まりな】していた‥‥？
【弥生】うん‥‥。
【まりな】じゃあ‥‥。
【弥生】ははは‥‥別れたよ。
【まりな】ええ！？。
【弥生】ま、別れたというよりは、やつが一方的に出ていったというところだが‥‥。
【まりな】でも‥‥。
【弥生】事実上の決裂さ。
【まりな】そ、そうだったの‥‥。
【弥生】ああ、３か月ほど前にね。
【まりな】あんなに愛していたのに‥‥。
【弥生】‥‥‥‥。
【まりな】弥生が私にくれた手紙、もう彼のことばかりで凄かったじゃない。ベタ惚れって感じで。
【弥生】フッ、昔のことだ。もうよせ‥‥。
【まりな】ゴメン‥‥でも、知らなかったわ。
【弥生】そりゃそうさ。海の向こうで知っていたら、それこそ凄いぞ。
【まりな】意外に、さばけてるじゃない。
【弥生】ああ、もう吹っ切れてるよ。昔のほろ苦い思い出ってやつさ。
【まりな】‥‥‥‥。
【弥生】なぁ、まりな。
【まりな】なに？
【弥生】悟ったよ、私は。
【まりな】聞かせて。
【弥生】人の心ほど、移り変わりやすいモノはないって‥‥。
【まりな】‥‥そうかもね。
【弥生】状況や環境により、燃え上がったり、冷めたり、楽しくなったり、悲しくなったり‥‥。
【まりな】‥‥‥‥。
【弥生】本当に、思いがけないほど、変わりやすいモノなんだなって‥‥。
【まりな】いっぱしの哲学者ね。女は、失恋で賢くなる。
【弥生】フフ、まりなの賢さには、かなわないがね。
【まりな】ぐっ、図星なだけに‥‥。
【弥生】あははは。
eve_05
【弥生】フフッ、いい子じゃないか‥‥。
【まりな】でしょ？
【弥生】‥‥仕事がらみか。
【まりな】まぁね。彼女の護衛が任務よ。
【弥生】そうか‥‥まりなが護衛するとなると、この子も可哀想だな。
【まりな】あら、言うわね。
【弥生】フフ、そういう意味じゃない。まりなが出動させられるくらいだからな、相応のヤマなんだろう？
【まりな】そうかもね‥‥。
【弥生】それに巻き込まれてる、この子を思うと少し、な‥‥。
【まりな】確かに、歳不相応のゴタゴタよね‥‥普通だったら、彼氏とヤリまくって、楽しい青春をエンジョイしてるのに。
【弥生】それはお前だろう。
【まりな】フフ、お互い様じゃない。
【弥生】一緒にされるとは、不本意だな。
【まりな】どうかしらねっ。
【まりな】真弥子ちゃん‥‥。
1070
1070b
【まりな】眠っちゃってるわ‥‥。
【まりな】フフ、可愛い寝顔だこと。
1060
1060b
1060c
1060d
1060e
1060f
　Surroundings
　弥生
　真弥子
　酒
【まりな】真弥子ちゃんは、先にダウンしちゃったわ‥‥。
【まりな】真弥子ちゃんは、先にダウンしちゃったわ。
【まりな】今は露出狂の弥生が私の前に座ってる‥‥。
【弥生】おい、いまどさくさ紛れに、変なこと言わなかったか？
【まりな】相変わらず下着姿よ‥‥。
【弥生】ふぅ、やっぱりこの部屋は暑いよ‥‥。
【まりな】真弥子ちゃんを見るのね？
1070
1070b
【まりな】フフ、気持ちよさそうに眠っているわ‥‥。
1060
1060b
1060c
1060d
1060e
1060f
【まりな】真弥子ちゃん‥‥。
1070
1070b
【まりな】フフ、可愛らしく眠っているわ‥‥。
【まりな】これで、憎まれ口がなければ、最高なんだけどね。
1060
1060b
1060c
1060d
1060e
1060f
【まりな】ああ、なんだか残り少ないわ‥‥チビチビ飲もうっと。
【弥生】なんだか、急にせこいぞ。
　Go outside
【まりな】ぜったい、ヤ！
【まりな】ダメん。
【まりな】ちょっとぉ、ゆっくり飲ませてよ‥‥。
【まりな】ヤったら、ヤ！
【まりな】ダーメ。
【まりな】イヤよ。
【まりな】なんで外に出なくちゃなんないのよ‥‥。
【まりな】ふぅ‥‥身体が火照って、気持ちいいわ。
　酒
【まりな】大切に飲まないと、なくなっちゃう。
【弥生】さっきまで、グビグビ飲んでたヤツの言うことか。
【まりな】あぁ、なんか少ない‥‥。
【弥生】うん、残念だが、ストックはそれっきりだ。
【まりな】大切に飲もうね。
【弥生】‥‥‥‥。
