025-2
ドスッ。
【若いボーイ】おっ、これは失礼‥‥。
【まりな】いえ、こちらこそ‥‥。
【まりな】‥‥‥‥。
【まりな】５５０号室から、出てきたわ‥‥。
【まりな】やけに、ごっついボーイじゃない‥‥。
【まりな】‥‥‥‥。
【まりな】それに気の配り方が気に入らない‥‥。
【まりな】目つきも‥‥。
eve_24
【まりな】‥‥‥‥。
【まりな】自然と足が速くなっていく‥‥速く！
ガチャッ。
【まりな】真弥子ちゃん、いる！？
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん！
【真弥子】な、何よ‥‥どうしたの？
b12
【まりな】ホッ、良かったわ‥‥。
【真弥子】良かったのは、こっち。
【まりな】え？
【真弥子】今日まりなさん、もしかしたら帰らないんじゃなかって、思っていたから。
【まりな】な、なんで？
【真弥子】だって、こんな遅くまで帰ってこないし‥‥男の人とお酒だなんて。
【まりな】マセてるわねぇ、そんなことないわよ。
【真弥子】だといいけど。
【まりな】それよりもさっき、ボーイが来ていたみたいだけど？
【真弥子】うん、ルームサービスよ。おみやげでしょ？
【まりな】え‥‥？
【真弥子】ケーキなんて気が利いてる。ちょうど食べたかったし‥‥。
【まりな】け、ケーキ？
s16
【真弥子】私がなにを好きか、知ってる？　マロンが大好きなの。
【まりな】‥‥そ、それはさっきのボーイが？
【真弥子】うん、お届け物ですって。さてと、何が入っているのかな‥‥。
【まりな】ま、待って！
【真弥子】えっ‥‥？
【まりな】待って、ちょっと待って。
【真弥子】どうしたのよ‥‥。
【まりな】（ボーイが‥‥ルームサービス？）
【まりな】‥‥‥‥。
025-2
eve_12
【まりな】あらら‥‥戻って来ちゃったわ。
【真弥子】まりなさん‥‥？
b12
【真弥子】ホッ‥‥良かった、誰かと思った。
【まりな】ゴメン、何か間違えちゃって。
【真弥子】‥‥変なの。
【まりな】まだ寝てなかったんだ。
【真弥子】うん‥‥もう横になろうと思っていたところ。
【まりな】じゃ、今度こそ行くね。
【真弥子】うん‥‥がんばって。
025-2
【まりな】‥‥‥‥。
【まりな】がんばってって、どういう意味かしら‥‥？
【まりな】じゃ、ロビーに降りるわよ。
b008
025-2
eve_12
【まりな】何だか、見たことのあるような部屋だわ‥‥。
【まりな】ま、ホテルの部屋がみんな、間取りが違うとは思わないけど‥‥。
【真弥子】結構いい部屋‥‥広くて。
b12
【真弥子】わぁ、海が見える‥‥素敵ね。
【まりな】気に入った？
【真弥子】うん。とりあえず、荷物はベッドのわきにでも置いておくね。
【まりな】ＯＫ。じゃ、着替えて、お化粧でもしてみる‥‥？
【真弥子】うん‥‥痛っ。
025-2
【まりな】ま、真弥子ちゃん‥‥大丈夫！？
【真弥子】う、うん‥‥。
b12
【真弥子】ちょっと、めまいがして‥‥頭痛がしたから。
【まりな】だ、大丈夫‥‥座る？
【真弥子】平気‥‥いつものことだから。
【まりな】‥‥‥‥。
【真弥子】ゴメン、ちょっと洗面所へ行ってくる‥‥。
【まりな】ついていこうか？
【真弥子】本当に、いつものことなの‥‥。
【まりな】でも‥‥。
【真弥子】多分、メンタルなことだと思うの。少しストレスも溜まっていたみたいだしね‥‥。
【まりな】うん‥‥。
【真弥子】ちょっと、失礼するわ‥‥。
025-2
【まりな】‥‥‥‥。
【まりな】本当に、大丈夫かしら‥‥。
　Look/Investigate
　Move
　Speak
　真弥子
【真弥子】まりなさん、早く！
【真弥子】気をつけて！
025-2
b12
【まりな】じゃ、少し離れていて。
【真弥子】うん‥‥わかった。
025-2
025-2b
【真弥子】これくらい？
【まりな】うーん‥‥もうちょっと、かな？
【真弥子】じゃあ‥‥。
025-2
025-2c
【真弥子】このくらい？
【まりな】うーん‥‥もうちょっと、かな？
【真弥子】じゃあ‥‥。
025-2
025-2d
【真弥子】このくらい‥‥？
【まりな】そうね‥‥でも、もうちょっと身体が隠れていた方がいいような。
【真弥子】じゃあ‥‥。
025-2
025-2e
【真弥子】ここでいい？
【まりな】‥‥‥‥。
【まりな】ま、いいんじゃないかしら。
【真弥子】まりなさん、気をつけて。
【まりな】ＯＫ。
【まりな】（ふぅ‥‥さてと。）
【まりな】真弥子ちゃんは、洗面所へ行ったわ。
【まりな】このケーキとやらの箱を、調べてみない？
【まりな】‥‥カッターナイフか何か、ないかしら。
【真弥子】な、ないわよ、そんなの。
【まりな】洗面所とか、見てきてみて。
【真弥子】な、なぜ‥‥。
【まりな】お願い‥‥ね？
【真弥子】う、うん‥‥。
025-2
s16
【まりな】‥‥‥‥。
【まりな】さてと‥‥。
【まりな】そのボーイさんは、ルームサービスだと、そう言ったのね？
【真弥子】うん‥‥確かにそう言っていたわ。
【まりな】それで、このケーキを持ってきてくれたってわけ。
【真弥子】そう‥‥。
【まりな】‥‥‥‥。
【真弥子】なんなの？
【まりな】私は、頼んでいないわ。
【真弥子】じゃあ、誰が？
【まりな】さあ。
【真弥子】ホテルのサービスじゃない？　ほら、いまバタバタしているし、それだけお客様にサービスって。
【まりな】かも知れないわね。
【真弥子】違うの‥‥？
【まりな】かも知れないわ。
【真弥子】‥‥‥‥。
　真弥子
　ケーキの箱
【まりな】真弥子ちゃんはもうドアの所に向かったわ‥‥。
【まりな】私も、早く！
【まりな】（ベッドの陰から見ているわ‥‥。）
【まりな】（フフ、子犬みたいね‥‥。）
【真弥子】まりなさん、何を笑ってるのよ‥‥。
【まりな】（心配そうに、こっちをうかがってる‥‥。）
【まりな】（大丈夫よ‥‥と言いたいけどね。）
【まりな】今、何か切る物を取りに行ったわ‥‥。
【まりな】さっ、この箱を調べてみない？
【まりな】（心配そうに見ているわ‥‥。）
【まりな】（私も心配よ‥‥。）
【まりな】ちょっと、もう箱なんてどうでもいいのよ！
【真弥子】まりなさん、早く！
【まりな】（多分、お粗末な仕掛けとは思うけど‥‥。）
【まりな】（火薬があれば爆発する。そして爆発したら、ただではすまない。）
【まりな】（‥‥側面を切断する。中の配線に触れないようにしなくちゃ‥‥。）
ソッ‥‥。
【真弥子】ま、まりなさん‥‥。
【まりな】大丈夫よ‥‥。
【まりな】（大丈夫‥‥引っかかりはない‥‥。）
【まりな】（そーっと‥‥そーっとね‥‥。）
【まりな】‥‥‥‥。
s16b
スッ‥‥。
【まりな】うわっ、この火薬の量は‥‥！？
【真弥子】火薬の量が‥‥どうしたの？
【まりな】爆弾としては３級品だけど、殺傷能力は１級品ってこと。爆発してたら大変なことに‥‥あぁっ！
【真弥子】ど、どうしたの？
eve_20
【まりな】読み違えたわ‥‥じ、時限式よ！　タイマーがセットされてる！！
【真弥子】ええっ！？
【まりな】ダメだわ‥‥すぐに外へ！
【真弥子】は、はい！
025-2
【まりな】（ふぅ‥‥。）
【まりな】（じゃ、始めましょうか‥‥。）
【真弥子】気をつけて、まりなさん‥‥。
s16
eve_15
【まりな】（解体なんて、昔の実技講習を受けたっきりだから‥‥。）
【まりな】（一応、評価はＡだった自分の能力を信じますか。）
【まりな】（セオリー通り、まずはターゲット機能の確認ね。起爆の仕組みはなに？）
【まりな】（ここへボーイが持ってきたってことは、振動やジャイロセンサーは付いていない。）
【まりな】（これだけ騒いで大丈夫だから、音声センサーも同様‥‥。）
【まりな】（時限式か‥‥。）
【まりな】（一番やっかいね‥‥可能性はある。こうして考えてる間にも、爆発するかもしれない。）
【まりな】（だけど、だったらなぜケーキの箱なの？　ケーキの箱はすぐに開けられる可能性が高いわ‥‥とすると。）
【まりな】（起爆は、開閉のとき‥‥。）
【まりな】（だったら、爆弾処理班にでも来てもらった方が‥‥。）
【まりな】（ううん、もしも時限式だったら‥‥。）
【まりな】‥‥‥‥。
【まりな】（ジレンマに襲われるわ‥‥もしも、もしも‥‥自問自答していたら、ラチがあかない。講義でよく言われたっけ。）
【まりな】（起爆はフタの開閉のとき。これよ。）
【まりな】（機械式か‥‥あるいは光センサーか‥‥。）
【まりな】（光センサーだったら、アウトね。光が箱内に入ったとたん、ボカンと。）
【まりな】（‥‥カッター１本じゃ、どうしようもない。）
【まりな】‥‥‥‥。
【まりな】（でも、ここへ持ってきたのは何のため‥‥？）
【まりな】（こんなにお粗末な爆弾に、光センサーなんて仕掛けるかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（ということは、あくまで警告的な罠‥‥。）
【まりな】（フタの開閉時の機械式起爆、フタの裏側にリード線が付いている。）
【まりな】（ふぅ‥‥。）
【まりな】（これで中に、チョコレートでも入っていたら、お笑いね‥‥。）
【まりな】（ま、用心に越したことはないわ。供えあれば憂い無し。）
【真弥子】ま、まりなさん、さっきからどうしたの？
【まりな】‥‥‥‥。
【真弥子】まりなさん！
【まりな】‥‥え？
【真弥子】さっきから、じっと考えてたみたいだけど‥‥。
【まりな】うん。
【真弥子】もう、終わったの？
【まりな】これからよ。
【真弥子】‥‥‥‥。
【まりな】（ふぅ‥‥さっさと、しちゃいましょう。）
【まりな】（真弥子ちゃんが、ここから離れてからよ。）
【まりな】（そうでないと、集中もできないわ‥‥。）
【まりな】そう、問題は中身だけじゃないわ。
【まりな】性質の問題よ‥‥。
【真弥子】まりなさん。
025-2
b12
s16
【真弥子】ちっちゃなカミソリだったら、あったけど‥‥。
【まりな】充分よ、貸して。
【真弥子】はい。
【まりな】‥‥‥‥。
【まりな】（どういう構造かわからないし‥‥。）
【まりな】（慎重にやらないと‥‥。）
【まりな】（万が一の場合も考えて‥‥。）
【真弥子】ねぇ、どうしたの？
【まりな】真弥子ちゃんは、外に‥‥いえ、洗面所にでも行って。
【真弥子】な、なんでよ‥‥。
【まりな】危険だから、お願い。
【真弥子】な、何なの‥‥それ。
【まりな】多分、爆弾。
【真弥子】ええ！？
【まりな】そんな大声出して。音声センサーだったら、ドカンよ。
【真弥子】う、ウソ‥‥うそでしょ？
【まりな】ウソであって欲しいわ。ま、それほど心配する必要はないと思うんだけど‥‥可能性ね。
【真弥子】だ、だったら！　早く逃げましょうよ！
【まりな】それができればね。
【真弥子】えっ？
【まりな】露骨に怪しい箱じゃない。だから罠かもしれないの。
【真弥子】ど、どういうこと？
【まりな】つまりね、「もしかしたら爆弾だ！　早く逃げよう！」そう思って逃げ出すと、待ち伏せしてる敵の手に落ちると。
【真弥子】‥‥‥‥。
【まりな】（私だけだったら、それもまたいいんだけど‥‥。）
【まりな】（真弥子ちゃんが一緒だと、そうもいかないし‥‥。）
【真弥子】私、ここにいる！
【まりな】ダメよ。
【真弥子】だって、もし爆発したら、まりなさん‥‥。
【まりな】まぁ、ただじゃ済まないわね。
【真弥子】だったら！
【まりな】あのね、よく考えてみて。もし何かあったら、２人ともバツじゃない。
【真弥子】そ、それはそうだけど‥‥。
【まりな】真弥子ちゃんが、ここから待避していたら、少なくとも真弥子ちゃんは助かる可能性が高いわ。
【真弥子】‥‥‥‥。
【まりな】もっとも、こいつの破壊力にもよるけどね‥‥。
【真弥子】イヤよ‥‥イヤ！
【まりな】お願い‥‥ね？
【真弥子】イヤ！　イヤァ！
【まりな】ま、真弥子ちゃん‥‥。
【真弥子】お母さんも爆弾で死んだわ‥‥またまりなさんが死んだら、私‥‥私は‥‥。
【まりな】‥‥‥‥。
【まりな】（そっか‥‥。）
【まりな】（真弥子ちゃん、お母さんを爆弾テロで亡くしていたんだっけ‥‥。）
【真弥子】‥‥‥‥。
【まりな】大丈夫よ、もしかしたら爆弾じゃないかも知れないし。
【真弥子】だったら、ここにいる。
【まりな】でも、爆弾かもしれないわ。
【真弥子】だったら、ここにいる。
【まりな】（ふぅ‥‥しゃあないわ。）
【まりな】（時間も惜しい‥‥ここで押し問答をしていても、しょうがないし‥‥。）
【真弥子】お願い、死ぬときは一緒！
【まりな】フフ、死ぬ気はないわよ。ま、いいわ、じゃあここにいなさい。
【真弥子】まりなさんが、洗面所へ行くってのはダメよ！
【まりな】ここでするわ。多分、大丈夫だと思うから‥‥。
【真弥子】‥‥‥‥。
【まりな】でも、せめてもう少しだけ、離れていてくれる？
【真弥子】‥‥‥‥。
【まりな】じゃないと、集中できないのよ‥‥お願い。
【真弥子】うん‥‥。
カタカタ‥‥。
【まりな】ケーキがこんな音、するわけないじゃない‥‥。
【まりな】露骨すぎるわね‥‥殺傷能力は無い？
【まりな】警告かしら‥‥？
【まりな】罠ということもあり得るわね‥‥。
【まりな】外に逃げ出してきたところを‥‥。
【まりな】‥‥‥‥。
eve_40
【まりな】見た所、普通の箱よね‥‥。
【まりな】ま、外面で判断できるもんじゃないわ。問題はこの中身だけど‥‥。
【まりな】（ボーイが‥‥これを？）
【まりな】‥‥‥‥。
　部屋を出る
【真弥子】まりなさん！
【まりな】わかってる、今‥‥。
【まりな】‥‥！？
【まりな】（時限式であることが判明したとき、私たちは慌てて外へでる。）
【まりな】（と、誰もが予想できる！）
【まりな】待って！
【真弥子】えっ‥‥ど、どうしたの！？
b12
【まりな】待って‥‥変よ、やっぱり。
【真弥子】変って‥‥ば、爆弾は！？
【まりな】シッ‥‥。
【真弥子】‥‥？
【まりな】静かに‥‥。
カチャッ‥‥。
【真弥子】‥‥！？
【真弥子】《そ、それって‥‥拳銃！　まりなさん！？》
【まりな】《静かに‥‥。》
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
【真弥子】《どうしたの？》
【まりな】《外に誰か、いるわ。》
【真弥子】‥‥‥‥。
【まりな】‥‥‥‥‥‥。
1230
【まりな】‥‥‥‥。
【まりな】（誰か、いる！）
カチャ‥‥。
【まりな】（ハンマーの音！？　間にあって！）
【まりな】真弥子ちゃん、目をつぶって！
1230b
ダーン！0
1230c
\ダーン！0
1230d
\\ダーン！
【真弥子】ま、まりなさん‥‥。
【まりな】手応えは、あった‥‥。
コトッ‥‥。
【まりな】‥‥！？
1230e
ダーン！
【まりな】‥‥‥‥。
【真弥子】‥‥‥‥‥‥。
ガタッ‥‥ドサッ。
【まりな】‥‥‥‥。
【まりな】真弥子ちゃん、目をつむっていて。
【真弥子】う、うん‥‥。
キィ‥‥。0
1230f
\ 
【まりな】‥‥‥‥。
【まりな】（外国人ね‥‥。）
【まりな】（彫りが深く、浅黒い‥‥アラブ民族。）
【まりな】あっ‥‥！？
1230g
【まりな】しまった‥‥真弥子ちゃん！　逃げるのよ！！
b008
【まりな】（ちょっと待って‥‥何だか、変よ。）
【まりな】（ちょっと待ってよ‥‥。）
【まりな】（様子がおかしいじゃない‥‥。）
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　真弥子
【まりな】じゃあ、ちょびっとだけ、行ってくる。
【真弥子】うん‥‥おみやげ、期待してる。
【真弥子】そういえば、あの人‥‥。
【まりな】えっ？
【真弥子】まりなさんの、恋人。
【まりな】だ、誰よ‥‥恋人って。
【真弥子】ほら、ロビーで会った‥‥昨日私を助けてくれた人。
【まりな】オジサマ‥‥じゃなくて、鈴木さんね。
【真弥子】彼、どういう人なの？
【まりな】保険の調査員だって。
【真弥子】ふぅん‥‥。
【まりな】‥‥‥‥。
【真弥子】行ってきなよ‥‥。
【まりな】えっ‥‥？
【真弥子】行きたいって、顔をしてた。
【まりな】そんなことないわよ‥‥真弥子ちゃんを置いてなんか、いけないし‥‥。
b12
【真弥子】私もいちおう招待されたけど、ちょっと気分が悪いから‥‥そう言っておいて。
【まりな】無理なんかしてないわよ‥‥。
【真弥子】ちょっと横になりたいの‥‥そしたら、まりなさんすることないわ。
【まりな】‥‥‥‥。
【真弥子】ホテルの１階と５階でしょう？　何かあったら、まりなさんすぐに飛んできそうだし。
【まりな】もちろん、飛んでくるわ。
【真弥子】うん、信頼してる。まりなさん以外は、誰も部屋に入れないわ。
【まりな】本当に、いいの？
【真弥子】うん‥‥そのかわり、おみやげ買ってきてね。
【まりな】わかったわ、お酒とつまみ。
【真弥子】それは、まりなさんの趣味。
【まりな】そうでした。
【真弥子】でも、彼の部屋に行って、チューとかしてこないでね。
【まりな】し、しないわよ！
【真弥子】フフ、あせってる。
025-2
【まりな】‥‥‥‥。
【まりな】何だか、調子狂っちゃうな‥‥。
【まりな】そうね‥‥少しだけ、オジサマと話してこようかな。
【まりな】気になることも、いくつかあるし‥‥。
【まりな】‥‥‥‥。
【まりな】ねえ、本当に‥‥。
b12
【真弥子】フフ、もう大丈夫。
【まりな】‥‥本当に？
【真弥子】女性のあの日みたいなものよ、もう大丈夫。
【まりな】いつも、ああなの？
【真弥子】お医者様の話じゃ、この年頃は新陳代謝が激しいから、よくこうなるんだって‥‥。
【まりな】ふぅん‥‥。
【真弥子】大丈夫よ、本当にいつものことだから。
【まりな】心配したんだからね。
【真弥子】ごめん‥‥私、まりなさんに心配ばかりかけてる。
【まりな】そ、そんなこと、気にする必要ないわよ。
【真弥子】‥‥‥‥。
【まりな】うん、その心配を緩和させるのも私の仕事‥‥って、さっきと言ってること違うわね。あはは‥‥。
【真弥子】もぉ‥‥。
【まりな】そういえばさ、さっき気付いたんだけど。
【真弥子】え？
【まりな】この部屋、おっきなサウナがついてるの。
【真弥子】ふぅん。
【まりな】私、サウナって大好きなのよ。
【真弥子】へぇ。
【まりな】汗を出し、ついでに体重も軽くなっちゃう魔法の箱。
【真弥子】で？
【まりな】結構大きいの。２人くらいなら余裕で入れちゃう。
【真弥子】ふぅん‥‥な、なによその笑みはっ。
【まりな】決まりね。
【真弥子】私も‥‥入るの？
【まりな】もち。女の子なんだから。
【真弥子】一緒に‥‥？
【まりな】当然じゃない。
【真弥子】へ、変なこと、しないでねっ。
【まりな】もう、知った仲じゃない。
【真弥子】知らない！
【まりな】シャワーを浴びて、いい汗かきにいこっか。
【真弥子】いやよ‥‥変なことするんだもん。
【まりな】変な事って、こんなこと？
コチョコチョ。
【真弥子】んあはっ、や、やめてよ！
【まりな】大丈夫よ、真弥子ちゃんがあっちに目覚めちゃったら、困るもの。
【真弥子】あ、あっちって‥‥。
【まりな】お姉さまンとか言われてもね‥‥あっ、ちょっといいかも。
【真弥子】ふぅ‥‥つっかれる‥‥。
1227
eve_16
【まりな】ぷはぁ‥‥生き返るわ。
【真弥子】ま、まりなさん‥‥もうちょっと慎みをもって‥‥。
【まりな】固いこと言わないの。女同士だし、ね？
【真弥子】親しき仲にも礼儀ありよ。
【まりな】なに飾っているのよ、もう真弥子ちゃんの身体なんて、隅々までぜーんぶ知ってるんですからね。
【真弥子】‥‥‥‥。
【まりな】オッパイの形とか、アソコの大きさとか。
【真弥子】ばっ‥‥変なこと言わないでよ！
【まりな】えっ、足の大きさよ。２３くらいでしょ？
【真弥子】えっ、足‥‥？
【まりな】何だと思ったのよ。
【真弥子】そ、それは‥‥その‥‥‥‥足。
【まりな】ふぅん‥‥。
【真弥子】な、なによ‥‥。
【まりな】ま、お下品。
【真弥子】‥‥‥‥。
【まりな】そんな顔しないの。女だから慎み深くとか、それは偏見よ。
【真弥子】それは‥‥そうだけど。
【まりな】女にだって性欲もあるし、気持ちよくなる権利があるのよっ。
【真弥子】コブシを握りしめて、力説しないでよ‥‥。
【まりな】なんてこと、昔は弥生と言い合った覚えがあるわ。
【真弥子】弥生さんって‥‥このあいだの？
【まりな】そっ、タバコをスパスパふかす、恐いお姉さん。
【真弥子】昔からの知り合いなんだ。
【まりな】ええ、男なんて！　なーんて力説していたのに、男と同棲始めちゃうんだもの。
【真弥子】えっ、あの女性が‥‥？
【まりな】うん、でも最近、別れたっていう話だったけど‥‥あっ、このこと弥生に言っちゃダメよ。
【真弥子】言えないわよ‥‥でも友達か、いいな。
【まりな】なんで？
【真弥子】私‥‥友達なんていないから。
【まりな】いるじゃない、ここに。
【真弥子】フフ、エッチな友達しか、いないんだもの。まともな友達、欲しいな。
【まりな】あっ、言ったわね。じゃあ、エッチな友達らしい行為を、してあげましょうか？　こんなふうに‥‥。
コチョコチョコチョ‥‥。
【真弥子】や、やめ‥‥んははっ、やめて！
【まりな】怒るな。
【真弥子】もう、ついてけない‥‥。
【まりな】あっ、良かった。消えてきたじゃない。
【真弥子】えっ‥‥？
【まりな】頬のアザ。お父様に‥‥ね？
【真弥子】あっ‥‥。
【まりな】サウナは血液の循環がよくなるからね、そうした傷は消えやすくなるのよ。
【真弥子】‥‥‥‥。
【まりな】女の子の顔ですもの、ね。
eve_41
【真弥子】‥‥まりなさん、あまり訊かないのね。
【まりな】なにを？
【真弥子】何で殴られたのとか、パパのこととか、私のこととか。
【まりな】そうねぇ‥‥真弥子ちゃんの命に関わることだったら、訊くと思うわ。
【真弥子】‥‥‥‥。
【まりな】それ以外は、プライベートなことじゃない。でも悩みがあれば、聞くわよ。
【真弥子】悩み‥‥。
【まりな】あるでしょう？　あるはずよ。
【真弥子】‥‥‥‥。
【まりな】言いたくなったらでいいわ。どんと話しなさい。
【真弥子】うん‥‥。
【まりな】その他にも、受け付けているわよ。
【真弥子】な、なにを‥‥？
【まりな】例えば、性の悩みとか。
【真弥子】そんなの、ない！
【まりな】あらぁ、なきゃないで問題よ。その年頃はね、そうした悩みの一つや二つ、大抵あるんだから。
【真弥子】無いわ‥‥あっても、今の私は‥‥‥。
【まりな】そんなこと、考えちゃダメよ。この世に生まれてきた限り、真弥子ちゃんには幸せになる権利があるわ。
【真弥子】幸せになる‥‥権利？
【まりな】そんな顔をしないの。笑う角には福きたる、よ。さっ、笑って。
【真弥子】‥‥‥‥。
【まりな】私が女子高生のころは‥‥。
【真弥子】あったんだ。
【まりな】あるわよ！　フフ、あのときはね、本当につまんないことでウジウジ悩んだわ。
【真弥子】た、例えば‥‥？
【まりな】自分のあそこを手鏡で見てみてさ、自分の形は他の人と違うんじゃないか、とか。
【真弥子】‥‥‥‥。
【まりな】本人は真剣なのよね、ここがこんなにビラビラしてるけど、男の人に見られたら笑われるんじゃないかとか、ない？
【真弥子】ない！
【まりな】一頃、男性不信に陥っていてね、なんと初体験は２２のころよ。
【真弥子】ちょ、ちょっと意外‥‥。
【まりな】でしょう？　相手はカレッジの助教授でさ。んもぉバージンだからってんで、感動されちゃってさ。
【真弥子】‥‥‥‥。
【まりな】それが結局トラウマみたいに、心に住み着いているみたいなのね。
【真弥子】へぇ‥‥。
【まりな】たくさん恋をしたけど、その数だけ失恋も経験しているのよ‥‥嬉しいことに。
【真弥子】悲しい‥‥の間違いじゃないの？
【まりな】フフ、そりゃあ悲しかったわ。最初の失恋のとき‥‥その助教授だけどね。
【真弥子】うん‥‥。
【まりな】なんたって、妻子持ちだもの。実るわけないわよね。
【真弥子】‥‥‥‥。
【まりな】もう３日３晩、泣き暮れたわ‥‥３日目なんてもう目がゾンビみたいになってた。
【真弥子】信じられない‥‥まりなさんが、そんな可愛らしい‥‥。
【まりな】あのね。
【真弥子】あは‥‥。
【まりな】だけど最近は、人生経験が豊富になったなぁって思うようにしてるの。
【真弥子】へぇ‥‥。
【まりな】失恋のたびに泣いてるけどね。でも１か月もすると、ほろ苦い思い出みたいなものよ。
【真弥子】‥‥いいと思うな、それって。
【まりな】うふふーん、見直した？
【真弥子】失恋したときは、相談する。
【まりな】ガクッ‥‥失恋があるってことは、その数だけ恋もあったってことよ。
【真弥子】でもそれって、結局ほれっぽいってことじゃ‥‥。
【まりな】そうなの‥‥弥生にも言われたけどね、一時も誰かを愛さずにはいられない。
【真弥子】ぷっ‥‥。
【まりな】あぁ、傷つくぅ。
【真弥子】恋か‥‥。
【まりな】誰かに、恋をしてる？
【真弥子】ううん‥‥したことない。
【まりな】しなさい。そして突っ走るのよ。
【真弥子】でも、怪我をするかもしれないわ。
【まりな】‥‥わかっていないわね。
【真弥子】な、なによぉ‥‥‥。
【まりな】自分はボロボロになってしまうかもしれない‥‥一方的に利用されているだけかもしれない。
【真弥子】‥‥‥‥。
【まりな】だけど、それでもなお、彼に身も心も捧げてしまうと感じるのが恋なの。
【真弥子】恋は盲目か‥‥。
【まりな】あら、イキな言葉を知っているじゃない。その通りよ。
【真弥子】恋か‥‥。
【まりな】私は、生きている証だと思っているわ‥‥。
【真弥子】ふぅん。
【まりな】誰かを好きになって、その人も私を好きになってくれて、自分の存在の証、かな。
【真弥子】‥‥‥‥。
【まりな】大丈夫、きっと素敵な恋ができるわ。自信もって。
【真弥子】うん‥‥。
【まりな】真弥子ちゃんを泣かすような男がいたらね、私が懲らしめてあげるから。
【真弥子】あはは‥‥それじゃあ、男の人が可哀想よ。
【まりな】むぅ‥‥。
【真弥子】昔ね‥‥。
【まりな】うん。
【真弥子】エルディアにいたころ‥‥。
【まりな】うん。
【真弥子】パパの秘書官に憧れたことがあったな。
【まりな】えっ、いい男？
【真弥子】なによ、そのギラギラした目は。
【まりな】してない、してない。
【真弥子】もういません。テロにあって、死んだわ。
【真弥子】彼は私に優しかったわ‥‥といっても私はそのとき、１０歳だったけどね。
【まりな】ふぅん。
【真弥子】誠実で、優しくて‥‥私に色々と教えてくれたわ。
【まりな】初恋か‥‥いいわね。で、いまその人は？
【真弥子】死んだ。
【まりな】‥‥‥‥。
【真弥子】テロに巻き込まれてね‥‥フフ、私のママと一緒に爆死よ。骨も残らなかったって。
【まりな】そ、そう‥‥。
【真弥子】‥‥‥‥。
【まりな】出る？
【真弥子】うん‥‥。
【まりな】‥‥‥‥。
【まりな】（真弥子ちゃん‥‥。）
025-2
eve_12
【まりな】ふぅ‥‥。
【真弥子】んもぉ、オジサンくさい溜息が聴こえてくる！
【まりな】気分はそんな感じね、バスタオルあったでしょ？
【真弥子】うん。
【まりな】あー、きゅぅっと冷たいビールでも飲みたいわ。
【まりな】真弥子ちゃん、大丈夫？
【真弥子】うん‥‥大丈夫。
【まりな】（本当かしら‥‥？）
【まりな】真弥子ちゃん、大丈夫‥‥？
【真弥子】うん‥‥本当に、心配いらない。
【まりな】背中でも、さすろうか？
【真弥子】フフ、そういうんじゃないの‥‥。
【まりな】じゃあ、お医者様を‥‥。
【真弥子】フフ、呼んでも意味ないわよ‥‥どうせ、ストレスによる精神疲労、みたいに診断されるだけ。
【まりな】‥‥‥‥。
【真弥子】ゆっくり休みなさいとか、言われるだけよ‥‥。
【まりな】そうね‥‥そうかも。
【まりな】（ここ数日の出来事は、通常の女子高生のキャパシティを越えてるわ‥‥。）
【まりな】（普通だったら、ノイローゼになっても、おかしくないしね‥‥。）
【まりな】今日は展望レストラン、やめておく？
【真弥子】うん‥‥ちょっと気分悪いし‥‥部屋でゆっくりしていたいな。
【まりな】わかったわ、じゃあルームサービスを頼みましょう。
【真弥子】うん‥‥。
【まりな】無理しないで‥‥様子見に行こうか？
【真弥子】そういうんじゃないの‥‥ごめん、大丈夫。
【まりな】‥‥‥‥。
【まりな】（本当に、大丈夫なのかしら‥‥。）
　Surroundings
　ベッド
　外
　椅子
【まりな】真弥子ちゃんは、洗面所よ‥‥。
【まりな】もう開けるところ、無くなっちゃったわ‥‥。
【まりな】それよりも、真弥子ちゃん‥‥遅いわね。
ガチャッ。
【まりな】押入。
ガチャッ。
【まりな】わぁ、サウナだわ、ここ‥‥２人くらい余裕で入れるじゃない。
【まりな】後で使ってみよっと。
ガチャッ。
【まりな】ここはおトイレか‥‥洗面所とは別なのね。
ガチャッ。
【まりな】ここはクローゼットね‥‥何だかあまり入りたくないわ。
【まりな】結構、広くて綺麗な部屋ね‥‥。
【まりな】５５０号室の部屋ね‥‥。
【まりな】スタンダートだから、今日私がお邪魔した４１０号室と、間取りが似ているみたい。
【まりな】セミダブルみたいだから‥‥。
【まりな】今日はここで、真弥子ちゃんと２人きりで寝れるってことかしら。
【まりな】ホテルのベッドだわ‥‥。
【まりな】シーツも枕も真新しい匂いがする‥‥。
【まりな】よくよく見てみると、結構素敵な部屋よね‥‥。
【まりな】海を見ながら、過ごすっていうのも、悪くないじゃない‥‥。
【まりな】ま、ここに遊びにきたわけじゃないんだけどね‥‥。
【まりな】少しくらい、遊び心があっても、構わないでしょ？
【まりな】ここに座って、外を見ながらグラスでも傾けるのかしらね‥‥。
【まりな】なかなか、ムードが出そうじゃない。
　ロビー
【まりな】じゃ、真弥子ちゃん、ちょっとだけ行ってくる。
【真弥子】うん、私は少し横になってる。
【まりな】（さっ、ロビーに降りるわよ。）
b008
【まりな】ダメよ、彼女を置いて行けないわ。
【まりな】ちょっと待ってよ、真弥子ちゃんを置いていけないわ‥‥。
【まりな】彼女、洗面所で苦しんでるかもしれないし‥‥。
