eve_39
【まりな】（車に乗ったわ‥‥黒いベンツね。）
【まりな】（あっ‥‥外交官ナンバー！？）
【まりな】（‥‥外交官ナンバー‥‥どういうこと‥‥‥‥。）
【まりな】‥‥‥‥。
【まりな】（こっちも後を追わないと、タクシーは‥‥。）
【まりな】（どこへ行くつもりなの！？）
【まりな】‥‥‥‥‥‥。
【まりな】（海沿いに走ってる‥‥セントラル・アベニューから北へ向かっているわ。）
【まりな】（あのあたりは再開発地区のはず‥‥人は誰もいないはずだけど。）
【まりな】（どんどん、明かりが少なくなっていく‥‥。）
【まりな】（どこまで走っていくの‥‥？）
【まりな】（もう、街の明かりはほとんどないわ‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（この辺は、再開発地区だわ。）
【まりな】（こんなさびれた所に、何の用なの‥‥。）
【まりな】‥‥‥‥。
【まりな】（停まったわ‥‥あっ、また動き出した。）
【まりな】（人が降りたんだわ‥‥暗がりでよく見えないけど、きっとそうよ。）
【まりな】（こっちも、少し離れて停まりましょう‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（ここは‥‥‥‥。）
026
eve_10
【まりな】‥‥‥‥。
b17
【鈴木】ふむ、どうやら穏やかではなくなってきましたな‥‥。
【まりな】‥‥‥‥。
　Look/Investigate
　Move
　Speak
　Save/Load
　Save
　Load
　鈴木
【まりな】ちょっと、オジサマはもう行ったわ‥‥。
【まりな】私もうかうかしていられないわよ！
【鈴木】どうですかな、ここは一つ、分業という形にしては？
【まりな】分業？
【鈴木】私は下に行って、例の探偵と女の子を助けましょう。法条さんは‥‥。
【まりな】ダメよ、危険すぎる。オジサマを危険にさらすわけに、いかないわ。
【鈴木】性別が逆みたいですな。
【まりな】それって男女差別！？
【鈴木】一般論を言ったまでで‥‥。
【まりな】もちろん、オジサマが非凡な人というのはわかってる。けど下に再び降りて行ったら、タダじゃすまないわ。
【鈴木】ですが、２人一緒に行動するのも、決して得策とは言えないような気がしますが。
【まりな】だったら、私が２人を助ける。
【鈴木】法条さん、ディーブのことを逮捕できれば、これは重要な参考人になるでしょう。とすれば‥‥。
【まりな】私の、今の濡れ衣もはらせるってこと？
【鈴木】さよう、あの探偵と女の子を助けても、恐らく法条さんの立場は変化しませんな。
【まりな】‥‥‥‥。
【鈴木】なに、無理はしませんよ。死なない程度に、２人を助けてきましょう。
【まりな】オジサマ‥‥。
【鈴木】神妙な顔をせんでください。まるで私が死ぬようだ。
【まりな】そんな‥‥。
【鈴木】さっ、今の時間は貴重きわまる。考えてる余裕はありませんぞ。
【まりな】‥‥‥‥。
【鈴木】このキーを渡しておきましょう。私の車をお使いなさい。車種はおわかりですな。
【まりな】わかったわ‥‥。
【鈴木】うむ、再び会えたら‥‥。
【まりな】オジサマ！
チュッ。
【鈴木】むほっ。
【まりな】おヒゲがセクシーよ。じゃ、また会いましょう。
【鈴木】ホホ‥‥では。
027
【まりな】‥‥‥‥。
【まりな】オジサマは、２人を助けに行ったわ‥‥私はあのディーブとかいう男を！
　Surroundings
　鈴木
【まりな】騒然としているわ‥‥。
【まりな】さっ、早くしないと、あのディーブとかいう男を見失うわ。
【まりな】ずいぶんと騒がしくなってきたじゃない‥‥。
【鈴木】だいぶ、騒然としてきましたな‥‥。
【まりな】そうね‥‥さっきまでは、人の気配すらなかったのに‥‥。
【声１】こっちにはいないぞ！
【声２】上だ、上を捜せ！
【まりな】オジサマはもう、下に降りていったわ‥‥。
【鈴木】本当に恐くてしょうがないですよ‥‥。
【まりな】‥‥‥‥。
【まりな】落ち着いているのね‥‥場慣れしてるって感じ。
【鈴木】いやいや、恐くて失禁しそうです。
【まりな】もちろん信じない。
【鈴木】最近、信用ないですな、私は‥‥。
　Go outside
【まりな】そうよ、早く外にいかないと‥‥。
バーン！　バーン！0
\ 
【まりな】オジサマ‥‥！？
【まりな】‥‥‥‥。
【まりな】ダメよ、私はあの男を追わないと‥‥でないと、オジサマの今の行動が無駄になる。
【まりな】‥‥‥‥。
【まりな】さっ、後を追うわよ！
b008_2
【まりな】ダメよ‥‥外にはまだ出られない。
【まりな】ちょっと待ってよ‥‥。
【まりな】あの天城小次郎と、女の子を置いていくわけにはいかないわ。
【鈴木】それに関して、少々お話がありますが‥‥。
【まりな】‥‥‥‥。
【まりな】（そうね‥‥階下に降りてみましょう。）
1290
【まりな】‥‥‥‥。
ゴトッ‥‥‥‥。
【まりな】（止まったわ‥‥足音が‥‥。）
【まりな】（まさか、向こうも気付いた！？）
【まりな】‥‥‥‥。
【まりな】（穏やかに済めばいいけどね‥‥どうもそうはいかなさそう‥‥。）
カチャッ‥‥。
【まりな】（ベレッタに弾は補充してある‥‥チャンバーのを含めて、計９発。）
【まりな】（出来たら、使いたくはないけど‥‥。）
【まりな】（相手が武器を持っていなかったら、足。それ以外は腹‥‥。）
ゴトッ‥‥。
【まりな】（そこ！？）
eve_39
カチャッ！
【まりな】お、オジサマ！？
【鈴木】こ、これは法条さん‥‥奇遇ですな。
【まりな】な、何をやってるのよ、もうちょっとで撃つところだったわ！
【鈴木】それは私も同じでして‥‥。
1290b
【鈴木】いや、危なかったですな‥‥間一髪というところですか。
【まりな】こんなところで、一体何をやっていたのよっ！？
【鈴木】しぃーー‥‥お静かに願いますよ。
【まりな】‥‥‥‥。
【鈴木】いや、この廃ビルは私どもの会社で融資をしていた所でして、今はその調査などを‥‥。
【まりな】もちろん信じないわ。
【鈴木】ですな‥‥ホッホッホ。
【まりな】‥‥‥‥。
【鈴木】そろそろ、そのベレッタをさげて戴けませんかな。
【まりな】‥‥‥‥。
【鈴木】なにか？
【まりな】オジサマも、ずいぶんとイキな銃を使ってるじゃない。
【鈴木】恐縮です。
【まりな】そのワルサー‥‥もちろんモデルガンじゃないわよね。
【鈴木】ＢＢ弾という小さなプラスチック弾が出まして‥‥いや、安全性はメーカーの保証するところですから‥‥。
【まりな】オジサマ‥‥私、マジよ。
【鈴木】困りましたな、どうすれば許して戴けるので？
【まりな】あなたの正体。
【鈴木】しがない保険屋で。
【まりな】あなたの本名。
【鈴木】鈴木源三郎という恥ずかしい名前がありまして。
【まりな】あなたの目的。
【鈴木】このビルの、保険上の調査というところでして。
【まりな】‥‥‥‥。
【鈴木】そんな恐い顔をしないでくれますかな。恐怖で失神しそうだ。
【まりな】あなたを‥‥ここから連行するわ。
【鈴木】ほぉ、どこへ？
【まりな】警察によ。
【鈴木】それはできませんな。
【まりな】なんでよ。
【鈴木】法条さん、あなたは１級捜査官の階級剥奪のうえ、警察機関から追われているはずだ‥‥違いますかな？
【まりな】なっ‥‥なんでそんなことを知っているのよ！
【鈴木】蛇の道はヘビとでも申しましょうか‥‥ホホ。
【まりな】オジサマ‥‥あなた、何者？
【鈴木】しがない保険屋で。
【まりな】うそ！
【鈴木】まぁ、そで触れ合うも他生の縁と、昔から言うではありませんか。ここは一つ、協力をしてみては？
【まりな】‥‥一つだけ、教えて。
【鈴木】どうぞ。
【まりな】オジサマは、私の敵？
【鈴木】違いますな。
【まりな】本当に。
【鈴木】私は美人の味方です。つまり法条さんの味方でして。
【まりな】嬉しくないわ。
【鈴木】その割に、表情が明るくなってきましたな。
【まりな】んもぉ‥‥。
【鈴木】ホホ‥‥とりあえず時間は貴重ですからな、彼らが戻ってきたということは、一波乱ありそうですぞ。
【まりな】彼ら‥‥？
【鈴木】旧エルディア情報部の残党ですよ‥‥。
【まりな】‥‥なんですって！？
【鈴木】しぃーー‥‥お静かに願います。
【まりな】旧‥‥エルディア情報部‥‥？
【鈴木】そうです、ここは奴等の‥‥ま、古風な言い方をすれば、アジトというところですかな。
【まりな】ここが‥‥旧エルディア情報部のアジト‥‥。
【男の声】とりあえず、その椅子にでも縛り付けなさい。
【女の声】はい、わかりました。
【男の声】しかし、凄い男ですねぇ‥‥殺すのは惜しいが‥‥。
【女の声】でしたら‥‥ボス。
【男の声】いけません。凄い男がゆえに、危険なのです。
【女の声】‥‥‥‥。
【男の声】例の自白剤の用意をしておきなさい、そうですね、通常の１０倍の量で。
【女の声】えっ‥‥。
【男の声】脅しですよ、本当に使ってしまったら、解毒剤がなければ数時間で死んでしまいます。
【女の声】わ、わかりました‥‥。
【まりな】‥‥‥‥。
1300
eve_40
【まりな】《あれが、旧情報部の人間‥‥？》
【鈴木】《そういうことらしいですな。》
【まりな】《なぜオジサマが、そのことを知っているのかは、聞かないであげる。》
【鈴木】《恐縮です。》
【まりな】《ただし、今だけよ。とりあえず協力をするというだけですからね。》
【鈴木】《ええ。》
【まりな】《あっ、誰か男を引きずってる‥‥よく見えないけど‥‥。》
【鈴木】《その前にも、女性を１人、連行してきましたな。》
【まりな】《誰だか知っている？》
【鈴木】《女性の方は、フリーのルポライターですな。恐らく深入りしすぎたのか‥‥。》
【まりな】《男の方は‥‥？》
【鈴木】《ほら、下にいますよ。》
【まりな】《‥‥‥‥。》
1305
【まりな】《男が‥‥椅子に縛り付けられているわ。》
【まりな】《あれ‥‥あの男‥‥。》
1305b
【まりな】‥‥！？
【まりな】《あ、あれは‥‥天城小次郎！？》
【鈴木】《ほぉ‥‥知っておられるので。》
【まりな】《知ってるも何も‥‥夕方あたりから、ずっと彼を捜していたわ。埠頭付近に事務所を構える探偵よ。》
【鈴木】《何か、依頼でも？》
【まりな】《依頼じゃないわ。きっかけは違うけど、同じものを追いつつあるみたいで‥‥相当の凄腕みたい。》
【鈴木】《ほぉ‥‥同じものをね。》
【まりな】《知っているの？》
【鈴木】《いえ。》
【まりな】《あっ‥‥それに近くにいる赤いジャケットの女‥‥。》
【鈴木】《図書館での死闘の相手ですな‥‥。》
【まりな】《シリア‥‥。》
【太った男】ほっほっほ、なかなか凄い戦いぶりだったそうじゃありませんか。
【小次郎】‥‥‥‥。
【太った男】たった１人で、私の可愛い部下を６人も倒したとは、とうてい信じられませんな。
【小次郎】部下‥‥？
【太った男】ええ。８人も向かわせたつもりだったのですがね、危うく全員やられるところでした。
【小次郎】‥‥‥‥。
【太った男】足を撃って下さったのは実に良心的でした。心から感謝致します。
【小次郎】無益な殺生はしないんでな。たっぷりに恩に着ろ。
【太った男】恐縮です。ではお訊きしましょう。
【小次郎】俺が先だ‥‥。
【太った男】ほぉ、私に質問をすると？
【小次郎】お前は何者だ？
【太った男】何者だとお思いですかな。
【小次郎】デブ。
【太った男】ディーブです。旧エルディア情報部次長という肩書きがありましたかな。
【小次郎】旧情報部の残党か。
【ディーブ】残党という言い方はよくありませんな。まだ存在していますよ。公式にではありませんが‥‥。
【小次郎】御堂の元部下か。
【ディーブ】ほぉ、わかりますか。
【まりな】（旧情報部の残党‥‥御堂大使の元部下‥‥。）
【まりな】（非公式に存在する情報部‥‥。）
【まりな】（天城、小次郎‥‥。）
【鈴木】《ふーむ、どうやら穏やかな雰囲気じゃありませんな。》
1300
【まりな】《どういうこと？》
【鈴木】《あの太った男は冷徹で、人間の恐怖の悲鳴が３度の飯よりも好きという、真性のサディストです。》
【まりな】《‥‥‥‥。》
【鈴木】《このままだと、あの男も‥‥そして連れてこられた女性も、タダではすみませんな。》
【まりな】《どうする、突入してみる？》
【鈴木】《難しいですな、多勢に無勢でしょう。》
【まりな】《だけど、このまま見ている訳には‥‥。》
【鈴木】《いや、まだ大丈夫なようだ‥‥なぜなら、彼らはあの男から何らかの情報を引き出そうとしています。》
【まりな】《口を割るまで、少なくとも命は大丈夫って訳ね。》
【鈴木】《五体満足でいられるかどうかは、保証の限りではありませんが‥‥。》
バーン！！
【まりな】《な、なに！　銃声！？》
1305
1305b
【鈴木】《誰か、撃たれましたな‥‥。》
【まりな】《大きな‥‥プロレスラーみたいな黒人だわ。知ってる？》
【鈴木】《いや‥‥しかしいよいよ、穏やかな雰囲気ではなくなりつつありますな。》
【ディーブ】例の原版の片割れ、どこです？
【小次郎】‥‥！？
【ディーブ】ほぉ、表情が変わりましたな。あれが何かは知っているらしい。
【小次郎】どうかな。
【ディーブ】あの娘に聞いたのですね。
【小次郎】‥‥‥‥。
【ディーブ】外国人学校、ディレクタールームにあったはずの、例の片割れ‥‥どこです？
【まりな】（‥‥！？）
【まりな】（ディレクタールームにあった、原版の片割れ‥‥？）
【まりな】（なぜ、あんなものを‥‥。）
【小次郎】知らない。
【ディーブ】本当ですか？
【小次郎】本当だ。
【ディーブ】ほっほっほ、信じられませんな。
【小次郎】どうすれば信じるんだ、逆立ちでもしてみせようか？
【ディーブ】気の強いお方だ。
【小次郎】‥‥‥‥。
【ディーブ】では身体に訊く他はありませんな。
【小次郎】俺に拷問は無意味だぜ。
【ディーブ】ええ、私の部下を６人も倒したお人だ。一筋縄でいくとは思いません。
【小次郎】じゃあ、どうするんだい？
【ディーブ】フフ、拷問というのもやりがいのある仕事でしてね。
【小次郎】‥‥‥‥。
【ディーブ】どんな屈強な男であっても、鍛えられない部分はあるのです。そして絶対に避けられない痛みというのもね‥‥。
【女１】あン、ゾクゾクしちゃう‥‥。
【女２】またアレが見れるの？
【ディーブ】残念ながら、ここには拷問の機材がそろっておりませんのでね。
【シルディ】なぁんだ、大の大人が泣き叫ぶって、すっごく刺激的なのよね‥‥。
【ディーブ】ほっほっほ、殴る蹴るでは恐らく天城さんには通用しないでしょう。そこで‥‥シリア。
【シリア】‥‥！
【ディーブ】あれを。
【シリア】し、しかしアレは使わないと言ったはずでは！？
【ディーブ】シリア、どうしたのだ。君らしくもない。
【シリア】し、しかし‥‥あの量は通常の適量を遥かに‥‥。
【ディーブ】なにか異議でもあるかね？
【シリア】い、いえ‥‥。
【ディーブ】結構。
【小次郎】な、何をする気だ‥‥。
【ディーブ】そいつはドールマンが開発しました、一種の自白剤でしてね、ほっほっほ。
【小次郎】‥‥ドールマン！？　孔の父親か‥‥。
【ディーブ】よくご存じで。彼には金と暇さえ与えれば、こうしたモノをよく作って下さった。
【まりな】‥‥‥‥。
【鈴木】《マズいですな、これは‥‥。》
【まりな】《あっ、何か注射された‥‥。》
【鈴木】《あれは拷問・自白用に開発された、強催眠剤です。》
【まりな】《な、なによそれは。》
【鈴木】《自白剤の一種ですな‥‥適量ですと催眠を掛けやすくなる程度ですが、多量に投与すると‥‥。》
【まりな】《ど、どうなるの‥‥？》
【鈴木】《発狂死します。》
【まりな】《‥‥なぜ‥‥‥‥。》
【鈴木】《‥‥‥‥。》
【まりな】《なぜ、そんなことを、知っているの？》
【鈴木】《おっ、例の女の子が‥‥。》
【まりな】《‥‥‥‥。》
【鈴木】《少し遅かったですな‥‥。》
【まりな】《ひ、酷いわ‥‥。》
1300
【まりな】《あの女の子、ボロボロじゃない‥‥。》
【鈴木】《よってたかって、犯されたという所ですか。》
【まりな】《もう我慢できないわ。私、このまま鉄格子を破って突入する！》
【鈴木】《それは得策ではありませんな。》
【まりな】《じゃあ、このまま見過ごせって言うの！？》
【鈴木】《シッ‥‥。》
【まりな】《‥‥‥‥。》
【鈴木】《何も見過ごすつもりはありません。ですが、いま下にいっても、彼らを人質に取られて我々は武装解除をされるだけでしょう。》
【まりな】《じゃあ、どうするのよ‥‥このままだと下の女の子、死んじゃうわ。》
【女の声】ゴホッ‥‥ゴホッ‥‥も、もう助け‥‥。
【小次郎】わかった、言う。だからもうよせ！
【まりな】《‥‥‥‥。》
1305
1305b
【ディーブ】さすがは天城さん、なかなか迅速なご判断ですな。
【小次郎】くっ‥‥。
【ディーブ】言って戴きましょう。
【小次郎】原版の行方は知らん。
【ディーブ】まだそんなことを‥‥。
【小次郎】だが、二階堂のクライアントを教える。御堂だ。
【ディーブ】‥‥‥‥。
【小次郎】御堂が‥‥あの大使が、恐らく二階堂に指示を出していた。
【まりな】（なんですって‥‥！？）
【まりな】（御堂大使が、二階堂を‥‥。）
【まりな】（あっ‥‥だから御堂大使へ、二階堂のことでカマをかけたのね。）
【まりな】（でも御堂大使は、二階堂を使っていったい何を‥‥。）
【まりな】‥‥‥‥。
【ディーブ】ほぉ‥‥それは興味深い情報ですな。
【小次郎】確か元上司に部下だったか。
【ディーブ】よくご存じで。私が次長、彼は部長です‥‥そうですか、彼が‥‥。
【ディーブ】情報はありがたく頂戴しておきましょう、薬が効くまで、いましばらくここへご滞在下さい。
【小次郎】なに‥‥！
【ディーブ】サラ。
【サラ】はい。
ドシッ！0
\ 
【まりな】‥‥‥‥。
【まりな】（天城小次郎は殴られて、女の子と一緒に別室へ連れて行かれたわ‥‥。）
【まりな】‥‥‥‥。
【鈴木】《とりあえず、何かの情報は得られたようだ。その確認作業というところですか。》
【まりな】《あのディーブとかいう男が、出て行くわ。》
1300
【まりな】《どうする？》
【鈴木】《そうですな、今は人気が少ない。下に降りていっても‥‥あっ！》
【まりな】《ど、どうしたの？》
【男の声】動くな‥‥。
【まりな】後ろ！？0
1310
eve_20
\ 
【男】動くな。
【鈴木】下にばかり、気を取られ過ぎましたか‥‥。
【男】フン、ドブネズミが２匹、入り込んでいたらしい。
【まりな】あーら、可愛らしいハムスターあたりにしてくれない？
【男】減らず口をたたくな。銃の中から弾倉を抜け。おっと、そっちの男は動くなよ。
【まりな】‥‥‥‥。
【鈴木】言われたとおりにした方が、いいですな。
【男】早くしろ。
【まりな】わかったわ‥‥。
カチャッ‥‥。
【まりな】これでいい？
【男】弾倉を抜かれたら弾は出まい。
【まりな】へぇ、そう思う？
【男】おい、向こうの男。
【鈴木】なんですかな。
【男】今度は貴様の番だ。
【鈴木】はい、何でしょう。
【男】腋の物を出せ。おっと、ゆっくりやれよ。
【鈴木】はい。
カチャッ。
【まりな】（しめた、銃口が外れた‥‥！）
【まりな】ごめんあそばせ！
ダーン！
【男】むぅ‥‥。
ドサッ‥‥。
【まりな】さっ、オジサマ‥‥こっちよ！
【声１】何だ今の音は！
【声２】侵入者だ！
【声３】武器を持って迅速に対処しろ！
【まりな】（もう、こうなったらやるっきゃないわね‥‥。）
【まりな】（なるようになるかな‥‥。）
027
b17
【鈴木】やりますな、法条さん。
【まりな】なにが？
【鈴木】チャンバーに一発、マガジンを抜いても一発だけ弾は出る。ＦＢＩなどで教えられるやり方ですな。
【まりな】ま、敵が銃の弾倉を抜いたからって、安心しないことね。
【声１】向こうを捜せ！
【声２】敵は２人だっ、早くしろ！
　穴の開いた天井
　割れた床下
　ドラム缶の中
　階段の下
【まりな】違うわ、天井からじゃない。
【まりな】穴の開いた天井から‥‥音が聴こえてきたの？
【まりな】違うわ‥‥あれは‥‥そう、あそこから聴こえてきたのよ。
【まりな】あそこよ、あそこから聴こえてきたんだわ。
【まりな】床下から‥‥階下に、誰かいるというの？
【まりな】でもそれだったら、もっとこもった音になるはずよ‥‥。
【まりな】聴こえてきたのは、かなりクリアな音だった‥‥。
【まりな】とすると‥‥。
【まりな】違うわ、ドラム缶の中からじゃない‥‥。
【まりな】ドラム缶の中‥‥。
【まりな】のわけないわよね‥‥中に誰がいるというのよ。
【まりな】そうよ、階段の下‥‥階下から聴こえてきたわ。
ゴトッ‥‥ゴトッ‥‥。
【まりな】あっ、また‥‥断続的に聴こえてくる。
【まりな】歩いているんだわ‥‥誰かが、このビル内を！
【まりな】いったい誰が‥‥。
【まりな】慎重に行きましょう‥‥慎重に。
【まりな】‥‥あちこちが壊れていて、結構危ないわ。
【まりな】誰も‥‥いないように見えるけど‥‥。
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　誰か
【まりな】どうも階段の下に、誰かいるみたいよ‥‥。
【まりな】‥‥‥‥。
【まりな】誰もいないみたい‥‥シンと静まり返っているわ。
【まりな】外にアンテナが出てから、誰かいると思ったけど‥‥。
【まりな】誰もいそうもないわ‥‥。
　Surroundings
　穴の開いた天井
　ドラム缶
　階段
【まりな】どうも、階段の下から聴こえてきたみたい‥‥。
【まりな】‥‥誰かが、床のタイルを踏んだような‥‥。
ゴト‥‥。
【まりな】ほら、また！
【まりな】私は動いていないわよ‥‥。
【まりな】‥‥‥‥。
【まりな】どこから聴こえてきたの‥‥？
【まりな】慎重に対処しないと‥‥とんでもないことになりかねないわよ。
ゴトッ‥‥。
【まりな】‥‥！？
【まりな】いま、何か聴こえたわ‥‥かなりクリアな音‥‥。
【まりな】恐いくらいに静かよ‥‥誰も、いない。
【まりな】シンと静まり返ってる‥‥外よりも静かだわ。
【まりな】外は、風や遠くの海の音なんかが聴こえてきたけど‥‥。
【まりな】暗いわ‥‥月明かりが辛うじて天井から入ってくる程度よ‥‥。
【まりな】わずかに月明かりが差し込んでくるだけ‥‥。
【まりな】いったい、何で開いた穴かしらね‥‥ずいぶん大きいけど。
【まりな】天井には大きな穴が開いているわ‥‥。
【まりな】そこから、わずかに月の光が差し込んでくる‥‥。
【まりな】普通の‥‥ドラム缶よね。
【まりな】ここにもあるわ‥‥いったい何の目的かしら。
【まりな】階段だわ‥‥下に降りることができるようだけど‥‥。
【まりな】左奥には、階下へ降りる階段があるわ‥‥。
【まりな】下はどうなってるのかしら‥‥。
　Go outside
　階段を降りる
【まりな】もう少し調べてからね‥‥。
【まりな】せっかく中に入って来たのよ‥‥。
【まりな】もう少し、調べてみましょうよ‥‥。
【まりな】再開発地区の最北部ね‥‥あたりに人気はない。
【まりな】目の前には、廃ビルが建っている‥‥。
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　誰か
【まりな】誰もいないわ‥‥。
【まりな】誰もいない‥‥いないわ。
【まりな】まさか、車から降りなかったというの‥‥？
【まりな】捜したって‥‥こんなところ、誰もいないわ。
【まりな】でも‥‥確かに、あの車はここで人を降ろしたはずなのよ‥‥。
　Surroundings
　廃ビル
　ドラム缶
　パラボラアンテナ
【まりな】静かだわ‥‥月の光が、静かに照らしているだけ‥‥。
【まりな】こんな人気のない再開発地区に、いったい何の用があるのかしら‥‥。
【まりな】‥‥‥‥。
【まりな】怪しいわ‥‥怪し過ぎる。
【まりな】廃虚同然って感じのビルが、目の前に建っているわ。
【まりな】地面には、所々コンクリートの破片が出ていて、結構危ないみたい‥‥。
【まりな】恐いくらいに静まり返ってる‥‥。
【まりな】‥‥‥‥。
【まりな】どういうことよ‥‥あのアンテナは。
【まりな】あっ、でもちょっと待って‥‥廃ビルの左上よ。
【まりな】アンテナ‥‥？
【まりな】パラボラアンテナだわ‥‥。
【まりな】‥‥‥‥。
【まりな】何度見ても、廃ビルは廃ビルよ‥‥。
【まりな】誰も住んでいそうもないわね‥‥。
【まりな】自由人の人たちだって、もうちょっとマシな場所を見つけるわよ‥‥。
【まりな】さびれたビルだわ‥‥もう使われなくなってから、しばらく経っているみたいね。
【まりな】まさか、ここに人が住んでいるとは、思えないけど‥‥。
【まりな】サビて転がっているわ‥‥。
【まりな】何かの燃料に使ったのかしら‥‥。
【まりな】これもビル同様、月日を感じさせるサビかたね‥‥。
【まりな】真新しいパラボラアンテナよ‥‥。
【まりな】いったい誰が使っているのかしら‥‥。
【まりな】あれだけ、やけに真新しいわ‥‥ずいぶんと不自然ね。
【まりな】こんな廃ビルに、そぐわないと思わない‥‥？
【まりな】人気のない廃ビルに、なぜか真新しいパラボラアンテナ‥‥。
【まりな】自由人の人たちが、ＢＳ放送でも見ているって訳でもなさそうじゃない‥‥。
【まりな】‥‥‥‥。
　中に入る
　街に戻る
【まりな】そうよ、こんな廃ビルに真新しいアンテナ‥‥どう考えてもおかしいわ。
【まりな】中であれを、活用している人がいると考えられるんじゃないかしら‥‥。
【まりな】誰かはわからない‥‥けど、誰かいる。
【まりな】‥‥‥‥。
【まりな】中に入ってみましょう‥‥そっとよ。
027
【まりな】‥‥‥‥‥‥。
ゴトッ‥‥。
【まりな】痛っ‥‥。
【まりな】ふぅ‥‥床も荒れているから、気を付けないと。
【まりな】真っ暗ね‥‥月明かりだけが頼りよ‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】目が少し、暗さになれてきたみたい‥‥。
【まりな】‥‥‥‥。
【まりな】ダメよ‥‥今はまだ帰れないわ。
【まりな】ちょっと待ってよ、せっかくここまで来たのよ‥‥。
【まりな】もうちょっと、あたりに気を配ってみない？
