eve_39
y‚ά‚θ‚ΘziΤ‚Ιζ‚Α‚½‚νdd•‚Άƒxƒ“ƒc‚ΛBj
y‚ά‚θ‚Θzi‚ ‚ΑddOπ―ƒiƒ“ƒo[IHj
y‚ά‚θ‚ΘziddOπ―ƒiƒ“ƒo[dd‚Η‚¤‚Ά‚¤‚±‚ΖddddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚±‚Α‚Ώ‚ΰγ‚π’Η‚ν‚Θ‚Ά‚ΖAƒ^ƒNƒV[‚ΝddBj
y‚ά‚θ‚Θzi‚Η‚±‚Φs‚­‚Β‚ΰ‚θ‚Θ‚ΜIHj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚ΘziC‰‚Ά‚Ι‘–‚Α‚Δ‚ιddƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚©‚η–k‚Φό‚©‚Α‚Δ‚Ά‚ι‚νBj
y‚ά‚θ‚Θzi‚ ‚Μ‚ ‚½‚θ‚ΝΔJ”­’n‹ζ‚Μ‚Ν‚Έddl‚Ν’N‚ΰ‚Ά‚Θ‚Ά‚Ν‚Έ‚Ύ‚―‚ΗBj
y‚ά‚θ‚Θzi‚Η‚ρ‚Η‚ρA–Ύ‚©‚θ‚­‚Θ‚­‚Θ‚Α‚Δ‚Ά‚­ddBj
y‚ά‚θ‚Θzi‚Η‚±‚ά‚Ε‘–‚Α‚Δ‚Ά‚­‚ΜddHj
y‚ά‚θ‚Θzi‚ΰ‚¤AX‚Μ–Ύ‚©‚θ‚Ν‚Ω‚Ζ‚ρ‚Η‚Θ‚Ά‚νddBj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi‚±‚Μ•Σ‚ΝAΔJ”­’n‹ζ‚Ύ‚νBj
y‚ά‚θ‚Θzi‚±‚ρ‚Θ‚³‚Ρ‚κ‚½‚ΙA‰½‚Μ—p‚Θ‚ΜddBj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi’β‚ά‚Α‚½‚νdd‚ ‚ΑA‚ά‚½“®‚«o‚µ‚½Bj
y‚ά‚θ‚Θzil‚~‚θ‚½‚ρ‚Ύ‚νddΓ‚‚θ‚Ε‚ζ‚­©‚¦‚Θ‚Ά‚―‚ΗA‚«‚Α‚Ζ‚»‚¤‚ζBj
y‚ά‚θ‚Θzi‚±‚Α‚Ώ‚ΰA­‚µ—£‚κ‚Δ’β‚ά‚θ‚ά‚µ‚ε‚¤ddBj
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θzi‚±‚±‚ΝddddBj
026
eve_10
y‚ά‚θ‚ΘzddddB
b17
y—ι–Ψz‚Σ‚ήA‚Η‚¤‚β‚η‰Έ‚β‚©‚Ε‚Ν‚Θ‚­‚Θ‚Α‚Δ‚«‚ά‚µ‚½‚ΘddB
y‚ά‚θ‚ΘzddddB
@Look/Investigate
@Move
@Speak
@Save/Load
@Save
@Load
@—ι–Ψ
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚ΖAƒIƒWƒTƒ}‚Ν‚ΰ‚¤s‚Α‚½‚νddB
y‚ά‚θ‚Θz„‚ΰ‚¤‚©‚¤‚©‚µ‚Δ‚Ά‚η‚κ‚Θ‚Ά‚ν‚ζI
y—ι–Ψz‚Η‚¤‚Ε‚·‚©‚ΘA‚±‚±‚Νκ‚ΒA•‹Ζ‚Ζ‚Ά‚¤`‚Ι‚µ‚Δ‚ΝH
y‚ά‚θ‚Θz•‹ΖH
y—ι–Ψz„‚Ν‰Ί‚Ιs‚Α‚ΔA—α‚Μ’T’γ‚Ζ—‚Μq‚π•‚―‚ά‚µ‚ε‚¤B–@π‚³‚ρ‚ΝddB
y‚ά‚θ‚Θzƒ_ƒ‚ζAλ―‚·‚¬‚ιBƒIƒWƒTƒ}‚πλ―‚Ι‚³‚η‚·‚ν‚―‚ΙA‚Ά‚©‚Θ‚Ά‚νB
y—ι–Ψz«•Κ‚‹t‚έ‚½‚Ά‚Ε‚·‚ΘB
y‚ά‚θ‚Θz‚»‚κ‚Α‚Δ’j—·•ΚIH
y—ι–Ψzκ”Κ_‚πΎ‚Α‚½‚ά‚Ε‚ΕddB
y‚ά‚θ‚Θz‚ΰ‚Ώ‚λ‚ρAƒIƒWƒTƒ}‚”ρ–}‚Θl‚Ζ‚Ά‚¤‚Μ‚Ν‚ν‚©‚Α‚Δ‚ιB‚―‚Η‰Ί‚ΙΔ‚Ρ~‚θ‚Δs‚Α‚½‚ηAƒ^ƒ_‚¶‚α‚·‚ά‚Θ‚Ά‚νB
y—ι–Ψz‚Ε‚·‚A‚Qlκ‚Ιs“®‚·‚ι‚Μ‚ΰA‚µ‚Δ“Ύτ‚Ζ‚ΝΎ‚¦‚Θ‚Ά‚ζ‚¤‚Θ‹C‚‚µ‚ά‚·‚B
y‚ά‚θ‚Θz‚Ύ‚Α‚½‚ηA„‚‚Ql‚π•‚―‚ιB
y—ι–Ψz–@π‚³‚ρAƒfƒB[ƒu‚Μ‚±‚Ζ‚π‘ί•ί‚Ε‚«‚κ‚ΞA‚±‚κ‚Νd—v‚ΘQll‚Ι‚Θ‚ι‚Ε‚µ‚ε‚¤B‚Ζ‚·‚κ‚ΞddB
y‚ά‚θ‚Θz„‚ΜA΅‚Μ”G‚κί‚ΰ‚Ν‚η‚Ή‚ι‚Α‚Δ‚±‚ΖH
y—ι–Ψz‚³‚ζ‚¤A‚ ‚Μ’T’γ‚Ζ—‚Μq‚π•‚―‚Δ‚ΰA‹°‚η‚­–@π‚³‚ρ‚Μ—§κ‚Ν•Ο‰»‚µ‚ά‚Ή‚ρ‚ΘB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚Θ‚ΙA–³—‚Ν‚µ‚ά‚Ή‚ρ‚ζB€‚Θ‚Θ‚Ά’φ“x‚ΙA‚Ql‚π•‚―‚Δ‚«‚ά‚µ‚ε‚¤B
y‚ά‚θ‚ΘzƒIƒWƒTƒ}ddB
y—ι–Ψz_–­‚Θη‚π‚Ή‚ρ‚Ε‚­‚Ύ‚³‚ΆB‚ά‚ι‚Ε„‚€‚Κ‚ζ‚¤‚ΎB
y‚ά‚θ‚Θz‚»‚ρ‚ΘddB
y—ι–Ψz‚³‚ΑA΅‚ΜΤ‚Ν‹Md‚«‚ν‚ά‚ιBl‚¦‚Δ‚ι—]—T‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ΌB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚±‚ΜƒL[‚π“n‚µ‚Δ‚¨‚«‚ά‚µ‚ε‚¤B„‚ΜΤ‚π‚¨g‚Ά‚Θ‚³‚ΆBΤν‚Ν‚¨‚ν‚©‚θ‚Ε‚·‚ΘB
y‚ά‚θ‚Θz‚ν‚©‚Α‚½‚νddB
y—ι–Ψz‚¤‚ήAΔ‚Ρ‰ο‚¦‚½‚ηddB
y‚ά‚θ‚ΘzƒIƒWƒTƒ}I
ƒ`ƒ…ƒbB
y—ι–Ψz‚ή‚Ω‚ΑB
y‚ά‚θ‚Θz‚¨ƒqƒQ‚ƒZƒNƒV[‚ζB‚¶‚αA‚ά‚½‰ο‚Ά‚ά‚µ‚ε‚¤B
y—ι–Ψzƒzƒzdd‚Ε‚ΝB
027
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚ΘzƒIƒWƒTƒ}‚ΝA‚Ql‚π•‚―‚Ιs‚Α‚½‚νdd„‚Ν‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚πI
@Surroundings
@—ι–Ψ
y‚ά‚θ‚Θz‘›‘R‚Ζ‚µ‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‚³‚ΑA‘‚­‚µ‚Θ‚Ά‚ΖA‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚π©Έ‚¤‚νB
y‚ά‚θ‚Θz‚Έ‚Ά‚Τ‚ρ‚Ζ‘›‚‚µ‚­‚Θ‚Α‚Δ‚«‚½‚¶‚α‚Θ‚ΆddB
y—ι–Ψz‚Ύ‚Ά‚ΤA‘›‘R‚Ζ‚µ‚Δ‚«‚ά‚µ‚½‚ΘddB
y‚ά‚θ‚Θz‚»‚¤‚Λdd‚³‚Α‚«‚ά‚Ε‚ΝAl‚Μ‹C”z‚·‚η‚Θ‚©‚Α‚½‚Μ‚ΙddB
yΊ‚Pz‚±‚Α‚Ώ‚Ι‚Ν‚Ά‚Θ‚Ά‚ΌI
yΊ‚Qzγ‚ΎAγ‚π‘{‚ΉI
y‚ά‚θ‚ΘzƒIƒWƒTƒ}‚Ν‚ΰ‚¤A‰Ί‚Ι~‚θ‚Δ‚Ά‚Α‚½‚νddB
y—ι–Ψz–{“–‚Ι‹°‚­‚Δ‚µ‚ε‚¤‚‚Θ‚Ά‚Ε‚·‚ζddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz—‚Ώ’…‚Ά‚Δ‚Ά‚ι‚Μ‚Λddκµ‚κ‚µ‚Δ‚ι‚Α‚Δ΄‚¶B
y—ι–Ψz‚Ά‚β‚Ά‚βA‹°‚­‚ΔΈ‹Φ‚µ‚»‚¤‚Ε‚·B
y‚ά‚θ‚Θz‚ΰ‚Ώ‚λ‚ρM‚¶‚Θ‚ΆB
y—ι–ΨzΕ‹ίAM—p‚Θ‚Ά‚Ε‚·‚ΘA„‚ΝddB
@Go outside
y‚ά‚θ‚Θz‚»‚¤‚ζA‘‚­O‚Ι‚Ά‚©‚Θ‚Ά‚ΖddB
ƒo[ƒ“I@ƒo[ƒ“I0
\ 
y‚ά‚θ‚ΘzƒIƒWƒTƒ}ddIH
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzƒ_ƒ‚ζA„‚Ν‚ ‚Μ’j‚π’Η‚ν‚Θ‚Ά‚Ζdd‚Ε‚Θ‚Ά‚ΖAƒIƒWƒTƒ}‚Μ΅‚Μs“®‚–³‘Κ‚Ι‚Θ‚ιB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚³‚ΑAγ‚π’Η‚¤‚ν‚ζI
b008_2
y‚ά‚θ‚Θzƒ_ƒ‚ζddO‚Ι‚Ν‚ά‚Ύo‚η‚κ‚Θ‚ΆB
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚ζddB
y‚ά‚θ‚Θz‚ ‚Μ“Vι¬Y‚ΖA—‚Μq‚π’u‚Ά‚Δ‚Ά‚­‚ν‚―‚Ι‚Ν‚Ά‚©‚Θ‚Ά‚νB
y—ι–Ψz‚»‚κ‚ΙΦ‚µ‚ΔA­X‚¨b‚‚ ‚θ‚ά‚·‚ddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‚»‚¤‚ΛddK‰Ί‚Ι~‚θ‚Δ‚έ‚ά‚µ‚ε‚¤Bj
1290
y‚ά‚θ‚ΘzddddB
ƒSƒgƒbddddB
y‚ά‚θ‚Θzi~‚ά‚Α‚½‚νdd‘«‰Ή‚ddBj
y‚ά‚θ‚Θzi‚ά‚³‚©Aό‚±‚¤‚ΰ‹C•t‚Ά‚½IHj
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi‰Έ‚β‚©‚ΙΟ‚ί‚Ξ‚Ά‚Ά‚―‚Η‚Λdd‚Η‚¤‚ΰ‚»‚¤‚Ν‚Ά‚©‚Θ‚³‚»‚¤ddBj
ƒJƒ`ƒƒƒbddB
y‚ά‚θ‚Θziƒxƒƒbƒ^‚Ι’e‚Ν•β[‚µ‚Δ‚ ‚ιddƒ`ƒƒƒ“ƒo[‚Μ‚πά‚ί‚ΔAv‚X”­Bj
y‚ά‚θ‚Θzio—‚½‚ηAg‚Ά‚½‚­‚Ν‚Θ‚Ά‚―‚ΗddBj
y‚ά‚θ‚Θzi‘θ‚•ν‚π‚Α‚Δ‚Ά‚Θ‚©‚Α‚½‚ηA‘«B‚»‚κΘO‚Ν• ddBj
ƒSƒgƒbddB
y‚ά‚θ‚Θzi‚»‚±IHj
eve_39
ƒJƒ`ƒƒƒbI
y‚ά‚θ‚Θz‚¨AƒIƒWƒTƒ}IH
y—ι–Ψz‚±A‚±‚κ‚Ν–@π‚³‚ρddο‹φ‚Ε‚·‚ΘB
y‚ά‚θ‚Θz‚ΘA‰½‚π‚β‚Α‚Δ‚ι‚Μ‚ζA‚ΰ‚¤‚Ώ‚ε‚Α‚Ζ‚Ε‚‚Β‚Ζ‚±‚λ‚Ύ‚Α‚½‚νI
y—ι–Ψz‚»‚κ‚Ν„‚ΰ“―‚¶‚Ε‚µ‚ΔddB
1290b
y—ι–Ψz‚Ά‚βAλ‚Θ‚©‚Α‚½‚Ε‚·‚ΘddΤκ”―‚Ζ‚Ά‚¤‚Ζ‚±‚λ‚Ε‚·‚©B
y‚ά‚θ‚Θz‚±‚ρ‚Θ‚Ζ‚±‚λ‚ΕAκ‘Μ‰½‚π‚β‚Α‚Δ‚Ά‚½‚Μ‚ζ‚ΑIH
y—ι–Ψz‚µ‚΅[[dd‚¨Γ‚©‚Ιθ‚Ά‚ά‚·‚ζB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚Ά‚βA‚±‚Μ”pƒrƒ‹‚Ν„‚Η‚ΰ‚Μ‰οΠ‚Ε—Z‘‚π‚µ‚Δ‚Ά‚½‚Ε‚µ‚ΔA΅‚Ν‚»‚Μ’²Έ‚Θ‚Η‚πddB
y‚ά‚θ‚Θz‚ΰ‚Ώ‚λ‚ρM‚¶‚Θ‚Ά‚νB
y—ι–Ψz‚Ε‚·‚ΘddƒzƒbƒzƒbƒzB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚»‚λ‚»‚λA‚»‚Μƒxƒƒbƒ^‚π‚³‚°‚Δ‘Υ‚―‚ά‚Ή‚ρ‚©‚ΘB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚Θ‚Ι‚©H
y‚ά‚θ‚ΘzƒIƒWƒTƒ}‚ΰA‚Έ‚Ά‚Τ‚ρ‚ΖƒCƒL‚Θe‚πg‚Α‚Δ‚ι‚¶‚α‚Θ‚ΆB
y—ι–Ψz‹°k‚Ε‚·B
y‚ά‚θ‚Θz‚»‚Μƒƒ‹ƒT[dd‚ΰ‚Ώ‚λ‚ρƒ‚ƒfƒ‹ƒKƒ“‚¶‚α‚Θ‚Ά‚ν‚ζ‚ΛB
y—ι–Ψz‚a‚a’e‚Ζ‚Ά‚¤¬‚³‚Θƒvƒ‰ƒXƒ`ƒbƒN’e‚o‚ά‚µ‚Δdd‚Ά‚βAΐ‘S«‚Νƒ[ƒJ[‚Μ•ΫΨ‚·‚ι‚Ζ‚±‚λ‚Ε‚·‚©‚ηddB
y‚ά‚θ‚ΘzƒIƒWƒTƒ}dd„Aƒ}ƒW‚ζB
y—ι–ΨzΆ‚θ‚ά‚µ‚½‚ΘA‚Η‚¤‚·‚κ‚Ξ‹–‚µ‚Δ‘Υ‚―‚ι‚Μ‚ΕH
y‚ά‚θ‚Θz‚ ‚Θ‚½‚Μ³‘ΜB
y—ι–Ψz‚µ‚‚Θ‚Ά•Ϋ―‰®‚ΕB
y‚ά‚θ‚Θz‚ ‚Θ‚½‚Μ–{–ΌB
y—ι–Ψz—ι–ΨΉOY‚Ζ‚Ά‚¤’p‚Έ‚©‚µ‚Ά–Ό‘O‚‚ ‚θ‚ά‚µ‚ΔB
y‚ά‚θ‚Θz‚ ‚Θ‚½‚Μ–Ϊ“IB
y—ι–Ψz‚±‚Μƒrƒ‹‚ΜA•Ϋ―γ‚Μ’²Έ‚Ζ‚Ά‚¤‚Ζ‚±‚λ‚Ε‚µ‚ΔB
y‚ά‚θ‚ΘzddddB
y—ι–Ψz‚»‚ρ‚Θ‹°‚Άη‚π‚µ‚Θ‚Ά‚Ε‚­‚κ‚ά‚·‚©‚ΘB‹°•|‚ΕΈ_‚µ‚»‚¤‚ΎB
y‚ά‚θ‚Θz‚ ‚Θ‚½‚πdd‚±‚±‚©‚ηAs‚·‚ι‚νB
y—ι–Ψz‚Ω‚§A‚Η‚±‚ΦH
y‚ά‚θ‚Θzx@‚Ι‚ζB
y—ι–Ψz‚»‚κ‚Ν‚Ε‚«‚ά‚Ή‚ρ‚ΘB
y‚ά‚θ‚Θz‚Θ‚ρ‚Ε‚ζB
y—ι–Ψz–@π‚³‚ρA‚ ‚Θ‚½‚Ν‚P‹‰‘{Έ―‚ΜK‹‰”’D‚Μ‚¤‚¦Ax@‹@Φ‚©‚η’Η‚ν‚κ‚Δ‚Ά‚ι‚Ν‚Έ‚Ύddα‚Ά‚ά‚·‚©‚ΘH
y‚ά‚θ‚Θz‚Θ‚Αdd‚Θ‚ρ‚Ε‚»‚ρ‚Θ‚±‚Ζ‚π’m‚Α‚Δ‚Ά‚ι‚Μ‚ζI
y—ι–ΨzΦ‚Μ“Ή‚Νƒwƒr‚Ζ‚Ε‚ΰ\‚µ‚ά‚µ‚ε‚¤‚©ddƒzƒzB
y‚ά‚θ‚ΘzƒIƒWƒTƒ}dd‚ ‚Θ‚½A‰½H
y—ι–Ψz‚µ‚‚Θ‚Ά•Ϋ―‰®‚ΕB
y‚ά‚θ‚Θz‚¤‚»I
y—ι–Ψz‚ά‚A‚»‚ΕG‚κ‡‚¤‚ΰ‘Ό¶‚Μ‰‚ΖAΜ‚©‚ηΎ‚¤‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚©B‚±‚±‚Νκ‚ΒA‹¦—Ν‚π‚µ‚Δ‚έ‚Δ‚ΝH
y‚ά‚θ‚Θzddκ‚Β‚Ύ‚―A‹³‚¦‚ΔB
y—ι–Ψz‚Η‚¤‚ΌB
y‚ά‚θ‚ΘzƒIƒWƒTƒ}‚ΝA„‚Μ“GH
y—ι–Ψzα‚Ά‚ά‚·‚ΘB
y‚ά‚θ‚Θz–{“–‚ΙB
y—ι–Ψz„‚Ν”όl‚Μ–΅•ϋ‚Ε‚·B‚Β‚ά‚θ–@π‚³‚ρ‚Μ–΅•ϋ‚Ε‚µ‚ΔB
y‚ά‚θ‚Θzπ‚µ‚­‚Θ‚Ά‚νB
y—ι–Ψz‚»‚Μ„‚ΙA•\ξ‚–Ύ‚ι‚­‚Θ‚Α‚Δ‚«‚ά‚µ‚½‚ΘB
y‚ά‚θ‚Θz‚ρ‚ΰ‚§ddB
y—ι–Ψzƒzƒzdd‚Ζ‚θ‚ ‚¦‚ΈΤ‚Ν‹Md‚Ε‚·‚©‚η‚ΘA”ή‚η‚–ί‚Α‚Δ‚«‚½‚Ζ‚Ά‚¤‚±‚Ζ‚ΝAκ”g—‚ ‚θ‚»‚¤‚Ε‚·‚ΌB
y‚ά‚θ‚Θz”ή‚ηddH
y—ι–Ψz‹ƒGƒ‹ƒfƒBƒAξ•ρ•”‚Μc“}‚Ε‚·‚ζddB
y‚ά‚θ‚Θzdd‚Θ‚ρ‚Ε‚·‚Α‚ΔIH
y—ι–Ψz‚µ‚΅[[dd‚¨Γ‚©‚Ιθ‚Ά‚ά‚·B
y‚ά‚θ‚Θz‹ddƒGƒ‹ƒfƒBƒAξ•ρ•”ddH
y—ι–Ψz‚»‚¤‚Ε‚·A‚±‚±‚Ν“z“™‚Μdd‚άAΓ•—‚ΘΎ‚Ά•ϋ‚π‚·‚κ‚ΞAƒAƒWƒg‚Ζ‚Ά‚¤‚Ζ‚±‚λ‚Ε‚·‚©‚ΘB
y‚ά‚θ‚Θz‚±‚±‚dd‹ƒGƒ‹ƒfƒBƒAξ•ρ•”‚ΜƒAƒWƒgddB
y’j‚ΜΊz‚Ζ‚θ‚ ‚¦‚ΈA‚»‚ΜΦq‚Ι‚Ε‚ΰ”›‚θ•t‚―‚Θ‚³‚ΆB
y—‚ΜΊz‚Ν‚ΆA‚ν‚©‚θ‚ά‚µ‚½B
y’j‚ΜΊz‚µ‚©‚µA¦‚Ά’j‚Ε‚·‚Λ‚¥ddE‚·‚Μ‚ΝΙ‚µ‚Ά‚ddB
y—‚ΜΊz‚Ε‚µ‚½‚ηddƒ{ƒXB
y’j‚ΜΊz‚Ά‚―‚ά‚Ή‚ρB¦‚Ά’j‚‚δ‚¦‚ΙAλ―‚Θ‚Μ‚Ε‚·B
y—‚ΜΊzddddB
y’j‚ΜΊz—α‚Μ©”’ά‚Μ—pΣ‚π‚µ‚Δ‚¨‚«‚Θ‚³‚ΆA‚»‚¤‚Ε‚·‚ΛA’Κν‚Μ‚P‚O”{‚Μ—Κ‚ΕB
y—‚ΜΊz‚¦‚ΑddB
y’j‚ΜΊz‹Ί‚µ‚Ε‚·‚ζA–{“–‚Ιg‚Α‚Δ‚µ‚ά‚Α‚½‚ηA‰π“Εά‚‚Θ‚―‚κ‚Ξ”Τ‚Ε€‚ρ‚Ε‚µ‚ά‚Ά‚ά‚·B
y—‚ΜΊz‚νA‚ν‚©‚θ‚ά‚µ‚½ddB
y‚ά‚θ‚ΘzddddB
1300
eve_40
y‚ά‚θ‚Θzs‚ ‚κ‚A‹ξ•ρ•”‚ΜlΤddHt
y—ι–Ψzs‚»‚¤‚Ά‚¤‚±‚Ζ‚η‚µ‚Ά‚Ε‚·‚ΘBt
y‚ά‚θ‚Θzs‚Θ‚ΊƒIƒWƒTƒ}‚A‚»‚Μ‚±‚Ζ‚π’m‚Α‚Δ‚Ά‚ι‚Μ‚©‚ΝA•·‚©‚Θ‚Ά‚Ε‚ ‚°‚ιBt
y—ι–Ψzs‹°k‚Ε‚·Bt
y‚ά‚θ‚Θzs‚½‚Ύ‚µA΅‚Ύ‚―‚ζB‚Ζ‚θ‚ ‚¦‚Έ‹¦—Ν‚π‚·‚ι‚Ζ‚Ά‚¤‚Ύ‚―‚Ε‚·‚©‚η‚ΛBt
y—ι–Ψzs‚¦‚¦Bt
y‚ά‚θ‚Θzs‚ ‚ΑA’N‚©’j‚πψ‚«‚Έ‚Α‚Δ‚ιdd‚ζ‚­©‚¦‚Θ‚Ά‚―‚ΗddBt
y—ι–Ψzs‚»‚Μ‘O‚Ι‚ΰA—«‚π‚PlAAs‚µ‚Δ‚«‚ά‚µ‚½‚ΘBt
y‚ά‚θ‚Θzs’N‚Ύ‚©’m‚Α‚Δ‚Ά‚ιHt
y—ι–Ψzs—«‚Μ•ϋ‚ΝAƒtƒ[‚Μƒ‹ƒ|ƒ‰ƒCƒ^[‚Ε‚·‚ΘB‹°‚η‚­[“ό‚θ‚µ‚·‚¬‚½‚Μ‚©ddBt
y‚ά‚θ‚Θzs’j‚Μ•ϋ‚ΝddHt
y—ι–Ψzs‚Ω‚ηA‰Ί‚Ι‚Ά‚ά‚·‚ζBt
y‚ά‚θ‚ΘzsddddBt
1305
y‚ά‚θ‚Θzs’j‚ddΦq‚Ι”›‚θ•t‚―‚η‚κ‚Δ‚Ά‚ι‚νBt
y‚ά‚θ‚Θzs‚ ‚κdd‚ ‚Μ’jddBt
1305b
y‚ά‚θ‚ΘzddIH
y‚ά‚θ‚Θzs‚ A‚ ‚κ‚Νdd“Vι¬YIHt
y—ι–Ψzs‚Ω‚§dd’m‚Α‚Δ‚¨‚η‚κ‚ι‚Μ‚ΕBt
y‚ά‚θ‚Θzs’m‚Α‚Δ‚ι‚ΰ‰½‚ΰdd—[•ϋ‚ ‚½‚θ‚©‚ηA‚Έ‚Α‚Ζ”ή‚π‘{‚µ‚Δ‚Ά‚½‚νB•u“•t‹ί‚Ι––±‚π\‚¦‚ι’T’γ‚ζBt
y—ι–Ψzs‰½‚©AΛ—‚Ε‚ΰHt
y‚ά‚θ‚ΘzsΛ—‚¶‚α‚Θ‚Ά‚νB‚«‚Α‚©‚―‚Να‚¤‚―‚ΗA“―‚¶‚ΰ‚Μ‚π’Η‚Ά‚Β‚Β‚ ‚ι‚έ‚½‚Ά‚Εdd‘“–‚Μ¦r‚έ‚½‚ΆBt
y—ι–Ψzs‚Ω‚§dd“―‚¶‚ΰ‚Μ‚π‚ΛBt
y‚ά‚θ‚Θzs’m‚Α‚Δ‚Ά‚ι‚ΜHt
y—ι–Ψzs‚Ά‚¦Bt
y‚ά‚θ‚Θzs‚ ‚Αdd‚»‚κ‚Ι‹ί‚­‚Ι‚Ά‚ιΤ‚ΆƒWƒƒƒPƒbƒg‚Μ—ddBt
y—ι–Ψzs}‘Ω‚Ε‚Μ€“¬‚Μ‘θ‚Ε‚·‚ΘddBt
y‚ά‚θ‚ΘzsƒVƒƒAddBt
y‘Ύ‚Α‚½’jz‚Ω‚Α‚Ω‚Α‚ΩA‚Θ‚©‚Θ‚©¦‚Άν‚Ά‚Τ‚θ‚Ύ‚Α‚½‚»‚¤‚¶‚α‚ ‚θ‚ά‚Ή‚ρ‚©B
y¬YzddddB
y‘Ύ‚Α‚½’jz‚½‚Α‚½‚Pl‚ΕA„‚Μ‰Β¤‚Ά•”‰Ί‚π‚Ul‚ΰ“|‚µ‚½‚Ζ‚ΝA‚Ζ‚¤‚Δ‚ΆM‚¶‚η‚κ‚ά‚Ή‚ρ‚ΘB
y¬Yz•”‰ΊddH
y‘Ύ‚Α‚½’jz‚¦‚¦B‚Wl‚ΰό‚©‚ν‚Ή‚½‚Β‚ΰ‚θ‚Ύ‚Α‚½‚Μ‚Ε‚·‚‚ΛAλ‚¤‚­‘Sυ‚β‚η‚κ‚ι‚Ζ‚±‚λ‚Ε‚µ‚½B
y¬YzddddB
y‘Ύ‚Α‚½’jz‘«‚π‚‚Α‚Δ‰Ί‚³‚Α‚½‚Μ‚Νΐ‚Ι—ΗS“I‚Ε‚µ‚½BS‚©‚η΄Σ’v‚µ‚ά‚·B
y¬Yz–³‰v‚ΘE¶‚Ν‚µ‚Θ‚Ά‚ρ‚Ε‚ΘB‚½‚Α‚Υ‚θ‚Ι‰¶‚Ι’…‚λB
y‘Ύ‚Α‚½’jz‹°k‚Ε‚·B‚Ε‚Ν‚¨u‚«‚µ‚ά‚µ‚ε‚¤B
y¬Yz‰΄‚ζ‚ΎddB
y‘Ύ‚Α‚½’jz‚Ω‚§A„‚ΙΏ–β‚π‚·‚ι‚ΖH
y¬Yz‚¨‘O‚Ν‰½‚ΎH
y‘Ύ‚Α‚½’jz‰½‚Ύ‚Ζ‚¨v‚Ά‚Ε‚·‚©‚ΘB
y¬YzƒfƒuB
y‘Ύ‚Α‚½’jzƒfƒB[ƒu‚Ε‚·B‹ƒGƒ‹ƒfƒBƒAξ•ρ•”’·‚Ζ‚Ά‚¤¨‘‚«‚‚ ‚θ‚ά‚µ‚½‚©‚ΘB
y¬Yz‹ξ•ρ•”‚Μc“}‚©B
yƒfƒB[ƒuzc“}‚Ζ‚Ά‚¤Ύ‚Ά•ϋ‚Ν‚ζ‚­‚ ‚θ‚ά‚Ή‚ρ‚ΘB‚ά‚Ύ‘¶έ‚µ‚Δ‚Ά‚ά‚·‚ζBφ®‚Ι‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ddB
y¬Yzδ“°‚Μ³•”‰Ί‚©B
yƒfƒB[ƒuz‚Ω‚§A‚ν‚©‚θ‚ά‚·‚©B
y‚ά‚θ‚Θzi‹ξ•ρ•”‚Μc“}ddδ“°‘εg‚Μ³•”‰ΊddBj
y‚ά‚θ‚Θzi”ρφ®‚Ι‘¶έ‚·‚ιξ•ρ•”ddBj
y‚ά‚θ‚Θzi“VιA¬YddBj
y—ι–Ψzs‚Σ[‚ήA‚Η‚¤‚β‚η‰Έ‚β‚©‚Θ•µΝ‹C‚¶‚α‚ ‚θ‚ά‚Ή‚ρ‚ΘBt
1300
y‚ά‚θ‚Θzs‚Η‚¤‚Ά‚¤‚±‚ΖHt
y—ι–Ψzs‚ ‚Μ‘Ύ‚Α‚½’j‚Ν—β“O‚ΕAlΤ‚Μ‹°•|‚Μ”ί–Β‚‚R“x‚Μ”Ρ‚ζ‚θ‚ΰD‚«‚Ζ‚Ά‚¤A^«‚ΜƒTƒfƒBƒXƒg‚Ε‚·Bt
y‚ά‚θ‚ΘzsddddBt
y—ι–Ψzs‚±‚Μ‚ά‚ά‚Ύ‚ΖA‚ ‚Μ’j‚ΰdd‚»‚µ‚ΔA‚κ‚Δ‚±‚η‚κ‚½—«‚ΰAƒ^ƒ_‚Ε‚Ν‚·‚έ‚ά‚Ή‚ρ‚ΘBt
y‚ά‚θ‚Θzs‚Η‚¤‚·‚ιA“Λ“ό‚µ‚Δ‚έ‚ιHt
y—ι–Ψzs“ο‚µ‚Ά‚Ε‚·‚ΘA‘½¨‚Ι–³¨‚Ε‚µ‚ε‚¤Bt
y‚ά‚θ‚Θzs‚Ύ‚―‚ΗA‚±‚Μ‚ά‚ά©‚Δ‚Ά‚ι–σ‚Ι‚ΝddBt
y—ι–Ψzs‚Ά‚βA‚ά‚Ύ‘εδ•v‚Θ‚ζ‚¤‚Ύdd‚Θ‚Ί‚Θ‚ηA”ή‚η‚Ν‚ ‚Μ’j‚©‚η‰½‚η‚©‚Μξ•ρ‚πψ‚«o‚»‚¤‚Ζ‚µ‚Δ‚Ά‚ά‚·Bt
y‚ά‚θ‚Θzsϋ‚π„‚ι‚ά‚ΕA­‚Θ‚­‚Ζ‚ΰ–½‚Ν‘εδ•v‚Α‚Δ–σ‚ΛBt
y—ι–Ψzsά‘Μ–‘«‚Ε‚Ά‚η‚κ‚ι‚©‚Η‚¤‚©‚ΝA•ΫΨ‚Μΐ‚θ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ddBt
ƒo[ƒ“II
y‚ά‚θ‚Θzs‚ΘA‚Θ‚ΙI@eΊIHt
1305
1305b
y—ι–Ψzs’N‚©A‚‚½‚κ‚ά‚µ‚½‚ΘddBt
y‚ά‚θ‚Θzs‘ε‚«‚ΘddƒvƒƒƒXƒ‰[‚έ‚½‚Ά‚Θ•l‚Ύ‚νB’m‚Α‚Δ‚ιHt
y—ι–Ψzs‚Ά‚βdd‚µ‚©‚µ‚Ά‚ζ‚Ά‚ζA‰Έ‚β‚©‚Θ•µΝ‹C‚Ε‚Ν‚Θ‚­‚Θ‚θ‚Β‚Β‚ ‚θ‚ά‚·‚ΘBt
yƒfƒB[ƒuz—α‚Μ΄”Ε‚Μ•Π„‚κA‚Η‚±‚Ε‚·H
y¬YzddIH
yƒfƒB[ƒuz‚Ω‚§A•\ξ‚•Ο‚ν‚θ‚ά‚µ‚½‚ΘB‚ ‚κ‚‰½‚©‚Ν’m‚Α‚Δ‚Ά‚ι‚η‚µ‚ΆB
y¬Yz‚Η‚¤‚©‚ΘB
yƒfƒB[ƒuz‚ ‚Μ–Ί‚Ι•·‚Ά‚½‚Μ‚Ε‚·‚ΛB
y¬YzddddB
yƒfƒB[ƒuzO‘lwZAƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Ι‚ ‚Α‚½‚Ν‚Έ‚ΜA—α‚Μ•Π„‚κdd‚Η‚±‚Ε‚·H
y‚ά‚θ‚ΘziddIHj
y‚ά‚θ‚ΘziƒfƒBƒƒNƒ^[ƒ‹[ƒ€‚Ι‚ ‚Α‚½A΄”Ε‚Μ•Π„‚κddHj
y‚ά‚θ‚Θzi‚Θ‚ΊA‚ ‚ρ‚Θ‚ΰ‚Μ‚πddBj
y¬Yz’m‚η‚Θ‚ΆB
yƒfƒB[ƒuz–{“–‚Ε‚·‚©H
y¬Yz–{“–‚ΎB
yƒfƒB[ƒuz‚Ω‚Α‚Ω‚Α‚ΩAM‚¶‚η‚κ‚ά‚Ή‚ρ‚ΘB
y¬Yz‚Η‚¤‚·‚κ‚ΞM‚¶‚ι‚ρ‚ΎA‹t—§‚Ώ‚Ε‚ΰ‚µ‚Δ‚έ‚Ή‚ζ‚¤‚©H
yƒfƒB[ƒuz‹C‚Μ‹­‚Ά‚¨•ϋ‚ΎB
y¬YzddddB
yƒfƒB[ƒuz‚Ε‚Νg‘Μ‚Ιu‚­‘Ό‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ΘB
y¬Yz‰΄‚Ι‰–β‚Ν–³Σ–΅‚Ύ‚ΊB
yƒfƒB[ƒuz‚¦‚¦A„‚Μ•”‰Ί‚π‚Ul‚ΰ“|‚µ‚½‚¨l‚ΎBκ‹Ψ“κ‚Ε‚Ά‚­‚Ζ‚Νv‚Ά‚ά‚Ή‚ρB
y¬Yz‚¶‚α‚ A‚Η‚¤‚·‚ι‚ρ‚Ύ‚ΆH
yƒfƒB[ƒuzƒtƒtA‰–β‚Ζ‚Ά‚¤‚Μ‚ΰ‚β‚θ‚‚Ά‚Μ‚ ‚ιd–‚Ε‚µ‚Δ‚ΛB
y¬YzddddB
yƒfƒB[ƒuz‚Η‚ρ‚Θ‹ό‹­‚Θ’j‚Ε‚ ‚Α‚Δ‚ΰA’b‚¦‚η‚κ‚Θ‚Ά•”•‚Ν‚ ‚ι‚Μ‚Ε‚·B‚»‚µ‚Δβ‘Ξ‚Ι”π‚―‚η‚κ‚Θ‚Ά’Ι‚έ‚Ζ‚Ά‚¤‚Μ‚ΰ‚ΛddB
y—‚Pz‚ ƒ“Aƒ]ƒNƒ]ƒN‚µ‚Ώ‚α‚¤ddB
y—‚Qz‚ά‚½ƒAƒ‚©‚κ‚ι‚ΜH
yƒfƒB[ƒuzc”O‚Θ‚‚ηA‚±‚±‚Ι‚Ν‰–β‚Μ‹@ή‚‚»‚λ‚Α‚Δ‚¨‚θ‚ά‚Ή‚ρ‚Μ‚Ε‚ΛB
yƒVƒ‹ƒfƒBz‚Θ‚‚ρ‚ΎA‘ε‚Μ‘εl‚‹ƒ‚«‹©‚Τ‚Α‚ΔA‚·‚Α‚²‚­hƒ“I‚Θ‚Μ‚ζ‚ΛddB
yƒfƒB[ƒuz‚Ω‚Α‚Ω‚Α‚ΩA‰£‚ιR‚ι‚Ε‚Ν‹°‚η‚­“Vι‚³‚ρ‚Ι‚Ν’Κ—p‚µ‚Θ‚Ά‚Ε‚µ‚ε‚¤B‚»‚±‚ΕddƒVƒƒAB
yƒVƒƒAzddI
yƒfƒB[ƒuz‚ ‚κ‚πB
yƒVƒƒAz‚µA‚µ‚©‚µƒAƒ‚Νg‚ν‚Θ‚Ά‚ΖΎ‚Α‚½‚Ν‚Έ‚Ε‚ΝIH
yƒfƒB[ƒuzƒVƒƒAA‚Η‚¤‚µ‚½‚Μ‚ΎBN‚η‚µ‚­‚ΰ‚Θ‚ΆB
yƒVƒƒAz‚µA‚µ‚©‚µdd‚ ‚Μ—Κ‚Ν’Κν‚Μ“K—Κ‚π—y‚©‚ΙddB
yƒfƒB[ƒuz‚Θ‚Ι‚©Ω‹c‚Ε‚ΰ‚ ‚ι‚©‚ΛH
yƒVƒƒAz‚ΆA‚Ά‚¦ddB
yƒfƒB[ƒuz‹\B
y¬Yz‚ΘA‰½‚π‚·‚ι‹C‚ΎddB
yƒfƒB[ƒuz‚»‚Ά‚Β‚Νƒh[ƒ‹ƒ}ƒ“‚J”­‚µ‚ά‚µ‚½Aκν‚Μ©”’ά‚Ε‚µ‚Δ‚ΛA‚Ω‚Α‚Ω‚Α‚ΩB
y¬Yzddƒh[ƒ‹ƒ}ƒ“IH@E‚Μ•ƒe‚©ddB
yƒfƒB[ƒuz‚ζ‚­‚²‘¶‚¶‚ΕB”ή‚Ι‚Ν‹ΰ‚Ζ‰Ι‚³‚¦—^‚¦‚κ‚ΞA‚±‚¤‚µ‚½ƒ‚ƒm‚π‚ζ‚­μ‚Α‚Δ‰Ί‚³‚Α‚½B
y‚ά‚θ‚ΘzddddB
y—ι–Ψzsƒ}ƒY‚Ά‚Ε‚·‚ΘA‚±‚κ‚ΝddBt
y‚ά‚θ‚Θzs‚ ‚ΑA‰½‚©’Λ‚³‚κ‚½ddBt
y—ι–Ψzs‚ ‚κ‚Ν‰–βE©”’—p‚ΙJ”­‚³‚κ‚½A‹­Γ–°ά‚Ε‚·Bt
y‚ά‚θ‚Θzs‚ΘA‚Θ‚Ι‚ζ‚»‚κ‚ΝBt
y—ι–Ψzs©”’ά‚Μκν‚Ε‚·‚Θdd“K—Κ‚Ε‚·‚ΖΓ–°‚π|‚―‚β‚·‚­‚Θ‚ι’φ“x‚Ε‚·‚A‘½—Κ‚Ι“—^‚·‚ι‚ΖddBt
y‚ά‚θ‚Θzs‚ΗA‚Η‚¤‚Θ‚ι‚ΜddHt
y—ι–Ψzs”­‹¶€‚µ‚ά‚·Bt
y‚ά‚θ‚Θzsdd‚Θ‚ΊddddBt
y—ι–ΨzsddddBt
y‚ά‚θ‚Θzs‚Θ‚ΊA‚»‚ρ‚Θ‚±‚Ζ‚πA’m‚Α‚Δ‚Ά‚ι‚ΜHt
y—ι–Ψzs‚¨‚ΑA—α‚Μ—‚Μq‚ddBt
y‚ά‚θ‚ΘzsddddBt
y—ι–Ψzs­‚µ’x‚©‚Α‚½‚Ε‚·‚ΘddBt
y‚ά‚θ‚Θzs‚ΠA“‚Ά‚νddBt
1300
y‚ά‚θ‚Θzs‚ ‚Μ—‚ΜqAƒ{ƒƒ{ƒ‚¶‚α‚Θ‚ΆddBt
y—ι–Ψzs‚ζ‚Α‚Δ‚½‚©‚Α‚ΔA”Ζ‚³‚κ‚½‚Ζ‚Ά‚¤‚Ε‚·‚©Bt
y‚ά‚θ‚Θzs‚ΰ‚¤‰δ–‚Ε‚«‚Θ‚Ά‚νB„A‚±‚Μ‚ά‚ά“Siq‚π”j‚Α‚Δ“Λ“ό‚·‚ιIt
y—ι–Ψzs‚»‚κ‚Ν“Ύτ‚Ε‚Ν‚ ‚θ‚ά‚Ή‚ρ‚ΘBt
y‚ά‚θ‚Θzs‚¶‚α‚ A‚±‚Μ‚ά‚ά©‰ί‚²‚Ή‚Α‚ΔΎ‚¤‚ΜIHt
y—ι–ΨzsƒVƒbddBt
y‚ά‚θ‚ΘzsddddBt
y—ι–Ψzs‰½‚ΰ©‰ί‚²‚·‚Β‚ΰ‚θ‚Ν‚ ‚θ‚ά‚Ή‚ρB‚Ε‚·‚A‚Ά‚ά‰Ί‚Ι‚Ά‚Α‚Δ‚ΰA”ή‚η‚πlΏ‚Ιζ‚η‚κ‚Δ‰δX‚Ν•‘•‰π‚π‚³‚κ‚ι‚Ύ‚―‚Ε‚µ‚ε‚¤Bt
y‚ά‚θ‚Θzs‚¶‚α‚ A‚Η‚¤‚·‚ι‚Μ‚ζdd‚±‚Μ‚ά‚ά‚Ύ‚Ζ‰Ί‚Μ—‚ΜqA€‚ρ‚¶‚α‚¤‚νBt
y—‚ΜΊzƒSƒzƒbddƒSƒzƒbdd‚ΰA‚ΰ‚¤•‚―ddB
y¬Yz‚ν‚©‚Α‚½AΎ‚¤B‚Ύ‚©‚η‚ΰ‚¤‚ζ‚ΉI
y‚ά‚θ‚ΘzsddddBt
1305
1305b
yƒfƒB[ƒuz‚³‚·‚‚Ν“Vι‚³‚ρA‚Θ‚©‚Θ‚©v‘¬‚Θ‚²”»’f‚Ε‚·‚ΘB
y¬Yz‚­‚ΑddB
yƒfƒB[ƒuzΎ‚Α‚Δ‘Υ‚«‚ά‚µ‚ε‚¤B
y¬Yz΄”Ε‚Μs•ϋ‚Ν’m‚η‚ρB
yƒfƒB[ƒuz‚ά‚Ύ‚»‚ρ‚Θ‚±‚Ζ‚πddB
y¬Yz‚Ύ‚A“ρK“°‚ΜƒNƒ‰ƒCƒAƒ“ƒg‚π‹³‚¦‚ιBδ“°‚ΎB
yƒfƒB[ƒuzddddB
y¬Yzδ“°‚dd‚ ‚Μ‘εg‚A‹°‚η‚­“ρK“°‚Ιw¦‚πo‚µ‚Δ‚Ά‚½B
y‚ά‚θ‚Θzi‚Θ‚ρ‚Ε‚·‚Α‚ΔddIHj
y‚ά‚θ‚Θziδ“°‘εg‚A“ρK“°‚πddBj
y‚ά‚θ‚Θzi‚ ‚Αdd‚Ύ‚©‚ηδ“°‘εg‚ΦA“ρK“°‚Μ‚±‚Ζ‚ΕƒJƒ}‚π‚©‚―‚½‚Μ‚ΛBj
y‚ά‚θ‚Θzi‚Ε‚ΰδ“°‘εg‚ΝA“ρK“°‚πg‚Α‚Δ‚Ά‚Α‚½‚Ά‰½‚πddBj
y‚ά‚θ‚ΘzddddB
yƒfƒB[ƒuz‚Ω‚§dd‚»‚κ‚Ν‹»–΅[‚Άξ•ρ‚Ε‚·‚ΘB
y¬Yzm‚©³γi‚Ι•”‰Ί‚Ύ‚Α‚½‚©B
yƒfƒB[ƒuz‚ζ‚­‚²‘¶‚¶‚ΕB„‚’·A”ή‚Ν•”’·‚Ε‚·dd‚»‚¤‚Ε‚·‚©A”ή‚ddB
yƒfƒB[ƒuzξ•ρ‚Ν‚ ‚θ‚‚½‚­’Έ‘Υ‚µ‚Δ‚¨‚«‚ά‚µ‚ε‚¤A–ς‚ψ‚­‚ά‚ΕA‚Ά‚ά‚µ‚Ξ‚η‚­‚±‚±‚Φ‚²‘Ψέ‰Ί‚³‚ΆB
y¬Yz‚Θ‚ΙddI
yƒfƒB[ƒuzƒTƒ‰B
yƒTƒ‰z‚Ν‚ΆB
ƒhƒVƒbI0
\ 
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzi“Vι¬Y‚Ν‰£‚η‚κ‚ΔA—‚Μq‚Ζκ‚Ι•ΚΊ‚ΦA‚κ‚Δs‚©‚κ‚½‚νddBj
y‚ά‚θ‚ΘzddddB
y—ι–Ψzs‚Ζ‚θ‚ ‚¦‚ΈA‰½‚©‚Μξ•ρ‚Ν“Ύ‚η‚κ‚½‚ζ‚¤‚ΎB‚»‚Μm”Fμ‹Ζ‚Ζ‚Ά‚¤‚Ζ‚±‚λ‚Ε‚·‚©Bt
y‚ά‚θ‚Θzs‚ ‚ΜƒfƒB[ƒu‚Ζ‚©‚Ά‚¤’j‚Ao‚Δs‚­‚νBt
1300
y‚ά‚θ‚Θzs‚Η‚¤‚·‚ιHt
y—ι–Ψzs‚»‚¤‚Ε‚·‚ΘA΅‚Νl‹C‚­‚Θ‚ΆB‰Ί‚Ι~‚θ‚Δ‚Ά‚Α‚Δ‚ΰdd‚ ‚ΑIt
y‚ά‚θ‚Θzs‚ΗA‚Η‚¤‚µ‚½‚ΜHt
y’j‚ΜΊz“®‚­‚ΘddB
y‚ά‚θ‚Θzγ‚λIH0
1310
eve_20
\ 
y’jz“®‚­‚ΘB
y—ι–Ψz‰Ί‚Ι‚Ξ‚©‚θA‹C‚πζ‚η‚κ‰ί‚¬‚ά‚µ‚½‚©ddB
y’jzƒtƒ“AƒhƒuƒlƒYƒ~‚‚Q•CA“ό‚θ‚ρ‚Ε‚Ά‚½‚η‚µ‚ΆB
y‚ά‚θ‚Θz‚ [‚ηA‰Β¤‚η‚µ‚Άƒnƒ€ƒXƒ^[‚ ‚½‚θ‚Ι‚µ‚Δ‚­‚κ‚Θ‚ΆH
y’jzΈ‚η‚Έϋ‚π‚½‚½‚­‚ΘBe‚Μ’†‚©‚η’e‘q‚π”²‚―B‚¨‚Α‚ΖA‚»‚Α‚Ώ‚Μ’j‚Ν“®‚­‚Θ‚ζB
y‚ά‚θ‚ΘzddddB
y—ι–ΨzΎ‚ν‚κ‚½‚Ζ‚¨‚θ‚Ι‚µ‚½•ϋ‚A‚Ά‚Ά‚Ε‚·‚ΘB
y’jz‘‚­‚µ‚λB
y‚ά‚θ‚Θz‚ν‚©‚Α‚½‚νddB
ƒJƒ`ƒƒƒbddB
y‚ά‚θ‚Θz‚±‚κ‚Ε‚Ά‚ΆH
y’jz’e‘q‚π”²‚©‚κ‚½‚η’e‚Νo‚ά‚ΆB
y‚ά‚θ‚Θz‚Φ‚¥A‚»‚¤v‚¤H
y’jz‚¨‚ΆAό‚±‚¤‚Μ’jB
y—ι–Ψz‚Θ‚ρ‚Ε‚·‚©‚ΘB
y’jz΅“x‚Ν‹M—l‚Μ”Τ‚ΎB
y—ι–Ψz‚Ν‚ΆA‰½‚Ε‚µ‚ε‚¤B
y’jzγό‚Μ•¨‚πo‚ΉB‚¨‚Α‚ΖA‚δ‚Α‚­‚θ‚β‚κ‚ζB
y—ι–Ψz‚Ν‚ΆB
ƒJƒ`ƒƒƒbB
y‚ά‚θ‚Θzi‚µ‚ί‚½Aeϋ‚O‚κ‚½ddIj
y‚ά‚θ‚Θz‚²‚ί‚ρ‚ ‚»‚Ξ‚ΉI
ƒ_[ƒ“I
y’jz‚ή‚£ddB
ƒhƒTƒbddB
y‚ά‚θ‚Θz‚³‚ΑAƒIƒWƒTƒ}dd‚±‚Α‚Ώ‚ζI
yΊ‚Pz‰½‚Ύ΅‚Μ‰Ή‚ΝI
yΊ‚QzN“ό‚ΎI
yΊ‚Rz•ν‚π‚Α‚Δv‘¬‚Ι‘Ξ‚µ‚λI
y‚ά‚θ‚Θzi‚ΰ‚¤A‚±‚¤‚Θ‚Α‚½‚η‚β‚ι‚Α‚«‚α‚Θ‚Ά‚ν‚ΛddBj
y‚ά‚θ‚Θzi‚Θ‚ι‚ζ‚¤‚Ι‚Θ‚ι‚©‚ΘddBj
027
b17
y—ι–Ψz‚β‚θ‚ά‚·‚ΘA–@π‚³‚ρB
y‚ά‚θ‚Θz‚Θ‚Ι‚H
y—ι–Ψzƒ`ƒƒƒ“ƒo[‚Ικ”­Aƒ}ƒKƒWƒ“‚π”²‚Ά‚Δ‚ΰκ”­‚Ύ‚―’e‚Νo‚ιB‚e‚a‚h‚Θ‚Η‚Ε‹³‚¦‚η‚κ‚ι‚β‚θ•ϋ‚Ε‚·‚ΘB
y‚ά‚θ‚Θz‚άA“G‚e‚Μ’e‘q‚π”²‚Ά‚½‚©‚η‚Α‚ΔAΐS‚µ‚Θ‚Ά‚±‚Ζ‚ΛB
yΊ‚Pzό‚±‚¤‚π‘{‚ΉI
yΊ‚Qz“G‚Ν‚Ql‚Ύ‚ΑA‘‚­‚µ‚λI
@‚ΜJ‚Ά‚½“Vδ
@„‚κ‚½°‰Ί
@ƒhƒ‰ƒ€Κ‚Μ’†
@K’i‚Μ‰Ί
y‚ά‚θ‚Θzα‚¤‚νA“Vδ‚©‚η‚¶‚α‚Θ‚ΆB
y‚ά‚θ‚Θz‚ΜJ‚Ά‚½“Vδ‚©‚ηdd‰Ή‚’®‚±‚¦‚Δ‚«‚½‚ΜH
y‚ά‚θ‚Θzα‚¤‚νdd‚ ‚κ‚Νdd‚»‚¤A‚ ‚»‚±‚©‚η’®‚±‚¦‚Δ‚«‚½‚Μ‚ζB
y‚ά‚θ‚Θz‚ ‚»‚±‚ζA‚ ‚»‚±‚©‚η’®‚±‚¦‚Δ‚«‚½‚ρ‚Ύ‚νB
y‚ά‚θ‚Θz°‰Ί‚©‚ηddK‰Ί‚ΙA’N‚©‚Ά‚ι‚Ζ‚Ά‚¤‚ΜH
y‚ά‚θ‚Θz‚Ε‚ΰ‚»‚κ‚Ύ‚Α‚½‚ηA‚ΰ‚Α‚Ζ‚±‚ΰ‚Α‚½‰Ή‚Ι‚Θ‚ι‚Ν‚Έ‚ζddB
y‚ά‚θ‚Θz’®‚±‚¦‚Δ‚«‚½‚Μ‚ΝA‚©‚Θ‚θƒNƒƒA‚Θ‰Ή‚Ύ‚Α‚½ddB
y‚ά‚θ‚Θz‚Ζ‚·‚ι‚ΖddB
y‚ά‚θ‚Θzα‚¤‚νAƒhƒ‰ƒ€Κ‚Μ’†‚©‚η‚¶‚α‚Θ‚ΆddB
y‚ά‚θ‚Θzƒhƒ‰ƒ€Κ‚Μ’†ddB
y‚ά‚θ‚Θz‚Μ‚ν‚―‚Θ‚Ά‚ν‚ζ‚Λdd’†‚Ι’N‚‚Ά‚ι‚Ζ‚Ά‚¤‚Μ‚ζB
y‚ά‚θ‚Θz‚»‚¤‚ζAK’i‚Μ‰ΊddK‰Ί‚©‚η’®‚±‚¦‚Δ‚«‚½‚νB
ƒSƒgƒbddƒSƒgƒbddB
y‚ά‚θ‚Θz‚ ‚ΑA‚ά‚½dd’f‘±“I‚Ι’®‚±‚¦‚Δ‚­‚ιB
y‚ά‚θ‚Θz•ΰ‚Ά‚Δ‚Ά‚ι‚ρ‚Ύ‚νdd’N‚©‚A‚±‚Μƒrƒ‹“ΰ‚πI
y‚ά‚θ‚Θz‚Ά‚Α‚½‚Ά’N‚ddB
y‚ά‚θ‚ΘzTd‚Ιs‚«‚ά‚µ‚ε‚¤ddTd‚ΙB
y‚ά‚θ‚Θzdd‚ ‚Ώ‚±‚Ώ‚‰σ‚κ‚Δ‚Ά‚ΔA‹\λ‚Θ‚Ά‚νB
y‚ά‚θ‚Θz’N‚ΰdd‚Ά‚Θ‚Ά‚ζ‚¤‚Ι©‚¦‚ι‚―‚ΗddB
@Look/Investigate
@Move
@‘{‚·
@Save/Load
@Save
@Load
@’N‚©
y‚ά‚θ‚Θz‚Η‚¤‚ΰK’i‚Μ‰Ί‚ΙA’N‚©‚Ά‚ι‚έ‚½‚Ά‚ζddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚έ‚½‚ΆddƒVƒ“‚ΖΓ‚ά‚θ•Τ‚Α‚Δ‚Ά‚ι‚νB
y‚ά‚θ‚ΘzO‚ΙƒAƒ“ƒeƒi‚o‚Δ‚©‚ηA’N‚©‚Ά‚ι‚Ζv‚Α‚½‚―‚ΗddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚»‚¤‚ΰ‚Θ‚Ά‚νddB
@Surroundings
@‚ΜJ‚Ά‚½“Vδ
@ƒhƒ‰ƒ€Κ
@K’i
y‚ά‚θ‚Θz‚Η‚¤‚ΰAK’i‚Μ‰Ί‚©‚η’®‚±‚¦‚Δ‚«‚½‚έ‚½‚ΆddB
y‚ά‚θ‚Θzdd’N‚©‚A°‚Μƒ^ƒCƒ‹‚π“¥‚ρ‚Ύ‚ζ‚¤‚ΘddB
ƒSƒgddB
y‚ά‚θ‚Θz‚Ω‚ηA‚ά‚½I
y‚ά‚θ‚Θz„‚Ν“®‚Ά‚Δ‚Ά‚Θ‚Ά‚ν‚ζddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚Η‚±‚©‚η’®‚±‚¦‚Δ‚«‚½‚ΜddH
y‚ά‚θ‚ΘzTd‚Ι‘Ξ‚µ‚Θ‚Ά‚Ζdd‚Ζ‚ρ‚Ε‚ΰ‚Θ‚Ά‚±‚Ζ‚Ι‚Θ‚θ‚©‚Λ‚Θ‚Ά‚ν‚ζB
ƒSƒgƒbddB
y‚ά‚θ‚ΘzddIH
y‚ά‚θ‚Θz‚Ά‚άA‰½‚©’®‚±‚¦‚½‚νdd‚©‚Θ‚θƒNƒƒA‚Θ‰ΉddB
y‚ά‚θ‚Θz‹°‚Ά‚­‚η‚Ά‚ΙΓ‚©‚ζdd’N‚ΰA‚Ά‚Θ‚ΆB
y‚ά‚θ‚ΘzƒVƒ“‚ΖΓ‚ά‚θ•Τ‚Α‚Δ‚ιddO‚ζ‚θ‚ΰΓ‚©‚Ύ‚νB
y‚ά‚θ‚ΘzO‚ΝA•—‚β‰“‚­‚ΜC‚Μ‰Ή‚Θ‚ρ‚©‚’®‚±‚¦‚Δ‚«‚½‚―‚ΗddB
y‚ά‚θ‚ΘzΓ‚Ά‚νdd–Ύ‚©‚θ‚h‚¤‚¶‚Δ“Vδ‚©‚η“ό‚Α‚Δ‚­‚ι’φ“x‚ζddB
y‚ά‚θ‚Θz‚ν‚Έ‚©‚Ι–Ύ‚©‚θ‚·‚µ‚ρ‚Ε‚­‚ι‚Ύ‚―ddB
y‚ά‚θ‚Θz‚Ά‚Α‚½‚ΆA‰½‚ΕJ‚Ά‚½‚©‚µ‚η‚Λdd‚Έ‚Ά‚Τ‚ρ‘ε‚«‚Ά‚―‚ΗB
y‚ά‚θ‚Θz“Vδ‚Ι‚Ν‘ε‚«‚Θ‚J‚Ά‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‚»‚±‚©‚ηA‚ν‚Έ‚©‚Ι‚Μυ‚·‚µ‚ρ‚Ε‚­‚ιddB
y‚ά‚θ‚Θz•’Κ‚Μddƒhƒ‰ƒ€Κ‚ζ‚ΛB
y‚ά‚θ‚Θz‚±‚±‚Ι‚ΰ‚ ‚ι‚νdd‚Ά‚Α‚½‚Ά‰½‚Μ–Ϊ“I‚©‚µ‚ηB
y‚ά‚θ‚ΘzK’i‚Ύ‚νdd‰Ί‚Ι~‚θ‚ι‚±‚Ζ‚‚Ε‚«‚ι‚ζ‚¤‚Ύ‚―‚ΗddB
y‚ά‚θ‚Θz¶‰‚Ι‚ΝAK‰Ί‚Φ~‚θ‚ιK’i‚‚ ‚ι‚νddB
y‚ά‚θ‚Θz‰Ί‚Ν‚Η‚¤‚Θ‚Α‚Δ‚ι‚Μ‚©‚µ‚ηddB
@Go outside
@K’i‚π~‚θ‚ι
y‚ά‚θ‚Θz‚ΰ‚¤­‚µ’²‚Χ‚Δ‚©‚η‚ΛddB
y‚ά‚θ‚Θz‚Ή‚Α‚©‚­’†‚Ι“ό‚Α‚Δ—‚½‚Μ‚ζddB
y‚ά‚θ‚Θz‚ΰ‚¤­‚µA’²‚Χ‚Δ‚έ‚ά‚µ‚ε‚¤‚ζddB
y‚ά‚θ‚ΘzΔJ”­’n‹ζ‚ΜΕ–k•”‚Λdd‚ ‚½‚θ‚Ιl‹C‚Ν‚Θ‚ΆB
y‚ά‚θ‚Θz–Ϊ‚Μ‘O‚Ι‚ΝA”pƒrƒ‹‚‚Α‚Δ‚Ά‚ιddB
@Look/Investigate
@Move
@‘{‚·
@Save/Load
@Save
@Load
@’N‚©
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Ά‚νddB
y‚ά‚θ‚Θz’N‚ΰ‚Ά‚Θ‚Άdd‚Ά‚Θ‚Ά‚νB
y‚ά‚θ‚Θz‚ά‚³‚©AΤ‚©‚η~‚θ‚Θ‚©‚Α‚½‚Ζ‚Ά‚¤‚ΜddH
y‚ά‚θ‚Θz‘{‚µ‚½‚Α‚Δdd‚±‚ρ‚Θ‚Ζ‚±‚λA’N‚ΰ‚Ά‚Θ‚Ά‚νB
y‚ά‚θ‚Θz‚Ε‚ΰddm‚©‚ΙA‚ ‚ΜΤ‚Ν‚±‚±‚Εl‚π~‚λ‚µ‚½‚Ν‚Έ‚Θ‚Μ‚ζddB
@Surroundings
@”pƒrƒ‹
@ƒhƒ‰ƒ€Κ
@ƒpƒ‰ƒ{ƒ‰ƒAƒ“ƒeƒi
y‚ά‚θ‚ΘzΓ‚©‚Ύ‚νdd‚Μυ‚AΓ‚©‚ΙΖ‚η‚µ‚Δ‚Ά‚ι‚Ύ‚―ddB
y‚ά‚θ‚Θz‚±‚ρ‚Θl‹C‚Μ‚Θ‚ΆΔJ”­’n‹ζ‚ΙA‚Ά‚Α‚½‚Ά‰½‚Μ—p‚‚ ‚ι‚Μ‚©‚µ‚ηddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‰φ‚µ‚Ά‚νdd‰φ‚µ‰ί‚¬‚ιB
y‚ά‚θ‚Θz”p‹•“―‘R‚Α‚Δ΄‚¶‚Μƒrƒ‹‚A–Ϊ‚Μ‘O‚Ι‚Α‚Δ‚Ά‚ι‚νB
y‚ά‚θ‚Θz’n–Κ‚Ι‚ΝAXƒRƒ“ƒNƒ[ƒg‚Μ”j•Π‚o‚Δ‚Ά‚ΔA‹\λ‚Θ‚Ά‚έ‚½‚ΆddB
y‚ά‚θ‚Θz‹°‚Ά‚­‚η‚Ά‚ΙΓ‚ά‚θ•Τ‚Α‚Δ‚ιddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‚Η‚¤‚Ά‚¤‚±‚Ζ‚ζdd‚ ‚ΜƒAƒ“ƒeƒi‚ΝB
y‚ά‚θ‚Θz‚ ‚ΑA‚Ε‚ΰ‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δdd”pƒrƒ‹‚Μ¶γ‚ζB
y‚ά‚θ‚ΘzƒAƒ“ƒeƒiddH
y‚ά‚θ‚Θzƒpƒ‰ƒ{ƒ‰ƒAƒ“ƒeƒi‚Ύ‚νddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz‰½“x©‚Δ‚ΰA”pƒrƒ‹‚Ν”pƒrƒ‹‚ζddB
y‚ά‚θ‚Θz’N‚ΰZ‚ρ‚Ε‚Ά‚»‚¤‚ΰ‚Θ‚Ά‚ν‚ΛddB
y‚ά‚θ‚Θz©—Rl‚Μl‚½‚Ώ‚Ύ‚Α‚ΔA‚ΰ‚¤‚Ώ‚ε‚Α‚Ζƒ}ƒV‚Θκ‚π©‚Β‚―‚ι‚ν‚ζddB
y‚ά‚θ‚Θz‚³‚Ρ‚κ‚½ƒrƒ‹‚Ύ‚νdd‚ΰ‚¤g‚ν‚κ‚Θ‚­‚Θ‚Α‚Δ‚©‚ηA‚µ‚Ξ‚η‚­o‚Α‚Δ‚Ά‚ι‚έ‚½‚Ά‚ΛB
y‚ά‚θ‚Θz‚ά‚³‚©A‚±‚±‚Ιl‚Z‚ρ‚Ε‚Ά‚ι‚Ζ‚ΝAv‚¦‚Θ‚Ά‚―‚ΗddB
y‚ά‚θ‚ΘzƒTƒr‚Δ“]‚‚Α‚Δ‚Ά‚ι‚νddB
y‚ά‚θ‚Θz‰½‚©‚Μ”R—Ώ‚Ιg‚Α‚½‚Μ‚©‚µ‚ηddB
y‚ά‚θ‚Θz‚±‚κ‚ΰƒrƒ‹“―—lA“ϊ‚π΄‚¶‚³‚Ή‚ιƒTƒr‚©‚½‚ΛddB
y‚ά‚θ‚Θz^V‚µ‚Άƒpƒ‰ƒ{ƒ‰ƒAƒ“ƒeƒi‚ζddB
y‚ά‚θ‚Θz‚Ά‚Α‚½‚Ά’N‚g‚Α‚Δ‚Ά‚ι‚Μ‚©‚µ‚ηddB
y‚ά‚θ‚Θz‚ ‚κ‚Ύ‚―A‚β‚―‚Ι^V‚µ‚Ά‚νdd‚Έ‚Ά‚Τ‚ρ‚Ζ•s©‘R‚ΛB
y‚ά‚θ‚Θz‚±‚ρ‚Θ”pƒrƒ‹‚ΙA‚»‚®‚ν‚Θ‚Ά‚Ζv‚ν‚Θ‚ΆddH
y‚ά‚θ‚Θzl‹C‚Μ‚Θ‚Ά”pƒrƒ‹‚ΙA‚Θ‚Ί‚©^V‚µ‚Άƒpƒ‰ƒ{ƒ‰ƒAƒ“ƒeƒiddB
y‚ά‚θ‚Θz©—Rl‚Μl‚½‚Ώ‚A‚a‚r•ϊ‘—‚Ε‚ΰ©‚Δ‚Ά‚ι‚Α‚Δ–σ‚Ε‚ΰ‚Θ‚³‚»‚¤‚¶‚α‚Θ‚ΆddB
y‚ά‚θ‚ΘzddddB
@’†‚Ι“ό‚ι
@X‚Ι–ί‚ι
y‚ά‚θ‚Θz‚»‚¤‚ζA‚±‚ρ‚Θ”pƒrƒ‹‚Ι^V‚µ‚ΆƒAƒ“ƒeƒidd‚Η‚¤l‚¦‚Δ‚ΰ‚¨‚©‚µ‚Ά‚νB
y‚ά‚θ‚Θz’†‚Ε‚ ‚κ‚πA—p‚µ‚Δ‚Ά‚ιl‚‚Ά‚ι‚Ζl‚¦‚η‚κ‚ι‚ρ‚¶‚α‚Θ‚Ά‚©‚µ‚ηddB
y‚ά‚θ‚Θz’N‚©‚Ν‚ν‚©‚η‚Θ‚Άdd‚―‚ΗA’N‚©‚Ά‚ιB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θz’†‚Ι“ό‚Α‚Δ‚έ‚ά‚µ‚ε‚¤dd‚»‚Α‚Ζ‚ζB
027
y‚ά‚θ‚ΘzddddddB
ƒSƒgƒbddB
y‚ά‚θ‚Θz’Ι‚ΑddB
y‚ά‚θ‚Θz‚Σ‚£dd°‚ΰr‚κ‚Δ‚Ά‚ι‚©‚ηA‹C‚π•t‚―‚Θ‚Ά‚ΖB
y‚ά‚θ‚Θz^‚ΑΓ‚Λdd–Ύ‚©‚θ‚Ύ‚―‚—‚θ‚ζddB
y‚ά‚θ‚ΘzddddddB
y‚ά‚θ‚Θz–Ϊ‚­‚µAΓ‚³‚Ι‚Θ‚κ‚Δ‚«‚½‚έ‚½‚ΆddB
y‚ά‚θ‚ΘzddddB
y‚ά‚θ‚Θzƒ_ƒ‚ζdd΅‚Ν‚ά‚Ύ‹A‚κ‚Θ‚Ά‚νB
y‚ά‚θ‚Θz‚Ώ‚ε‚Α‚Ζ‘‚Α‚Δ‚ζA‚Ή‚Α‚©‚­‚±‚±‚ά‚Ε—‚½‚Μ‚ζddB
y‚ά‚θ‚Θz‚ΰ‚¤‚Ώ‚ε‚Α‚ΖA‚ ‚½‚θ‚Ι‹C‚π”z‚Α‚Δ‚έ‚Θ‚ΆH
