029
【まりな】あれ、ここは右廊下よ‥‥何で戻って来ちゃったのよ。
【まりな】私の行くべき場所は、第２機関室よ！
029
【女性の声】きゃぁぁっ！
【男性の声】何だ、何が起こったんだ！？
【女性の声】床が‥‥船が傾いているわっ！
b25
b25b
【プリシア】私は会場の方へ行って、皆様に避難をしてもらいます。
【まりな】気を付けて。こういうときは、パニックによる人災が一番恐いのよ。
【プリシア】わかっています‥‥法条さんは？
【まりな】私はオジサマ‥‥桂木さんのことが気になる。恐らく爆心は、第２機関室よ‥‥。
【プリシア】わかりました。それではお気をつけて。
【まりな】お互いにね。
029
【まりな】‥‥‥‥。
【まりな】さっ、私が行くべき場所は、第２機関室よ！
029
029c
b23
ドシッ！0
eve_40
\ 
【まりな】あっ、天城小次郎！
【小次郎】法条！？
【まりな】いったい、何があったの！？
【小次郎】後はお前に任せる。
【まりな】えっ‥‥ちょ、ちょっと！？
029
029c
【まりな】あの人混みは‥‥何なのかしら。
【女性の声】ひ、人殺しよぉ〜！
【男性の声】さっきの男が、怪しくないかっ！？
029b
【金髪の女】こ、これは法条様。
【まりな】何が起きたの！？
【金髪の女】ろ、ロイド首相が‥‥。
【まりな】首相が‥‥？
【金髪の女】殺されました‥‥。
【まりな】なんですって！？
【金髪の女】そ、それよりも、今ここに長髪の男が‥‥。
【まりな】彼は犯人じゃないわ。
【金髪の女】はい？
【まりな】それよりも‥‥現場に案内してもらえる？
【金髪の女】一般人をあの船室に入れるわけには‥‥。
【まりな】私は１級捜査官の法条まりな。私の身元は日本国政府が保証するわよ。
【金髪の女】‥‥‥‥。
【まりな】じれったいわね、プリシアも私に一任してくれているわ。
【金髪の女】ぷ、プリシア様も‥‥わ、わかりました。
【まりな】（ロイド首相が、殺された‥‥？）
【まりな】（まさか‥‥そんな‥‥‥‥。）
【まりな】（とにかく、確認をしなくては‥‥。）
【まりな】（首相が‥‥殺された‥‥‥‥。）
0680
eve_52
【まりな】！！！！！？？？？2
\ 
eve_20
【まりな】首相が‥‥この女性がロイド首相‥‥。
【まりな】喉を‥‥鋭利な刃物で一突きだわ。酷い‥‥。
【まりな】待って‥‥どこかで彼女、見たことがあるような‥‥。
【まりな】どこだったかしら‥‥。
1360
【目の前の女性】《さっ、行きなさい。時間がないわ‥‥。》
【まりな】《せめて、名前だけでも！》
【目の前の女性】《アクアよ‥‥。》
【まりな】《アクア‥‥さん。》
【アクア】《真弥子さん‥‥彼女を守ってあげて。じゃ。》
waku
0680
【まりな】あのときの！　あのときの、女性だわ‥‥アクア！？
【まりな】彼女がエルディアの首相‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】あっ、足下に‥‥ナイフ！？
【まりな】まさか‥‥。
【まりな】まさか、《テラー》！？
【まりな】ヤツが、ここに現れたというの！？
【まりな】そんな‥‥。
【まりな】《テラー》は金で殺しを請け負う殺し屋‥‥ということは、ヤツを雇った者が一方に存在する。
【まりな】ロイド首相が殺されて最も得をするのは‥‥まさか‥‥。
【まりな】そんな‥‥まさかそんな！
ピルルルル‥‥ピルルルル‥‥。
【まりな】！？
【まりな】な、なに‥‥。
ピルルルル‥‥ピルルルル‥‥。
【まりな】携帯の無線機‥‥本部長！？
032-2
カチッ。
【本部長の声】《どうしたのかね、まりな君。なかなか出ないで‥‥。》
【まりな】本部長‥‥い、いま大変なことになっていて‥‥。
【本部長の声】《こっちもだよ。》
【まりな】何を言っているのよ、ロイド首相が‥‥。
【本部長の声】《テラーの正体が、だいたい判明したよ。》
【まりな】なんですって！？
【本部長の声】《どうする、聞くかね？》
【まりな】も、もちろんよ。いったい誰だったの？
【本部長の声】《誰でもないよ。》
【まりな】誰でも‥‥なんですって？
【本部長の声】《誰でもないと、言ったんだ。》
【まりな】どういうことよ！？
【本部長の声】《テラーというのは、実体の無い殺し屋だ。》
【まりな】実体の‥‥ない？
【本部長の声】《旧エルディア情報部の、実行部隊の別名さ。》
【まりな】エルディア情報部！？
【本部長の声】《旧情報部の残党は、御堂大使の指示で全て捕らえられたが、エルディア本国へ送還された。》
【まりな】知っているわ‥‥。
【本部長の声】《あれは実は裏があってね。》
【まりな】まさか‥‥国外脱出させるため！？
【本部長の声】《その通り。だが、中には日本へ帰化した人間もいてね。》
【まりな】亡命‥‥？
【本部長の声】《彼らの亡命と、身の安全の保証の代価として得た情報さ。》
【まりな】じゃ、じゃあ今までの《テラー》にまつわる殺人は、全て旧情報部の暗躍？
【本部長の声】《実行犯が誰かまでは特定できないが、御堂大使‥‥いや、御堂を逮捕拘束できれば、おのずと判明するだろう。》
【まりな】彼の外交特権は？
【本部長の声】《プリシアさんの即位により、御堂の外交官の任は解かれているはずだ。しかも彼は日本国内で指名手配になったよ。天下御免で逮捕することができる。》
【まりな】容疑は？
【本部長の声】《殺人および殺人教唆の容疑だ。》
【まりな】逮捕状は‥‥？
【本部長の声】《裁判所が既に発行している。私がそちらへ到着するときには、彼に文面を見せられる。》
【まりな】それまで、私が足止めをするというわけね‥‥。
【本部長の声】《逮捕するのだ、今すぐに、これは一刻を争う。》
【まりな】でも、彼はこの船上からは逃げられないわ。
【本部長の声】《船上からは逃げられないが、日本領内からは脱出できるよ。》
【まりな】遠くに陸地が見えるわ。ここは日本よ、もう。
【本部長の声】《君はいま何に乗っているのよ‥‥。》
【まりな】あっ、そうか。彼がこの船で日本領を離れたら‥‥。
【本部長の声】《そうだ、再び公海上へ出られたら、我々にはもう手が出せんよ。逮捕するときは、今しかない。》
【まりな】わかったわ。
【本部長の声】《彼を逮捕すれば、おのずと例の品物も判明するだろう。》
【まりな】品物が‥‥？
【本部長の声】《亡命者の言だと、御堂はその計画に早い時期からタッチしていたということだ。》
【まりな】現物を持っていなくても、どういうものかは判明する。
【本部長の声】《判明すれば、それを手に入れることも不可能ではない。》
【まりな】わかったわ。
【本部長の声】《よろしい。私もいま、ヘリでそちらへ向かっているよ。小一時間で着くだろう。》
【まりな】ＯＫ。通信を切るわ。
カチッ。
【まりな】‥‥‥‥。
【まりな】御堂‥‥もう逃がさないわよ。
ボーーー‥‥‥‥。
【まりな】なに、汽笛の音‥‥？
【まりな】いったい今頃、なぜ‥‥。
【まりな】‥‥‥‥。
【まりな】まさか、今の会話を聞かれたなんてことは‥‥。
【声】法条さん！
b25
b25b
【まりな】ぷ、プリシア‥‥。
【プリシア】法条さん‥‥これは‥‥これはいったい！？
【まりな】プリシア、教えて欲しいの。
【プリシア】え、ええ‥‥。
【まりな】この船を独自にコントロールするとしたら、どこが手っ取り早い？
【プリシア】そ、操縦室ではないかと‥‥。
【まりな】違う、独自に、よ。
【プリシア】‥‥‥‥。
【シリアの声】第２機関室のコントロールルームだ。
【まりな】シリア‥‥！？
【シリアの声】そこだと、操縦室での操舵をカットして、独自に航路を設定できる。
【まりな】‥‥わかった。
【プリシア】これは‥‥どいうことです？
【まりな】日本国政府の命により１級捜査官として、御堂氏を逮捕拘束します。
【プリシア】‥‥わかりました。ですが、私も行きます。
【まりな】ダメよ。
【プリシア】シリアも付いています。私には‥‥。
【まりな】‥‥‥‥。
【プリシア】私はエルディアの女王として、事の成りゆきを見守る義務があるのです。
【まりな】‥‥わかったわ。第２機関室のコントロールルームを教えて。
【プリシア】左側廊下の突き当たりに、地下へ降りる階段があります。
029
029c
029
eve_08
【まりな】右廊下へ来たわ‥‥。
【まりな】彼は‥‥いないみたい。
029
【まりな】ここは右廊下‥‥プリシア他ＶＩＰの部屋があるところね。
【まりな】私は、会場から抜け出してきた‥‥そう、例の連絡待ちよ。
【まりな】恐らく今にも、私の携帯無線機が鳴り始める。
【まりな】プリシアが即位した場合の、私の任務を伝えるために‥‥。
【まりな】‥‥‥‥。
【まりな】そのために、彼のいる場所を、把握しておく必要があるんじゃないかしら。
eve_08
029
029b
eve_18
【まりな】（相変わらず、警備に立っているみたい‥‥。）
【まりな】（そろそろ戴冠式ね‥‥。）
029
029b
【まりな】あら‥‥あそこの部屋から出てくるのは‥‥。
b25
b25b
【プリシア】あっ‥‥。
029
029b
【まりな】まって、プリシア‥‥。
b25
b25b
【プリシア】‥‥‥‥。
【まりな】ね、少し話さない？
【プリシア】‥‥‥‥。
【まりな】そこの金髪美人さん。
【金髪の女】えっ‥‥わ、私？
【まりな】少しプリシアさんとお話があるのよ‥‥席を外して戴けない？
【金髪の女】それは‥‥その‥‥。
【プリシア】お願いします‥‥。
【金髪の女】わかりました‥‥それでは、何かありましたらお呼び下さい。
029
b25
b25b
【プリシア】‥‥‥‥。
【まりな】ね、こっちに来ない？
【プリシア】はい‥‥。
1520
eve_05
【プリシア】‥‥‥‥。
【まりな】‥‥‥‥。
【プリシア】先ほどは醜態をお見せしました‥‥。
【まりな】泣きながら‥‥？
【プリシア】‥‥‥‥。
【まりな】別に、醜態だなんて、思っていないわよ‥‥。
【プリシア】あのとき、小次郎が、追って来てくれるかなって、思っていたんです。
【まりな】うん。
【プリシア】あはは‥‥でも、つまらない期待感でした。私って‥‥バカみたい。
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
【まりな】あの２人はね、愛し合っているのよ‥‥とてもそうは見えないけど。
【プリシア】はい‥‥。
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
ドン‥‥ドン‥‥！
【まりな】綺麗な花火ね‥‥。
【プリシア】はい。
【まりな】シリア！
【プリシア】‥‥‥‥。
【まりな】呼んでもらえる？
【プリシア】シリア。
【シリアの声】はい。
【まりな】どう、こっちに来て、花火を見てみない？
【シリアの声】遠慮しておくわ。
【まりな】固いのね。
【シリアの声】‥‥‥‥。
ドン‥‥ドン‥‥！
【まりな】‥‥‥‥。
【プリシア】セレモニーはあと少し続きそうですね‥‥。
【まりな】何せ、花火百発ですからね。
【プリシア】最後にやり残したことを‥‥しなくては。
【まりな】最後に‥‥やり残したこと？
【プリシア】‥‥‥‥。
029
b25
【プリシア】ありがとう‥‥法条さん。
【まりな】別に、お礼を言われるほどのことじゃないわ。
【プリシア】もうすぐ始まります。会場へはいらしてくださいね‥‥。
【まりな】即位をするんですか？
【プリシア】アラーの御心のままに‥‥。
029
【まりな】‥‥‥‥。
【まりな】行っちゃったわ‥‥。
029b
【まりな】きゃっ。
【金髪の女】お話は終わりましたか？
【まりな】え、ええ‥‥まぁね。
【金髪の女】それでは任務に戻らせていただきます。
【まりな】‥‥‥‥。
eve_18
029
029b
eve_18
【金髪の女】これは法条様‥‥。
029
029b
eve_18
【金髪の女】おや、さきほどの‥‥。
【まりな】法条よ。
【金髪の女】法条様ですね‥‥プリシア様はいま部屋に戻ってきていません。
【まりな】そう‥‥。
029
029b
eve_18
【警備員】これはプリシア様‥‥。
【プリシア】変わったことはありませんか？
【警備員】さきほど、ロイド首相がお見えになりました。
【プリシア】首相が‥‥？
【警備員】プリシア様に言われた通り、お通しはしませんでしたが、何かお話があるとか‥‥。
【プリシア】‥‥‥‥。
【まりな】（ロイド首相というと、確か改革の急先鋒‥‥。）
【警備員】いかがなさいますか？
【プリシア】わかりました、後ほど部屋の方へうかがうと、お伝え下さい。
【警備員】わかりました。戴冠式が始まりましたら、私は会場の方の警護へと回りますが‥‥。
【プリシア】はい、ご苦労様です。
b25
【プリシア】では参りしましょう。
【まりな】ええ。
【プリシア】船首方向からだと、パーティ会場を抜けなければなりません。人がたくさん話しかけてくるので苦手です。
【まりな】フフ‥‥お偉方は、苦手？
【プリシア】人並みに。
【まりな】なるほどね。
【プリシア】では、船尾のデッキから参りましょう。
b035
029
029d
eve_26
【まりな】相変わらず人気がない場所ね‥‥。
029
029d
eve_26
【まりな】そっか‥‥この船は中心を軸とした線対称になっているんだわ。
【まりな】まぁ、船は左右対称構造だから、当たり前と言えば当たり前よね‥‥。
　Look/Investigate
　Move
　Save/Load
　Surroundings
　ボート
【まりな】船が若干傾き始めているわ‥‥。
【まりな】オジサマのことが気になる‥‥気になるわ。
【まりな】まさか、これが使われることになるとはね‥‥。
【まりな】プリシア‥‥首尾良く避難させられるかしら。
　船首へ
　船尾へ
　プリシアの部屋
【まりな】今はそんな暇がないわ‥‥。
【まりな】早く行かないと、オジサマが‥‥。
【まりな】デッキ方向から行きましょう。
【まりな】会場にはプリシアが行ったわ‥‥避難をさせているはずよ。
【まりな】パーティ会場からまわると、人々に巻き込まれる恐れがあるわ。
【まりな】そうよ、デッキ方向から回っていきましょう。
【まりな】船尾へ行くわよ！
b035
　Save
　Load
b25
b25b
【まりな】さっ、行き先はもうわかっているわね？
　Look/Investigate
　Move
　Speak
　プリシア
【プリシア】第２機関室は、確か左廊下から地下へ‥‥。
【プリシア】御堂大使を逮捕‥‥。
【まりな】もう、大使ではないということだけど‥‥。
【プリシア】‥‥‥‥。
　Surroundings
　プリシア
【まりな】ここは右廊下‥‥。
【まりな】第２機関室は左廊下から地下に降りるのよ。
【まりな】シリアは彼女の後方を、私は前方を。
【シリアの声】わかった‥‥。
　船首へ
　船尾へ
　プリシアの部屋
　ロイド首相の部屋
【プリシア】会場は人々がたくさんいます‥‥。
【まりな】そうね‥‥だったら、あまり人のいない方向から‥‥。
【まりな】そうよ‥‥人の少ない船尾から行きましょう！
b035
【プリシア】あの‥‥私の部屋は関係ないのではないかと。
【まりな】そうよ‥‥誰よ行こうなんて行ったのは。
【プリシア】‥‥‥‥。
【まりな】そこでロイド首相が殺されていたわ‥‥。
【まりな】いったい、誰が‥‥。
　Save
　Load
　Look/Investigate
　Move
　捜す
　Save/Load
　Save
　Load
　御堂
【まりな】誰もいないわ‥‥ここには。
【まりな】まだ会場では、戴冠式の続きが行われている‥‥。
【まりな】彼は‥‥いないようだわ。
　Surroundings
　Cash髪の女
　船
　海
【まりな】ここに彼は、いないようだけど‥‥。
【まりな】人の気配はない‥‥みんなパーティ会場へ行っているのね。
【まりな】まだ戴冠式は続けられている‥‥。
【まりな】今は人口密度の高い会場を、警備しているんでしょう。
【まりな】今はいないみたいよ‥‥会場の方へ出向いているんでしょう。
【まりな】それはそうよね、誰もいない場所を警備していても、戦力の無駄遣いだわ。
【まりな】こうした客船には必ず備え付けられているものだわ。
【まりな】救命用のボートね‥‥。
【まりな】今は暗くどこまでも広がっている‥‥まるで吸い込まれてしまいそう。
【まりな】もう暗くなっているわ‥‥。
【まりな】さっきまで、花火の光で輝いていたんだけど‥‥。
　船首へ
　船尾へ
　プリシアの部屋
【まりな】プリシアの部屋‥‥。
【まりな】そうね、念のために‥‥。
b032-3
【まりな】プリシアの部屋へ‥‥？
【まりな】彼女はまだ、パーティ会場だと思うけど‥‥。
コンコン‥‥。
カチャッ‥‥‥‥。
【まりな】開いてるわ‥‥中に入れるみたい。
b032-3
【まりな】パーティ会場か‥‥。
【まりな】そこには多分、彼はいないと思うけど‥‥。
b033
【まりな】デッキに行きましょう‥‥。
b035
　Look/Investigate
　Move
　Speak
　Cash髪の女
【金髪の女】でも、戴冠式の警護に回らせて戴いたので、少しだけ気が楽ですけどね。
【金髪の女】素晴らしい花火‥‥という話は聞いています。
【金髪の女】ここからじゃあ、見えないんですっ！
【金髪の女】オープニングセレモニーはあと少しですよ。
【金髪の女】もうすぐセレモニーが始まります。
【金髪の女】戴冠式が始まりましたら、私は会場の警護へまわるのです。
【金髪の女】花火は見れませんがね、プリシア様の華々しいお姿を拝見できるだけで‥‥。
　Surroundings
　Cash髪の女
　船
　海
【金髪の女】花火を見るなら、デッキの方が良いですよ。
【まりな】花火を廊下から覗いていく人もいるみたいね‥‥。
【まりな】大体の人は、デッキへ向かったみたいだけど。
【まりな】（あまりジロジロみると、怪しく思われるかも‥‥。）
【まりな】（右廊下を警備している女性だわ‥‥。）
【金髪の女】この船が沈むわけありません。安心して下さい。
【まりな】沈没しそうになったら、あれで逃げるのかしらね。
【金髪の女】何とも心許ないと私も思うのですが‥‥あっ、このことは内緒にしておいて下さい。
【まりな】さっきまで暗い海だったんだけどね‥‥。
【まりな】凄い‥‥海にも明るい光が照り返している。
【まりな】まだ花火が打ち上げられているわ‥‥。
　船首へ
　船尾へ
　プリシアの部屋
コンコン‥‥。
【まりな】‥‥‥‥。
【金髪の女】プリシア様はいま、お出かけ中です。
【まりな】（まだ戻っていないのね‥‥。）
【まりな】そうね‥‥プリシア、いるかしら。
コンコン‥‥。
【まりな】‥‥‥‥。
【金髪の女】プリシア様はいま、お出かけ中です。
【まりな】（そっか‥‥どうしようかしら。）
【まりな】船首というとパーティ会場ね。
b033
【まりな】デッキに行きましょう‥‥。
b035
【まりな】‥‥‥‥。
【まりな】‥‥やっぱり、誰もいない。
　Look/Investigate
　Move
　開ける
　Save/Load
　Save
　Load
　戸棚
【まりな】そうね‥‥私って気になりだすと、とまらないタチだから‥‥。
ガラッ‥‥。
【まりな】な、何か入ってる‥‥。
ドサッ！
1385
eve_52
【まりな】！！！！！！！
eve_20
【まりな】こ、これは‥‥！？
【まりな】これは、どういうことなの！？
1385b
ゴロン‥‥。
【まりな】こ、この男‥‥あの、ディーブとかいう男！
【まりな】く、首が‥‥首が！
【まりな】ひ、ひどいわ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】あっ‥‥ナイフ‥‥！？
【まりな】まさか‥‥《テラー》が！？
【まりな】ウソよ‥‥そんな‥‥。
【まりな】どうしたら‥‥どうしたらいいのよ！
【声】あとは、ここだけです！
【声】うん、一応警戒を怠らないように‥‥。
【声】はっ。
【まりな】なに、誰か来た！？
ガチャッ‥‥。
1387
【まりな】！！！！！！
【まりな】ほ、本部長！？
【本部長】まりな君‥‥。
【まりな】なんで、本部長がこんな所へ‥‥。
【本部長】き、君こそ‥‥こ、これは一体‥‥。
【まりな】ち、違うわ‥‥違うのよ！
【本部長】‥‥‥‥。
【まりな】これは、罠だわ！　私、違う‥‥。
【本部長】とにかく、君の身柄は拘束させてもらう。いいね？
【まりな】ほ、本部長‥‥。
【本部長】さっ‥‥。
【まりな】私じゃないわ、私じゃ！
b022_5
　Surroundings
　ベッド
　ドア
　戸棚
【まりな】あたりはシンと静まり返ってる‥‥。
【まりな】小さな個室って感じね‥‥。
【まりな】船室なんて、みんなこんなモンなのかな‥‥。
【まりな】誰も‥‥いないみたいだけど。
【まりな】綺麗なベッドね‥‥。
【まりな】綺麗なシーツにマクラ‥‥まだ誰も使ったことがないのかしら。
【まりな】誰も寝ていないわよ。寝た気配もないわ‥‥。
【まりな】細長いドアだわ‥‥船室ならでわね。
【まりな】小さな細長いドアだわ‥‥。
【まりな】船室って、何でこう省スペースなのかしらね。
【まりな】隣の部屋は‥‥たぶんユニットバスか何かね。
【まりな】戸棚が少し開いてるわ‥‥。
【まりな】何か、気になるけど‥‥。
【まりな】あっ、でも待って‥‥。
【まりな】何だか、少し開いてる‥‥。
【まりな】‥‥‥‥。
【まりな】少し‥‥気になるわね‥‥。
【まりな】戸棚よ‥‥。
【まりな】多分、洋服や何かの収納スペースだと思うけど‥‥。
　部屋を出る
【まりな】そうね‥‥ここにいてもしょうがないし‥‥。
【まりな】部屋を出ましょう。
029d
　Look/Investigate
　Move
　Save/Load
　Save
　Load
　Surroundings
　ドア
　外
　ボード
【まりな】なんで誰もいないのかしら‥‥。
【まりな】ここにも、誰もいないみたい‥‥。
【まりな】あのディーブとかいう男も、いなくなってる‥‥。
【まりな】ドアが少し開いてる‥‥どうしたのかしら。
【まりな】あっ‥‥あそこのドア‥‥少し開いてるわ。
【まりな】どうしたのかしら‥‥。
【まりな】向こう側と同じね‥‥船室へつながるドアよ。
【まりな】緊急用のボートみたいよ‥‥。
【まりな】こっち側にも緊急用のボートが設置されてるわ‥‥。
【まりな】とりあえず、まだ日本にいるって安心はできるわ‥‥。
【まりな】いざとなれば、海に飛び込めばいいしね‥‥。
【まりな】あっ‥‥セントラル・アベニューの灯が遠くに見える。
【まりな】そっか‥‥ここはアベニュー横の港ってわけね‥‥。
　船首へ
　船尾へ
　開いてるドア
【まりな】そうね‥‥何か、気になるわ。
【まりな】誰かあそこにいるのかしら‥‥？
031
031c
【まりな】船尾方向へ戻るのね‥‥。
b035
【まりな】船首へは移動できないわ‥‥。
【まりな】船首へ移動するのね‥‥。
ガチャッ‥‥。
【まりな】突き当たりのドアに‥‥カギが掛かっているわ。
029
029d
【まりな】船首へ行くことはできないみたい‥‥。
