033
eve_08
【まりな】パーティ会場へ戻ってきたわ‥‥。
【まりな】ターゲットの姿は、見えない‥‥。
033
eve_08
【まりな】パーティ会場へ戻ってきたわ‥‥。
【まりな】プリシアの姿は見えない‥‥たぶんどこかにいるかと思うけど。
【まりな】それにターゲットの彼の姿も‥‥。
【まりな】‥‥‥‥。
033
【まりな】うわっ、凄い人の数。慌ただしいわ‥‥ざわめいている。
【まりな】いよいよ、戴冠式が始まるのかしら‥‥。
【声】まりな！
b22
eve_21
【まりな】弥生‥‥。
【弥生】どうしたんだよ‥‥もうずいぶん待ったんだぞ。
【まりな】少し頬が赤くなってるわね。飲んでるの？
【弥生】もう、うるさいヒヒ爺が群がってきてさ‥‥飲め飲めって。
【まりな】まっ、その容姿にその服装じゃね‥‥。
【弥生】言われた通りに飲んでいたら、どんどん男どもが倒れていってね‥‥最近のはだらしがない。
【まりな】‥‥‥‥。
【弥生】どうしたんだ？
【まりな】えっ‥‥？
【弥生】少し、元気がないみたい。
【まりな】弥生が元気すぎるのよ。ったく、彼氏とうまくいってるからってさ。
【弥生】な、何だよ、その目は。
【まりな】２人で、この会場の男どもを独占しちゃうというのは？
【弥生】ごめんだ。私には‥‥。
【まりな】小次郎チャンがいるのね、わかってるわよ。
【弥生】‥‥‥‥。
【まりな】あーぁ、早くオジサマと私も‥‥。
【弥生】えっ、オジサマ？
【まりな】う、ううん、何でもないわ。
【弥生】‥‥‥‥。
【まりな】ホントよ、何でもないったら‥‥。
【声】《トリスタン号にお集まりの皆様‥‥。》
【まりな】‥‥！？
ザワザワ‥‥ザワザワ‥‥。
【声】《しばらくのあいだ、お聞き下さい‥‥。》
【声】《今年もいよいよ押し迫って参りました。お忙しいところをご足労戴き、ことにありがとうございます。》
パチパチパチ‥‥。
【声】《これから、エルディア共和国、由緒ある戴冠式を開催したいと思います‥‥。》
【声】おぉ～。
パチパチパチ‥‥。
【まりな】（‥‥どうやら、始まったようね。）
【声】《それでは、元宮廷庁長官であらせられる‥‥。》
【弥生】おきまりのスピーチが始まったな。
【まりな】そうね‥‥。
【まりな】（どちらが即位するかによって、私の任務が変わってくる‥‥。）
【まりな】（真弥子ちゃん‥‥。）
【弥生】‥‥まりな。やっぱりおまえ、少し変だぞ。
【まりな】うん‥‥何だか、変みたい。
【弥生】ほら、飲みなよ‥‥おめでたいセレモニーなんだぞ。
【まりな】おめでたくなんか、ないわ‥‥。
【弥生】えっ‥‥？
【まりな】う、ううん‥‥ちょっとだけ、飲むか。
【弥生】よし。
【まりな】ごく、ごく。ぷっはぁ～！
【弥生】おい、それはやめてくれ。まわりのみんなが、笑っているぞ。
【まりな】ねぇ、弥生。
【弥生】ん？
【まりな】あなたの彼氏、何か言っていなかった？
【弥生】こ、小次郎が‥‥？
【まりな】ええ。
【弥生】あれから‥‥会っていないんだ。全く、どこをほっつき歩いているんだか‥‥。
【まりな】そう‥‥。
【まりな】（何だか、妙な胸騒ぎがするわ‥‥。）
【まりな】（戴冠式はもう、始まっている‥‥何かが、起きるかもしれない。）
【まりな】‥‥‥‥。
【声】《それでは、いよいよメインイベントを開催致します‥‥。》
【声】おお～っ！
パチパチパチパチ‥‥。
ざわざわ‥‥ざわざわ‥‥。
【声】《それでは、御堂大使にマイクをお渡し致します。大使、どうぞ‥‥。》
ざわざわ‥‥ざわざわ‥‥。
【弥生】始まったな‥‥いよいよか。
【まりな】そうね‥‥。
【まりな】（いよいよ、始まる‥‥。）
1525
【まりな】（御堂大使がスピーチしている‥‥。）
【御堂の声】《‥‥このような流れにも関わらず、我がエルディアは脅威的な進歩と向上を遂げてまいりました。》
【御堂の声】《前国王が崩御されて半年近く、政権不在の国政を指揮してきたロイド首相、そして閣僚各位に感謝したいと思います‥‥。》
パチパチパチパチ‥‥。
【御堂の声】《それではロイド首相に‥‥ん？　なに。》
【御堂の声】《まだ、お見えになっていない‥‥？》
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《申し訳ございません。首相はただ今気分が悪く、席を外させて戴いています。》
【まりな】（ロイド首相が‥‥席を外している‥‥。）
【まりな】（確か、改革派の急先鋒だったはず‥‥なぜ？）
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《オホン、それでは先に進めさせて戴きます。》
【御堂の声】《前国王の意志を継ぎ、国政を行おうとする勇気ある女性を紹介させて戴きます‥‥。》
【御堂の声】《その女性こそ、次期女王、プリシア＝レム＝クライム様その人です。》
eve_62
1525b
【声】おお～っ！
パチパチパチ‥‥。
eve_28
【御堂の声】《王位の継承に必要な国璽は、無論お持ちでらっしゃいますね。》
【プリシア】私には‥‥。
【御堂の声】《ここにお集まりの皆様、皆様には、ここで重大な発表があるのです‥‥。》
ざわざわ‥‥ざわざわざわ‥‥。
【御堂の声】《私には一人娘の、真弥子がおります。詳細は後ほど申し上げましょう、まずは‥‥真弥子。》
1525c
【声】おお～っ！
【弥生】彼女は、御堂真弥子さんじゃないか‥‥。
【まりな】しっ。
パチパチパチ‥‥。
【御堂の声】《それでは、彼女の口からご説明申し上げましょう。》
【まりな】（いよいよだわ‥‥。）
【まりな】（神様‥‥‥‥。）
1525d
ざわざわ‥‥ざわざわざわ‥‥。
【まりな】‥‥‥‥。
【まりな】（何をしているの‥‥。）
【弥生】何だか、２人とも押し黙ってしまったな。
【まりな】違う、何か話している。
【弥生】まりなは、唇の動きを読めるんだっけ。
【まりな】遠くて‥‥よくわからない。でも、何かを話し合っている。
ざわざわ‥‥ざわざわ‥‥。
【まりな】（何を話し合っているのかしら‥‥？）
【真弥子】《お集まりの皆様、私、御堂真弥子はここに重大な決意を発表させて戴きます‥‥。》
【弥生】おっ、いよいよかな。
【まりな】しっ‥‥。
ざわざわ‥‥ざわざわざわ‥‥。
【真弥子】《私は‥‥いまここに、王位継承の証である国璽を、この手に持っています。》
ざわざわ‥‥ざわざわざわ‥‥。
【まりな】（真弥子ちゃん‥‥！）
【真弥子】《これをプリシア様にお渡しし、エルディアの発展と向上に尽力を傾けて戴きたく思います‥‥。》
【御堂】《真弥子！？》
【まりな】真弥子ちゃん！？
【声】おお～っ！！！
パチパチパチ‥‥！！
【真弥子】《そしてこの席上において、私が結婚することを皆様に知って戴きたく思います。》
【声】おお～っ！！！
【声】重大な発表とは、このことか‥‥。
【声】何と、めでたいんだ、今日という日は‥‥。
パチパチパチ‥‥！！
【真弥子】《私の人生の伴侶は、天城小次郎様‥‥その人です。》
【御堂】《なに！？》
【まりな】えっ！？
【弥生】なんだってーっ！？
【まりな】や、弥生！
【弥生】い、い、今の、聞いた？
【まりな】き、聞いた。
【弥生】こ、こ、こじ、こじ‥‥。
【まりな】小次郎。
【弥生】こ、小次郎が‥‥な、なんで真弥子君の‥‥なんで！？
【まりな】わ、私だって‥‥あっ。
【まりな】（真弥子ちゃんを引きずるようにして、出ていっちゃったわ‥‥。）
ざわざわ‥‥ざわざわざわ‥‥。
【声】《も、申し訳ありません。御堂大使は少しご気分がすぐれないようですので、代わって私が‥‥オホン。》
【声】《それでは、新女王であらせられるプリシア様に、即位のご挨拶を‥‥。》
【弥生】まりな！
033
b22
b22b
eve_39
【まりな】ちょ、ちょっと‥‥。
【弥生】ねぇ、どういうこと‥‥どういうことだよ！？
【まりな】ちょ、くる‥‥苦しい‥‥首‥‥。
【弥生】あっ、ご、ごめん。
【まりな】ち、力を入れすぎよ‥‥まったく、彼氏のこととなると、見境ないんだから。
【弥生】まりな、私‥‥どうしよう、どうすれば‥‥。
【まりな】ちょ、くる‥‥苦しい‥‥首‥‥。
【弥生】あっ、ご、ごめん‥‥。
【まりな】ふぅ‥‥どうせあなたの彼のことじゃない、何か考えがあってのことでしょう？
【弥生】そ、そうかな‥‥。
【まりな】あたりまえじゃない。なぜ彼が、真弥子ちゃんと‥‥その、結婚をしなくちゃなんないのよ。
【弥生】で、でも‥‥恋は一瞬で実るとも言うし。
【まりな】それもそうね。
【弥生】まりなぁ！
【まりな】ちょ、くる‥‥苦しい‥‥首‥‥。
【弥生】あっ、す、すまん‥‥。
【まりな】ふぅ‥‥大丈夫よ、きっと何か理由があるわ。
【弥生】そ、そうだよな‥‥ははは‥‥は。
【まりな】（ま、理由はあるでしょうよ‥‥。）
【まりな】（好きだからとか、何となくだって、理由だものね‥‥。）
【まりな】（もっとも、そのことは弥生に言えないし‥‥。）
【プリシアの声】《‥‥それでは皆様、豪華なお料理も用意してございますので、ごゆっくりおくつろぎ下さい。》
ざわざわ‥‥ざわざわざわ‥‥。
【まりな】（プリシアの話が終わったわ‥‥。）
【まりな】（彼女が即位したということは‥‥‥‥。）
【弥生】あっ‥‥じょ、女王がこっちに来るぞ。
【まりな】‥‥‥‥。
033
b25
eve_08
【まりな】プリシア‥‥。
【プリシア】法条さん、それに桂木さん‥‥。
【弥生】ど、どうも‥‥。
【プリシア】このたびは、ご尽力を戴きありがとうございました。
【弥生】い、いえこちらこそ‥‥。
【まりな】‥‥‥‥。
【プリシア】‥‥‥‥。
【弥生】‥‥私は席を外そう。
【まりな】ゴメン、弥生。
【プリシア】申し訳ありません‥‥。
【弥生】後で声をかけてくれよ。
【まりな】わかった。
【プリシア】‥‥‥‥。
【まりな】‥‥‥‥。
【プリシア】法条さん。
【まりな】わかっているわ、私のなすべきことは‥‥。
【プリシア】戴冠式前、ロイド首相と私はエルディアの今後について話し合いました。
【まりな】‥‥‥‥。
【プリシア】そして、ある一定以上の合意を得られたと思っているのです。
【まりな】ある‥‥一定以上の合意？
【プリシア】私には、やるべきことがあるのです。それが全て終わったなら、王政を廃止しても構わない。
【まりな】‥‥‥‥。
【プリシア】その条件のもと、私の即位を首相は認められました。
【まりな】王族と行政の和解、か‥‥。
【プリシア】はい。
【まりな】（そうまでして、プリシアのなすべきこととは‥‥。）
b029
033
eve_18
【まりな】パーティ会場だわ‥‥人が集まり始めている。
033
eve_18
【まりな】パーティ会場だわ‥‥。
【まりな】オープニングが始まっているせいね、ずいぶんと慌ただしくなっている‥‥。
【まりな】弥生は先に来ているはずだったけど‥‥。
【まりな】これだけ人がいると、どこにいるかわからないわね‥‥。
033
eve_18
【まりな】パーティ会場へやってきたわ‥‥。
【まりな】まだ、式の準備中みたいね‥‥。
033
eve_18
【まりな】ここが、会場か‥‥何だか、忙しいみたい。
b25
【プリシア】もうすぐオープニングセレモニーが始まりますからね。
【まりな】それが終われば、いよいよ‥‥。
【男】あっ、これはプリシア様‥‥。
【女】今日も一段とお綺麗で‥‥。
【男】今晩のセレモニー、心より期待しております‥‥。
【プリシア】あっ、あの‥‥。
【女】またエルディアのお話を、聞かせて下さい。
【プリシア】あっ、ちょっ‥‥。
033
【まりな】‥‥‥‥。
【まりな】何か、人に取りまかれて行っちゃったわ。
b25
【プリシア】法条さん‥‥。
【まりな】わっ。
【プリシア】少しの間だけ‥‥ごめんなさい。
【まりな】大丈夫、散歩でもしているわ。
【プリシア】ごめんなさい、それでは‥‥。
033
【女】今日も一段とお綺麗で‥‥。
【男】今晩のセレモニー、心より期待しております‥‥。
【まりな】‥‥‥‥。
【まりな】ＶＩＰというのも、意外に大変なのね。
　Look/Investigate
　Move
　Speak
　Save/Load
　会場の人々
【女性】戴冠式も、もうフィナーレですね‥‥。
【女性】少し寂しい気がします‥‥。
【男】しかし、御堂お嬢様が結婚とは‥‥今日は本当にめでたい日ですな。
【男】御堂大使ですか‥‥？　さぁ、あれから見ていませんが。
【女性】プリシア様の戴冠式‥‥本当に素敵でしたわ。
【女性】私の一生の思い出になることでしょうね‥‥。
【女性】えっ、プリシア様はどこへ行ったかって？
【女性】さぁ‥‥さきほどまで、各界の盟主方とお話をされていたようですが‥‥。
　Surroundings
　会場の人々
【まりな】そろそろみんな、自室への帰り支度をしているころね‥‥。
【まりな】戴冠式は、もうだいたい終わっているわ‥‥。
【まりな】後は、招待客のきままな談笑パーティ‥‥。
【まりな】ドレスを着た人々が、話にはなを咲かせているみたい‥‥。
【まりな】ターゲットの姿は見えない‥‥どこへ行ったのかしら。
【まりな】おまけに、プリシア女王の姿も‥‥。
　右廊下へ
　左廊下へ
【まりな】右廊下へ行ってみましょう‥‥。
b029
【まりな】左廊下へ行ってみましょう‥‥。
b030
　Save
　Load
【まりな】ここはパーティ会場みたいだけど‥‥どうするの？
　Look/Investigate
　Move
　Speak
　Save/Load
　人々
【男性】御堂お嬢様の、重大な発表とは何でしょうね‥‥。
【男性】えっ、知りませんでしたか？　御堂大使によりますと、戴冠式のときに何か発表を行うとか‥‥。
【男性】いったい何ですかな‥‥。
【女性】外では盛大な花火が打ち上げられていますね‥‥。
【女性】百発を３０分で打ち尽くしちゃうそうですよ。
【女性】というと、０．３分、約２０秒弱くらいに１発ですね‥‥。
【女性】早く式が始まらないかしら‥‥。
【男性】御堂お嬢様の、重大な発表とは何でしょうね‥‥。
【男性】えっ、知りませんでしたか？　御堂大使によりますと、娘さんに関する何か発表を行うとか‥‥。
【男性】いったい何ですかな‥‥。
【女性】もうすぐオープニングセレモニーが開始されます‥‥。
【女性】何と１００発の花火を打ち上げるそうですわ。
【女性】さぞかし、綺麗なことでしょうね‥‥。
　Surroundings
　人々
【まりな】奥の方に、一段高くなっている部分がある‥‥。
【まりな】舞台になっているのかしらね‥‥。
【まりな】船首部分をまるごと会場にしているのね‥‥。
【まりな】すごく広い場所だわ‥‥。
【まりな】窓の外を見ている人が少なくないわ‥‥。
【まりな】みんなソワソワしながら、窓の外を見ているわ‥‥。
【まりな】もうオープニングセレモニーが始まっている‥‥。
【まりな】でも、何だかソワソワしているみたい‥‥。
【まりな】そうか、もうすぐオープニングセレモニーが始まるのね‥‥。
【まりな】みんな思い思いのスタイルで、談笑をしているみたい。
　右廊下へ
　左廊下へ
【まりな】右廊下へ行くのね‥‥？
b029
【まりな】そうね‥‥左廊下へ移動しましょう。
b030
　Save
　Load
