eve_10
【まりな】暗いわ‥‥明かりが消えている‥‥。
【プリシア】非常灯も、ここのは壊れてしまったんでしょうか。
【まりな】うっすらと見えなくはないわ‥‥。
eve_26
【まりな】（ひどい有り様だわ‥‥。）
【まりな】（ある程度、予想はしていたけど‥‥あちこちでパイプや壁が倒れている。）
【まりな】（もう、機関室としての機能はしていないみたいね‥‥。）
ガチャッ‥‥。
【まりな】きゃっ！
グキッ！
【まりな】痛っ‥‥。
【まりな】（て、手を‥‥くじいてしまったわ。）
【まりな】（痛い‥‥ひどく痛む‥‥。）
【まりな】（コードやスチームが吹き出していて、危険だわ‥‥気をつけないと。）
【まりな】（でも、こんな惨状じゃ、もう‥‥‥‥。）
【まりな】オジサマ！　いたら、返事して！
【まりな】‥‥‥‥。
【まりな】オジサマ！！
【まりな】返事をしてったら！
【声】すぐそばに、いますよ‥‥。
【まりな】オジサマ！？
1560
【まりな】オジサマ‥‥大丈夫！？
【桂木】少し、痛いですな‥‥。
【まりな】待って‥‥いま助けるわ！
【桂木】ほほほ‥‥。
【まりな】ん‥‥んんん！
【桂木】ビクともしませんな。
【まりな】んっ‥‥もう、こんなの簡単に‥‥痛っ！
【桂木】ほほ、大丈夫ですかな。
【まりな】ごめんなさい、さっき手をくじいてしまって。
【桂木】それは、いけませんな‥‥。
【まりな】そういえば‥‥シリアは？
【桂木】私の足下におります。何とか彼女だけでもと思っているのですが‥‥。
【まりな】待って‥‥うそっ！
1560b
eve_19a
【まりな】オジサマ‥‥あ、脚が‥‥。
【桂木】見事にペチャンコでして。
【まりな】ち、血が‥‥凄く‥‥で、出てる！
【桂木】まぁ、私も熱き血の通う人間ですからな、怪我すれば‥‥。
【まりな】バカ！　こ、このままじゃ、死んじゃう！
【桂木】まぁ、ここまで来ると、痛みはほとんどありませんがね。
【まりな】冗談を言っている場合！？
【桂木】ほほ、とりあえずこのシリアだけでも、そちらへ引っ張っていけませんかな。
【まりな】わ、わかったわ‥‥。
ぐぐっ‥‥。
【まりな】んっ‥‥んんんっ！
【桂木】ダメですか‥‥。
【まりな】はぁ、はぁ‥‥こ、この重いパイプが邪魔なのよ‥‥。
【桂木】ふーむ、見た目で１００キロ以上はありそうですなぁ。
【まりな】‥‥私１人の力じゃ無理よ。
【桂木】仕方がありませんか‥‥。
【まりな】待って、人を呼んでくるから。１０分もあれば、帰ってこれるわ。
【桂木】１０分ですか‥‥ほほ。
【まりな】ど、どうしたの‥‥？
【桂木】気付きませんか？　足下に‥‥。
【まりな】えっ‥‥し、浸水！？
【桂木】おう、どんどん水かさが増していきますな。この分だとあと５分くらいで、この部屋全体が‥‥。
【まりな】う、うそ‥‥。
【桂木】どうしようもありませんな。
【まりな】ば、バカ言わないでよ！　何とか手を尽くせば‥‥。
【桂木】手を尽くしても無理でしょう。第一、脚がこれですから‥‥。
【まりな】（脚が、完全に‥‥。）
【まりな】（血もたくさん出てる‥‥でも‥‥でも‥‥。）
【桂木】まぁ私はともかく、シリアだけでも助けられればと思いましたが‥‥。
【まりな】‥‥‥‥。
【桂木】とにかく、みんなを早く避難させて下さい。あなたのような方が、上ではいま必要のはずだ。
【まりな】そんなイヤよ、イヤ！
1570
eve_19b
【まりな】こんな鉄パイプ、私１人で‥‥！
【桂木】無理ですな、それだけで１００キロは越えますからなぁ。
【まりな】んん‥‥んんんんっ！
【桂木】くじいた手で、無理をしてはいけません。
【まりな】ふざけないで！　オジサマ、最後まであきらめないで！
【桂木】どうしようもありませんな、これじゃあ‥‥。
【まりな】イヤよ‥‥イヤ、イヤぁぁっ！！
【桂木】法条さん、聞いて下さい。
1570b
【まりな】だって、オジサマ、死んじゃう！
【桂木】人間、いつかは死にますよ‥‥。
【まりな】死ぬなんて、ダメだからね！
【桂木】時間がありません‥‥聞いて下さい。
【まりな】時間が無いから、聞いてる暇も無いんでしょ！
【桂木】法条さん‥‥。
【まりな】なによっ‥‥グスッ。
【桂木】あなたは頭の良い人だ。計算もきちんと出来る。であれば、私の言っていることも理解できるはずだ。
【まりな】イヤよ！　だって‥‥だって、結婚の約束、したじゃない！
【桂木】そうでしたなぁ‥‥結婚の約束などしたの、法条さんが初めてです。良い思い出になりました。
【まりな】ふざけないで！　弥生も‥‥あなたの娘もこの船に乗っているわ。
【桂木】ふむ、アレには３か月ほど会っていませんが、元気ですかな。
【まりな】自分で確かめなさいよ！
【桂木】無理ですなぁ、この体たらくですから‥‥。
【まりな】弥生に‥‥私、何て言えばいいの！？
【桂木】言う必要はありません。
【まりな】なぜよ！？　親の死に目にあう権利が、子供にはあるはずよ！
【桂木】しかし、アレに何と言うのです？　実は父親が生きていましたが、ついさっき死んだとでも？
【まりな】‥‥‥‥。
【桂木】おっ、水かさがもう腰まで‥‥そろそろまずいですな。
【まりな】オジサマ‥‥イヤよ‥‥イヤよ、イヤイヤ！
【桂木】あぁ、そんなに顔をクシャクシャにして‥‥美人が台無しですな。
【まりな】オジサマ、お願い‥‥お願いよ！
【桂木】もう行きなさい。このままだと、あなたまで溺れてしまいます。
【まりな】ここにいる！
【桂木】法条さん‥‥。
【まりな】私も、オジサマと‥‥。
【桂木】ダメだ！
【まりな】‥‥‥‥。
【桂木】ほほ、怒鳴ったりして申し訳ない。
【まりな】グスッ‥‥オジサマ‥‥。
【桂木】法条さん‥‥一つだけ言い訳をさせて戴ければですな。
【まりな】なに‥‥？
【桂木】《テラー》とは、確かに情報部の実行部隊を指すコードネームだった。それを編成したのは、この私だ。
【まりな】‥‥‥‥。
【桂木】だが、それに嫌気がさしたのも事実でしてね‥‥ほほ、やはり言い訳にしかなりませんな。
【まりな】ううん‥‥オジサマはさっき、自分のケリをつけるために戻ったと言ったわ。罪の償いはしたのよっ。
【桂木】優しい女性だ、あなたは‥‥。
【まりな】オジサマ‥‥。
【桂木】法条さん、私はこう見えてもエゴイストでしてね‥‥。
【まりな】‥‥‥‥。
【桂木】弥生のヤツを、頼みますよ。あいつは、小次郎の次くらいに心配の種でして。
【まりな】うん‥‥。
【桂木】あともう一つ、《テラー》を‥‥。
【まりな】えっ‥‥？
ゴゴーーーー‥‥‥‥。
【まりな】きゃぁぁぁっ！！
【桂木】これはイカン！　早く行きなさい！
【まりな】《テラー》が‥‥どうしたの！？　オジサマ！！
【桂木】プリシアの言動に注意なさい！　あと、真弥子の‥‥。
【まりな】オジサマぁぁぁっ！！
‥‥‥‥‥‥。
【桂木】ふぅ‥‥なかなか心配させるお嬢さんだ。
【シリアの声】妬けるわね‥‥。
【桂木】起きていたのか‥‥。
【シリア】少し‥‥苦しいわ。肩にもたれ掛かっていい‥‥？
【桂木】うむ、美人に貸せぬ肩はない。
1580
【シリア】ふぅ‥‥。
【桂木】気分は、どうかね？
【シリア】血がたくさん出たから、少しは身体が軽くなったと思ったんだけどね‥‥。
【桂木】逆に重くなるのは、物理法則に反するな。
【シリア】少し、寒いわ‥‥。
【桂木】腰の上まで、水が来たか‥‥。
【シリア】一緒にお風呂に入ってるみたいね‥‥。
【桂木】うむ、親子水入らずというわけだな。
【シリア】親らしいことなんて、ひとっつもしなかったくせに‥‥。
【桂木】そうだな‥‥。
【シリア】‥‥あなたの死に目くらい、見てやらないと気が済まないわ‥‥うっ。
【桂木】大丈夫かね？
【シリア】もう‥‥少し疲れてしまったわ‥‥。
【桂木】シリア、お前にはすまないと思ってるよ‥‥最後まで利用してしまった。
【シリア】やめてよ、今さら‥‥あなたが情報部を去るとき、私を２重スパイとして残す‥‥お互い納得済みのはず。
【桂木】そうだ‥‥お前は随時私に情報を流してくれた。そのおかげで、刑務所襲撃もかわせたしな‥‥。
【シリア】プリシア様は、あなたの読んだ通り‥‥。
【桂木】そうか‥‥。
【シリア】‥‥‥‥。
【桂木】‥‥大丈夫かね？
【シリア】うん‥‥少し、疲れたけど‥‥。
【桂木】そうか‥‥。
【シリア】ね‥‥。
【桂木】ん？
【シリア】私のお姉さんのこと、聞かせて‥‥。
【桂木】弥生か‥‥。
【シリア】うん‥‥。
0140b
0140
【桂木】気が強くて、負けん気が強いわりに、人一倍寂しがりやなワガママ娘だ‥‥。
【シリア】あなたのことじゃない‥‥。
【桂木】ほほ‥‥。
【桂木】‥‥‥‥。
【桂木】早いうちに母親を亡くしたせいか、小さい頃は私にベッタリだったからな‥‥。
【桂木】昔は、パパ、パパと泣きながら抱きついてきたものだが‥‥。
0140c
【桂木】いつだったか、どこの馬の骨ともわからぬ若造を連れてきおった‥‥。
【桂木】あの若造が、今や私を凌ぐかもしれんとはな‥‥ほほ。
【桂木】なぁ、シリア‥‥確かお前は小次郎と‥‥。
1580
1580b
【桂木】シリア‥‥？
【桂木】‥‥そうか、眠ったのか‥‥‥‥。
【桂木】‥‥‥‥。
【桂木】情報部で、私が鍛え上げた娘‥‥。
【桂木】利用したかっただけなのだろうな‥‥己のエゴのため、そして後始末のために‥‥。
【桂木】その罪のつぐないはするつもりでいたが‥‥こうも早く来ようとはな。
【桂木】寒いな‥‥海の水がこんなに冷たいとは思わなかったよ‥‥凍えそうだ。
【桂木】抱き合えば、少しは暖かくなるかな‥‥。
ギュッ‥‥。
【桂木】親としてしてやれることが、抱きしめることか‥‥地獄へ行ってもなお、罪の償いをする必要がありそうだ。
【桂木】神よ‥‥この女性をできましたら、苦しまぬよう取り計らって戴きたい。私はどんな罰でも‥‥。
【桂木】むっ‥‥。
【桂木】水が‥‥もう首の下まで来た‥‥。
【桂木】ふぅ、ふぅ‥‥窒息死は、一番苦しみが強いという‥‥。
【桂木】神が課した、罰の一つなのだろう‥‥むぐっ。
【桂木】これが、死なのか‥‥この感覚が‥‥‥‥。
【桂木】私はいま恐怖を味わっている‥‥たまらない孤独感と‥‥恐怖を‥‥‥‥。
【桂木】私はまだ死にたくはない‥‥死にたくはない！
【桂木】もう１人の娘に‥‥最後に一目会いたかった‥‥。
【桂木】弥生‥‥‥‥。
【桂木】やよいぃぃぃぃぃぃっ！！！！
b030
034-2
eve_55
【まりな】ここが第２機関室‥‥。
【プリシア】奥の部屋が、コントロール室です。
【まりな】あっ、あそこ‥‥御堂！
b28
【御堂】これはこれは‥‥プリシア様に、法条まりな１級捜査官殿ですな。
【プリシア】御堂、この法条さんの指示に従いなさい。
【御堂】どのような根拠で？
【まりな】御堂さん、あなたには逮捕状がでています。よろしくて？
【御堂】ほう、この私に‥‥。
【まりな】あなたには、弁護士を呼ぶ権利があります。あなたの発言は、裁判において証拠となる場合が‥‥。
【御堂】はっはっは‥‥いったい何の容疑で。
【まりな】殺人および殺人教唆。旧情報部が《テラー》のコードネームで暗躍していたことは判明しているわ！
【御堂】ほぉ‥‥旧情報部がね。
【まりな】逮捕します。
【御堂】逮捕状は？
【まりな】令状は既に取ってある。
【御堂】見せて戴く権利が、私にはあるはずだ。
【まりな】もうすぐ、ここへ来るわ。
【御堂】では、そのときまで、私は自由を保障される訳ですな。
【まりな】‥‥‥‥。
【御堂】法条さん、それに私は大使ですよ。外交特権というのをご存じですかな？
【まりな】外国使節が有する、不逮捕特権のこと？
【御堂】その通り。日本の捜査機関が私を逮捕できる根拠など、どこを探してもありはしない。
【まりな】あなたの大使の任は、解かれているはずよ。
【御堂】ではその書類を見せて戴きましょう。
【まりな】‥‥‥‥。
【プリシア】御堂、あなたの駐在大使の任を、いま解きます。
【御堂】そんな戯れ言を‥‥。
【プリシア】私は戴冠式を終えたときから、エルディアの女王となりました。
【御堂】‥‥‥‥。
【プリシア】王には、官公庁の許可無しに、官僚の任を解く権限があったはずです。
【御堂】フッ‥‥ま、構いませんよ。私を逮捕しても、どうせ何もできやしませんからね。
【まりな】観念したわけね。
【御堂】観念はしていないが、とりあえず納得はしよう。
【まりな】‥‥‥‥。
【御堂】さっ、手錠でも何でもかけたまえ。
【まりな】御堂さん、あなたを逮捕します‥‥あっ！？
【プリシア】きゃっ！
ドシッ！
1535
eve_20
【プリシア】は、放しなさい！
【まりな】御堂！？
034
eve_55
【まりな】機関室だわ‥‥何でここに来たのかしら。
034
eve_55
【まりな】‥‥‥‥。
【まりな】ここは‥‥機関室のようね。
【まりな】デッキから、ここへ来られるなんて‥‥。
【まりな】でも、誰もいないみたいだわ‥‥。
　前に進む
　後ろに戻る
　Save/Load
【まりな】進むわよ‥‥。
eve_40
【まりな】確か、このあたりから聴こえてきた‥‥。
【プリシア】だいぶ明るくなってきましたね‥‥。
1600
【まりな】‥‥‥‥。
【プリシア】このドアの向こうに、いるんでしょうか？
【まりな】もう、先は行き止まりよ‥‥ここしか、ないわ。
【プリシア】でも、パイプがねじ曲がったりしていて‥‥本当にここに‥‥。
【まりな】こっち側から、ドアを叩いてみましょう。
ドンドンドン‥‥。
【まりな】誰かいる！？
【プリシア】‥‥‥‥。
【まりな】‥‥‥‥。
【プリシア】返事が、ありませんね‥‥。
【まりな】もう一度‥‥。
ドンドンドン‥‥。
【まりな】誰かいるの！？　返事をして！！
【小次郎】《法条か！？》
【まりな】小次郎‥‥小次郎ね？
1600b
【小次郎】《そうだ‥‥まだ、この船は沈んではいないんだな？》
【まりな】ええ‥‥でも、かなり危ない状態よ。
【小次郎】《取っ手の部分が、イカレちまっているんだ！》
【プリシア】は、はい‥‥。
【まりな】銃で破壊する、離れて！　いい！？
【小次郎】《ＯＫだ‥‥。》
1600c
カチャッ。
ダーン！1
チュィーン、チュィーン‥‥。0
\ 
【プリシア】きゃぁっ！
【まりな】跳弾だわ‥‥伏せて！
【プリシア】‥‥‥‥。
【まりな】非常灯もやられちゃったわ‥‥プリシア、大丈夫？
【プリシア】は、はい‥‥。
【まりな】意外に堅い扉じゃない‥‥これだと‥‥。
ゴゴゴゴ‥‥‥‥。
【プリシア】な、なにか‥‥法条さん！
【まりな】なに‥‥何の音！？
ゴゴゴゴゴ‥‥‥‥。
ドドーーーン！！！！！0
\　
【プリシア】きゃぁぁぁぁっ！！！
【まりな】プリシア！！！！
ab01
【まりな】そうね‥‥確かにさっき、聴こえてきた‥‥。
【プリシア】私も‥‥確かに聴きました。
【まりな】先に進んでみましょう。
【まりな】‥‥‥‥。
ドンドンドン‥‥。
【まりな】だんだん、近づいているみたいよ。
【プリシア】恐らく、あの２人じゃないでしょうか‥‥。
【プリシア】だんだん、近づいていると思うのですが‥‥。
【まりな】そうね、戻ることはないわ。
【まりな】待ってよ‥‥確かに先の方から音がしたわ。
【プリシア】ええ‥‥私も聴きましたから。
　Save
　Load
【まりな】とにかく、進んでみましょう。
　前に進む
　後ろに戻る
　Save/Load
【まりな】先には進めないわ‥‥。
【プリシア】戻るしか、ありませんか‥‥。
【プリシア】先に進みますか‥‥？
【まりな】そうね‥‥。
【プリシア】どうですか？
【まりな】あっ‥‥行き止まりよ‥‥。
【プリシア】どうします？
【まりな】戻るしか、ないわ‥‥。
【まりな】そうね‥‥先に進んでみましょう。
【プリシア】少し明るくなってきましたね‥‥。
【まりな】ええ‥‥非常灯が壊れなかったのね‥‥。
ドンドンドン‥‥‥‥。
【プリシア】あっ‥‥。
【まりな】いま‥‥。
【プリシア】聴こえました、確かに‥‥法条さん！
【まりな】えっ？
【プリシア】横に、道があります‥‥気付きませんでしたが‥‥。
【まりな】きっとそっちの方からだわ。
【まりな】もう少し、先に進んでみましょう。
【プリシア】少し、明るくなってきましたね。
【まりな】非常灯が壊れなかったんだわ。
【プリシア】いませんね‥‥。
【まりな】ええ‥‥。
【プリシア】先に進みますか‥‥？
【まりな】そうね‥‥。
【プリシア】どうですか？
【まりな】人の気配、ゼロね‥‥。
【まりな】もう少し、先に進んでみましょう‥‥。
【プリシア】小次郎に真弥子さん‥‥いるといいですね。
【まりな】‥‥‥‥。
【まりな】‥‥‥‥。
【プリシア】真弥子さん！　小次郎！！
【まりな】‥‥返事がないわ。
【まりな】前に進むわよ‥‥。
【プリシア】もう少し、明かりがあればいいんですが‥‥。
【まりな】気を付けてね。
【まりな】前に進んだけど‥‥。
【プリシア】誰もいませんね‥‥。
【まりな】誰か！
‥‥‥‥‥‥。
【まりな】いないみたいよ‥‥。
【まりな】そうね‥‥前に進むわよ。
【プリシア】足下に気を付けて下さい‥‥。
【まりな】いないみたいね‥‥どうしたのかしら。
【プリシア】もう少し先に進んでみませんか？
【まりな】しょうがないわ、いったん戻りましょう‥‥。
【プリシア】はい‥‥。
【まりな】ふぅ‥‥少し迷ったのかしら。
【プリシア】‥‥‥‥。
【プリシア】戻りませんか‥‥何だか、迷っているような気がします。
【まりな】そうね‥‥。
【まりな】‥‥‥‥。
【プリシア】だいたいどの辺なんでしょうか‥‥。
【まりな】そうね、戻るわよ‥‥。
【プリシア】わかったわ‥‥。
【プリシア】だいたい今、どのあたりなんでしょうか‥‥。
【まりな】‥‥‥‥。
【まりな】戻りましょう‥‥戻った方が、いいと思うわ。
【プリシア】はい‥‥。
【プリシア】だいたい今、どのあたりなんでしょうか‥‥。
【まりな】‥‥‥‥。
【プリシア】戻りますか‥‥？
【まりな】そうね‥‥それがいいみたい。
【まりな】少しだけ戻ったわよ‥‥。
【まりな】そうね‥‥いったん後ろに戻りましょう。
【プリシア】暗いですね、本当に‥‥。
【プリシア】最初の場所に、戻ってしまいましたね。
【まりな】ええ‥‥。
【まりな】いま戻ると、デッキに出てしまうわ。
【まりな】何のためにここまで降りてきたのよ‥‥。
　Save
　Load
029
【まりな】御堂はプリシアを連れて‥‥船室へ入っていったわ。
【まりな】彼らは、このドアの向こう側よ‥‥。
ドンドンドン！
【まりな】開けなさい、この部屋に隠れているのはわかっているわ！
ドンドンドン！
【まりな】ダメだわ‥‥固くて開かない。
【まりな】御堂、開けなさい！　ここを、早く！
【声】きゃぁぁぁっ！
【まりな】‥‥！？
ダーン！！
【まりな】はっ‥‥銃声だわ！
【まりな】ドアの向こう側で何が起こっているというの！？
ダーン！！
【まりな】あっ‥‥またっ！
【まりな】こうなったら‥‥強行突破よ！
【まりな】ドアの向こう側に立たないでねっ！
ダーン！0
\ダーン！0
\ダーン！0
\\ 
【まりな】これでドアは開くはずよ‥‥中に入れるわ！
1550
1550b
eve_52
【まりな】！！！！！？？？？2
\ 
eve_40
【まりな】（こ、これは‥‥御堂！？）
【まりな】（御堂が‥‥死んでる‥‥喉を切られて、死んでる！？）
【まりな】（どういうことなの‥‥！？）
【まりな】プリシア‥‥プリシア！
【プリシア】‥‥‥‥。
【まりな】どうしたというの‥‥プリシア！？
1550c
【プリシア】あっ‥‥。
【まりな】いったい、何があったの！？
【プリシア】あっ‥‥わ、私‥‥。
【まりな】何があったの、ここで！？
【プリシア】私‥‥わからなくて‥‥あれが‥‥だから‥‥。
【まりな】なぜ、御堂が死んでいるの！？
【プリシア】死ぬ‥‥死ぬ！？
1550
1550b
【プリシア】し、死んでる！？
【まりな】そうよ‥‥だから、誰がやったの！？
【プリシア】死んでる‥‥死んでいます‥‥。
【まりな】プリシア‥‥。
【まりな】（少し混乱をしているようだわ‥‥無理もないけれど‥‥。）
【まりな】（あっ‥‥でも待って。御堂が死んでいるということは‥‥）
【まりな】（確かオジサマは‥‥。）
【まりな】（彼が死んだら、大変なことになるとか、言っていたような‥‥。）
【まりな】（大変なこと‥‥大変‥‥。）
【まりな】爆弾だわ！
1550c
【プリシア】そ、そうです！　彼はさきほども言っていました、心臓のモニターがどうとか‥‥。
【まりな】爆弾は、どこ！？
【プリシア】わ、わかりません‥‥。
【まりな】‥‥‥‥。
【まりな】（そういえば、この船の中枢とか、言っていたわ‥‥。）
【まりな】（中枢‥‥動力のコントロールができるところ‥‥。）
【まりな】大変だわ！　まさかオジサマたちの、真下！？
ドドーーーーン！！！！0
\　
eve_27
【まりな】な、なに！？
【プリシア】し、下の方から‥‥なんでしょうか。
【まりな】うそ‥‥ハッタリじゃなかったの！？
【プリシア】まさか‥‥船が！？
ゴゴーーーー‥‥‥‥。
【プリシア】きゃっ！
【まりな】ふ、船が傾き出したわ！　本当に爆発したのよ！！
【まりな】（オジサマ‥‥！）
【プリシア】ど、どうすれば‥‥。
【まりな】私は、さっきの所へ行ってみるわ。プリシアは‥‥。
【プリシア】わ、私は‥‥パーティ会場の人々を避難させます。あそこには人がたくさん‥‥。
【まりな】わかったわ‥‥とにかく外へ出ましょう。
【プリシア】ええ。
b029
　Look/Investigate
　Move
　Speak
　撃つ
　Save/Load
　御堂を撃つ
【まりな】（ダメよ‥‥う、撃てない！）
【プリシア】法条さん！
【御堂】私は老婆心ながら忠告をしている。プリシア様にぜひ当てないようにな。
【まりな】くっ‥‥。
【御堂】もう一言だけつけ加えておこう‥‥私の心臓は常にモニターされているのだ。
【まりな】‥‥‥‥。
【御堂】心臓が止まると同時に、この船の船底に仕掛けられた爆弾が爆発する。
【まりな】は、ハッタリよ！
【御堂】試してみる勇気が、君にあるのかね？
【まりな】‥‥‥‥。
【御堂】この船の中枢部が木っ端微塵だよ。
【まりな】（ハッタリに決まっているわ‥‥。）
【まりな】（だ、だけど‥‥。）
カチャッ。
【御堂】フン‥‥撃ってみたまえ、プリシア様に当たるよ。
【まりな】私の射撃の成績は特Ａよ。
【御堂】実戦に成績は関係ない。それは君が一番よく知っていると思ったのだが。
【まりな】‥‥‥‥。
【御堂】古いベレッタだな‥‥照準も少しいかれているかも知れない。さらに緊張で銃口がブレるかもしれないぞ。
【まりな】そんな脅しにっ！
【御堂】脅しではない。銃口が１ミリずれただけで、１０メートル先では１０センチは弾道がずれる。
【まりな】‥‥‥‥。
【御堂】古いベレッタだな‥‥手入れをしたのは１か月前かね、２か月前かね？
【まりな】そ、それは‥‥。
【御堂】１か月手入れをしないと、照準は約２ミリはズレる。知っていたかね？
【まりな】‥‥‥‥。
【御堂】しかも君は今、極度の緊張をしているようだ。手のぶれは１～２ミリの比ではあるまい。
【まりな】‥‥‥‥。
【プリシア】撃って下さい！　法条さん！！　これは彼の時間稼ぎです！
【まりな】（そうよ‥‥これは御堂の心理戦だわ、乗ってはダメ。）
【御堂】心理戦に乗ってはいけないと思っているな。だが冷静に考えてみたまえ。
【まりな】‥‥‥‥。
【御堂】もしもプリシア様に当たった場合、君の立場はかなり危険なものになるだろうね。
【まりな】当たらないわ！
【御堂】もうここは公海上だ。しかも私たちはエルディア国籍の船に乗っている。君はエルディアの罪人として、銃殺刑だ。
【まりな】ま、まだ公海上には‥‥。
【御堂】時間を正確に計ったのかね？　私は計っている、ここはもう公海上だ。日本ではない。
【まりな】‥‥‥‥。
【まりな】（これは御堂の罠よ‥‥。）
【まりな】（だけど‥‥だけどもしも、本当にプリシアに当たってしまったら‥‥。）
【まりな】‥‥‥‥。
　御堂
　プリシア
【御堂】まずはその物騒な武器を渡して戴こう。
【まりな】‥‥‥‥。
【御堂】１０まで数える。１つ数えるたびに、プリシア様の顔をナイフで切っていく。
【プリシア】ひっ。
【御堂】ではいくよ‥‥。
【まりな】わかったわ！
【御堂】ふむ、法条さんはお利口のようだ。ではこちらへ銃を投げたまえ。
【まりな】‥‥‥‥。
【御堂】ほぉ‥‥意外に手入れをしている。
【まりな】これでいい？
【御堂】結構。しばらくそうして戴こうか。
【まりな】もう観念しなさい。本部長もヘリでやってくるわ。
【御堂】公海上で、いったい何をするのかね？
【まりな】そう‥‥やっぱり例の通信は盗み聞きをしていたらしいわね。
【御堂】おっと動かないでくれ、私は不器用なのでね、うっかりプリシア様の顔に刃を差し込んでしまいそうだ。
【プリシア】うっ‥‥くっ‥‥。
【まりな】やめなさい！
【御堂】あなた方は、何か勘違いをしているようだ。旧情報部のゴロツキどもなど、何の信用に値する？
【まりな】そのゴロツキの親分が、何を言っているのよ。
【御堂】ご挨拶だね‥‥君も似たような者ではないか。
【まりな】不愉快だわ。
【御堂】真弥子即位が不可能と判断したら、途端に王権派にシッポを振る。日和見主義の極みと言えないかね？
【まりな】‥‥‥‥。
【御堂】いいのだよ、国益のためと言えば‥‥私もそうなのだから。
【まりな】国益のために、《テラー》を語り、人を殺すというの！？
【御堂】任務だよ‥‥。
【まりな】任務‥‥？　あなたは誰かの指令で動いていたというの？
1530
【声】前国王の勅命ですかな‥‥。
【御堂】なに！？
【まりな】まさか‥‥！？
1530b
【御堂】桂木か‥‥。
【まりな】オジサマ！？
【桂木】ふぅ～‥‥うまい葉巻だ。
【まりな】オジサマ‥‥何で！？
【桂木】お久しぶりですな、法条さん‥‥そして御堂。
1535
【まりな】オジサマ‥‥。
【御堂】シッポをまいて、どこへ逃げ出したかと思ったよ。
【桂木】お久しぶりですな。もう１人いれば、同窓会ができるのだが。
【御堂】ディーブは死んだよ。
【桂木】‥‥‥‥。
【御堂】意志だよ‥‥大いなるね。
【桂木】そうか、やはり‥‥。
【御堂】そうだ、まだ生きておられる。それは《テラー》とて同じこと‥‥。
【まりな】（意志‥‥？　大いなる‥‥まだ生きている‥‥。）
【まりな】（《テラー》とて同じ‥‥？）
【まりな】（殺し屋の《テラー》は、旧情報部のコードネームのはず‥‥。）
【まりな】（ということは、旧情報部がまだ機能しているという事？）
【桂木】御堂、そろそろやめにしないか。
【御堂】‥‥‥‥。
【桂木】ストールマンから聞いたよ。もう既に、崩壊が始まっているらしいな。あと数日ももつまい。
【御堂】かもしれぬ。だが忠誠は変わらない。
【桂木】私もエルディアに対する気持ちはかわらない。だからこそあのお方には退居して戴く。それが民のためだ。
【御堂】私は国家に忠誠を誓った身だ。それは貴様とて同じだろう。
【桂木】うむ。
【御堂】ならば、このプリシアのやろうとしていることは、国家への重大な反逆だ。
【桂木】確かに一理あるな。
【御堂】違うな、真理だよ。
【まりな】（何を‥‥言っているの、この２人は。）
【桂木】‥‥初めまして、ですかな？　プリシア様。
【プリシア】あ、あなたが‥‥桂木ですか。ストールマンから話は聞いていま‥‥うっ。
【御堂】いたずらに舌を動かさないで戴こう、この偽善者め。
【プリシア】うっ‥‥。
【御堂】フッ、このプリシアがやろうとしていること‥‥そしてやったことを法条さん、あなたに教えてあげよう。
【プリシア】やめて！
【御堂】人殺しが何を言うか！　反逆者め！！
【まりな】（プリシアが‥‥人殺し？　反逆者？？）
【プリシア】‥‥‥‥。
【まりな】御堂、あなたこそ《テラー》の名で人々を殺し続けていた重罪人じゃない！
【御堂】私が、《テラー》？　はーっはっは！　こいつは傑作だな、桂木‥‥え？　そうは思わないか？
【桂木】‥‥‥‥。
【御堂】《テラー》の名を世に知らしめた男の意見を、ぜひうかがいたいものだな。
【まりな】え‥‥。
【桂木】‥‥‥‥。
【御堂】法条さん、この男ですよ、殺しまくっていたのは。
【まりな】ええっ！？
【御堂】おや、本当に知らなかったらしい。旧情報部の実行部隊を指揮していたのは、あなたの隣にいる男ですよ。
【まりな】なんですって！？‥‥オジサマ、本当なの？
【桂木】‥‥‥‥。
【御堂】まさか、情報部から姿をくらますとは思わなかったがな。
【桂木】ほほ‥‥さすがに前国王のやり方には、ついていけなくなりましたからな。
【御堂】よく逃げ仰せたものだ。日本の警察に自ら捕まっていたようだが、我々はそんなことで容赦はしない。
【桂木】刑務所まで襲撃してきたときは、たまげたよ‥‥。
【御堂】それでもなお、生き延び続けている貴様の生命力は表彰に値するな。
【桂木】恐縮だ。
【御堂】で、貴様は今頃のこのこと、何をしに来た？
【桂木】わかっているだろう。ケリをつけにきた。
【御堂】あれを‥‥破壊しに来たというのか。貴様が発案したあれを。
【桂木】そうだ‥‥自分の責任において、処理をするためになっ。
【御堂】今なら、見逃してやる。とっととシッポを巻いて逃げ出すがいい。
【桂木】できんな‥‥。
【御堂】では死ね。あのお方の意志の前に。
【桂木】それもできんことだ‥‥。
【まりな】‥‥‥‥。
【まりな】（オジサマはさっきから、何かを待っているようだけど‥‥。）
【まりな】（何かを待っている‥‥？）
【まりな】（あっ‥‥！？）
1535b
【まりな】（シリア‥‥！？）
【まりな】（そうか‥‥少しずつ位置をずらして‥‥。）
【まりな】（あっ‥‥しまった！　彼女を私が見てしまったということは‥‥。）
【まりな】（目線を御堂に‥‥！？）
【御堂】上か！？
バーン！！0
ドサッ！
【桂木】シリア！？
【まりな】シリア！
【御堂】くっ‥‥ナイフを投げるとは‥‥。
【プリシア】法条さん！
ガチャッ‥‥バタン！
【まりな】待ちなさい！　御堂！！‥‥プリシア！
【まりな】（御堂はプリシアを連れて、逃げ出したわっ。）
【まりな】（早く彼を追わないと‥‥。）
【シリア】‥‥うっ‥‥くっ‥‥。
【まりな】はっ、シリア？
1540
【まりな】シリア！？
【シリア】くっ‥‥‥‥。
【桂木】シリア、しっかりするのだ。
【シリア】フッ、あなたに介抱なんて‥‥されたく‥‥な‥‥。
【桂木】しゃべるな。
【まりな】オジサマ、シリアは‥‥。
1540b
【桂木】動脈を撃たれている‥‥凄い出血だ。
【まりな】シリア‥‥。
【桂木】早く追って下さい。そして御堂を捕らえるのです。
【まりな】で、でも‥‥。
【桂木】彼を決して殺してはなりません。殺せば、大変なことに。
【まりな】心臓のモニターで、爆発するということ？
【桂木】それだけではありません‥‥とにかく、生きて捕らえるのです！
【まりな】だ、だって‥‥。
【桂木】応急手当をして、私もすぐに‥‥。
【シリア】行って‥‥桂木、あなたも行くのよ‥‥。
1540
【桂木】バカを言うな、お前をこのまま‥‥。
【シリア】早く、プリシア様を‥‥ぐふっ。
【桂木】しゃべるな、バカ者！
【シリア】‥‥‥‥。
1540b
【桂木】法条さん、お願いしますぞ。
【まりな】だ、だって‥‥。
【桂木】時は一刻を争う！　早く！！
【まりな】わ、わかったわ‥‥オジサマ、後はまかせたわ！
【桂木】ベレッタを拾ってゆきなさい。
【まりな】わかった。
【まりな】（御堂‥‥逃がさないわ！）
【御堂】おっと、動かないで戴きましょう。あなたは油断ならない女性だ‥‥。
【まりな】そんなことをして、何になるというの！？
【御堂】愚問ですな‥‥。
【まりな】‥‥‥‥。
【まりな】（何とかして、現状を打開する方法は‥‥。）
【プリシア】うぅ‥‥。
【まりな】（プリシアは汗を流している‥‥痛みのためだわ。）
【プリシア】あぁぁぁっ‥‥痛い‥‥痛いっ！
【御堂】ここは腕の痛いツボというやつでしてね、軽く握るだけで相手の動きを封じることができる。
【まりな】‥‥‥‥。
【プリシア】法条さん、この男は‥‥。
【御堂】少し黙りなさい‥‥。
ぐっ‥‥。
【プリシア】うぐっ‥‥。
【まりな】やめなさい！
【御堂】協力をして戴ければ、いつでもやめますよ。
　Surroundings
　御堂
　プリン
　ナイフ
【まりな】（御堂にプリシア‥‥そして私の３人がいるだけ‥‥。）
【まりな】（どうする‥‥どうするの！？）
【まりな】（ここは第２機関室よ‥‥。）
【まりな】（御堂の不正操作により、船は日本から離れつつあるわ。）
【まりな】（ダメだわ‥‥みんな読まれている。）
【まりな】（少しずつ、位置をずらしていければ‥‥。）
【御堂】おっと、動かないで戴きましょう。なかなか油断のならん女性だ。
【まりな】（プリシアを後ろ手に拘束しているわ‥‥。）
【まりな】（彼を撃つには、彼のスキを狙って慎重に狙いを付けなければ‥‥。）
【御堂】さすがに観察眼はするどいですな‥‥私のスキをうかがっている訳かな？
【まりな】‥‥‥‥。
【まりな】（何とかして彼女だけでも‥‥。）
【プリシア】お願い‥‥これは彼の時間稼ぎです。
【まりな】わかっているわ‥‥わかっているけど‥‥。
【御堂】はっはっは‥‥なかなか物わかりの良い女性だ。
【まりな】‥‥‥‥。
【まりな】（金色と水色の瞳が、怯えている‥‥。）
【まりな】（御堂に後ろをかためられて、身動きができなくなっているわ‥‥。）
【プリシア】お願い、早く撃って！
【御堂】過激なことを言ってはいけませんな。
【まりな】‥‥‥‥。
【御堂】フッ、気になりますかな。
【まりな】‥‥‥‥。
【御堂】気になりますかな‥‥軍用の小型ナイフですよ。
【まりな】あなたがお好きなナイフとは違うようね‥‥。
【御堂】私が‥‥？
【まりな】《テラー》が、と言い直した方がいいかしら。
【御堂】フフフ‥‥はっはっはっは！
【まりな】‥‥‥‥。
【まりな】何が‥‥おかしいの！？
【御堂】どうやら法条さん、あなたはとんでもない勘違いをされているようだ。
【まりな】‥‥‥‥。
【まりな】（この男は‥‥いったい何を言っているの‥‥？）
　上に昇る
【まりな】（ダメだわ‥‥今は行けない！）
【まりな】（上に昇るということは、第２機関室を出るということよ。）
【まりな】（この状況で、逃げるということ！？）
【御堂】フフ、どうしましたかな。
【まりな】‥‥‥‥。
　Save
　Load
　Look/Investigate
　Move
　Save/Load
　Surroundings
　床
【まりな】誰もいないわ‥‥ここを出ましょう。
【まりな】機械の稼働音が聴こえてくる‥‥誰もいないみたいよ。
【まりな】暖かい床ね‥‥少し散らかっているけど。
【まりな】あら‥‥何かの食べた跡が‥‥。
【まりな】おにぎりの包みみたい‥‥どうしたのかしら。
【まりな】機関士さんが、ここで食べたのかな？
【まりな】スチームのせいで、暖かくなっている‥‥。
【まりな】座ったりすると、意外に快適かもしれないわ‥‥。
　機関室を出る
【まりな】そうね‥‥ここでこうしていてもしょうがないわ。
【まりな】機関室を出ましょう。
b035
　Save
　Load
