eve_24
　　　事件回想　　　　　　　　　　犯人入力0
　　　事件回想
　　　犯人入力
c01_3
　戻る　　　　　　　　　　　　ディーブの事件の回想\　孔の事件の回想　　　　　　　アクアの事件の回想\　二階堂の事件の回想　　　　　御堂の事件の回想0
　戻る
　ディーブの事件の回想
　孔の事件の回想
　アクアの事件の回想
　二階堂の事件の回想
　御堂の事件の回想
【まりな】（今度は来た道を、忠実に戻っているってかんじね。）0
\ 
【まりな】（海岸線を南下して、セントラル・アベニューに向かっているわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（あのディーブとかいう男が、旧エルディア情報部の次長‥‥。）
【まりな】（どういう理由かはわからないけど、ディレクタールームにあった原版の片割れを捜している‥‥。）
【まりな】‥‥‥‥。
【まりな】（御堂大使が二階堂に指示を与えていたって言っていたけど‥‥。）
【まりな】（彼は二階堂を知らないと言った。そしてそれは偽り‥‥。）
【まりな】（つまり知られたくない何かを、二階堂に依頼していたということね。）
【まりな】（いったい、何を‥‥。）
【まりな】‥‥‥‥。
【まりな】（まだ走っていくみたいね‥‥このままセントラル・アベニューに入るつもりだわ。）
【まりな】（来た道を忠実に戻ってるってことは、ひょっとするとプリンセス・ホテルかしら‥‥。）
【まりな】（大使館へ行くかと思ったけど‥‥。）
【まりな】‥‥‥‥。
【まりな】（ディーブとかいう名前だったわね‥‥冗談みたい‥‥。）
【まりな】（中国風の太った大男‥‥あっ！？）
【まりな】（まさか、弥生の言っていたニセ孔って‥‥。）
【まりな】（容姿はドンピシャだわ‥‥中国人風の太った成金みたいな線目の男‥‥。）
【まりな】（今回の一連の事件はつながっている‥‥むしろ彼をニセ孔と同一人物と考えた方が自然だわ。）
【まりな】（そうか‥‥絵画の捜索依頼は、その絵画自体の捜索ではなく、原版の捜索依頼だった‥‥。）
【まりな】（そう考えればつじつまが合う。旧エルディア情報部は、例の原版を追っていた‥‥。）
【まりな】（でも、いったいなぜ‥‥？）
【まりな】‥‥‥‥。
【まりな】（あっ、セントラル・アベニューに入ったわ‥‥。）
【まりな】（やっぱり、ホテルに戻るつもりね‥‥。）
【まりな】‥‥‥‥。
【まりな】（本部長、言っていたじゃない。真弥子ちゃんを襲撃してきたのは、旧エルディア情報部だって。）
【まりな】（つまりシルクスクリーン原版は、真弥子ちゃんとも関わりがあると、そう考えられる‥‥かな？）
【まりな】（それに、例のＣプロジェクトとかいうエルディアの‥‥あれはどう関わってくるの？）
【まりな】（暗躍する殺し屋の《テラー》‥‥いったい誰が彼を雇っているのかしら。）
【まりな】（ふぅ‥‥まだ足りない。何かが‥‥。）
【まりな】（つながりそうなのよ、フラグメントが‥‥。）
【まりな】（だけど、何かがまだ足りないわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（ホテルの駐車場に入ったわ‥‥いよいよね。）
キキ‥‥。
【まりな】（停まったわ‥‥ふぅ、じゃあ私も‥‥。）
【まりな】（そうだ、確かダッシュボードの中に‥‥。）
がさごそ‥‥ごそごそ‥‥。
【まりな】（あった！　有線の盗聴器‥‥これを借りていきましょう。）
【まりな】（何かの役に立つかもしれないわ‥‥。）
【まりな】（どこへ行くつもりだろうと、絶対に逃がさないわよ‥‥。）
008
008b
【まりな】ホテルのロビーにきたわ‥‥。
【まりな】ディーブとかいう男は、エレベータで上へ昇っていった‥‥。
チーン‥‥。
【まりな】３階で表示が止まっている‥‥‥。
【まりな】‥‥‥‥。
【まりな】‥‥やっぱり、誰もいない。
　Look/Investigate
　Move
　開ける
　回想選択へ戻る
　戸棚
【まりな】そうね‥‥私って気になりだすと、とまらないタチだから‥‥。
ガラッ‥‥。
【まりな】な、何か入ってる‥‥。
ドサッ！
1385
【まりな】！！！！！！！
【まりな】こ、これは‥‥！？
【まりな】これは、どういうことなの！？
1385b
ゴロン‥‥。
【まりな】こ、この男‥‥あの、ディーブとかいう男！
【まりな】く、首が‥‥首が！
【まりな】ひ、ひどいわ‥‥‥‥。
【まりな】‥‥‥‥。
【まりな】あっ‥‥ナイフ‥‥！？
【まりな】まさか‥‥《テラー》が！？
【まりな】ウソよ‥‥そんな‥‥。
【まりな】どうしたら‥‥どうしたらいいのよ！
【声】あとは、ここだけです！
【声】うん、一応警戒を怠らないように‥‥。
【声】はっ。
【まりな】なに、誰か来た！？
ガチャッ‥‥。
1387
【まりな】！！！！！！
【まりな】ほ、本部長！？
【本部長】まりな君‥‥。
【まりな】なんで、本部長がこんな所へ‥‥。
【本部長】き、君こそ‥‥こ、これは一体‥‥。
【まりな】ち、違うわ‥‥違うのよ！
【本部長】‥‥‥‥。
【まりな】これは、罠だわ！　私、違う‥‥。
【本部長】とにかく、君の身柄は拘束させてもらう。いいね？
【まりな】ほ、本部長‥‥。
【本部長】さっ‥‥。
【まりな】私じゃないわ、私じゃ！
　Surroundings
　ベッド
　ドア
　戸棚
【まりな】あたりはシンと静まり返ってる‥‥。
【まりな】小さな個室って感じね‥‥。
【まりな】船室なんて、みんなこんなモンなのかな‥‥。
【まりな】誰も‥‥いないみたいだけど。
【まりな】綺麗なベッドね‥‥。
【まりな】綺麗なシーツにマクラ‥‥まだ誰も使ったことがないのかしら。
【まりな】誰も寝ていないわよ。寝た気配もないわ‥‥。
【まりな】細長いドアだわ‥‥船室ならでわね。
【まりな】小さな細長いドアだわ‥‥。
【まりな】船室って、何でこう省スペースなのかしらね。
【まりな】隣の部屋は‥‥たぶんユニットバスか何かね。
【まりな】戸棚が少し開いてるわ‥‥。
【まりな】何か、気になるけど‥‥。
【まりな】あっ、でも待って‥‥。
【まりな】何だか、少し開いてる‥‥。
【まりな】‥‥‥‥。
【まりな】少し‥‥気になるわね‥‥。
【まりな】戸棚よ‥‥。
【まりな】多分、洋服や何かの収納スペースだと思うけど‥‥。
　部屋を出る
【まりな】もうちょっと調べる必要がありそうだわ‥‥。
　Look/Investigate
　Move
　回想選択へ戻る
　Surroundings
　ドア
　外
　ボード
【まりな】なんで誰もいないのかしら‥‥。
【まりな】ここにも、誰もいないみたい‥‥。
【まりな】あのディーブとかいう男も、いなくなってる‥‥。
【まりな】ドアが少し開いてる‥‥どうしたのかしら。
【まりな】あっ‥‥あそこのドア‥‥少し開いてるわ。
【まりな】どうしたのかしら‥‥。
【まりな】向こう側と同じね‥‥船室へつながるドアよ。
【まりな】緊急用のボートみたいよ‥‥。
【まりな】こっち側にも緊急用のボートが設置されてるわ‥‥。
【まりな】とりあえず、まだ日本にいるって安心はできるわ‥‥。
【まりな】いざとなれば、海に飛び込めばいいしね‥‥。
【まりな】あっ‥‥セントラル・アベニューの灯が遠くに見える。
【まりな】そっか‥‥ここはアベニュー横の港ってわけね‥‥。
　船首へ
　船尾へ
　開いてるドア
【まりな】そうね‥‥何か、気になるわ。
【まりな】誰かあそこにいるのかしら‥‥？
031
031c
【まりな】船尾方向へ行く必要はないわ‥‥。
【まりな】船首へは移動できないわ‥‥。
【まりな】船首へ移動するのね‥‥。
ガチャッ‥‥。
【まりな】突き当たりのドアに‥‥カギが掛かっているわ。
029
029d
【まりな】船首へ行くことはできないみたい‥‥。
【まりな】‥‥‥‥‥‥。
【まりな】（ん‥‥‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（ゆれて‥‥る‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（寒い‥‥寒いわ‥‥。）
【まりな】‥‥‥‥。
【まりな】（ここは‥‥どこなの‥‥‥‥。）
【まりな】（寒い‥‥ここは‥‥‥‥。）
【まりな】（ゆれてる‥‥‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（頭が‥‥痛いわ‥‥。）
【まりな】（思いきり殴られたみたいね‥‥。）
【まりな】（脳震とうを起こしたのかも‥‥。）
【まりな】‥‥‥‥。
【まりな】（寒くて‥‥ゆれていて‥‥。）
【まりな】（気分が悪い‥‥痛っ。）
【まりな】（あっ‥‥‥‥。）
【まりな】（手が‥‥動かない‥‥‥‥。）
【まりな】‥‥‥‥。
【まりな】（足も‥‥どういうこと‥‥？）
【まりな】（自律神経が‥‥失調しているということ‥‥？）
【まりな】（まさか‥‥頭を殴られたせいで‥‥？）
【まりな】（目が‥‥見えてきた‥‥みたい‥‥。）
1340
【まりな】（拘束されてるんだわ‥‥。）
【まりな】（身ぐるみ剥がされて‥‥何て格好なのよ。）
【まりな】‥‥‥‥。
【まりな】（そうだわ‥‥思い出してきた‥‥。）
【まりな】（私はあのとき‥‥電話を取って‥‥。）
【まりな】（そして、後ろから忍び寄る誰かにやられたんだったわ‥‥。）
【まりな】（電話は‥‥携帯か何かだったのかしら‥‥。）
【まりな】（私が電話に気を取られているスキに‥‥。）
【まりな】‥‥‥‥。
【まりな】（あれから‥‥どのくらいの時間が過ぎたのかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（でも、ここはどこ‥‥？）
【まりな】（ホテルの部屋にしては‥‥ずいぶんと狭い。）
【まりな】（窓も小さいわ‥‥。）
【まりな】（空が‥‥揺れてる‥‥。）
【まりな】（ううん、私自身がゆれているような‥‥。）
【まりな】（いったいどうしたというの‥‥。）
【まりな】（ここは、いったい‥‥。）
ガチャッ。
【まりな】（ドアが開いた‥‥誰か来たわ。）
【声】目が覚めたようですね‥‥。
1350
【まりな】‥‥！？
【まりな】（確か、ディーブとかいった‥‥。）
【ディーブ】隣で盗聴をしていた女ですね‥‥。
【まりな】‥‥‥‥。
【ディーブ】あなたも、ヤツの手の者ですか‥‥？
【まりな】‥‥‥‥。
【ディーブ】フッ、いっぱい食わされましたよ‥‥まさかヤツが裏切ろうとはね‥‥なんてことだ。
【ディーブ】我々の計画は、全て水の泡‥‥ですが私はタダでは沈みません。
【ディーブ】‥‥虚像の恐怖が実像に変わり、ヤツのもくろみが成就すると言うことですか‥‥。
【ディーブ】《テラー》とはよく言ったものだ‥‥。
【まりな】‥‥‥‥。
【まりな】（何を、言っているの‥‥？）
【ディーブ】しかし、アレが私の手の内にある限り、ヤツは手も足もでないというわけですね。
【ディーブ】あなたも、脱出のときの人質になって戴きます‥‥もうしばらくいていただきましょう。
ガチャン！
【まりな】‥‥‥‥。
【まりな】（何を言っているのか‥‥まるでわからないわ。）
【まりな】（彼は、《テラー》の正体を知っているらしい‥‥。）
【まりな】（ヤツが裏切ったって‥‥誰のことかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（考えがまとまらないわ‥‥。）
【まりな】（落ち着くのよ‥‥。）
【まりな】（と、とにかく‥‥この拘束着を‥‥。）
【まりな】んん‥‥んんん‥‥‥‥。
【まりな】（ダメだわ‥‥固く縛られて‥‥。）
【まりな】（ん‥‥手も足も出ないって、このことね‥‥。）
【まりな】（どうしたらいいのかしら‥‥。）
【まりな】（ふぅ‥‥‥‥。）
【まりな】（あっ‥‥小さな窓から月が見えるわ‥‥。）
【まりな】（綺麗ね‥‥。）
【まりな】‥‥‥‥。
【まりな】（今頃わたし、全国指名手配にでもなってたりして‥‥。）
【まりな】（本部長に迷惑かけちゃったから‥‥ゴメンね、本部長。）
【まりな】（それに、オジサマ‥‥。）
【まりな】（無事だといいけど‥‥‥‥。）
【まりな】‥‥‥‥。
ガチャ‥‥。
【まりな】（あっ‥‥また誰か来た‥‥？）
【声】しっ‥‥いま拘束をとくわ。
【まりな】（女性の‥‥声だわ。）
【まりな】（誰‥‥？）
【声】黙って‥‥いい？
【まりな】コクッ‥‥。
【声】あの男の、悪趣味丸出しね‥‥フフ、でもセクシーだわ。
【まりな】（誰なの‥‥？）
【声】キツいわね‥‥少し、腰をあげてくれる？
【声】ん‥‥んっと‥‥。
【声】とけたわ‥‥もう動けるでしょ？
【まりな】あ、ありがとう‥‥。
1360
【まりな】あ、あなたは‥‥。
【まりな】（綺麗な女性だわ‥‥。）
【目の前の女性】しっ‥‥細かい話は無しよ。
【まりな】だ、だって‥‥。
【目の前の女性】あなたは、法条まりなさん、でしょう？
【まりな】そ、そうです‥‥。
【目の前の女性】御堂真弥子さんの、ボディガードね。
【まりな】えっ‥‥な、なんで？
【目の前の女性】彼女を守ってきたのね‥‥ありがとう。
【まりな】えっ、なぜ‥‥なぜあなたが、どういうことなんですか！？
1360b
【目の前の女性】しっ‥‥ね？
【まりな】‥‥‥‥。
1360
【目の前の女性】もうすぐ、ここは危険になるわ。早くお逃げなさい。
【まりな】き、危険‥‥？
【目の前の女性】そう。着替えはここに持ってきてるわ。あなたの銃もある。
【まりな】ま、待って下さい‥‥あなたは‥‥。
【目の前の女性】質問は無し‥‥。
【まりな】‥‥‥‥。
【目の前の女性】さっ、行きなさい。時間がないわ‥‥。
【まりな】せめて、名前だけでも！
【目の前の女性】アクアよ‥‥。
【まりな】アクア‥‥さん。
【アクア】真弥子さん‥‥彼女を守ってあげて。じゃ。
【まりな】‥‥‥‥。
ガチャン‥‥。
【まりな】‥‥‥‥。
【まりな】アクアさん‥‥誰なの、いったい‥‥。
【まりな】‥‥‥‥。
【まりな】やけに、静かだわ‥‥。
【まりな】どうしたというの‥‥。
【まりな】とにかく外に出てみましょう。
029
　Look/Investigate
　Move
　取る
　回想選択へ戻る
　電話
【まりな】そうね‥‥このまま鳴らしておくわけにも‥‥。
【まりな】電話を、取るわ。
ガチャッ。
【まりな】‥‥‥‥。
【まりな】だ、誰‥‥？
【声】‥‥‥‥。
【まりな】誰なの！？
【声】《後ろが、がら空きですね‥‥。》
【まりな】えっ‥‥？
ガツン！！0
\　
【まりな】（う、うかつだったわ‥‥。）
【まりな】（電話に気を取られ過ぎた‥‥。）
【まりな】（誰‥‥が‥‥。）
　Surroundings
　男たち
　窓
　床
【まりな】誰もいない部屋に、電話が‥‥。
【まりな】いったい、誰よ‥‥。
【まりな】誰もいないわ‥‥いったい犯人は、どこへ行ったの？
【まりな】誰も‥‥いないようね。
【まりな】ここに、あの《テラー》がいたというの‥‥？
【まりな】‥‥‥‥。
【まりな】誰もいないようだけど‥‥。
【まりな】いったいこの部屋で‥‥何があったというの？
【まりな】誰もいない‥‥。
【まりな】銃声を聴いてから、ここへ駆けつけるまで‥‥少なくとも３０秒はあったわ。
【まりな】それあれば、逃げ出すことも不可能じゃないけど‥‥。
【まりな】で、電話が‥‥なってるみたいだわ。
【まりな】そうよ‥‥おかしいじゃない。
【まりな】殺人者がいれば‥‥《テラー》がいれば、彼らは銃を抜いたはず、護衛なんだから‥‥。
【まりな】それが、銃を抜かずに‥‥格闘をしたの？
【まりな】ううん、銃を持ってるのに、そんなことする必要ないじゃない。
【まりな】それとも、銃を抜く暇もないくらい、《テラー》がナイフの使い手だった‥‥？
【まりな】いったい、これは‥‥。
プルルルル‥‥。
【まりな】‥‥！？
【まりな】なに‥‥電話？
【まりな】だ、誰‥‥？
【まりな】誰よ、こんなときに‥‥。
【まりな】‥‥‥‥。
【まりな】で、でも‥‥おかしくない？
【まりな】２人とも‥‥腋に銃を吊っているのに、抜いていない。
【まりな】なぜ‥‥？
【まりな】一瞬にして絶命しているようね‥‥。
【まりな】右の男は背中を一突きされているようね‥‥。
【まりな】うっ‥‥床に縫いつけられてる。昆虫採集の虫たちみたいに‥‥。
【まりな】あのディーブとかいう男じゃないわ‥‥２人とも護衛みたいだけど。
【まりな】左の男は、首を切られている‥‥《テラー》の仕業だというの‥‥？
【まりな】一瞬にして絶命してるみたい‥‥。
【まりな】窓ガラスは割れている‥‥どういうこと。
【まりな】海からの冷たい潮風が入ってくるわ‥‥。
【小次郎】少し‥‥寒い‥‥。
【まりな】窓ガラスが割れているわ‥‥。
【まりな】確か、窓ガラスが割れる音がしてから、何かが起こった‥‥。
【まりな】窓から侵入したということ‥‥？
【まりな】このカーペットはもう使いものにならないわ‥‥。
【まりな】血で濡れているようね‥‥。
　部屋を出る
【まりな】ダメよ‥‥外になんか出られないわ。
【まりな】ちょ、ちょっと待って‥‥こんな状況で、部屋を出るなんて。
1320
【まりな】‥‥‥‥。
【まりな】（ドアの外に、男が２人立っているわ‥‥。）
【まりな】（あれが護衛というわけね‥‥。）
【まりな】（待って‥‥外に立たせているということは、中では誰か他の人と話している‥‥？）
【まりな】‥‥‥‥。
カチ‥‥ガチャッ。
【まりな】‥‥‥‥。
【まりな】エコノミールームって、どこも同じ内装なのね。一部屋ごとに内装を変えるってのも、非効率的だけど‥‥。
【まりな】まぁ、泊まる人は、一部屋しか借りないわけだからね‥‥。
【まりな】さっ、それよりも早くセットして‥‥。
がさごそ‥‥。
【まりな】まさか、こんなところでオジサマの盗聴器が役に立つとは、思わなかったけど‥‥。
シュルッ‥‥カチッ。
【まりな】‥‥‥‥。
キュイ‥‥キュイ‥‥。
【まりな】バッテリーが、少ないみたいね‥‥感度が落ちてる。
【まりな】んもぉ、オジサマ、ちゃんとチャージしておいてよ‥‥。
【まりな】人のを勝手に使っておいて、文句言うってのもあれだけど‥‥。
【声】《‥‥で‥‥‥‥すので‥‥‥‥。》
【声】《あれ‥‥という‥‥‥‥ですかな？》
【まりな】聞き取りににくいわ‥‥もうちょっと感度を上げられれば‥‥。
キュイ‥‥キュイ‥‥。
【声】《‥‥という話を聞き及んでいるのですよ。》
【まりな】‥‥ディーブとかいう男の声だわ。
【声】《そういう事をされては、困りますな。》
【声】《‥‥‥‥。》
【声】《ほぉ、条件によっては‥‥なるほど。》
【声】《‥‥‥‥。》
【声】《ふむ、ならば仕方がありませんが‥‥わかりました。そのことは忘れましょう。》
【声】《‥‥‥‥。》
【声】《はっはっは、まぁお互い、同じ穴の何とかですからな‥‥飾ってもしょうがないでしょう。》
【声】《‥‥‥‥。》
【声】《さっ、どうぞ‥‥そちらも？》
【声】《‥‥‥‥。》
【声】《なるほど、無理からぬ所ですかな‥‥。》
【まりな】‥‥‥‥。
【まりな】いったい誰と話しているのよ‥‥。
【まりな】相手の声がよく聞こえないわ‥‥。
【まりな】‥‥‥‥。
【まりな】待って‥‥。
【まりな】以前も、同じ様なことが無かった‥‥？
【まりな】誰かが話していて‥‥相手の声がよく聞き取れず‥‥。
【まりな】‥‥‥‥。
《ガシャーン！》
【まりな】きゃっ。
【声】《き、貴様は‥‥誰だ！？》
【声】《ま、まさか貴様が‥‥そんなバカな‥‥バカな！》
【声】《護衛！　何をしているか、あいつを‥‥！》
《バーン！》
【まりな】‥‥！？
【まりな】銃声よっ！
《バーン！》
【まりな】こうしては、いられないわ！
【まりな】（ディーブとかいう男が、誰かと話していた。）
【まりな】（その後で、窓ガラスが割れた音‥‥誰かが侵入したというの‥‥？）
【まりな】（外にいる護衛を部屋に呼び寄せて‥‥。）
1325
【まりな】！！！！！！！！
【まりな】あっ‥‥あ‥‥‥‥。
【まりな】どうしたというの！？　こ、これは‥‥。
【まりな】何が‥‥あったの！？
　Look/Investigate
　Move
　Speak
　回想選択へ戻る
　フロント
【フロント】どうぞ、お客様であれば遠慮なさらずに‥‥。
【フロント】さっ、ずずっと中へおはいり下さい。
【フロント】申し訳ありません、関係の無い方はホテル内へは‥‥。
【フロント】えっ、今日はホテルの部屋で逢い引き？　３階の部屋ですか‥‥。
【フロント】３階のどなたと‥‥ディーブ様？
【フロント】ああ、３１１号室のお方ですね‥‥わかりました、そういうことであるのならば‥‥。
【フロント】えっ、急きょ部屋を取りたい？　３１１の隣の部屋‥‥ですか？
【フロント】いま逢い引きとおっしゃって‥‥えっ、つべこべ言わずに早くカギを渡せ？
【フロント】えぇ‥‥隣の部屋といいますと‥‥３１０号室が開いておりますが。
【フロント】これがカギになります‥‥どうぞお使い下さい。
　Surroundings
　フロント
　シャンデリア
　階段
【まりな】あのディーブとかいう男は３階よ‥‥。
【まりな】何かオドオドしちゃってるわ‥‥可哀想に。
【まりな】ま、今は構ってあげる暇はないわ‥‥。
【まりな】シャンデリアを見てる暇があるの？
【まりな】そうね‥‥階段で行った方がバレにくいかも。
【まりな】エレベータだと、真正面に彼がいたらマズいわ‥‥。
　Go outside
　ショットバー
　３階
【まりな】今はショットバーじゃなくて‥‥。
【まりな】外に出ている余裕はないわ‥‥早く後を追わないと！
【フロント】申し訳ありませんが、関係の無い方はご遠慮願います。
【まりな】そうよ、３階で彼は降りた‥‥そこに部屋があるはずよ。
【フロント】ちょっと困ります、当ホテルをご利用でない方は、中へは入れません。
【まりな】‥‥‥‥。
ガチャッ‥‥。0
\ 
【小次郎】孔さん‥‥入るぜ。
【小次郎】‥‥‥‥。
【小次郎】返事はなしか‥‥。
【小次郎】しかし暗いな‥‥電気の類は全く点いていない。
【小次郎】二階堂のヤツ、こんなとこで何をしてたんだ？
ギシッ‥‥。
【小次郎】床のきしむ音が聞こえてくる‥‥。
【小次郎】いつもの応接に行ってみるか‥‥。
ツルッ‥‥。
【小次郎】おっと、これはスリッパか。
【小次郎】ふぅ‥‥手探り状態だからな、気を付けないと‥‥。
ガチャッ‥‥。
【小次郎】一応、ここが応接のはずだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】孔さん、いるのかい？
‥‥‥‥‥‥。
【小次郎】いないなら、返事くらいしてくれ。
‥‥‥‥‥‥。
【小次郎】しかし真っ暗でほとんど見えないが‥‥。
【小次郎】だいぶ目が慣れてきたぞ‥‥。
【小次郎】‥‥‥‥。
【小次郎】誰もいないようだな‥‥。
【小次郎】おーいっ！
‥‥‥‥‥‥。
【小次郎】誰もいないか‥‥。
【小次郎】ふぅ、ここでこうしていてもしょうがないぜ‥‥。
【小次郎】しょうがない、もう出るか‥‥おわっ！
ズテン！
【小次郎】テテテ‥‥なんなんだよ、床が‥‥。
【小次郎】‥‥‥‥。
【小次郎】濡れてる‥‥なんだ、サラダ油みたいな‥‥。
【小次郎】いや、違うぞ‥‥これは‥‥。
【小次郎】まさか‥‥。
【小次郎】‥‥‥‥。
【小次郎】と、とにかく立ち上がらないと‥‥。
【小次郎】あれ、この感触は‥‥誰だ、誰かいる！？
0150b
0150
【小次郎】こ、孔？
【小次郎】おい、な、なにやってるんだよ‥‥。
【小次郎】じょ、冗談はよせよ、おいったら、おい！
0150b
【小次郎】うわぁぁぁぁぁっ！！！2
\ 
【小次郎】ひ、人が‥‥人が、死んでるっ！！
【小次郎】‥‥お、おちつけ。落ち着くんだ。し、死んでるとは限らないじゃ‥‥。
カクン‥‥。
【小次郎】‥‥‥‥。
【小次郎】し、死んでる‥‥本当に死んでるぞ！
【小次郎】‥‥落ちつけ、小次郎、落ち着くんだよ。
【小次郎】そうだ、ここで取り乱したら意味がないぜ‥‥。
【小次郎】ふぅ‥‥ふぅ‥‥。
【小次郎】そうだ、落ち着くんだ。落ち着いてきたぞ‥‥よし。
【小次郎】目の前で人が死んでいるぜ‥‥いったい、どういうことなんだ！？
　Look/Investigate
　Move
　Speak
　さわる
　隠れる
　回想選択へ戻る
　カーテンの陰
　死体の下
【小次郎】そうだ、この部屋じゃあそこくらいしかない‥‥。
【小次郎】よし、カーテンの陰に隠れるぞ。
ト、ト、ト‥‥。
【小次郎】靴下で廊下を歩いてる音だ‥‥孔じゃない。
【小次郎】孔だったらスリッパをはく‥‥。
【小次郎】とすると‥‥まさか‥‥。
ガチャッ。
【小次郎】（室内に入ってきたぞ‥‥。）
【小次郎】（光源がある‥‥懐中電灯かなにかを持っているのか‥‥。）
【小次郎】（家の者なら、電気を点ける。）
【小次郎】（つまり真っ当なお客さんじゃないらしい‥‥。）
【声】あっ‥‥！？
【小次郎】（死体に気付いたな‥‥。）
【小次郎】（あれ？　死体に気付いて驚くということは‥‥。）
【声】うっ‥‥こんなことって‥‥。
【小次郎】（女の声だ‥‥誰だ？）
【小次郎】（ちょっとだけ、見てみるか‥‥。）
0160
【小次郎】（‥‥！？　あの女‥‥！？）
【小次郎】（散々俺を変質者扱いした、ポニーテールの女だぞ！？）
【小次郎】（なぜ、あの女がここに‥‥。）
【小次郎】‥‥‥‥。
【小次郎】（そうだな、ここで傍観しているのはしょうにあわないぜ‥‥。）
【小次郎】動くなっ。
【目の前の女の子】ビクッ！
【小次郎】そうだ、そのまま。おっと、振り向くんじゃない。小指の先を動かしてもアウトだ。
【目の前の女の子】わ、わかったわ、言うとおりにする。
【小次郎】（さてと、これからどうするかな‥‥。）
【小次郎】この部屋は、意外に隠れるところが少ないんだよ‥‥。
【小次郎】窓際の、床まであるカーテンの後ろくらいか‥‥。
【小次郎】そうだな、人間椅子となって、やりすごすか。
【小次郎】俺の上に座った場合は、なま暖かい息を吹きかけてやるぞ。
【小次郎】‥‥冗談だ。
　男の身体
　ジャケット
　傷口
【小次郎】さわってる場合じゃないぜ‥‥誰かくるぞ。
【小次郎】身体は硬直しはじめているが‥‥。
【小次郎】だがまだ暖かさを感じる‥‥殺されたのはそんなに前じゃない。
【小次郎】まだ暖かい‥‥死んでから、そんなに時間は経っていないみたいだが‥‥。
【小次郎】さわってる場合じゃないぜ‥‥誰かくるぞ。
【小次郎】ジャケットは血でヌルヌルしてるぜ‥‥。
【小次郎】所々は、血が乾いたせいで、パリパリに硬くなっている‥‥。
【小次郎】だが、傷口に近いところはまだなま暖かい‥‥。
【小次郎】さわってる場合じゃないぜ‥‥誰かくるぞ。
【小次郎】まだなま暖かさを感じるが‥‥。
【小次郎】‥‥もうそろそろ乾き始めているな、血はもう出ていないようだ。
【小次郎】皮膚は硬くなりはじめているぞ‥‥。
　男
【小次郎】悠長に話してる場合じゃない！
【小次郎】完全に死んでいるようだ‥‥返事はしない。
【小次郎】死んでるぜ‥‥。
【小次郎】つまり俺と話すことは、できないってことだ。
　Surroundings
　男
　傷口
　ジャケット
　ナイフ
【小次郎】おいおい、見てる場合かよっ。
【小次郎】しかも、ソファの後ろにナイフが転がっていたのが気になる‥‥。
【小次郎】ナイフで切ったら、普通は手元に落ちるものだぜ。
【小次郎】もっとも、苦しみ悶えて、ナイフを放り投げたって可能性もあるが‥‥。
【小次郎】だったら、ソファの真後ろっていうのは、よけいおかしいな。物理的にありえない。
【小次郎】これはひょっとすると‥‥。
カタッ‥‥。
【小次郎】な、なんだ‥‥。
ガッチャン‥‥。
【小次郎】はっ！　扉の閉まる音だ‥‥玄関！？
ト、ト、ト‥‥。
【小次郎】だ、誰か来る‥‥！？
【小次郎】こ、この状況で誰か来たら、超マズいんじゃ‥‥。
【小次郎】だが自殺だとしても‥‥妙だよな。
【小次郎】自殺するヤツってのは、少しでも苦しみが軽減するような死に方を望むものだ。
【小次郎】首を切り裂いた呼吸困難なんて、一番苦しむ死に方じゃないか‥‥。
【小次郎】しかし、他殺だとするとおかしな具合だな。
【小次郎】一番、アシがつきやすい凶器を現場に置いていくか、普通‥‥。
【小次郎】とすると、自殺、か‥‥。
【小次郎】さわる訳にいかないぜ‥‥指紋がついちまう。
【小次郎】‥‥‥‥。
【小次郎】しかしずいぶんとデカいナイフだ‥‥サバイバル用品かな。
【小次郎】これが凶器ってわけか‥‥。
【小次郎】おいおい、見てる場合かよっ。
【小次郎】ソファの真後ろに血染めのナイフが落ちているぜ‥‥。
【小次郎】そっちを調べてみよう。
【小次郎】ん、床に何か落ちているぞ‥‥ソファの後ろだ。
【小次郎】目が暗がりに慣れてきたせいか‥‥。
s03
【小次郎】これは‥‥ナイフか。
【小次郎】でかいな、サバイバルナイフだろうか‥‥。
【小次郎】まさか、これが凶器なのか‥‥？
【小次郎】しかし、自殺には見えないが‥‥。
【小次郎】かといって、他殺という確証もないし‥‥。
【小次郎】孔のヤツ、こんな死体を家に置いといて、いったいどこに行ってやがる。
【小次郎】あたりには、特有の鉄分の臭いが充満している‥‥。
【小次郎】昼間に来ていたら、恐らく真っ赤な部屋に卒倒したかもしれない‥‥。
【小次郎】血が床の絨毯に染み込んでいるな‥‥歩くたびに、俺の靴下からグズグズ音がするぜ。
【小次郎】あーぁ、この靴下はもうダメだな‥‥。
【小次郎】ふぅ‥‥だいたい、一通り調べたが‥‥。
【小次郎】もうちょっと詳しく調べてみた方が、いいかもしれない‥‥。
【小次郎】しかし、この男はいったい‥‥。
【小次郎】あたりは薄暗くてよく見えない‥‥。
【小次郎】恐らく血の海だろう‥‥。
【小次郎】だが暗くて良かったぜ‥‥はっきりと見えたら卒倒していたかもしれない。
【小次郎】恐らく、あたりは血の海ってところだろう‥‥。
【小次郎】あたりは薄暗くてよく見えないぜ‥‥。
【小次郎】男がソファに座って死んでいる‥‥。
【小次郎】おいおい、見てる場合かよっ。
【小次郎】目をむいて死んでるぜ‥‥。
【小次郎】生きていた頃は、それなりにハンサムだったんだろうが‥‥。
【小次郎】今は目をむいて死んでいるぜ‥‥。
【小次郎】もう、目を閉じようとしても無理かな‥‥死後硬直が始まりかけている‥‥。
【小次郎】歳の頃は、３０代半ばくらいか‥‥。
【小次郎】どこかの商社にでも、勤めていそうな感じの男だな‥‥。
【小次郎】死んでいるぜ‥‥。
【小次郎】これで生きていたら、映画でいうゾンビってやつだ。
【小次郎】孔の邸宅の応接で、見たこともないヤツが死んでいる‥‥。
【小次郎】いったい、どういうことなんだ‥‥。
【小次郎】しかし‥‥見たことのない顔だが‥‥。
【小次郎】いったい誰なんだ？　この男は‥‥。
【小次郎】よく見ると孔じゃないぞ‥‥こいつ。
【小次郎】眼鏡をかけているし、第一体型がスリムだぜ‥‥。
【小次郎】孔が半日でこの体型になれたら、ダイエット産業は壊滅だ。
【小次郎】おいおい、見てる場合かよっ。
【小次郎】もう何度も見たよ‥‥。
【小次郎】さすがに気分が悪くなってきたな‥‥。
【小次郎】首の皮１枚でつながってるって感じだ‥‥。
【小次郎】ひどいな‥‥。
【小次郎】死因は出血多量ってところか‥‥。
【小次郎】いや、あるいは呼吸困難か、切られたときのショックかもしれない‥‥。
【小次郎】いずれにしても、まっとうな死に方じゃないぜ‥‥。
【小次郎】もう血は出尽くしたって感じだな‥‥傷口の部分は乾き始めている。
【小次郎】だが、まだ中の方はなま暖かさを感じる‥‥。
【小次郎】ってことは、死んでからまだそう経っていないってことだな‥‥。
【小次郎】殺されたのは、夕方か、あるいはその後‥‥。
【小次郎】首を真一文字に切り裂かれている‥‥。
【小次郎】鋭利な刃物で、首を切り裂いたんだろう‥‥。
【小次郎】しかし、見事なくらい首を真一文字に切り裂いているな‥‥。
【小次郎】何か鋭利な刃物で切り裂いたんだな‥‥こう、スパッと。
【小次郎】鋭利な刃物か‥‥刃‥‥。
【小次郎】刃‥‥？
【小次郎】首のところに深い切り傷がある‥‥。
【小次郎】うわっ、首がちぎれかかってるじゃないか‥‥。
【小次郎】ひどいな、これは‥‥。
【小次郎】おいおい、見てる場合かよっ。
【小次郎】ジャケットの中には、これといって何も‥‥。
【小次郎】特にこれといってないな‥‥。
【小次郎】免許証でも持っていれば、話は早いんだが。
【小次郎】そうだな、ホトケさんを冒涜するわけじゃないが‥‥。
【小次郎】ジャケットの中も調べさせてもらうぜ‥‥。
【小次郎】うわ、ノリの効きすぎたジャケットみたいだ‥‥パリパリしてるぞ。
ごそごそ‥‥がさごそ‥‥。
【小次郎】ないな‥‥。
【小次郎】真っ赤に染まっている‥‥恐らく出血したせいだろう。
【小次郎】真っ赤に染まって、元の生地が何色なのかわからないぜ‥‥。
【小次郎】もうだいぶ乾き始めているな‥‥所々が血でパリパリになっているぞ‥‥。
　Go outside
【小次郎】いま外に出たら、はち合わせだぞ。
【小次郎】ど、どこかに隠れなきゃ‥‥。
【小次郎】もうちょっと、調べてみようぜ‥‥。
【小次郎】いやダメだ、もうちょっと調べてからだ‥‥。
032-2
【小次郎】‥‥‥‥。
【小次郎】いないみたいだが‥‥しかし‥‥。
【小次郎】何だか、妙な雰囲気だな‥‥いったいどうしたんだ？
032-2
b24
【小次郎】ま、真弥子‥‥！？
【真弥子】いや‥‥いやよ‥‥いやぁっ！
【小次郎】ち、違う、俺が殺った訳じゃ‥‥お、おい！？0
032-2
\\ 
【小次郎】真弥子！　待てったら！！
【小次郎】冷たくなっている‥‥死んでから、もう数時間は経過しているみたいだ‥‥。
　Look/Investigate
　Move
　取る
　回想選択へ戻る
　アクア
　パンティ
【小次郎】もうちょっと調べてからにしようぜ‥‥。
【小次郎】それはもう少し後だ。今はまだ調べてみたい‥‥。
【小次郎】アクアを取るってことは‥‥バスルームから連れ出すってことか。
【小次郎】現場は出来る限り保存するのが捜査の鉄則だ‥‥。
【小次郎】だが、冷たくなった彼女を、いつまでもこうしておくわけにも‥‥。
【小次郎】死人のパンティを取ってどうする。少し不謹慎だぜ‥‥。
【小次郎】アクアのパンティを取ったって、しょうがないな‥‥。
【小次郎】生きているときに、そういう仲になりたかったよ‥‥。
【小次郎】おい、ふざけてる場合か‥‥？
　Surroundings
　アクア
　下着
　ナイフ
　アクアの喉
　右手
0680b
【小次郎】アルファベットの「ｄ」だ‥‥。
【小次郎】アクアは何かを伝えようとしていた‥‥。
0680
0680b
【小次郎】血文字の「ｄ」を、恐らく人差し指で書いたんだろう‥‥。
【小次郎】「ｄ」‥‥いったい何のことだ？　何を意味している‥‥？
【小次郎】犯人の名前か‥‥？
【小次郎】しかし《テラー》なら、「ｔ」と書くはずだ‥‥。
【小次郎】‥‥‥‥。
0680
0680b
【小次郎】右手の指のところに‥‥何か書いてある。
【小次郎】血文字だ‥‥アルファベットの「ｄ］が書いてある。アクアは、何かを伝えようとしたんだ‥‥。
【小次郎】しかし、「ｄ］とはどういう意味だ‥‥？
【小次郎】何の意味があるというんだ‥‥。
0680
【小次郎】パックリと開いた傷が、生々しいぜ‥‥。
【小次郎】バスルームに立っていた所を、誰かにノドを突き刺され‥‥。
【小次郎】そして、壁により掛かるように崩れ落ちた‥‥。
【小次郎】アクア‥‥議論には賛同こそしなかったが、俺は君のことを気に入っていたんだ。
【小次郎】こんな殺され方をするほど、罪深くは無かったはずだ‥‥。
【小次郎】‥‥首の後ろにまで、ナイフが抜けている。
【小次郎】恐らくノドを突き刺されて、ほとんど即死に近い状態だったんだろう‥‥。
【小次郎】ノドを一突きされている‥‥これが死因か。
ガタッ。
【声】きゃぁぁぁぁっ！！
【小次郎】だ、誰だ‥‥！？
【声】いやぁぁぁぁっ！！
【小次郎】お、おい‥‥ちょっと待て！
【小次郎】バスに湯は張られていない‥‥。
【小次郎】ってことは、殺られたのはバスに入る前か‥‥。
【小次郎】バスルームの鏡の前で、殺されたのか‥‥。
【小次郎】鏡に映った人物を見て、後ろを振り向く‥‥そこを一気に殺られたという訳か‥‥。
【小次郎】バスルームの中で、アクアが‥‥アクアが死んでいる。
【小次郎】いったい誰が、こんなことを‥‥。
【小次郎】アクアの右手だ‥‥何か、あるみたいだぞ。
【小次郎】ん？　アクアの右手の指‥‥何か、ある。
【小次郎】なんだ‥‥？
【小次郎】死んでいる‥‥誰かに、殺されたんだ。
【小次郎】アクアはバスルームの壁に、寄り掛かるように座っている‥‥。
【小次郎】目は虚空を見つめて‥‥なぜ、と問いかけているようだ。
【小次郎】信じられないぜ、アクア‥‥おい、本当に死んでしまったのか？
【アクア】‥‥‥‥。
【小次郎】なぜだ‥‥なぜなんだ！？
【小次郎】何度も見るもんじゃないぜ‥‥。
【小次郎】生きているときに、見たかったが‥‥。
【小次郎】血で多少変色しているみたいだ‥‥。
【小次郎】上品そうな光沢を放っているな‥‥シルクの下着みたいだ。
【小次郎】しかし今は、アクアの血でドス黒いシミが広がっている‥‥。
【小次郎】血塗れのナイフだ‥‥これでアクアを‥‥。
【小次郎】アクアを殺した凶器か‥‥どうやら、ノドを突き刺したようだ。
【小次郎】いったいこれは、どういうことなんだ‥‥《テラー》がここに来たというのか！？
【小次郎】ナイフが落ちている。これはまさか‥‥。
【小次郎】あのナイフだ！　なぜだ‥‥なぜあのナイフが、ここに！？
　バスルームを出る
【小次郎】ダメだ‥‥今はまだ、ここを離れられない。
【小次郎】待てよ‥‥逃げだしたい気持ちはわかるがな。
【小次郎】それでいいのか？
【小次郎】そうだな、後はバスルームだけだ‥‥。
【小次郎】だが、それだったら俺の呼びかけに返事くらいはしてくれるはずだが‥‥。
【小次郎】‥‥‥‥。
コンコン‥‥。
【小次郎】アクア‥‥俺だ、小次郎だ。いるのか？
【小次郎】‥‥‥‥。
【小次郎】アクア、もしいたら悪い。中に入るぞ。
ガチャッ。
0680
【小次郎】！！！！！！！！！！2
\ 
【小次郎】うわぁぁぁぁっ！？
【小次郎】アクア‥‥‥アクア！？
【小次郎】し、死んでる‥‥アクアが‥‥いったいこれは‥‥。
【小次郎】‥‥‥‥。
【小次郎】落ち着くんだ、小次郎‥‥くそっ、落ちつけったら。
【小次郎】ふぅ‥‥。
【小次郎】よし‥‥落ち着いてきたぞ。
【小次郎】おいアクア、大丈夫‥‥‥‥。
【小次郎】の訳はないな。死んでるぜ‥‥。
　Look/Investigate
　Move
　捜す
　回想選択へ戻る
　アクア
【小次郎】パーティ会場で聞いたときは、気分がすぐれないということだったが‥‥。
【小次郎】アクア、いないのか？
【小次郎】‥‥‥‥。
【小次郎】返事がない‥‥やっぱり、いないみたいだ。
【小次郎】いないようだな‥‥どこへ行ったんだ？
　Surroundings
　花瓶
　海
　ソファ
【小次郎】だが、探していないのは、バスルームだけだ‥‥。
【小次郎】‥‥‥‥。
【小次郎】バスルームか‥‥。
【小次郎】でもそれだったら、さっき俺が呼んだときに返事くらい‥‥。
【小次郎】‥‥‥‥。
【小次郎】あと調べていない場所っていったら、トイレにバスルームくらいか。
【小次郎】まさか、バスルームで苦しんでるなんてことは‥‥。
【小次郎】‥‥‥‥。
【小次郎】あるかもしれないな‥‥。
【小次郎】広い室内は、シンと静まり返っている‥‥。
【小次郎】だが、気になるな‥‥何か妙な感じだ‥‥。
【小次郎】何が気にかかるんだろう‥‥？
【小次郎】静かな部屋だな。誰もいないみたいだが‥‥。
【小次郎】花瓶だな‥‥別に異状はないが‥‥。
【小次郎】赤い花がいけてあるぜ‥‥。
【小次郎】アクアが好きな色なのかな‥‥？
【小次郎】普通の花瓶だな‥‥花がいけてある。
【小次郎】まさかこの花瓶の中に‥‥‥。
【小次郎】いるわけないだろう、つまらないことをさせないでくれ。
【小次郎】海を見ても、何も起きそうもないな。
【小次郎】他の所を調べてみないか？
【小次郎】暗い海が広がっているな‥‥見ていると吸い込まれそうだ。
【小次郎】３つも４つもある割に、１人しか使わないんだからな‥‥。
【小次郎】非効率的というか、何というか‥‥。
【小次郎】アクアが座っていたソファだ‥‥。
【小次郎】今は冷たいぜ‥‥。
【小次郎】冷たいな‥‥ここへ座らなかったか、座ってから大分時間が経ったか‥‥。
【小次郎】‥‥‥‥。
　部屋を出る
　バスルーム
【小次郎】おかしいな、クツがあるということは、アクアはまだこの部屋に‥‥？
【小次郎】しょうがない‥‥他の場所を探してみるか。
【小次郎】あっ、待てよ‥‥ドア口に、クツが用意してある。
【小次郎】‥‥‥‥。
【小次郎】外行きって感じだな‥‥。
【小次郎】このクツをはいて、セレモニーに出席するつもりだったんだな‥‥。
【小次郎】‥‥しかし、クツがあるということは‥‥‥‥。
【小次郎】‥‥‥‥。
【小次郎】ダメだ‥‥何だか様子がおかしいぜ。
【小次郎】ちょっと待てよ‥‥何だか様子が変だぞ。
【小次郎】アクアは‥‥どこへ行ったんだ？
025
025b
025c
【まりな】！！！！！！！！2
\ 
【まりな】‥‥‥‥。
【まりな】この男‥‥見覚えがある‥‥。
【まりな】どこで‥‥だったかしら。
【まりな】‥‥‥‥。
【まりな】と、とにかく落ち着いて調べてみましょう。
　Look/Investigate
　Move
　取る
　回想選択へ戻る
　シーツ
　死体
　ナイフ
【まりな】死体は取れないわ‥‥調べてみましょう。
【まりな】死体を‥‥どう取れっていうのよ。
【まりな】もう取ったわ‥‥。
【まりな】とんでもないのが、出てきたけど‥‥。
【まりな】見るくらいなら、できると思うけど‥‥。
【まりな】凶器のナイフだわ‥‥素手で持つわけにいかないわよ。
　Surroundings
　死体
　ベッド
　ナイフ
　髪の毛
【まりな】もう、だいたい調べたわね‥‥。
【まりな】そろそろ、通報しないと‥‥このままにしてはおけないし。
【まりな】まったく、とんでもない目に遭うわ‥‥。
【まりな】でも妙だわ‥‥まるで争ったあとがない。
【まりな】金髪が右手に巻き付いているというのが、気にはなるけど‥‥争ってはいないわ。
【まりな】普通、ナイフを持った人間がいたら、抵抗くらいするもんじゃない？
【まりな】まぁ‥‥抵抗する間もなく殺られたって見方もできるけど‥‥。
【まりな】‥‥それだけ《テラー》が凄腕ってことかな。
【まりな】でも‥‥。
【まりな】‥‥‥‥。
【まりな】この部屋にいるのは、私１人みたいね‥‥。
【まりな】死体以外は、ごく普通の落ち着いた部屋‥‥。
【まりな】あたりはシンと静まってる‥‥誰もいないわ。
【まりな】‥‥‥‥。
【まりな】誰もいないみたいね‥‥まだ犯人が潜んでいる可能性もあったけど‥‥。
【まりな】不謹慎だけど、鮮やかな殺り方だわ‥‥。
【まりな】首を真一文字に切り裂いている‥‥。
【まりな】恐らく、即死に近い状況だったんでしょう‥‥。
【まりな】目は見開いたまんま‥‥。
【まりな】「なぜ」という表情をしている‥‥。
【まりな】‥‥‥‥。
【まりな】そんな目で、私を見ないでよ‥‥。
【まりな】でもこの男‥‥どこかで‥‥。
【まりな】どこだったかしら‥‥。
【まりな】‥‥‥‥。
【まりな】そうだわ！
【まりな】確か、今日の新聞に載って‥‥警察に指名手配されてた！
【まりな】二階堂だわ！　桂木探偵事務所の、弥生の部下よ！
【まりな】‥‥でもなんで、こんなところで‥‥死んでいるの？
【まりな】‥‥‥‥。
【まりな】首を真一文字に切り裂かれているわ‥‥。
【まりな】うっ‥‥首がずれてる‥‥。
【まりな】死体なんて見慣れてたけど‥‥これはかなりキてるわね。
【まりな】頚動脈をバッサリ切られた‥‥死因は、酸欠か出血多量ということになりそうね。
【まりな】‥‥‥‥。
【まりな】左手に‥‥ナイフを握っているわ。
【まりな】‥‥ナイフ！？
【まりな】鮮やかな金髪よ‥‥。
【まりな】被害者の右手に数本、巻き付いている‥‥。
s21
【まりな】被害者の右手に巻き付いている‥‥。
【まりな】争って、数本引き抜いたってこと‥‥？
【まりな】‥‥‥‥。
【まりな】でも金髪なんて、特徴的すぎる。
【まりな】罠かもしれない‥‥。
【まりな】右手に巻き付いた、数本の金髪‥‥。
【まりな】‥‥‥‥。
025
025b
025c
【まりな】もうこのベッド、使いモノにならないわ‥‥。
【まりな】だけど、手に巻き付いた髪の毛は‥‥。
【まりな】もう特にこれといって‥‥あら？
s21
【まりな】右手に巻き付いてるのは‥‥髪の毛？
【まりな】綺麗な金髪だわ‥‥まさか、犯人の！？
【まりな】‥‥‥‥。
025
025b
025c
【まりな】血でベットリね‥‥。
【まりな】ベッド下の床にまで、血が流れている‥‥酷いわ。
【まりな】例のナイフだわ‥‥。
【まりな】即断はできないけど‥‥《テラー》である可能性が高い。
【まりな】あっ、でも死体の左手にナイフが‥‥。
【まりな】まさか自殺なんてこと‥‥。
【まりな】‥‥‥‥。
【まりな】ううん、やっぱり他殺よ‥‥ナイフの握り方が逆向きだわ。
【まりな】殺されたあとに、死体に握らせた‥‥でもいったいなぜ？
【まりな】‥‥‥‥。
【まりな】じゃあ、ここにさっきまで、《テラー》がいた‥‥！？
【まりな】まさか‥‥！？
【まりな】‥‥‥‥。
【まりな】ナイフだわ‥‥また、ナイフ！
【まりな】例のエルディアで、軍が正式採用しているサバイバル・ナイフだわ‥‥。
【まりな】ってことは‥‥。
　部屋を出る
　ベランダ
【まりな】ダメよ‥‥私はここに残る義務があるわ‥‥。
【まりな】待ってよ‥‥このまま出るなんて出来ないわ。
【まりな】もう少し、色々と調べてみない？
【まりな】ベランダどころじゃないってば。
【まりな】ベランダどころじゃないわよ、これ‥‥。
【まりな】どうしたっていうの‥‥？
【まりな】‥‥‥‥。
【まりな】誰も‥‥いないみたいだけど‥‥。
　Look/Investigate
　Move
　捜す
　取る
　回想選択へ戻る
　誰か
【まりな】誰もいないようだけど‥‥。
【まりな】いないわ‥‥もう部屋を出ていったのかしら。
【まりな】トイレやお風呂場じゃ‥‥ないわよね。
【まりな】静か過ぎるわ‥‥。
　シーツ
【まりな】そうね‥‥。
ポチャン‥‥。
【まりな】あっ‥‥ベッドの下に‥‥。
【まりな】ち、血！？
【まりな】な、何よこれ‥‥こんなに流れてる‥‥。
【まりな】じゃあ‥‥こ、この中には‥‥。
【まりな】な、何を緊張しているのよ‥‥こんな状況、珍しくもないじゃない。
【まりな】ふぅ‥‥。
【まりな】‥‥シーツを取るわよ‥‥。
スッ‥‥。
　Surroundings
　ベッド
　机
　カバン
【まりな】静かだわ‥‥でも‥‥。
【まりな】‥‥‥‥。
【まりな】何か変だわ‥‥。
【まりな】どこがどう変って、言えないけれど‥‥。
【まりな】‥‥‥‥。
ポチャン‥‥。
【まりな】あっ、また‥‥。
【まりな】水滴がたれたような‥‥何なの？
【まりな】誰も、いない‥‥。
【まりな】静かだわ‥‥静かすぎるくらい‥‥。
ポチャン‥‥。
【まりな】‥‥‥‥。
【まりな】何の‥‥音？
【まりな】気になるわ‥‥気になる。
【まりな】でも、ベッドの中にカバンを入れる必要なんて、無いじゃない‥‥。
【まりな】‥‥‥‥。
【まりな】そ、そういえば‥‥何だかこのベッド‥‥。
【まりな】シーツが‥‥盛り上がっているような‥‥。
【まりな】‥‥‥‥。
【まりな】中に、旅行カバンが入ってるのかしら‥‥？
【まりな】何かしら‥‥この胸騒ぎは。
【まりな】ベッドだわ‥‥セミダブルのシーツがかけてある‥‥。
【まりな】でも、なぜか違和感を感じる‥‥なぜ‥‥？
【まりな】‥‥‥‥。
【まりな】普通の机ね‥‥やや、狭いかな？
【まりな】普通の机ね‥‥綺麗に片付けられてる。
【まりな】電灯も椅子も、スタンダードのままね‥‥使用した跡はないわ。
【まりな】カバンはベッドの上にない‥‥。
【まりな】でも、このベッド‥‥何だか‥‥。
【まりな】‥‥‥‥。
【まりな】ベッドの横にも落ちていない‥‥。
【まりな】持って、出ていったのかしら‥‥？
【まりな】あれ‥‥さっきまでベッドにあったのに。
【まりな】どこへ行ったのかしら‥‥？
　部屋を出る
　ベランダ
【まりな】さっきと雰囲気が違うみたい‥‥。
【まりな】何が違うのかしら‥‥？
【まりな】ちょっと待ってよ‥‥何だかおかしくない？
【まりな】何だか‥‥さっきと雰囲気が違うような気がするわ。
【まりな】ベランダは関係ないわ‥‥。
【まりな】室内の様子が‥‥何だが、変。
【まりな】ベランダ出てもしょうがないわよ‥‥。
【まりな】それよりも室内‥‥何か変わったことがない？
　このままここにいる
　クローゼットを出る
【まりな】（何だかラチがあかないわ‥‥このままじゃ‥‥。）
【まりな】（どうする‥‥？）
【まりな】‥‥‥‥。
【まりな】（まず最初は、男と女が部屋内にいたわ‥‥。）
【まりな】（彼らは何か話し合って‥‥そして行為を始めて‥‥。）
【まりな】（私は少し眠ってしまって‥‥。）
【まりな】（それで‥‥それから‥‥。）
【まりな】‥‥‥‥。
【まりな】（そういえば、何か重い物音が聴こえてきたような‥‥。）
【まりな】（なんだったのかしら‥‥あれは‥‥。）
【まりな】（そういえば、女の人はどこ‥‥？）
【まりな】（あのエッチをした彼女‥‥声が聞こえてこない。）
【まりな】‥‥‥‥。
【まりな】（誰も‥‥いないのかしら‥‥？）
【まりな】（さっきまで、男の声が聴こえていたわ‥‥。）
【まりな】（誰かと会話をしていたみたいだけど‥‥。）
【まりな】‥‥‥‥。
【まりな】（お風呂か‥‥トイレかも‥‥。）
【まりな】（でも物音一つしないってのも、おかしくない‥‥？）
【まりな】‥‥‥‥。
【まりな】（やけに静かだけど‥‥どうしたのかしら。）
【まりな】（静寂が重苦しい‥‥。）
【まりな】‥‥‥‥。
【まりな】（そうね、ここでこうしていても‥‥。）
【まりな】（早く学校へ帰らなくちゃならないし‥‥。）
【まりな】（そっと出てみましょう‥‥そっとよ‥‥。）
025
025b
【まりな】（ダメよ、まだクローゼットを出られないわ‥‥。）
【まりな】（ダメよ‥‥こんな所を見つかったら‥‥。）
【まりな】（言い訳のしようがないわ‥‥。）
【まりな】（でも‥‥早く学校へ帰らなきゃならない‥‥。）
【まりな】（どのくらい眠っていたのかしら‥‥あぁ、私は腕時計をしないから‥‥。）
【まりな】（いまは何時くらいかしら‥‥。）
【まりな】‥‥‥‥。
【まりな】（ちょっと待って‥‥。）
【まりな】（だって、まだ部屋に誰か、いるかもしれないでしょ？）
【まりな】‥‥‥‥。0
\ 
【まりな】（あっ‥‥。）
1190
【まりな】‥‥‥‥。
【まりな】（ふぅ‥‥少し眠っちゃったみたい。）
【まりな】（らしくないわよね‥‥昔のことを思い出すなんて‥‥。）
【まりな】（ちょっと涙が出てる‥‥。）
【まりな】（フフ、アクビのせいよ、アクビ。）
【まりな】‥‥‥‥。
【若い男の声】‥‥ということなんですよ。
【まりな】（あっ‥‥まだいるみたいね。）
【まりな】（声からして、さっきの男みたいだわ‥‥。）
【まりな】（Ｈタイムは、もう終わったかしら‥‥。）
【若い男の声】まさか貴方が来られるとはね‥‥思いもよりませんでしたが。
【声】‥‥‥‥。
【若い男の声】無論、ビジネスはビジネスです‥‥スマートに行きましょう。
【声】‥‥‥‥。
【まりな】（誰と話しているのかな‥‥。）
【まりな】（相手の声が‥‥小さくて、聞き取りにくいわ‥‥。）
【若い男の声】ん、なんです、それは‥‥音楽？
★音楽スタート
【若い男の声】ほぉ、趣味がいいですね、私の好みにぴったりだ。
【声】‥‥‥‥。
【若い男の声】‥‥ビジネスに対する趣味も、一致することを願います。
【声】‥‥‥‥。
【若い男の声】無論ですね。しかし、今はここにありません。
【声】‥‥‥‥。
【まりな】（何よ、相手の声が‥‥。）
【まりな】（聞こえそうで‥‥聞こえない。）
【若い男の声】そうですよ。つまり僕は‥‥。
★音楽音量アップ
【まりな】（あっ、ステレオのボリュームをあげた‥‥。）
【若い男の声】‥‥‥‥。
【声】‥‥‥‥。
【まりな】（ちょっと、これじゃ‥‥。）
【まりな】（‥‥んもう、声が聞こえないじゃない‥‥。）
【まりな】（もうちょっと‥‥ステレオの音量を下げてくれれば‥‥。）
【まりな】‥‥‥‥。
【若い男の声】‥‥‥‥だっ！
【声】‥‥‥‥。
【若い男の声】‥‥‥‥なぜあ‥‥‥‥いか！
【声】‥‥‥‥。
【まりな】（なに‥‥語気が荒くなってるみたい‥‥。）
【まりな】（いったい、何を話しているの‥‥？）
ドタン！
【まりな】（‥‥！？）
【まりな】（な、何の音‥‥？）
【まりな】（重い‥‥物音だったけど‥‥。）
【まりな】（もう、何をやってるのよ‥‥。）
【まりな】‥‥‥‥。
【まりな】（話の仕方から、さっきの女じゃないみたいだけど‥‥。）
【まりな】（あっ、音楽が終わったわ‥‥。）
【まりな】‥‥‥‥‥‥。
【まりな】（どうしたのかしら‥‥。）
【まりな】（今度はうってかわって‥‥何も声がしない‥‥。）
【まりな】（どうしたというのよ‥‥。）
【まりな】‥‥‥‥。
c01_2
